{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_8",
    "figure" : "8 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1300.967441860465,
        803.8963456587358
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1132.6547879773516,
        888.2395072937012
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1279.576546336329,
        804.3339869412509
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1132.4671242647391,
        866.9818181818182
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1256.4343243088833,
        804.0839062083851
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1176.7500659499058,
        804.3339869412509
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1132.6547879773516,
        846.2867471174759
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1132.592244010748,
        678.1006489146839
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1132.9675078103708,
        636.7732177734374
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1216.5296511627907,
        804.0839062083851
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1131.8416845987008,
        951.0748354825106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1069.795508797224,
        804.0839062083851
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1132.7798759105592,
        657.4680980335581
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1195.2638435718625,
        804.3339869412509
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1131.466388986277,
        971.8948833118785
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1049.1551885915355,
        804.2715939608487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1132.216948398324,
        923.6274574279785
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1086.7456395348836,
        804.2715939608487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1132.592244010748,
        760.5056848699396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1009.0628676392311,
        804.2715939608487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        986.2959412242091,
        804.2090101762251
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1132.9675078103708,
        741.4987859552557
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        965.4679413995077,
        804.3965071244673
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1132.529700044144,
        720.490986772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1166.2422659940498,
        813.8375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1155.9846419046091,
        824.0287350741299
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1144.9764265903207,
        834.532571064342
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1098.3167505486067,
        793.830278153853
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1108.5743428252463,
        783.5139391118829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1119.5199823601301,
        772.6349820223721
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1300.967441860465,803.8963456587358 C1257.7352451768031,853.4352272727273 1197.4571135055187,883.5461686567826 1132.6547879773516,888.2395072937012"
    },
    {
      "id" : "-2",
      "source" : "17",
      "target" : "11",
      "polyline" : false,
      "path" : "M1086.7456395348836,804.2715939608487 L1069.795508797224,804.0839062083851"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "15",
      "polyline" : false,
      "path" : "M1069.795508797224,804.0839062083851 L1049.1551885915355,804.2715939608487"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "19",
      "polyline" : false,
      "path" : "M1049.1551885915355,804.2715939608487 L1009.0628676392311,804.2715939608487"
    },
    {
      "id" : "-5",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1009.0628676392311,804.2715939608487 L986.2959412242091,804.2090101762251"
    },
    {
      "id" : "-6",
      "source" : "20",
      "target" : "22",
      "polyline" : false,
      "path" : "M986.2959412242091,804.2090101762251 L965.4679413995077,804.3965071244673"
    },
    {
      "id" : "-8",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M1098.3167505486067,793.830278153853 L1144.9764265903207,834.532571064342"
    },
    {
      "id" : "-9",
      "source" : "28",
      "target" : "25",
      "polyline" : false,
      "path" : "M1108.5743428252463,783.5139391118829 L1155.9846419046091,824.0287350741299"
    },
    {
      "id" : "-10",
      "source" : "29",
      "target" : "24",
      "polyline" : false,
      "path" : "M1119.5199823601301,772.6349820223721 L1166.2422659940498,813.8375"
    },
    {
      "id" : "-12",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M1131.466388986277,971.8948833118785 L1131.8416845987008,951.0748354825106"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "16",
      "polyline" : false,
      "path" : "M1131.8416845987008,951.0748354825106 L1132.216948398324,923.6274574279785"
    },
    {
      "id" : "-14",
      "source" : "16",
      "target" : "1",
      "polyline" : false,
      "path" : "M1132.216948398324,923.6274574279785 L1132.6547879773516,888.2395072937012"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1132.6547879773516,888.2395072937012 L1132.4671242647391,866.9818181818182"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1132.4671242647391,866.9818181818182 L1132.6547879773516,846.2867471174759"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M1132.9675078103708,636.7732177734374 L1132.7798759105592,657.4680980335581"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M1132.7798759105592,657.4680980335581 L1132.592244010748,678.1006489146839"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "23",
      "polyline" : false,
      "path" : "M1132.592244010748,678.1006489146839 L1132.529700044144,720.490986772017"
    },
    {
      "id" : "-21",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M1132.529700044144,720.490986772017 L1132.9675078103708,741.4987859552557"
    },
    {
      "id" : "-22",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M1132.9675078103708,741.4987859552557 L1132.592244010748,760.5056848699396"
    },
    {
      "id" : "-23",
      "source" : "18",
      "target" : "29",
      "polyline" : false,
      "path" : "M1132.592244010748,760.5056848699396 L1119.5199823601301,772.6349820223721"
    },
    {
      "id" : "-24",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1119.5199823601301,772.6349820223721 L1108.5743428252463,783.5139391118829"
    },
    {
      "id" : "-25",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M1108.5743428252463,783.5139391118829 L1098.3167505486067,793.830278153853"
    },
    {
      "id" : "-26",
      "source" : "27",
      "target" : "17",
      "polyline" : false,
      "path" : "M1098.3167505486067,793.830278153853 L1086.7456395348836,804.2715939608487"
    },
    {
      "id" : "-27",
      "source" : "6",
      "target" : "26",
      "polyline" : false,
      "path" : "M1132.6547879773516,846.2867471174759 L1144.9764265903207,834.532571064342"
    },
    {
      "id" : "-28",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M1144.9764265903207,834.532571064342 L1155.9846419046091,824.0287350741299"
    },
    {
      "id" : "-29",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1155.9846419046091,824.0287350741299 L1166.2422659940498,813.8375"
    },
    {
      "id" : "-30",
      "source" : "24",
      "target" : "5",
      "polyline" : false,
      "path" : "M1166.2422659940498,813.8375 L1176.7500659499058,804.3339869412509"
    },
    {
      "id" : "-31",
      "source" : "5",
      "target" : "13",
      "polyline" : false,
      "path" : "M1176.7500659499058,804.3339869412509 L1195.2638435718625,804.3339869412509"
    },
    {
      "id" : "-32",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M1195.2638435718625,804.3339869412509 L1216.5296511627907,804.0839062083851"
    },
    {
      "id" : "-33",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1216.5296511627907,804.0839062083851 L1256.4343243088833,804.0839062083851"
    },
    {
      "id" : "-34",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1256.4343243088833,804.0839062083851 L1279.576546336329,804.3339869412509"
    },
    {
      "id" : "-35",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1279.576546336329,804.3339869412509 L1300.967441860465,803.8963456587358"
    },
    {
      "id" : "-37",
      "source" : "22",
      "target" : "23",
      "polyline" : true,
      "path" : "M965.4679413995077,804.3965071244673 C1007.7827682495117,755.2786668257279 1068.0776334540788,725.1677254416726 1132.529700044144,720.490986772017"
    },
    {
      "id" : "-38",
      "source" : "20",
      "target" : "21",
      "polyline" : true,
      "path" : "M986.2959412242091,804.2090101762251 C1024.161588801894,765.1989599054509 1076.1043848791787,742.6240220503373 1132.9675078103708,741.4987859552557"
    },
    {
      "id" : "-39",
      "source" : "19",
      "target" : "18",
      "polyline" : true,
      "path" : "M1009.0628676392311,804.2715939608487 C1043.2215922156045,775.9486153342507 1086.0784614740414,760.3973080721768 1132.592244010748,760.5056848699396"
    },
    {
      "id" : "-41",
      "source" : "16",
      "target" : "17",
      "polyline" : true,
      "path" : "M1132.216948398324,923.6274574279785 C1105.3386946567268,891.6741740833629 1089.2850645553233,850.0798714377663 1086.7456395348836,804.2715939608487"
    },
    {
      "id" : "-42",
      "source" : "14",
      "target" : "15",
      "polyline" : true,
      "path" : "M1131.466388986277,971.8948833118785 C1083.655853058571,929.2877918590199 1053.5292578408885,869.0201160777699 1049.1551885915355,804.2715939608487"
    },
    {
      "id" : "-43",
      "source" : "12",
      "target" : "13",
      "polyline" : true,
      "path" : "M1132.7798759105592,657.4680980335581 C1171.933957831804,695.8113511518998 1194.521555488054,747.734267911044 1195.2638435718625,804.3339869412509"
    },
    {
      "id" : "-44",
      "source" : "10",
      "target" : "11",
      "polyline" : true,
      "path" : "M1131.8416845987008,951.0748354825106 C1093.5548514432685,912.8984724564986 1070.9672537870185,860.9755556973544 1069.795508797224,804.0839062083851"
    },
    {
      "id" : "-45",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M1132.9675078103708,636.7732177734374 C1181.828884177984,679.4177068536932 1211.9512801059457,739.6772416548295 1216.5296511627907,804.0839062083851"
    },
    {
      "id" : "-46",
      "source" : "7",
      "target" : "5",
      "polyline" : true,
      "path" : "M1132.592244010748,678.1006489146839 C1161.2551640710165,711.6211345325817 1176.7709033345066,755.1870807994495 1176.7709033345066,800.1283438942648 C1176.7709033345066,801.4871243563565 1176.758432716547,802.8502297141334 1176.7500659499058,804.3339869412509"
    },
    {
      "id" : "-47",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M1132.6547879773516,846.2867471174759 C1134.9690101800961,846.30754477761 1137.308269057163,846.3535921963778 1139.6515999727471,846.3535921963778 C1182.225017175009,846.3535921963778 1223.459751714662,831.5148750998757 1256.4343243088833,804.0839062083851"
    },
    {
      "id" : "-48",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1279.576546336329,804.3339869412509 C1241.3314197628997,843.5525862260298 1189.388623685615,866.1272696755149 1132.4671242647391,866.9818181818182"
    }
  ]
}