{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_10",
    "figure" : "11 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        891.8517521259396,
        2635.248555478183
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        829.9307119768719,
        2655.881042757901
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        891.8517521259396,
        2566.4735554781823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        788.6500079398932,
        2600.8610554781826
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        829.9307119768719,
        2545.841131799871
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M891.8517521259396,2635.248555478183 L829.9307119768719,2655.881042757901"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M788.6500079398932,2600.8610554781826 L829.9307119768719,2545.841131799871"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M829.9307119768719,2545.841131799871 L891.8517521259396,2566.4735554781823"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M829.9307119768719,2655.881042757901 L788.6500079398932,2600.8610554781826"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M891.8517521259396,2566.4735554781823 L891.8517521259396,2635.248555478183"
    }
  ]
}