{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_10",
    "figure" : "11 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        711.7177795498869,
        2657.6316714893687
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        629.1564032887303,
        2657.6316714893687
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        711.7177795498869,
        2575.1016587690874
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        546.5950270275737,
        2657.6316714893687
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        629.1564032887303,
        2575.1016587690874
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        546.5950270275737,
        2575.1016587690874
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M711.7177795498869,2657.6316714893687 L629.1564032887303,2657.6316714893687"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M546.5950270275737,2575.1016587690874 L629.1564032887303,2575.1016587690874"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M629.1564032887303,2575.1016587690874 L711.7177795498869,2575.1016587690874"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M629.1564032887303,2657.6316714893687 L629.1564032887303,2575.1016587690874"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M629.1564032887303,2657.6316714893687 L546.5950270275737,2657.6316714893687"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M711.7177795498869,2575.1016587690874 L711.7177795498869,2657.6316714893687"
    }
  ]
}