{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_8",
    "figure" : "7 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1483.0403728396393,
        714.9265632629395
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1463.5257963136187,
        733.308260345459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1483.0403728396393,
        834.0948661804199
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1462.6501489683637,
        853.6019265608354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1483.0403728396393,
        773.3228312405672
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1463.275620447203,
        792.5787932656027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1463.5257963136185,
        695.7946239818226
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1443.0105799475382,
        714.9265632629393
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1463.275620447203,
        754.7535100069912
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1462.6501489683637,
        814.7128461664373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1443.0105799475382,
        833.969825813987
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1443.385843747161,
        773.3228312405672
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1518.6293214132618,
        951.8876614657315
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1569.9800176398699,
        1248.2453505776143
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1518.6293214132618,
        1248.2453505776143
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1463.275620447203,
        1248.2453505776143
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1569.9800176398699,
        1189.3490483370692
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1518.6293214132618,
        1188.9738636363636
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1463.275620447203,
        1189.3490483370692
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1569.9800176398699,
        1128.8269669272681
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1518.6293214132618,
        1130.3275785272772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1463.4007083804108,
        1130.3275785272772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1569.9800176398699,
        1070.4307625510476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1518.629321413262,
        1070.8059472517534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1463.275620447203,
        1070.4307625510476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1569.9800176398699,
        1011.1592756097966
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1518.6293214132618,
        1011.5343967090954
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1463.275620447203,
        1011.1592756097966
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1569.9800176398699,
        892.6786311062898
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1518.6293214132618,
        892.6786311062899
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1463.275620447203,
        892.6786311062898
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1569.9800176398699,
        833.7197450811212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1518.6293214132618,
        833.7197450811212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1569.9800176398699,
        773.1977272727272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        1518.6293214132618,
        773.1977272727272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        1569.9800176398699,
        714.9265632629393
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        1518.629321413262,
        714.9265632629393
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        1569.9800176398699,
        655.6550127202814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        1518.6293214132618,
        655.6550127202814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        1463.275620447203,
        655.6550127202814
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1483.0403728396393,714.9265632629395 L1463.5257963136187,733.308260345459"
    },
    {
      "id" : "-3",
      "source" : "39",
      "target" : "38",
      "polyline" : false,
      "path" : "M1463.275620447203,655.6550127202814 L1518.6293214132618,655.6550127202814"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1443.0105799475382,714.9265632629393 L1483.0403728396393,714.9265632629395"
    },
    {
      "id" : "-7",
      "source" : "36",
      "target" : "35",
      "polyline" : false,
      "path" : "M1518.629321413262,714.9265632629393 L1569.9800176398699,714.9265632629393"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "36",
      "polyline" : false,
      "path" : "M1483.0403728396393,714.9265632629395 L1518.629321413262,714.9265632629393"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "34",
      "polyline" : false,
      "path" : "M1483.0403728396393,773.3228312405672 L1518.6293214132618,773.1977272727272"
    },
    {
      "id" : "-12",
      "source" : "34",
      "target" : "33",
      "polyline" : false,
      "path" : "M1518.6293214132618,773.1977272727272 L1569.9800176398699,773.1977272727272"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M1443.0105799475382,833.969825813987 L1483.0403728396393,834.0948661804199"
    },
    {
      "id" : "-16",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M1518.6293214132618,833.7197450811212 L1569.9800176398699,833.7197450811212"
    },
    {
      "id" : "-19",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M1463.275620447203,892.6786311062898 L1518.6293214132618,892.6786311062899"
    },
    {
      "id" : "-22",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M1463.275620447203,1011.1592756097966 L1518.6293214132618,1011.5343967090954"
    },
    {
      "id" : "-25",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M1463.275620447203,1070.4307625510476 L1518.629321413262,1070.8059472517534"
    },
    {
      "id" : "-28",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1463.4007083804108,1130.3275785272772 L1518.6293214132618,1130.3275785272772"
    },
    {
      "id" : "-31",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1463.275620447203,1189.3490483370692 L1518.6293214132618,1188.9738636363636"
    },
    {
      "id" : "-33",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1463.275620447203,1248.2453505776143 L1518.6293214132618,1248.2453505776143"
    },
    {
      "id" : "-34",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1518.6293214132618,1248.2453505776143 L1569.9800176398699,1248.2453505776143"
    },
    {
      "id" : "-38",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1443.0105799475382,714.9265632629393 L1463.5257963136187,733.308260345459"
    },
    {
      "id" : "-39",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M1443.0105799475382,833.969825813987 L1462.6501489683637,853.6019265608354"
    },
    {
      "id" : "-40",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M1463.275620447203,754.7535100069912 L1443.385843747161,773.3228312405672"
    },
    {
      "id" : "-41",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M1462.6501489683637,814.7128461664373 L1483.0403728396393,834.0948661804199"
    },
    {
      "id" : "-42",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1462.6501489683637,814.7128461664373 L1443.0105799475382,833.969825813987"
    },
    {
      "id" : "-43",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1463.275620447203,754.7535100069912 L1483.0403728396393,773.3228312405672"
    },
    {
      "id" : "-44",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1463.5257963136185,695.7946239818226 L1483.0403728396393,714.9265632629395"
    },
    {
      "id" : "-45",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1463.5257963136185,695.7946239818226 L1443.0105799475382,714.9265632629393"
    },
    {
      "id" : "-46",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1483.0403728396393,773.3228312405672 L1463.275620447203,792.5787932656027"
    },
    {
      "id" : "-47",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1483.0403728396393,834.0948661804199 L1462.6501489683637,853.6019265608354"
    },
    {
      "id" : "-48",
      "source" : "38",
      "target" : "37",
      "polyline" : false,
      "path" : "M1518.6293214132618,655.6550127202814 L1569.9800176398699,655.6550127202814"
    },
    {
      "id" : "-49",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M1443.385843747161,773.3228312405672 L1483.0403728396393,773.3228312405672"
    },
    {
      "id" : "-50",
      "source" : "2",
      "target" : "32",
      "polyline" : false,
      "path" : "M1483.0403728396393,834.0948661804199 L1518.6293214132618,833.7197450811212"
    },
    {
      "id" : "-51",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1518.6293214132618,892.6786311062899 L1569.9800176398699,892.6786311062898"
    },
    {
      "id" : "-52",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M1518.6293214132618,1011.5343967090954 L1569.9800176398699,1011.1592756097966"
    },
    {
      "id" : "-53",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M1518.629321413262,1070.8059472517534 L1569.9800176398699,1070.4307625510476"
    },
    {
      "id" : "-54",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1518.6293214132618,1130.3275785272772 L1569.9800176398699,1128.8269669272681"
    },
    {
      "id" : "-55",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1518.6293214132618,1188.9738636363636 L1569.9800176398699,1189.3490483370692"
    },
    {
      "id" : "-57",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M1443.385843747161,773.3228312405672 L1463.275620447203,792.5787932656027"
    }
  ]
}