{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_10",
    "figure" : "11 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1346.0645367467125,
        2659.4448840054597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1320.2953726835028,
        2602.7367245760825
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1263.5031604855558,
        2545.966108564897
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1263.5031604855558,
        2602.736724576083
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1263.503160485556,
        2659.4448840054592
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1206.8359725952148,
        2602.736724576083
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1180.9417205987975,
        2659.4448840054597
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1346.0645367467125,2659.4448840054597 L1320.2953726835028,2602.7367245760825"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1180.9417205987975,2659.4448840054597 L1206.8359725952148,2602.736724576083"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1206.8359725952148,2602.736724576083 L1263.5031604855558,2545.966108564897"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1263.5031604855558,2545.966108564897 L1263.5031604855558,2602.736724576083"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1263.5031604855558,2602.736724576083 L1263.503160485556,2659.4448840054592"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1320.2953726835028,2602.7367245760825 L1263.5031604855558,2545.966108564897"
    }
  ]
}