{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_10",
    "figure" : "10 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1688.0052863542421,
        1173.1556212685323
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1688.0052863542423,
        1470.2635843797161
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1657.044718560507,
        1429.9989963531493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1657.044718560507,
        1284.5711034601384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1635.4036153571549,
        1321.709555123069
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1570.355281439493,
        1358.8481021881103
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1613.6999999999998,
        1395.9866492531517
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1613.6999999999998,
        1247.4326517972079
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1570.3552814394927,
        1210.2941365328702
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1688.0052863542421,1173.1556212685323 L1688.0052863542423,1470.2635843797161"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1570.355281439493,1358.8481021881103 L1570.3552814394927,1210.2941365328702"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1613.6999999999998,1247.4326517972079 L1635.4036153571549,1321.709555123069"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1613.6999999999998,1395.9866492531517 L1635.4036153571549,1321.709555123069"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1635.4036153571549,1321.709555123069 L1570.355281439493,1358.8481021881103"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1657.044718560507,1284.5711034601384 L1635.4036153571549,1321.709555123069"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1657.044718560507,1429.9989963531493 L1657.044718560507,1284.5711034601384"
    }
  ]
}