{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_10",
    "figure" : "9 (10)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1409.3605261514351,
        1794.881572931463
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1409.3605261514351,
        1683.4661543412642
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1387.719422948083,
        1720.6046378048984
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1322.67105721762,
        1757.7430894678287
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1366.0158394037292,
        1832.0200881958008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1366.015839403729,
        1609.1891238125886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1335.0552716099937,
        1572.0506085482511
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1322.67105721762,
        1646.3276390769265
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1409.3605261514351,1794.881572931463 L1409.3605261514351,1683.4661543412642"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1322.67105721762,1757.7430894678287 L1322.67105721762,1646.3276390769265"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1335.0552716099937,1572.0506085482511 L1366.0158394037292,1832.0200881958008"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1366.015839403729,1609.1891238125886 L1387.719422948083,1720.6046378048984"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1366.0158394037292,1832.0200881958008 L1387.719422948083,1720.6046378048984"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1387.719422948083,1720.6046378048984 L1322.67105721762,1757.7430894678287"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1409.3605261514351,1683.4661543412642 L1387.719422948083,1720.6046378048984"
    }
  ]
}