{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_17",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        893.3518211276031,
        634.5848205566406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        892.9765414215797,
        961.2660705566406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        837.4352562749107,
        829.4055980335582
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        743.5529448664465,
        862.3551974209872
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        744.7413120447203,
        758.1923108881169
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M893.3518211276031,634.5848205566406 L1131.737465862895,811.8200633655895 L892.9765414215797,961.2660705566406"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M744.7413120447203,758.1923108881169 L837.4352562749107,829.4055980335582"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M837.4352562749107,829.4055980335582 L743.5529448664465,862.3551974209872"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M837.4352562749107,829.4055980335582 L892.9765414215797,961.2660705566406"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M837.4352562749107,829.4055980335582 L893.3518211276031,634.5848205566406"
    },
    {
      "id" : "-14",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M893.3518211276031,634.5848205566406 L892.9765414215797,961.2660705566406"
    }
  ]
}