{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_10",
    "figure" : "9 (11)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1409.3605261514354,
        2120.0623067335646
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1409.3605261514354,
        2008.6467927412552
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1387.719422948083,
        2045.7853080055932
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1322.67105721762,
        2082.923823269931
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1366.015839403729,
        2157.200917400013
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1366.0158394037292,
        1934.3697940132836
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1322.67105721762,
        1971.5082774769176
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1409.3605261514354,2120.0623067335646 L1409.3605261514354,2008.6467927412552"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1322.67105721762,2082.923823269931 L1322.67105721762,1971.5082774769176"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1366.0158394037292,1934.3697940132836 L1366.015839403729,2157.200917400013"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1366.0158394037292,1934.3697940132836 L1387.719422948083,2045.7853080055932"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1366.015839403729,2157.200917400013 L1387.719422948083,2045.7853080055932"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1387.719422948083,2045.7853080055932 L1322.67105721762,2082.923823269931"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1409.3605261514354,2008.6467927412552 L1387.719422948083,2045.7853080055932"
    }
  ]
}