{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_17",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1108.1375848814498,
        2544.153977272727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1108.1375848814498,
        2633.623921134255
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1108.1375848814498,
        2461.3113636363637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1010.3137946905091,
        2544.153977272727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1010.3137946905091,
        2633.623921134255
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1010.3137946905091,
        2461.3113636363632
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        917.8700581395348,
        2544.153977272727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        917.8700581395349,
        2633.623921134255
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        917.8700581395349,
        2461.3113636363637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        825.4263215885605,
        2544.153977272727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        825.4263215885605,
        2633.623921134255
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        825.4263215885605,
        2461.3113636363637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        738.3615570423215,
        2544.153977272727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        738.3615570423215,
        2633.623921134255
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        738.3615570423215,
        2461.3113636363637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1165.804426415022,
        2544.841699288108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        659.9282416410224,
        2544.8416992881084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        632.1575752080872,
        2640.876643995805
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        631.7823114084642,
        2461.3113636363637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        583.8091325360675,
        2588.357464044744
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        583.8091325360675,
        2512.2048916209824
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1108.1375848814498,2544.153977272727 L1108.1375848814498,2633.623921134255"
    },
    {
      "id" : "-2",
      "source" : "16",
      "target" : "20",
      "polyline" : false,
      "path" : "M659.9282416410224,2544.8416992881084 L583.8091325360675,2512.2048916209824"
    },
    {
      "id" : "-3",
      "source" : "16",
      "target" : "19",
      "polyline" : false,
      "path" : "M659.9282416410224,2544.8416992881084 L583.8091325360675,2588.357464044744"
    },
    {
      "id" : "-4",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M659.9282416410224,2544.8416992881084 L631.7823114084642,2461.3113636363637"
    },
    {
      "id" : "-5",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M659.9282416410224,2544.8416992881084 L632.1575752080872,2640.876643995805"
    },
    {
      "id" : "-6",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M659.9282416410224,2544.8416992881084 L738.3615570423215,2544.153977272727"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M738.3615570423215,2544.153977272727 L825.4263215885605,2544.153977272727"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M825.4263215885605,2544.153977272727 L917.8700581395348,2544.153977272727"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M917.8700581395348,2544.153977272727 L1010.3137946905091,2544.153977272727"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1010.3137946905091,2544.153977272727 L1108.1375848814498,2544.153977272727"
    },
    {
      "id" : "-11",
      "source" : "0",
      "target" : "15",
      "polyline" : false,
      "path" : "M1108.1375848814498,2544.153977272727 L1165.804426415022,2544.841699288108"
    },
    {
      "id" : "-12",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M738.3615570423215,2461.3113636363637 L738.3615570423215,2544.153977272727"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M738.3615570423215,2544.153977272727 L738.3615570423215,2633.623921134255"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M825.4263215885605,2461.3113636363637 L825.4263215885605,2544.153977272727"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M825.4263215885605,2544.153977272727 L825.4263215885605,2633.623921134255"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M917.8700581395349,2461.3113636363637 L917.8700581395348,2544.153977272727"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M917.8700581395348,2544.153977272727 L917.8700581395349,2633.623921134255"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1010.3137946905091,2461.3113636363632 L1010.3137946905091,2544.153977272727"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1010.3137946905091,2544.153977272727 L1010.3137946905091,2633.623921134255"
    },
    {
      "id" : "-20",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1108.1375848814498,2461.3113636363637 L1108.1375848814498,2544.153977272727"
    }
  ]
}