{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_10",
    "figure" : "9 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        913.4918055068613,
        1795.3817661978983
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        913.4918055068613,
        1683.9663158069957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        891.8507023035094,
        1721.1048310713334
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        826.8023365730462,
        1758.2433145349676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        870.1470551335534,
        1832.5202814622357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        857.7628725539805,
        1609.6892852783203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        826.8023365730462,
        1646.827800542658
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M913.4918055068613,1795.3817661978983 L913.4918055068613,1683.9663158069957"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M826.8023365730462,1758.2433145349676 L826.8023365730462,1646.827800542658"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M857.7628725539805,1609.6892852783203 L870.1470551335534,1832.5202814622357"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M870.1470551335534,1832.5202814622357 L891.8507023035094,1721.1048310713334"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M891.8507023035094,1721.1048310713334 L826.8023365730462,1758.2433145349676"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M913.4918055068613,1683.9663158069957 L891.8507023035094,1721.1048310713334"
    }
  ]
}