{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_10",
    "figure" : "12 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        602.760717924251,
        2066.167746353149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        557.727264546239,
        2066.1677145524454
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        647.794203115064,
        2066.167746353149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        692.8277042122775,
        2066.1677145524454
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        737.8612053094907,
        2066.1677145524454
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        647.794203115064,
        2111.1840909090906
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        647.794203115064,
        2021.1513699965042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        647.794203115064,
        1976.1349936398592
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M602.760717924251,2066.167746353149 L557.727264546239,2066.1677145524454"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M647.794203115064,2066.167746353149 L647.794203115064,2021.1513699965042"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M647.794203115064,2021.1513699965042 L647.794203115064,1976.1349936398592"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M647.794203115064,2111.1840909090906 L647.794203115064,2066.167746353149"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M737.8612053094907,2066.1677145524454 L692.8277042122775,2066.1677145524454"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M692.8277042122775,2066.1677145524454 L647.794203115064,2066.167746353149"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M647.794203115064,2066.167746353149 L602.760717924251,2066.167746353149"
    }
  ]
}