{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_8",
    "figure" : "7 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        689.0749230584432,
        714.9265632629393
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        669.4353063184161,
        733.308260345459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        689.0749230584431,
        1128.8269669272681
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        669.3102183852085,
        1148.1465303594416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        689.0749230584432,
        834.0948661804199
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        668.559674879562,
        853.6019265608354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        669.4353063184162,
        695.7946239818226
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        648.9826021061386,
        714.9265632629395
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        669.3102183852084,
        1110.320293079723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        649.420425778766,
        1128.8269669272681
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        668.559674879562,
        814.7128461664373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        648.9826021061388,
        833.969825813987
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        724.9766232778859,
        952.6379672657359
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        776.3272876916928,
        1248.2453505776145
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        724.9766232778859,
        1248.995719979026
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        669.3102183852084,
        1248.2453505776145
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        776.327287691693,
        1189.3490483370692
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        724.9766232778859,
        1189.724169436368
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        669.3102183852085,
        1189.3490483370692
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        776.327287691693,
        1128.8269669272681
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        724.9766232778859,
        1131.0778207258745
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        776.327287691693,
        1070.4307625510476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        724.9766232778859,
        1071.5561894503508
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        669.3102183852084,
        1070.4307625510476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        776.327287691693,
        1011.1592756097966
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        724.9766232778859,
        1012.2846389076926
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        669.3102183852085,
        1011.1592756097966
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        776.3272876916928,
        892.6786311062898
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        724.9766232778859,
        893.4288733048872
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        669.3102183852084,
        892.6786311062898
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        776.3272876916928,
        833.7197450811212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        724.9766232778859,
        834.4699872797186
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        776.3272876916928,
        773.1977272727272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        724.9766232778859,
        773.9480330727316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        669.3102183852084,
        773.1977272727272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        776.3272876916928,
        714.9265632629395
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        724.9766232778859,
        715.6768054615367
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        776.327287691693,
        655.6550127202814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        724.9766232778859,
        656.4052549188788
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        669.3102183852085,
        655.6550127202814
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M689.0749230584432,714.9265632629393 L669.4353063184161,733.308260345459"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M689.0749230584431,1128.8269669272681 L669.3102183852085,1148.1465303594416"
    },
    {
      "id" : "-4",
      "source" : "38",
      "target" : "37",
      "polyline" : false,
      "path" : "M724.9766232778859,656.4052549188788 L776.327287691693,655.6550127202814"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M648.9826021061386,714.9265632629395 L689.0749230584432,714.9265632629393"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "36",
      "polyline" : false,
      "path" : "M689.0749230584432,714.9265632629393 L724.9766232778859,715.6768054615367"
    },
    {
      "id" : "-8",
      "source" : "36",
      "target" : "35",
      "polyline" : false,
      "path" : "M724.9766232778859,715.6768054615367 L776.3272876916928,714.9265632629395"
    },
    {
      "id" : "-11",
      "source" : "34",
      "target" : "33",
      "polyline" : false,
      "path" : "M669.3102183852084,773.1977272727272 L724.9766232778859,773.9480330727316"
    },
    {
      "id" : "-12",
      "source" : "33",
      "target" : "32",
      "polyline" : false,
      "path" : "M724.9766232778859,773.9480330727316 L776.3272876916928,773.1977272727272"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M648.9826021061388,833.969825813987 L689.0749230584432,834.0948661804199"
    },
    {
      "id" : "-16",
      "source" : "31",
      "target" : "30",
      "polyline" : false,
      "path" : "M724.9766232778859,834.4699872797186 L776.3272876916928,833.7197450811212"
    },
    {
      "id" : "-19",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M669.3102183852084,892.6786311062898 L724.9766232778859,893.4288733048872"
    },
    {
      "id" : "-22",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M669.3102183852085,1011.1592756097966 L724.9766232778859,1012.2846389076926"
    },
    {
      "id" : "-24",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M669.3102183852084,1070.4307625510476 L724.9766232778859,1071.5561894503508"
    },
    {
      "id" : "-25",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M724.9766232778859,1071.5561894503508 L776.327287691693,1070.4307625510476"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M649.420425778766,1128.8269669272681 L689.0749230584431,1128.8269669272681"
    },
    {
      "id" : "-29",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M724.9766232778859,1131.0778207258745 L776.327287691693,1128.8269669272681"
    },
    {
      "id" : "-31",
      "source" : "2",
      "target" : "20",
      "polyline" : false,
      "path" : "M689.0749230584431,1128.8269669272681 L724.9766232778859,1131.0778207258745"
    },
    {
      "id" : "-33",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M724.9766232778859,1189.724169436368 L776.327287691693,1189.3490483370692"
    },
    {
      "id" : "-35",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M669.3102183852084,1248.2453505776145 L724.9766232778859,1248.995719979026"
    },
    {
      "id" : "-36",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M724.9766232778859,1248.995719979026 L776.3272876916928,1248.2453505776145"
    },
    {
      "id" : "-40",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M648.9826021061386,714.9265632629395 L669.4353063184161,733.308260345459"
    },
    {
      "id" : "-41",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M648.9826021061388,833.969825813987 L668.559674879562,853.6019265608354"
    },
    {
      "id" : "-42",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M668.559674879562,814.7128461664373 L689.0749230584432,834.0948661804199"
    },
    {
      "id" : "-43",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M668.559674879562,814.7128461664373 L648.9826021061388,833.969825813987"
    },
    {
      "id" : "-44",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M669.3102183852084,1110.320293079723 L649.420425778766,1128.8269669272681"
    },
    {
      "id" : "-45",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M669.3102183852084,1110.320293079723 L689.0749230584431,1128.8269669272681"
    },
    {
      "id" : "-46",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M669.4353063184162,695.7946239818226 L689.0749230584432,714.9265632629393"
    },
    {
      "id" : "-47",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M669.4353063184162,695.7946239818226 L648.9826021061386,714.9265632629395"
    },
    {
      "id" : "-48",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M689.0749230584432,834.0948661804199 L668.559674879562,853.6019265608354"
    },
    {
      "id" : "-49",
      "source" : "39",
      "target" : "38",
      "polyline" : false,
      "path" : "M669.3102183852085,655.6550127202814 L724.9766232778859,656.4052549188788"
    },
    {
      "id" : "-51",
      "source" : "4",
      "target" : "31",
      "polyline" : false,
      "path" : "M689.0749230584432,834.0948661804199 L724.9766232778859,834.4699872797186"
    },
    {
      "id" : "-52",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M724.9766232778859,893.4288733048872 L776.3272876916928,892.6786311062898"
    },
    {
      "id" : "-53",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M724.9766232778859,1012.2846389076926 L776.327287691693,1011.1592756097966"
    },
    {
      "id" : "-55",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M669.3102183852085,1189.3490483370692 L724.9766232778859,1189.724169436368"
    },
    {
      "id" : "-57",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M649.420425778766,1128.8269669272681 L669.3102183852085,1148.1465303594416"
    }
  ]
}