{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_10",
    "figure" : "7 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1546.4624999999996,
        841.660062755238
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1546.4624999999999,
        887.4892014936967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1523.5704856517702,
        727.055924016779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1523.5704856517702,
        772.8850627552379
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1524.5086451508278,
        681.1642014936967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1523.8832054847894,
        635.3350627552379
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1523.5704856517702,
        863.605601085316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1477.6613372093022,
        817.7764623468571
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1454.7693228610726,
        657.280601085316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1454.7693228610726,
        704.1100627552379
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1454.7693228610726,
        795.8309240167791
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1454.7693228610726,
        611.4514623468572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1447.1386089945947,
        1051.7990483370693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1416.5534004388853,
        1068.9927983370694
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1447.1386089945947,
        954.3885323957963
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1416.5534004388853,
        936.2569796475498
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1464.2763875384665,
        1021.2879905007102
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1380.2138924532155,
        1068.0548683860084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1349.6911642385085,
        1050.798598202792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1349.6911642385085,
        954.3885323957963
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1464.2763875384662,
        984.8995902321554
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1380.2138924532157,
        935.2566567160866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1340.0590116279068,
        772.8850627552379
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1363.0761139093443,
        841.6600627552378
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1363.0761139093443,
        795.8309240167791
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1363.0761139093443,
        704.1100627552379
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1363.0761139093443,
        611.4514623468572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1332.428361387031,
        1021.2879905007102
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1332.4283613870307,
        984.0244348699396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1341.0597469063691,
        681.1642014936967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1340.4342754275299,
        635.3350627552379
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1340.0590116279068,
        817.7764623468572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1340.059011627907,
        727.055924016779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1340.059011627907,
        863.605601085316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        1271.2578488372092,
        887.4892014936967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        1271.2578488372092,
        657.280601085316
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1546.4624999999996,841.660062755238 L1546.4624999999999,887.4892014936967"
    },
    {
      "id" : "-2",
      "source" : "35",
      "target" : "34",
      "polyline" : true,
      "path" : "M1271.2578488372092,657.280601085316 L1317.5464921818223,748.0593983043324 L1271.2578488372092,887.4892014936967"
    },
    {
      "id" : "-3",
      "source" : "34",
      "target" : "35",
      "polyline" : false,
      "path" : "M1271.2578488372092,887.4892014936967 L1271.2578488372092,657.280601085316"
    },
    {
      "id" : "-4",
      "source" : "32",
      "target" : "22",
      "polyline" : true,
      "path" : "M1340.059011627907,727.055924016779 L1317.5464921818223,749.96845814098 L1340.0590116279068,772.8850627552379"
    },
    {
      "id" : "-5",
      "source" : "32",
      "target" : "25",
      "polyline" : false,
      "path" : "M1340.059011627907,727.055924016779 L1363.0761139093443,704.1100627552379"
    },
    {
      "id" : "-6",
      "source" : "29",
      "target" : "26",
      "polyline" : false,
      "path" : "M1341.0597469063691,681.1642014936967 L1363.0761139093443,611.4514623468572"
    },
    {
      "id" : "-7",
      "source" : "31",
      "target" : "29",
      "polyline" : true,
      "path" : "M1340.0590116279068,817.7764623468572 L1317.5464921818223,749.96845814098 L1341.0597469063691,681.1642014936967"
    },
    {
      "id" : "-8",
      "source" : "31",
      "target" : "33",
      "polyline" : false,
      "path" : "M1340.0590116279068,817.7764623468572 L1340.059011627907,863.605601085316"
    },
    {
      "id" : "-11",
      "source" : "29",
      "target" : "30",
      "polyline" : false,
      "path" : "M1341.0597469063691,681.1642014936967 L1340.4342754275299,635.3350627552379"
    },
    {
      "id" : "-12",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M1332.4283613870307,984.0244348699396 L1332.428361387031,1021.2879905007102"
    },
    {
      "id" : "-13",
      "source" : "28",
      "target" : "14",
      "polyline" : true,
      "path" : "M1332.4283613870307,984.0244348699396 L1397.8145154376361,1002.1393876509233 L1447.1386089945947,954.3885323957963"
    },
    {
      "id" : "-14",
      "source" : "27",
      "target" : "15",
      "polyline" : true,
      "path" : "M1332.428361387031,1021.2879905007102 L1397.8145154376361,1002.1393876509233 L1416.5534004388853,936.2569796475498"
    },
    {
      "id" : "-15",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1363.0761139093443,704.1100627552379 L1363.0761139093443,795.8309240167791"
    },
    {
      "id" : "-17",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M1363.0761139093443,795.8309240167791 L1340.0590116279068,772.8850627552379"
    },
    {
      "id" : "-18",
      "source" : "22",
      "target" : "29",
      "polyline" : true,
      "path" : "M1340.0590116279068,772.8850627552379 L1317.5464921818223,749.96845814098 L1341.0597469063691,681.1642014936967"
    },
    {
      "id" : "-19",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M1363.0761139093443,841.6600627552378 L1340.0590116279068,772.8850627552379"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M1546.4624999999999,887.4892014936967 L1501.0120603339615,749.96845814098 L1523.5704856517702,727.055924016779"
    },
    {
      "id" : "-22",
      "source" : "13",
      "target" : "21",
      "polyline" : true,
      "path" : "M1416.5534004388853,1068.9927983370694 L1397.8145154376361,1002.1393876509233 L1380.2138924532157,935.2566567160866"
    },
    {
      "id" : "-23",
      "source" : "20",
      "target" : "19",
      "polyline" : true,
      "path" : "M1464.2763875384662,984.8995902321554 L1397.8145154376361,1002.1393876509233 L1349.6911642385085,954.3885323957963"
    },
    {
      "id" : "-24",
      "source" : "18",
      "target" : "12",
      "polyline" : true,
      "path" : "M1349.6911642385085,1050.798598202792 L1397.8145154376361,1002.1393876509233 L1447.1386089945947,1051.7990483370693"
    },
    {
      "id" : "-25",
      "source" : "17",
      "target" : "16",
      "polyline" : true,
      "path" : "M1380.2138924532155,1068.0548683860084 L1397.8145154376361,1002.1393876509233 L1464.2763875384665,1021.2879905007102"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M1523.5704856517702,772.8850627552379 L1501.0120603339615,749.96845814098 L1524.5086451508278,681.1642014936967"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1524.5086451508278,681.1642014936967 L1523.8832054847894,635.3350627552379"
    },
    {
      "id" : "-29",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M1363.0761139093443,795.8309240167791 L1363.0761139093443,841.6600627552378"
    },
    {
      "id" : "-31",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M1454.7693228610726,657.280601085316 L1454.7693228610726,611.4514623468572"
    },
    {
      "id" : "-32",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1447.1386089945947,954.3885323957963 L1416.5534004388853,936.2569796475498"
    },
    {
      "id" : "-33",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M1363.0761139093443,611.4514623468572 L1363.0761139093443,704.1100627552379"
    },
    {
      "id" : "-34",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1447.1386089945947,1051.7990483370693 L1416.5534004388853,1068.9927983370694"
    },
    {
      "id" : "-35",
      "source" : "11",
      "target" : "6",
      "polyline" : true,
      "path" : "M1454.7693228610726,611.4514623468572 L1501.0120603339615,749.96845814098 L1523.5704856517702,863.605601085316"
    },
    {
      "id" : "-36",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1454.7693228610726,657.280601085316 L1454.7693228610726,704.1100627552379"
    },
    {
      "id" : "-37",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1454.7693228610726,704.1100627552379 L1454.7693228610726,795.8309240167791"
    },
    {
      "id" : "-38",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M1454.7693228610726,795.8309240167791 L1501.0120603339615,749.96845814098 L1454.7693228610726,704.1100627552379"
    },
    {
      "id" : "-40",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1523.5704856517702,772.8850627552379 L1546.4624999999996,841.660062755238"
    },
    {
      "id" : "-41",
      "source" : "7",
      "target" : "8",
      "polyline" : true,
      "path" : "M1477.6613372093022,817.7764623468571 L1501.0120603339615,749.96845814098 L1454.7693228610726,657.280601085316"
    }
  ]
}