{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_10",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        839.3741828652315,
        829.4056616349654
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        791.3384600262309,
        685.2282678083939
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        815.356313492531,
        1077.4948436390268
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        769.3220930232558,
        1029.4783889076925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        815.356313492531,
        981.4609801552513
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        791.3384600262309,
        637.2097778320312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        647.2313074156295,
        709.2370357860218
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        695.6422940542532,
        877.4221163662996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        743.3027371872302,
        733.2456765608355
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        671.2491608819296,
        1079.4965707258743
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        767.3206065599309,
        981.4609801552513
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        719.6601634269537,
        981.4609801552513
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        719.2848837209302,
        1077.4948436390268
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        671.2491608819296,
        981.4609801552513
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        647.2313074156295,
        613.2020910783247
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        647.2313074156295,
        781.3882528825238
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        575.1777152039284,
        1029.4783889076925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        575.1777152039284,
        1077.4948436390268
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        577.1792175736539,
        981.4609801552511
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        599.1955845766289,
        661.218482208252
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        647.2313074156295,
        805.3968936573375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        551.0347578980202,
        757.2544445384633
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M839.3741828652315,829.4056616349654 L791.3384600262309,685.2282678083939"
    },
    {
      "id" : "-6",
      "source" : "18",
      "target" : "17",
      "polyline" : true,
      "path" : "M577.1792175736539,981.4609801552511 L623.5637287938317,1029.4658594304865 L575.1777152039284,1077.4948436390268"
    },
    {
      "id" : "-7",
      "source" : "16",
      "target" : "13",
      "polyline" : true,
      "path" : "M575.1777152039284,1029.4783889076925 L623.5637287938317,1029.4658594304865 L671.2491608819296,981.4609801552513"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "1",
      "polyline" : true,
      "path" : "M647.2313074156295,781.3882528825238 L743.6738494163335,853.3685729980468 L791.3384600262309,685.2282678083939"
    },
    {
      "id" : "-9",
      "source" : "14",
      "target" : "0",
      "polyline" : true,
      "path" : "M647.2313074156295,613.2020910783247 L743.6738494163335,853.3685729980468 L839.3741828652315,829.4056616349654"
    },
    {
      "id" : "-11",
      "source" : "13",
      "target" : "3",
      "polyline" : true,
      "path" : "M671.2491608819296,981.4609801552513 L719.6518125667128,1029.4658594304865 L769.3220930232558,1029.4783889076925"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M767.3206065599309,981.4609801552513 L719.6518125667128,1029.4658594304865 L671.2491608819296,1079.4965707258743"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M743.3027371872302,733.2456765608355 L743.6738494163335,853.3685729980468 L695.6422940542532,877.4221163662996"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M791.3384600262309,685.2282678083939 L791.3384600262309,637.2097778320312"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M671.2491608819296,981.4609801552513 L671.2491608819296,1079.4965707258743"
    },
    {
      "id" : "-21",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M719.6601634269537,981.4609801552513 L719.2848837209302,1077.4948436390268"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M791.3384600262309,637.2097778320312 L839.3741828652315,829.4056616349654"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "6",
      "polyline" : false,
      "path" : "M647.2313074156295,613.2020910783247 L647.2313074156295,709.2370357860218"
    },
    {
      "id" : "-25",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M815.356313492531,981.4609801552513 L769.3220930232558,1029.4783889076925"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M815.356313492531,981.4609801552513 L815.356313492531,1077.4948436390268"
    },
    {
      "id" : "-27",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M815.356313492531,1077.4948436390268 L769.3220930232558,1029.4783889076925"
    }
  ]
}