{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_10",
    "figure" : "10 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1694.1973299248273,
        1576.0520274769176
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1657.044718560507,
        1832.9579545454544
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1657.044718560507,
        1687.4675732699307
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1635.4036153571549,
        1724.6060885342683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1570.3552814394927,
        1761.744603798606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1613.6999999999998,
        1798.88308726224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1613.7,
        1650.329058005593
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1570.355281439493,
        1613.1905427412553
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1694.1973299248273,1576.0520274769176 L1657.044718560507,1832.9579545454544"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1570.3552814394927,1761.744603798606 L1570.355281439493,1613.1905427412553"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1613.7,1650.329058005593 L1635.4036153571549,1724.6060885342683"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1613.6999999999998,1798.88308726224 L1635.4036153571549,1724.6060885342683"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1635.4036153571549,1724.6060885342683 L1570.3552814394927,1761.744603798606"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1657.044718560507,1687.4675732699307 L1635.4036153571549,1724.6060885342683"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1657.044718560507,1832.9579545454544 L1657.044718560507,1687.4675732699307"
    }
  ]
}