{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_11",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1226.4832403138626,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1188.1214561994684,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1149.763744123592,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1111.401832757994,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1073.0441524949183,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1034.6823683805244,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        996.3246563046478,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        957.9628085646518,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        919.6050964887752,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        896.5879623945368,
        2709.7262484463777
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        896.5879623945368,
        2671.378924837979
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        896.5879623945368,
        2633.035926125266
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        781.5098633699638,
        2460.4822556929157
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        858.2303139442621,
        2671.378924837979
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        858.2303139442621,
        2633.035926125266
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        758.4936200341513,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        697.1188374896382,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        796.8554677741472,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        559.0244951292525,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        597.3821435795273,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        858.2303139442621,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        635.7439913195233,
        2517.9982801957563
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        743.1489063883936,
        2460.4814924760294
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        819.8717747355615,
        2460.4822556929157
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        628.0708073638206,
        2460.4822556929157
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        666.4326551038165,
        2460.4822556929157
      ],
      "shape" : "square"
    },
    {
      "id" : "26",
      "position" : [
        704.7903671796931,
        2460.4822556929157
      ],
      "shape" : "square"
    },
    {
      "id" : "27",
      "position" : [
        551.3512475479481,
        2460.4822556929157
      ],
      "shape" : "square"
    },
    {
      "id" : "28",
      "position" : [
        589.7130952879439,
        2460.4822556929157
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-6",
      "source" : "19",
      "target" : "24",
      "polyline" : false,
      "path" : "M597.3821435795273,2517.9982801957563 L628.0708073638206,2460.4822556929157"
    },
    {
      "id" : "-7",
      "source" : "19",
      "target" : "12",
      "polyline" : false,
      "path" : "M597.3821435795273,2517.9982801957563 L781.5098633699638,2460.4822556929157"
    },
    {
      "id" : "-8",
      "source" : "19",
      "target" : "22",
      "polyline" : false,
      "path" : "M597.3821435795273,2517.9982801957563 L743.1489063883936,2460.4814924760294"
    },
    {
      "id" : "-9",
      "source" : "19",
      "target" : "26",
      "polyline" : false,
      "path" : "M597.3821435795273,2517.9982801957563 L704.7903671796931,2460.4822556929157"
    },
    {
      "id" : "-10",
      "source" : "19",
      "target" : "27",
      "polyline" : false,
      "path" : "M597.3821435795273,2517.9982801957563 L551.3512475479481,2460.4822556929157"
    },
    {
      "id" : "-18",
      "source" : "25",
      "target" : "14",
      "polyline" : true,
      "path" : "M666.4326551038165,2460.4822556929157 L666.4330686702284,2517.998534601385 L858.2303139442621,2633.035926125266"
    },
    {
      "id" : "-23",
      "source" : "19",
      "target" : "25",
      "polyline" : false,
      "path" : "M597.3821435795273,2517.9982801957563 L666.4326551038165,2460.4822556929157"
    },
    {
      "id" : "-28",
      "source" : "15",
      "target" : "22",
      "polyline" : false,
      "path" : "M758.4936200341513,2517.9982801957563 L743.1489063883936,2460.4814924760294"
    },
    {
      "id" : "-29",
      "source" : "15",
      "target" : "26",
      "polyline" : false,
      "path" : "M758.4936200341513,2517.9982801957563 L704.7903671796931,2460.4822556929157"
    },
    {
      "id" : "-30",
      "source" : "15",
      "target" : "23",
      "polyline" : false,
      "path" : "M758.4936200341513,2517.9982801957563 L819.8717747355615,2460.4822556929157"
    },
    {
      "id" : "-31",
      "source" : "15",
      "target" : "25",
      "polyline" : false,
      "path" : "M758.4936200341513,2517.9982801957563 L666.4326551038165,2460.4822556929157"
    },
    {
      "id" : "-32",
      "source" : "15",
      "target" : "24",
      "polyline" : false,
      "path" : "M758.4936200341513,2517.9982801957563 L628.0708073638206,2460.4822556929157"
    },
    {
      "id" : "-34",
      "source" : "26",
      "target" : "14",
      "polyline" : true,
      "path" : "M704.7903671796931,2460.4822556929157 L727.8079148403433,2517.998534601385 L858.2303139442621,2633.035926125266"
    },
    {
      "id" : "-42",
      "source" : "14",
      "target" : "5",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L1034.6823683805244,2517.9982801957563"
    },
    {
      "id" : "-44",
      "source" : "14",
      "target" : "21",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L635.7439913195233,2517.9982801957563"
    },
    {
      "id" : "-45",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L1073.0441524949183,2517.9982801957563"
    },
    {
      "id" : "-46",
      "source" : "14",
      "target" : "20",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L858.2303139442621,2517.9982801957563"
    },
    {
      "id" : "-47",
      "source" : "14",
      "target" : "19",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L597.3821435795273,2517.9982801957563"
    },
    {
      "id" : "-48",
      "source" : "14",
      "target" : "18",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L559.0244951292525,2517.9982801957563"
    },
    {
      "id" : "-49",
      "source" : "14",
      "target" : "8",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L919.6050964887752,2517.9982801957563"
    },
    {
      "id" : "-50",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L796.8554677741472,2517.9982801957563"
    },
    {
      "id" : "-51",
      "source" : "14",
      "target" : "0",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L1226.4832403138626,2517.9982801957563"
    },
    {
      "id" : "-52",
      "source" : "14",
      "target" : "22",
      "polyline" : true,
      "path" : "M858.2303139442621,2633.035926125266 L827.540409460733,2517.998534601385 L743.1489063883936,2460.4814924760294"
    },
    {
      "id" : "-53",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L697.1188374896382,2517.9982801957563"
    },
    {
      "id" : "-54",
      "source" : "14",
      "target" : "12",
      "polyline" : true,
      "path" : "M858.2303139442621,2633.035926125266 L888.9151920052461,2517.998534601385 L781.5098633699638,2460.4822556929157"
    },
    {
      "id" : "-55",
      "source" : "14",
      "target" : "2",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L1149.763744123592,2517.9982801957563"
    },
    {
      "id" : "-56",
      "source" : "14",
      "target" : "1",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L1188.1214561994684,2517.9982801957563"
    },
    {
      "id" : "-57",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M758.4936200341513,2517.9982801957563 L781.5098633699638,2460.4822556929157"
    },
    {
      "id" : "-58",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M858.2303139442621,2671.378924837979 L896.5879623945368,2633.035926125266"
    },
    {
      "id" : "-59",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M858.2303139442621,2671.378924837979 L858.2303139442621,2633.035926125266"
    },
    {
      "id" : "-60",
      "source" : "14",
      "target" : "6",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L996.3246563046478,2517.9982801957563"
    },
    {
      "id" : "-61",
      "source" : "14",
      "target" : "3",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L1111.401832757994,2517.9982801957563"
    },
    {
      "id" : "-63",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L758.4936200341513,2517.9982801957563"
    },
    {
      "id" : "-66",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M896.5879623945368,2671.378924837979 L896.5879623945368,2633.035926125266"
    },
    {
      "id" : "-67",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M896.5879623945368,2709.7262484463777 L896.5879623945368,2671.378924837979"
    },
    {
      "id" : "-76",
      "source" : "19",
      "target" : "28",
      "polyline" : false,
      "path" : "M597.3821435795273,2517.9982801957563 L589.7130952879439,2460.4822556929157"
    },
    {
      "id" : "-77",
      "source" : "14",
      "target" : "7",
      "polyline" : false,
      "path" : "M858.2303139442621,2633.035926125266 L957.9628085646518,2517.9982801957563"
    }
  ]
}