{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_28",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1142.2243648085482,
        885.6135323957964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1083.8059776661007,
        882.3624192671341
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1027.7017331943955,
        882.3624192671342
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        971.6600485956945,
        882.3624192671341
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        917.9326021061387,
        826.3420454545453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        921.1850156207416,
        882.3624192671341
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        859.5141672444897,
        826.3420454545454
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        861.0152860685836,
        883.3628058000045
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        803.409938679185,
        826.3420454545454
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        805.7867048485334,
        770.2591514587402
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        803.409938679185,
        882.3624192671341
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        749.6824762832287,
        770.2591514587402
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        752.9349216106326,
        826.3420454545454
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        749.6824762832287,
        714.2387776461514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        752.9349216106325,
        882.3624192671341
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        695.6423099606536,
        656.6553356517444
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        692.7651602456735,
        883.3628058000045
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        692.7651602456735,
        827.3424319874157
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        694.6415587757908,
        769.38386889371
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        693.6408234973286,
        714.2387776461514
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M693.6408234973286,714.2387776461514 L694.6415587757908,769.38386889371"
    },
    {
      "id" : "-4",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M694.6415587757908,769.38386889371 L692.7651602456735,827.3424319874157"
    },
    {
      "id" : "-5",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M692.7651602456735,827.3424319874157 L692.7651602456735,883.3628058000045"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "19",
      "polyline" : false,
      "path" : "M695.6423099606536,656.6553356517444 L693.6408234973286,714.2387776461514"
    },
    {
      "id" : "-9",
      "source" : "19",
      "target" : "11",
      "polyline" : false,
      "path" : "M693.6408234973286,714.2387776461514 L749.6824762832287,770.2591514587402"
    },
    {
      "id" : "-10",
      "source" : "19",
      "target" : "13",
      "polyline" : false,
      "path" : "M693.6408234973286,714.2387776461514 L749.6824762832287,714.2387776461514"
    },
    {
      "id" : "-13",
      "source" : "18",
      "target" : "12",
      "polyline" : false,
      "path" : "M694.6415587757908,769.38386889371 L752.9349216106326,826.3420454545454"
    },
    {
      "id" : "-15",
      "source" : "18",
      "target" : "11",
      "polyline" : false,
      "path" : "M694.6415587757908,769.38386889371 L749.6824762832287,770.2591514587402"
    },
    {
      "id" : "-16",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M749.6824762832287,770.2591514587402 L805.7867048485334,770.2591514587402"
    },
    {
      "id" : "-18",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M692.7651602456735,827.3424319874157 L752.9349216106325,882.3624192671341"
    },
    {
      "id" : "-19",
      "source" : "17",
      "target" : "12",
      "polyline" : false,
      "path" : "M692.7651602456735,827.3424319874157 L752.9349216106326,826.3420454545454"
    },
    {
      "id" : "-20",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M752.9349216106326,826.3420454545454 L803.409938679185,826.3420454545454"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M803.409938679185,826.3420454545454 L859.5141672444897,826.3420454545454"
    },
    {
      "id" : "-22",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M859.5141672444897,826.3420454545454 L917.9326021061387,826.3420454545453"
    },
    {
      "id" : "-25",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M692.7651602456735,883.3628058000045 L752.9349216106325,882.3624192671341"
    },
    {
      "id" : "-26",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M752.9349216106325,882.3624192671341 L803.409938679185,882.3624192671341"
    },
    {
      "id" : "-27",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M803.409938679185,882.3624192671341 L861.0152860685836,883.3628058000045"
    },
    {
      "id" : "-28",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M861.0152860685836,883.3628058000045 L921.1850156207416,882.3624192671341"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M921.1850156207416,882.3624192671341 L971.6600485956945,882.3624192671341"
    },
    {
      "id" : "-30",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M971.6600485956945,882.3624192671341 L1027.7017331943955,882.3624192671342"
    },
    {
      "id" : "-31",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1027.7017331943955,882.3624192671342 L1083.8059776661007,882.3624192671341"
    },
    {
      "id" : "-32",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1083.8059776661007,882.3624192671341 L1142.2243648085482,885.6135323957964"
    },
    {
      "id" : "-36",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M695.6423099606536,656.6553356517444 L749.6824762832287,714.2387776461514"
    },
    {
      "id" : "-38",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M749.6824762832287,714.2387776461514 L749.6824762832287,770.2591514587402"
    },
    {
      "id" : "-39",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M749.6824762832287,770.2591514587402 L752.9349216106326,826.3420454545454"
    },
    {
      "id" : "-40",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M752.9349216106326,826.3420454545454 L752.9349216106325,882.3624192671341"
    },
    {
      "id" : "-42",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M749.6824762832287,714.2387776461514 L805.7867048485334,770.2591514587402"
    },
    {
      "id" : "-43",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M749.6824762832287,770.2591514587402 L859.5141672444897,826.3420454545454"
    },
    {
      "id" : "-44",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M752.9349216106326,826.3420454545454 L861.0152860685836,883.3628058000045"
    },
    {
      "id" : "-45",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M752.9349216106326,826.3420454545454 L803.409938679185,882.3624192671341"
    },
    {
      "id" : "-46",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M749.6824762832287,770.2591514587402 L803.409938679185,826.3420454545454"
    },
    {
      "id" : "-48",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M805.7867048485334,770.2591514587402 L803.409938679185,826.3420454545454"
    },
    {
      "id" : "-49",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M803.409938679185,826.3420454545454 L803.409938679185,882.3624192671341"
    },
    {
      "id" : "-51",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M805.7867048485334,770.2591514587402 L917.9326021061387,826.3420454545453"
    },
    {
      "id" : "-52",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M803.409938679185,826.3420454545454 L971.6600485956945,882.3624192671341"
    },
    {
      "id" : "-53",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M803.409938679185,826.3420454545454 L921.1850156207416,882.3624192671341"
    },
    {
      "id" : "-55",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M859.5141672444897,826.3420454545454 L861.0152860685836,883.3628058000045"
    },
    {
      "id" : "-57",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M859.5141672444897,826.3420454545454 L1027.7017331943955,882.3624192671342"
    },
    {
      "id" : "-58",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M859.5141672444897,826.3420454545454 L1083.8059776661007,882.3624192671341"
    },
    {
      "id" : "-60",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M917.9326021061387,826.3420454545453 L921.1850156207416,882.3624192671341"
    },
    {
      "id" : "-62",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M917.9326021061387,826.3420454545453 L1142.2243648085482,885.6135323957964"
    }
  ]
}