{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_30",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        840.8127736291219,
        880.9868480335581
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        525.5783375274302,
        880.9868480335581
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        709.4650992105173,
        775.9486789356579
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        735.7346309129581,
        828.4678588867187
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        683.195551601676,
        828.4678588867187
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        656.9260039928347,
        697.1701316139915
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        630.6564722903938,
        775.9486789356579
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        656.9260039928347,
        618.3913934881036
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M840.8127736291219,880.9868480335581 L525.5783375274302,880.9868480335581"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M525.5783375274302,880.9868480335581 L656.9260039928347,618.3913934881036"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M525.5783375274302,880.9868480335581 L630.6564722903938,775.9486789356579"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M630.6564722903938,775.9486789356579 L683.195551601676,828.4678588867187"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M630.6564722903938,775.9486789356579 L656.9260039928347,697.1701316139915"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M656.9260039928347,618.3913934881036 L630.6564722903938,775.9486789356579"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M656.9260039928347,618.3913934881036 L840.8127736291219,880.9868480335581"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M656.9260039928347,618.3913934881036 L709.4650992105173,775.9486789356579"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M656.9260039928347,697.1701316139915 L656.9260039928347,618.3913934881036"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M683.195551601676,828.4678588867187 L525.5783375274302,880.9868480335581"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M683.195551601676,828.4678588867187 L840.8127736291219,880.9868480335581"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M683.195551601676,828.4678588867187 L709.4650992105173,775.9486789356579"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M709.4650992105173,775.9486789356579 L735.7346309129581,828.4678588867187"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M709.4650992105173,775.9486789356579 L630.6564722903938,775.9486789356579"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M709.4650992105173,775.9486789356579 L656.9260039928347,697.1701316139915"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M735.7346309129581,828.4678588867187 L683.195551601676,828.4678588867187"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M735.7346309129581,828.4678588867187 L840.8127736291219,880.9868480335581"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M840.8127736291219,880.9868480335581 L709.4650992105173,775.9486789356579"
    }
  ]
}