{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_28",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        826.9899843792582,
        853.6019265608354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        826.9899843792582,
        733.183219979026
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        787.2729272265767,
        853.6019265608353
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        787.2729272265767,
        733.6833814447575
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        747.4933579200922,
        734.4336236433548
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        706.3377577227216,
        774.1981138055974
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        747.4933579200921,
        774.1981138055974
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        747.4933579200922,
        694.7317172657359
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        747.4933579200922,
        853.6019265608354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        706.3377577227216,
        694.4190527482466
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        707.7763325802115,
        813.9000201832164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        707.7763325802115,
        734.4336236433548
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        668.934938679185,
        734.4336236433548
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        707.7763325802116,
        853.6019265608354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        668.6847628127696,
        655.0298108881169
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        668.0592913339303,
        893.3664167230779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        668.0592913339304,
        853.6019265608353
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        668.0592913339304,
        813.9000201832164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        668.0592913339303,
        774.1981138055975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        668.8098507459774,
        694.7317172657359
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M826.9899843792582,733.183219979026 L826.9899843792582,853.6019265608354"
    },
    {
      "id" : "-4",
      "source" : "14",
      "target" : "7",
      "polyline" : false,
      "path" : "M668.6847628127696,655.0298108881169 L747.4933579200922,694.7317172657359"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "19",
      "polyline" : false,
      "path" : "M668.6847628127696,655.0298108881169 L668.8098507459774,694.7317172657359"
    },
    {
      "id" : "-7",
      "source" : "19",
      "target" : "12",
      "polyline" : false,
      "path" : "M668.8098507459774,694.7317172657359 L668.934938679185,734.4336236433548"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "18",
      "polyline" : false,
      "path" : "M668.934938679185,734.4336236433548 L668.0592913339303,774.1981138055975"
    },
    {
      "id" : "-9",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M668.0592913339303,774.1981138055975 L668.0592913339304,813.9000201832164"
    },
    {
      "id" : "-10",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M668.0592913339304,813.9000201832164 L668.0592913339304,853.6019265608353"
    },
    {
      "id" : "-11",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M668.0592913339304,853.6019265608353 L668.0592913339303,893.3664167230779"
    },
    {
      "id" : "-13",
      "source" : "19",
      "target" : "9",
      "polyline" : false,
      "path" : "M668.8098507459774,694.7317172657359 L706.3377577227216,694.4190527482466"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M706.3377577227216,694.4190527482466 L747.4933579200922,694.7317172657359"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M668.934938679185,734.4336236433548 L707.7763325802115,734.4336236433548"
    },
    {
      "id" : "-17",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M707.7763325802115,734.4336236433548 L747.4933579200922,734.4336236433548"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M747.4933579200922,734.4336236433548 L787.2729272265767,733.6833814447575"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M787.2729272265767,733.6833814447575 L826.9899843792582,733.183219979026"
    },
    {
      "id" : "-22",
      "source" : "18",
      "target" : "5",
      "polyline" : false,
      "path" : "M668.0592913339303,774.1981138055975 L706.3377577227216,774.1981138055974"
    },
    {
      "id" : "-23",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M706.3377577227216,774.1981138055974 L747.4933579200921,774.1981138055974"
    },
    {
      "id" : "-26",
      "source" : "17",
      "target" : "10",
      "polyline" : false,
      "path" : "M668.0592913339304,813.9000201832164 L707.7763325802115,813.9000201832164"
    },
    {
      "id" : "-28",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M668.0592913339304,813.9000201832164 L707.7763325802116,853.6019265608354"
    },
    {
      "id" : "-30",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M668.0592913339304,853.6019265608353 L707.7763325802116,853.6019265608354"
    },
    {
      "id" : "-31",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M707.7763325802116,853.6019265608354 L747.4933579200922,853.6019265608354"
    },
    {
      "id" : "-32",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M747.4933579200922,853.6019265608354 L787.2729272265767,853.6019265608353"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M787.2729272265767,853.6019265608353 L826.9899843792582,853.6019265608354"
    },
    {
      "id" : "-38",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M668.6847628127696,655.0298108881169 L706.3377577227216,694.4190527482466"
    },
    {
      "id" : "-40",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M706.3377577227216,694.4190527482466 L707.7763325802115,734.4336236433548"
    },
    {
      "id" : "-41",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M707.7763325802115,734.4336236433548 L706.3377577227216,774.1981138055974"
    },
    {
      "id" : "-42",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M706.3377577227216,774.1981138055974 L707.7763325802115,813.9000201832164"
    },
    {
      "id" : "-43",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M707.7763325802115,813.9000201832164 L707.7763325802116,853.6019265608354"
    },
    {
      "id" : "-45",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M706.3377577227216,694.4190527482466 L668.934938679185,734.4336236433548"
    },
    {
      "id" : "-48",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M707.7763325802115,813.9000201832164 L787.2729272265767,853.6019265608353"
    },
    {
      "id" : "-49",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M707.7763325802115,813.9000201832164 L747.4933579200922,853.6019265608354"
    },
    {
      "id" : "-50",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M707.7763325802115,813.9000201832164 L826.9899843792582,853.6019265608354"
    },
    {
      "id" : "-51",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M706.3377577227216,694.4190527482466 L747.4933579200922,734.4336236433548"
    },
    {
      "id" : "-52",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M706.3377577227216,694.4190527482466 L787.2729272265767,733.6833814447575"
    },
    {
      "id" : "-54",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M747.4933579200922,694.7317172657359 L747.4933579200922,734.4336236433548"
    },
    {
      "id" : "-55",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M747.4933579200922,734.4336236433548 L747.4933579200921,774.1981138055974"
    },
    {
      "id" : "-56",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M747.4933579200921,774.1981138055974 L747.4933579200922,853.6019265608354"
    },
    {
      "id" : "-58",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M747.4933579200922,694.7317172657359 L826.9899843792582,733.183219979026"
    },
    {
      "id" : "-60",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M747.4933579200922,734.4336236433548 L706.3377577227216,774.1981138055974"
    },
    {
      "id" : "-62",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M787.2729272265767,733.6833814447575 L787.2729272265767,853.6019265608353"
    }
  ]
}