{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_31",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1027.1304866347202,
        1090.1337152654473
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        965.0217827730401,
        1045.025816483931
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1092.4790697674418,
        1137.5925764604049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1069.1534151299054,
        1209.3604042746804
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1043.7928864944813,
        1287.3721094304865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        902.9298124446425,
        1090.1171788995916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        837.560360114519,
        1137.5925764604049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        965.1009966473246,
        1287.3721094304865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        963.9460010972134,
        1175.8857116699219
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        860.8985489956167,
        1209.3937314120205
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        886.2465433874795,
        1287.3721094304865
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1027.1304866347202,1090.1337152654473 L965.0217827730401,1045.025816483931"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1092.4790697674418,1137.5925764604049 L1027.1304866347202,1090.1337152654473"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1069.1534151299054,1209.3604042746804 L1092.4790697674418,1137.5925764604049"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1043.7928864944813,1287.3721094304865 L1069.1534151299054,1209.3604042746804"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M837.560360114519,1137.5925764604049 L860.8985489956167,1209.3937314120205"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M860.8985489956167,1209.3937314120205 L886.2465433874795,1287.3721094304865"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M902.9298124446425,1090.1171788995916 L837.560360114519,1137.5925764604049"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M965.0217827730401,1045.025816483931 L902.9298124446425,1090.1171788995916"
    },
    {
      "id" : "-10",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M886.2465433874795,1287.3721094304865 L965.1009966473246,1287.3721094304865"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M965.1009966473246,1287.3721094304865 L1043.7928864944813,1287.3721094304865"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M963.9460010972134,1175.8857116699219 L965.1009966473246,1287.3721094304865"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M963.9460010972134,1175.8857116699219 L1027.1304866347202,1090.1337152654473"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M963.9460010972134,1175.8857116699219 L1069.1534151299054,1209.3604042746804"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M963.9460010972134,1175.8857116699219 L860.8985489956167,1209.3937314120205"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M963.9460010972134,1175.8857116699219 L902.9298124446425,1090.1171788995916"
    }
  ]
}