{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_28",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1159.1119674860045,
        906.1836266951127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1094.188689688749,
        906.1836266951127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1029.2653959850932,
        906.1836266951127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        964.3421181878377,
        906.1836266951127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        899.4188244841819,
        906.1836266951127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        838.8737993195999,
        906.1836266951127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        765.2565602236016,
        1139.7685078014026
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        765.2565602236016,
        1070.5558665188876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        765.2565602236016,
        1001.3430980335581
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        765.2565602236016,
        906.1836266951127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        765.2565602236016,
        815.3379843971945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        765.2565602236016,
        737.4972398237749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        765.2565602236016,
        668.2220783580433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        678.6921951293945,
        906.1836266951127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        613.8314772051433,
        949.449247117476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        612.8307260202806,
        862.4177176042035
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1094.188689688749,906.1836266951127 L1159.1119674860045,906.1836266951127"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1029.2653959850932,906.1836266951127 L1094.188689688749,906.1836266951127"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M964.3421181878377,906.1836266951127 L1029.2653959850932,906.1836266951127"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M899.4188244841819,906.1836266951127 L964.3421181878377,906.1836266951127"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M838.8737993195999,906.1836266951127 L899.4188244841819,906.1836266951127"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M765.2565602236016,1139.7685078014026 L765.2565602236016,1070.5558665188876"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M765.2565602236016,1070.5558665188876 L765.2565602236016,1001.3430980335581"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M765.2565602236016,906.1836266951127 L765.2565602236016,815.3379843971945"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M765.2565602236016,815.3379843971945 L765.2565602236016,737.4972398237749"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M765.2565602236016,737.4972398237749 L765.2565602236016,668.2220783580433"
    },
    {
      "id" : "-15",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M678.6921951293945,906.1836266951127 L613.8314772051433,949.449247117476"
    },
    {
      "id" : "-16",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M678.6921951293945,906.1836266951127 L612.8307260202806,862.4177176042035"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M838.8737993195999,906.1836266951127 L765.2565602236016,906.1836266951127"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M765.2565602236016,1001.3430980335581 L765.2565602236016,906.1836266951127"
    },
    {
      "id" : "-14",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M678.6921951293945,906.1836266951127 L765.2565602236016,906.1836266951127"
    }
  ]
}