{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_15",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1191.4870278469352,
        740.3128741177645
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1124.912602056459,
        667.0299335826526
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1053.4156384224113,
        820.0689114657315
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1052.8985849690991,
        647.6093711159446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        967.9354217706725,
        876.1819525285199
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        967.1556741137837,
        621.1966607527299
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        763.9222359147183,
        620.5120552062988
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1191.4870278469352,740.3128741177645 L1124.912602056459,667.0299335826526"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1191.4870278469352,740.3128741177645 L1147.132189231695,824.2663499311967 L1053.4156384224113,820.0689114657315"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M763.9222359147183,620.5120552062988 L762.7129836326421,878.3651980313388 L967.9354217706725,876.1819525285199"
    },
    {
      "id" : "-26",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M763.9222359147183,620.5120552062988 L967.1556741137837,621.1966607527299"
    },
    {
      "id" : "-35",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1124.912602056459,667.0299335826526 L1052.8985849690991,647.6093711159446"
    },
    {
      "id" : "-71",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M967.1556741137837,621.1966607527299 L967.9354217706725,876.1819525285199"
    },
    {
      "id" : "-78",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1053.4156384224113,820.0689114657315 L1052.8985849690991,647.6093711159446"
    }
  ]
}