{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_8",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1017.0688134925309,
        811.7742703524502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        848.6310875826103,
        896.0548482027921
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        995.9906537078148,
        811.7742703524502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        848.6310875826103,
        874.922263058749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        972.8484316803688,
        811.7742703524502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        892.7889095217682,
        811.7742703524502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        848.6310875826103,
        853.9145274769176
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        848.6310875826103,
        684.8530831076882
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        848.6310875826103,
        643.3379642139781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        932.818686507469,
        811.7742703524502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        848.6310875826103,
        959.2028409090908
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        785.3965286964593,
        811.7742703524501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        848.6310875826103,
        664.4082199790262
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        911.8030388765557,
        811.7742703524502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        848.6310875826103,
        980.2104492881081
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        764.3183848181436,
        811.7742703524502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        848.6310875826103,
        931.8178558349609
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        802.2215555945107,
        811.7742703524501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        848.6310875826103,
        767.5707199790261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        724.2885919260424,
        811.7742703524501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        701.1463858049968,
        811.7742703524502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        848.6310875826103,
        748.6262776461515
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        680.1307699868845,
        811.7742703524502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        848.6310875826103,
        727.6186692671342
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        848.6310875826103,
        811.7742703524502
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1017.0688134925309,811.7742703524502 C974.2953414916992,861.1505867697975 913.6586159284724,891.4365592262961 848.6310875826103,896.0548482027921"
    },
    {
      "id" : "-3",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M680.1307699868845,811.7742703524502 L701.1463858049968,811.7742703524502"
    },
    {
      "id" : "-4",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M701.1463858049968,811.7742703524502 L724.2885919260424,811.7742703524501"
    },
    {
      "id" : "-5",
      "source" : "19",
      "target" : "15",
      "polyline" : false,
      "path" : "M724.2885919260424,811.7742703524501 L764.3183848181436,811.7742703524502"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M764.3183848181436,811.7742703524502 L785.3965286964593,811.7742703524501"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "17",
      "polyline" : false,
      "path" : "M785.3965286964593,811.7742703524501 L802.2215555945107,811.7742703524501"
    },
    {
      "id" : "-8",
      "source" : "17",
      "target" : "24",
      "polyline" : false,
      "path" : "M802.2215555945107,811.7742703524501 L848.6310875826103,811.7742703524502"
    },
    {
      "id" : "-9",
      "source" : "24",
      "target" : "5",
      "polyline" : false,
      "path" : "M848.6310875826103,811.7742703524502 L892.7889095217682,811.7742703524502"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "13",
      "polyline" : false,
      "path" : "M892.7889095217682,811.7742703524502 L911.8030388765557,811.7742703524502"
    },
    {
      "id" : "-11",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M911.8030388765557,811.7742703524502 L932.818686507469,811.7742703524502"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M932.818686507469,811.7742703524502 L972.8484316803688,811.7742703524502"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M972.8484316803688,811.7742703524502 L995.9906537078148,811.7742703524502"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M995.9906537078148,811.7742703524502 L1017.0688134925309,811.7742703524502"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M848.6310875826103,643.3379642139781 L848.6310875826103,664.4082199790262"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M848.6310875826103,664.4082199790262 L848.6310875826103,684.8530831076882"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "23",
      "polyline" : false,
      "path" : "M848.6310875826103,684.8530831076882 L848.6310875826103,727.6186692671342"
    },
    {
      "id" : "-20",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M848.6310875826103,727.6186692671342 L848.6310875826103,748.6262776461515"
    },
    {
      "id" : "-21",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M848.6310875826103,748.6262776461515 L848.6310875826103,767.5707199790261"
    },
    {
      "id" : "-22",
      "source" : "18",
      "target" : "24",
      "polyline" : false,
      "path" : "M848.6310875826103,767.5707199790261 L848.6310875826103,811.7742703524502"
    },
    {
      "id" : "-23",
      "source" : "24",
      "target" : "6",
      "polyline" : false,
      "path" : "M848.6310875826103,811.7742703524502 L848.6310875826103,853.9145274769176"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M848.6310875826103,853.9145274769176 L848.6310875826103,874.922263058749"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M848.6310875826103,874.922263058749 L848.6310875826103,896.0548482027921"
    },
    {
      "id" : "-26",
      "source" : "1",
      "target" : "16",
      "polyline" : false,
      "path" : "M848.6310875826103,896.0548482027921 L848.6310875826103,931.8178558349609"
    },
    {
      "id" : "-27",
      "source" : "16",
      "target" : "10",
      "polyline" : false,
      "path" : "M848.6310875826103,931.8178558349609 L848.6310875826103,959.2028409090908"
    },
    {
      "id" : "-28",
      "source" : "10",
      "target" : "14",
      "polyline" : false,
      "path" : "M848.6310875826103,959.2028409090908 L848.6310875826103,980.2104492881081"
    },
    {
      "id" : "-30",
      "source" : "22",
      "target" : "23",
      "polyline" : true,
      "path" : "M680.1307699868845,811.7742703524502 C722.8708862659543,762.4147447065873 783.5201460727425,732.1244473544034 848.6310875826103,727.6186692671342"
    },
    {
      "id" : "-31",
      "source" : "20",
      "target" : "21",
      "polyline" : true,
      "path" : "M701.1463858049968,811.7742703524502 C739.3414549361827,772.3932966752485 791.5928351823674,749.6807253750887 848.6310875826103,748.6262776461515"
    },
    {
      "id" : "-32",
      "source" : "19",
      "target" : "18",
      "polyline" : true,
      "path" : "M724.2885919260424,811.7742703524501 C758.5182113292605,783.201465398615 801.6252564541129,767.562388194691 848.6310875826103,767.5707199790261"
    },
    {
      "id" : "-34",
      "source" : "16",
      "target" : "17",
      "polyline" : true,
      "path" : "M848.6310875826103,931.8178558349609 C821.0021789905636,899.6103576660156 804.8485294430754,857.77004477761 802.2215555945107,811.7742703524501"
    },
    {
      "id" : "-35",
      "source" : "14",
      "target" : "15",
      "polyline" : true,
      "path" : "M848.6310875826103,980.2104492881081 C799.1984487489212,937.4531949129971 768.9009551647097,876.8438523726029 764.3183848181436,811.7742703524502"
    },
    {
      "id" : "-36",
      "source" : "12",
      "target" : "13",
      "polyline" : true,
      "path" : "M848.6310875826103,664.4082199790262 C888.0020373677098,702.6055078679865 910.7230579110078,754.8367642489346 911.8030388765557,811.7742703524502"
    },
    {
      "id" : "-37",
      "source" : "10",
      "target" : "11",
      "polyline" : true,
      "path" : "M848.6310875826103,959.2028409090908 C809.1433848181435,920.9598236083984 786.4264999389648,868.7323833118785 785.3965286964593,811.7742703524501"
    },
    {
      "id" : "-38",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M848.6310875826103,643.3379642139781 C897.9427105216092,686.103486772017 928.2402677314226,746.7214791037819 932.818686507469,811.7742703524502"
    },
    {
      "id" : "-39",
      "source" : "7",
      "target" : "5",
      "polyline" : true,
      "path" : "M848.6310875826103,684.8530831076882 C877.2440297326376,718.4987362948331 892.8556527780931,762.3188337846235 892.8556527780931,807.526968383789 C892.8556527780931,808.8941442316228 892.8389192448105,810.2653905695134 892.7889095217682,811.7742703524502"
    },
    {
      "id" : "-40",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M848.6310875826103,853.9145274769176 C850.8035201316656,853.981181751598 853.159448916413,854.0272291703657 855.5153777011604,854.0272291703657 C898.3388435186341,854.0272291703657 939.8197455117868,839.0966716419566 972.8484316803688,811.7742703524502"
    },
    {
      "id" : "-41",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M995.9906537078148,811.7742703524502 C957.7955686702284,851.2053619384765 905.5442520496457,873.9176788330078 848.6310875826103,874.922263058749"
    }
  ]
}