{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-11805-0_21",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        802.6969024658202,
        1235.2031824285334
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        584.1343707062478,
        1063.5406949129972
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        802.6969024658202,
        1154.394541792436
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        802.6969024658202,
        1076.745619062944
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        765.3524917247684,
        1213.5453768643465
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        734.3960914079532,
        1195.5886643843219
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        706.4253224572469,
        1235.2031824285334
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        638.7750195525413,
        1235.2031824285332
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        762.0124657564385,
        1053.149497014826
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        734.3960914079532,
        1037.1311010187321
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        734.3960914079532,
        1154.394541792436
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        734.3960914079532,
        1116.3598827015269
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        712.6549687585165,
        1174.5770491166547
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        693.4156683988349,
        1155.9744007457386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        768.775867231502,
        1096.4193151300603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        681.6527580083803,
        1073.552828424627
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        638.7750195525414,
        1103.1552129572087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        682.3490765948628,
        1037.1311010187321
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        638.7750195525413,
        1037.1311010187321
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        712.596560456032,
        1137.434336159446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        610.2120871255564,
        1214.495581886985
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        584.1343707062478,
        1195.5886643843216
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        665.7784248529479,
        1162.655855768377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        638.7750195525414,
        1169.1790704900568
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        638.7750195525414,
        1201.0199701482597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        638.7750195525414,
        1136.754818725586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        638.7750195525414,
        1068.2090381969106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        558.8989300040312,
        1165.0984042080963
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        529.4937457195548,
        1129.5648068514736
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        584.1343707062478,
        1161.0345286976208
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        584.1343707062478,
        1129.5648068514736
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        584.1343707062478,
        1099.6248260498046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        556.9766733213912,
        1096.3569857510654
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        611.1336403425349,
        1050.4942654696376
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        555.2962575513263,
        1129.5648068514736
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "28",
      "target" : "34",
      "polyline" : false,
      "path" : "M529.4937457195548,1129.5648068514736 L555.2962575513263,1129.5648068514736"
    },
    {
      "id" : "-3",
      "source" : "34",
      "target" : "30",
      "polyline" : false,
      "path" : "M555.2962575513263,1129.5648068514736 L584.1343707062478,1129.5648068514736"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "33",
      "polyline" : false,
      "path" : "M584.1343707062478,1063.5406949129972 L611.1336403425349,1050.4942654696376"
    },
    {
      "id" : "-5",
      "source" : "33",
      "target" : "18",
      "polyline" : false,
      "path" : "M611.1336403425349,1050.4942654696376 L638.7750195525413,1037.1311010187321"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "32",
      "polyline" : false,
      "path" : "M584.1343707062478,1063.5406949129972 L556.9766733213912,1096.3569857510654"
    },
    {
      "id" : "-7",
      "source" : "32",
      "target" : "28",
      "polyline" : false,
      "path" : "M556.9766733213912,1096.3569857510654 L529.4937457195548,1129.5648068514736"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M584.1343707062478,1063.5406949129972 L584.0926959370457,1055.1585382634942 C584.0551568319631,1046.772056718306 583.9717436679574,1030.0077434193004 629.4639217287995,1021.6212618741122 C674.9602354537609,1013.2391052246094 766.0280047394508,1013.2391052246094 811.5993966745775,1050.231718860973 C857.1749242738235,1087.2286573930219 857.2583374378293,1161.2138846657492 848.1890805266623,1198.2105687921696 C839.1240229052166,1235.2031824285334 820.9104308727175,1235.2031824285334 811.8036984820698,1235.2031824285334 L802.6969024658202,1235.2031824285334"
    },
    {
      "id" : "-9",
      "source" : "21",
      "target" : "27",
      "polyline" : false,
      "path" : "M584.1343707062478,1195.5886643843216 L558.8989300040312,1165.0984042080963"
    },
    {
      "id" : "-10",
      "source" : "18",
      "target" : "26",
      "polyline" : false,
      "path" : "M638.7750195525413,1037.1311010187321 L638.7750195525414,1068.2090381969106"
    },
    {
      "id" : "-11",
      "source" : "26",
      "target" : "16",
      "polyline" : false,
      "path" : "M638.7750195525414,1068.2090381969106 L638.7750195525414,1103.1552129572087"
    },
    {
      "id" : "-12",
      "source" : "16",
      "target" : "25",
      "polyline" : false,
      "path" : "M638.7750195525414,1103.1552129572087 L638.7750195525414,1136.754818725586"
    },
    {
      "id" : "-13",
      "source" : "25",
      "target" : "23",
      "polyline" : false,
      "path" : "M638.7750195525414,1136.754818725586 L638.7750195525414,1169.1790704900568"
    },
    {
      "id" : "-14",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M638.7750195525414,1169.1790704900568 L638.7750195525414,1201.0199701482597"
    },
    {
      "id" : "-15",
      "source" : "24",
      "target" : "7",
      "polyline" : false,
      "path" : "M638.7750195525414,1201.0199701482597 L638.7750195525413,1235.2031824285332"
    },
    {
      "id" : "-16",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M638.7750195525414,1169.1790704900568 L665.7784248529479,1162.655855768377"
    },
    {
      "id" : "-17",
      "source" : "22",
      "target" : "13",
      "polyline" : false,
      "path" : "M665.7784248529479,1162.655855768377 L693.4156683988349,1155.9744007457386"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "20",
      "polyline" : false,
      "path" : "M638.7750195525413,1235.2031824285332 L610.2120871255564,1214.495581886985"
    },
    {
      "id" : "-19",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M610.2120871255564,1214.495581886985 L584.1343707062478,1195.5886643843216"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "19",
      "polyline" : false,
      "path" : "M693.4156683988349,1155.9744007457386 L712.596560456032,1137.434336159446"
    },
    {
      "id" : "-21",
      "source" : "19",
      "target" : "11",
      "polyline" : false,
      "path" : "M712.596560456032,1137.434336159446 L734.3960914079532,1116.3598827015269"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "17",
      "polyline" : false,
      "path" : "M734.3960914079532,1037.1311010187321 L682.3490765948628,1037.1311010187321"
    },
    {
      "id" : "-23",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M682.3490765948628,1037.1311010187321 L638.7750195525413,1037.1311010187321"
    },
    {
      "id" : "-24",
      "source" : "9",
      "target" : "15",
      "polyline" : false,
      "path" : "M734.3960914079532,1037.1311010187321 L681.6527580083803,1073.552828424627"
    },
    {
      "id" : "-25",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M681.6527580083803,1073.552828424627 L638.7750195525414,1103.1552129572087"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M734.3960914079532,1116.3598827015269 L768.775867231502,1096.4193151300603"
    },
    {
      "id" : "-27",
      "source" : "14",
      "target" : "3",
      "polyline" : false,
      "path" : "M768.775867231502,1096.4193151300603 L802.6969024658202,1076.745619062944"
    },
    {
      "id" : "-28",
      "source" : "5",
      "target" : "12",
      "polyline" : false,
      "path" : "M734.3960914079532,1195.5886643843219 L712.6549687585165,1174.5770491166547"
    },
    {
      "id" : "-29",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M712.6549687585165,1174.5770491166547 L693.4156683988349,1155.9744007457386"
    },
    {
      "id" : "-30",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M734.3960914079532,1195.5886643843219 L734.3960914079532,1154.394541792436"
    },
    {
      "id" : "-31",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M734.3960914079532,1154.394541792436 L734.3960914079532,1116.3598827015269"
    },
    {
      "id" : "-32",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M802.6969024658202,1076.745619062944 L762.0124657564385,1053.149497014826"
    },
    {
      "id" : "-33",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M762.0124657564385,1053.149497014826 L734.3960914079532,1037.1311010187321"
    },
    {
      "id" : "-34",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M802.6969024658202,1235.2031824285334 L706.4253224572469,1235.2031824285334"
    },
    {
      "id" : "-35",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M706.4253224572469,1235.2031824285334 L638.7750195525413,1235.2031824285332"
    },
    {
      "id" : "-36",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M802.6969024658202,1235.2031824285334 L765.3524917247684,1213.5453768643465"
    },
    {
      "id" : "-37",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M765.3524917247684,1213.5453768643465 L734.3960914079532,1195.5886643843219"
    },
    {
      "id" : "-38",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M802.6969024658202,1235.2031824285334 L802.6969024658202,1154.394541792436"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M802.6969024658202,1154.394541792436 L802.6969024658202,1076.745619062944"
    },
    {
      "id" : "-40",
      "source" : "27",
      "target" : "28",
      "polyline" : false,
      "path" : "M558.8989300040312,1165.0984042080963 L529.4937457195548,1129.5648068514736"
    },
    {
      "id" : "-41",
      "source" : "31",
      "target" : "1",
      "polyline" : false,
      "path" : "M584.1343707062478,1099.6248260498046 L584.1343707062478,1063.5406949129972"
    },
    {
      "id" : "-44",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M584.1343707062478,1129.5648068514736 L584.1343707062478,1161.0345286976208"
    },
    {
      "id" : "-45",
      "source" : "30",
      "target" : "31",
      "polyline" : false,
      "path" : "M584.1343707062478,1129.5648068514736 L584.1343707062478,1099.6248260498046"
    },
    {
      "id" : "-46",
      "source" : "29",
      "target" : "21",
      "polyline" : false,
      "path" : "M584.1343707062478,1161.0345286976208 L584.1343707062478,1195.5886643843216"
    }
  ]
}