{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_14",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        329.1774544755897,
        438.8729778283466
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        716.914214075982,
        388.02372386985576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        693.0895416171087,
        537.770839748981
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        569.8616105487595,
        234.18869384302155
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        551.5337116809458,
        622.8208242368956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        550.5126724579706,
        446.84508722730504
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        510.1562593203395,
        542.2507080996634
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        477.6344400018795,
        370.9837628873772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        432.789789423534,
        542.2507080996634
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M693.0895416171087,537.770839748981 L716.914214075982,388.02372386985576"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M693.0895416171087,537.770839748981 L550.5126724579706,446.84508722730504"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M551.5337116809458,622.8208242368956 L693.0895416171087,537.770839748981"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M551.5337116809458,622.8208242368956 L432.789789423534,542.2507080996634"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M551.5337116809458,622.8208242368956 L510.1562593203395,542.2507080996634"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M550.5126724579706,446.84508722730504 L510.1562593203395,542.2507080996634"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M510.1562593203395,542.2507080996634 L432.789789423534,542.2507080996634"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M477.6344400018795,370.9837628873772 L550.5126724579706,446.84508722730504"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M432.789789423534,542.2507080996634 L329.1774544755897,438.8729778283466"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M432.789789423534,542.2507080996634 L550.5126724579706,446.84508722730504"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M477.6344400018795,370.9837628873772 L329.1774544755897,438.8729778283466"
    }
  ]
}