{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_8",
    "figure" : "7"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1149.083054652144,
        456.8797252647523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1024.171524842616,
        409.33117843928267
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        857.9367120558084,
        323.5684957519518
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        937.7410665045248,
        323.90601893647204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        766.2845636216184,
        323.83530948259363
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        772.5856035197213,
        403.638558700965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        835.4872663064874,
        261.0219141876574
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        620.5322160594824,
        456.87972526475227
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M766.2845636216184,323.83530948259363 L835.4872663064874,261.0219141876574"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M620.5322160594824,456.87972526475227 L766.2845636216184,323.83530948259363"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M620.5322160594824,456.87972526475227 L1149.083054652144,456.8797252647523"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "6",
      "polyline" : true,
      "path" : "M1149.083054652144,456.8797252647523 L1148.7037815347846,262.2969735124501 L835.4872663064874,261.0219141876574"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1024.171524842616,409.33117843928267 L857.9367120558084,323.5684957519518"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M857.9367120558084,323.5684957519518 L766.2845636216184,323.83530948259363"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M937.7410665045248,323.90601893647204 L857.9367120558084,323.5684957519518"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M857.9367120558084,323.5684957519518 L772.5856035197213,403.638558700965"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M937.7410665045248,323.90601893647204 L1149.083054652144,456.8797252647523"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M835.4872663064874,261.0219141876574 L937.7410665045248,323.90601893647204"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M772.5856035197213,403.638558700965 L1024.171524842616,409.33117843928267"
    }
  ]
}