{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_8",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        828.8237088390887,
        825.5006986852111
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        296.47224616048896,
        826.6675318494813
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        762.146420163092,
        758.8242271834223
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        362.0826801585592,
        758.8242271834222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        695.4691314870952,
        692.1477556816334
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        428.75996883455593,
        692.1477556816335
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        628.7918428110984,
        625.4711570045679
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        495.4372575105526,
        625.4711570045678
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        562.1145541351017,
        492.1182616917189
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        562.1145541351017,
        425.4417901899301
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        562.1145541351017,
        358.7653186881412
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        562.1145541351017,
        292.0888471863524
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M828.8237088390887,825.5006986852111 L296.47224616048896,826.6675318494813"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M495.4372575105526,625.4711570045678 L628.7918428110984,625.4711570045679"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M428.75996883455593,692.1477556816335 L695.4691314870952,692.1477556816334"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M362.0826801585592,758.8242271834222 L762.146420163092,758.8242271834223"
    },
    {
      "id" : "-30",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M762.146420163092,758.8242271834223 L828.8237088390887,825.5006986852111"
    },
    {
      "id" : "-31",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M695.4691314870952,692.1477556816334 L762.146420163092,758.8242271834223"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M628.7918428110984,625.4711570045679 L695.4691314870952,692.1477556816334"
    },
    {
      "id" : "-36",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M562.1145541351017,492.1182616917189 L695.4691314870952,692.1477556816334"
    },
    {
      "id" : "-37",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M562.1145541351017,492.1182616917189 L628.7918428110984,625.4711570045679"
    },
    {
      "id" : "-38",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M562.1145541351017,425.4417901899301 L695.4691314870952,692.1477556816334"
    },
    {
      "id" : "-39",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M562.1145541351017,425.4417901899301 L495.4372575105526,625.4711570045678"
    },
    {
      "id" : "-40",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M562.1145541351017,425.4417901899301 L762.146420163092,758.8242271834223"
    },
    {
      "id" : "-41",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M562.1145541351017,358.7653186881412 L828.8237088390887,825.5006986852111"
    },
    {
      "id" : "-42",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M562.1145541351017,358.7653186881412 L762.146420163092,758.8242271834223"
    },
    {
      "id" : "-45",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M296.47224616048896,826.6675318494813 L362.0826801585592,758.8242271834222"
    },
    {
      "id" : "-46",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M362.0826801585592,758.8242271834222 L428.75996883455593,692.1477556816335"
    },
    {
      "id" : "-47",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M428.75996883455593,692.1477556816335 L495.4372575105526,625.4711570045678"
    },
    {
      "id" : "-48",
      "source" : "1",
      "target" : "11",
      "polyline" : false,
      "path" : "M296.47224616048896,826.6675318494813 L562.1145541351017,292.0888471863524"
    },
    {
      "id" : "-49",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M296.47224616048896,826.6675318494813 L762.146420163092,758.8242271834223"
    },
    {
      "id" : "-52",
      "source" : "3",
      "target" : "10",
      "polyline" : false,
      "path" : "M362.0826801585592,758.8242271834222 L562.1145541351017,358.7653186881412"
    },
    {
      "id" : "-53",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M362.0826801585592,758.8242271834222 L695.4691314870952,692.1477556816334"
    },
    {
      "id" : "-54",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M562.1145541351017,358.7653186881412 L428.75996883455593,692.1477556816335"
    },
    {
      "id" : "-55",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M562.1145541351017,292.0888471863524 L828.8237088390887,825.5006986852111"
    },
    {
      "id" : "-56",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M562.1145541351017,425.4417901899301 L562.1145541351017,492.1182616917189"
    },
    {
      "id" : "-59",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M428.75996883455593,692.1477556816335 L628.7918428110984,625.4711570045679"
    },
    {
      "id" : "-60",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M428.75996883455593,692.1477556816335 L562.1145541351017,425.4417901899301"
    },
    {
      "id" : "-61",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M562.1145541351017,358.7653186881412 L562.1145541351017,425.4417901899301"
    },
    {
      "id" : "-62",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M562.1145541351017,292.0888471863524 L562.1145541351017,358.7653186881412"
    },
    {
      "id" : "-63",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M562.1145541351017,292.0888471863524 L362.0826801585592,758.8242271834222"
    },
    {
      "id" : "-70",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M495.4372575105526,625.4711570045678 L562.1145541351017,492.1182616917189"
    }
  ]
}