{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_8",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1040.0365171161545,
        330.0320520179867
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        876.1187390934228,
        391.04083013570283
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1059.405215307743,
        364.4619603445864
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1034.2272700405274,
        518.7680475965385
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        987.7532298470904,
        237.08498359594694
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        924.8681636373436,
        492.78919076117427
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        657.0254817994737,
        473.1904632102906
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        880.0318431417165,
        282.8668114766708
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        707.4002262997528,
        263.172189792883
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1040.0365171161545,330.0320520179867 L876.1187390934228,391.04083013570283"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1059.405215307743,364.4619603445864 L1034.2272700405274,518.7680475965385"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1040.0365171161545,330.0320520179867 L987.7532298470904,237.08498359594694"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1059.405215307743,364.4619603445864 L1040.0365171161545,330.0320520179867"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1034.2272700405274,518.7680475965385 L924.8681636373436,492.78919076117427"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M657.0254817994737,473.1904632102906 L707.4002262997528,263.172189792883"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M657.0254817994737,473.1904632102906 L1059.405215307743,364.4619603445864"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M657.0254817994737,473.1904632102906 L987.7532298470904,237.08498359594694"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M707.4002262997528,263.172189792883 L880.0318431417165,282.8668114766708"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M876.1187390934228,391.04083013570283 L707.4002262997528,263.172189792883"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M876.1187390934228,391.04083013570283 L1034.2272700405274,518.7680475965385"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M876.1187390934228,391.04083013570283 L987.7532298470904,237.08498359594694"
    },
    {
      "id" : "-14",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M876.1187390934228,391.04083013570283 L880.0318431417165,282.8668114766708"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M876.1187390934228,391.04083013570283 L1059.405215307743,364.4619603445864"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M876.1187390934228,391.04083013570283 L657.0254817994737,473.1904632102906"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M876.1187390934228,391.04083013570283 L924.8681636373436,492.78919076117427"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M880.0318431417165,282.8668114766708 L987.7532298470904,237.08498359594694"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M924.8681636373436,492.78919076117427 L657.0254817994737,473.1904632102906"
    }
  ]
}