{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_7",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        622.1189060520893,
        1535.4550279176303
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        562.9719485651314,
        1717.4943549478467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        371.5581571993202,
        1717.4943549478467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        467.26505288222575,
        1585.7707815901142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        312.40706646521187,
        1535.4550279176303
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        467.26505288222575,
        1422.9426790424948
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M622.1189060520893,1535.4550279176303 L562.9719485651314,1717.4943549478467"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M622.1189060520893,1535.4550279176303 L371.5581571993202,1717.4943549478467"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M562.9719485651314,1717.4943549478467 L371.5581571993202,1717.4943549478467"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M312.40706646521187,1535.4550279176303 L562.9719485651314,1717.4943549478467"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M312.40706646521187,1535.4550279176303 L467.26505288222575,1422.9426790424948"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M467.26505288222575,1585.7707815901142 L622.1189060520893,1535.4550279176303"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M467.26505288222575,1585.7707815901142 L562.9719485651314,1717.4943549478467"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M371.5581571993202,1717.4943549478467 L312.40706646521187,1535.4550279176303"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M467.26505288222575,1585.7707815901142 L371.5581571993202,1717.4943549478467"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M467.26505288222575,1585.7707815901142 L312.40706646521187,1535.4550279176303"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M467.26505288222575,1585.7707815901142 L467.26505288222575,1422.9426790424948"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M467.26505288222575,1422.9426790424948 L622.1189060520893,1535.4550279176303"
    }
  ]
}