{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_5",
    "figure" : "11"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1096.7247012559876,
        1155.0970164111995
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1109.5267030374357,
        1207.6547430376804
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1088.5119073740061,
        1177.6546039511745
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1072.093664072287,
        1222.7695246805706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1044.0017000785426,
        1127.297200375552
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1039.0343159619224,
        1181.9968766008576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1028.5690931482454,
        1145.6821352912218
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1025.7988478341322,
        977.8501148196672
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1010.6849778475456,
        940.4165172189187
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1000.1051846022816,
        1081.2809248721217
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        980.5895335773932,
        1132.841756297902
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        997.7100155699592,
        1182.4635462789274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        985.4934723502556,
        1052.2340121756583
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        985.0266697759354,
        1010.9092008380742
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        980.6843439081811,
        961.4310235383296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        958.127640395308,
        953.2214778976607
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        980.4416110207236,
        1095.049683385787
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        948.7156802352749,
        1021.3721493107385
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        941.1145274460251,
        1122.5870732378414
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        935.8740787667057,
        1069.3542207577723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        930.3263231617564,
        1005.943864713726
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        925.6152003684587,
        1108.8298558805416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        898.0774730233691,
        1069.4991210887301
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        884.3096585597164,
        1049.8377915078618
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        873.8933829305627,
        1112.1387022312756
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        818.7637509085051,
        1143.9673356532132
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        824.9772931438558,
        1120.7774644310084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        837.4042504377217,
        1074.4028407914884
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        800.5692128497085,
        1091.9190413916128
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        755.5578970285768,
        1064.9150246502886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        755.5578970285767,
        1112.9221655237536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        755.5578970285768,
        1136.9298055693425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        724.2049123129264,
        1091.833547811811
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        672.6717140190269,
        1081.8487624828535
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        689.089957320746,
        1126.9648595835597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        697.3006527849435,
        1149.5223199482577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        653.7103473341067,
        1117.4873446397773
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1096.7247012559876,1155.0970164111995 L1109.5267030374357,1207.6547430376804"
    },
    {
      "id" : "-2",
      "source" : "33",
      "target" : "36",
      "polyline" : false,
      "path" : "M672.6717140190269,1081.8487624828535 L653.7103473341067,1117.4873446397773"
    },
    {
      "id" : "-3",
      "source" : "34",
      "target" : "36",
      "polyline" : false,
      "path" : "M689.089957320746,1126.9648595835597 L653.7103473341067,1117.4873446397773"
    },
    {
      "id" : "-4",
      "source" : "35",
      "target" : "36",
      "polyline" : false,
      "path" : "M697.3006527849435,1149.5223199482577 L653.7103473341067,1117.4873446397773"
    },
    {
      "id" : "-5",
      "source" : "32",
      "target" : "35",
      "polyline" : false,
      "path" : "M724.2049123129264,1091.833547811811 L697.3006527849435,1149.5223199482577"
    },
    {
      "id" : "-6",
      "source" : "32",
      "target" : "34",
      "polyline" : false,
      "path" : "M724.2049123129264,1091.833547811811 L689.089957320746,1126.9648595835597"
    },
    {
      "id" : "-7",
      "source" : "32",
      "target" : "33",
      "polyline" : false,
      "path" : "M724.2049123129264,1091.833547811811 L672.6717140190269,1081.8487624828535"
    },
    {
      "id" : "-8",
      "source" : "29",
      "target" : "32",
      "polyline" : false,
      "path" : "M755.5578970285768,1064.9150246502886 L724.2049123129264,1091.833547811811"
    },
    {
      "id" : "-9",
      "source" : "30",
      "target" : "32",
      "polyline" : false,
      "path" : "M755.5578970285767,1112.9221655237536 L724.2049123129264,1091.833547811811"
    },
    {
      "id" : "-10",
      "source" : "31",
      "target" : "32",
      "polyline" : false,
      "path" : "M755.5578970285768,1136.9298055693425 L724.2049123129264,1091.833547811811"
    },
    {
      "id" : "-11",
      "source" : "28",
      "target" : "31",
      "polyline" : false,
      "path" : "M800.5692128497085,1091.9190413916128 L755.5578970285768,1136.9298055693425"
    },
    {
      "id" : "-12",
      "source" : "28",
      "target" : "30",
      "polyline" : false,
      "path" : "M800.5692128497085,1091.9190413916128 L755.5578970285767,1112.9221655237536"
    },
    {
      "id" : "-13",
      "source" : "28",
      "target" : "29",
      "polyline" : false,
      "path" : "M800.5692128497085,1091.9190413916128 L755.5578970285768,1064.9150246502886"
    },
    {
      "id" : "-14",
      "source" : "25",
      "target" : "28",
      "polyline" : false,
      "path" : "M818.7637509085051,1143.9673356532132 L800.5692128497085,1091.9190413916128"
    },
    {
      "id" : "-15",
      "source" : "26",
      "target" : "28",
      "polyline" : false,
      "path" : "M824.9772931438558,1120.7774644310084 L800.5692128497085,1091.9190413916128"
    },
    {
      "id" : "-16",
      "source" : "27",
      "target" : "28",
      "polyline" : false,
      "path" : "M837.4042504377217,1074.4028407914884 L800.5692128497085,1091.9190413916128"
    },
    {
      "id" : "-17",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M873.8933829305627,1112.1387022312756 L884.3096585597164,1049.8377915078618"
    },
    {
      "id" : "-18",
      "source" : "24",
      "target" : "21",
      "polyline" : false,
      "path" : "M873.8933829305627,1112.1387022312756 L925.6152003684587,1108.8298558805416"
    },
    {
      "id" : "-19",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M873.8933829305627,1112.1387022312756 L898.0774730233691,1069.4991210887301"
    },
    {
      "id" : "-20",
      "source" : "24",
      "target" : "27",
      "polyline" : false,
      "path" : "M873.8933829305627,1112.1387022312756 L837.4042504377217,1074.4028407914884"
    },
    {
      "id" : "-21",
      "source" : "24",
      "target" : "26",
      "polyline" : false,
      "path" : "M873.8933829305627,1112.1387022312756 L824.9772931438558,1120.7774644310084"
    },
    {
      "id" : "-22",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M873.8933829305627,1112.1387022312756 L818.7637509085051,1143.9673356532132"
    },
    {
      "id" : "-23",
      "source" : "23",
      "target" : "19",
      "polyline" : false,
      "path" : "M884.3096585597164,1049.8377915078618 L935.8740787667057,1069.3542207577723"
    },
    {
      "id" : "-24",
      "source" : "22",
      "target" : "19",
      "polyline" : false,
      "path" : "M898.0774730233691,1069.4991210887301 L935.8740787667057,1069.3542207577723"
    },
    {
      "id" : "-25",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M925.6152003684587,1108.8298558805416 L935.8740787667057,1069.3542207577723"
    },
    {
      "id" : "-26",
      "source" : "20",
      "target" : "13",
      "polyline" : false,
      "path" : "M930.3263231617564,1005.943864713726 L985.0266697759354,1010.9092008380742"
    },
    {
      "id" : "-27",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M935.8740787667057,1069.3542207577723 L930.3263231617564,1005.943864713726"
    },
    {
      "id" : "-28",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M935.8740787667057,1069.3542207577723 L948.7156802352749,1021.3721493107385"
    },
    {
      "id" : "-29",
      "source" : "19",
      "target" : "12",
      "polyline" : false,
      "path" : "M935.8740787667057,1069.3542207577723 L985.4934723502556,1052.2340121756583"
    },
    {
      "id" : "-30",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M935.8740787667057,1069.3542207577723 L980.4416110207236,1095.049683385787"
    },
    {
      "id" : "-31",
      "source" : "19",
      "target" : "9",
      "polyline" : false,
      "path" : "M935.8740787667057,1069.3542207577723 L1000.1051846022816,1081.2809248721217"
    },
    {
      "id" : "-32",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M935.8740787667057,1069.3542207577723 L941.1145274460251,1122.5870732378414"
    },
    {
      "id" : "-33",
      "source" : "18",
      "target" : "10",
      "polyline" : false,
      "path" : "M941.1145274460251,1122.5870732378414 L980.5895335773932,1132.841756297902"
    },
    {
      "id" : "-34",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M948.7156802352749,1021.3721493107385 L985.0266697759354,1010.9092008380742"
    },
    {
      "id" : "-35",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M958.127640395308,953.2214778976607 L1010.6849778475456,940.4165172189187"
    },
    {
      "id" : "-36",
      "source" : "16",
      "target" : "10",
      "polyline" : false,
      "path" : "M980.4416110207236,1095.049683385787 L980.5895335773932,1132.841756297902"
    },
    {
      "id" : "-37",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M980.5895335773932,1132.841756297902 L1028.5690931482454,1145.6821352912218"
    },
    {
      "id" : "-38",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M980.5895335773932,1132.841756297902 L1044.0017000785426,1127.297200375552"
    },
    {
      "id" : "-39",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M980.5895335773932,1132.841756297902 L997.7100155699592,1182.4635462789274"
    },
    {
      "id" : "-40",
      "source" : "14",
      "target" : "8",
      "polyline" : false,
      "path" : "M980.6843439081811,961.4310235383296 L1010.6849778475456,940.4165172189187"
    },
    {
      "id" : "-41",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M985.0266697759354,1010.9092008380742 L958.127640395308,953.2214778976607"
    },
    {
      "id" : "-42",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M985.0266697759354,1010.9092008380742 L1025.7988478341322,977.8501148196672"
    },
    {
      "id" : "-43",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M985.0266697759354,1010.9092008380742 L980.6843439081811,961.4310235383296"
    },
    {
      "id" : "-44",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M985.4934723502556,1052.2340121756583 L985.0266697759354,1010.9092008380742"
    },
    {
      "id" : "-45",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M997.7100155699592,1182.4635462789274 L1039.0343159619224,1181.9968766008576"
    },
    {
      "id" : "-46",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1000.1051846022816,1081.2809248721217 L980.5895335773932,1132.841756297902"
    },
    {
      "id" : "-47",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1025.7988478341322,977.8501148196672 L1010.6849778475456,940.4165172189187"
    },
    {
      "id" : "-48",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1028.5690931482454,1145.6821352912218 L1039.0343159619224,1181.9968766008576"
    },
    {
      "id" : "-49",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1039.0343159619224,1181.9968766008576 L1088.5119073740061,1177.6546039511745"
    },
    {
      "id" : "-50",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1039.0343159619224,1181.9968766008576 L1096.7247012559876,1155.0970164111995"
    },
    {
      "id" : "-51",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1039.0343159619224,1181.9968766008576 L1072.093664072287,1222.7695246805706"
    },
    {
      "id" : "-52",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1044.0017000785426,1127.297200375552 L1039.0343159619224,1181.9968766008576"
    },
    {
      "id" : "-53",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1072.093664072287,1222.7695246805706 L1109.5267030374357,1207.6547430376804"
    },
    {
      "id" : "-54",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1088.5119073740061,1177.6546039511745 L1109.5267030374357,1207.6547430376804"
    }
  ]
}