{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_12",
    "figure" : "10 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        860.0911989271442,
        1060.889418439737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        804.573995499218,
        984.894941585042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        822.0601108935468,
        1057.0180758398951
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        822.780043061618,
        1184.3992493726678
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        763.1591134062444,
        951.8359827419117
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        516.4687292365237,
        1157.4120197678758
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        782.5340432627672,
        1067.2446213699727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        732.9823872411697,
        1134.783595598746
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        770.4935922687737,
        1111.8468985587506
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        778.9209493691724,
        1159.308075969086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        666.0769592195774,
        1070.1074640251104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        616.1262699798211,
        1127.1950468344946
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M860.0911989271442,1060.889418439737 L804.573995499218,984.894941585042"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M516.4687292365237,1157.4120197678758 L822.780043061618,1184.3992493726678"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M516.4687292365237,1157.4120197678758 L778.9209493691724,1159.308075969086"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M516.4687292365237,1157.4120197678758 L732.9823872411697,1134.783595598746"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M516.4687292365237,1157.4120197678758 L763.1591134062444,951.8359827419117"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "11",
      "polyline" : false,
      "path" : "M516.4687292365237,1157.4120197678758 L616.1262699798211,1127.1950468344946"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M516.4687292365237,1157.4120197678758 L666.0769592195774,1070.1074640251104"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M616.1262699798211,1127.1950468344946 L732.9823872411697,1134.783595598746"
    },
    {
      "id" : "-22",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M616.1262699798211,1127.1950468344946 L666.0769592195774,1070.1074640251104"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M666.0769592195774,1070.1074640251104 L763.1591134062444,951.8359827419117"
    },
    {
      "id" : "-36",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M732.9823872411697,1134.783595598746 L778.9209493691724,1159.308075969086"
    },
    {
      "id" : "-39",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M732.9823872411697,1134.783595598746 L770.4935922687737,1111.8468985587506"
    },
    {
      "id" : "-40",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M732.9823872411697,1134.783595598746 L782.5340432627672,1067.2446213699727"
    },
    {
      "id" : "-43",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M763.1591134062444,951.8359827419117 L822.780043061618,1184.3992493726678"
    },
    {
      "id" : "-45",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M763.1591134062444,951.8359827419117 L804.573995499218,984.894941585042"
    },
    {
      "id" : "-52",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M770.4935922687737,1111.8468985587506 L782.5340432627672,1067.2446213699727"
    },
    {
      "id" : "-59",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M778.9209493691724,1159.308075969086 L782.5340432627672,1067.2446213699727"
    },
    {
      "id" : "-71",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M804.573995499218,984.894941585042 L822.780043061618,1184.3992493726678"
    },
    {
      "id" : "-72",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M804.573995499218,984.894941585042 L822.0601108935468,1057.0180758398951"
    },
    {
      "id" : "-83",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M822.0601108935468,1057.0180758398951 L860.0911989271442,1060.889418439737"
    },
    {
      "id" : "-87",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M822.780043061618,1184.3992493726678 L860.0911989271442,1060.889418439737"
    }
  ]
}