{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_1",
    "figure" : "6 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1097.8498347187342,
        971.6888064957614
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1020.3625150340938,
        932.5664483949206
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1097.8498347187342,
        893.4439631188033
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1020.3625150340938,
        854.3216050179626
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1097.8498347187342,
        815.1950501329889
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1097.8498347187342,
        736.9542763648872
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1097.8498347187342,
        658.7094329879291
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1097.8498347187342,
        580.4645896109711
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        787.8921623090368,
        971.6888064957614
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        787.8921623090368,
        893.4439631188033
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        865.3836788292451,
        932.5664483949206
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        787.8921623090368,
        815.1950501329889
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        865.3836788292451,
        854.3216050179626
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        787.8921623090367,
        736.9542763648872
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        865.3836788292451,
        776.0767616410046
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        787.8921623090368,
        658.7094329879291
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        865.3836788292451,
        697.8277214799134
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        787.8921623090367,
        580.4645896109711
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1097.8498347187342,971.6888064957614 L1020.3625150340938,932.5664483949206"
    },
    {
      "id" : "-2",
      "source" : "17",
      "target" : "4",
      "polyline" : false,
      "path" : "M787.8921623090367,580.4645896109711 L1097.8498347187342,815.1950501329889"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "6",
      "polyline" : false,
      "path" : "M787.8921623090367,580.4645896109711 L1097.8498347187342,658.7094329879291"
    },
    {
      "id" : "-4",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M787.8921623090367,580.4645896109711 L787.8921623090368,658.7094329879291"
    },
    {
      "id" : "-5",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M787.8921623090368,658.7094329879291 L787.8921623090367,736.9542763648872"
    },
    {
      "id" : "-6",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M787.8921623090367,736.9542763648872 L787.8921623090368,815.1950501329889"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M787.8921623090368,815.1950501329889 L787.8921623090368,893.4439631188033"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M787.8921623090368,893.4439631188033 L787.8921623090368,971.6888064957614"
    },
    {
      "id" : "-10",
      "source" : "17",
      "target" : "5",
      "polyline" : false,
      "path" : "M787.8921623090367,580.4645896109711 L1097.8498347187342,736.9542763648872"
    },
    {
      "id" : "-11",
      "source" : "17",
      "target" : "2",
      "polyline" : false,
      "path" : "M787.8921623090367,580.4645896109711 L1097.8498347187342,893.4439631188033"
    },
    {
      "id" : "-12",
      "source" : "15",
      "target" : "5",
      "polyline" : false,
      "path" : "M787.8921623090368,658.7094329879291 L1097.8498347187342,736.9542763648872"
    },
    {
      "id" : "-13",
      "source" : "15",
      "target" : "0",
      "polyline" : false,
      "path" : "M787.8921623090368,658.7094329879291 L1097.8498347187342,971.6888064957614"
    },
    {
      "id" : "-14",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M787.8921623090368,658.7094329879291 L865.3836788292451,697.8277214799134"
    },
    {
      "id" : "-15",
      "source" : "13",
      "target" : "4",
      "polyline" : false,
      "path" : "M787.8921623090367,736.9542763648872 L1097.8498347187342,815.1950501329889"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M787.8921623090367,736.9542763648872 L865.3836788292451,776.0767616410046"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M787.8921623090368,815.1950501329889 L1097.8498347187342,893.4439631188033"
    },
    {
      "id" : "-20",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M787.8921623090368,815.1950501329889 L865.3836788292451,854.3216050179626"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M787.8921623090368,893.4439631188033 L865.3836788292451,932.5664483949206"
    },
    {
      "id" : "-23",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M787.8921623090368,893.4439631188033 L1097.8498347187342,971.6888064957614"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1097.8498347187342,893.4439631188033 L1020.3625150340938,854.3216050179626"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1097.8498347187342,580.4645896109711 L1097.8498347187342,658.7094329879291"
    },
    {
      "id" : "-28",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1097.8498347187342,658.7094329879291 L1097.8498347187342,736.9542763648872"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1097.8498347187342,736.9542763648872 L1097.8498347187342,815.1950501329889"
    },
    {
      "id" : "-30",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1097.8498347187342,815.1950501329889 L1097.8498347187342,893.4439631188033"
    },
    {
      "id" : "-31",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1097.8498347187342,893.4439631188033 L1097.8498347187342,971.6888064957614"
    }
  ]
}