{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_11",
    "figure" : "8 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        846.2431835716701,
        772.759585309643
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        712.8886062196765,
        906.1083315290875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        846.2431835716701,
        839.4360568114317
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        779.5658948956733,
        906.0958683519652
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        712.8886062196765,
        972.7806062467434
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        712.8886062196765,
        772.759585309643
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M846.2431835716701,772.759585309643 L712.8886062196765,906.1083315290875"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M846.2431835716701,772.759585309643 L846.2431835716701,839.4360568114317"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M779.5658948956733,906.0958683519652 L712.8886062196765,906.1083315290875"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M712.8886062196765,972.7806062467434 L779.5658948956733,906.0958683519652"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M712.8886062196765,906.1083315290875 L712.8886062196765,972.7806062467434"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M712.8886062196765,772.759585309643 L846.2431835716701,772.759585309643"
    }
  ]
}