{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_23",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1575.3093191378703,
        2234.128782926188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1558.639996968871,
        2167.452311424399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1375.2774531098798,
        2167.452311424399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1441.9547417858766,
        2234.1287829261873
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1208.584231419888,
        2234.1287829261873
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1141.9069427438912,
        2167.452311424399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        958.5443829877958,
        2167.452311424399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        975.213705156795,
        2234.128782926188
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1575.3093191378703,2234.128782926188 L1558.639996968871,2167.452311424399"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1558.639996968871,2167.452311424399 L1375.2774531098798,2167.452311424399"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1441.9547417858766,2234.1287829261873 L1558.639996968871,2167.452311424399"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1441.9547417858766,2234.1287829261873 L1375.2774531098798,2167.452311424399"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1441.9547417858766,2234.1287829261873 L1575.3093191378703,2234.128782926188"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1375.2774531098798,2167.452311424399 L1208.584231419888,2234.1287829261873"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1208.584231419888,2234.1287829261873 L1141.9069427438912,2167.452311424399"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M958.5443829877958,2167.452311424399 L975.213705156795,2234.128782926188"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1208.584231419888,2234.1287829261873 L1441.9547417858766,2234.1287829261873"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1141.9069427438912,2167.452311424399 L1375.2774531098798,2167.452311424399"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1141.9069427438912,2167.452311424399 L958.5443829877958,2167.452311424399"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M975.213705156795,2234.128782926188 L1208.584231419888,2234.1287829261873"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M975.213705156795,2234.128782926188 L1141.9069427438912,2167.452311424399"
    }
  ]
}