{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_12",
    "figure" : "11 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1089.1568211062981,
        445.1279666404956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        950.5055988108445,
        469.64837740197953
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1042.7035902225532,
        292.8182768831172
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1023.0087947279055,
        397.4959928334716
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        952.4058750853286,
        351.15179587891635
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        926.9476797642137,
        268.44793692243707
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        951.6099388610039,
        324.810489504787
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        856.1613711249961,
        379.5602092014978
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        815.2881987623908,
        310.8542746331777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        898.7723513548674,
        294.34336280201956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        921.6145509660994,
        307.28700812006815
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1089.1568211062981,445.1279666404956 L950.5055988108445,469.64837740197953"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M815.2881987623908,310.8542746331777 L921.6145509660994,307.28700812006815"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M815.2881987623908,310.8542746331777 L951.6099388610039,324.810489504787"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M856.1613711249961,379.5602092014978 L952.4058750853286,351.15179587891635"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M898.7723513548674,294.34336280201956 L921.6145509660994,307.28700812006815"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M921.6145509660994,307.28700812006815 L926.9476797642137,268.44793692243707"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M926.9476797642137,268.44793692243707 L898.7723513548674,294.34336280201956"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M926.9476797642137,268.44793692243707 L1042.7035902225532,292.8182768831172"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M926.9476797642137,268.44793692243707 L815.2881987623908,310.8542746331777"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M951.6099388610039,324.810489504787 L1023.0087947279055,397.4959928334716"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M950.5055988108445,469.64837740197953 L856.1613711249961,379.5602092014978"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M951.6099388610039,324.810489504787 L926.9476797642137,268.44793692243707"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M952.4058750853286,351.15179587891635 L950.5055988108445,469.64837740197953"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M952.4058750853286,351.15179587891635 L1023.0087947279055,397.4959928334716"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1023.0087947279055,397.4959928334716 L926.9476797642137,268.44793692243707"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1023.0087947279055,397.4959928334716 L1042.7035902225532,292.8182768831172"
    },
    {
      "id" : "-18",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1023.0087947279055,397.4959928334716 L1089.1568211062981,445.1279666404956"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1023.0087947279055,397.4959928334716 L950.5055988108445,469.64837740197953"
    },
    {
      "id" : "-20",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1089.1568211062981,445.1279666404956 L1042.7035902225532,292.8182768831172"
    }
  ]
}