{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_20",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1480.8193150044494,
        629.6427604328394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1212.9182589991328,
        462.95158167836735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1105.7595662019678,
        462.95158167836735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1480.8193150044494,
        462.95158167836735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1105.7595662019678,
        296.26040292389524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1212.9182589991328,
        296.26040292389524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1480.8193150044494,
        296.26040292389524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1373.6562981948807,
        629.6427604328394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1373.6562981948807,
        462.95158167836735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1212.9182589991328,
        629.6427604328394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1373.6562981948807,
        296.26040292389524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1105.7595662019676,
        629.6427604328394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1447.3305384122662,
        629.6427604328394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1427.2399050174492,
        629.6427604328394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1407.1449476102284,
        629.6427604328394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1179.4294824069498,
        629.6427604328394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1159.3388490121326,
        629.6427604328394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1139.24808844048,
        629.6427604328394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1447.3305384122664,
        462.95158167836735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1427.2399050174492,
        462.95158167836735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1407.1449476102284,
        462.95158167836735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1179.4294824069498,
        462.9515816783673
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1159.3388490121326,
        462.95158167836735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1139.24808844048,
        462.9515816783673
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1447.3305384122662,
        296.26040292389524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1427.2399050174492,
        296.26040292389524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1407.1449476102284,
        296.26040292389524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1179.4294824069498,
        296.26040292389524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1159.3388490121326,
        296.26040292389524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1139.24808844048,
        296.26040292389524
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "9",
      "polyline" : true,
      "path" : "M1480.8193150044494,629.6427604328394 C1454.0275115931652,587.9699657442214 1361.1585351979083,592.1372452130832 1307.5749919637576,594.2208849475142 C1253.9997152239075,596.304524681945 1239.7099988219993,596.304524681945 1212.9182589991328,629.6427604328394"
    },
    {
      "id" : "-3",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1139.24808844048,296.26040292389524 L1159.3388490121326,296.26040292389524"
    },
    {
      "id" : "-4",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M1159.3388490121326,296.26040292389524 L1179.4294824069498,296.26040292389524"
    },
    {
      "id" : "-5",
      "source" : "27",
      "target" : "5",
      "polyline" : false,
      "path" : "M1179.4294824069498,296.26040292389524 L1212.9182589991328,296.26040292389524"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M1212.9182589991328,296.26040292389524 L1373.6562981948807,296.26040292389524"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "26",
      "polyline" : false,
      "path" : "M1373.6562981948807,296.26040292389524 L1407.1449476102284,296.26040292389524"
    },
    {
      "id" : "-8",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M1407.1449476102284,296.26040292389524 L1427.2399050174492,296.26040292389524"
    },
    {
      "id" : "-9",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1427.2399050174492,296.26040292389524 L1447.3305384122662,296.26040292389524"
    },
    {
      "id" : "-10",
      "source" : "24",
      "target" : "6",
      "polyline" : false,
      "path" : "M1447.3305384122662,296.26040292389524 L1480.8193150044494,296.26040292389524"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "23",
      "polyline" : false,
      "path" : "M1105.7595662019678,462.95158167836735 L1139.24808844048,462.9515816783673"
    },
    {
      "id" : "-14",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M1139.24808844048,462.9515816783673 L1159.3388490121326,462.95158167836735"
    },
    {
      "id" : "-15",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1159.3388490121326,462.95158167836735 L1179.4294824069498,462.9515816783673"
    },
    {
      "id" : "-16",
      "source" : "21",
      "target" : "1",
      "polyline" : false,
      "path" : "M1179.4294824069498,462.9515816783673 L1212.9182589991328,462.95158167836735"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M1212.9182589991328,462.95158167836735 L1373.6562981948807,462.95158167836735"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "20",
      "polyline" : false,
      "path" : "M1373.6562981948807,462.95158167836735 L1407.1449476102284,462.95158167836735"
    },
    {
      "id" : "-19",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1407.1449476102284,462.95158167836735 L1427.2399050174492,462.95158167836735"
    },
    {
      "id" : "-20",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1427.2399050174492,462.95158167836735 L1447.3305384122664,462.95158167836735"
    },
    {
      "id" : "-21",
      "source" : "18",
      "target" : "3",
      "polyline" : false,
      "path" : "M1447.3305384122664,462.95158167836735 L1480.8193150044494,462.95158167836735"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "17",
      "polyline" : false,
      "path" : "M1105.7595662019676,629.6427604328394 L1139.24808844048,629.6427604328394"
    },
    {
      "id" : "-25",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1139.24808844048,629.6427604328394 L1159.3388490121326,629.6427604328394"
    },
    {
      "id" : "-26",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M1159.3388490121326,629.6427604328394 L1179.4294824069498,629.6427604328394"
    },
    {
      "id" : "-27",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M1179.4294824069498,629.6427604328394 L1212.9182589991328,629.6427604328394"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1212.9182589991328,629.6427604328394 L1373.6562981948807,629.6427604328394"
    },
    {
      "id" : "-29",
      "source" : "7",
      "target" : "14",
      "polyline" : false,
      "path" : "M1373.6562981948807,629.6427604328394 L1407.1449476102284,629.6427604328394"
    },
    {
      "id" : "-30",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1407.1449476102284,629.6427604328394 L1427.2399050174492,629.6427604328394"
    },
    {
      "id" : "-31",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1427.2399050174492,629.6427604328394 L1447.3305384122662,629.6427604328394"
    },
    {
      "id" : "-32",
      "source" : "12",
      "target" : "0",
      "polyline" : false,
      "path" : "M1447.3305384122662,629.6427604328394 L1480.8193150044494,629.6427604328394"
    },
    {
      "id" : "-34",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1480.8193150044494,629.6427604328394 C1427.2398732232402,521.2934942424325 1247.4487092558343,521.2934942424325 1212.9182589991328,462.95158167836735"
    },
    {
      "id" : "-35",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1480.8193150044494,629.6427604328394 C1427.2398732232402,512.9589353047089 1155.7674373263387,512.9589353047089 1105.7595662019678,462.95158167836735"
    },
    {
      "id" : "-36",
      "source" : "3",
      "target" : "1",
      "polyline" : true,
      "path" : "M1480.8193150044494,462.95158167836735 C1454.0275115931652,421.2787869897493 1361.1585351979083,425.4460664586111 1307.5749919637576,427.529706193042 C1253.9997152239075,429.6133459274729 1239.7099988219993,429.6133459274729 1212.9182589991328,462.95158167836735"
    },
    {
      "id" : "-37",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M1480.8193150044494,462.95158167836735 C1427.2398732232402,346.26775655023687 1155.7674373263387,346.26775655023687 1105.7595662019678,296.26040292389524"
    },
    {
      "id" : "-38",
      "source" : "3",
      "target" : "5",
      "polyline" : true,
      "path" : "M1480.8193150044494,462.95158167836735 C1427.2398732232402,354.6023154879605 1247.4487092558343,354.6023154879605 1212.9182589991328,296.26040292389524"
    },
    {
      "id" : "-39",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M1480.8193150044494,296.26040292389524 C1454.0275115931652,254.5876082352772 1361.1585351979083,258.754887704139 1307.5749919637576,260.8385274385699 C1253.9997152239075,262.9221671730008 1239.7099988219993,262.9221671730008 1212.9182589991328,296.26040292389524"
    },
    {
      "id" : "-40",
      "source" : "7",
      "target" : "2",
      "polyline" : true,
      "path" : "M1373.6562981948807,629.6427604328394 C1364.1339644388286,504.62437636698536 1134.9307846150896,504.62437636698536 1105.7595662019678,462.95158167836735"
    },
    {
      "id" : "-41",
      "source" : "7",
      "target" : "1",
      "polyline" : true,
      "path" : "M1373.6562981948807,629.6427604328394 C1364.1339644388286,521.2934942424325 1247.4487092558343,521.2934942424325 1212.9182589991328,462.95158167836735"
    },
    {
      "id" : "-42",
      "source" : "8",
      "target" : "4",
      "polyline" : true,
      "path" : "M1373.6562981948807,462.95158167836735 C1364.1339644388286,337.93319761251325 1134.9307846150896,337.93319761251325 1105.7595662019678,296.26040292389524"
    },
    {
      "id" : "-43",
      "source" : "8",
      "target" : "5",
      "polyline" : true,
      "path" : "M1373.6562981948807,462.95158167836735 C1364.1339644388286,354.6023154879605 1247.4487092558343,354.6023154879605 1212.9182589991328,296.26040292389524"
    },
    {
      "id" : "-44",
      "source" : "0",
      "target" : "11",
      "polyline" : true,
      "path" : "M1480.8193150044494,629.6427604328394 C1447.4805752838245,583.8026862753596 1393.3052782345771,583.8026862753596 1350.9360611687932,583.8026862753596 C1308.570913761742,583.8026862753596 1278.0077766794218,583.8026862753596 1235.6426292723706,583.8026862753596 C1193.2734122065867,583.8026862753596 1139.0981151573394,583.8026862753596 1105.7595662019676,629.6427604328394"
    },
    {
      "id" : "-45",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M1480.8193150044494,462.95158167836735 C1447.4805752838245,417.11150752088747 1393.3052782345771,417.11150752088747 1350.9360611687932,417.11150752088747 C1308.570913761742,417.11150752088747 1278.0077766794218,417.11150752088747 1235.6426292723706,417.11150752088747 C1193.2734122065867,417.11150752088747 1139.0981151573394,417.11150752088747 1105.7595662019678,462.95158167836735"
    },
    {
      "id" : "-46",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M1480.8193150044494,296.26040292389524 C1447.4805752838245,250.4203287664154 1393.3052782345771,250.4203287664154 1350.9360611687932,250.4203287664154 C1308.570913761742,250.4203287664154 1278.0077766794218,250.4203287664154 1235.6426292723706,250.4203287664154 C1193.2734122065867,250.4203287664154 1139.0981151573394,250.4203287664154 1105.7595662019678,296.26040292389524"
    },
    {
      "id" : "-47",
      "source" : "4",
      "target" : "29",
      "polyline" : false,
      "path" : "M1105.7595662019678,296.26040292389524 L1139.24808844048,296.26040292389524"
    },
    {
      "id" : "-48",
      "source" : "2",
      "target" : "8",
      "polyline" : true,
      "path" : "M1105.7595662019678,462.95158167836735 C1132.551306024834,421.2787869897493 1226.3162432254546,425.4460664586111 1279.8955896240373,427.529706193042 C1333.4749360226199,429.6133459274729 1346.8686916191646,429.6133459274729 1373.6562981948807,462.95158167836735"
    },
    {
      "id" : "-49",
      "source" : "2",
      "target" : "6",
      "polyline" : true,
      "path" : "M1105.7595662019678,462.95158167836735 C1159.3388172179236,346.26775655023687 1430.8112531148254,346.26775655023687 1480.8193150044494,296.26040292389524"
    },
    {
      "id" : "-50",
      "source" : "11",
      "target" : "3",
      "polyline" : true,
      "path" : "M1105.7595662019676,629.6427604328394 C1159.3388172179236,512.9589353047089 1430.8112531148254,512.9589353047089 1480.8193150044494,462.95158167836735"
    },
    {
      "id" : "-51",
      "source" : "11",
      "target" : "8",
      "polyline" : true,
      "path" : "M1105.7595662019676,629.6427604328394 C1159.3388172179236,521.2934942424325 1339.1299811853298,521.2934942424325 1373.6562981948807,462.95158167836735"
    },
    {
      "id" : "-52",
      "source" : "11",
      "target" : "7",
      "polyline" : true,
      "path" : "M1105.7595662019676,629.6427604328394 C1132.551306024834,587.9699657442214 1226.3162432254546,592.1372452130832 1279.8955896240373,594.2208849475142 C1333.4749360226199,596.304524681945 1346.8686916191646,596.304524681945 1373.6562981948807,629.6427604328394"
    },
    {
      "id" : "-53",
      "source" : "7",
      "target" : "9",
      "polyline" : true,
      "path" : "M1373.6562981948807,629.6427604328394 C1346.8686916191646,604.6390836196686 1320.0769835905069,604.6390836196686 1293.289345220582,604.6390836196686 C1266.4976371919242,604.6390836196686 1239.7099988219993,604.6390836196686 1212.9182589991328,629.6427604328394"
    },
    {
      "id" : "-54",
      "source" : "1",
      "target" : "8",
      "polyline" : true,
      "path" : "M1212.9182589991328,462.95158167836735 C1239.7099988219993,437.9479048651965 1266.4976371919242,437.9479048651965 1293.289345220582,437.9479048651965 C1320.0769835905069,437.9479048651965 1346.8686916191646,437.9479048651965 1373.6562981948807,462.95158167836735"
    },
    {
      "id" : "-55",
      "source" : "1",
      "target" : "6",
      "polyline" : true,
      "path" : "M1212.9182589991328,462.95158167836735 C1222.4447260023353,337.93319761251325 1451.6479058260743,337.93319761251325 1480.8193150044494,296.26040292389524"
    },
    {
      "id" : "-56",
      "source" : "9",
      "target" : "3",
      "polyline" : true,
      "path" : "M1212.9182589991328,629.6427604328394 C1222.4447260023353,504.62437636698536 1451.6479058260743,504.62437636698536 1480.8193150044494,462.95158167836735"
    },
    {
      "id" : "-57",
      "source" : "1",
      "target" : "10",
      "polyline" : true,
      "path" : "M1212.9182589991328,462.95158167836735 C1222.4447260023353,354.6023154879605 1339.1299811853298,354.6023154879605 1373.6562981948807,296.26040292389524"
    },
    {
      "id" : "-58",
      "source" : "9",
      "target" : "8",
      "polyline" : true,
      "path" : "M1212.9182589991328,629.6427604328394 C1222.4447260023353,521.2934942424325 1339.1299811853298,521.2934942424325 1373.6562981948807,462.95158167836735"
    },
    {
      "id" : "-59",
      "source" : "10",
      "target" : "5",
      "polyline" : true,
      "path" : "M1373.6562981948807,296.26040292389524 C1346.8686916191646,271.2567261107244 1320.0769835905069,271.2567261107244 1293.289345220582,271.2567261107244 C1266.4976371919242,271.2567261107244 1239.7099988219993,271.2567261107244 1212.9182589991328,296.26040292389524"
    },
    {
      "id" : "-60",
      "source" : "4",
      "target" : "10",
      "polyline" : true,
      "path" : "M1105.7595662019678,296.26040292389524 C1132.551306024834,254.5876082352772 1226.3162432254546,258.754887704139 1279.8955896240373,260.8385274385699 C1333.4749360226199,262.9221671730008 1346.8686916191646,262.9221671730008 1373.6562981948807,296.26040292389524"
    },
    {
      "id" : "-61",
      "source" : "2",
      "target" : "10",
      "polyline" : true,
      "path" : "M1105.7595662019678,462.95158167836735 C1159.3388172179236,354.6023154879605 1339.1299811853298,354.6023154879605 1373.6562981948807,296.26040292389524"
    }
  ]
}