{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_18",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1571.5545184554355,
        696.2650552667286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1471.5385854414405,
        696.2650552667287
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1421.5306189344428,
        696.2650552667286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1371.5226524274453,
        696.2650552667286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1321.5146859204476,
        696.2650552667287
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1271.50671941345,
        696.2650552667286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1221.4987529064526,
        696.2650552667286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1171.4907863994551,
        696.2650552667286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1121.4828198924574,
        696.2650552667286
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-8",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1121.4828198924574,696.2650552667286 L1171.4907863994551,696.2650552667286"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1171.4907863994551,696.2650552667286 L1221.4987529064526,696.2650552667286"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1221.4987529064526,696.2650552667286 L1271.50671941345,696.2650552667286"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1271.50671941345,696.2650552667286 L1321.5146859204476,696.2650552667287"
    }
  ]
}