{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_12",
    "figure" : "10 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1584.1492855836063,
        1192.1087418251172
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1527.8631710088769,
        961.3873547276722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1492.8201027229038,
        1100.966163405021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1505.7534145868983,
        1007.7483388187597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1278.0328305159946,
        1165.9715517701873
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1392.4228299679744,
        1033.4770418847377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1524.4855450260175,
        1079.5588762433376
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1417.1309999023424,
        919.6353298416329
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1326.0351865345915,
        905.8707681121004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1371.0652609389442,
        923.0733862735547
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1341.4845331158476,
        955.6031687900876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1326.960398012096,
        1071.7994039071214
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1584.1492855836063,1192.1087418251172 L1527.8631710088769,961.3873547276722"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1278.0328305159946,1165.9715517701873 L1584.1492855836063,1192.1087418251172"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1278.0328305159946,1165.9715517701873 L1527.8631710088769,961.3873547276722"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1278.0328305159946,1165.9715517701873 L1392.4228299679744,1033.4770418847377"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "11",
      "polyline" : false,
      "path" : "M1278.0328305159946,1165.9715517701873 L1326.960398012096,1071.7994039071214"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M1278.0328305159946,1165.9715517701873 L1326.0351865345915,905.8707681121004"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1326.0351865345915,905.8707681121004 L1417.1309999023424,919.6353298416329"
    },
    {
      "id" : "-25",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1326.0351865345915,905.8707681121004 L1341.4845331158476,955.6031687900876"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M1326.960398012096,1071.7994039071214 L1392.4228299679744,1033.4770418847377"
    },
    {
      "id" : "-27",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1326.960398012096,1071.7994039071214 L1341.4845331158476,955.6031687900876"
    },
    {
      "id" : "-35",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M1341.4845331158476,955.6031687900876 L1278.0328305159946,1165.9715517701873"
    },
    {
      "id" : "-38",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1341.4845331158476,955.6031687900876 L1417.1309999023424,919.6353298416329"
    },
    {
      "id" : "-39",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1341.4845331158476,955.6031687900876 L1371.0652609389442,923.0733862735547"
    },
    {
      "id" : "-44",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1371.0652609389442,923.0733862735547 L1417.1309999023424,919.6353298416329"
    },
    {
      "id" : "-51",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1392.4228299679744,1033.4770418847377 L1527.8631710088769,961.3873547276722"
    },
    {
      "id" : "-61",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1492.8201027229038,1100.966163405021 L1584.1492855836063,1192.1087418251172"
    },
    {
      "id" : "-63",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1492.8201027229038,1100.966163405021 L1524.4855450260175,1079.5588762433376"
    },
    {
      "id" : "-64",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1492.8201027229038,1100.966163405021 L1505.7534145868983,1007.7483388187597"
    },
    {
      "id" : "-67",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1505.7534145868983,1007.7483388187597 L1524.4855450260175,1079.5588762433376"
    },
    {
      "id" : "-68",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1505.7534145868983,1007.7483388187597 L1584.1492855836063,1192.1087418251172"
    },
    {
      "id" : "-70",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1505.7534145868983,1007.7483388187597 L1527.8631710088769,961.3873547276722"
    }
  ]
}