{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_12",
    "figure" : "10 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1240.6632845859174,
        1064.6816580174345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1185.148243164193,
        988.6913779468724
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1202.634294970104,
        1060.8143850264487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1203.3500144055029,
        1188.191488950365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1146.2825889425194,
        956.6283286960476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        896.691849607523,
        1162.0127125799347
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1011.0829618568123,
        1029.518202694485
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1035.7910682027627,
        915.6764906513803
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        944.6890231700775,
        901.9119289218478
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        989.7253928277821,
        919.1144199080252
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        960.1436157957936,
        951.6442024245582
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        945.6183678947323,
        1067.8404375415919
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1240.6632845859174,1064.6816580174345 L1185.148243164193,988.6913779468724"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M896.691849607523,1162.0127125799347 L1203.3500144055029,1188.191488950365"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M896.691849607523,1162.0127125799347 L1146.2825889425194,956.6283286960476"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M896.691849607523,1162.0127125799347 L1011.0829618568123,1029.518202694485"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "11",
      "polyline" : false,
      "path" : "M896.691849607523,1162.0127125799347 L945.6183678947323,1067.8404375415919"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M896.691849607523,1162.0127125799347 L944.6890231700775,901.9119289218478"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M944.6890231700775,901.9119289218478 L1035.7910682027627,915.6764906513803"
    },
    {
      "id" : "-26",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M944.6890231700775,901.9119289218478 L960.1436157957936,951.6442024245582"
    },
    {
      "id" : "-27",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M945.6183678947323,1067.8404375415919 L1011.0829618568123,1029.518202694485"
    },
    {
      "id" : "-28",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M945.6183678947323,1067.8404375415919 L960.1436157957936,951.6442024245582"
    },
    {
      "id" : "-35",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M960.1436157957936,951.6442024245582 L896.691849607523,1162.0127125799347"
    },
    {
      "id" : "-39",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M960.1436157957936,951.6442024245582 L1035.7910682027627,915.6764906513803"
    },
    {
      "id" : "-40",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M960.1436157957936,951.6442024245582 L989.7253928277821,919.1144199080252"
    },
    {
      "id" : "-45",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M989.7253928277821,919.1144199080252 L1035.7910682027627,915.6764906513803"
    },
    {
      "id" : "-52",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1011.0829618568123,1029.518202694485 L1146.2825889425194,956.6283286960476"
    },
    {
      "id" : "-63",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1146.2825889425194,956.6283286960476 L1203.3500144055029,1188.191488950365"
    },
    {
      "id" : "-64",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1146.2825889425194,956.6283286960476 L1185.148243164193,988.6913779468724"
    },
    {
      "id" : "-72",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1185.148243164193,988.6913779468724 L1203.3500144055029,1188.191488950365"
    },
    {
      "id" : "-73",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1185.148243164193,988.6913779468724 L1202.634294970104,1060.8143850264487"
    },
    {
      "id" : "-82",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1202.634294970104,1060.8143850264487 L1240.6632845859174,1064.6816580174345"
    },
    {
      "id" : "-88",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1203.3500144055029,1188.191488950365 L1240.6632845859174,1064.6816580174345"
    }
  ]
}