{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_22",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1626.0933822828706,
        706.6780079587168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1580.8008148902613,
        716.2148183752882
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1595.190619461626,
        672.2125541422628
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1548.4852446046043,
        683.0713833545705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1546.332840253948,
        747.1213992468988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1556.7678267750093,
        635.9435323446219
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1513.3827529422927,
        652.6117281993127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1516.7083000110574,
        716.7441218771621
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1520.5796900573414,
        607.0727097157422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1484.5312570933556,
        688.826446153777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1477.0821919021348,
        623.7169012369445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1450.2727109107304,
        663.7935190269516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1478.0405965336777,
        576.1014602158994
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1437.7873158610003,
        599.3424876931807
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1425.8063041404498,
        663.8602860472504
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1437.7862666521082,
        553.2315301962027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1397.851881894186,
        576.288916573843
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1398.6780544111261,
        624.0043173624214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1391.7467579110103,
        689.1722357312867
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1362.6056168194596,
        653.1992779779424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1359.7957400240157,
        717.3483316170475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1355.0481969644811,
        607.7103665534153
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1326.4206277284675,
        682.5504734209627
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1319.0820156187879,
        636.8688596583255
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1330.4161105718888,
        747.9652707958379
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1295.6981062771874,
        717.3316716557919
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1280.9541142192454,
        673.4481255436217
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1250.324209298342,
        708.1583599740188
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1626.0933822828706,706.6780079587168 L1580.8008148902613,716.2148183752882"
    },
    {
      "id" : "-4",
      "source" : "27",
      "target" : "25",
      "polyline" : false,
      "path" : "M1250.324209298342,708.1583599740188 L1295.6981062771874,717.3316716557919"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1595.190619461626,672.2125541422628 L1580.8008148902613,716.2148183752882"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1580.8008148902613,716.2148183752882 L1548.4852446046043,683.0713833545705"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1580.8008148902613,716.2148183752882 L1546.332840253948,747.1213992468988"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1556.7678267750093,635.9435323446219 L1513.3827529422927,652.6117281993127"
    },
    {
      "id" : "-27",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1295.6981062771874,717.3316716557919 L1330.4161105718888,747.9652707958379"
    },
    {
      "id" : "-29",
      "source" : "25",
      "target" : "22",
      "polyline" : true,
      "path" : "M1295.6981062771874,717.3316716557919 L1328.1658118521864,684.3299734810228 L1326.4206277284675,682.5504734209627"
    },
    {
      "id" : "-31",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M1295.6981062771874,717.3316716557919 L1280.9541142192454,673.4481255436217"
    },
    {
      "id" : "-35",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1548.4852446046043,683.0713833545705 L1513.3827529422927,652.6117281993127"
    },
    {
      "id" : "-37",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1548.4852446046043,683.0713833545705 L1516.7083000110574,716.7441218771621"
    },
    {
      "id" : "-38",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1546.332840253948,747.1213992468988 L1516.7083000110574,716.7441218771621"
    },
    {
      "id" : "-43",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1520.5796900573414,607.0727097157422 L1513.3827529422927,652.6117281993127"
    },
    {
      "id" : "-45",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1516.7083000110574,716.7441218771621 L1484.5312570933556,688.826446153777"
    },
    {
      "id" : "-51",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M1513.3827529422927,652.6117281993127 L1477.0821919021348,623.7169012369445"
    },
    {
      "id" : "-56",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1513.3827529422927,652.6117281993127 L1484.5312570933556,688.826446153777"
    },
    {
      "id" : "-60",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1484.5312570933556,688.826446153777 L1450.2727109107304,663.7935190269516"
    },
    {
      "id" : "-64",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1478.0405965336777,576.1014602158994 L1437.7873158610003,599.3424876931807"
    },
    {
      "id" : "-68",
      "source" : "10",
      "target" : "11",
      "polyline" : true,
      "path" : "M1477.0821919021348,623.7169012369445 L1475.5267556168264,624.9836941687479 L1450.2727109107304,663.7935190269516"
    },
    {
      "id" : "-69",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M1477.0821919021348,623.7169012369445 L1437.7873158610003,599.3424876931807"
    },
    {
      "id" : "-70",
      "source" : "6",
      "target" : "13",
      "polyline" : true,
      "path" : "M1513.3827529422927,652.6117281993127 L1475.6642337758892,625.775360266577 L1437.7873158610003,599.3424876931807"
    },
    {
      "id" : "-72",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M1450.2727109107304,663.7935190269516 L1425.8063041404498,663.8602860472504"
    },
    {
      "id" : "-74",
      "source" : "23",
      "target" : "19",
      "polyline" : false,
      "path" : "M1319.0820156187879,636.8688596583255 L1362.6056168194596,653.1992779779424"
    },
    {
      "id" : "-76",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1437.7873158610003,599.3424876931807 L1437.7862666521082,553.2315301962027"
    },
    {
      "id" : "-82",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M1326.4206277284675,682.5504734209627 L1359.7957400240157,717.3483316170475"
    },
    {
      "id" : "-90",
      "source" : "24",
      "target" : "20",
      "polyline" : false,
      "path" : "M1330.4161105718888,747.9652707958379 L1359.7957400240157,717.3483316170475"
    },
    {
      "id" : "-93",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M1437.7873158610003,599.3424876931807 L1397.851881894186,576.288916573843"
    },
    {
      "id" : "-96",
      "source" : "13",
      "target" : "17",
      "polyline" : false,
      "path" : "M1437.7873158610003,599.3424876931807 L1398.6780544111261,624.0043173624214"
    },
    {
      "id" : "-100",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M1355.0481969644811,607.7103665534153 L1362.6056168194596,653.1992779779424"
    },
    {
      "id" : "-101",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M1425.8063041404498,663.8602860472504 L1398.6780544111261,624.0043173624214"
    },
    {
      "id" : "-106",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M1359.7957400240157,717.3483316170475 L1391.7467579110103,689.1722357312867"
    },
    {
      "id" : "-109",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1362.6056168194596,653.1992779779424 L1391.7467579110103,689.1722357312867"
    },
    {
      "id" : "-110",
      "source" : "19",
      "target" : "22",
      "polyline" : false,
      "path" : "M1362.6056168194596,653.1992779779424 L1326.4206277284675,682.5504734209627"
    },
    {
      "id" : "-113",
      "source" : "19",
      "target" : "13",
      "polyline" : true,
      "path" : "M1362.6056168194596,653.1992779779424 L1400.106441037874,626.0548279372564 L1437.7873158610003,599.3424876931807"
    },
    {
      "id" : "-118",
      "source" : "14",
      "target" : "18",
      "polyline" : false,
      "path" : "M1425.8063041404498,663.8602860472504 L1391.7467579110103,689.1722357312867"
    },
    {
      "id" : "-123",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M1398.6780544111261,624.0043173624214 L1362.6056168194596,653.1992779779424"
    }
  ]
}