{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_25",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1320.2071490815347,
        1051.0422367602337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        572.3297313932858,
        926.3999258846677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        572.3297313932858,
        1175.6886013477465
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1070.915418383658,
        1051.0422367602337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        821.6236082002595,
        1051.0422367602337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        696.9746031731975,
        1051.0422367602337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        323.0400037305668,
        1051.0422367602337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1195.5603060606743,
        1051.0422367602337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        946.2684799801712,
        1051.0422367602337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1444.8520208614461,
        1051.0422367602337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        447.68485961337404,
        1051.0422367602337
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1320.2071490815347,1051.0422367602337 L572.3297313932858,926.3999258846677"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M447.68485961337404,1051.0422367602337 L572.3297313932858,926.3999258846677"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M447.68485961337404,1051.0422367602337 L572.3297313932858,1175.6886013477465"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M572.3297313932858,926.3999258846677 L1444.8520208614461,1051.0422367602337"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M572.3297313932858,926.3999258846677 L946.2684799801712,1051.0422367602337"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M572.3297313932858,926.3999258846677 L1195.5603060606743,1051.0422367602337"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M572.3297313932858,926.3999258846677 L323.0400037305668,1051.0422367602337"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M572.3297313932858,926.3999258846677 L572.3297313932858,1175.6886013477465"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M572.3297313932858,1175.6886013477465 L1444.8520208614461,1051.0422367602337"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M572.3297313932858,1175.6886013477465 L946.2684799801712,1051.0422367602337"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M572.3297313932858,1175.6886013477465 L1195.5603060606743,1051.0422367602337"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M572.3297313932858,1175.6886013477465 L323.0400037305668,1051.0422367602337"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M572.3297313932858,1175.6886013477465 L696.9746031731975,1051.0422367602337"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M696.9746031731975,1051.0422367602337 L572.3297313932858,926.3999258846677"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M821.6236082002595,1051.0422367602337 L572.3297313932858,1175.6886013477465"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M821.6236082002595,1051.0422367602337 L572.3297313932858,926.3999258846677"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1070.915418383658,1051.0422367602337 L572.3297313932858,1175.6886013477465"
    },
    {
      "id" : "-18",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1070.915418383658,1051.0422367602337 L572.3297313932858,926.3999258846677"
    },
    {
      "id" : "-19",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1320.2071490815347,1051.0422367602337 L572.3297313932858,1175.6886013477465"
    }
  ]
}