{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_8",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1043.2203256018709,
        373.3092899982051
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        975.4762140421562,
        372.15479283578054
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1108.8308867767762,
        372.15479283578054
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1176.574934748073,
        373.3092899982051
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        709.833882221887,
        239.9563469946274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        776.5111708978837,
        373.30928999820503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        709.8338822218869,
        506.66223300178274
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1043.2203256018709,373.3092899982051 L975.4762140421562,372.15479283578054"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M709.8338822218869,506.66223300178274 L1108.8308867767762,372.15479283578054"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M709.833882221887,239.9563469946274 L709.8338822218869,506.66223300178274"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M709.8338822218869,506.66223300178274 L1043.2203256018709,373.3092899982051"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M709.8338822218869,506.66223300178274 L1176.574934748073,373.3092899982051"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M709.8338822218869,506.66223300178274 L975.4762140421562,372.15479283578054"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M709.8338822218869,506.66223300178274 L776.5111708978837,373.30928999820503"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M776.5111708978837,373.30928999820503 L709.833882221887,239.9563469946274"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1108.8308867767762,372.15479283578054 L1043.2203256018709,373.3092899982051"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1176.574934748073,373.3092899982051 L1108.8308867767762,372.15479283578054"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1176.574934748073,373.3092899982051 L709.833882221887,239.9563469946274"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1108.8308867767762,372.15479283578054 L709.833882221887,239.9563469946274"
    },
    {
      "id" : "-13",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1043.2203256018709,373.3092899982051 L709.833882221887,239.9563469946274"
    },
    {
      "id" : "-14",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M975.4762140421562,372.15479283578054 L776.5111708978837,373.30928999820503"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M975.4762140421562,372.15479283578054 L709.833882221887,239.9563469946274"
    }
  ]
}