{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_6",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1095.799521572692,
        365.22475765459103
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1017.4214394358348,
        260.7217765602771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        939.0412588811939,
        469.72748042412405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        782.287161231055,
        365.22475765459103
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        860.6621116383404,
        260.7217765602771
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1095.799521572692,365.22475765459103 L1017.4214394358348,260.7217765602771"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M782.287161231055,365.22475765459103 L939.0412588811939,469.72748042412405"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M782.287161231055,365.22475765459103 L1095.799521572692,365.22475765459103"
    },
    {
      "id" : "-227",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M782.287161231055,365.22475765459103 L860.6621116383404,260.7217765602771"
    },
    {
      "id" : "-302",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M860.6621116383404,260.7217765602771 L939.0412588811939,469.72748042412405"
    },
    {
      "id" : "-306",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M860.6621116383404,260.7217765602771 L1017.4214394358348,260.7217765602771"
    },
    {
      "id" : "-326",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1095.799521572692,365.22475765459103 L939.0412588811939,469.72748042412405"
    },
    {
      "id" : "-336",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1017.4214394358348,260.7217765602771 L939.0412588811939,469.72748042412405"
    }
  ]
}