{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-92931-2_8",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1116.5528416625477,
        581.1523535076875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        894.1132438872464,
        572.0549972599592
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1019.3248792340995,
        430.5218861046442
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1010.1275776751102,
        273.47364553519947
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        716.0265674562328,
        591.9413952868732
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        866.6588968548633,
        373.5758493782934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        667.4771920743897,
        477.27457004815165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        857.4990965652114,
        456.02968571489043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        853.7193533259347,
        413.3817110040791
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        776.2611412394956,
        455.42534879972834
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1116.5528416625477,581.1523535076875 L894.1132438872464,572.0549972599592"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1019.3248792340995,430.5218861046442 L1116.5528416625477,581.1523535076875"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1019.3248792340995,430.5218861046442 L1010.1275776751102,273.47364553519947"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M894.1132438872464,572.0549972599592 L716.0265674562328,591.9413952868732"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M667.4771920743897,477.27457004815165 L853.7193533259347,413.3817110040791"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M667.4771920743897,477.27457004815165 L1010.1275776751102,273.47364553519947"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M667.4771920743897,477.27457004815165 L776.2611412394956,455.42534879972834"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M866.6588968548633,373.5758493782934 L667.4771920743897,477.27457004815165"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M716.0265674562328,591.9413952868732 L667.4771920743897,477.27457004815165"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M776.2611412394956,455.42534879972834 L857.4990965652114,456.02968571489043"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M853.7193533259347,413.3817110040791 L1010.1275776751102,273.47364553519947"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M853.7193533259347,413.3817110040791 L857.4990965652114,456.02968571489043"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M853.7193533259347,413.3817110040791 L866.6588968548633,373.5758493782934"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M853.7193533259347,413.3817110040791 L776.2611412394956,455.42534879972834"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M857.4990965652114,456.02968571489043 L1010.1275776751102,273.47364553519947"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M857.4990965652114,456.02968571489043 L1019.3248792340995,430.5218861046442"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M866.6588968548633,373.5758493782934 L1010.1275776751102,273.47364553519947"
    }
  ]
}