{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_3",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1076.388273362104,
        688.1513363653532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1085.145525750811,
        649.895197005766
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1074.0114084838997,
        742.1601121709286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1062.0014609872983,
        652.7706661496965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1040.5462371765254,
        805.0451343792483
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1019.9667640569429,
        805.0451343792483
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1020.4671566628807,
        758.100143742241
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1013.5239547322966,
        718.3438259650598
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        970.3007617320397,
        824.3606945670224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        967.4233769862989,
        776.353077550886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        969.8629182018441,
        870.3055662589668
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        922.8866533954551,
        812.9837692709962
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        915.9433878340717,
        754.599536669209
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        865.5267966002618,
        871.0555918793265
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        855.0181064599732,
        825.6109068367883
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        869.5926774159043,
        772.477362285018
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        791.7785092834124,
        779.3535615629492
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        773.5134155970914,
        698.3406204141174
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        756.0615235262187,
        746.6608381890234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        748.9931598133509,
        696.5903486718203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        706.9583992521962,
        706.4671591386898
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        747.2417220617693,
        797.5439879375277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        718.4053891594174,
        758.3503642438193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        693.0094463152859,
        756.7251073696548
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        665.9871002402577,
        821.9855392493733
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        645.2825289691909,
        821.2354500405763
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        632.396846689099,
        767.1018501321806
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        622.8890053914853,
        821.2354500405763
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        563.4649654659993,
        834.4250909245287
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1076.388273362104,688.1513363653532 L1085.145525750811,649.895197005766"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1074.0114084838997,742.1601121709286 L1076.388273362104,688.1513363653532"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1076.388273362104,688.1513363653532 L1062.0014609872983,652.7706661496965"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1020.4671566628807,758.100143742241 L1013.5239547322966,718.3438259650598"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M970.3007617320397,824.3606945670224 L1020.4671566628807,758.100143742241"
    },
    {
      "id" : "-15",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M622.8890053914853,821.2354500405763 L632.396846689099,767.1018501321806"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M855.0181064599732,825.6109068367883 L915.9433878340717,754.599536669209"
    },
    {
      "id" : "-21",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M855.0181064599732,825.6109068367883 L791.7785092834124,779.3535615629492"
    },
    {
      "id" : "-24",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M756.0615235262187,746.6608381890234 L748.9931598133509,696.5903486718203"
    },
    {
      "id" : "-25",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M756.0615235262187,746.6608381890234 L706.9583992521962,706.4671591386898"
    },
    {
      "id" : "-26",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M747.2417220617693,797.5439879375277 L756.0615235262187,746.6608381890234"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1040.5462371765254,805.0451343792483 L1020.4671566628807,758.100143742241"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1019.9667640569429,805.0451343792483 L1020.4671566628807,758.100143742241"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M967.4233769862989,776.353077550886 L970.3007617320397,824.3606945670224"
    },
    {
      "id" : "-10",
      "source" : "26",
      "target" : "28",
      "polyline" : false,
      "path" : "M632.396846689099,767.1018501321806 L563.4649654659993,834.4250909245287"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M969.8629182018441,870.3055662589668 L970.3007617320397,824.3606945670224"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M970.3007617320397,824.3606945670224 L915.9433878340717,754.599536669209"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "12",
      "polyline" : true,
      "path" : "M922.8866533954551,812.9837692709962 L916.556422862525,761.5257800474559 L900.192871983407,770.0771531229923 L905.2970801825303,774.4278740170153 L915.9433878340717,754.599536669209"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M865.5267966002618,871.0555918793265 L855.0181064599732,825.6109068367883"
    },
    {
      "id" : "-19",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M869.5926774159043,772.477362285018 L855.0181064599732,825.6109068367883"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M791.7785092834124,779.3535615629492 L756.0615235262187,746.6608381890234"
    },
    {
      "id" : "-23",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M773.5134155970914,698.3406204141174 L756.0615235262187,746.6608381890234"
    },
    {
      "id" : "-27",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M718.4053891594174,758.3503642438193 L706.9583992521962,706.4671591386898"
    },
    {
      "id" : "-29",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M645.2825289691909,821.2354500405763 L632.396846689099,767.1018501321806"
    },
    {
      "id" : "-30",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M693.0094463152859,756.7251073696548 L706.9583992521962,706.4671591386898"
    },
    {
      "id" : "-31",
      "source" : "24",
      "target" : "26",
      "polyline" : false,
      "path" : "M665.9871002402577,821.9855392493733 L632.396846689099,767.1018501321806"
    },
    {
      "id" : "-59",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1020.4671566628807,758.100143742241 L1076.388273362104,688.1513363653532"
    },
    {
      "id" : "-120",
      "source" : "26",
      "target" : "20",
      "polyline" : false,
      "path" : "M632.396846689099,767.1018501321806 L706.9583992521962,706.4671591386898"
    }
  ]
}