{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_34",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1095.4040514035307,
        2659.7786900393403
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1095.4040514035307,
        2593.101380595158
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1028.6822269181896,
        2659.7786900393403
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1028.6822269181896,
        2593.101380595158
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        961.9604978790474,
        2659.7786900393407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        961.9604978790474,
        2593.101380595158
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        895.2387688399053,
        2659.7786900393407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        895.2387688399053,
        2593.101380595158
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        828.5170398007632,
        2659.7786900393407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        828.5170398007632,
        2593.101380595158
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        761.7953107616212,
        2659.7786900393407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        761.7953107616212,
        2593.101380595158
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        695.073581722479,
        2659.7786900393403
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        695.073581722479,
        2593.101380595158
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        628.3518526833369,
        2659.7786900393407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        628.351852683337,
        2593.101380595158
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M628.351852683337,2593.101380595158 L695.073581722479,2659.7786900393403"
    },
    {
      "id" : "-5",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M628.351852683337,2593.101380595158 L695.073581722479,2593.101380595158"
    },
    {
      "id" : "-6",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M695.073581722479,2593.101380595158 L761.7953107616212,2593.101380595158"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M761.7953107616212,2593.101380595158 L828.5170398007632,2593.101380595158"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M828.5170398007632,2593.101380595158 L895.2387688399053,2593.101380595158"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M895.2387688399053,2593.101380595158 L961.9604978790474,2593.101380595158"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M961.9604978790474,2593.101380595158 L1028.6822269181896,2593.101380595158"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1028.6822269181896,2593.101380595158 L1095.4040514035307,2593.101380595158"
    },
    {
      "id" : "-12",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M628.351852683337,2593.101380595158 L628.3518526833369,2659.7786900393407"
    },
    {
      "id" : "-62",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M628.3518526833369,2659.7786900393407 L695.073581722479,2593.101380595158"
    },
    {
      "id" : "-64",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M628.3518526833369,2659.7786900393407 L695.073581722479,2659.7786900393403"
    },
    {
      "id" : "-65",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M695.073581722479,2659.7786900393403 L761.7953107616212,2659.7786900393407"
    },
    {
      "id" : "-66",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M761.7953107616212,2659.7786900393407 L828.5170398007632,2659.7786900393407"
    },
    {
      "id" : "-67",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M828.5170398007632,2659.7786900393407 L895.2387688399053,2659.7786900393407"
    },
    {
      "id" : "-68",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M895.2387688399053,2659.7786900393407 L961.9604978790474,2659.7786900393407"
    },
    {
      "id" : "-69",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M961.9604978790474,2659.7786900393407 L1028.6822269181896,2659.7786900393403"
    },
    {
      "id" : "-70",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1028.6822269181896,2659.7786900393403 L1095.4040514035307,2659.7786900393403"
    },
    {
      "id" : "-113",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M695.073581722479,2593.101380595158 L761.7953107616212,2659.7786900393407"
    },
    {
      "id" : "-114",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M695.073581722479,2659.7786900393403 L761.7953107616212,2593.101380595158"
    },
    {
      "id" : "-115",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M761.7953107616212,2593.101380595158 L828.5170398007632,2659.7786900393407"
    },
    {
      "id" : "-116",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M761.7953107616212,2659.7786900393407 L828.5170398007632,2593.101380595158"
    },
    {
      "id" : "-117",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M828.5170398007632,2593.101380595158 L895.2387688399053,2659.7786900393407"
    },
    {
      "id" : "-118",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M828.5170398007632,2659.7786900393407 L895.2387688399053,2593.101380595158"
    },
    {
      "id" : "-119",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M895.2387688399053,2593.101380595158 L961.9604978790474,2659.7786900393407"
    },
    {
      "id" : "-120",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M895.2387688399053,2659.7786900393407 L961.9604978790474,2593.101380595158"
    },
    {
      "id" : "-121",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M961.9604978790474,2593.101380595158 L1028.6822269181896,2659.7786900393403"
    },
    {
      "id" : "-122",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M961.9604978790474,2659.7786900393407 L1028.6822269181896,2593.101380595158"
    },
    {
      "id" : "-123",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1028.6822269181896,2593.101380595158 L1095.4040514035307,2659.7786900393403"
    },
    {
      "id" : "-124",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1028.6822269181896,2659.7786900393403 L1095.4040514035307,2593.101380595158"
    },
    {
      "id" : "-127",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1095.4040514035307,2593.101380595158 L1095.4040514035307,2659.7786900393403"
    }
  ]
}