{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_7",
    "figure" : "5 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1442.5143886476549,
        764.2969005654422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1378.3719340593884,
        764.2969005654422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1314.2335518422797,
        764.2969005654422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1250.0951696251705,
        764.2969005654422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1185.9548148532822,
        764.2969005654422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1121.8143328197953,
        764.2969005654422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1057.6738348786084,
        764.2969005654422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1442.5143886476549,
        636.1015931424008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1378.3719340593884,
        636.1015931424009
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1314.2335518422797,
        636.1015931424009
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1250.0951696251705,
        636.1015931424009
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1185.9548148532822,
        636.1015931424009
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1121.8143328197953,
        636.1015931424008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1057.6738348786084,
        636.1015931424009
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1057.6738348786084,636.1015931424009 L1121.8143328197953,636.1015931424008"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1121.8143328197953,636.1015931424008 L1185.9548148532822,636.1015931424009"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1185.9548148532822,636.1015931424009 L1250.0951696251705,636.1015931424009"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1250.0951696251705,636.1015931424009 L1314.2335518422797,636.1015931424009"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1314.2335518422797,636.1015931424009 L1378.3719340593884,636.1015931424009"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1378.3719340593884,636.1015931424009 L1442.5143886476549,636.1015931424008"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1057.6738348786084,764.2969005654422 L1121.8143328197953,764.2969005654422"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1121.8143328197953,764.2969005654422 L1185.9548148532822,764.2969005654422"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1185.9548148532822,764.2969005654422 L1250.0951696251705,764.2969005654422"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1250.0951696251705,764.2969005654422 L1314.2335518422797,764.2969005654422"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1314.2335518422797,764.2969005654422 L1378.3719340593884,764.2969005654422"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1378.3719340593884,764.2969005654422 L1442.5143886476549,764.2969005654422"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1378.3719340593884,636.1015931424009 L1442.5143886476549,764.2969005654422"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M1314.2335518422797,636.1015931424009 L1442.5143886476549,764.2969005654422"
    },
    {
      "id" : "-19",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M1250.0951696251705,636.1015931424009 L1378.3719340593884,764.2969005654422"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M1250.0951696251705,636.1015931424009 L1314.2335518422797,764.2969005654422"
    },
    {
      "id" : "-21",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M1185.9548148532822,636.1015931424009 L1314.2335518422797,764.2969005654422"
    },
    {
      "id" : "-22",
      "source" : "12",
      "target" : "2",
      "polyline" : false,
      "path" : "M1121.8143328197953,636.1015931424008 L1314.2335518422797,764.2969005654422"
    },
    {
      "id" : "-23",
      "source" : "12",
      "target" : "4",
      "polyline" : false,
      "path" : "M1121.8143328197953,636.1015931424008 L1185.9548148532822,764.2969005654422"
    },
    {
      "id" : "-24",
      "source" : "13",
      "target" : "2",
      "polyline" : false,
      "path" : "M1057.6738348786084,636.1015931424009 L1314.2335518422797,764.2969005654422"
    },
    {
      "id" : "-25",
      "source" : "13",
      "target" : "3",
      "polyline" : false,
      "path" : "M1057.6738348786084,636.1015931424009 L1250.0951696251705,764.2969005654422"
    },
    {
      "id" : "-26",
      "source" : "13",
      "target" : "4",
      "polyline" : false,
      "path" : "M1057.6738348786084,636.1015931424009 L1185.9548148532822,764.2969005654422"
    }
  ]
}