{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_19",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1090.232935418911,
        759.8755329173524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1090.2360851434778,
        706.7211949465182
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1090.2360851434778,
        813.0340041366244
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1037.0421526881748,
        653.5627237272462
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1037.042152688175,
        866.1924753558964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        837.5661189429015,
        653.5627237272463
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        771.0726653963588,
        653.5627237272462
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        904.057409042267,
        653.5627237272461
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        970.5508625888097,
        653.5627237272463
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1010.4421560437054,
        866.1924753558964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        983.8482679559717,
        866.1924753558964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        957.2524073134587,
        866.1924753558964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        930.6543832237681,
        866.1924753558965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        877.4604984915647,
        919.3509465751683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        850.8646378490519,
        919.3509465751685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        824.2668046517595,
        919.350882986731
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        797.6707531168483,
        919.3509465751683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        771.0727290271581,
        919.3509465751683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        717.8787806641554,
        706.7211949465182
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        717.8788442949547,
        866.1924753558965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        717.8798305723444,
        786.4546731443321
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1090.232935418911,759.8755329173524 L1090.2360851434778,706.7211949465182"
    },
    {
      "id" : "-2",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M717.8787806641554,706.7211949465182 L717.8798305723444,786.4546731443321"
    },
    {
      "id" : "-3",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M717.8798305723444,786.4546731443321 L717.8788442949547,866.1924753558965"
    },
    {
      "id" : "-4",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M717.8788442949547,866.1924753558965 L771.0727290271581,919.3509465751683"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "18",
      "polyline" : false,
      "path" : "M771.0726653963588,653.5627237272462 L717.8787806641554,706.7211949465182"
    },
    {
      "id" : "-6",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M771.0727290271581,919.3509465751683 L797.6707531168483,919.3509465751683"
    },
    {
      "id" : "-7",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M797.6707531168483,919.3509465751683 L824.2668046517595,919.350882986731"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M824.2668046517595,919.350882986731 L850.8646378490519,919.3509465751685"
    },
    {
      "id" : "-9",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M850.8646378490519,919.3509465751685 L877.4604984915647,919.3509465751683"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M877.4604984915647,919.3509465751683 L930.6543832237681,866.1924753558965"
    },
    {
      "id" : "-11",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M930.6543832237681,866.1924753558965 L957.2524073134587,866.1924753558964"
    },
    {
      "id" : "-12",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M957.2524073134587,866.1924753558964 L983.8482679559717,866.1924753558964"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M983.8482679559717,866.1924753558964 L1010.4421560437054,866.1924753558964"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1010.4421560437054,866.1924753558964 L1037.042152688175,866.1924753558964"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1090.2360851434778,813.0340041366244 L1090.232935418911,759.8755329173524"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1090.2360851434778,706.7211949465182 L1037.0421526881748,653.5627237272462"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M1037.0421526881748,653.5627237272462 L970.5508625888097,653.5627237272463"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M970.5508625888097,653.5627237272463 L904.057409042267,653.5627237272461"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M904.057409042267,653.5627237272461 L837.5661189429015,653.5627237272463"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M837.5661189429015,653.5627237272463 L771.0726653963588,653.5627237272462"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1037.042152688175,866.1924753558964 L1090.2360851434778,813.0340041366244"
    }
  ]
}