{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_25",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1171.0080355366654,
        1598.7446925621598
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1129.6531064355613,
        1392.116036134511
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1129.6531064355613,
        1805.373539755121
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        922.8866056723556,
        1846.7009370577134
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        922.8866056723556,
        1350.7884480666062
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        674.765175808046,
        1598.7446925621598
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M1171.0080355366654,1598.7446925621598 L964.2415347734596,1495.4303961425542 L922.8866056723556,1846.7009370577134"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M674.765175808046,1598.7446925621598 L716.12010490915,1392.1180073760738 L922.8866056723556,1350.7884480666062"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "3",
      "polyline" : true,
      "path" : "M674.765175808046,1598.7446925621598 L716.12010490915,1805.3757017619962 L922.8866056723556,1846.7009370577134"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M922.8866056723556,1350.7884480666062 L964.2415347734596,1495.4303961425542 L674.765175808046,1598.7446925621598"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M922.8866056723556,1846.7009370577134 L1129.6531064355613,1805.373539755121"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M922.8866056723556,1350.7884480666062 L1129.6531064355613,1392.116036134511"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1129.6531064355613,1392.116036134511 L1171.0080355366654,1598.7446925621598"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1129.6531064355613,1805.373539755121 L1171.0080355366654,1598.7446925621598"
    }
  ]
}