{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_30",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1622.8351656393684,
        765.934684361795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1608.3106721225106,
        920.1592827927191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1532.0560312508183,
        765.934684361795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1679.11495324672,
        920.1592827927191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1537.5021913655457,
        920.1592827927191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1473.9580571833874,
        920.1592827927191
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1622.8351656393684,765.934684361795 L1608.3106721225106,920.1592827927191"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1532.0560312508183,765.934684361795 L1473.9580571833874,920.1592827927191"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1532.0560312508183,765.934684361795 L1537.5021913655457,920.1592827927191"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1532.0560312508183,765.934684361795 L1679.11495324672,920.1592827927191"
    }
  ]
}