{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_29",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1096.6550647337747,
        809.6708116770384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        988.3781445603346,
        752.0367954609233
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        764.7560995775849,
        888.1834554632132
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        956.9146868460101,
        792.1682214309405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        860.8354250271973,
        652.5832074359347
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        948.1574980881023,
        827.1110852543824
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        887.0445694867769,
        731.0958512221096
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        887.0445694867769,
        783.4792429766455
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1096.6550647337747,809.6708116770384 L988.3781445603346,752.0367954609233"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M860.8354250271973,652.5832074359347 L956.9146868460101,792.1682214309405"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M860.8354250271973,652.5832074359347 L1096.6550647337747,809.6708116770384"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M860.8354250271973,652.5832074359347 L764.7560995775849,888.1834554632132"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M860.8354250271973,652.5832074359347 L887.0445694867769,731.0958512221096"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M887.0445694867769,783.4792429766455 L764.7560995775849,888.1834554632132"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M887.0445694867769,731.0958512221096 L764.7560995775849,888.1834554632132"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M887.0445694867769,783.4792429766455 L887.0445694867769,731.0958512221096"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M887.0445694867769,783.4792429766455 L956.9146868460101,792.1682214309405"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M948.1574980881023,827.1110852543824 L1096.6550647337747,809.6708116770384"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M948.1574980881023,827.1110852543824 L764.7560995775849,888.1834554632132"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M956.9146868460101,792.1682214309405 L764.7560995775849,888.1834554632132"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M956.9146868460101,792.1682214309405 L887.0445694867769,731.0958512221096"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M956.9146868460101,792.1682214309405 L948.1574980881023,827.1110852543824"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M988.3781445603346,752.0367954609233 L956.9146868460101,792.1682214309405"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M988.3781445603346,752.0367954609233 L860.8354250271973,652.5832074359347"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1096.6550647337747,809.6708116770384 L956.9146868460101,792.1682214309405"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1096.6550647337747,809.6708116770384 L764.7560995775849,888.1834554632132"
    }
  ]
}