{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_10",
    "figure" : "2 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1368.1405469425838,
        1142.0656336266386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1399.395979666196,
        1087.9610300457448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1086.8166932490367,
        1142.0656336266386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1149.3307720516273,
        1142.0656336266386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1211.8490504869735,
        1142.0656336266386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1274.3631292895643,
        1142.0656336266386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1118.0721259726488,
        1087.9610300457448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1180.5904044079953,
        1087.9610300457448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1243.1044832105858,
        1087.9610300457448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1305.622761645932,
        1087.961030045745
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1399.395979666196,1087.9610300457448 L1368.1405469425838,1142.0656336266386"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1243.1044832105858,1087.9610300457448 L1305.622761645932,1087.961030045745"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M1305.622761645932,1087.961030045745 L1399.395979666196,1087.9610300457448"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1149.3307720516273,1142.0656336266386 L1211.8490504869735,1142.0656336266386"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1211.8490504869735,1142.0656336266386 L1274.3631292895643,1142.0656336266386"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1274.3631292895643,1142.0656336266386 L1368.1405469425838,1142.0656336266386"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1149.3307720516273,1142.0656336266386 L1086.8166932490367,1142.0656336266386"
    },
    {
      "id" : "-21",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1086.8166932490367,1142.0656336266386 L1118.0721259726488,1087.9610300457448"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1180.5904044079953,1087.9610300457448 L1118.0721259726488,1087.9610300457448"
    },
    {
      "id" : "-24",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1243.1044832105858,1087.9610300457448 L1180.5904044079953,1087.9610300457448"
    },
    {
      "id" : "-47",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1305.622761645932,1087.961030045745 L1274.3631292895643,1142.0656336266386"
    },
    {
      "id" : "-53",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1274.3631292895643,1142.0656336266386 L1243.1044832105858,1087.9610300457448"
    },
    {
      "id" : "-56",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1118.0721259726488,1087.9610300457448 L1149.3307720516273,1142.0656336266386"
    },
    {
      "id" : "-69",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1243.1044832105858,1087.9610300457448 L1211.8490504869735,1142.0656336266386"
    },
    {
      "id" : "-71",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1149.3307720516273,1142.0656336266386 L1180.5904044079953,1087.9610300457448"
    },
    {
      "id" : "-78",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1211.8490504869735,1142.0656336266386 L1180.5904044079953,1087.9610300457448"
    }
  ]
}