{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_3",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1176.0080164864846,
        724.6907150892079
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1173.790610391403,
        756.7708274562201
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1082.726791806647,
        683.0382536940951
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1151.3417916490791,
        737.7886614462795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1171.408400526055,
        790.2595508908208
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1061.5551863761912,
        683.43402812912
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1051.1935629208563,
        655.8254546873882
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1056.371757831901,
        624.7663182729399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1038.244297564533,
        687.7473590218905
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        917.3737127568302,
        786.1046823843103
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        903.5633636085624,
        764.5344669679572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        912.194483845296,
        738.6511750125835
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1023.5654993592979,
        674.8076206973288
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        930.3260801146207,
        742.9645059053541
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        788.7342527664263,
        681.7087466427618
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        866.3983158432968,
        738.9846327788546
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        894.0670235779276,
        735.2006120398671
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        894.9260393688941,
        787.8299638706684
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        768.8803616516134,
        689.4726405082487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        761.9746382618354,
        629.9421627320145
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        756.7922437180343,
        659.2760176601046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        743.8430419925105,
        629.9421627320145
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        743.8430419925105,
        693.7857170472693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        603.9817814937171,
        733.4753305535089
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        600.3329369368889,
        796.3897306199552
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        731.5161653921422,
        676.6997582436975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        620.7747766375189,
        750.1779782558066
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        598.7993869499161,
        763.671953401653
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1176.0080164864846,724.6907150892079 L1173.790610391403,756.7708274562201"
    },
    {
      "id" : "-6",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M620.7747766375189,750.1779782558066 L731.5161653921422,676.6997582436975"
    },
    {
      "id" : "-9",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M743.8430419925105,629.9421627320145 L756.7922437180343,659.2760176601046"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1151.3417916490791,737.7886614462795 L1082.726791806647,683.0382536940951"
    },
    {
      "id" : "-12",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M743.8430419925105,693.7857170472693 L756.7922437180343,659.2760176601046"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1173.790610391403,756.7708274562201 L1151.3417916490791,737.7886614462795"
    },
    {
      "id" : "-15",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M756.7922437180343,659.2760176601046 L761.9746382618354,629.9421627320145"
    },
    {
      "id" : "-16",
      "source" : "27",
      "target" : "23",
      "polyline" : false,
      "path" : "M598.7993869499161,763.671953401653 L603.9817814937171,733.4753305535089"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1171.408400526055,790.2595508908208 L1173.790610391403,756.7708274562201"
    },
    {
      "id" : "-18",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M598.7993869499161,763.671953401653 L620.7747766375189,750.1779782558066"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1061.5551863761912,683.43402812912 L1051.1935629208563,655.8254546873882"
    },
    {
      "id" : "-25",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M903.5633636085624,764.5344669679572 L912.194483845296,738.6511750125835"
    },
    {
      "id" : "-26",
      "source" : "10",
      "target" : "15",
      "polyline" : false,
      "path" : "M903.5633636085624,764.5344669679572 L866.3983158432968,738.9846327788546"
    },
    {
      "id" : "-27",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M866.3983158432968,738.9846327788546 L788.7342527664263,681.7087466427618"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M903.5633636085624,764.5344669679572 L930.3260801146207,742.9645059053541"
    },
    {
      "id" : "-30",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M930.3260801146207,742.9645059053541 L1023.5654993592979,674.8076206973288"
    },
    {
      "id" : "-35",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1038.244297564533,687.7473590218905 L1051.1935629208563,655.8254546873882"
    },
    {
      "id" : "-36",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M917.3737127568302,786.1046823843103 L903.5633636085624,764.5344669679572"
    },
    {
      "id" : "-37",
      "source" : "17",
      "target" : "10",
      "polyline" : false,
      "path" : "M894.9260393688941,787.8299638706684 L903.5633636085624,764.5344669679572"
    },
    {
      "id" : "-39",
      "source" : "10",
      "target" : "16",
      "polyline" : false,
      "path" : "M903.5633636085624,764.5344669679572 L894.0670235779276,735.2006120398671"
    },
    {
      "id" : "-40",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1051.1935629208563,655.8254546873882 L1056.371757831901,624.7663182729399"
    },
    {
      "id" : "-4",
      "source" : "25",
      "target" : "20",
      "polyline" : false,
      "path" : "M731.5161653921422,676.6997582436975 L756.7922437180343,659.2760176601046"
    },
    {
      "id" : "-5",
      "source" : "24",
      "target" : "27",
      "polyline" : false,
      "path" : "M600.3329369368889,796.3897306199552 L598.7993869499161,763.671953401653"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1082.726791806647,683.0382536940951 L1051.1935629208563,655.8254546873882"
    },
    {
      "id" : "-20",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M768.8803616516134,689.4726405082487 L756.7922437180343,659.2760176601046"
    },
    {
      "id" : "-28",
      "source" : "14",
      "target" : "20",
      "polyline" : false,
      "path" : "M788.7342527664263,681.7087466427618 L756.7922437180343,659.2760176601046"
    },
    {
      "id" : "-31",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M1023.5654993592979,674.8076206973288 L1051.1935629208563,655.8254546873882"
    }
  ]
}