{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_12",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1405.1188860349127,
        898.6069039330858
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1392.2228955653293,
        819.7849341926728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1378.2165158320229,
        734.1786981578498
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1341.256820563898,
        713.4637949172536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1329.808844379287,
        887.3415445506605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1313.5329767416467,
        829.6742079932933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1316.3352771441776,
        957.2328997742633
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1310.210462739187,
        760.7495082995166
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1306.477084665448,
        693.9691061010308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1279.2338124551432,
        844.9056736054987
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1293.2505640087404,
        1022.1464885216164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1277.9670823174642,
        735.0818924270471
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1279.247334000001,
        943.5494787759831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1271.9559443354785,
        674.6212111927858
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1243.5261486100515,
        798.6420966647842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1257.3542666590324,
        1019.9074919457729
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1246.5558018585912,
        876.5409530579517
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1231.5882789013924,
        701.7660659540197
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1232.8017182446315,
        652.6760783489093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1202.9687997631602,
        801.8112808015453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1179.1366474433833,
        925.9092831511266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1189.6807163081,
        670.2122432900093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1183.6736506972713,
        732.0054520263855
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1178.625755755556,
        1014.9963820491366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1147.696096816818,
        848.1603841907026
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1111.467169463608,
        757.3209946175047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1126.8508060330307,
        1011.767647340653
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1127.0727820764964,
        695.6725926504345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1099.7033618065182,
        853.2434690165685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1101.622625791335,
        975.764064791207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1078.374349686218,
        715.47675049488
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1066.0630467239857,
        925.0131948898204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1031.221875288782,
        875.286480362873
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1053.09407172757,
        801.1538081519728
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M1031.221875288782,875.286480362873 L1066.0630467239857,925.0131948898204"
    },
    {
      "id" : "-3",
      "source" : "31",
      "target" : "29",
      "polyline" : false,
      "path" : "M1066.0630467239857,925.0131948898204 L1101.622625791335,975.764064791207"
    },
    {
      "id" : "-4",
      "source" : "29",
      "target" : "26",
      "polyline" : false,
      "path" : "M1101.622625791335,975.764064791207 L1126.8508060330307,1011.767647340653"
    },
    {
      "id" : "-12",
      "source" : "30",
      "target" : "33",
      "polyline" : false,
      "path" : "M1078.374349686218,715.47675049488 L1053.09407172757,801.1538081519728"
    },
    {
      "id" : "-13",
      "source" : "33",
      "target" : "32",
      "polyline" : false,
      "path" : "M1053.09407172757,801.1538081519728 L1031.221875288782,875.286480362873"
    },
    {
      "id" : "-35",
      "source" : "26",
      "target" : "23",
      "polyline" : false,
      "path" : "M1126.8508060330307,1011.767647340653 L1178.625755755556,1014.9963820491366"
    },
    {
      "id" : "-36",
      "source" : "23",
      "target" : "15",
      "polyline" : false,
      "path" : "M1178.625755755556,1014.9963820491366 L1257.3542666590324,1019.9074919457729"
    },
    {
      "id" : "-37",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M1257.3542666590324,1019.9074919457729 L1293.2505640087404,1022.1464885216164"
    },
    {
      "id" : "-48",
      "source" : "24",
      "target" : "16",
      "polyline" : true,
      "path" : "M1147.696096816818,848.1603841907026 L1158.7645789142198,849.6063852595435 C1169.8320111034325,851.0524499168217 1191.967002743457,853.9487124798159 1208.438853243036,858.6786748151126 C1224.9150306369695,863.4085735619717 1235.7322665232134,869.9763053295712 1246.5558018585912,876.5409530579517"
    },
    {
      "id" : "-92",
      "source" : "18",
      "target" : "21",
      "polyline" : false,
      "path" : "M1232.8017182446315,652.6760783489093 L1189.6807163081,670.2122432900093"
    },
    {
      "id" : "-93",
      "source" : "21",
      "target" : "27",
      "polyline" : false,
      "path" : "M1189.6807163081,670.2122432900093 L1127.0727820764964,695.6725926504345"
    },
    {
      "id" : "-94",
      "source" : "27",
      "target" : "30",
      "polyline" : false,
      "path" : "M1127.0727820764964,695.6725926504345 L1078.374349686218,715.47675049488"
    },
    {
      "id" : "-158",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M1293.2505640087404,1022.1464885216164 L1405.1188860349127,898.6069039330858"
    },
    {
      "id" : "-188",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M1341.256820563898,713.4637949172536 L1306.477084665448,693.9691061010308"
    },
    {
      "id" : "-190",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1378.2165158320229,734.1786981578498 L1341.256820563898,713.4637949172536"
    },
    {
      "id" : "-192",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M1306.477084665448,693.9691061010308 L1271.9559443354785,674.6212111927858"
    },
    {
      "id" : "-193",
      "source" : "13",
      "target" : "18",
      "polyline" : false,
      "path" : "M1271.9559443354785,674.6212111927858 L1232.8017182446315,652.6760783489093"
    },
    {
      "id" : "-200",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1405.1188860349127,898.6069039330858 L1392.2228955653293,819.7849341926728"
    },
    {
      "id" : "-201",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1392.2228955653293,819.7849341926728 L1378.2165158320229,734.1786981578498"
    },
    {
      "id" : "-203",
      "source" : "33",
      "target" : "28",
      "polyline" : true,
      "path" : "M1053.09407172757,801.1538081519728 C1058.9405172931877,806.0410564874358 1064.7870423973047,810.9251571952422 1068.8612588476594,817.5595932337833 C1072.935411667215,824.1981625207621 1075.2373194638076,832.5828067131631 1080.0829320944504,838.821277551367 C1084.9286719866916,845.063945226446 1092.3181167129828,849.152109462015 1099.7033618065182,853.2434690165685"
    },
    {
      "id" : "-206",
      "source" : "31",
      "target" : "28",
      "polyline" : true,
      "path" : "M1066.0630467239857,925.0131948898204 C1067.2807334230806,917.7547496169432 1068.494236397119,910.4952392377379 1073.3940624687916,902.7898467347545 C1078.2940158020629,895.0886510686464 1086.8802286021687,886.9373128534477 1091.880209551988,878.6068460098 C1096.8759908690513,870.2721823292773 1098.2896127069855,861.7583264318682 1099.7033618065182,853.2434690165685"
    },
    {
      "id" : "-207",
      "source" : "32",
      "target" : "28",
      "polyline" : true,
      "path" : "M1031.221875288782,875.286480362873 C1044.290989255645,873.7226817135562 1057.3559194974516,872.1557990250204 1068.7737028677802,868.4843934088526 C1080.187286605353,864.8087909558096 1089.9453242059355,859.0286655751345 1099.7033618065182,853.2434690165685"
    },
    {
      "id" : "-212",
      "source" : "25",
      "target" : "33",
      "polyline" : true,
      "path" : "M1111.467169463608,757.3209946175047 C1103.1520238686514,759.8961991595412 1094.8409506448522,762.4715944668902 1089.0278953411835,767.7724537940977 C1083.2189124086717,773.077446369743 1079.9078201346917,781.103769716809 1074.3365618684802,787.1213979115614 C1068.7653036022684,793.139026106314 1060.9296797110694,797.1479591487529 1053.09407172757,801.1538081519728"
    },
    {
      "id" : "-213",
      "source" : "30",
      "target" : "25",
      "polyline" : true,
      "path" : "M1078.374349686218,715.47675049488 C1083.1062858938562,724.1654745954249 1087.835199638526,732.8501926244072 1093.3522444637078,739.8221560892196 C1098.8692892888896,746.7941195540318 1105.1661931906701,752.057461703112 1111.467169463608,757.3209946175047"
    },
    {
      "id" : "-214",
      "source" : "31",
      "target" : "20",
      "polyline" : true,
      "path" : "M1066.0630467239857,925.0131948898204 C1083.6108781325497,921.680381806252 1101.1587254488134,918.3506368647932 1120.0033684554396,918.5007055773025 C1138.8523383564204,918.6507107013745 1158.993904315008,922.2804658909771 1179.1366474433833,925.9092831511266"
    },
    {
      "id" : "-216",
      "source" : "28",
      "target" : "25",
      "polyline" : true,
      "path" : "M1099.7033618065182,853.2434690165685 C1100.9460713174497,843.1094910113235 1102.1928531995384,832.9787083250629 1102.4221786003268,821.2268656015133 C1102.647431629958,809.4749592895262 1101.8551009166902,796.1019929402498 1103.1936384114138,785.1835402786274 C1104.5281035349803,774.2610179570048 1107.9976364992942,765.7888124861609 1111.467169463608,757.3209946175047"
    },
    {
      "id" : "-218",
      "source" : "28",
      "target" : "24",
      "polyline" : true,
      "path" : "M1099.7033618065182,853.2434690165685 C1107.3805450073835,850.7565729171156 1115.0535285754931,848.2686117113345 1123.051792789782,847.422694727219 C1131.0500570040706,846.576714154666 1139.3736018645388,847.3685173784656 1147.696096816818,848.1603841907026"
    },
    {
      "id" : "-220",
      "source" : "29",
      "target" : "20",
      "polyline" : true,
      "path" : "M1101.622625791335,975.764064791207 C1108.4481425585566,969.3671315667432 1115.2705096012112,962.9744587675922 1128.1894707893532,954.6647853430085 C1141.108431977495,946.3551119184248 1160.1241145727226,936.132698293721 1179.1366474433833,925.9092831511266"
    },
    {
      "id" : "-222",
      "source" : "25",
      "target" : "27",
      "polyline" : true,
      "path" : "M1111.467169463608,757.3209946175047 C1110.5623394971233,750.0696235582998 1109.65738226904,742.818506852845 1111.1378164462715,736.5924993483919 C1112.6139237291484,730.3664918439389 1116.475549678939,725.1656571289251 1119.5280463844383,718.5146245081954 C1122.5805430899377,711.8677251359035 1124.8240378127446,703.7705642694581 1127.0727820764964,695.6725926504345"
    },
    {
      "id" : "-226",
      "source" : "28",
      "target" : "20",
      "polyline" : true,
      "path" : "M1099.7033618065182,853.2434690165685 C1104.9117972549454,856.4116198412204 1110.1119606994596,859.5829659848567 1115.0910707470982,865.5756039236702 C1120.070180794737,871.5681782740461 1124.819838179989,880.3904380933494 1131.2000984288927,885.9246669861966 C1137.5803586777968,891.4588958790438 1145.5870221575972,893.7134239307477 1153.8479543115238,899.8310767376939 C1162.1132133598048,905.9445327077649 1170.6243418167003,915.9253102699535 1179.1366474433833,925.9092831511266"
    },
    {
      "id" : "-227",
      "source" : "25",
      "target" : "22",
      "polyline" : true,
      "path" : "M1111.467169463608,757.3209946175047 C1118.8858843575913,758.8876865407279 1126.304471989976,760.450435980826 1134.8323989778949,755.3621528001943 C1143.360198704215,750.2738060311251 1153.001537418825,738.5302933928884 1161.325082279293,733.5295079022623 C1169.648627139761,728.5245255747608 1176.6627774115989,730.2623339833074 1183.6736506972713,732.0054520263855"
    },
    {
      "id" : "-232",
      "source" : "26",
      "target" : "20",
      "polyline" : true,
      "path" : "M1126.8508060330307,1011.767647340653 C1131.550576871607,1001.8306822119046 1136.2502204485847,991.8915550762812 1142.3511414884265,984.1195218907936 C1148.4561348994253,976.3474251168686 1155.958206140532,970.7382254562042 1162.3258674911685,961.3950491568681 C1168.6894564706479,952.0560696944074 1173.9146904500983,938.9831135932749 1179.1366474433833,925.9092831511266"
    },
    {
      "id" : "-233",
      "source" : "25",
      "target" : "24",
      "polyline" : true,
      "path" : "M1111.467169463608,757.3209946175047 C1119.00678287632,767.7308033675326 1126.546396289032,778.1408028828731 1129.7864765909587,788.7133344444738 C1133.0308837872399,799.285802417637 1131.9758851343345,810.0250628623731 1134.248522763235,819.9599295726838 C1136.5170880209785,829.894859871432 1142.1050175566147,839.0255236126297 1147.696096816818,848.1603841907026"
    },
    {
      "id" : "-240",
      "source" : "24",
      "target" : "20",
      "polyline" : true,
      "path" : "M1147.696096816818,848.1603841907026 C1151.4126763595336,858.9453647220042 1155.128333255659,869.7220787564303 1160.0573022334252,877.9650479100724 C1164.98639847279,886.2080170637144 1171.1289340553938,891.9089112512595 1174.5109110398284,899.4768255523592 C1177.892888024263,907.0446762650214 1178.514306410528,916.475350254363 1179.1366474433833,925.9092831511266"
    },
    {
      "id" : "-242",
      "source" : "25",
      "target" : "21",
      "polyline" : true,
      "path" : "M1111.467169463608,757.3209946175047 C1121.5213448042764,746.3273804227525 1131.575520144945,735.333956993313 1141.7255234694055,726.4325295693171 C1151.8713271611105,717.5352989821965 1162.109013727049,710.7258675636443 1170.1197495780066,701.703622108391 C1178.126413057807,692.6855099015753 1183.9061258226266,681.4461899843077 1189.6807163081,670.2122432900093"
    },
    {
      "id" : "-246",
      "source" : "24",
      "target" : "22",
      "polyline" : true,
      "path" : "M1147.696096816818,848.1603841907026 C1153.235062452369,835.5249801280352 1158.7687785469755,822.8896396538051 1161.4419084268643,806.9995885943708 C1164.1107114123988,791.1095375349366 1163.9189281832157,771.9606426418604 1167.1465368484735,758.9169372219798 C1170.37427277533,745.8773014620994 1177.0256002293834,738.9387219269765 1183.6736506972713,732.0054520263855"
    },
    {
      "id" : "-248",
      "source" : "24",
      "target" : "19",
      "polyline" : true,
      "path" : "M1147.696096816818,848.1603841907026 C1158.4392982680404,842.9552890503762 1169.1815770726726,837.7503210869247 1175.8245052612144,832.1160675818838 C1182.463361078599,826.4818776652804 1185.0070659126488,820.4184022070876 1188.8476936986601,815.2967350967663 C1192.68844874627,810.175067986445 1197.8259994842426,805.9910759755576 1202.9687997631602,801.8112808015453"
    },
    {
      "id" : "-255",
      "source" : "23",
      "target" : "20",
      "polyline" : true,
      "path" : "M1178.625755755556,1014.9963820491366 C1178.414151532381,1004.2685357289325 1178.2098966665292,993.5418657948221 1181.1122246856078,983.0360385041631 C1184.018879599041,972.5301476250667 1190.0363170301603,962.2493598147342 1190.2281002593436,952.7645084766393 C1190.4158111173695,943.2796571385443 1184.7777405118604,934.5949391095621 1179.1366474433833,925.9092831511266"
    },
    {
      "id" : "-257",
      "source" : "23",
      "target" : "12",
      "polyline" : true,
      "path" : "M1178.625755755556,1014.9963820491366 C1187.8386364828716,1008.0275026235433 1197.0587393059113,1001.063869244044 1204.3981702239284,994.5961620886383 C1211.7416735131028,988.1284549332325 1217.2087045300107,982.1608708387957 1225.5071788555424,977.4267752550613 C1233.8057804426726,972.6926796713268 1244.9316257056712,969.1921361867322 1254.3601830273187,963.7496018207659 C1263.7888676105651,958.3112007032372 1271.5160646197044,950.9267390443365 1279.247334000001,943.5494787759831"
    },
    {
      "id" : "-259",
      "source" : "20",
      "target" : "16",
      "polyline" : true,
      "path" : "M1179.1366474433833,925.9092831511266 C1189.1647023409264,920.4551597924251 1199.1896075139027,915.0000985042705 1206.8376478086745,908.640809634809 C1214.4897604746034,902.2814571769102 1219.765008262328,895.0177499608295 1225.9868278208983,889.5211018345472 C1232.2127197506256,884.0201932829522 1239.3853107127973,880.2779501474049 1246.5558018585912,876.5409530579517"
    },
    {
      "id" : "-260",
      "source" : "22",
      "target" : "17",
      "polyline" : true,
      "path" : "M1183.6736506972713,732.0054520263855 C1188.7727366170484,730.7165461923984 1193.8727451834159,729.4330135813804 1201.8585377610357,724.3947109126268 C1209.844203077057,719.352211406998 1220.715652404331,710.5592022689464 1231.5882789013924,701.7660659540197"
    },
    {
      "id" : "-261",
      "source" : "22",
      "target" : "19",
      "polyline" : true,
      "path" : "M1183.6736506972713,732.0054520263855 C1185.9913071166984,736.9467505337267 1188.309886182716,741.8933586755994 1188.3307570848963,749.627938271397 C1188.3516279870769,757.3624542787572 1186.0747907254206,767.8850053284798 1188.1305745902016,777.0447925740543 C1190.1864857165813,786.2087766565043 1196.5792176021541,794.009996934806 1202.9687997631602,801.8112808015453"
    },
    {
      "id" : "-264",
      "source" : "22",
      "target" : "21",
      "polyline" : true,
      "path" : "M1183.6736506972713,732.0054520263855 C1187.5258274733612,722.302714907183 1191.374854524884,712.6053510109498 1192.3756397367597,702.3078394415538 C1193.380624581391,692.0103914605954 1191.529095582462,681.1127958064743 1189.6807163081,670.2122432900093"
    },
    {
      "id" : "-267",
      "source" : "21",
      "target" : "17",
      "polyline" : true,
      "path" : "M1189.6807163081,670.2122432900093 C1195.1737405065344,673.5616052644382 1200.6699144295355,676.9121436249608 1204.8192788539,681.354495457427 C1208.968516016666,685.7968472898931 1211.7750160519522,691.3352730196156 1216.0118091945974,694.9191809457778 C1220.2528019699982,698.5030888719401 1225.9200154816008,700.1366758314176 1231.5882789013924,701.7660659540197"
    },
    {
      "id" : "-273",
      "source" : "19",
      "target" : "14",
      "polyline" : true,
      "path" : "M1202.9687997631602,801.8112808015453 C1210.8242446483507,802.6113505222206 1218.6807394417303,803.4114838313333 1225.4404937778436,802.8822372659876 C1232.2002481139568,802.3529907006418 1237.8631347312048,800.4943642608378 1243.5261486100515,798.6420966647842"
    },
    {
      "id" : "-277",
      "source" : "19",
      "target" : "17",
      "polyline" : true,
      "path" : "M1202.9687997631602,801.8112808015453 C1208.280412552702,790.8177937836683 1213.593202512032,779.828567191104 1216.2620054975662,769.5019321173312 C1218.9309357446994,759.1794302919963 1218.9518066468797,749.5195835738903 1221.0660035854464,738.3427710906892 C1223.1802005240131,727.1618253590503 1227.383651127809,714.4639774507539 1231.5882789013924,701.7660659540197"
    },
    {
      "id" : "-278",
      "source" : "19",
      "target" : "16",
      "polyline" : true,
      "path" : "M1202.9687997631602,801.8112808015453 C1206.8209765392498,812.1962264725094 1210.6742032235286,822.5853689803486 1216.5331999643142,831.0950916293198 C1222.3963963378558,839.6089475267289 1230.2611631351485,846.2475168137078 1235.598896367816,853.5070271929131 C1240.9366296004835,860.7706708205562 1243.7431296357697,868.6552555404259 1246.5558018585912,876.5409530579517"
    },
    {
      "id" : "-281",
      "source" : "20",
      "target" : "12",
      "polyline" : true,
      "path" : "M1179.1366474433833,925.9092831511266 C1189.1897728758627,928.6523452710643 1199.2397485837755,931.3944058731113 1208.355624157511,935.7951072790123 C1217.467300098491,940.1958086849133 1225.64907553805,946.2592841431062 1237.3086559458359,947.8303636685173 C1248.9683636152201,949.3973099454906 1264.1099486239884,946.4718602896821 1279.247334000001,943.5494787759831"
    },
    {
      "id" : "-282",
      "source" : "17",
      "target" : "18",
      "polyline" : true,
      "path" : "M1231.5882789013924,701.7660659540197 C1230.0692526443668,693.302190568489 1228.5472039243728,684.8383787713955 1228.7473864190677,676.6578534633824 C1228.9516412849198,668.4773917438067 1230.878254627059,660.5761468533111 1232.8017182446315,652.6760783489093"
    },
    {
      "id" : "-286",
      "source" : "17",
      "target" : "14",
      "polyline" : true,
      "path" : "M1231.5882789013924,701.7660659540197 C1237.2167730716021,714.7265341092078 1242.8464444115994,727.6868750875208 1243.3343653808683,739.009559446356 C1243.8222863501373,750.3321802167537 1239.1726565814336,760.0170807792363 1238.346856067718,769.6811243342174 C1237.521182815601,779.3451678891987 1240.5236657128262,788.9924876851163 1243.5261486100515,798.6420966647842"
    },
    {
      "id" : "-291",
      "source" : "14",
      "target" : "16",
      "polyline" : true,
      "path" : "M1243.5261486100515,798.6420966647842 C1242.2042823847526,805.6743419683502 1240.8822888978548,812.708812867229 1242.8755873176929,820.2600034092651 C1244.864813366374,827.8153907881766 1250.165004427436,835.8916946471206 1251.3326295951572,845.3598858145896 C1252.4960551301224,854.828013393621 1249.5269147717463,865.683958621177 1246.5558018585912,876.5409530579517"
    },
    {
      "id" : "-301",
      "source" : "14",
      "target" : "9",
      "polyline" : true,
      "path" : "M1243.5261486100515,798.6420966647842 C1250.598711955675,803.3698334047682 1257.6711480397,808.0997321516273 1263.621900393121,815.8134547399237 C1269.5726527465417,823.5230440797824 1274.4017213693583,834.2122604242028 1279.2338124551432,844.9056736054987"
    },
    {
      "id" : "-304",
      "source" : "16",
      "target" : "9",
      "polyline" : true,
      "path" : "M1246.5558018585912,876.5409530579517 C1252.120760675669,876.0105936949498 1257.6795473052118,875.481347129604 1260.8696137988645,871.7182469865555 C1264.05560792136,867.9551468435069 1264.8688095368082,860.9581931227556 1267.5334128895868,855.9490775468163 C1270.2023431367197,850.9398983824397 1274.7186027500259,847.9227541997503 1279.2338124551432,844.9056736054987"
    },
    {
      "id" : "-308",
      "source" : "15",
      "target" : "12",
      "polyline" : true,
      "path" : "M1257.3542666590324,1019.9074919457729 C1258.8431001017757,1011.2071788524927 1260.33180628292,1002.5058006528844 1263.4135731561116,995.6255317149529 C1266.4952127677047,988.7452627770213 1271.1699130713446,983.6902999376417 1274.0765679847777,975.3139222421163 C1276.9788960038563,966.9376081350283 1278.113178632728,955.2440760086698 1279.247334000001,943.5494787759831"
    },
    {
      "id" : "-309",
      "source" : "14",
      "target" : "11",
      "polyline" : true,
      "path" : "M1243.5261486100515,798.6420966647842 C1249.3976169875061,793.4974105400864 1255.2692126265592,788.3548864222638 1258.3508522381521,781.399646716515 C1261.428419478588,774.4401465854535 1261.716157953162,765.672127703341 1264.5184583556925,757.6500011931503 C1267.324958390979,749.6278746829596 1272.6460203542217,742.3517041331281 1277.9670823174642,735.0818924270471"
    },
    {
      "id" : "-311",
      "source" : "16",
      "target" : "12",
      "polyline" : true,
      "path" : "M1246.5558018585912,876.5409530579517 C1247.36703091926,892.188191668777 1248.1843049058655,907.836479488821 1253.6346646533484,919.0049618867091 C1259.0850244008316,930.1733806961597 1269.1683426475936,936.8619940834543 1279.247334000001,943.5494787759831"
    },
    {
      "id" : "-312",
      "source" : "13",
      "target" : "11",
      "polyline" : true,
      "path" : "M1271.9559443354785,674.6212111927858 C1269.5935236487223,683.5214622306879 1267.2332027783439,692.4228896546838 1268.234115251818,702.4994949921909 C1269.2349004636935,712.576100329698 1273.6009913905789,723.8278835807163 1277.9670823174642,735.0818924270471"
    },
    {
      "id" : "-316",
      "source" : "17",
      "target" : "13",
      "polyline" : true,
      "path" : "M1231.5882789013924,701.7660659540197 C1238.9432039190467,694.2356688310475 1246.2951064737326,686.7053352965127 1253.0215182709965,682.1837522709166 C1259.7479300682603,677.6580359968826 1265.852923479259,676.1369369833498 1271.9559443354785,674.6212111927858"
    },
    {
      "id" : "-319",
      "source" : "11",
      "target" : "17",
      "polyline" : true,
      "path" : "M1277.9670823174642,735.0818924270471 C1271.6827773139512,732.3126159737485 1265.4025446815954,729.5413682788871 1260.5569320509526,724.7072480829589 C1255.7153917914673,719.8731278870307 1252.3083442720963,712.96786869316 1247.7213272099343,708.8005368528986 C1243.1299832534175,704.6332050126372 1237.358542492511,703.1996672775473 1231.5882789013924,701.7660659540197"
    },
    {
      "id" : "-323",
      "source" : "11",
      "target" : "9",
      "polyline" : true,
      "path" : "M1277.9670823174642,735.0818924270471 C1277.1289374286785,746.7149519493394 1276.2906652782938,758.3459766416314 1277.158080334772,768.8017598319748 C1278.0254953912502,779.2576066107557 1280.5942707602364,788.5299453907123 1281.2197615176585,801.0194139893082 C1281.8494519078367,813.5047493394665 1280.5400573192064,829.2030812598261 1279.2338124551432,844.9056736054987"
    },
    {
      "id" : "-325",
      "source" : "12",
      "target" : "9",
      "polyline" : true,
      "path" : "M1279.247334000001,943.5494787759831 C1276.9371541994954,932.1403618334706 1274.622647504635,920.7302433730674 1275.5776185409925,909.620135160808 C1276.5325895773497,898.5141601969863 1280.7527114505701,887.7041258213083 1281.9036653488665,876.9690622134474 C1283.0588188799188,866.2298653571487 1281.1446771744481,855.5698361055425 1279.2338124551432,844.9056736054987"
    },
    {
      "id" : "-336",
      "source" : "9",
      "target" : "7",
      "polyline" : true,
      "path" : "M1279.2338124551432,844.9056736054987 C1284.622482142675,833.4954279682204 1290.0061568124593,822.0852459193796 1293.192023673356,811.2127041096352 C1296.3738181630958,800.3442955483284 1297.3538597343895,790.0134636376804 1299.8226074868276,781.6913268793459 C1302.295427610423,773.373323369449 1306.2528815440057,767.0598181749906 1310.210462739187,760.7495082995166"
    },
    {
      "id" : "-338",
      "source" : "11",
      "target" : "3",
      "polyline" : true,
      "path" : "M1277.9670823174642,735.0818924270471 C1286.3364413534507,730.2706004801829 1294.7059276510356,725.4615341286312 1301.0027042912175,723.011153689415 C1307.2954085602423,720.5565764133236 1311.5197300662185,720.460748638005 1317.8833190456978,719.2647137169924 C1324.2469080251772,718.0645455475423 1332.7497644781597,715.7641702323979 1341.256820563898,713.4637949172536"
    },
    {
      "id" : "-339",
      "source" : "9",
      "target" : "4",
      "polyline" : true,
      "path" : "M1279.2338124551432,844.9056736054987 C1285.7484927676337,847.3477239594018 1292.2622504335338,849.789774313305 1297.3455877304764,854.3738011845301 C1302.424852656262,858.9620248926303 1306.07369721309,865.6964219549277 1311.244590489912,871.5473848549823 C1316.4154837667338,877.4024810034746 1323.1127526579041,882.3699461528487 1329.808844379287,887.3415445506605"
    },
    {
      "id" : "-342",
      "source" : "12",
      "target" : "0",
      "polyline" : true,
      "path" : "M1279.247334000001,943.5494787759831 C1288.3549375698237,941.2918189937321 1297.4583415068907,939.0373545304657 1308.4715602550737,932.84886420414 C1319.4889786360125,926.6645071262521 1332.4121394569102,916.5503846106177 1348.838175780971,910.1868989042811 C1365.2643393666303,903.8275464463821 1385.1932511938544,901.2187672093435 1405.1188860349127,898.6069039330858"
    },
    {
      "id" : "-343",
      "source" : "11",
      "target" : "8",
      "polyline" : true,
      "path" : "M1277.9670823174642,735.0818924270471 C1279.309819444944,724.8322629510917 1280.6526838340221,714.5847954820115 1285.4065408520296,707.7336500484566 C1290.15632549888,700.8784349549016 1298.3172300362585,697.42367514531 1306.477084665448,693.9691061010308"
    },
    {
      "id" : "-347",
      "source" : "10",
      "target" : "6",
      "polyline" : true,
      "path" : "M1293.2505640087404,1022.1464885216164 C1297.112189958531,1011.236365945307 1300.9778882794785,1000.32211012056 1305.6441893176068,991.8832885794056 C1310.306417984578,983.440270201376 1315.7734490014857,977.4726225185017 1317.6916630781134,972.1092557572277 C1319.6058047835838,966.7458889959538 1317.9669299160187,961.9909999931556 1316.3352771441776,957.2328997742633"
    },
    {
      "id" : "-348",
      "source" : "9",
      "target" : "5",
      "polyline" : true,
      "path" : "M1279.2338124551432,844.9056736054987 C1285.1979590918231,840.9465938980628 1291.1611830819127,836.9918382043772 1296.874338030632,834.4497632382802 C1302.5915653505087,831.9118215206211 1308.0626687385736,830.7908209558632 1313.5329767416467,829.6742079932933"
    },
    {
      "id" : "-350",
      "source" : "6",
      "target" : "12",
      "polyline" : true,
      "path" : "M1316.3352771441776,957.2328997742633 C1312.0453204686914,955.0648837917836 1307.7543138850165,952.8978534300852 1301.574236130807,950.6183351224422 C1295.394158376598,948.3388168147992 1287.320809819099,945.9426137243364 1279.247334000001,943.5494787759831"
    },
    {
      "id" : "-354",
      "source" : "7",
      "target" : "11",
      "polyline" : true,
      "path" : "M1310.210462739187,760.7495082995166 C1304.8391324444729,758.4084204872604 1299.463984301799,756.0705915824262 1294.0887088975264,751.7907082077828 C1288.7134334932537,747.5108884215769 1283.3422304601384,741.2974078393121 1277.9670823174642,735.0818924270471"
    },
    {
      "id" : "-355",
      "source" : "10",
      "target" : "12",
      "polyline" : true,
      "path" : "M1293.2505640087404,1022.1464885216164 C1292.4125463815533,1011.665587898459 1291.5784738639245,1001.184750863739 1292.729427762221,991.8123874715886 C1293.8803816605173,982.4358908310005 1297.0246339786518,974.1679314214193 1295.1064199020238,966.3083369574889 C1293.1922781965534,958.4487424935584 1286.2198697290764,950.9975765637159 1279.247334000001,943.5494787759831"
    },
    {
      "id" : "-357",
      "source" : "7",
      "target" : "3",
      "polyline" : true,
      "path" : "M1310.210462739187,760.7495082995166 C1312.2246320612057,754.6703741885884 1314.2347290120672,748.5902385597695 1318.9468442257137,744.206260912932 C1323.6590867009588,739.8263529260947 1331.0694023294307,737.1384060843636 1335.239510394377,732.2960193915599 C1339.4054188265675,727.4577023587564 1340.3312469568314,720.460748638005 1341.256820563898,713.4637949172536"
    },
    {
      "id" : "-359",
      "source" : "5",
      "target" : "7",
      "polyline" : true,
      "path" : "M1313.5329767416467,829.6742079932933 C1316.5740517186664,819.4807271076538 1319.6182764202529,809.2874369873268 1319.063670373285,797.8022841706689 C1318.5090643263175,786.3129345171358 1314.3598271635517,773.5317221672715 1310.210462739187,760.7495082995166"
    },
    {
      "id" : "-364",
      "source" : "7",
      "target" : "2",
      "polyline" : true,
      "path" : "M1310.210462739187,760.7495082995166 C1322.7248593051834,755.8872025286647 1335.2434555039356,751.0322889136727 1344.4135445187012,748.1692831034931 C1353.5878331662227,745.306340881751 1359.4134873681592,744.4437001385719 1364.4926250323458,742.4433986600089 C1369.5676903253757,740.4472304298837 1373.8920394479,737.3134014643747 1378.2165158320229,734.1786981578498"
    },
    {
      "id" : "-366",
      "source" : "5",
      "target" : "1",
      "polyline" : true,
      "path" : "M1313.5329767416467,829.6742079932933 C1321.373722912192,826.8360652621776 1329.2135464361472,824.0023101332499 1336.0357862172032,823.4104925454003 C1342.853953627102,822.8146052975504 1348.658736926858,824.4690492645292 1357.8537692149614,824.2398129473273 C1367.0489287646633,824.0064433816876 1379.634337302713,821.8977872056179 1392.2228955653293,819.7849341926728"
    },
    {
      "id" : "-368",
      "source" : "7",
      "target" : "1",
      "polyline" : true,
      "path" : "M1310.210462739187,760.7495082995166 C1321.0026280904947,762.0965498624918 1331.7905938090464,763.4425899075761 1341.1942078573563,768.814286754163 C1350.5936222729104,774.1859836007501 1358.6044853854667,783.583273660402 1366.8778891760621,792.7472577428518 C1375.151420228256,801.9153750737395 1383.6876192200878,810.8501228389874 1392.2228955653293,819.7849341926728"
    },
    {
      "id" : "-372",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1329.808844379287,887.3415445506605 C1328.1002619710546,880.311270488657 1326.3905023930347,873.2767995897782 1325.9192526931906,866.9924814881341 C1325.448130254945,860.7122966349276 1326.2153904332763,855.1739344936427 1324.3596618015915,849.0771386941977 C1322.4998607987495,842.9844761431906 1318.0169437242928,836.3292466855856 1313.5329767416467,829.6742079932933"
    },
    {
      "id" : "-377",
      "source" : "4",
      "target" : "1",
      "polyline" : true,
      "path" : "M1329.808844379287,887.3415445506605 C1341.194335118955,877.5774763834855 1352.5786486888355,867.8092749678727 1362.9789755778638,856.5532948799793 C1373.3833748380491,845.293181543648 1382.8036601557837,832.5369594497228 1392.2228955653293,819.7849341926728"
    },
    {
      "id" : "-379",
      "source" : "6",
      "target" : "0",
      "polyline" : true,
      "path" : "M1316.3352771441776,957.2328997742633 C1323.7008285053198,953.3396023054254 1331.0694023294307,949.443157208931 1338.600616476631,943.554677130749 C1346.1318306238313,937.6620638041295 1353.8298847268773,929.7774790842599 1364.943258353207,921.9554017984567 C1376.056504717938,914.1291912642158 1390.5893975003075,906.3654245756038 1405.1188860349127,898.6069039330858"
    },
    {
      "id" : "-381",
      "source" : "12",
      "target" : "4",
      "polyline" : true,
      "path" : "M1279.247334000001,943.5494787759831 C1284.8520620666607,937.3162062925453 1290.4525905005644,931.0818687027792 1297.0413052480762,924.9558858105199 C1303.634219628344,918.8299029182607 1311.2113752126613,912.8122747235082 1316.8368469199029,906.5612769631161 C1322.4623186271442,900.310279202724 1326.13610645731,893.8259118766922 1329.808844379287,887.3415445506605"
    },
    {
      "id" : "-385",
      "source" : "4",
      "target" : "0",
      "polyline" : true,
      "path" : "M1329.808844379287,887.3415445506605 C1338.4378488919426,888.4334216110415 1347.0658034964094,889.525235082985 1357.074037399961,888.7626189519997 C1367.0864709362686,888.0041996578896 1378.4751114005035,885.3870903355379 1386.7151726522495,886.7206670468715 C1394.9511615328383,888.0541801697677 1400.0344988297811,893.3300492410361 1405.1188860349127,898.6069039330858"
    }
  ]
}