{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_29",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1538.3935316025722,
        2248.400669866036
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1317.2109642045684,
        2211.5822014899763
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1331.9731823877264,
        2292.5951426388083
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1295.1303132671728,
        2065.6838730658246
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1390.9593151522174,
        2292.5951426388083
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1215.439481970016,
        2373.670400456394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1383.5782696914378,
        2241.0244111155735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1313.5203778433793,
        2126.006026888984
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1538.3935316025722,2248.400669866036 L1317.2109642045684,2211.5822014899763"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1215.439481970016,2373.670400456394 L1538.3935316025722,2248.400669866036"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1215.439481970016,2373.670400456394 L1331.9731823877264,2292.5951426388083"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1215.439481970016,2373.670400456394 L1317.2109642045684,2211.5822014899763"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1295.1303132671728,2065.6838730658246 L1215.439481970016,2373.670400456394"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1295.1303132671728,2065.6838730658246 L1313.5203778433793,2126.006026888984"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1313.5203778433793,2126.006026888984 L1538.3935316025722,2248.400669866036"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1313.5203778433793,2126.006026888984 L1215.439481970016,2373.670400456394"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1317.2109642045684,2211.5822014899763 L1313.5203778433793,2126.006026888984"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1317.2109642045684,2211.5822014899763 L1383.5782696914378,2241.0244111155735"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1331.9731823877264,2292.5951426388083 L1390.9593151522174,2292.5951426388083"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1331.9731823877264,2292.5951426388083 L1383.5782696914378,2241.0244111155735"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1383.5782696914378,2241.0244111155735 L1538.3935316025722,2248.400669866036"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1383.5782696914378,2241.0244111155735 L1215.439481970016,2373.670400456394"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1390.9593151522174,2292.5951426388083 L1215.439481970016,2373.670400456394"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1538.3935316025722,2248.400669866036 L1295.1303132671728,2065.6838730658246"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1538.3935316025722,2248.400669866036 L1331.9731823877264,2292.5951426388083"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1390.9593151522174,2292.5951426388083 L1538.3935316025722,2248.400669866036"
    }
  ]
}