{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_4",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1407.6002008702187,
        709.9674482695342
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1382.0165471680612,
        784.0418734716808
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1377.387788301538,
        893.4969053010466
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1312.2089788845706,
        807.7331448094168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1346.7999540168053,
        657.896657273768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1298.8229676293402,
        894.4970242461093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1275.74140421847,
        734.033891388544
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1257.1635015226384,
        671.6488014758806
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1245.5289916497893,
        802.1696652353179
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1255.9750054527372,
        875.4940012286673
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1407.6002008702187,709.9674482695342 L1382.0165471680612,784.0418734716808"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1382.0165471680612,784.0418734716808 L1377.387788301538,893.4969053010466"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1312.2089788845706,807.7331448094168 L1346.7999540168053,657.896657273768"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1312.2089788845706,807.7331448094168 L1298.8229676293402,894.4970242461093"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1245.5289916497893,802.1696652353179 L1275.74140421847,734.033891388544"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1245.5289916497893,802.1696652353179 L1255.9750054527372,875.4940012286673"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1257.1635015226384,671.6488014758806 L1245.5289916497893,802.1696652353179"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1275.74140421847,734.033891388544 L1312.2089788845706,807.7331448094168"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1275.74140421847,734.033891388544 L1382.0165471680612,784.0418734716808"
    }
  ]
}