{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_13",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        898.2704423663237,
        636.8589314330734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        771.2260633458457,
        636.8589314330734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1164.240009196639,
        1053.2733148277875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1096.2974914569352,
        639.8230428588844
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1022.418776909157,
        846.5497685542737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1022.418776909157,
        1048.401677453732
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1007.6409691801631,
        633.8927851772623
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        978.0863718149649,
        979.4458830140161
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        918.9854649961807,
        1053.2733148277875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        889.4340332632489,
        908.5742325407424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        827.3619339928106,
        817.013750086249
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        810.8910697706211,
        1052.2512896660048
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        786.0028052589507,
        728.4162344656916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        726.8946763444426,
        1053.2733148277875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        720.9637449850134,
        908.5742325407424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        681.2945548351818,
        637.4766295149872
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "15",
      "target" : "1",
      "polyline" : false,
      "path" : "M681.2945548351818,637.4766295149872 L771.2260633458457,636.8589314330734"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M771.2260633458457,636.8589314330734 L898.2704423663237,636.8589314330734"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M898.2704423663237,636.8589314330734 L1007.6409691801631,633.8927851772623"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1007.6409691801631,633.8927851772623 L1096.2974914569352,639.8230428588844"
    },
    {
      "id" : "-9",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M726.8946763444426,1053.2733148277875 L810.8910697706211,1052.2512896660048"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M810.8910697706211,1052.2512896660048 L918.9854649961807,1053.2733148277875"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M918.9854649961807,1053.2733148277875 L1022.418776909157,1048.401677453732"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1022.418776909157,1048.401677453732 L1164.240009196639,1053.2733148277875"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M720.9637449850134,908.5742325407424 L827.3619339928106,817.013750086249"
    },
    {
      "id" : "-24",
      "source" : "12",
      "target" : "0",
      "polyline" : false,
      "path" : "M786.0028052589507,728.4162344656916 L898.2704423663237,636.8589314330734"
    },
    {
      "id" : "-30",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M810.8910697706211,1052.2512896660048 L889.4340332632489,908.5742325407424"
    },
    {
      "id" : "-31",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M827.3619339928106,817.013750086249 L1007.6409691801631,633.8927851772623"
    },
    {
      "id" : "-39",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M889.4340332632489,908.5742325407424 L827.3619339928106,817.013750086249"
    },
    {
      "id" : "-44",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M918.9854649961807,1053.2733148277875 L978.0863718149649,979.4458830140161"
    },
    {
      "id" : "-47",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M978.0863718149649,979.4458830140161 L889.4340332632489,908.5742325407424"
    },
    {
      "id" : "-56",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1022.418776909157,1048.401677453732 L978.0863718149649,979.4458830140161"
    },
    {
      "id" : "-60",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1164.240009196639,1053.2733148277875 L1022.418776909157,846.5497685542737"
    }
  ]
}