{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_28",
    "figure" : "3 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1501.8643941381192,
        1012.2656083947468
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1501.8643941381192,
        1062.2735904778835
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1451.8230973587627,
        1112.2815725610203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1451.8230973587627,
        912.2496442284729
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1426.8024489690843,
        912.2496442284728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1426.8025762306831,
        962.2576263116098
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1426.8025762306831,
        862.2416621453361
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1426.8025762306831,
        812.2336800621991
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1426.8025762306831,
        662.2097338127886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1426.8024489690845,
        612.2017517296517
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1376.761152189728,
        912.2496442284729
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1376.7612794513266,
        962.2576263116098
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1376.7612794513266,
        862.241662145336
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1376.7612794513266,
        812.2336800621991
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1376.7612794513266,
        662.2097338127886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1376.761152189728,
        612.2017517296517
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1326.71998267197,
        962.2576263116098
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1326.7198554103713,
        912.2496442284728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1301.699207020693,
        912.2496442284728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1326.71998267197,
        862.2416621453361
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1326.71998267197,
        812.2336800621991
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1326.7199826719698,
        662.2097338127886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1326.7198554103713,
        612.2017517296517
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1301.699207020693,
        1112.2815725610203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1301.6993342822916,
        1012.2656083947468
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1301.699207020693,
        1062.2735904778835
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1476.8438730100395,
        862.2416621453361
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1276.6786858926134,
        862.241662145336
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1476.8438730100395,
        812.2336800621991
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1276.6786858926134,
        812.2336800621991
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1476.8438730100397,
        662.2097338127887
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1276.6786858926134,
        662.2097338127887
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1251.6579102413364,
        1012.2656083947467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1251.6579102413364,
        1062.2735904778835
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1501.8643941381192,1012.2656083947468 L1501.8643941381192,1062.2735904778835"
    },
    {
      "id" : "-3",
      "source" : "32",
      "target" : "24",
      "polyline" : false,
      "path" : "M1251.6579102413364,1012.2656083947467 L1301.6993342822916,1012.2656083947468"
    },
    {
      "id" : "-4",
      "source" : "24",
      "target" : "0",
      "polyline" : false,
      "path" : "M1301.6993342822916,1012.2656083947468 L1501.8643941381192,1012.2656083947468"
    },
    {
      "id" : "-7",
      "source" : "33",
      "target" : "25",
      "polyline" : false,
      "path" : "M1251.6579102413364,1062.2735904778835 L1301.699207020693,1062.2735904778835"
    },
    {
      "id" : "-8",
      "source" : "25",
      "target" : "1",
      "polyline" : false,
      "path" : "M1301.699207020693,1062.2735904778835 L1501.8643941381192,1062.2735904778835"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1451.8230973587627,1112.2815725610203 L1451.8230973587627,912.2496442284729"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1451.8230973587627,912.2496442284729 L1426.8024489690843,912.2496442284728"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1426.8024489690843,912.2496442284728 L1426.8025762306831,962.2576263116098"
    },
    {
      "id" : "-13",
      "source" : "32",
      "target" : "33",
      "polyline" : false,
      "path" : "M1251.6579102413364,1012.2656083947467 L1251.6579102413364,1062.2735904778835"
    },
    {
      "id" : "-14",
      "source" : "31",
      "target" : "21",
      "polyline" : false,
      "path" : "M1276.6786858926134,662.2097338127887 L1326.7199826719698,662.2097338127886"
    },
    {
      "id" : "-15",
      "source" : "21",
      "target" : "14",
      "polyline" : false,
      "path" : "M1326.7199826719698,662.2097338127886 L1376.7612794513266,662.2097338127886"
    },
    {
      "id" : "-16",
      "source" : "14",
      "target" : "8",
      "polyline" : false,
      "path" : "M1376.7612794513266,662.2097338127886 L1426.8025762306831,662.2097338127886"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "30",
      "polyline" : false,
      "path" : "M1426.8025762306831,662.2097338127886 L1476.8438730100397,662.2097338127887"
    },
    {
      "id" : "-18",
      "source" : "29",
      "target" : "20",
      "polyline" : false,
      "path" : "M1276.6786858926134,812.2336800621991 L1326.71998267197,812.2336800621991"
    },
    {
      "id" : "-19",
      "source" : "20",
      "target" : "13",
      "polyline" : false,
      "path" : "M1326.71998267197,812.2336800621991 L1376.7612794513266,812.2336800621991"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M1376.7612794513266,812.2336800621991 L1426.8025762306831,812.2336800621991"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "28",
      "polyline" : false,
      "path" : "M1426.8025762306831,812.2336800621991 L1476.8438730100395,812.2336800621991"
    },
    {
      "id" : "-22",
      "source" : "27",
      "target" : "19",
      "polyline" : false,
      "path" : "M1276.6786858926134,862.241662145336 L1326.71998267197,862.2416621453361"
    },
    {
      "id" : "-23",
      "source" : "19",
      "target" : "12",
      "polyline" : false,
      "path" : "M1326.71998267197,862.2416621453361 L1376.7612794513266,862.241662145336"
    },
    {
      "id" : "-24",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M1376.7612794513266,862.241662145336 L1426.8025762306831,862.2416621453361"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "26",
      "polyline" : false,
      "path" : "M1426.8025762306831,862.2416621453361 L1476.8438730100395,862.2416621453361"
    },
    {
      "id" : "-26",
      "source" : "18",
      "target" : "24",
      "polyline" : false,
      "path" : "M1301.699207020693,912.2496442284728 L1301.6993342822916,1012.2656083947468"
    },
    {
      "id" : "-27",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M1301.6993342822916,1012.2656083947468 L1301.699207020693,1062.2735904778835"
    },
    {
      "id" : "-28",
      "source" : "25",
      "target" : "23",
      "polyline" : false,
      "path" : "M1301.699207020693,1062.2735904778835 L1301.699207020693,1112.2815725610203"
    },
    {
      "id" : "-30",
      "source" : "23",
      "target" : "2",
      "polyline" : false,
      "path" : "M1301.699207020693,1112.2815725610203 L1451.8230973587627,1112.2815725610203"
    },
    {
      "id" : "-32",
      "source" : "22",
      "target" : "15",
      "polyline" : false,
      "path" : "M1326.7198554103713,612.2017517296517 L1376.761152189728,612.2017517296517"
    },
    {
      "id" : "-33",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M1376.761152189728,612.2017517296517 L1426.8024489690845,612.2017517296517"
    },
    {
      "id" : "-34",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1326.7198554103713,612.2017517296517 L1326.7199826719698,662.2097338127886"
    },
    {
      "id" : "-35",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1326.7199826719698,662.2097338127886 L1326.71998267197,812.2336800621991"
    },
    {
      "id" : "-36",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1326.71998267197,812.2336800621991 L1326.71998267197,862.2416621453361"
    },
    {
      "id" : "-37",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1326.71998267197,862.2416621453361 L1326.7198554103713,912.2496442284728"
    },
    {
      "id" : "-38",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1326.7198554103713,912.2496442284728 L1326.71998267197,962.2576263116098"
    },
    {
      "id" : "-45",
      "source" : "17",
      "target" : "10",
      "polyline" : false,
      "path" : "M1326.7198554103713,912.2496442284728 L1376.761152189728,912.2496442284729"
    },
    {
      "id" : "-46",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M1376.761152189728,912.2496442284729 L1426.8024489690843,912.2496442284728"
    },
    {
      "id" : "-47",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M1326.7198554103713,912.2496442284728 L1301.699207020693,912.2496442284728"
    },
    {
      "id" : "-48",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1326.71998267197,962.2576263116098 L1376.7612794513266,962.2576263116098"
    },
    {
      "id" : "-49",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M1376.7612794513266,962.2576263116098 L1426.8025762306831,962.2576263116098"
    },
    {
      "id" : "-51",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1376.761152189728,612.2017517296517 L1376.7612794513266,662.2097338127886"
    },
    {
      "id" : "-52",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1376.7612794513266,662.2097338127886 L1376.7612794513266,812.2336800621991"
    },
    {
      "id" : "-53",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1376.7612794513266,812.2336800621991 L1376.7612794513266,862.241662145336"
    },
    {
      "id" : "-54",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1376.7612794513266,862.241662145336 L1376.761152189728,912.2496442284729"
    },
    {
      "id" : "-55",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1376.761152189728,912.2496442284729 L1376.7612794513266,962.2576263116098"
    },
    {
      "id" : "-56",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1426.8024489690845,612.2017517296517 L1426.8025762306831,662.2097338127886"
    },
    {
      "id" : "-57",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1426.8025762306831,662.2097338127886 L1426.8025762306831,812.2336800621991"
    },
    {
      "id" : "-58",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1426.8025762306831,812.2336800621991 L1426.8025762306831,862.2416621453361"
    },
    {
      "id" : "-59",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1426.8025762306831,862.2416621453361 L1426.8024489690843,912.2496442284728"
    }
  ]
}