{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_4",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        948.4065967597828,
        797.7314466512895
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        804.5378685191326,
        707.3420088618697
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        759.1253942370985,
        878.9944175363869
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        572.3462820057018,
        789.7301771486001
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        758.7500997826451,
        697.7154824850159
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        689.8182185595454,
        724.7197750051472
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-8",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M759.1253942370985,878.9944175363869 L948.4065967597828,797.7314466512895"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M759.1253942370985,878.9944175363869 L572.3462820057018,789.7301771486001"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M758.7500997826451,697.7154824850159 L804.5378685191326,707.3420088618697"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M689.8182185595454,724.7197750051472 L758.7500997826451,697.7154824850159"
    }
  ]
}