{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_12",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        927.725012114974,
        898.606903933086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        914.8289102914918,
        819.7849341926728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        900.8225782812849,
        734.1786981578498
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        863.86288301316,
        713.4637949172536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        852.4149227362486,
        887.3415445506605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        836.1389914678093,
        829.6742079932933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        838.9412918703399,
        957.2328997742634
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        832.8164615576497,
        760.7495082995166
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        829.0831630224097,
        693.9691061010308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        801.8398271813057,
        844.9056736054987
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        815.8566264580024,
        1022.1464885216164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        800.5731447667264,
        735.0818924270471
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        801.853396449263,
        943.5494787759831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        794.5619272462415,
        674.621211192786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        766.1322746901128,
        798.642096664784
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        779.9603291082944,
        1019.9074919457728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        769.1618484001533,
        876.5409530579518
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        754.194277719855,
        701.7660659540198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        755.4077806938935,
        652.6760783489094
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        725.5747985816226,
        801.8112808015453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        701.742646261846,
        925.9092831511266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        712.2867946650617,
        670.2122432900094
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        706.2797131465333,
        732.0054520263855
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        701.2318341125177,
        1014.9963820491366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        670.3021115429804,
        848.1603841907026
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        634.0732955436692,
        757.3209946175047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        649.4568048514934,
        1011.7676473406528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        649.6788445257584,
        695.6725926504345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        622.309360624981,
        853.2434690165685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        624.228688240597,
        975.764064791207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        600.9803485046807,
        715.47675049488
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        588.6691568963474,
        925.0131948898204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        553.827858199545,
        875.2864803628729
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        575.7001182691323,
        801.153808151973
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M553.827858199545,875.2864803628729 L588.6691568963474,925.0131948898204"
    },
    {
      "id" : "-3",
      "source" : "31",
      "target" : "29",
      "polyline" : false,
      "path" : "M588.6691568963474,925.0131948898204 L624.228688240597,975.764064791207"
    },
    {
      "id" : "-4",
      "source" : "29",
      "target" : "26",
      "polyline" : false,
      "path" : "M624.228688240597,975.764064791207 L649.4568048514934,1011.7676473406528"
    },
    {
      "id" : "-12",
      "source" : "30",
      "target" : "33",
      "polyline" : false,
      "path" : "M600.9803485046807,715.47675049488 L575.7001182691323,801.153808151973"
    },
    {
      "id" : "-13",
      "source" : "33",
      "target" : "32",
      "polyline" : false,
      "path" : "M575.7001182691323,801.153808151973 L553.827858199545,875.2864803628729"
    },
    {
      "id" : "-35",
      "source" : "26",
      "target" : "23",
      "polyline" : false,
      "path" : "M649.4568048514934,1011.7676473406528 L701.2318341125177,1014.9963820491366"
    },
    {
      "id" : "-36",
      "source" : "23",
      "target" : "15",
      "polyline" : false,
      "path" : "M701.2318341125177,1014.9963820491366 L779.9603291082944,1019.9074919457728"
    },
    {
      "id" : "-37",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M779.9603291082944,1019.9074919457728 L815.8566264580024,1022.1464885216164"
    },
    {
      "id" : "-46",
      "source" : "24",
      "target" : "16",
      "polyline" : true,
      "path" : "M670.3021115429804,848.1603841907026 L681.3706890865811,849.6063852595435 C692.4381849065934,851.0524499168217 714.5731129158185,853.9487124798159 731.0450270461968,858.6786748151126 C747.521140809331,863.4085735619717 758.3383766955749,869.9763053295712 769.1618484001533,876.5409530579518"
    },
    {
      "id" : "-83",
      "source" : "18",
      "target" : "21",
      "polyline" : false,
      "path" : "M755.4077806938935,652.6760783489094 L712.2867946650617,670.2122432900094"
    },
    {
      "id" : "-84",
      "source" : "21",
      "target" : "27",
      "polyline" : false,
      "path" : "M712.2867946650617,670.2122432900094 L649.6788445257584,695.6725926504345"
    },
    {
      "id" : "-85",
      "source" : "27",
      "target" : "30",
      "polyline" : false,
      "path" : "M649.6788445257584,695.6725926504345 L600.9803485046807,715.47675049488"
    },
    {
      "id" : "-138",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M815.8566264580024,1022.1464885216164 L927.725012114974,898.606903933086"
    },
    {
      "id" : "-168",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M863.86288301316,713.4637949172536 L829.0831630224097,693.9691061010308"
    },
    {
      "id" : "-170",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M900.8225782812849,734.1786981578498 L863.86288301316,713.4637949172536"
    },
    {
      "id" : "-172",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M829.0831630224097,693.9691061010308 L794.5619272462415,674.621211192786"
    },
    {
      "id" : "-173",
      "source" : "13",
      "target" : "18",
      "polyline" : false,
      "path" : "M794.5619272462415,674.621211192786 L755.4077806938935,652.6760783489094"
    },
    {
      "id" : "-180",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M927.725012114974,898.606903933086 L914.8289102914918,819.7849341926728"
    },
    {
      "id" : "-181",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M914.8289102914918,819.7849341926728 L900.8225782812849,734.1786981578498"
    },
    {
      "id" : "-184",
      "source" : "33",
      "target" : "28",
      "polyline" : true,
      "path" : "M575.7001182691323,801.153808151973 C581.5465638347499,806.0410564874358 587.3930889388668,810.9251571952422 591.4673053892216,817.5595932337833 C595.541458208777,824.1981625207621 597.8433660053698,832.5828067131631 602.6890422668117,838.821277551367 C607.5347185282537,845.063945226446 614.924163254545,849.152109462015 622.309360624981,853.2434690165685"
    },
    {
      "id" : "-186",
      "source" : "31",
      "target" : "28",
      "polyline" : true,
      "path" : "M588.6691568963474,925.0131948898204 C589.8867799646426,917.7547496169432 591.1002829386813,910.4952392377379 596.0001726411532,902.7898467347545 C600.900062343625,895.0886510686464 609.4862751437308,886.9373128534477 614.4862560935501,878.6068460098 C619.4820374106135,870.2721823292773 620.895722879347,861.7583264318682 622.309360624981,853.2434690165685"
    },
    {
      "id" : "-187",
      "source" : "32",
      "target" : "28",
      "polyline" : true,
      "path" : "M553.827858199545,875.2864803628729 C566.8969721664077,873.7226817135562 579.9619660390139,872.1557990250204 591.379685778543,868.4843934088526 C602.7932695161157,864.8087909558096 612.5513707474977,859.0286655751345 622.309360624981,853.2434690165685"
    },
    {
      "id" : "-192",
      "source" : "25",
      "target" : "33",
      "polyline" : true,
      "path" : "M634.0732955436692,757.3209946175047 C625.7580704102137,759.8961991595412 617.4470608172137,762.4715944668902 611.6339418827456,767.7724537940977 C605.8249589502338,773.077446369743 602.513866676254,781.103769716809 596.9426084100423,787.1213979115614 C591.3713501438307,793.139026106314 583.5357262526315,797.1479591487529 575.7001182691323,801.153808151973"
    },
    {
      "id" : "-193",
      "source" : "30",
      "target" : "25",
      "polyline" : true,
      "path" : "M600.9803485046807,715.47675049488 C605.7123960662176,724.1654745954249 610.4412461800881,732.8501926244072 615.9583546360692,739.8221560892196 C621.475399461251,746.7941195540318 627.7722397322323,752.057461703112 634.0732955436692,757.3209946175047"
    },
    {
      "id" : "-197",
      "source" : "28",
      "target" : "25",
      "polyline" : true,
      "path" : "M622.309360624981,853.2434690165685 C623.5520542282126,843.1094910113235 624.7988997411005,832.9787083250629 625.0282887726881,821.2268656015133 C625.25347817152,809.4749592895262 624.4611474582523,796.1019929402498 625.7997485837753,785.1835402786274 C627.1342137073418,774.2610179570048 630.6037466716556,765.7888124861609 634.0732955436692,757.3209946175047"
    },
    {
      "id" : "-199",
      "source" : "28",
      "target" : "24",
      "polyline" : true,
      "path" : "M622.309360624981,853.2434690165685 C629.9865915489457,850.7565729171156 637.6595751170553,848.2686117113345 645.657839331344,847.422694727219 C653.6561671764322,846.576714154666 661.9796484061009,847.3685173784656 670.3021115429804,848.1603841907026"
    },
    {
      "id" : "-201",
      "source" : "29",
      "target" : "20",
      "polyline" : true,
      "path" : "M624.228688240597,975.764064791207 C631.05406183852,969.3671315667432 637.8763652503754,962.9744587675922 650.7953900693166,954.6647853430085 C663.7143512574585,946.3551119184248 682.7300974834853,936.132698293721 701.742646261846,925.9092831511266"
    },
    {
      "id" : "-204",
      "source" : "25",
      "target" : "27",
      "polyline" : true,
      "path" : "M634.0732955436692,757.3209946175047 C633.1683224078861,750.0696235582998 632.2634288106021,742.818506852845 633.7437993570343,736.5924993483919 C635.2200339015099,730.3664918439389 639.0815325897016,725.1656571289251 642.1340929260004,718.5146245081954 C645.1865896314998,711.8677251359035 647.4300843543068,703.7705642694581 649.6788445257584,695.6725926504345"
    },
    {
      "id" : "-207",
      "source" : "28",
      "target" : "20",
      "polyline" : true,
      "path" : "M622.309360624981,853.2434690165685 C627.5179074273069,856.4116198412204 632.7180072410217,859.5829659848567 637.6971172886605,865.5756039236702 C642.6762273362992,871.5681782740461 647.4260119831496,880.3904380933494 653.8062722320536,885.9246669861966 C660.1865324809577,891.4588958790438 668.1931323299588,893.7134239307477 676.4541281146846,899.8310767376939 C684.719259901367,905.9445327077649 693.2304519890617,915.9253102699535 701.742646261846,925.9092831511266"
    },
    {
      "id" : "-208",
      "source" : "25",
      "target" : "22",
      "polyline" : true,
      "path" : "M634.0732955436692,757.3209946175047 C641.4919308991535,758.8876865407279 648.9105185315383,760.450435980826 657.4383818886577,755.3621528001943 C665.9663088765765,750.2738060311251 675.607583960387,738.5302933928884 683.9311288208551,733.5295079022623 C692.2546100505239,728.5245255747608 699.2687603223618,730.2623339833074 706.2797131465333,732.0054520263855"
    },
    {
      "id" : "-212",
      "source" : "26",
      "target" : "20",
      "polyline" : true,
      "path" : "M649.4568048514934,1011.7676473406528 C654.15655978237,1001.8306822119046 658.856266990147,991.8915550762812 664.9571243991892,984.1195218907936 C671.0621814409873,976.3474251168686 678.5641890512949,970.7382254562042 684.93197766353,961.3950491568681 C691.2955666430094,952.0560696944074 696.5206733608611,938.9831135932749 701.742646261846,925.9092831511266"
    },
    {
      "id" : "-214",
      "source" : "31",
      "target" : "20",
      "polyline" : true,
      "path" : "M588.6691568963474,925.0131948898204 C606.2169883049113,921.680381806252 623.7647719903755,918.3506368647932 642.6095422586005,918.5007055773025 C661.4583848979826,918.6507107013745 681.6000144873695,922.2804658909771 701.742646261846,925.9092831511266"
    },
    {
      "id" : "-216",
      "source" : "25",
      "target" : "24",
      "polyline" : true,
      "path" : "M634.0732955436692,757.3209946175047 C641.6128294178822,767.7308033675326 649.1523791997948,778.1408028828731 652.3925867633202,788.7133344444738 C655.6369303288021,799.285802417637 654.5818680450973,810.0250628623731 656.8545693047972,819.9599295726838 C659.1231345625405,829.894859871432 664.7110640981768,839.0255236126297 670.3021115429804,848.1603841907026"
    },
    {
      "id" : "-221",
      "source" : "24",
      "target" : "20",
      "polyline" : true,
      "path" : "M670.3021115429804,848.1603841907026 C674.0187865318951,858.9453647220042 677.734316166422,869.7220787564303 682.6634124057866,877.9650479100724 C687.592445014352,886.2080170637144 693.7350442277553,891.9089112512595 697.1169575813906,899.4768255523592 C700.498934565825,907.0446762650214 701.1202893212908,916.475350254363 701.742646261846,925.9092831511266"
    },
    {
      "id" : "-222",
      "source" : "24",
      "target" : "19",
      "polyline" : true,
      "path" : "M670.3021115429804,848.1603841907026 C681.0454084404018,842.9552890503762 691.7876236142348,837.7503210869247 698.4306154335759,832.1160675818838 C705.0694076201611,826.4818776652804 707.6131760850104,820.4184022070876 711.4538675018209,815.2967350967663 C715.2945589186315,810.175067986445 720.4321096566041,805.9910759755576 725.5747985816226,801.8112808015453"
    },
    {
      "id" : "-226",
      "source" : "21",
      "target" : "25",
      "polyline" : true,
      "path" : "M712.2867946650617,670.2122432900094 C706.5121723641887,681.4461899843077 700.7323959685699,692.6855099015753 692.7257961195688,701.703622108391 C684.7150602686112,710.7258675636443 674.4774373334719,717.5352989821965 664.3315700109677,726.4325295693171 C654.1815030557076,735.333956993313 644.1273913458385,746.3273804227525 634.0732955436692,757.3209946175047"
    },
    {
      "id" : "-236",
      "source" : "22",
      "target" : "24",
      "polyline" : true,
      "path" : "M706.2797131465333,732.0054520263855 C699.6315831401463,738.9387219269765 692.9802556860928,745.8773014620994 689.7525833900356,758.9169372219798 C686.5249110939784,771.9606426418604 686.716757953961,791.1095375349366 684.0478913376272,806.9995885943708 C681.3748250885377,822.8896396538051 675.8411089939312,835.5249801280352 670.3021115429804,848.1603841907026"
    },
    {
      "id" : "-237",
      "source" : "20",
      "target" : "23",
      "polyline" : true,
      "path" : "M701.742646261846,925.9092831511266 C707.3837870534227,934.5949391095621 713.021730397333,943.2796571385443 712.8340831701064,952.7645084766393 C712.6422999409232,962.2493598147342 706.6247988790043,972.5301476250667 703.7182712271699,983.0360385041631 C700.8158159464926,993.5418657948221 701.0201980739433,1004.2685357289325 701.2318341125177,1014.9963820491366"
    },
    {
      "id" : "-238",
      "source" : "23",
      "target" : "12",
      "polyline" : true,
      "path" : "M701.2318341125177,1014.9963820491366 C710.4446193936344,1008.0275026235433 719.6647222166741,1001.063869244044 727.0041531346914,994.5961620886383 C734.3476564238657,988.1284549332325 739.8146874407734,982.1608708387957 748.1132253971044,977.4267752550613 C756.4116997226362,972.6926796713268 767.5376086164341,969.1921361867322 776.9661659380816,963.7496018207659 C786.3947868905285,958.3112007032372 794.1220475304673,950.9267390443365 801.853396449263,943.5494787759831"
    },
    {
      "id" : "-240",
      "source" : "22",
      "target" : "17",
      "polyline" : true,
      "path" : "M706.2797131465333,732.0054520263855 C711.3787195278112,730.7165461923984 716.4787917249779,729.4330135813804 724.4645206717986,724.3947109126268 C732.4503132494185,719.352211406998 743.3217625766923,710.5592022689464 754.194277719855,701.7660659540198"
    },
    {
      "id" : "-242",
      "source" : "22",
      "target" : "19",
      "polyline" : true,
      "path" : "M706.2797131465333,732.0054520263855 C708.5972900274612,736.9467505337267 710.9158690934787,741.8933586755994 710.9367399956592,749.627938271397 C710.9576108978397,757.3624542787572 708.680710005384,767.8850053284798 710.7365575009643,777.0447925740543 C712.792468627344,786.2087766565043 719.1852005129168,794.009996934806 725.5747985816226,801.8112808015453"
    },
    {
      "id" : "-245",
      "source" : "21",
      "target" : "22",
      "polyline" : true,
      "path" : "M712.2867946650617,670.2122432900094 C714.1351421240242,681.1127958064743 715.9866711229532,692.0103914605954 714.9816862783218,702.3078394415538 C713.9809010664462,712.6053510109498 710.1318740149233,722.302714907183 706.2797131465333,732.0054520263855"
    },
    {
      "id" : "-247",
      "source" : "21",
      "target" : "17",
      "polyline" : true,
      "path" : "M712.2867946650617,670.2122432900094 C717.7798506788957,673.5616052644382 723.276024601897,676.9121436249608 727.4252617646629,681.354495457427 C731.5745625582281,685.7968472898931 734.380998962715,691.3352730196156 738.6178557361595,694.9191809457778 C742.8588485115605,698.5030888719401 748.5259983923637,700.1366758314176 754.194277719855,701.7660659540198"
    },
    {
      "id" : "-255",
      "source" : "19",
      "target" : "14",
      "polyline" : true,
      "path" : "M725.5747985816226,801.8112808015453 C733.4302911899129,802.6113505222206 741.2867223524933,803.4114838313333 748.0464766886064,802.8822372659876 C754.8062310247195,802.3529907006418 760.4692449035663,800.4943642608378 766.1322746901128,798.642096664784"
    },
    {
      "id" : "-259",
      "source" : "19",
      "target" : "17",
      "polyline" : true,
      "path" : "M725.5747985816226,801.8112808015453 C730.8865227250636,790.8177937836683 736.1991854227947,779.828567191104 738.8680520391284,769.5019321173312 C741.536918655462,759.1794302919963 741.5577895576426,749.5195835738903 743.6720501270087,738.3427710906892 C745.7863106963747,727.1618253590503 749.9897613001705,714.4639774507539 754.194277719855,701.7660659540198"
    },
    {
      "id" : "-260",
      "source" : "19",
      "target" : "16",
      "polyline" : true,
      "path" : "M725.5747985816226,801.8112808015453 C729.427023080812,812.1962264725094 733.2801861342914,822.5853689803486 739.1391828750772,831.0950916293198 C745.0023792486187,839.6089475267289 752.8672096767107,846.2475168137078 758.2049429093781,853.5070271929131 C763.5426761420455,860.7706708205562 766.3491125465325,868.6552555404259 769.1618484001533,876.5409530579518"
    },
    {
      "id" : "-261",
      "source" : "20",
      "target" : "16",
      "polyline" : true,
      "path" : "M701.742646261846,925.9092831511266 C711.7707488824885,920.4551597924251 721.7957176862642,915.0000985042705 729.4436943502367,908.640809634809 C737.095870646965,902.2814571769102 742.3710548038902,895.0177499608295 748.5928107316611,889.5211018345472 C754.8188299229871,884.0201932829522 761.9914208851588,880.2779501474049 769.1618484001533,876.5409530579518"
    },
    {
      "id" : "-262",
      "source" : "20",
      "target" : "12",
      "polyline" : true,
      "path" : "M701.742646261846,925.9092831511266 C711.7957557866256,928.6523452710643 721.8456678637389,931.3944058731113 730.9615434374747,935.7951072790123 C740.0732193784546,940.1958086849133 748.2549948180135,946.2592841431062 759.9145752257992,947.8303636685173 C771.5742192643844,949.3973099454906 786.715867903952,946.4718602896821 801.853396449263,943.5494787759831"
    },
    {
      "id" : "-263",
      "source" : "17",
      "target" : "18",
      "polyline" : true,
      "path" : "M754.194277719855,701.7660659540198 C752.6752991859288,693.302190568489 751.1531868351357,684.8383787713955 751.3533693298305,676.6578534633824 C751.5576878264818,668.4773917438067 753.4843011686212,660.5761468533111 755.4077806938935,652.6760783489094"
    },
    {
      "id" : "-267",
      "source" : "17",
      "target" : "14",
      "polyline" : true,
      "path" : "M754.194277719855,701.7660659540198 C759.8228832439636,714.7265341092078 765.4524909531616,727.6868750875208 765.9404119224305,739.009559446356 C766.4282692609002,750.3321802167537 761.7786394921965,760.0170807792363 760.9529662400794,769.6811243342174 C760.1272929879623,779.3451678891987 763.1297758851877,788.9924876851163 766.1322746901128,798.642096664784"
    },
    {
      "id" : "-272",
      "source" : "14",
      "target" : "16",
      "polyline" : true,
      "path" : "M766.1322746901128,798.642096664784 C764.8103289263147,805.6743419683502 763.4883990702164,812.708812867229 765.4816974900544,820.2600034092651 C767.4708599079361,827.8153907881766 772.7710509689982,835.8916946471206 773.9386761367193,845.3598858145896 C775.1021653024839,854.828013393621 772.1330249441079,865.683958621177 769.1618484001533,876.5409530579518"
    },
    {
      "id" : "-281",
      "source" : "14",
      "target" : "9",
      "polyline" : true,
      "path" : "M766.1322746901128,798.642096664784 C773.204694866438,803.3698334047682 780.2772582120616,808.0997321516273 786.2280105654824,815.8134547399237 C792.1786992881039,823.5230440797824 797.0077042801212,834.2122604242028 801.8398271813057,844.9056736054987"
    },
    {
      "id" : "-284",
      "source" : "16",
      "target" : "9",
      "polyline" : true,
      "path" : "M769.1618484001533,876.5409530579518 C774.7268708480304,876.0105936949498 780.285593846774,875.481347129604 783.475723971226,871.7182469865555 C786.6617180937214,867.9551468435069 787.4748560783703,860.9581931227556 790.1395866927476,855.9490775468163 C792.8084533090813,850.9398983824397 797.3246492915881,847.9227541997503 801.8398271813057,844.9056736054987"
    },
    {
      "id" : "-288",
      "source" : "15",
      "target" : "12",
      "polyline" : true,
      "path" : "M779.9603291082944,1019.9074919457728 C781.4490193817392,1011.2071788524927 782.937789193683,1002.5058006528844 786.0194924360752,995.6255317149529 C789.1011956784674,988.7452627770213 793.7758959821075,983.6902999376417 796.6824236339419,975.3139222421163 C799.5848152838198,966.9376081350283 800.7190979126915,955.2440760086698 801.853396449263,943.5494787759831"
    },
    {
      "id" : "-289",
      "source" : "14",
      "target" : "11",
      "polyline" : true,
      "path" : "M766.1322746901128,798.642096664784 C772.0037271598676,793.4974105400864 777.8752591681215,788.3548864222638 780.9569624105137,781.399646716515 C784.0344660201501,774.4401465854535 784.3222044947242,765.672127703341 787.1245048972547,757.6500011931503 C789.931004932541,749.6278746829596 795.2520668957837,742.3517041331281 800.5731447667264,735.0818924270471"
    },
    {
      "id" : "-291",
      "source" : "16",
      "target" : "12",
      "polyline" : true,
      "path" : "M769.1618484001533,876.5409530579518 C769.9729501992235,892.188191668777 770.7902878166283,907.836479488821 776.2406475641113,919.0049618867091 C781.690943680795,930.1733806961597 791.774261927557,936.8619940834543 801.853396449263,943.5494787759831"
    },
    {
      "id" : "-292",
      "source" : "13",
      "target" : "11",
      "polyline" : true,
      "path" : "M794.5619272462415,674.621211192786 C792.1995701902844,683.5214622306879 789.8393129507053,692.4228896546838 790.8400981625808,702.4994949921909 C791.8409470052558,712.576100329698 796.2070379321411,723.8278835807163 800.5731447667264,735.0818924270471"
    },
    {
      "id" : "-296",
      "source" : "17",
      "target" : "13",
      "polyline" : true,
      "path" : "M754.194277719855,701.7660659540198 C761.5493140914081,694.2356688310475 768.9011530152948,686.7053352965127 775.6275648125586,682.1837522709166 C782.3539766098224,677.6580359968826 788.4589700208212,676.1369369833498 794.5619272462415,674.621211192786"
    },
    {
      "id" : "-299",
      "source" : "11",
      "target" : "17",
      "polyline" : true,
      "path" : "M800.5731447667264,735.0818924270471 C794.2887602247141,732.3126159737485 788.0085912231575,729.5413682788871 783.1629149617155,724.7072480829589 C778.3214383330294,719.8731278870307 774.9144544444579,712.96786869316 770.3273101206971,708.8005368528986 C765.7360297949798,704.6332050126372 759.9645890340734,703.1996672775473 754.194277719855,701.7660659540198"
    },
    {
      "id" : "-303",
      "source" : "11",
      "target" : "9",
      "polyline" : true,
      "path" : "M800.5731447667264,735.0818924270471 C799.7349203394413,746.7149519493394 798.8967754506554,758.3459766416314 799.7641268763341,768.8017598319748 C800.6315419328122,779.2576066107557 803.2003173017985,788.5299453907123 803.8258716900201,801.0194139893082 C804.4554984493988,813.5047493394665 803.1461038607687,829.2030812598261 801.8398271813057,844.9056736054987"
    },
    {
      "id" : "-306",
      "source" : "12",
      "target" : "9",
      "polyline" : true,
      "path" : "M801.853396449263,943.5494787759831 C799.5432007410574,932.1403618334706 797.2288213077959,920.7302433730674 798.1837287133538,909.620135160808 C799.1386997497112,898.5141601969863 803.3588216229316,887.7041258213083 804.509775521228,876.9690622134474 C805.6649290522802,866.2298653571487 803.750850977609,855.5698361055425 801.8398271813057,844.9056736054987"
    },
    {
      "id" : "-316",
      "source" : "9",
      "target" : "7",
      "polyline" : true,
      "path" : "M801.8398271813057,844.9056736054987 C807.2286559458357,833.4954279682204 812.6122669848207,822.0852459193796 815.7982611073162,811.2127041096352 C818.9800555970559,800.3442955483284 819.9600335375503,790.0134636376804 822.4287176591891,781.6913268793459 C824.9016014135839,773.373323369449 828.8590553471665,767.0598181749906 832.8164615576497,760.7495082995166"
    },
    {
      "id" : "-318",
      "source" : "11",
      "target" : "3",
      "polyline" : true,
      "path" : "M800.5731447667264,735.0818924270471 C808.9426151566115,730.2706004801829 817.3120378233971,725.4615341286312 823.6088780943784,723.011153689415 C829.9015823634031,720.5565764133236 834.1259038693794,720.460748638005 840.4894928488587,719.2647137169924 C846.8530181975387,718.0645455475423 855.3558746505212,715.7641702323979 863.86288301316,713.4637949172536"
    },
    {
      "id" : "-319",
      "source" : "9",
      "target" : "4",
      "polyline" : true,
      "path" : "M801.8398271813057,844.9056736054987 C808.3546665707944,847.3477239594018 814.8683606058952,849.789774313305 819.951697902838,854.3738011845301 C825.0308991978242,858.9620248926303 828.6797437546522,865.6964219549277 833.8507006622734,871.5473848549823 C839.0215939390954,877.4024810034746 845.7187991994664,882.3699461528487 852.4149227362486,887.3415445506605"
    },
    {
      "id" : "-322",
      "source" : "12",
      "target" : "0",
      "polyline" : true,
      "path" : "M801.853396449263,943.5494787759831 C810.9609204805865,941.2918189937321 820.0642607868542,939.0373545304657 831.0774795350371,932.84886420414 C842.0948979159759,926.6645071262521 855.0180587368736,916.5503846106177 871.4441586917338,910.1868989042811 C887.8701950157946,903.8275464463821 907.7991704738179,901.2187672093435 927.725012114974,898.606903933086"
    },
    {
      "id" : "-323",
      "source" : "11",
      "target" : "8",
      "polyline" : true,
      "path" : "M800.5731447667264,735.0818924270471 C801.9159296173053,724.8322629510917 803.2587303755843,714.5847954820115 808.0126510243912,707.7336500484566 C812.7623720404422,700.8784349549016 820.9232765778206,697.42367514531 829.0831630224097,693.9691061010308"
    },
    {
      "id" : "-326",
      "source" : "10",
      "target" : "6",
      "polyline" : true,
      "path" : "M815.8566264580024,1022.1464885216164 C819.7181728692938,1011.236365945307 823.5838711902413,1000.32211012056 828.250235859169,991.8832885794056 C832.9124008953409,983.440270201376 838.3793682814492,977.4726225185017 840.2976459888762,972.1092557572277 C842.2117240635474,966.7458889959538 840.5728491959821,961.9909999931556 838.9412918703399,957.2328997742634"
    },
    {
      "id" : "-331",
      "source" : "6",
      "target" : "12",
      "polyline" : true,
      "path" : "M838.9412918703399,957.2328997742634 C834.6513033794541,955.0648837917836 830.3602331649798,952.8978534300852 824.1801554107707,950.6183351224422 C818.0000140257622,948.3388168147992 809.9267290990623,945.9426137243364 801.853396449263,943.5494787759831"
    },
    {
      "id" : "-332",
      "source" : "11",
      "target" : "7",
      "polyline" : true,
      "path" : "M800.5731447667264,735.0818924270471 C805.9484678940985,741.2974078393121 811.3195436656152,747.5108884215769 816.6948190698879,751.7907082077828 C822.0700944741604,756.0705915824262 827.4453698784331,758.4084204872604 832.8164615576497,760.7495082995166"
    },
    {
      "id" : "-333",
      "source" : "9",
      "target" : "5",
      "polyline" : true,
      "path" : "M801.8398271813057,844.9056736054987 C807.8041328949839,840.9465938980628 813.7674205158729,836.9918382043772 819.4804482029937,834.4497632382802 C825.1976755228702,831.9118215206211 830.6688425417344,830.7908209558632 836.1389914678093,829.6742079932933"
    },
    {
      "id" : "-337",
      "source" : "10",
      "target" : "12",
      "polyline" : true,
      "path" : "M815.8566264580024,1022.1464885216164 C815.0184020307174,1011.665587898459 814.184393143888,1001.184750863739 815.3353470421844,991.8123874715886 C816.4863009404806,982.4358908310005 819.6305532586151,974.1679314214193 817.7122755511881,966.3083369574889 C815.7981974765169,958.4487424935584 808.82578900904,950.9975765637159 801.853396449263,943.5494787759831"
    },
    {
      "id" : "-338",
      "source" : "7",
      "target" : "3",
      "polyline" : true,
      "path" : "M832.8164615576497,760.7495082995166 C834.8306149719685,754.6703741885884 836.8405846612313,748.5902385597695 841.5528271364765,744.206260912932 C846.2650059809224,739.8263529260947 853.6753216093941,737.1384060843636 857.8454296743405,732.2960193915599 C862.0113381065311,727.4577023587564 862.9371026059955,720.460748638005 863.86288301316,713.4637949172536"
    },
    {
      "id" : "-340",
      "source" : "5",
      "target" : "7",
      "polyline" : true,
      "path" : "M836.1389914678093,829.6742079932933 C839.1800346294292,819.4807271076538 842.2241957002162,809.2874369873268 841.6695896532486,797.8022841706689 C841.1149199754816,786.3129345171358 836.9656828127157,773.5317221672715 832.8164615576497,760.7495082995166"
    },
    {
      "id" : "-341",
      "source" : "7",
      "target" : "1",
      "polyline" : true,
      "path" : "M832.8164615576497,760.7495082995166 C843.6086746320568,762.0965498624918 854.3967676122073,763.4425899075761 863.8003180297178,768.814286754163 C873.1997960760712,774.1859836007501 881.2105319270288,783.583273660402 889.4840629792228,792.7472577428518 C897.7575304006176,801.9153750737395 906.2937293924493,810.8501228389874 914.8289102914918,819.7849341926728"
    },
    {
      "id" : "-343",
      "source" : "7",
      "target" : "2",
      "polyline" : true,
      "path" : "M832.8164615576497,760.7495082995166 C845.3309694775448,755.8872025286647 857.8496293070964,751.0322889136727 867.0196546910627,748.1692831034931 C876.1939433385842,745.306340881751 882.0195339097212,744.4437001385719 887.0987352047074,742.4433986600089 C892.1737368669377,740.4472304298837 896.4981496202614,737.3134014643747 900.8225782812849,734.1786981578498"
    },
    {
      "id" : "-344",
      "source" : "4",
      "target" : "12",
      "polyline" : true,
      "path" : "M852.4149227362486,887.3415445506605 C848.7420893680729,893.8259118766922 845.0682379071078,900.310279202724 839.4427025690669,906.5612769631161 C833.8172308618255,912.8122747235082 826.2402025391069,918.8299029182607 819.6472245280398,924.9558858105199 C813.0584461497286,931.0818687027792 807.4579813466241,937.3162062925453 801.853396449263,943.5494787759831"
    },
    {
      "id" : "-348",
      "source" : "6",
      "target" : "0",
      "polyline" : true,
      "path" : "M838.9412918703399,957.2328997742634 C846.3067477852834,953.3396023054254 853.6753216093941,949.443157208931 861.2065357565945,943.554677130749 C868.7377499037949,937.6620638041295 876.4358040068407,929.7774790842599 887.5491140023711,921.9554017984567 C898.6624876287009,914.1291912642158 913.1952531494717,906.3654245756038 927.725012114974,898.606903933086"
    },
    {
      "id" : "-349",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M836.1389914678093,829.6742079932933 C840.6228630042561,836.3292466855856 845.1057164479137,842.9844761431906 846.965581081555,849.0771386941977 C848.8213097132398,855.1739344936427 848.0539859041091,860.7122966349276 848.5252356039534,866.9924814881341 C848.9964853037976,873.2767995897782 850.7061812510182,880.311270488657 852.4149227362486,887.3415445506605"
    },
    {
      "id" : "-351",
      "source" : "4",
      "target" : "0",
      "polyline" : true,
      "path" : "M852.4149227362486,887.3415445506605 C861.0439590643042,888.4334216110415 869.671913668771,889.525235082985 879.6801475723227,888.7626189519997 C889.6925811086301,888.0041996578896 901.0811579420657,885.3870903355379 909.321282824611,886.7206670468715 C917.5572717051998,888.0541801697677 922.6406090021426,893.3300492410361 927.725012114974,898.606903933086"
    },
    {
      "id" : "-359",
      "source" : "5",
      "target" : "1",
      "polyline" : true,
      "path" : "M836.1389914678093,829.6742079932933 C843.979896715353,826.8360652621776 851.8196566085087,824.0023101332499 858.6419600203641,823.4104925454003 C865.460127430263,822.8146052975504 871.2649107300188,824.4690492645292 880.4600066489215,824.2398129473273 C889.6550389370249,824.0064433816876 902.2404474750743,821.8977872056179 914.8289102914918,819.7849341926728"
    },
    {
      "id" : "-361",
      "source" : "1",
      "target" : "4",
      "polyline" : true,
      "path" : "M914.8289102914918,819.7849341926728 C905.4097703281452,832.5369594497228 895.9894850104107,845.293181543648 885.5850221194258,856.5532948799793 C875.1848224919963,867.8092749678727 863.8003816605171,877.5774763834855 852.4149227362486,887.3415445506605"
    }
  ]
}