{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_29",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1725.423953675926,
        696.2153040674216
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1655.5537726858936,
        713.6555776447656
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1681.7629171454735,
        748.5361247994537
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1638.101880615021,
        678.7750304900777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1568.2316996249886,
        748.5361247994537
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1498.3615186349562,
        687.4640089443727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1524.570663094536,
        853.3029083085254
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1568.2316996249886,
        879.4944770089182
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1463.395249048268,
        844.5513588317264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1533.327915483243,
        766.0389693993015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1498.3615186349562,
        766.0389693993015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1507.1187710236632,
        905.6863000630613
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1489.6668789527905,
        635.1429338585907
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1445.943356977395,
        766.0389693993015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1489.6668789527905,
        800.9195165539895
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1428.4913376449238,
        670.0237353670287
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1725.423953675926,696.2153040674216 L1655.5537726858936,713.6555776447656"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "5",
      "polyline" : false,
      "path" : "M1428.4913376449238,670.0237353670287 L1498.3615186349562,687.4640089443727"
    },
    {
      "id" : "-3",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M1489.6668789527905,800.9195165539895 L1498.3615186349562,766.0389693993015"
    },
    {
      "id" : "-4",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M1498.3615186349562,766.0389693993015 L1445.943356977395,766.0389693993015"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "12",
      "polyline" : false,
      "path" : "M1498.3615186349562,687.4640089443727 L1489.6668789527905,635.1429338585907"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1498.3615186349562,766.0389693993015 L1498.3615186349562,687.4640089443727"
    },
    {
      "id" : "-8",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M1507.1187710236632,905.6863000630613 L1524.570663094536,853.3029083085254"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1533.327915483243,766.0389693993015 L1498.3615186349562,766.0389693993015"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1524.570663094536,853.3029083085254 L1463.395249048268,844.5513588317264"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1568.2316996249886,748.5361247994537 L1524.570663094536,853.3029083085254"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1568.2316996249886,748.5361247994537 L1498.3615186349562,687.4640089443727"
    },
    {
      "id" : "-14",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1655.5537726858936,713.6555776447656 L1568.2316996249886,748.5361247994537"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1655.5537726858936,713.6555776447656 L1638.101880615021,678.7750304900777"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1568.2316996249886,879.4944770089182 L1524.570663094536,853.3029083085254"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1681.7629171454735,748.5361247994537 L1655.5537726858936,713.6555776447656"
    }
  ]
}