{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-18469-7_2",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1301.4616414313914,
        784.8874089251713
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1283.609384371129,
        765.6093023270871
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1259.5103644789585,
        756.4161947402604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1276.782944957317,
        770.6184814914637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1204.0477235966139,
        794.989068107055
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1301.4616414313914,784.8874089251713 L1283.609384371129,765.6093023270871"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1283.609384371129,765.6093023270871 L1259.5103644789585,756.4161947402604"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1276.782944957317,770.6184814914637 L1301.4616414313914,784.8874089251713"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1259.5103644789585,756.4161947402604 L1276.782944957317,770.6184814914637"
    }
  ]
}