{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_12",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1785.752013559586,
        659.3793904831366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1594.699675935286,
        898.0643821772073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1594.699675935286,
        635.5089582174642
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1714.1086673866407,
        683.2437818229798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1690.2268945460328,
        730.9828022822294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1654.40522145956,
        719.0474589720072
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1678.2869943001679,
        695.181096382683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1630.5213490217584,
        671.3106641170106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1642.4633488648167,
        754.8534889026736
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1618.5835483730875,
        826.4569007017662
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1570.8158034974845,
        826.4609703781146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1403.643139116599,
        659.3793904831366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1558.8739309027412,
        671.3106641170106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1546.93613025407,
        754.8534889026737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1534.9941304110118,
        719.0517830031272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1499.168385378467,
        730.9828022822294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1511.112357570404,
        695.1810963826831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1475.286485289544,
        683.2439090003656
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1785.752013559586,659.3793904831366 L1594.699675935286,898.0643821772073"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "17",
      "polyline" : false,
      "path" : "M1403.643139116599,659.3793904831366 L1475.286485289544,683.2439090003656"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M1403.643139116599,659.3793904831366 L1594.699675935286,898.0643821772073"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1403.643139116599,659.3793904831366 L1570.8158034974845,826.4609703781146"
    },
    {
      "id" : "-5",
      "source" : "17",
      "target" : "12",
      "polyline" : false,
      "path" : "M1475.286485289544,683.2439090003656 L1558.8739309027412,671.3106641170106"
    },
    {
      "id" : "-6",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M1475.286485289544,683.2439090003656 L1499.168385378467,730.9828022822294"
    },
    {
      "id" : "-7",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1499.168385378467,730.9828022822294 L1511.112357570404,695.1810963826831"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1499.168385378467,730.9828022822294 L1534.9941304110118,719.0517830031272"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M1511.112357570404,695.1810963826831 L1558.8739309027412,671.3106641170106"
    },
    {
      "id" : "-10",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1511.112357570404,695.1810963826831 L1475.286485289544,683.2439090003656"
    },
    {
      "id" : "-11",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1534.9941304110118,719.0517830031272 L1546.93613025407,754.8534889026737"
    },
    {
      "id" : "-12",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M1534.9941304110118,719.0517830031272 L1511.112357570404,695.1810963826831"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1546.93613025407,754.8534889026737 L1570.8158034974845,826.4609703781146"
    },
    {
      "id" : "-14",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1546.93613025407,754.8534889026737 L1499.168385378467,730.9828022822294"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1558.8739309027412,671.3106641170106 L1534.9941304110118,719.0517830031272"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1558.8739309027412,671.3106641170106 L1546.93613025407,754.8534889026737"
    },
    {
      "id" : "-17",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M1570.8158034974845,826.4609703781146 L1594.699675935286,635.5089582174642"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M1594.699675935286,635.5089582174642 L1618.5835483730875,826.4569007017662"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "11",
      "polyline" : false,
      "path" : "M1594.699675935286,635.5089582174642 L1403.643139116599,659.3793904831366"
    },
    {
      "id" : "-20",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M1594.699675935286,898.0643821772073 L1618.5835483730875,826.4569007017662"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "10",
      "polyline" : false,
      "path" : "M1594.699675935286,898.0643821772073 L1570.8158034974845,826.4609703781146"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M1618.5835483730875,826.4569007017662 L1785.752013559586,659.3793904831366"
    },
    {
      "id" : "-23",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1618.5835483730875,826.4569007017662 L1642.4633488648167,754.8534889026736"
    },
    {
      "id" : "-24",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1630.5213490217584,671.3106641170106 L1678.2869943001679,695.181096382683"
    },
    {
      "id" : "-25",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1630.5213490217584,671.3106641170106 L1714.1086673866407,683.2437818229798"
    },
    {
      "id" : "-26",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1642.4633488648167,754.8534889026736 L1630.5213490217584,671.3106641170106"
    },
    {
      "id" : "-27",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1642.4633488648167,754.8534889026736 L1690.2268945460328,730.9828022822294"
    },
    {
      "id" : "-28",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1654.40522145956,719.0474589720072 L1642.4633488648167,754.8534889026736"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1654.40522145956,719.0474589720072 L1630.5213490217584,671.3106641170106"
    },
    {
      "id" : "-30",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1678.2869943001679,695.181096382683 L1654.40522145956,719.0474589720072"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1678.2869943001679,695.181096382683 L1714.1086673866407,683.2437818229798"
    },
    {
      "id" : "-32",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1714.1086673866407,683.2437818229798 L1785.752013559586,659.3793904831366"
    },
    {
      "id" : "-33",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1690.2268945460328,730.9828022822294 L1678.2869943001679,695.181096382683"
    },
    {
      "id" : "-34",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1690.2268945460328,730.9828022822294 L1654.40522145956,719.0474589720072"
    },
    {
      "id" : "-35",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1714.1086673866407,683.2437818229798 L1690.2268945460328,730.9828022822294"
    },
    {
      "id" : "-36",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1785.752013559586,659.3793904831366 L1594.699675935286,635.5089582174642"
    }
  ]
}