{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_38",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1400.6056264071788,
        778.1279679381046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1343.9783766772036,
        845.9641312126107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1446.2104362406674,
        723.4816257081573
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1406.7641903446554,
        707.729180338083
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1343.9813988246792,
        759.4166135081076
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1266.6173501653263,
        744.4475808350644
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1343.9783766772036,
        682.6541238733394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1190.6292375334115,
        805.1366293777929
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1256.9155887155957,
        705.8329655145874
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1190.6292375334115,
        723.4816257081573
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1275.5279134059938,
        827.740374880084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1190.6334367277984,
        758.4665984355715
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1400.6056264071788,778.1279679381046 L1343.9783766772036,845.9641312126107"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1190.6292375334115,723.4816257081573 L1190.6334367277984,758.4665984355715"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1190.6334367277984,758.4665984355715 L1190.6292375334115,805.1366293777929"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1190.6292375334115,805.1366293777929 L1266.6173501653263,744.4475808350644"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1266.6173501653263,744.4475808350644 L1343.9783766772036,682.6541238733394"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M1190.6292375334115,805.1366293777929 L1275.5279134059938,827.740374880084"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M1275.5279134059938,827.740374880084 L1343.9783766772036,845.9641312126107"
    },
    {
      "id" : "-8",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1190.6334367277984,758.4665984355715 L1256.9155887155957,705.8329655145874"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1256.9155887155957,705.8329655145874 L1266.6173501653263,744.4475808350644"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "11",
      "polyline" : false,
      "path" : "M1266.6173501653263,744.4475808350644 L1190.6334367277984,758.4665984355715"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M1266.6173501653263,744.4475808350644 L1275.5279134059938,827.740374880084"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M1275.5279134059938,827.740374880084 L1343.9813988246792,759.4166135081076"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1343.9783766772036,682.6541238733394 L1256.9155887155957,705.8329655145874"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1256.9155887155957,705.8329655145874 L1190.6292375334115,723.4816257081573"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1343.9783766772036,682.6541238733394 L1406.7641903446554,707.729180338083"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1406.7641903446554,707.729180338083 L1446.2104362406674,723.4816257081573"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1343.9783766772036,845.9641312126107 L1343.9813988246792,759.4166135081076"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1343.9813988246792,759.4166135081076 L1343.9783766772036,682.6541238733394"
    },
    {
      "id" : "-23",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1343.9813988246792,759.4166135081076 L1400.6056264071788,778.1279679381046"
    },
    {
      "id" : "-24",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1343.9813988246792,759.4166135081076 L1266.6173501653263,744.4475808350644"
    },
    {
      "id" : "-25",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1400.6056264071788,778.1279679381046 L1406.7641903446554,707.729180338083"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1406.7641903446554,707.729180338083 L1343.9813988246792,759.4166135081076"
    },
    {
      "id" : "-27",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1446.2104362406674,723.4816257081573 L1400.6056264071788,778.1279679381046"
    }
  ]
}