{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_7",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1025.6061948397091,
        1490.14887634015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1025.6061948397091,
        1284.7028390427245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1018.8804851633727,
        1387.4279561183043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1018.8804851633726,
        1181.9819188208787
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        922.8279218851628,
        1490.14887634015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        922.8279218851629,
        1284.7028390427245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        916.1022122088264,
        1387.4279561183043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        916.1022122088264,
        1181.9819188208787
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        723.99288645802,
        1438.3070498236652
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        723.99288645802,
        1232.8650822025877
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        717.2713759760703,
        1335.5860024244334
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        717.2713759760703,
        1541.0280972228968
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        621.2146135034737,
        1438.3070498236652
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        621.2146135034737,
        1232.8650822025877
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        614.493103021524,
        1335.5860024244334
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        614.4931030215241,
        1541.0280972228968
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M614.4931030215241,1541.0280972228968 L717.2713759760703,1541.0280972228968"
    },
    {
      "id" : "-14",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M621.2146135034737,1232.8650822025877 L723.99288645802,1232.8650822025877"
    },
    {
      "id" : "-16",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M614.493103021524,1335.5860024244334 L717.2713759760703,1335.5860024244334"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M621.2146135034737,1438.3070498236652 L723.99288645802,1438.3070498236652"
    },
    {
      "id" : "-22",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M614.4931030215241,1541.0280972228968 L614.493103021524,1335.5860024244334"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "12",
      "polyline" : true,
      "path" : "M614.493103021524,1335.5860024244334 L691.67781108727,1374.2883701411688 L621.2146135034737,1438.3070498236652"
    },
    {
      "id" : "-46",
      "source" : "10",
      "target" : "8",
      "polyline" : true,
      "path" : "M717.2713759760703,1335.5860024244334 L794.4060118299604,1374.2883701411688 L723.99288645802,1438.3070498236652"
    },
    {
      "id" : "-47",
      "source" : "10",
      "target" : "8",
      "polyline" : true,
      "path" : "M717.2713759760703,1335.5860024244334 L768.7208122484976,1374.2883701411688 L723.99288645802,1438.3070498236652"
    },
    {
      "id" : "-61",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M717.2713759760703,1335.5860024244334 L717.2713759760703,1541.0280972228968"
    },
    {
      "id" : "-80",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1025.6061948397091,1284.7028390427245 L1025.6061948397091,1490.14887634015"
    },
    {
      "id" : "-95",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M1025.6061948397091,1284.7028390427245 L948.4921414007306,1348.6258813310378 L1018.8804851633727,1387.4279561183043"
    },
    {
      "id" : "-107",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M916.1022122088264,1387.4279561183043 L842.2196933471896,1348.6215572999179 L922.8279218851629,1284.7028390427245"
    },
    {
      "id" : "-110",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M916.1022122088264,1387.4279561183043 L867.9090921230393,1348.6215572999179 L922.8279218851629,1284.7028390427245"
    },
    {
      "id" : "-126",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M922.8279218851629,1284.7028390427245 L922.8279218851628,1490.14887634015"
    }
  ]
}