{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_20",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        950.1975392211065,
        1100.4890663182423
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        950.1975392211065,
        795.5268517458029
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        993.7872765542254,
        1035.1410014211249
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        993.7872765542254,
        860.8749166429202
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1015.5821770328635,
        948.0099938701967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        950.1975392211066,
        948.0099938701967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        906.6078018879878,
        1035.1410014211249
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        950.1975233150671,
        1187.6200738691705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        797.6334108370728,
        1035.1409537296051
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        797.6334108370728,
        860.8748689514005
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        950.1975233150672,
        708.3958441948746
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        906.6078018879878,
        860.8749166429202
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        884.8129014093497,
        948.0099938701967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        797.6334108370728,
        1231.1855776446346
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        710.4538725466779,
        1252.968361326713
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        710.4538725466779,
        1187.6200420748241
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        623.2701986860535,
        1144.0546654767459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        623.2701986860535,
        1231.185673027674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        797.6334108370728,
        1144.0546654767459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        797.6334108370728,
        751.9614274562049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        797.6334108370728,
        664.8304199052767
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        710.4538725466779,
        948.009946178677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        623.2701986860535,
        860.8748689514005
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        710.4538725466779,
        773.7441157552441
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        623.2701986860534,
        1035.1409537296054
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        710.4538725466779,
        708.3957965033549
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        623.2701986860534,
        664.8304199052767
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        623.2701986860535,
        751.9614274562049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        710.4538725466779,
        1122.2719771777065
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        710.4538725466779,
        643.0477316062377
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-10",
      "source" : "17",
      "target" : "24",
      "polyline" : true,
      "path" : "M623.2701986860535,1231.185673027674 L470.7060225839017,1187.6199466917847 L623.2701986860534,1035.1409537296054"
    },
    {
      "id" : "-12",
      "source" : "24",
      "target" : "22",
      "polyline" : true,
      "path" : "M623.2701986860534,1035.1409537296054 L536.0906603956586,948.0099302815037 L623.2701986860535,860.8748689514005"
    },
    {
      "id" : "-13",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M623.2701986860535,751.9614274562049 L623.2701986860534,664.8304199052767"
    },
    {
      "id" : "-14",
      "source" : "22",
      "target" : "9",
      "polyline" : false,
      "path" : "M623.2701986860535,860.8748689514005 L797.6334108370728,860.8748689514005"
    },
    {
      "id" : "-15",
      "source" : "22",
      "target" : "24",
      "polyline" : false,
      "path" : "M623.2701986860535,860.8748689514005 L623.2701986860534,1035.1409537296054"
    },
    {
      "id" : "-16",
      "source" : "24",
      "target" : "16",
      "polyline" : false,
      "path" : "M623.2701986860534,1035.1409537296054 L623.2701986860535,1144.0546654767459"
    },
    {
      "id" : "-17",
      "source" : "24",
      "target" : "8",
      "polyline" : false,
      "path" : "M623.2701986860534,1035.1409537296054 L797.6334108370728,1035.1409537296051"
    },
    {
      "id" : "-18",
      "source" : "22",
      "target" : "27",
      "polyline" : false,
      "path" : "M623.2701986860535,860.8748689514005 L623.2701986860535,751.9614274562049"
    },
    {
      "id" : "-21",
      "source" : "16",
      "target" : "28",
      "polyline" : false,
      "path" : "M623.2701986860535,1144.0546654767459 L710.4538725466779,1122.2719771777065"
    },
    {
      "id" : "-22",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M623.2701986860535,1231.185673027674 L623.2701986860535,1144.0546654767459"
    },
    {
      "id" : "-23",
      "source" : "29",
      "target" : "25",
      "polyline" : false,
      "path" : "M710.4538725466779,643.0477316062377 L710.4538725466779,708.3957965033549"
    },
    {
      "id" : "-24",
      "source" : "25",
      "target" : "23",
      "polyline" : false,
      "path" : "M710.4538725466779,708.3957965033549 L710.4538725466779,773.7441157552441"
    },
    {
      "id" : "-25",
      "source" : "29",
      "target" : "20",
      "polyline" : false,
      "path" : "M710.4538725466779,643.0477316062377 L797.6334108370728,664.8304199052767"
    },
    {
      "id" : "-26",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M710.4538725466779,773.7441157552441 L623.2701986860535,860.8748689514005"
    },
    {
      "id" : "-27",
      "source" : "23",
      "target" : "27",
      "polyline" : false,
      "path" : "M710.4538725466779,773.7441157552441 L623.2701986860535,751.9614274562049"
    },
    {
      "id" : "-28",
      "source" : "28",
      "target" : "24",
      "polyline" : false,
      "path" : "M710.4538725466779,1122.2719771777065 L623.2701986860534,1035.1409537296054"
    },
    {
      "id" : "-29",
      "source" : "28",
      "target" : "8",
      "polyline" : false,
      "path" : "M710.4538725466779,1122.2719771777065 L797.6334108370728,1035.1409537296051"
    },
    {
      "id" : "-30",
      "source" : "28",
      "target" : "18",
      "polyline" : false,
      "path" : "M710.4538725466779,1122.2719771777065 L797.6334108370728,1144.0546654767459"
    },
    {
      "id" : "-31",
      "source" : "28",
      "target" : "15",
      "polyline" : false,
      "path" : "M710.4538725466779,1122.2719771777065 L710.4538725466779,1187.6200420748241"
    },
    {
      "id" : "-32",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M710.4538725466779,1187.6200420748241 L710.4538725466779,1252.968361326713"
    },
    {
      "id" : "-33",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M710.4538725466779,1252.968361326713 L623.2701986860535,1231.185673027674"
    },
    {
      "id" : "-34",
      "source" : "20",
      "target" : "25",
      "polyline" : false,
      "path" : "M797.6334108370728,664.8304199052767 L710.4538725466779,708.3957965033549"
    },
    {
      "id" : "-35",
      "source" : "25",
      "target" : "27",
      "polyline" : false,
      "path" : "M710.4538725466779,708.3957965033549 L623.2701986860535,751.9614274562049"
    },
    {
      "id" : "-36",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M797.6334108370728,664.8304199052767 L797.6334108370728,751.9614274562049"
    },
    {
      "id" : "-37",
      "source" : "19",
      "target" : "9",
      "polyline" : false,
      "path" : "M797.6334108370728,751.9614274562049 L797.6334108370728,860.8748689514005"
    },
    {
      "id" : "-38",
      "source" : "19",
      "target" : "25",
      "polyline" : false,
      "path" : "M797.6334108370728,751.9614274562049 L710.4538725466779,708.3957965033549"
    },
    {
      "id" : "-39",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M710.4538725466779,708.3957965033549 L623.2701986860534,664.8304199052767"
    },
    {
      "id" : "-40",
      "source" : "19",
      "target" : "23",
      "polyline" : false,
      "path" : "M797.6334108370728,751.9614274562049 L710.4538725466779,773.7441157552441"
    },
    {
      "id" : "-41",
      "source" : "9",
      "target" : "21",
      "polyline" : false,
      "path" : "M797.6334108370728,860.8748689514005 L710.4538725466779,948.009946178677"
    },
    {
      "id" : "-42",
      "source" : "21",
      "target" : "24",
      "polyline" : false,
      "path" : "M710.4538725466779,948.009946178677 L623.2701986860534,1035.1409537296054"
    },
    {
      "id" : "-43",
      "source" : "9",
      "target" : "23",
      "polyline" : false,
      "path" : "M797.6334108370728,860.8748689514005 L710.4538725466779,773.7441157552441"
    },
    {
      "id" : "-44",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M797.6334108370728,860.8748689514005 L797.6334108370728,1035.1409537296051"
    },
    {
      "id" : "-45",
      "source" : "8",
      "target" : "18",
      "polyline" : false,
      "path" : "M797.6334108370728,1035.1409537296051 L797.6334108370728,1144.0546654767459"
    },
    {
      "id" : "-46",
      "source" : "8",
      "target" : "21",
      "polyline" : false,
      "path" : "M797.6334108370728,1035.1409537296051 L710.4538725466779,948.009946178677"
    },
    {
      "id" : "-47",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M710.4538725466779,948.009946178677 L623.2701986860535,860.8748689514005"
    },
    {
      "id" : "-48",
      "source" : "20",
      "target" : "10",
      "polyline" : false,
      "path" : "M797.6334108370728,664.8304199052767 L950.1975233150672,708.3958441948746"
    },
    {
      "id" : "-49",
      "source" : "19",
      "target" : "10",
      "polyline" : false,
      "path" : "M797.6334108370728,751.9614274562049 L950.1975233150672,708.3958441948746"
    },
    {
      "id" : "-50",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M797.6334108370728,860.8748689514005 L950.1975233150672,708.3958441948746"
    },
    {
      "id" : "-51",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M797.6334108370728,1035.1409537296051 L950.1975233150671,1187.6200738691705"
    },
    {
      "id" : "-52",
      "source" : "18",
      "target" : "7",
      "polyline" : false,
      "path" : "M797.6334108370728,1144.0546654767459 L950.1975233150671,1187.6200738691705"
    },
    {
      "id" : "-53",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M797.6334108370728,1231.1855776446346 L950.1975233150671,1187.6200738691705"
    },
    {
      "id" : "-54",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M797.6334108370728,1144.0546654767459 L797.6334108370728,1231.1855776446346"
    },
    {
      "id" : "-55",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M797.6334108370728,1144.0546654767459 L710.4538725466779,1187.6200420748241"
    },
    {
      "id" : "-56",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M710.4538725466779,1187.6200420748241 L623.2701986860535,1231.185673027674"
    },
    {
      "id" : "-57",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M797.6334108370728,1231.1855776446346 L710.4538725466779,1187.6200420748241"
    },
    {
      "id" : "-58",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M710.4538725466779,1187.6200420748241 L623.2701986860535,1144.0546654767459"
    },
    {
      "id" : "-59",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M797.6334108370728,1231.1855776446346 L710.4538725466779,1252.968361326713"
    },
    {
      "id" : "-60",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M884.8129014093497,948.0099938701967 L906.6078018879878,860.8749166429202"
    },
    {
      "id" : "-61",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M884.8129014093497,948.0099938701967 L950.1975392211066,948.0099938701967"
    },
    {
      "id" : "-62",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M950.1975392211066,948.0099938701967 L1015.5821770328635,948.0099938701967"
    },
    {
      "id" : "-63",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M884.8129014093497,948.0099938701967 L797.6334108370728,1035.1409537296051"
    },
    {
      "id" : "-64",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M884.8129014093497,948.0099938701967 L797.6334108370728,860.8748689514005"
    },
    {
      "id" : "-65",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M906.6078018879878,860.8749166429202 L993.7872765542254,860.8749166429202"
    },
    {
      "id" : "-66",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M906.6078018879878,860.8749166429202 L950.1975392211066,948.0099938701967"
    },
    {
      "id" : "-67",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M950.1975392211066,948.0099938701967 L993.7872765542254,1035.1410014211249"
    },
    {
      "id" : "-68",
      "source" : "6",
      "target" : "12",
      "polyline" : false,
      "path" : "M906.6078018879878,1035.1410014211249 L884.8129014093497,948.0099938701967"
    },
    {
      "id" : "-69",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M906.6078018879878,860.8749166429202 L950.1975392211065,795.5268517458029"
    },
    {
      "id" : "-70",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M906.6078018879878,860.8749166429202 L797.6334108370728,860.8748689514005"
    },
    {
      "id" : "-71",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M906.6078018879878,1035.1410014211249 L950.1975392211065,1100.4890663182423"
    },
    {
      "id" : "-72",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M906.6078018879878,1035.1410014211249 L797.6334108370728,1035.1409537296051"
    },
    {
      "id" : "-74",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M950.1975233150672,708.3958441948746 L950.1975392211065,795.5268517458029"
    },
    {
      "id" : "-75",
      "source" : "10",
      "target" : "4",
      "polyline" : true,
      "path" : "M950.1975233150672,708.3958441948746 L1102.7616357930617,860.8789863192684 L1015.5821770328635,948.0099938701967"
    },
    {
      "id" : "-77",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M950.1975392211065,795.5268517458029 L993.7872765542254,860.8749166429202"
    },
    {
      "id" : "-78",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M950.1975392211065,795.5268517458029 L797.6334108370728,860.8748689514005"
    },
    {
      "id" : "-79",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M950.1975392211065,1100.4890663182423 L993.7872765542254,1035.1410014211249"
    },
    {
      "id" : "-80",
      "source" : "0",
      "target" : "4",
      "polyline" : true,
      "path" : "M950.1975392211065,1100.4890663182423 L1102.7616357930617,1035.1449439200871 L1015.5821770328635,948.0099938701967"
    },
    {
      "id" : "-81",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M950.1975392211065,1100.4890663182423 L797.6334108370728,1035.1409537296051"
    },
    {
      "id" : "-83",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M950.1975233150671,1187.6200738691705 L950.1975392211065,1100.4890663182423"
    },
    {
      "id" : "-85",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M993.7872765542254,860.8749166429202 L1015.5821770328635,948.0099938701967"
    },
    {
      "id" : "-86",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M993.7872765542254,1035.1410014211249 L906.6078018879878,1035.1410014211249"
    },
    {
      "id" : "-87",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M993.7872765542254,860.8749166429202 L950.1975392211066,948.0099938701967"
    },
    {
      "id" : "-88",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M950.1975392211066,948.0099938701967 L906.6078018879878,1035.1410014211249"
    },
    {
      "id" : "-89",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1015.5821770328635,948.0099938701967 L993.7872765542254,1035.1410014211249"
    },
    {
      "id" : "-98",
      "source" : "26",
      "target" : "29",
      "polyline" : false,
      "path" : "M623.2701986860534,664.8304199052767 L710.4538725466779,643.0477316062377"
    }
  ]
}