{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_8",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        917.9409662630648,
        656.0913463485522
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        916.6817169402566,
        776.0069034963702
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        776.9810093524559,
        799.9065865607954
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        895.2871396598354,
        742.8807554410023
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        829.8399593013769,
        739.9467731487124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        805.5098906478896,
        768.4599430633807
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        869.2724941914738,
        694.2435446939635
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        829.0018382762479,
        692.5683641671302
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        813.8951092210939,
        663.6342371051935
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        783.6941850697892,
        633.8670981657319
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        673.8691549407813,
        679.5535392055446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        740.9925137253404,
        679.132836413048
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        738.4782142741109,
        760.4752380681866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        700.7176586157276,
        716.4512598166191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        675.1284042635895,
        761.7337854788715
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M917.9409662630648,656.0913463485522 L916.6817169402566,776.0069034963702"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M673.8691549407813,679.5535392055446 L700.7176586157276,716.4512598166191"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "14",
      "polyline" : false,
      "path" : "M673.8691549407813,679.5535392055446 L675.1284042635895,761.7337854788715"
    },
    {
      "id" : "-4",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M675.1284042635895,761.7337854788715 L700.7176586157276,716.4512598166191"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M675.1284042635895,761.7337854788715 L738.4782142741109,760.4752380681866"
    },
    {
      "id" : "-6",
      "source" : "14",
      "target" : "2",
      "polyline" : false,
      "path" : "M675.1284042635895,761.7337854788715 L776.9810093524559,799.9065865607954"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M700.7176586157276,716.4512598166191 L738.4782142741109,760.4752380681866"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "2",
      "polyline" : false,
      "path" : "M738.4782142741109,760.4752380681866 L776.9810093524559,799.9065865607954"
    },
    {
      "id" : "-9",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M740.9925137253404,679.132836413048 L738.4782142741109,760.4752380681866"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M783.6941850697892,633.8670981657319 L740.9925137253404,679.132836413048"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M783.6941850697892,633.8670981657319 L673.8691549407813,679.5535392055446"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M783.6941850697892,633.8670981657319 L813.8951092210939,663.6342371051935"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M783.6941850697892,633.8670981657319 L917.9409662630648,656.0913463485522"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M783.6941850697892,633.8670981657319 L776.9810093524559,799.9065865607954"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M805.5098906478896,768.4599430633807 L916.6817169402566,776.0069034963702"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M805.5098906478896,768.4599430633807 L776.9810093524559,799.9065865607954"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M813.8951092210939,663.6342371051935 L805.5098906478896,768.4599430633807"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M813.8951092210939,663.6342371051935 L829.0018382762479,692.5683641671302"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M813.8951092210939,663.6342371051935 L917.9409662630648,656.0913463485522"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M829.0018382762479,692.5683641671302 L869.2724941914738,694.2435446939635"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M829.0018382762479,692.5683641671302 L829.8399593013769,739.9467731487124"
    },
    {
      "id" : "-22",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M829.8399593013769,739.9467731487124 L805.5098906478896,768.4599430633807"
    },
    {
      "id" : "-23",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M869.2724941914738,694.2435446939635 L895.2871396598354,742.8807554410023"
    },
    {
      "id" : "-24",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M895.2871396598354,742.8807554410023 L805.5098906478896,768.4599430633807"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M895.2871396598354,742.8807554410023 L829.8399593013769,739.9467731487124"
    },
    {
      "id" : "-26",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M916.6817169402566,776.0069034963702 L776.9810093524559,799.9065865607954"
    }
  ]
}