{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_23",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1540.735797057275,
        1688.5061733259179
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1603.781229098904,
        1682.5051811957057
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1563.126919514694,
        1637.1228212855362
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1536.73294682005,
        1833.1549341252296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1619.6676722027148,
        1839.405956996085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1561.625898393853,
        1895.0399588047892
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1483.6947039956406,
        1763.1434016652177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1395.005682571473,
        1763.1434016652177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1364.6088596396041,
        1681.0049967518457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1342.21760993387,
        1628.121333090218
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1342.21760993387,
        1830.0294226898018
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1333.3363138055963,
        1876.286890192223
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1314.5727863051918,
        1679.3796697602781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1299.0615984815913,
        1831.6546225039835
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1540.735797057275,1688.5061733259179 L1603.781229098904,1682.5051811957057"
    },
    {
      "id" : "-2",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1299.0615984815913,1831.6546225039835 L1342.21760993387,1830.0294226898018"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1314.5727863051918,1679.3796697602781 L1364.6088596396041,1681.0049967518457"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1333.3363138055963,1876.286890192223 L1342.21760993387,1830.0294226898018"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1342.21760993387,1830.0294226898018 L1395.005682571473,1763.1434016652177"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1342.21760993387,1628.121333090218 L1364.6088596396041,1681.0049967518457"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1364.6088596396041,1681.0049967518457 L1395.005682571473,1763.1434016652177"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1395.005682571473,1763.1434016652177 L1483.6947039956406,1763.1434016652177"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1483.6947039956406,1763.1434016652177 L1536.73294682005,1833.1549341252296"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1483.6947039956406,1763.1434016652177 L1540.735797057275,1688.5061733259179"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1536.73294682005,1833.1549341252296 L1561.625898393853,1895.0399588047892"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1536.73294682005,1833.1549341252296 L1619.6676722027148,1839.405956996085"
    },
    {
      "id" : "-14",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1540.735797057275,1688.5061733259179 L1563.126919514694,1637.1228212855362"
    }
  ]
}