{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_10",
    "figure" : "4 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1450.797165370142,
        874.1228577528269
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1405.8898353619002,
        739.4758352887926
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1293.5588405462793,
        851.7442162235463
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1405.8898353619002,
        919.1306166728821
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1360.9825053536583,
        941.508876670005
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1266.6645274780215,
        1002.5192388781636
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1330.6481613443339,
        650.8366311186937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1237.5184282318723,
        784.4835306201547
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1158.8367232732394,
        806.8619177946636
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1271.0426329954566,
        695.0935347525035
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1248.7139894605818,
        896.6893402810548
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1203.8691383748846,
        919.1302987294173
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1181.3529308240618,
        761.9797465431666
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1226.2603880806182,
        745.1020356628114
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1198.1150968300112,
        733.9127148981711
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1091.4131857141747,
        717.097257348205
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1068.834371992493,
        884.4995786103764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1046.6308453631004,
        672.1523240567753
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1450.797165370142,874.1228577528269 L1405.8898353619002,739.4758352887926"
    },
    {
      "id" : "-2",
      "source" : "17",
      "target" : "9",
      "polyline" : false,
      "path" : "M1046.6308453631004,672.1523240567753 L1271.0426329954566,695.0935347525035"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "6",
      "polyline" : false,
      "path" : "M1046.6308453631004,672.1523240567753 L1330.6481613443339,650.8366311186937"
    },
    {
      "id" : "-4",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1068.834371992493,884.4995786103764 L1046.6308453631004,672.1523240567753"
    },
    {
      "id" : "-5",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1068.834371992493,884.4995786103764 L1203.8691383748846,919.1302987294173"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M1091.4131857141747,717.097257348205 L1158.8367232732394,806.8619177946636"
    },
    {
      "id" : "-7",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M1091.4131857141747,717.097257348205 L1271.0426329954566,695.0935347525035"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M1091.4131857141747,717.097257348205 L1181.3529308240618,761.9797465431666"
    },
    {
      "id" : "-9",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M1091.4131857141747,717.097257348205 L1046.6308453631004,672.1523240567753"
    },
    {
      "id" : "-10",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1091.4131857141747,717.097257348205 L1068.834371992493,884.4995786103764"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "16",
      "polyline" : false,
      "path" : "M1158.8367232732394,806.8619177946636 L1068.834371992493,884.4995786103764"
    },
    {
      "id" : "-12",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1181.3529308240618,761.9797465431666 L1158.8367232732394,806.8619177946636"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1181.3529308240618,761.9797465431666 L1198.1150968300112,733.9127148981711"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1181.3529308240618,761.9797465431666 L1226.2603880806182,745.1020356628114"
    },
    {
      "id" : "-15",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M1198.1150968300112,733.9127148981711 L1271.0426329954566,695.0935347525035"
    },
    {
      "id" : "-16",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1198.1150968300112,733.9127148981711 L1091.4131857141747,717.097257348205"
    },
    {
      "id" : "-17",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1203.8691383748846,919.1302987294173 L1158.8367232732394,806.8619177946636"
    },
    {
      "id" : "-18",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1226.2603880806182,745.1020356628114 L1198.1150968300112,733.9127148981711"
    },
    {
      "id" : "-19",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M1226.2603880806182,745.1020356628114 L1271.0426329954566,695.0935347525035"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "13",
      "polyline" : false,
      "path" : "M1237.5184282318723,784.4835306201547 L1226.2603880806182,745.1020356628114"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "12",
      "polyline" : false,
      "path" : "M1237.5184282318723,784.4835306201547 L1181.3529308240618,761.9797465431666"
    },
    {
      "id" : "-22",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1237.5184282318723,784.4835306201547 L1158.8367232732394,806.8619177946636"
    },
    {
      "id" : "-23",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1248.7139894605818,896.6893402810548 L1203.8691383748846,919.1302987294173"
    },
    {
      "id" : "-24",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1248.7139894605818,896.6893402810548 L1158.8367232732394,806.8619177946636"
    },
    {
      "id" : "-25",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1248.7139894605818,896.6893402810548 L1266.6645274780215,1002.5192388781636"
    },
    {
      "id" : "-26",
      "source" : "5",
      "target" : "11",
      "polyline" : false,
      "path" : "M1266.6645274780215,1002.5192388781636 L1203.8691383748846,919.1302987294173"
    },
    {
      "id" : "-27",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1271.0426329954566,695.0935347525035 L1237.5184282318723,784.4835306201547"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1271.0426329954566,695.0935347525035 L1330.6481613443339,650.8366311186937"
    },
    {
      "id" : "-29",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1293.5588405462793,851.7442162235463 L1360.9825053536583,941.508876670005"
    },
    {
      "id" : "-30",
      "source" : "2",
      "target" : "10",
      "polyline" : false,
      "path" : "M1293.5588405462793,851.7442162235463 L1248.7139894605818,896.6893402810548"
    },
    {
      "id" : "-31",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1293.5588405462793,851.7442162235463 L1266.6645274780215,1002.5192388781636"
    },
    {
      "id" : "-32",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M1293.5588405462793,851.7442162235463 L1271.0426329954566,695.0935347525035"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M1293.5588405462793,851.7442162235463 L1158.8367232732394,806.8619177946636"
    },
    {
      "id" : "-35",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1293.5588405462793,851.7442162235463 L1237.5184282318723,784.4835306201547"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1330.6481613443339,650.8366311186937 L1293.5588405462793,851.7442162235463"
    },
    {
      "id" : "-37",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1330.6481613443339,650.8366311186937 L1405.8898353619002,739.4758352887926"
    },
    {
      "id" : "-38",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1360.9825053536583,941.508876670005 L1266.6645274780215,1002.5192388781636"
    },
    {
      "id" : "-39",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1405.8898353619002,919.1306166728821 L1360.9825053536583,941.508876670005"
    },
    {
      "id" : "-40",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1405.8898353619002,919.1306166728821 L1450.797165370142,874.1228577528269"
    },
    {
      "id" : "-41",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1405.8898353619002,919.1306166728821 L1293.5588405462793,851.7442162235463"
    },
    {
      "id" : "-42",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1405.8898353619002,739.4758352887926 L1293.5588405462793,851.7442162235463"
    },
    {
      "id" : "-43",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1450.797165370142,874.1228577528269 L1293.5588405462793,851.7442162235463"
    }
  ]
}