{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_34",
    "figure" : "4 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1343.606207168626,
        1074.4266046295133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1250.3806560751545,
        1074.4764581647792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1192.2011995897283,
        1074.5224963784683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1273.7724592798013,
        1074.4266046295133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1425.2858824228697,
        1074.522496378468
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1378.5772252709667,
        923.0560102768125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1366.922933867568,
        934.7036783401702
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1262.0307482841663,
        1027.885531556576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1366.922933867568,
        946.351346403528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1331.960314154001,
        899.764743826445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1227.068001322285,
        1004.5942651062087
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1192.2011995897283,1074.5224963784683 L1262.0307482841663,1027.885531556576"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "4",
      "polyline" : true,
      "path" : "M1227.068001322285,1004.5942651062087 L1191.9092601436034,968.9426285220028 L1191.9092601436034,968.9426285220028 L1425.1774350466203,969.496867569675 L1425.2858824228697,1074.522496378468"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1250.3806560751545,1074.4764581647792 L1192.2011995897283,1074.5224963784683"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1273.7724592798013,1074.4266046295133 L1250.3806560751545,1074.4764581647792"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1343.606207168626,1074.4266046295133 L1273.7724592798013,1074.4266046295133"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1425.2858824228697,1074.522496378468 L1343.606207168626,1074.4266046295133"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "9",
      "polyline" : true,
      "path" : "M1425.2858824228697,1074.522496378468 L1425.1774350466203,899.6396012787375 L1331.960314154001,899.764743826445"
    },
    {
      "id" : "-38",
      "source" : "2",
      "target" : "9",
      "polyline" : true,
      "path" : "M1192.2011995897283,1074.5224963784683 L1192.092752213479,899.6396012787375 L1331.960314154001,899.764743826445"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "10",
      "polyline" : false,
      "path" : "M1192.2011995897283,1074.5224963784683 L1227.068001322285,1004.5942651062087"
    },
    {
      "id" : "-40",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1366.922933867568,934.7036783401702 L1262.0307482841663,1027.885531556576"
    },
    {
      "id" : "-41",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1366.922933867568,946.351346403528 L1262.0307482841663,1027.885531556576"
    },
    {
      "id" : "-42",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1366.922933867568,934.7036783401702 L1378.5772252709667,923.0560102768125"
    },
    {
      "id" : "-44",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1366.922933867568,934.7036783401702 L1366.922933867568,946.351346403528"
    },
    {
      "id" : "-55",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M1343.606207168626,1074.4266046295133 L1366.922933867568,946.351346403528"
    },
    {
      "id" : "-56",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M1343.606207168626,1074.4266046295133 L1262.0307482841663,1027.885531556576"
    },
    {
      "id" : "-57",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1331.960314154001,899.764743826445 L1366.922933867568,934.7036783401702"
    },
    {
      "id" : "-60",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1273.7724592798013,1074.4266046295133 L1262.0307482841663,1027.885531556576"
    },
    {
      "id" : "-69",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1262.0307482841663,1027.885531556576 L1331.960314154001,899.764743826445"
    },
    {
      "id" : "-73",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M1262.0307482841663,1027.885531556576 L1227.068001322285,1004.5942651062087"
    },
    {
      "id" : "-80",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1250.3806560751545,1074.4764581647792 L1262.0307482841663,1027.885531556576"
    },
    {
      "id" : "-85",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1227.068001322285,1004.5942651062087 L1331.960314154001,899.764743826445"
    }
  ]
}