{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_26",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1582.8703862870213,
        831.9285805519389
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1606.2207065410582,
        878.6029355252801
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1559.5203205296143,
        878.6029355252803
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1536.1700002755772,
        785.2542255785975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1536.1700002755774,
        738.5798706052562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1489.4697415124479,
        831.9285805519389
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1512.8199345181702,
        878.6029355252803
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1466.119548506726,
        878.6029355252803
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1442.7693555010037,
        691.9057699866868
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1419.4192897435964,
        831.9285805519389
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1396.0690967378746,
        785.2542891672905
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1372.7189037321523,
        831.9285805519389
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1349.3687107264302,
        738.5798706052562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1302.6683247149863,
        785.2542255785975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1326.0185177207081,
        831.9285805519389
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1279.3182589575788,
        831.9285805519389
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1582.8703862870213,831.9285805519389 L1606.2207065410582,878.6029355252801"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M1279.3182589575788,831.9285805519389 L1302.6683247149863,785.2542255785975"
    },
    {
      "id" : "-3",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1302.6683247149863,785.2542255785975 L1349.3687107264302,738.5798706052562"
    },
    {
      "id" : "-4",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1302.6683247149863,785.2542255785975 L1326.0185177207081,831.9285805519389"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1349.3687107264302,738.5798706052562 L1396.0690967378746,785.2542891672905"
    },
    {
      "id" : "-6",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1349.3687107264302,738.5798706052562 L1442.7693555010037,691.9057699866868"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1396.0690967378746,785.2542891672905 L1372.7189037321523,831.9285805519389"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1419.4192897435964,831.9285805519389 L1396.0690967378746,785.2542891672905"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1442.7693555010037,691.9057699866868 L1536.1700002755774,738.5798706052562"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1466.119548506726,878.6029355252803 L1489.4697415124479,831.9285805519389"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1489.4697415124479,831.9285805519389 L1536.1700002755772,785.2542255785975"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1489.4697415124479,831.9285805519389 L1512.8199345181702,878.6029355252803"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1536.1700002755772,785.2542255785975 L1582.8703862870213,831.9285805519389"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1536.1700002755772,785.2542255785975 L1536.1700002755774,738.5798706052562"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1559.5203205296143,878.6029355252803 L1582.8703862870213,831.9285805519389"
    }
  ]
}