{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_12",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1629.74580235541,
        709.4918589064029
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1618.3583506680511,
        712.704868383317
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1623.3078011187329,
        728.4407806932268
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1603.451846836163,
        711.4463209726322
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1615.6564872008737,
        664.1426922939484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1601.775604785905,
        682.1749194833374
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1590.9636972261794,
        705.1495142428594
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1576.4573893441934,
        714.4385505076559
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1598.502396385481,
        694.66857151758
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1610.707036750192,
        702.8242029193991
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1588.453469721022,
        672.1691114717119
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1596.8261543352232,
        654.4286292055353
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1575.2565469978574,
        778.2948246683814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1468.7255303687357,
        859.5080140994642
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1485.633522943394,
        857.8577603402637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1522.5018134187203,
        843.2845036920842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1590.0921735184274,
        646.8358849136284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1544.738710918657,
        712.704868383317
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1571.5330068115181,
        693.5893442209882
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1536.0199108883246,
        646.8358849136284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1478.6409735510174,
        876.0481961976894
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1470.2016108198852,
        622.6650596625035
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1453.7439500311425,
        641.8891933123754
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1473.6916503486505,
        839.292151194487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1439.446074888724,
        857.8577603402637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1343.7729024609544,
        750.6986037059196
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1432.0449311576717,
        626.0614589298591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1450.9710820043324,
        603.4452500437516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1343.7729024609544,
        732.333171765521
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1361.248040774472,
        714.6552607731982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1351.4159452383542,
        695.2561310403532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1369.3454872838595,
        667.2264895468069
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1321.5068650969383,
        734.8085524043215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1359.259149614863,
        681.924888742694
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        1347.9551728219826,
        709.4918589064027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        1346.4664947876724,
        669.4645571835524
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1629.74580235541,709.4918589064029 C1624.9678273461514,711.7227365370446 1619.6336056460023,712.9632928314286 1618.3583506680511,712.704868383317"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "16",
      "polyline" : true,
      "path" : "M1629.74580235541,709.4918589064029 C1642.5460944945594,703.5597145534414 1651.4153950560938,690.602975869597 1651.4153950560938,675.5780377115767 C1651.4153950560938,654.928817864208 1634.6700258276917,638.1927825917248 1614.009225954301,638.1927825917248 C1604.9117119699517,638.1927825917248 1596.573338154908,641.4377409929181 1590.0921735184274,646.8358849136284"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1623.3078011187329,728.4407806932268 C1621.8276424725418,730.3786579414897 1619.6300563327852,730.9120916556792 1617.3075022727317,730.9120916556792 C1609.1141105340193,730.9120916556792 1602.4718757521616,724.2734957013495 1603.451846836163,711.4463209726322"
    },
    {
      "id" : "-4",
      "source" : "33",
      "target" : "29",
      "polyline" : true,
      "path" : "M1359.259149614863,681.924888742694 C1362.4853132839287,687.2594749115269 1364.3417972390137,693.5145000215941 1364.3417972390137,700.2028862302992 C1364.3417972390137,705.354199319849 1363.2405510773624,710.2484473024386 1361.248040774472,714.6552607731982"
    },
    {
      "id" : "-5",
      "source" : "32",
      "target" : "35",
      "polyline" : true,
      "path" : "M1321.5068650969383,734.8085524043215 C1305.514173214046,731.4004408763375 1293.5198389378072,717.2012181812811 1293.5198389378072,700.2028862302992 C1293.5198389378072,680.6580112132339 1309.377142177539,664.813743770553 1328.9329176856038,664.813743770553 C1335.3151248983822,664.813743770553 1341.3029593659442,666.5013218638909 1346.4664947876724,669.4645571835524"
    },
    {
      "id" : "-6",
      "source" : "34",
      "target" : "32",
      "polyline" : true,
      "path" : "M1347.9551728219826,709.4918589064027 C1347.093517932915,706.3693596783687 1345.454989543243,706.1830212692265 1343.7728706488756,706.1830212692266 C1331.4764842492268,706.1830212692266 1321.5068332848598,716.147178686976 1321.5068332848598,728.4408442819197 C1321.5068332848598,730.5739559651294 1321.8069874343955,732.6369336438227 1321.5068650969383,734.8085524043215"
    },
    {
      "id" : "-7",
      "source" : "29",
      "target" : "25",
      "polyline" : true,
      "path" : "M1361.248040774472,714.6552607731982 C1364.25336135223,718.4414501554447 1366.0431072072781,723.2320512523672 1366.0431072072781,728.4408442819197 C1366.0431072072781,740.7345098768634 1356.073456242911,750.6986672946127 1343.7729024609544,750.6986037059196"
    },
    {
      "id" : "-8",
      "source" : "34",
      "target" : "30",
      "polyline" : true,
      "path" : "M1347.9551728219826,709.4918589064027 C1349.2370728606363,704.7748092019687 1350.8016998225944,700.1926272487867 1351.4159452383542,695.2561310403532"
    },
    {
      "id" : "-9",
      "source" : "33",
      "target" : "31",
      "polyline" : true,
      "path" : "M1359.259149614863,681.924888742694 C1362.3212198785181,676.8011370429867 1365.6600522655401,671.8700122426052 1369.3454872838595,667.2264895468069"
    },
    {
      "id" : "-10",
      "source" : "31",
      "target" : "26",
      "polyline" : true,
      "path" : "M1369.3454872838595,667.2264895468069 C1385.0211489767523,647.4072487251115 1406.8928807143193,632.712435832411 1432.0449311576717,626.0614589298591"
    },
    {
      "id" : "-11",
      "source" : "26",
      "target" : "21",
      "polyline" : true,
      "path" : "M1432.0449311576717,626.0614589298591 C1441.7696906077101,623.4760489668672 1451.9931795629973,622.1026176734418 1462.5376675067869,622.1026176734418 C1465.1280248516862,622.1026176734418 1467.6990062368013,622.1854919413547 1470.2016108198852,622.6650596625035"
    },
    {
      "id" : "-12",
      "source" : "25",
      "target" : "32",
      "polyline" : true,
      "path" : "M1343.7729024609544,750.6986037059196 C1333.6100680276193,750.6986672946127 1325.0366133417162,743.8923442467493 1321.5068650969383,734.8085524043215"
    },
    {
      "id" : "-13",
      "source" : "31",
      "target" : "35",
      "polyline" : true,
      "path" : "M1369.3454872838595,667.2264895468069 C1366.4660131692617,665.2824310451629 1362.9950570138642,664.1469527363754 1359.2589905544694,664.1469527363754 C1354.2580748513215,664.1469527363754 1349.7327996313315,666.1797484702811 1346.4664947876724,669.4645571835524"
    },
    {
      "id" : "-14",
      "source" : "31",
      "target" : "30",
      "polyline" : true,
      "path" : "M1369.3454872838595,667.2264895468069 C1374.1426689225182,670.466918595672 1377.29707541246,675.9530761408782 1377.29707541246,682.1749194833374 C1377.29707541246,692.1307467823113 1369.2203703783773,700.2028862302992 1359.2589905544694,700.2028862302992 C1355.8618968388605,700.2028862302992 1352.6842830463681,699.2648713489184 1351.4159452383542,695.2561310403532"
    },
    {
      "id" : "-15",
      "source" : "30",
      "target" : "35",
      "polyline" : true,
      "path" : "M1351.4159452383542,695.2561310403532 C1344.7255954784955,694.4806181416914 1341.2168337504067,688.7369339244824 1341.2168337504067,682.1749194833374 C1341.2168337504067,677.2151780845782 1343.221294606224,672.722926651832 1346.4664947876724,669.4645571835524"
    },
    {
      "id" : "-16",
      "source" : "28",
      "target" : "32",
      "polyline" : true,
      "path" : "M1343.7729024609544,732.333171765521 C1339.2625644709046,734.427867195551 1334.2337684319723,735.5920286900455 1328.9329176856038,735.5920286900455 C1326.3849543715141,735.5920286900455 1323.899776451114,735.3230558556061 1321.5068650969383,734.8085524043215"
    },
    {
      "id" : "-17",
      "source" : "30",
      "target" : "33",
      "polyline" : true,
      "path" : "M1351.4159452383542,695.2561310403532 C1354.5810011495082,690.9935981658714 1356.832936287302,686.3959783425099 1359.259149614863,681.924888742694"
    },
    {
      "id" : "-18",
      "source" : "24",
      "target" : "23",
      "polyline" : true,
      "path" : "M1439.446074888724,857.8577603402637 C1439.4501150227175,846.7560012058029 1449.7909493212228,836.4251913845568 1462.5459386472457,836.4251913845568 C1466.5885538014236,836.4251913845569 1470.3889212416195,837.4636399023161 1473.6916503486505,839.292151194487"
    },
    {
      "id" : "-19",
      "source" : "27",
      "target" : "21",
      "polyline" : true,
      "path" : "M1450.9710820043324,603.4452500437516 C1461.5952664877168,603.4453772211375 1470.2056509538786,612.0509622142059 1470.2016108198852,622.6650596625035"
    },
    {
      "id" : "-20",
      "source" : "28",
      "target" : "34",
      "polyline" : true,
      "path" : "M1343.7729024609544,732.333171765521 C1344.6225383280866,724.4916997301849 1345.9421976383271,716.8396749452054 1347.9551728219826,709.4918589064027"
    },
    {
      "id" : "-21",
      "source" : "21",
      "target" : "19",
      "polyline" : true,
      "path" : "M1470.2016108198852,622.6650596625035 C1494.845668009432,623.9239215656826 1517.4054481849557,632.982242194192 1536.0199108883246,646.8358849136284"
    },
    {
      "id" : "-22",
      "source" : "19",
      "target" : "18",
      "polyline" : true,
      "path" : "M1536.0199108883246,646.8358849136284 C1551.18135442849,659.3993928899998 1563.5962153004732,675.297750297002 1571.5330068115181,693.5893442209882"
    },
    {
      "id" : "-23",
      "source" : "18",
      "target" : "7",
      "polyline" : true,
      "path" : "M1571.5330068115181,693.5893442209882 C1574.3747924630534,700.1175417483391 1576.640761518859,706.9539392109846 1576.4573893441934,714.4385505076559"
    },
    {
      "id" : "-24",
      "source" : "7",
      "target" : "12",
      "polyline" : true,
      "path" : "M1576.4573893441934,714.4385505076559 C1580.2579478055397,722.6366883004558 1581.3066635590849,731.5986315455162 1581.3066635590849,740.8053476807995 C1581.3066635590849,753.9080611172999 1579.1825840390416,766.5150090602176 1575.2565469978574,778.2948246683814"
    },
    {
      "id" : "-25",
      "source" : "24",
      "target" : "13",
      "polyline" : true,
      "path" : "M1439.446074888724,857.8577603402637 C1447.0095470896454,858.746285758815 1454.6845841195764,859.5080776881571 1462.5376675067869,859.5080776881571 C1464.6103452408036,859.5080776881571 1466.6706176703365,859.4550180958167 1468.7255303687357,859.5080140994642"
    },
    {
      "id" : "-26",
      "source" : "25",
      "target" : "28",
      "polyline" : true,
      "path" : "M1343.7729024609544,750.6986037059196 C1343.9101862589955,747.4362364265007 1343.7728706488756,744.1368169577522 1343.7728706488756,740.8053476807995 C1343.7728706488756,737.9641629705252 1343.872743448369,735.1462888224352 1343.7729024609544,732.333171765521"
    },
    {
      "id" : "-27",
      "source" : "23",
      "target" : "14",
      "polyline" : true,
      "path" : "M1473.6916503486505,839.292151194487 C1480.8143585597588,843.2188900536962 1485.6375630773873,850.7977137508981 1485.633522943394,857.8577603402637"
    },
    {
      "id" : "-28",
      "source" : "13",
      "target" : "23",
      "polyline" : true,
      "path" : "M1468.7255303687357,859.5080140994642 C1468.7253713083423,849.0384037895178 1470.5603459857168,843.6726332053479 1473.6916503486505,839.292151194487"
    },
    {
      "id" : "-29",
      "source" : "23",
      "target" : "15",
      "polyline" : true,
      "path" : "M1473.6916503486505,839.292151194487 C1478.554219904121,832.4317746673751 1486.5619937042097,827.9612819993605 1495.615612430528,827.9612819993605 C1506.7293041865082,827.9612819993605 1516.2685172987926,834.7014898322863 1522.5018134187203,843.2845036920842"
    },
    {
      "id" : "-30",
      "source" : "21",
      "target" : "22",
      "polyline" : true,
      "path" : "M1470.2016108198852,622.6650596625035 C1470.2056509538786,633.2794114655728 1461.5952664877168,641.8849964586412 1453.7439500311425,641.8891933123754"
    },
    {
      "id" : "-31",
      "source" : "20",
      "target" : "24",
      "polyline" : true,
      "path" : "M1478.6409735510174,876.0481961976894 C1474.4846616806287,880.096004128178 1468.8057177478436,882.5868943154092 1462.5459386472457,882.5868943154092 C1449.7909493212228,882.5868943154092 1439.4501150227175,872.2518876404289 1439.446074888724,857.8577603402637"
    },
    {
      "id" : "-32",
      "source" : "14",
      "target" : "20",
      "polyline" : true,
      "path" : "M1485.633522943394,857.8577603402637 C1485.6375630773873,865.9935061830045 1482.9577402752802,871.857756466128 1478.6409735510174,876.0481961976894"
    },
    {
      "id" : "-33",
      "source" : "20",
      "target" : "15",
      "polyline" : true,
      "path" : "M1478.6409735510174,876.0481961976894 C1483.4173740425147,879.4994281678082 1489.2586910629223,881.7033930156892 1495.615612430528,881.7033930156892 C1510.4638365342587,881.7033930156892 1522.5016543583267,869.6722851338982 1522.5016543583267,854.8323375075248 C1522.5016543583267,851.0998868075326 1521.7401521093855,847.5451209515606 1522.5018134187203,843.2845036920842"
    },
    {
      "id" : "-34",
      "source" : "20",
      "target" : "13",
      "polyline" : true,
      "path" : "M1478.6409735510174,876.0481961976894 C1472.6638746285894,870.8900801341922 1468.7253713083423,863.3207034245216 1468.7255303687357,859.5080140994642"
    },
    {
      "id" : "-35",
      "source" : "19",
      "target" : "16",
      "polyline" : true,
      "path" : "M1536.0199108883246,646.8358849136284 C1543.0888651630694,640.5579100440435 1552.4000655468883,636.7508453905987 1562.6014157868378,636.7508453905987 C1573.049248830495,636.7508453905987 1582.5633971418179,640.7441035116314 1590.0921735184274,646.8358849136284"
    },
    {
      "id" : "-36",
      "source" : "17",
      "target" : "12",
      "polyline" : true,
      "path" : "M1544.738710918657,712.704868383317 C1540.5639656883855,719.3317523785591 1538.1545968045634,727.1805019564858 1538.1545968045634,735.5920286900455 C1538.1545968045632,757.355856666767 1554.284219455536,775.3521489963325 1575.2565469978574,778.2948246683814"
    },
    {
      "id" : "-37",
      "source" : "18",
      "target" : "8",
      "polyline" : true,
      "path" : "M1571.5330068115181,693.5893442209882 C1574.670503137766,692.8490216808079 1577.9456514364024,692.4641422994001 1581.310735505157,692.4641422994001 C1587.2558064309096,692.4641422994001 1592.9203318372693,693.6658530210542 1598.502396385481,694.66857151758"
    },
    {
      "id" : "-38",
      "source" : "16",
      "target" : "11",
      "polyline" : true,
      "path" : "M1590.0921735184274,646.8358849136284 C1592.1428787553543,649.5273348944297 1594.3075595345533,652.0667179374718 1596.8261543352232,654.4286292055353"
    },
    {
      "id" : "-39",
      "source" : "17",
      "target" : "7",
      "polyline" : true,
      "path" : "M1544.738710918657,712.704868383317 C1550.1133230593637,715.3893074083487 1556.1810769753408,716.8972709089061 1562.6014157868378,716.8972709089061 C1567.472104942465,716.8972709089061 1572.1398723301447,716.0293987356462 1576.4573893441934,714.4385505076559"
    },
    {
      "id" : "-40",
      "source" : "17",
      "target" : "19",
      "polyline" : true,
      "path" : "M1544.738710918657,712.704868383317 C1531.556675910385,706.1422913109076 1522.5058535527137,692.5401057108795 1522.5058535527137,676.8240581497523 C1522.5058535527137,664.8869144616383 1527.7274369064303,654.1692960268041 1536.0199108883246,646.8358849136284"
    },
    {
      "id" : "-41",
      "source" : "35",
      "target" : "33",
      "polyline" : true,
      "path" : "M1346.4664947876724,669.4645571835524 C1351.725581321009,672.4533121423161 1356.1347706918696,676.7573865634306 1359.259149614863,681.924888742694"
    },
    {
      "id" : "-42",
      "source" : "12",
      "target" : "15",
      "polyline" : true,
      "path" : "M1575.2565469978574,778.2948246683814 C1566.1007677018674,805.8186349322302 1547.1363503110936,828.8607945614569 1522.5018134187203,843.2845036920842"
    },
    {
      "id" : "-43",
      "source" : "15",
      "target" : "14",
      "polyline" : true,
      "path" : "M1522.5018134187203,843.2845036920842 C1511.242201111818,849.88652204918 1498.7922214752607,854.6829309532006 1485.633522943394,857.8577603402637"
    },
    {
      "id" : "-44",
      "source" : "14",
      "target" : "13",
      "polyline" : true,
      "path" : "M1485.633522943394,857.8577603402637 C1480.0673760663024,858.3576163455912 1474.445923223795,859.0567356576246 1468.7255303687357,859.5080140994642"
    },
    {
      "id" : "-45",
      "source" : "22",
      "target" : "26",
      "polyline" : true,
      "path" : "M1453.7439500311425,641.8891933123754 C1440.3507785945483,641.8849964586412 1431.7445933227732,633.2794114655728 1432.0449311576717,626.0614589298591"
    },
    {
      "id" : "-46",
      "source" : "11",
      "target" : "5",
      "polyline" : true,
      "path" : "M1596.8261543352232,654.4286292055353 C1600.2837602949028,661.1573385002708 1602.6969780209618,668.7088891725734 1602.6969780209618,676.8240581497523 C1602.6969780209618,678.6641779777026 1602.5729003644678,680.4753188877248 1601.775604785905,682.1749194833374"
    },
    {
      "id" : "-47",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M1598.502396385481,694.66857151758 C1602.5191910427122,697.7142226951171 1606.5843426639312,700.3118504324879 1610.707036750192,702.8242029193991"
    },
    {
      "id" : "-48",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M1618.3583506680511,712.704868383317 C1620.8945272805154,717.5486652438079 1622.9128143555047,722.7677786111892 1623.3078011187329,728.4407806932268"
    },
    {
      "id" : "-49",
      "source" : "2",
      "target" : "12",
      "polyline" : true,
      "path" : "M1623.3078011187329,728.4407806932268 C1624.255378020257,730.7058747340446 1624.462675011364,733.1247416353295 1624.462675011364,735.5920286900455 C1624.462675011364,759.4126074204523 1605.1404001608732,778.7199150806908 1581.310735505157,778.7199150806908 C1579.2528376685123,778.7199150806908 1577.2285745848133,778.5759754347569 1575.2565469978574,778.2948246683814"
    },
    {
      "id" : "-50",
      "source" : "10",
      "target" : "11",
      "polyline" : true,
      "path" : "M1588.453469721022,672.1691114717119 C1587.8946905588573,660.6381286599004 1594.1074622784195,654.4246231178801 1596.8261543352232,654.4286292055353"
    },
    {
      "id" : "-51",
      "source" : "11",
      "target" : "4",
      "polyline" : true,
      "path" : "M1596.8261543352232,654.4286292055353 C1609.4393572265312,654.4246231178801 1615.6563281404804,660.6381286599004 1615.6564872008737,664.1426922939484"
    },
    {
      "id" : "-52",
      "source" : "5",
      "target" : "10",
      "polyline" : true,
      "path" : "M1601.775604785905,682.1749194833374 C1594.1074622784195,682.1707862182961 1587.8946905588573,675.9572806762759 1588.453469721022,672.1691114717119"
    },
    {
      "id" : "-53",
      "source" : "3",
      "target" : "9",
      "polyline" : true,
      "path" : "M1603.451846836163,711.4463209726322 C1602.4718757521616,710.2695963787692 1605.8213886827336,705.2362633529323 1610.707036750192,702.8242029193991"
    },
    {
      "id" : "-54",
      "source" : "9",
      "target" : "0",
      "polyline" : true,
      "path" : "M1610.707036750192,702.8242029193991 C1612.6876958222342,701.8150818960682 1614.9324283176654,701.2572503479512 1617.3075022727317,701.2572503479512 C1622.9994515188653,701.2572503479512 1627.94083471326,704.4610904676624 1629.74580235541,709.4918589064029"
    },
    {
      "id" : "-55",
      "source" : "9",
      "target" : "1",
      "polyline" : true,
      "path" : "M1610.707036750192,702.8242029193991 C1613.1816966275505,706.2293208988808 1615.846840844482,709.404057063536 1618.3583506680511,712.704868383317"
    },
    {
      "id" : "-56",
      "source" : "8",
      "target" : "6",
      "polyline" : true,
      "path" : "M1598.502396385481,694.66857151758 C1596.5672617439316,698.5698026145003 1594.0098192380003,702.1037363447908 1590.9636972261794,705.1495142428594"
    },
    {
      "id" : "-57",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M1590.9636972261794,705.1495142428594 C1586.8980853977168,709.2167369414151 1581.961856214778,712.4143073964269 1576.4573893441934,714.4385505076559"
    },
    {
      "id" : "-58",
      "source" : "16",
      "target" : "6",
      "polyline" : true,
      "path" : "M1590.0921735184274,646.8358849136284 C1581.8483446192859,653.6902687765671 1576.603184100823,664.0212888469455 1576.603184100823,675.5780377115767 C1576.603184100823,687.56202444996 1582.2456198923019,698.2302724042031 1590.9636972261794,705.1495142428594"
    },
    {
      "id" : "-59",
      "source" : "34",
      "target" : "29",
      "polyline" : true,
      "path" : "M1347.9551728219826,709.4918589064027 C1353.7326512011182,707.8576295973891 1358.144208853658,710.7161624249911 1361.248040774472,714.6552607731982"
    },
    {
      "id" : "-60",
      "source" : "3",
      "target" : "6",
      "polyline" : true,
      "path" : "M1603.451846836163,711.4463209726322 C1598.8816556590054,710.1116296378725 1594.6791135186813,707.9243856227413 1590.9636972261794,705.1495142428594"
    },
    {
      "id" : "-61",
      "source" : "1",
      "target" : "3",
      "polyline" : true,
      "path" : "M1618.3583506680511,712.704868383317 C1610.341078890121,712.9632928314286 1606.7963474055177,712.4356184111366 1603.451846836163,711.4463209726322"
    },
    {
      "id" : "-62",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1615.6564872008737,664.1426922939484 C1615.6563281404804,675.9572806762759 1609.4393572265312,682.1707862182961 1601.775604785905,682.1749194833374"
    },
    {
      "id" : "-63",
      "source" : "5",
      "target" : "8",
      "polyline" : true,
      "path" : "M1601.775604785905,682.1749194833374 C1601.7354631197604,686.6598411953144 1600.420487032897,690.842235761188 1598.502396385481,694.66857151758"
    },
    {
      "id" : "-64",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1629.74580235541,709.4918589064029 C1631.5203263707942,711.2290685105713 1632.1390568472295,713.5846228262947 1632.1390568472295,716.0846710018152 C1632.1390568472293,721.9522362450111 1628.73089188033,727.0238831850882 1623.3078011187329,728.4407806932268"
    },
    {
      "id" : "-65",
      "source" : "26",
      "target" : "27",
      "polyline" : true,
      "path" : "M1432.0449311576717,626.0614589298591 C1431.7445933227732,612.0509622142059 1440.3507785945483,603.4453772211375 1450.9710820043324,603.4452500437516"
    },
    {
      "id" : "-66",
      "source" : "17",
      "target" : "18",
      "polyline" : true,
      "path" : "M1544.738710918657,712.704868383317 C1550.6973907214942,703.1960721056502 1560.2679522371768,696.18501746569 1571.5330068115181,693.5893442209882"
    },
    {
      "id" : "-67",
      "source" : "29",
      "target" : "28",
      "polyline" : true,
      "path" : "M1361.248040774472,714.6552607731982 C1357.7643714606734,722.4585899221875 1351.5284347519735,728.7592664934137 1343.7729024609544,732.333171765521"
    },
    {
      "id" : "-68",
      "source" : "24",
      "target" : "25",
      "polyline" : true,
      "path" : "M1439.446074888724,857.8577603402637 C1388.1273548971865,847.2214450079778 1348.574722353868,803.9411537945388 1343.7729024609544,750.6986037059196"
    }
  ]
}