{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_26",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1152.7268000040772,
        738.5798706052562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1176.0769930097995,
        785.2542255785976
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1129.376606998355,
        831.928516963246
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1129.376606998355,
        785.2542255785975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1106.026541240948,
        691.9057699866868
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1059.3261234174252,
        738.5798706052562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1059.326123417425,
        785.2542255785976
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1059.326123417425,
        831.928516963246
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1012.6258646542956,
        645.2314150133454
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        965.925542267009,
        785.2542255785976
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        965.9254786428514,
        831.928516963246
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        919.2252198797222,
        738.5798706052562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        919.2252198797222,
        691.9057699866868
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        872.524833868278,
        831.928516963246
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        872.5248974924355,
        785.2542255785975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        872.524833868278,
        878.6029355252801
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1152.7268000040772,738.5798706052562 L1176.0769930097995,785.2542255785976"
    },
    {
      "id" : "-2",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M872.5248974924355,785.2542255785975 L919.2252198797222,738.5798706052562"
    },
    {
      "id" : "-3",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M872.524833868278,878.6029355252801 L872.524833868278,831.928516963246"
    },
    {
      "id" : "-4",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M872.524833868278,831.928516963246 L872.5248974924355,785.2542255785975"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M919.2252198797222,691.9057699866868 L1012.6258646542956,645.2314150133454"
    },
    {
      "id" : "-6",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M919.2252198797222,691.9057699866868 L919.2252198797222,738.5798706052562"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M919.2252198797222,738.5798706052562 L965.925542267009,785.2542255785976"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M965.925542267009,785.2542255785976 L965.9254786428514,831.928516963246"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1012.6258646542956,645.2314150133454 L1106.026541240948,691.9057699866868"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1059.3261234174252,738.5798706052562 L1059.326123417425,785.2542255785976"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1059.326123417425,785.2542255785976 L1059.326123417425,831.928516963246"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1106.026541240948,691.9057699866868 L1059.3261234174252,738.5798706052562"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1106.026541240948,691.9057699866868 L1152.7268000040772,738.5798706052562"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1129.376606998355,785.2542255785975 L1152.7268000040772,738.5798706052562"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1129.376606998355,831.928516963246 L1129.376606998355,785.2542255785975"
    }
  ]
}