{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_23",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1011.479182371927,
        1690.5065464284505
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        960.9427686639008,
        1717.385995644083
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        912.4077800744872,
        1748.3910792577167
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        934.9239876253098,
        1675.254035362277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        867.7506202530521,
        1780.271270463602
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        888.0151688742981,
        1705.0089652726938
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        866.1243867904927,
        1828.4040956982342
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        907.5292705592808,
        1833.1549341252294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        861.3709623686898,
        1876.9120942212173
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        908.2797811197015,
        1886.2886285275004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        859.6197074368844,
        1923.1695617236385
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        828.5973317896835,
        1744.0152869416863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        805.0803798674758,
        1769.0193784251078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        794.3226800898358,
        1709.0095843003733
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        770.6805794500674,
        1736.264079626971
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        764.3009851898624,
        1676.2541583248503
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1011.479182371927,1690.5065464284505 L960.9427686639008,1717.385995644083"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M764.3009851898624,1676.2541583248503 L794.3226800898358,1709.0095843003733"
    },
    {
      "id" : "-3",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M794.3226800898358,1709.0095843003733 L828.5973317896835,1744.0152869416863"
    },
    {
      "id" : "-4",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M794.3226800898358,1709.0095843003733 L770.6805794500674,1736.264079626971"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M828.5973317896835,1744.0152869416863 L867.7506202530521,1780.271270463602"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M828.5973317896835,1744.0152869416863 L805.0803798674758,1769.0193784251078"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M861.3709623686898,1876.9120942212173 L859.6197074368844,1923.1695617236385"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M861.3709623686898,1876.9120942212173 L908.2797811197015,1886.2886285275004"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M866.1243867904927,1828.4040956982342 L861.3709623686898,1876.9120942212173"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M866.1243867904927,1828.4040956982342 L907.5292705592808,1833.1549341252294"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M867.7506202530521,1780.271270463602 L866.1243867904927,1828.4040956982342"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M888.0151688742981,1705.0089652726938 L912.4077800744872,1748.3910792577167"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M912.4077800744872,1748.3910792577167 L867.7506202530521,1780.271270463602"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M934.9239876253098,1675.254035362277 L960.9427686639008,1717.385995644083"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M960.9427686639008,1717.385995644083 L912.4077800744872,1748.3910792577167"
    }
  ]
}