{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_7",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        774.8544832344006,
        782.7579878485124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        774.8544832344006,
        902.7775760979816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        744.8328519585847,
        692.7433602501034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        684.7895257827954,
        662.7383995990431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        684.7895257827954,
        872.7728698016931
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        654.7678945069795,
        812.7629484995726
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        804.8761145102166,
        812.7629484995726
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        534.681313732578,
        692.7433602501034
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M774.8544832344006,782.7579878485124 L774.8544832344006,902.7775760979816"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "7",
      "polyline" : true,
      "path" : "M744.8328519585847,692.7433602501034 L594.7245842372296,692.7433602501034 L534.681313732578,692.7433602501034"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M684.7895257827954,662.7383995990431 L684.7895257827954,872.7728698016931"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M654.7678945069795,812.7629484995726 L804.8761145102166,812.7629484995726"
    }
  ]
}