{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_20",
    "figure" : "6"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1010.2699893549352,
        867.5176458622911
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        993.5912982434644,
        784.1706742508859
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        926.8765337975813,
        884.1870401845722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        843.4830782402273,
        917.5258288291343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        926.8765337975813,
        684.1543083171996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        910.1978426861104,
        950.8646174736964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        910.1979063102679,
        767.5012799286047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        926.8765974217387,
        717.4930969617616
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        860.1618329758555,
        817.509462895448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        743.4109315714026,
        917.5258288291343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        793.4470049058149,
        967.5340117959774
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        793.4470685299723,
        834.1788572177289
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        793.4470049058149,
        650.8155196726374
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        660.0174760140486,
        884.1870401845722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        743.41099519556,
        750.8318856063237
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        726.7322404599317,
        617.4767310280752
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        693.3748582369902,
        684.1543083171996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        693.3749218611475,
        834.178857217729
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        593.3027115681655,
        784.1706742508859
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        643.3388485267352,
        784.1706742508859
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1010.2699893549352,867.5176458622911 L993.5912982434644,784.1706742508859"
    },
    {
      "id" : "-2",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M593.3027115681655,784.1706742508859 L693.3748582369902,684.1543083171996"
    },
    {
      "id" : "-3",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M643.3388485267352,784.1706742508859 L693.3749218611475,834.178857217729"
    },
    {
      "id" : "-4",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M660.0174760140486,884.1870401845722 L693.3748582369902,684.1543083171996"
    },
    {
      "id" : "-5",
      "source" : "13",
      "target" : "18",
      "polyline" : false,
      "path" : "M660.0174760140486,884.1870401845722 L593.3027115681655,784.1706742508859"
    },
    {
      "id" : "-6",
      "source" : "16",
      "target" : "9",
      "polyline" : false,
      "path" : "M693.3748582369902,684.1543083171996 L743.4109315714026,917.5258288291343"
    },
    {
      "id" : "-7",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M693.3748582369902,684.1543083171996 L793.4470049058149,650.8155196726374"
    },
    {
      "id" : "-8",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M693.3749218611475,834.178857217729 L743.41099519556,750.8318856063237"
    },
    {
      "id" : "-9",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M726.7322404599317,617.4767310280752 L793.4470049058149,650.8155196726374"
    },
    {
      "id" : "-10",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M726.7322404599317,617.4767310280752 L693.3748582369902,684.1543083171996"
    },
    {
      "id" : "-11",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M743.41099519556,750.8318856063237 L793.4470685299723,834.1788572177289"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M743.4109315714026,917.5258288291343 L793.4470049058149,650.8155196726374"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M743.4109315714026,917.5258288291343 L793.4470049058149,967.5340117959774"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M743.4109315714026,917.5258288291343 L660.0174760140486,884.1870401845722"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "2",
      "polyline" : false,
      "path" : "M793.4470049058149,650.8155196726374 L926.8765337975813,884.1870401845722"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "3",
      "polyline" : false,
      "path" : "M793.4470049058149,650.8155196726374 L843.4830782402273,917.5258288291343"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "1",
      "polyline" : false,
      "path" : "M793.4470049058149,650.8155196726374 L993.5912982434644,784.1706742508859"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "4",
      "polyline" : false,
      "path" : "M793.4470049058149,650.8155196726374 L926.8765337975813,684.1543083171996"
    },
    {
      "id" : "-19",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M793.4470685299723,834.1788572177289 L860.1618329758555,817.509462895448"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M793.4470049058149,967.5340117959774 L843.4830782402273,917.5258288291343"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M843.4830782402273,917.5258288291343 L910.1978426861104,950.8646174736964"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "9",
      "polyline" : false,
      "path" : "M843.4830782402273,917.5258288291343 L743.4109315714026,917.5258288291343"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M860.1618329758555,817.509462895448 L910.1979063102679,767.5012799286047"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M910.1979063102679,767.5012799286047 L926.8765974217387,717.4930969617616"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M910.1978426861104,950.8646174736964 L926.8765337975813,884.1870401845722"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M926.8765337975813,684.1543083171996 L993.5912982434644,784.1706742508859"
    },
    {
      "id" : "-27",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M926.8765337975813,884.1870401845722 L1010.2699893549352,867.5176458622911"
    },
    {
      "id" : "-28",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M926.8765337975813,884.1870401845722 L843.4830782402273,917.5258288291343"
    },
    {
      "id" : "-29",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M993.5912982434644,784.1706742508859 L926.8765337975813,884.1870401845722"
    }
  ]
}