{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_8",
    "figure" : "4 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1430.1570751599775,
        1550.9826209536657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1430.1581249585743,
        1448.4023271262586
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1392.4424561432204,
        1565.4225957014412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1392.4435059418172,
        1473.1563878690367
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1354.9154011424114,
        1579.1122238725147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1354.912251746621,
        1497.1603563898848
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1333.7126506964821,
        1451.2162857606227
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1317.2006548773395,
        1593.1770253319396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1317.201704675936,
        1522.2894632436282
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1333.713573246764,
        1424.9609913605507
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1279.6735998765303,
        1606.493832996301
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1279.6746496751268,
        1546.105845120301
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1241.958980859773,
        1619.0574007984321
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1241.9599034100552,
        1569.1721347750436
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1204.4319258589637,
        1633.1222022578568
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1204.4328484092457,
        1593.926195517822
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1166.7192791910854,
        1646.435735104532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1166.7182293924886,
        1617.5549907503191
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1129.1922241902762,
        1659.3774966579288
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1129.1911743916794,
        1640.621280405062
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1091.4764281266077,
        1663.6875700598046
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1430.1581249585743,1448.4023271262586 L1430.1570751599775,1550.9826209536657"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "20",
      "polyline" : true,
      "path" : "M1430.1570751599775,1550.9826209536657 L1430.1561526096957,1683.5680026095188 L1091.474455777729,1683.5680026095188 L1091.4764281266077,1663.6875700598046"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "20",
      "polyline" : true,
      "path" : "M1430.1581249585743,1448.4023271262586 L1430.1561526096957,1400.02156957785 L1091.474455777729,1400.02156957785 L1091.4764281266077,1663.6875700598046"
    },
    {
      "id" : "-9",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1091.4764281266077,1663.6875700598046 L1129.1911743916794,1640.621280405062"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1392.4424561432204,1565.4225957014412 L1430.1570751599775,1550.9826209536657"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1392.4435059418172,1473.1563878690367 L1430.1581249585743,1448.4023271262586"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1354.9154011424114,1579.1122238725147 L1392.4424561432204,1565.4225957014412"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1354.912251746621,1497.1603563898848 L1392.4435059418172,1473.1563878690367"
    },
    {
      "id" : "-20",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1129.1911743916794,1640.621280405062 L1166.7182293924886,1617.5549907503191"
    },
    {
      "id" : "-21",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1129.1922241902762,1659.3774966579288 L1166.7192791910854,1646.435735104532"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1317.2006548773395,1593.1770253319396 L1354.9154011424114,1579.1122238725147"
    },
    {
      "id" : "-24",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1317.201704675936,1522.2894632436282 L1354.912251746621,1497.1603563898848"
    },
    {
      "id" : "-29",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M1166.7182293924886,1617.5549907503191 L1204.4328484092457,1593.926195517822"
    },
    {
      "id" : "-30",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M1166.7192791910854,1646.435735104532 L1204.4319258589637,1633.1222022578568"
    },
    {
      "id" : "-33",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1279.6735998765303,1606.493832996301 L1317.2006548773395,1593.1770253319396"
    },
    {
      "id" : "-34",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1279.6746496751268,1546.105845120301 L1317.201704675936,1522.2894632436282"
    },
    {
      "id" : "-36",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M1204.4328484092457,1593.926195517822 L1241.9599034100552,1569.1721347750436"
    },
    {
      "id" : "-38",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1204.4319258589637,1633.1222022578568 L1241.958980859773,1619.0574007984321"
    },
    {
      "id" : "-40",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1241.958980859773,1619.0574007984321 L1279.6735998765303,1606.493832996301"
    },
    {
      "id" : "-41",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1241.9599034100552,1569.1721347750436 L1279.6746496751268,1546.105845120301"
    }
  ]
}