{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_14",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1179.832854268086,
        1457.4444802907121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1179.832854268086,
        1475.0368644910295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1179.832854268086,
        1439.8488212727086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1179.832854268086,
        1351.877075818063
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1179.832854268086,
        1263.9033591139366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1179.832854268086,
        1175.92964240981
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1109.4133187622897,
        1439.8488212727086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1109.41331876229,
        1351.877075818063
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1074.2046008079885,
        1475.0368644910295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1074.2046008079888,
        1387.0652462137698
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1021.3936870978872,
        1351.877075818063
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1021.3936870978872,
        1263.9033591139366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        986.1891683379729,
        1299.0936279365103
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        986.1891683379728,
        1387.0652462137698
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        933.3760755004816,
        1263.9033591139366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        933.3760755004816,
        1175.92964240981
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        898.1673575461803,
        1211.119656877612
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        898.16735754618,
        1299.0936279365103
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        810.145578566466,
        1475.0368644910295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        810.1455785664662,
        1387.0652462137698
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        810.1455785664662,
        1299.0936279365103
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        810.145578566466,
        1211.119656877612
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        810.145578566466,
        1175.92964240981
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        810.1455785664662,
        1193.5262234638612
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1179.832854268086,1457.4444802907121 L1179.832854268086,1475.0368644910295"
    },
    {
      "id" : "-2",
      "source" : "21",
      "target" : "23",
      "polyline" : false,
      "path" : "M810.145578566466,1211.119656877612 L810.1455785664662,1193.5262234638612"
    },
    {
      "id" : "-3",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M810.1455785664662,1193.5262234638612 L810.145578566466,1175.92964240981"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M810.145578566466,1211.119656877612 L810.1455785664662,1299.0936279365103"
    },
    {
      "id" : "-5",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M810.1455785664662,1387.0652462137698 L810.1455785664662,1299.0936279365103"
    },
    {
      "id" : "-6",
      "source" : "23",
      "target" : "0",
      "polyline" : true,
      "path" : "M810.1455785664662,1193.5262234638612 L915.76858303358,1193.5251742504277 L915.76858303358,1281.4978417411207 L1003.7903779193334,1281.4978417411207 L1003.7903779193334,1369.4706364091996 L1091.8079736107,1369.4706364091996 L1091.8079736107,1457.4392342235446 L1179.832854268086,1457.4444802907121"
    },
    {
      "id" : "-7",
      "source" : "22",
      "target" : "15",
      "polyline" : false,
      "path" : "M810.145578566466,1175.92964240981 L933.3760755004816,1175.92964240981"
    },
    {
      "id" : "-8",
      "source" : "18",
      "target" : "8",
      "polyline" : false,
      "path" : "M810.145578566466,1475.0368644910295 L1074.2046008079885,1475.0368644910295"
    },
    {
      "id" : "-9",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M810.145578566466,1475.0368644910295 L810.1455785664662,1387.0652462137698"
    },
    {
      "id" : "-10",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M898.1673575461803,1211.119656877612 L898.16735754618,1299.0936279365103"
    },
    {
      "id" : "-11",
      "source" : "15",
      "target" : "5",
      "polyline" : false,
      "path" : "M933.3760755004816,1175.92964240981 L1179.832854268086,1175.92964240981"
    },
    {
      "id" : "-12",
      "source" : "21",
      "target" : "16",
      "polyline" : false,
      "path" : "M810.145578566466,1211.119656877612 L898.1673575461803,1211.119656877612"
    },
    {
      "id" : "-13",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M933.3760755004816,1175.92964240981 L933.3760755004816,1263.9033591139366"
    },
    {
      "id" : "-14",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M933.3760755004816,1263.9033591139366 L1021.3936870978872,1263.9033591139366"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M1021.3936870978872,1263.9033591139366 L1179.832854268086,1263.9033591139366"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M986.1891683379729,1299.0936279365103 L986.1891683379728,1387.0652462137698"
    },
    {
      "id" : "-17",
      "source" : "20",
      "target" : "17",
      "polyline" : false,
      "path" : "M810.1455785664662,1299.0936279365103 L898.16735754618,1299.0936279365103"
    },
    {
      "id" : "-18",
      "source" : "17",
      "target" : "12",
      "polyline" : false,
      "path" : "M898.16735754618,1299.0936279365103 L986.1891683379729,1299.0936279365103"
    },
    {
      "id" : "-19",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1021.3936870978872,1263.9033591139366 L1021.3936870978872,1351.877075818063"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1021.3936870978872,1351.877075818063 L1109.41331876229,1351.877075818063"
    },
    {
      "id" : "-21",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1074.2046008079888,1387.0652462137698 L1074.2046008079885,1475.0368644910295"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1074.2046008079885,1475.0368644910295 L1179.832854268086,1475.0368644910295"
    },
    {
      "id" : "-23",
      "source" : "19",
      "target" : "13",
      "polyline" : false,
      "path" : "M810.1455785664662,1387.0652462137698 L986.1891683379728,1387.0652462137698"
    },
    {
      "id" : "-24",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M986.1891683379728,1387.0652462137698 L1074.2046008079888,1387.0652462137698"
    },
    {
      "id" : "-25",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1109.41331876229,1351.877075818063 L1109.4133187622897,1439.8488212727086"
    },
    {
      "id" : "-26",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1109.41331876229,1351.877075818063 L1179.832854268086,1351.877075818063"
    },
    {
      "id" : "-27",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1109.4133187622897,1439.8488212727086 L1179.832854268086,1439.8488212727086"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1179.832854268086,1263.9033591139366 L1179.832854268086,1175.92964240981"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1179.832854268086,1351.877075818063 L1179.832854268086,1263.9033591139366"
    },
    {
      "id" : "-30",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1179.832854268086,1439.8488212727086 L1179.832854268086,1351.877075818063"
    },
    {
      "id" : "-31",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1179.832854268086,1439.8488212727086 L1179.832854268086,1457.4444802907121"
    }
  ]
}