{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_33",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1381.8024610567281,
        1126.453792185921
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1301.096394470748,
        983.7971379590596
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1325.513946340629,
        871.2433073816944
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1222.291608579669,
        899.0748700967299
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1266.3285601149917,
        1267.858226077045
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1049.2627063511234,
        891.236164740528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1049.9965473823113,
        1186.5552812058763
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1006.5819037302944,
        1058.8406344575583
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1381.8024610567281,1126.453792185921 L1301.096394470748,983.7971379590596"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1006.5819037302944,1058.8406344575583 L1049.9965473823113,1186.5552812058763"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1049.2627063511234,891.236164740528 L1325.513946340629,871.2433073816944"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1049.2627063511234,891.236164740528 L1006.5819037302944,1058.8406344575583"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1049.9965473823113,1186.5552812058763 L1266.3285601149917,1267.858226077045"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1222.291608579669,899.0748700967299 L1049.2627063511234,891.236164740528"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1266.3285601149917,1267.858226077045 L1381.8024610567281,1126.453792185921"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1301.096394470748,983.7971379590596 L1222.291608579669,899.0748700967299"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1325.513946340629,871.2433073816944 L1381.8024610567281,1126.453792185921"
    }
  ]
}