{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_5",
    "figure" : "? (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        862.8798490259867,
        899.2809531019647
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        862.3368009367338,
        846.7554209589798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        824.8680892882393,
        932.0955324590957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        824.8680892882393,
        877.4901333988157
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        824.8680892882393,
        806.7042257847569
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        786.9449102835999,
        845.7135838138373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        787.4838228026235,
        898.2431856331702
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        784.2096441337998,
        705.7876983138001
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        783.6686002055038,
        653.2570631782069
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        746.1998885570094,
        738.5971746783229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        746.1998885570094,
        683.9917756180429
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        746.1998885570096,
        613.2099376803321
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        708.2725739821406,
        652.2200667223144
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        708.8136179104365,
        704.7458611686576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        712.6372388963299,
        898.50135572651
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        712.0951610754768,
        845.9760779382971
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        674.6275469436969,
        931.3161894384131
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        674.6275469436971,
        805.9248827640741
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        674.6275469436971,
        876.7072373599148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        636.6991348521135,
        844.9352741094148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        637.2412126729666,
        897.4605518976279
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M862.8798490259867,899.2809531019647 L862.3368009367338,846.7554209589798"
    },
    {
      "id" : "-8",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M636.6991348521135,844.9352741094148 L674.6275469436971,805.9248827640741"
    },
    {
      "id" : "-11",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M637.2412126729666,897.4605518976279 L636.6991348521135,844.9352741094148"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M862.3368009367338,846.7554209589798 L824.8680892882393,806.7042257847569"
    },
    {
      "id" : "-35",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M674.6275469436969,931.3161894384131 L674.6275469436971,876.7072373599148"
    },
    {
      "id" : "-51",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M824.8680892882393,932.0955324590957 L824.8680892882393,877.4901333988157"
    },
    {
      "id" : "-68",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M708.2725739821406,652.2200667223144 L746.1998885570096,613.2099376803321"
    },
    {
      "id" : "-70",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M708.8136179104365,704.7458611686576 L708.2725739821406,652.2200667223144"
    },
    {
      "id" : "-72",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M712.0951610754768,845.9760779382971 L674.6275469436971,805.9248827640741"
    },
    {
      "id" : "-75",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M712.6372388963299,898.50135572651 L712.0951610754768,845.9760779382971"
    },
    {
      "id" : "-103",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M746.1998885570094,738.5971746783229 L746.1998885570094,683.9917756180429"
    },
    {
      "id" : "-120",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M783.6686002055038,653.2570631782069 L746.1998885570096,613.2099376803321"
    },
    {
      "id" : "-123",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M784.2096441337998,705.7876983138001 L783.6686002055038,653.2570631782069"
    },
    {
      "id" : "-126",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M786.9449102835999,845.7135838138373 L824.8680892882393,806.7042257847569"
    },
    {
      "id" : "-128",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M787.4838228026235,898.2431856331702 L786.9449102835999,845.7135838138373"
    }
  ]
}