{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_25",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1426.3241014229495,
        806.4618177386799
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1348.4971233945212,
        795.3518556628297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1287.5449261305994,
        800.3608641831647
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1166.6119452375901,
        821.1101090445295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1186.6263236720295,
        802.0945463075036
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1103.2620079787541,
        820.8516845964181
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1049.4982747938125,
        793.2012860675708
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1426.3241014229495,806.4618177386799 L1348.4971233945212,795.3518556628297"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M1049.4982747938125,793.2012860675708 L1115.0246831342447,708.9292261512624 L1186.6263236720295,802.0945463075036"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1049.4982747938125,793.2012860675708 L1103.2620079787541,820.8516845964181"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1103.2620079787541,820.8516845964181 L1186.6263236720295,802.0945463075036"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1166.6119452375901,821.1101090445295 L1186.6263236720295,802.0945463075036"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "0",
      "polyline" : true,
      "path" : "M1186.6263236720295,802.0945463075036 L1301.559132967352,618.797786123921 L1426.3241014229495,806.4618177386799"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1287.5449261305994,800.3608641831647 L1166.6119452375901,821.1101090445295"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1287.5449261305994,800.3608641831647 L1348.4971233945212,795.3518556628297"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "0",
      "polyline" : true,
      "path" : "M1287.5449261305994,800.3608641831647 L1353.4381436443502,707.691535831862 L1426.3241014229495,806.4618177386799"
    }
  ]
}