{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_28",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1438.7748082163168,
        967.8550075179428
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1360.885224017029,
        890.013036231811
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1594.5454509778037,
        851.0942126043052
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1555.6047944483894,
        656.4833070518395
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1399.8299524925155,
        695.4062003556936
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1399.8299524925153,
        928.9318598593169
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-11",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1360.885224017029,890.013036231811 L1555.6047944483894,656.4833070518395"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1399.8299524925155,695.4062003556936 L1399.8299524925153,928.9318598593169"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1399.8299524925155,695.4062003556936 L1594.5454509778037,851.0942126043052"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1399.8299524925155,695.4062003556936 L1555.6047944483894,656.4833070518395"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1399.8299524925155,695.4062003556936 L1360.885224017029,890.013036231811"
    },
    {
      "id" : "-20",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M1438.7748082163168,967.8550075179428 L1399.8299524925153,928.9318598593169"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1399.8299524925153,928.9318598593169 L1360.885224017029,890.013036231811"
    },
    {
      "id" : "-22",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1438.7748082163168,967.8550075179428 L1594.5454509778037,851.0942126043052"
    },
    {
      "id" : "-23",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1438.7748082163168,967.8550075179428 L1399.8299524925155,695.4062003556936"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1555.6047944483894,656.4833070518395 L1438.7748082163168,967.8550075179428"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1555.6047944483894,656.4833070518395 L1594.5454509778037,851.0942126043052"
    },
    {
      "id" : "-32",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1594.5454509778037,851.0942126043052 L1360.885224017029,890.013036231811"
    }
  ]
}