{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_8",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        999.3475984459244,
        738.8529204527442
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        961.6328521808525,
        765.8572578613125
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        924.1057971800433,
        793.0493090914422
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        886.3911145391288,
        820.0536465000106
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        887.13748952932,
        720.8499440621081
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        848.8640595383195,
        843.6783720561597
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        811.1493768974051,
        867.307167288657
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        773.6223218965958,
        892.6238607865757
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        735.9076392556814,
        915.6900232639325
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        698.380584254872,
        938.7564400960612
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        660.6659016139577,
        960.701661094257
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "10",
      "polyline" : true,
      "path" : "M999.3475984459244,738.8529204527442 L999.3455306608096,979.4526948686491 L660.6638338288429,979.4526948686491 L660.6659016139577,960.701661094257"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M660.6659016139577,960.701661094257 L698.380584254872,938.7564400960612"
    },
    {
      "id" : "-5",
      "source" : "10",
      "target" : "0",
      "polyline" : true,
      "path" : "M660.6659016139577,960.701661094257 L660.6638338288429,695.9062618369802 L999.3455306608096,695.9062618369802 L999.3475984459244,738.8529204527442"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M961.6328521808525,765.8572578613125 L999.3475984459244,738.8529204527442"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M924.1057971800433,793.0493090914422 L961.6328521808525,765.8572578613125"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M886.3911145391288,820.0536465000106 L924.1057971800433,793.0493090914422"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M848.8640595383195,843.6783720561597 L886.3911145391288,820.0536465000106"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M811.1493768974051,867.307167288657 L848.8640595383195,843.6783720561597"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M773.6223218965958,892.6238607865757 L811.1493768974051,867.307167288657"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M698.380584254872,938.7564400960612 L735.9076392556814,915.6900232639325"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M735.9076392556814,915.6900232639325 L773.6223218965958,892.6238607865757"
    }
  ]
}