{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_25",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        987.7871685806962,
        791.6512480884452
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        909.9601905522675,
        780.5410316578233
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        849.0079296641886,
        785.5500401781584
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        797.2498048862067,
        797.6522402186572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        739.4372689163745,
        784.8124113400447
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        671.275627507578,
        795.1725355487365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        610.9613260455194,
        778.3907164173361
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M987.7871685806962,791.6512480884452 L909.9601905522675,780.5410316578233"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M610.9613260455194,778.3907164173361 L671.275627507578,795.1725355487365"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "3",
      "polyline" : true,
      "path" : "M610.9613260455194,778.3907164173361 L687.6040199145696,685.4712301480041 L797.2498048862067,797.6522402186572"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M610.9613260455194,778.3907164173361 L675.253489356993,717.5723284731658 L739.4372689163745,784.8124113400447"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M671.275627507578,795.1725355487365 L739.4372689163745,784.8124113400447"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M739.4372689163745,784.8124113400447 L797.2498048862067,797.6522402186572"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "0",
      "polyline" : true,
      "path" : "M797.2498048862067,797.6522402186572 L916.1396391194035,705.2243581344508 L987.7871685806962,791.6512480884452"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M797.2498048862067,797.6522402186572 L849.0079296641886,785.5500401781584"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M849.0079296641886,785.5500401781584 L909.9601905522675,780.5410316578233"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "0",
      "polyline" : true,
      "path" : "M849.0079296641886,785.5500401781584 L917.3696849539755,723.7440562439241 L987.7871685806962,791.6512480884452"
    }
  ]
}