{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_34",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1092.2007891583462,
        1503.9883194717925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1197.4809548534336,
        1503.9883194717925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1239.5906034134882,
        1503.9883194717925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1344.8703873636312,
        1503.9883194717925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1408.036705304277,
        1272.5086897522333
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1386.9799086753708,
        1293.5496795368106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1386.9799086753708,
        1314.595756416823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1218.5376242340246,
        1440.8570835879784
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1260.9345994887944,
        1525.6668494917944
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1323.813590734725,
        1230.4185708303824
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1134.3143824161584,
        1398.7710343424756
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1176.423903727898,
        1083.1110396018285
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        986.9247908455673,
        1272.5086897522333
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "12",
      "polyline" : true,
      "path" : "M1092.2007891583462,1503.9883194717925 L988.8587425452812,1504.3469596999787 L986.9247908455673,1272.5086897522333"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1197.4809548534336,1503.9883194717925 L1239.5906034134882,1503.9883194717925"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M1344.8703873636312,1503.9883194717925 L1408.9450037749928,1503.8633041014707 L1408.036705304277,1272.5086897522333"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M986.9247908455673,1272.5086897522333 L1134.3143824161584,1398.7710343424756"
    },
    {
      "id" : "-6",
      "source" : "12",
      "target" : "11",
      "polyline" : true,
      "path" : "M986.9247908455673,1272.5086897522333 L987.4991579262893,1083.2735723009853 L1176.423903727898,1083.1110396018285"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1239.5906034134882,1503.9883194717925 L1344.8703873636312,1503.9883194717925"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1092.2007891583462,1503.9883194717925 L1197.4809548534336,1503.9883194717925"
    },
    {
      "id" : "-10",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M986.9247908455673,1272.5086897522333 L1176.423903727898,1083.1110396018285"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "4",
      "polyline" : true,
      "path" : "M1176.423903727898,1083.1110396018285 L1407.6813007611681,1082.923580135039 L1408.036705304277,1272.5086897522333"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "4",
      "polyline" : false,
      "path" : "M986.9247908455673,1272.5086897522333 L1408.036705304277,1272.5086897522333"
    },
    {
      "id" : "-25",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1408.036705304277,1272.5086897522333 L1386.9799086753708,1293.5496795368106"
    },
    {
      "id" : "-32",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1386.9799086753708,1293.5496795368106 L1386.9799086753708,1314.595756416823"
    },
    {
      "id" : "-35",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1386.9799086753708,1314.595756416823 L1218.5376242340246,1440.8570835879784"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1386.9799086753708,1293.5496795368106 L1218.5376242340246,1440.8570835879784"
    },
    {
      "id" : "-39",
      "source" : "0",
      "target" : "10",
      "polyline" : false,
      "path" : "M1092.2007891583462,1503.9883194717925 L1134.3143824161584,1398.7710343424756"
    },
    {
      "id" : "-43",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1134.3143824161584,1398.7710343424756 L1218.5376242340246,1440.8570835879784"
    },
    {
      "id" : "-44",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1134.3143824161584,1398.7710343424756 L1176.423903727898,1083.1110396018285"
    },
    {
      "id" : "-48",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1176.423903727898,1083.1110396018285 L1323.813590734725,1230.4185708303824"
    },
    {
      "id" : "-51",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1323.813590734725,1230.4185708303824 L1386.9799086753708,1293.5496795368106"
    },
    {
      "id" : "-52",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1197.4809548534336,1503.9883194717925 L1218.5376242340246,1440.8570835879784"
    },
    {
      "id" : "-54",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1218.5376242340246,1440.8570835879784 L1344.8703873636312,1503.9883194717925"
    },
    {
      "id" : "-55",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1218.5376242340246,1440.8570835879784 L1323.813590734725,1230.4185708303824"
    },
    {
      "id" : "-56",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1218.5376242340246,1440.8570835879784 L1092.2007891583462,1503.9883194717925"
    },
    {
      "id" : "-59",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1239.5906034134882,1503.9883194717925 L1218.5376242340246,1440.8570835879784"
    },
    {
      "id" : "-69",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M1239.5906034134882,1503.9883194717925 L1260.9345994887944,1525.6668494917944"
    },
    {
      "id" : "-75",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M1344.8703873636312,1503.9883194717925 L1260.9345994887944,1525.6668494917944"
    },
    {
      "id" : "-77",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1344.8703873636312,1503.9883194717925 L1386.9799086753708,1314.595756416823"
    },
    {
      "id" : "-82",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1323.813590734725,1230.4185708303824 L1134.3143824161584,1398.7710343424756"
    }
  ]
}