{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_13",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        822.4710571120754,
        900.2480178927955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        676.5700481395586,
        647.5567263368057
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        713.876136441797,
        795.0267902645162
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        676.5700481395586,
        857.9953662717877
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        531.5029530447641,
        900.2480178927954
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        640.0979452922195,
        795.0267902645162
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M531.5029530447641,900.2480178927954 L676.5700481395586,857.9953662717877"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M531.5029530447641,900.2480178927954 L676.5700481395586,647.5567263368057"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M531.5029530447641,900.2480178927954 L822.4710571120754,900.2480178927955"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M531.5029530447641,900.2480178927954 L640.0979452922195,795.0267902645162"
    },
    {
      "id" : "-26",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M640.0979452922195,795.0267902645162 L676.5700481395586,857.9953662717877"
    },
    {
      "id" : "-28",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M640.0979452922195,795.0267902645162 L713.876136441797,795.0267902645162"
    },
    {
      "id" : "-33",
      "source" : "1",
      "target" : "5",
      "polyline" : true,
      "path" : "M676.5700481395586,647.5567263368057 L641.17060086748,787.2294811474186 L640.0979452922195,795.0267902645162"
    },
    {
      "id" : "-41",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M822.4710571120754,900.2480178927955 L676.5700481395586,647.5567263368057"
    },
    {
      "id" : "-49",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M822.4710571120754,900.2480178927955 L713.876136441797,795.0267902645162"
    },
    {
      "id" : "-54",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M676.5700481395586,647.5567263368057 L713.876136441797,795.0267902645162"
    },
    {
      "id" : "-57",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M676.5700481395586,857.9953662717877 L822.4710571120754,900.2480178927955"
    },
    {
      "id" : "-68",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M676.5700481395586,857.9953662717877 L713.876136441797,795.0267902645162"
    },
    {
      "id" : "-102",
      "source" : "2",
      "target" : "0",
      "polyline" : true,
      "path" : "M713.876136441797,795.0267902645162 L721.7495145749417,795.0267902645162 L822.4710571120754,900.2480178927955"
    }
  ]
}