{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_34",
    "figure" : "4 (6)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1459.310395747989,
        772.3864494694376
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1412.9489038108145,
        772.481292004959
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1389.6769367065874,
        772.5397936024644
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1505.7157247295968,
        772.5731140775654
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1552.5599649608705,
        772.5731140775654
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1540.409532378245,
        703.0022194652869
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1482.4323370891207,
        645.0656074965023
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1401.269671737724,
        726.183159533402
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "7",
      "target" : "2",
      "polyline" : true,
      "path" : "M1401.269671737724,726.183159533402 L1389.4266392714658,714.163338644608 L1389.4266392714658,714.163338644608 L1389.6769367065874,772.5397936024644"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1389.6769367065874,772.5397936024644 L1401.269671737724,726.183159533402"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "2",
      "polyline" : true,
      "path" : "M1482.4323370891207,645.0656074965023 L1389.6602671773546,644.902025583912 L1389.6769367065874,772.5397936024644"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M1482.4323370891207,645.0656074965023 L1554.0953749387743,644.902025583912 L1552.5599649608705,772.5731140775654"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1412.9489038108145,772.481292004959 L1389.6769367065874,772.5397936024644"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1459.310395747989,772.3864494694376 L1412.9489038108145,772.481292004959"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1505.7157247295968,772.5731140775654 L1459.310395747989,772.3864494694376"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1552.5599649608705,772.5731140775654 L1505.7157247295968,772.5731140775654"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1552.5599649608705,772.5731140775654 L1552.5608875111527,715.155195077099 L1540.409532378245,703.0022194652869"
    },
    {
      "id" : "-27",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1540.409532378245,703.0022194652869 L1459.310395747989,772.3864494694376"
    },
    {
      "id" : "-35",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1401.269671737724,726.183159533402 L1482.4323370891207,645.0656074965023"
    },
    {
      "id" : "-37",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1401.269671737724,726.183159533402 L1459.310395747989,772.3864494694376"
    },
    {
      "id" : "-44",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1505.7157247295968,772.5731140775654 L1540.409532378245,703.0022194652869"
    },
    {
      "id" : "-47",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1482.4323370891207,645.0656074965023 L1540.409532378245,703.0022194652869"
    },
    {
      "id" : "-51",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1412.9489038108145,772.481292004959 L1401.269671737724,726.183159533402"
    },
    {
      "id" : "-58",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M1459.310395747989,772.3864494694376 L1482.4323370891207,645.0656074965023"
    }
  ]
}