{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_25",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        956.6147035462427,
        2238.708610770312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1139.3797560815813,
        2356.507173152744
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        956.6147035462428,
        2474.297341827708
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        896.8298823218768,
        2595.504766861312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        895.1161656429238,
        2458.932278775029
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        896.8298823218768,
        2117.505636945214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        896.8257467516473,
        2257.4911845364027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        897.3594261837266,
        2520.6715581703684
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        837.0451247216681,
        2474.297341827708
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        896.8298823218768,
        2296.7559306535068
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        897.050912644605,
        2355.9653974888884
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        896.8298823218768,
        2414.545844973699
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        654.2758888979821,
        2358.21160447833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        837.0451247216681,
        2238.708610770312
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M956.6147035462427,2238.708610770312 L1139.3797560815813,2356.507173152744"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M654.2758888979821,2358.21160447833 L897.050912644605,2355.9653974888884"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M897.050912644605,2355.9653974888884 L1139.3797560815813,2356.507173152744"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "3",
      "polyline" : false,
      "path" : "M654.2758888979821,2358.21160447833 L896.8298823218768,2595.504766861312"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M654.2758888979821,2358.21160447833 L896.8298823218768,2117.505636945214"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M837.0451247216681,2474.297341827708 L654.2758888979821,2358.21160447833"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "6",
      "polyline" : false,
      "path" : "M837.0451247216681,2238.708610770312 L896.8257467516473,2257.4911845364027"
    },
    {
      "id" : "-8",
      "source" : "13",
      "target" : "5",
      "polyline" : false,
      "path" : "M837.0451247216681,2238.708610770312 L896.8298823218768,2117.505636945214"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M837.0451247216681,2474.297341827708 L895.1161656429238,2458.932278775029"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M837.0451247216681,2474.297341827708 L896.8298823218768,2595.504766861312"
    },
    {
      "id" : "-11",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M837.0451247216681,2238.708610770312 L654.2758888979821,2358.21160447833"
    },
    {
      "id" : "-12",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M896.8298823218768,2414.545844973699 L654.2758888979821,2358.21160447833"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M895.1161656429238,2458.932278775029 L1139.3797560815813,2356.507173152744"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "12",
      "polyline" : false,
      "path" : "M895.1161656429238,2458.932278775029 L654.2758888979821,2358.21160447833"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M895.1161656429238,2458.932278775029 L897.3594261837266,2520.6715581703684"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M897.3594261837266,2520.6715581703684 L896.8298823218768,2595.504766861312"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M896.8298823218768,2296.7559306535068 L654.2758888979821,2358.21160447833"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M896.8298823218768,2414.545844973699 L1139.3797560815813,2356.507173152744"
    },
    {
      "id" : "-19",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M896.8298823218768,2414.545844973699 L895.1161656429238,2458.932278775029"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M896.8298823218768,2595.504766861312 L1139.3797560815813,2356.507173152744"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M896.8257467516473,2257.4911845364027 L896.8298823218768,2117.505636945214"
    },
    {
      "id" : "-22",
      "source" : "6",
      "target" : "12",
      "polyline" : false,
      "path" : "M896.8257467516473,2257.4911845364027 L654.2758888979821,2358.21160447833"
    },
    {
      "id" : "-23",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M896.8298823218768,2296.7559306535068 L1139.3797560815813,2356.507173152744"
    },
    {
      "id" : "-24",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M896.8298823218768,2296.7559306535068 L897.050912644605,2355.9653974888884"
    },
    {
      "id" : "-25",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M897.050912644605,2355.9653974888884 L896.8298823218768,2414.545844973699"
    },
    {
      "id" : "-26",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M897.3594261837266,2520.6715581703684 L956.6147035462428,2474.297341827708"
    },
    {
      "id" : "-27",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M896.8257467516473,2257.4911845364027 L1139.3797560815813,2356.507173152744"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M896.8298823218768,2296.7559306535068 L896.8257467516473,2257.4911845364027"
    },
    {
      "id" : "-29",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M897.3594261837266,2520.6715581703684 L837.0451247216681,2474.297341827708"
    },
    {
      "id" : "-30",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M896.8298823218768,2117.505636945214 L1139.3797560815813,2356.507173152744"
    },
    {
      "id" : "-31",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M956.6147035462427,2238.708610770312 L896.8257467516473,2257.4911845364027"
    },
    {
      "id" : "-32",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M956.6147035462428,2474.297341827708 L1139.3797560815813,2356.507173152744"
    },
    {
      "id" : "-33",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M956.6147035462427,2238.708610770312 L896.8298823218768,2117.505636945214"
    },
    {
      "id" : "-34",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M956.6147035462428,2474.297341827708 L895.1161656429238,2458.932278775029"
    },
    {
      "id" : "-35",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M956.6147035462428,2474.297341827708 L896.8298823218768,2595.504766861312"
    }
  ]
}