{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_13",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1428.1755325905456,
        615.2597748373862
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1048.5309331050503,
        994.6927425510062
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1428.1838037310044,
        994.6968122273544
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1048.5351322994372,
        615.2597748373862
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1237.5547576257345,
        745.4894179802068
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1239.1641943107466,
        865.2714388728491
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1428.1755325905456,615.2597748373862 C1218.724424760084,615.2765622523225 1048.6226950460275,785.2834763773503 1048.5309331050503,994.6927425510062"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1048.5309331050503,994.6927425510062 L1239.1641943107466,865.2714388728491"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1048.5309331050503,994.6927425510062 L1237.5547576257345,745.4894179802068"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1048.5351322994372,615.2597748373862 L1428.1755325905456,615.2597748373862"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1048.5351322994372,615.2597748373862 L1048.5309331050503,994.6927425510062"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1048.5309331050503,994.6927425510062 L1428.1838037310044,994.6968122273544"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1048.5309331050503,994.6927425510062 C1258.4573292971584,995.0010205343833 1428.559059011215,824.9941064093555 1428.1755325905456,615.2597748373862"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1428.1838037310044,994.6968122273544 L1428.1755325905456,615.2597748373862"
    },
    {
      "id" : "-28",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1428.1755325905456,615.2597748373862 L1237.5547576257345,745.4894179802068"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1239.1641943107466,865.2714388728491 L1428.1755325905456,615.2597748373862"
    }
  ]
}