{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-36763-2_13",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1106.2944307555842,
        800.3651882142848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1054.8782381053866,
        753.9533273654032
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1038.41532832366,
        863.4087988792264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1038.4111291292734,
        684.3544855225772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1195.8580298470577,
        654.4912004793891
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1023.3638568491883,
        753.9533273654032
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        971.946534870197,
        800.3651882142848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        882.3861806107498,
        654.4912004793891
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        726.5696648317938,
        863.4087988792264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1038.41532832366,
        780.5161048901905
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        792.8184777611256,
        800.3651882142848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        741.4022692048885,
        753.9533273654032
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        709.8920235189198,
        753.9533273654032
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        658.4758149626826,
        800.3651882142848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        726.4748330252232,
        780.4743907076213
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        726.4748330252232,
        684.3293044001726
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-5",
      "source" : "7",
      "target" : "8",
      "polyline" : true,
      "path" : "M882.3861806107498,654.4912004793891 L569.1145247856292,655.3287907428057 C568.0846405501655,752.3446606113861 632.3351141325177,837.9711596873343 726.5696648317938,863.4087988792264"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M658.4758149626826,800.3651882142848 L726.5696648317938,863.4087988792264"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M658.4758149626826,800.3651882142848 L726.4748330252232,684.3293044001726"
    },
    {
      "id" : "-15",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M658.4758149626826,800.3651882142848 L709.8920235189198,753.9533273654032"
    },
    {
      "id" : "-16",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M658.4758149626826,800.3651882142848 L726.4748330252232,780.4743907076213"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M709.8920235189198,753.9533273654032 L726.4748330252232,780.4743907076213"
    },
    {
      "id" : "-19",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M726.4748330252232,684.3293044001726 L792.8184777611256,800.3651882142848"
    },
    {
      "id" : "-20",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M726.4748330252232,684.3293044001726 L709.8920235189198,753.9533273654032"
    },
    {
      "id" : "-22",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M726.4748330252232,684.3293044001726 L741.4022692048885,753.9533273654032"
    },
    {
      "id" : "-23",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M726.4748330252232,780.4743907076213 L792.8184777611256,800.3651882142848"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M726.4748330252232,780.4743907076213 L741.4022692048885,753.9533273654032"
    },
    {
      "id" : "-25",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M726.5696648317938,863.4087988792264 L792.8184777611256,800.3651882142848"
    },
    {
      "id" : "-28",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M741.4022692048885,753.9533273654032 L792.8184777611256,800.3651882142848"
    },
    {
      "id" : "-29",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M741.4022692048885,753.9533273654032 L709.8920235189198,753.9533273654032"
    },
    {
      "id" : "-38",
      "source" : "2",
      "target" : "4",
      "polyline" : true,
      "path" : "M1038.41532832366,863.4087988792264 C1132.6582455996315,837.9711596873343 1196.9171175707575,752.3446606113861 1195.8580298470577,654.4912004793891"
    },
    {
      "id" : "-40",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M971.946534870197,800.3651882142848 L1038.41532832366,863.4087988792264"
    },
    {
      "id" : "-41",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M971.946534870197,800.3651882142848 L1038.4111291292734,684.3544855225772"
    },
    {
      "id" : "-43",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M1023.3638568491883,753.9533273654032 L1038.41532832366,780.5161048901905"
    },
    {
      "id" : "-47",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1023.3638568491883,753.9533273654032 L1054.8782381053866,753.9533273654032"
    },
    {
      "id" : "-48",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1023.3638568491883,753.9533273654032 L971.946534870197,800.3651882142848"
    },
    {
      "id" : "-61",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1038.4111291292734,684.3544855225772 L1054.8782381053866,753.9533273654032"
    },
    {
      "id" : "-62",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1038.4111291292734,684.3544855225772 L1023.3638568491883,753.9533273654032"
    },
    {
      "id" : "-64",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1038.4111291292734,684.3544855225772 L1106.2944307555842,800.3651882142848"
    },
    {
      "id" : "-65",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M1038.41532832366,780.5161048901905 L1054.8782381053866,753.9533273654032"
    },
    {
      "id" : "-68",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1038.41532832366,780.5161048901905 L971.946534870197,800.3651882142848"
    },
    {
      "id" : "-69",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1038.41532832366,863.4087988792264 L1106.2944307555842,800.3651882142848"
    },
    {
      "id" : "-88",
      "source" : "0",
      "target" : "9",
      "polyline" : false,
      "path" : "M1106.2944307555842,800.3651882142848 L1038.41532832366,780.5161048901905"
    },
    {
      "id" : "-89",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1106.2944307555842,800.3651882142848 L1054.8782381053866,753.9533273654032"
    },
    {
      "id" : "-95",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1195.8580298470577,654.4912004793891 L882.3861806107498,654.4912004793891"
    },
    {
      "id" : "-106",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M726.5696648317938,863.4087988792264 C819.2740227340713,837.9711596873343 883.5370302754268,752.3446606113861 882.3861806107498,654.4912004793891"
    },
    {
      "id" : "-112",
      "source" : "7",
      "target" : "2",
      "polyline" : true,
      "path" : "M882.3861806107498,654.4912004793891 C881.4605286511093,752.3446606113861 945.7234725683073,837.9711596873343 1038.41532832366,863.4087988792264"
    }
  ]
}