{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-77537-9_10",
    "figure" : "8"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1633.5272645462392,
        2573.143753051758
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1629.3992036863813,
        2599.4032476251773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1629.3992036863815,
        2336.807793079723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1575.9219171568404,
        2507.494889415394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1576.8601402814998,
        2599.4032476251778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1550.5905290470566,
        2477.984090909091
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1524.321045063817,
        2688.0604927062986
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1524.321045063817,
        2599.4032476251778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1524.321045063817,
        2468.10552035245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1471.7819498461345,
        2415.5864040027964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1419.2428546284518,
        2599.4032476251778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1419.242854628452,
        2336.807793079723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1314.1647914442904,
        2599.4032476251773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1314.1647914442904,
        2336.807793079723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1260.6874731019486,
        2507.494889415394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1209.0866010089253,
        2468.10552035245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1208.148377884266,
        2336.807793079723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1209.0866010089253,
        2254.77800542658
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1209.0866010089253,
        2599.4032476251773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1179.5020959188769,
        2451.724596335671
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1153.2326119356376,
        2336.807793079723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1156.5475057912427,
        2415.5864040027964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1104.008506011963,
        2599.4032476251773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1096.5028800786927,
        2376.1970349398525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1104.008506011963,
        2336.8077930797226
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        998.9303473893985,
        2599.4032476251778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        998.9303473893985,
        2336.807793079723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        945.453076766258,
        2507.494889415394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        893.8522046732347,
        2468.10552035245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        892.9139974549759,
        2336.807793079723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        893.8522046732347,
        2599.4032476251773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        840.3749181436937,
        2415.5864040027964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        788.7740460506706,
        2599.4032476251773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        788.7740460506704,
        2336.807793079723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        1523.382821939158,
        2336.807793079723
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1633.5272645462392,2573.143753051758 C1632.313469219358,2582.3188761389592 1630.606003358179,2591.262681737852 1629.3992036863813,2599.4032476251773"
    },
    {
      "id" : "-3",
      "source" : "33",
      "target" : "29",
      "polyline" : false,
      "path" : "M788.7740460506704,2336.807793079723 L892.9139974549759,2336.807793079723"
    },
    {
      "id" : "-4",
      "source" : "29",
      "target" : "26",
      "polyline" : false,
      "path" : "M892.9139974549759,2336.807793079723 L998.9303473893985,2336.807793079723"
    },
    {
      "id" : "-9",
      "source" : "32",
      "target" : "30",
      "polyline" : false,
      "path" : "M788.7740460506706,2599.4032476251773 L893.8522046732347,2599.4032476251773"
    },
    {
      "id" : "-10",
      "source" : "30",
      "target" : "25",
      "polyline" : false,
      "path" : "M893.8522046732347,2599.4032476251773 L998.9303473893985,2599.4032476251778"
    },
    {
      "id" : "-30",
      "source" : "24",
      "target" : "20",
      "polyline" : false,
      "path" : "M1104.008506011963,2336.8077930797226 L1153.2326119356376,2336.807793079723"
    },
    {
      "id" : "-31",
      "source" : "20",
      "target" : "16",
      "polyline" : false,
      "path" : "M1153.2326119356376,2336.807793079723 L1208.148377884266,2336.807793079723"
    },
    {
      "id" : "-32",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1208.148377884266,2336.807793079723 L1314.1647914442904,2336.807793079723"
    },
    {
      "id" : "-37",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M1104.008506011963,2599.4032476251773 L1209.0866010089253,2599.4032476251773"
    },
    {
      "id" : "-38",
      "source" : "18",
      "target" : "12",
      "polyline" : false,
      "path" : "M1209.0866010089253,2599.4032476251773 L1314.1647914442904,2599.4032476251773"
    },
    {
      "id" : "-42",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1633.5272645462392,2573.143753051758 C1636.1256692854906,2557.717807193011 1637.689597964771,2541.692143774392 1634.7156635373137,2527.985481955788 C1629.5283954709075,2502.5637451171874 1620.5216825263444,2488.1295329700815 1627.798033603402,2461.590701016513 C1635.2118159804231,2431.3838487104936 1635.9790134873501,2426.119433038885 1626.5261578227198,2396.0751459295097 C1617.819757718818,2370.4450508811256 1621.7184800968612,2362.371233853427 1629.3992036863815,2336.807793079723"
    },
    {
      "id" : "-45",
      "source" : "1",
      "target" : "6",
      "polyline" : true,
      "path" : "M1629.3992036863813,2599.4032476251773 C1622.9860293366187,2607.268452037464 1611.5651065560273,2615.288080666282 1614.6631643605785,2626.89660949707 C1615.9683799566224,2634.7826751708985 1623.0695061262263,2643.686108953302 1619.9588504525118,2651.2719759854403 C1615.8557626413744,2662.247034801136 1594.477433173601,2667.7739970814096 1584.582506827421,2671.054303255948 C1571.0767003258993,2675.243346335671 1557.4123388246048,2678.998882224343 1543.7771178489506,2682.7419522372156 C1538.615045520871,2684.1714574640446 1533.4444473621456,2685.5719604492188 1524.321045063817,2688.0604927062986"
    },
    {
      "id" : "-46",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1629.3992036863815,2336.807793079723 C1615.5555770519168,2346.136338667436 1598.4303645644077,2357.1610065806994 1587.2970295041105,2369.3778192693535 C1576.5390854946402,2381.2529651988634 1580.6045069494912,2395.804203935103 1584.3198603430458,2409.642598100142 C1599.2184312687364,2453.8336189963597 1591.095732436069,2463.6956531871447 1575.9219171568404,2507.494889415394"
    },
    {
      "id" : "-47",
      "source" : "0",
      "target" : "5",
      "polyline" : true,
      "path" : "M1633.5272645462392,2573.143753051758 C1617.3776870372683,2553.7867919921873 1605.1978380779885,2547.5301943692293 1580.6879837390989,2544.178909024325 C1544.1525088997773,2541.319644165039 1553.7345245361328,2503.8434054287995 1550.5905290470566,2477.984090909091"
    },
    {
      "id" : "-48",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M1575.9219171568404,2507.494889415394 C1558.3921730928641,2570.551105291193 1604.985201316656,2538.3227458607066 1576.8601402814998,2599.4032476251778"
    },
    {
      "id" : "-50",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M1524.321045063817,2599.4032476251778 C1500.6992768753405,2644.398699118874 1502.1629202199535,2641.330821644176 1524.321045063817,2688.0604927062986"
    },
    {
      "id" : "-51",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M1524.321045063817,2688.0604927062986 C1611.289862202489,2642.8524217085405 1537.9061290652253,2644.340440229936 1576.8601402814998,2599.4032476251778"
    },
    {
      "id" : "-52",
      "source" : "6",
      "target" : "10",
      "polyline" : true,
      "path" : "M1524.321045063817,2688.0604927062986 C1484.2412424486736,2655.298453868519 1487.5978746990825,2651.1511333118783 1437.6066030812817,2654.5983295787464 C1424.9846834404523,2654.944321233576 1409.752459858739,2647.299686501243 1404.4611003077307,2635.5163810036397 C1401.8007866438045,2629.1722678444603 1403.6604357342387,2624.3288934881034 1406.6960131977878,2618.53505970348 C1410.3154191837752,2611.916188465465 1414.8020421227743,2605.5346776788883 1419.2428546284518,2599.4032476251778"
    },
    {
      "id" : "-53",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M1524.321045063817,2468.10552035245 C1536.6635210613872,2496.6032756458626 1530.4088698985963,2500.09626492587 1522.148612514762,2527.8979664195667 C1518.5458764364553,2539.7690418590196 1516.260826572152,2549.6600782914593 1517.6411203783612,2562.164623746005 C1518.4874681339707,2570.0674801913174 1519.8426934530569,2577.9370094992896 1521.4480946385581,2585.710627885298 C1522.0651357251543,2589.307923473011 1522.8866694960482,2592.867567027699 1524.321045063817,2599.4032476251778"
    },
    {
      "id" : "-54",
      "source" : "8",
      "target" : "34",
      "polyline" : true,
      "path" : "M1524.321045063817,2468.10552035245 C1512.6248779296875,2441.975009432706 1512.6248779296875,2441.7333240855824 1524.295976576694,2415.5946721857244 C1528.9286838975063,2404.6908469460227 1534.074086317905,2393.590874966708 1532.9191543933957,2381.4575073242186 C1532.3853355939998,2373.241731955788 1530.4297390959982,2364.6555419921874 1528.7618575694949,2356.5982613303445 C1527.677677314226,2351.6299738103694 1526.61856554608,2346.665502374822 1525.4343658447265,2341.71782171076 L1523.382821939158,2336.807793079723"
    },
    {
      "id" : "-59",
      "source" : "20",
      "target" : "21",
      "polyline" : true,
      "path" : "M1153.2326119356376,2336.807793079723 L1155.3383648539698,2341.8053372469813 L1155.9512066508448,2343.2936101740056 L1156.5641756989235,2344.8688898259943 L1157.177144747002,2346.4864008123222 L1157.7485026514807,2348.0660053599963 L1158.2737956202307,2349.6374689275567 L1158.7116670120593,2351.1254874489523 L1159.1036007193632,2352.5259904341265 L1159.412184888263,2353.8389778830788 L1159.674831372638,2355.0644497958097 L1159.8500562800916,2356.2021517666903 L1159.9376051082168,2357.2986400257455 L1159.9376051082168,2358.3030334472655 L1159.8916674236918,2359.2659587513317 L1159.7623802007631,2360.1871615323153 L1159.5414721111918,2361.1040394176134 L1159.2786983756132,2361.979449185458 L1158.928503063113,2362.8548589533025 L1158.4906316712845,2363.7300143155185 L1158.0111491358557,2364.605424083363 L1157.485728915902,2365.480833851207 L1156.9144982626271,2366.4017822265623 L1156.2597908197447,2367.277191994407 L1155.6010113383447,2368.240117298473 L1154.8587550673374,2369.1569951837714 L1154.1124267578125,2370.119920487837 L1153.3243600534838,2371.0828457919033 L1152.5362933491551,2372.09130970348 L1151.7480993936229,2373.054235007546 L1150.9600326892942,2374.0588828346945 L1150.1719659849655,2375.067346746271 L1149.429709713958,2376.0719945734195 L1148.7291918377543,2377.080712890625 L1148.0704123563544,2378.085106312145 L1147.415704913472,2379.0482860218394 L1146.844474260197,2380.056749933416 L1146.3649917247683,2381.0196752374823 L1145.9271203329397,2382.0243230646306 L1145.5309873359147,2382.986993963068 L1145.2683408515397,2383.949919267134 L1145.0515048004859,2384.958637584339 L1144.876407144236,2385.875515469638 L1144.8304694597111,2386.838440773704 L1144.8304694597111,2387.847159090909 L1144.918018287836,2388.8975999311965 L1145.0515048004859,2389.9897632945667 L1145.314151284861,2391.1274652654474 L1145.6185361640398,2392.3529371781783 L1146.0564075558684,2393.6659246271306 L1146.5400893810183,2395.1124750310723 L1147.1072479957757,2396.600239146839 L1147.8077658719794,2398.2177501331676 L1148.5540941815043,2399.8805453213777 L1149.342160885833,2401.677157870206 L1150.2177764182866,2403.4694455233484 L1151.135130345544,2405.3075261896306 L1152.0108731292014,2407.104138738459 L1152.9322990949763,2408.8549582741475 L1153.7621041941088,2410.471960449219 L1156.5475057912427,2415.5864040027964"
    },
    {
      "id" : "-61",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1576.8601402814998,2599.4032476251778 L1629.3992036863813,2599.4032476251773"
    },
    {
      "id" : "-110",
      "source" : "11",
      "target" : "34",
      "polyline" : false,
      "path" : "M1419.242854628452,2336.807793079723 L1523.382821939158,2336.807793079723"
    },
    {
      "id" : "-113",
      "source" : "34",
      "target" : "2",
      "polyline" : false,
      "path" : "M1523.382821939158,2336.807793079723 L1629.3992036863815,2336.807793079723"
    },
    {
      "id" : "-117",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1524.321045063817,2599.4032476251778 L1576.8601402814998,2599.4032476251778"
    },
    {
      "id" : "-121",
      "source" : "28",
      "target" : "27",
      "polyline" : true,
      "path" : "M893.8522046732347,2468.10552035245 C923.7411105488621,2478.1173994584515 926.0678351823673,2478.542765669389 945.453076766258,2507.494889415394"
    },
    {
      "id" : "-123",
      "source" : "28",
      "target" : "30",
      "polyline" : true,
      "path" : "M893.8522046732347,2468.10552035245 C901.8372972355332,2497.7122297807173 897.5716460117073,2505.0604819557884 889.9743037733921,2533.6292164195665 C886.834507574037,2545.1001118053086 885.9338235544603,2554.0366183194246 887.6100400348042,2565.8868324973364 C888.5065247646597,2573.2979228626596 889.9785030631132,2580.6214976917613 891.3753395257994,2587.9448181152343 C891.9757743303165,2590.7750807328657 892.5470686091933,2593.6094138405538 893.8522046732347,2599.4032476251773"
    },
    {
      "id" : "-124",
      "source" : "29",
      "target" : "28",
      "polyline" : true,
      "path" : "M892.9139974549759,2336.807793079723 C894.7903800786927,2341.27184864391 895.353339403729,2343.7311878551136 895.8411568929982,2346.2238542036575 C897.4423587887786,2354.189040027965 899.0435606845589,2362.2793934215197 900.0443277758221,2370.3407445734197 C901.7164085920466,2382.1909587513314 900.81572457247,2391.1274652654474 897.6800640372343,2402.594035755504 C890.0785861347996,2431.167095114968 885.8128712853719,2438.5156016956676 893.8522046732347,2468.10552035245"
    },
    {
      "id" : "-125",
      "source" : "27",
      "target" : "26",
      "polyline" : true,
      "path" : "M945.453076766258,2507.494889415394 C960.6268443262853,2463.6956531871447 968.7495431589525,2453.837943892045 953.8509722332622,2409.642598100142 C950.1357460909111,2395.804203935103 946.0701973848564,2381.2529651988634 956.8282050199286,2369.3778192693535 C967.9614764546238,2357.1610065806994 985.0866889421329,2346.136338667436 998.9303473893985,2336.807793079723"
    },
    {
      "id" : "-126",
      "source" : "26",
      "target" : "25",
      "polyline" : true,
      "path" : "M998.9303473893985,2336.807793079723 C975.1042773934297,2397.025605357777 1016.063894830748,2398.746913840554 996.0573969641397,2460.977837857333 C988.8937268279319,2488.00869029652 998.4841410437296,2502.163819469105 1003.8965164894281,2527.8521734064275 C1009.0378468713094,2549.4725813432174 1002.1660909963208,2577.59101784446 998.9303473893985,2599.4032476251778"
    },
    {
      "id" : "-127",
      "source" : "24",
      "target" : "17",
      "polyline" : true,
      "path" : "M1104.008506011963,2336.8077930797226 C1099.567725319086,2330.6928993918677 1095.0809751288834,2324.311388605291 1091.4616963940996,2317.688192471591 C1088.4261189305505,2311.8986835826527 1086.5663425889124,2307.0553092262962 1089.226656252839,2300.7071255770597 C1094.1344806759855,2289.5071721857244 1108.6702584200127,2281.016638738459 1120.312216541379,2278.6074174360792 C1134.7313049316406,2275.468815196644 1149.92179011855,2276.1941256436435 1164.2282611935636,2272.434519264915 C1179.1977110396983,2268.3787847345525 1194.7592607365098,2260.934367231889 1209.0866010089253,2254.77800542658"
    },
    {
      "id" : "-128",
      "source" : "24",
      "target" : "23",
      "polyline" : true,
      "path" : "M1104.008506011963,2336.8077930797226 C1100.7276403148526,2353.3986065244817 1098.5034249385812,2365.4151750815427 1096.5028800786927,2376.1970349398525"
    },
    {
      "id" : "-132",
      "source" : "22",
      "target" : "23",
      "polyline" : true,
      "path" : "M1104.008506011963,2599.4032476251773 C1105.1343292236327,2595.6352458607066 1106.093421545694,2591.7545424027876 1107.1358634061592,2587.9448181152343 C1108.5993794995684,2581.788456309925 1110.1421730928641,2575.615303733132 1110.7676127589025,2569.3007016268643 C1111.9852795268214,2558.8509904341263 1108.9162349967069,2549.689334938743 1106.1267613610555,2539.8023689963597 C1097.0491694960483,2509.958299116655 1098.1332225001136,2504.460339078036 1105.5596027462982,2474.6328055641866 C1112.815084625954,2447.985596812855 1103.8459107864735,2433.7678838556462 1098.6419728123865,2408.242095114968 C1096.514401424356,2398.4450704510914 1096.706067393918,2387.4631673061062 1096.5028800786927,2376.1970349398525"
    },
    {
      "id" : "-135",
      "source" : "21",
      "target" : "22",
      "polyline" : true,
      "path" : "M1156.5475057912427,2415.5864040027964 C1154.258383888422,2424.1437189275566 1153.1241939101108,2428.7703396883876 1152.0108731292014,2433.363887717507 C1149.6424737264942,2443.250599254261 1147.3907636775525,2453.1917535955254 1146.1898940685182,2463.2995436234905 C1144.4260651344475,2479.5764157381923 1147.0737809292104,2496.2448181152345 1147.5449921364007,2512.579949118874 C1150.9016243868095,2556.620870694247 1132.1585400958393,2568.9213828346947 1104.008506011963,2599.4032476251773"
    },
    {
      "id" : "-136",
      "source" : "21",
      "target" : "19",
      "polyline" : true,
      "path" : "M1156.5475057912427,2415.5864040027964 C1164.4128033665197,2435.319256020463 1169.0688329694995,2445.1123527160353 1179.5020959188769,2451.724596335671"
    },
    {
      "id" : "-138",
      "source" : "19",
      "target" : "23",
      "polyline" : true,
      "path" : "M1179.5020959188769,2451.724596335671 C1181.1908466427824,2440.1453241521663 1182.3583764364553,2428.2577123468573 1187.1703807032384,2417.474729780717 C1190.585421256132,2408.3670082785866 1196.377132539971,2396.825388128107 1182.7044997104379,2393.6659246271306 C1149.0670437834983,2388.293132157759 1129.9694376391033,2393.5450819535686 1096.5028800786927,2376.1970349398525"
    },
    {
      "id" : "-139",
      "source" : "19",
      "target" : "15",
      "polyline" : true,
      "path" : "M1179.5020959188769,2451.724596335671 C1185.1513449595195,2457.5359146042238 1193.7052697155718,2461.471125943756 1209.0866010089253,2468.10552035245"
    },
    {
      "id" : "-140",
      "source" : "18",
      "target" : "15",
      "polyline" : true,
      "path" : "M1209.0866010089253,2599.4032476251773 C1207.6522254411564,2592.867567027699 1206.830818921466,2589.307923473011 1206.2136505836663,2585.710627885298 C1204.6082493981648,2577.928868519176 1203.2531513302824,2570.0718050870028 1202.4066763234691,2562.164623746005 C1201.0265097684637,2549.6600782914593 1203.3114323815632,2539.7690418590196 1206.91416845987,2527.8979664195667 C1215.1744258437045,2500.09626492587 1221.4290770064952,2496.6032756458626 1209.0866010089253,2468.10552035245"
    },
    {
      "id" : "-141",
      "source" : "20",
      "target" : "17",
      "polyline" : true,
      "path" : "M1153.2326119356376,2336.807793079723 C1144.5802935932957,2314.5620561079545 1130.1946722695993,2299.3022976962 1160.8132206406704,2289.5031016956673 C1170.161857569495,2285.7684270685368 1182.0539915572765,2282.9173031893642 1189.8847761287245,2276.506535755504 C1194.7301202108692,2272.7095317493786 1199.170932716547,2267.3784618030895 1203.019645371548,2262.5890214399856 C1205.100329802757,2259.9966280850495 1207.1101353135218,2257.445448441939 1209.0866010089253,2254.77800542658"
    },
    {
      "id" : "-142",
      "source" : "17",
      "target" : "16",
      "polyline" : true,
      "path" : "M1209.0866010089253,2254.77800542658 C1237.7788206588389,2310.3938742897726 1185.1730458104332,2284.6887295809656 1208.148377884266,2336.807793079723"
    },
    {
      "id" : "-143",
      "source" : "16",
      "target" : "15",
      "polyline" : true,
      "path" : "M1208.148377884266,2336.807793079723 C1210.191650461596,2341.9513660777698 1210.846230653275,2345.1108295787462 1211.5134087141168,2348.282758955522 C1213.0312610714934,2356.231662819602 1214.6240643878316,2364.1675919966265 1215.4956078817677,2372.220547762784 C1217.271907433798,2385.512987448952 1215.057736489939,2395.6915022416547 1211.204824545217,2408.3296106511893 C1202.9445671613826,2436.1272416548295 1196.689915998592,2439.6243014248935 1209.0866010089253,2468.10552035245"
    },
    {
      "id" : "-144",
      "source" : "13",
      "target" : "17",
      "polyline" : true,
      "path" : "M1314.1647914442904,2336.807793079723 C1291.7189516289288,2326.4122702858663 1265.8914110760356,2323.102961869673 1260.4623657226562,2295.630206853693 C1254.324403913631,2265.4152135675604 1234.655567115961,2265.52766085538 1209.0866010089253,2254.77800542658"
    },
    {
      "id" : "-145",
      "source" : "14",
      "target" : "13",
      "polyline" : true,
      "path" : "M1260.6874731019486,2507.494889415394 C1275.8612883811772,2463.6956531871447 1283.9839872138443,2453.8336189963597 1269.085416288154,2409.642598100142 C1265.370190145803,2395.804203935103 1261.3046414397484,2381.2529651988634 1272.0625854492187,2369.3778192693535 C1283.1959205095156,2357.1610065806994 1300.3211329970247,2346.136338667436 1314.1647914442904,2336.807793079723"
    },
    {
      "id" : "-147",
      "source" : "13",
      "target" : "12",
      "polyline" : true,
      "path" : "M1314.1647914442904,2336.807793079723 C1290.3386578227198,2397.025605357777 1331.298275260038,2398.746913840554 1311.2918410190316,2460.977837857333 C1304.128107257222,2488.00869029652 1313.7186487242232,2502.163819469105 1319.1268248802007,2527.8521734064275 C1324.2722273005995,2549.4725813432174 1317.4005350512127,2577.59101784446 1314.1647914442904,2599.4032476251773"
    },
    {
      "id" : "-151",
      "source" : "11",
      "target" : "10",
      "polyline" : true,
      "path" : "M1419.242854628452,2336.807793079723 C1415.8986929960029,2358.744936024059 1409.1394908106604,2386.430119739879 1413.8764168672783,2408.242095114968 C1419.0802275901617,2433.7678838556462 1428.049401429642,2447.985596812855 1420.79404680119,2474.6328055641866 C1413.3676665550054,2504.460339078036 1412.2876855894576,2509.958299116655 1421.3610781647437,2539.8023689963597 C1424.1506790515987,2549.689334938743 1427.2197235817132,2558.8509904341263 1426.0020568137945,2569.3007016268643 C1425.3766171477562,2575.615303733132 1423.8338235544604,2581.788456309925 1422.3701802098474,2587.9448181152343 C1421.3277383493821,2591.7545424027876 1420.3687732785247,2595.6352458607066 1419.2428546284518,2599.4032476251778"
    },
    {
      "id" : "-153",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M1419.2428546284518,2599.4032476251778 C1447.3929841507313,2568.9213828346947 1466.1360684417014,2556.620870694247 1462.7794361912927,2512.579949118874 C1462.3082249841025,2496.2448181152345 1459.6605091893396,2479.5764157381923 1461.4242108722065,2463.2995436234905 C1462.6252077324446,2453.1917535955254 1464.8767905301825,2443.250599254261 1467.2453171840932,2433.363887717507 C1468.3586379650026,2428.7703396883876 1469.4927006921102,2424.1437189275566 1471.7819498461345,2415.5864040027964"
    },
    {
      "id" : "-154",
      "source" : "9",
      "target" : "8",
      "polyline" : true,
      "path" : "M1471.7819498461345,2415.5864040027964 C1484.8291430096292,2448.273329578746 1489.0239789386128,2453.691915061257 1524.321045063817,2468.10552035245"
    },
    {
      "id" : "-156",
      "source" : "8",
      "target" : "5",
      "polyline" : true,
      "path" : "M1524.321045063817,2468.10552035245 C1535.6309252608921,2471.4585780503994 1543.902944221902,2474.350273597486 1550.5905290470566,2477.984090909091"
    },
    {
      "id" : "-157",
      "source" : "5",
      "target" : "3",
      "polyline" : true,
      "path" : "M1550.5905290470566,2477.984090909091 C1559.3908679236279,2483.5791228503017 1565.119680802576,2490.788541828545 1575.9219171568404,2507.494889415394"
    },
    {
      "id" : "-158",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1419.2428546284518,2599.4032476251778 L1524.321045063817,2599.4032476251778"
    },
    {
      "id" : "-163",
      "source" : "31",
      "target" : "32",
      "polyline" : true,
      "path" : "M840.3749181436937,2415.5864040027964 C839.0239398335301,2424.1437189275566 837.8897498552188,2428.7703396883876 836.7764290743096,2433.363887717507 C834.4079660460006,2443.250599254261 832.1563196226607,2453.1917535955254 830.9554500136264,2463.2995436234905 C829.1916210795557,2479.5764157381923 831.8394004999204,2496.2448181152345 832.3106117071106,2512.579949118874 C835.6672439575195,2556.620870694247 816.9241596665493,2568.9213828346947 788.7740460506706,2599.4032476251773"
    },
    {
      "id" : "-165",
      "source" : "31",
      "target" : "28",
      "polyline" : true,
      "path" : "M840.3749181436937,2415.5864040027964 C854.3603185254474,2448.273329578746 858.555090828829,2453.691915061257 893.8522046732347,2468.10552035245"
    },
    {
      "id" : "-167",
      "source" : "32",
      "target" : "33",
      "polyline" : true,
      "path" : "M788.7740460506706,2599.4032476251773 C789.8998851687409,2595.6352458607066 790.8589138652003,2591.7545424027876 791.9013557256653,2587.9448181152343 C793.3649990702784,2581.788456309925 794.9077926635741,2575.615303733132 795.5332323296125,2569.3007016268643 C796.7508354719295,2558.8509904341263 793.6818545674168,2549.689334938743 790.8923173061637,2539.8023689963597 C781.8188611052757,2509.958299116655 782.8988420708234,2504.460339078036 790.3252223170081,2474.6328055641866 C797.58057694546,2447.985596812855 788.6114667315816,2433.7678838556462 783.4075923830964,2408.242095114968 C778.6707299520803,2386.430119739879 785.4299321374227,2358.744936024059 788.7740460506704,2336.807793079723"
    },
    {
      "id" : "-174",
      "source" : "15",
      "target" : "14",
      "polyline" : true,
      "path" : "M1209.0866010089253,2468.10552035245 C1238.9754909781523,2478.1173994584515 1241.3022792372592,2478.542765669389 1260.6874731019486,2507.494889415394"
    }
  ]
}