{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-77537-9_15",
    "figure" : "? (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        780.6429963577625,
        1919.6561172832141
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        768.6340934842132,
        1964.1723321741279
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        736.1099106189816,
        1996.6841312755237
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        768.634093484213,
        1875.6401274594393
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        691.576761254599,
        2008.1883219979024
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        736.1099106189815,
        1843.1283283580433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        647.5440272486487,
        1996.6841312755237
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        691.576761254599,
        1831.1239443692293
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        615.0198443834171,
        1964.1723321741279
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        647.5440272486487,
        1843.1283283580433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        603.0109256034673,
        1919.6561172832144
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        615.0198443834172,
        1875.6401274594393
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M780.6429963577625,1919.6561172832141 L768.6340934842132,1964.1723321741279"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M603.0109256034673,1919.6561172832144 L615.0198443834172,1875.6401274594393"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M615.0198443834172,1875.6401274594393 L647.5440272486487,1843.1283283580433"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M615.0198443834171,1964.1723321741279 L603.0109256034673,1919.6561172832144"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M647.5440272486487,1843.1283283580433 L691.576761254599,1831.1239443692293"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M647.5440272486487,1996.6841312755237 L615.0198443834171,1964.1723321741279"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M691.576761254599,1831.1239443692293 L736.1099106189815,1843.1283283580433"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M691.576761254599,2008.1883219979024 L647.5440272486487,1996.6841312755237"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M736.1099106189815,1843.1283283580433 L768.634093484213,1875.6401274594393"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M736.1099106189816,1996.6841312755237 L691.576761254599,2008.1883219979024"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M768.634093484213,1875.6401274594393 L780.6429963577625,1919.6561172832141"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M768.6340934842132,1964.1723321741279 L736.1099106189816,1996.6841312755237"
    }
  ]
}