{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-77537-9_11",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        724.7264315050702,
        681.205924016779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        707.8388924532157,
        680.5807221846146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        749.7450361562329,
        681.8311258489434
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        775.2640243530273,
        681.0808836503462
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        800.2826290041901,
        681.0808836503462
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        833.182091575445,
        681.0808836503462
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        867.582672970794,
        681.0808836503462
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        892.6012776219568,
        681.7060854825106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        918.0576900393464,
        680.9558432839134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        943.076294690509,
        680.9558432839134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        957.7747312856275,
        681.018427068537
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        943.3265023697253,
        659.4480098377575
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        943.3890463363292,
        705.9649341930042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        917.6823944269224,
        659.4480098377575
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        917.7449383935262,
        705.9649341930042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        892.6637897757596,
        659.4480098377575
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        892.7263337423635,
        705.9649341930042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        867.6451851245968,
        659.4480098377575
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        867.7077290912007,
        702.8387978293679
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        833.3071476958519,
        706.0899745594371
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        814.6683139534883,
        706.5276794433594
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        854.9482508992039,
        706.46522286155
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        832.8068277758222,
        777.9911109230735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        811.165692759669,
        777.8660705566406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        857.7003126809764,
        777.8036139748313
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        833.3071476958519,
        752.6068989146838
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        810.9155168932537,
        753.4197248979049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        857.4501368145609,
        753.3572683160955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        832.9944278628327,
        727.597808005593
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        810.9155168932537,
        728.4106339888137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        857.4501368145609,
        728.3481774070045
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        832.9318838962289,
        803.0002018321644
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        800.6578928038132,
        659.7606743552468
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        800.7204685832178,
        702.5887170965021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        775.6392881526504,
        660.3858761874112
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        775.7018639320551,
        706.9653843272815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        749.3697723566099,
        659.3229694713245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        749.4948602898177,
        705.8398938265714
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        724.3511677054472,
        659.3229694713245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        724.4762556386547,
        705.8398938265714
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M724.7264315050702,681.205924016779 L707.8388924532157,680.5807221846146"
    },
    {
      "id" : "-2",
      "source" : "39",
      "target" : "0",
      "polyline" : false,
      "path" : "M724.4762556386547,705.8398938265714 L724.7264315050702,681.205924016779"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "38",
      "polyline" : false,
      "path" : "M724.7264315050702,681.205924016779 L724.3511677054472,659.3229694713245"
    },
    {
      "id" : "-4",
      "source" : "37",
      "target" : "2",
      "polyline" : false,
      "path" : "M749.4948602898177,705.8398938265714 L749.7450361562329,681.8311258489434"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "36",
      "polyline" : false,
      "path" : "M749.7450361562329,681.8311258489434 L749.3697723566099,659.3229694713245"
    },
    {
      "id" : "-6",
      "source" : "35",
      "target" : "3",
      "polyline" : false,
      "path" : "M775.7018639320551,706.9653843272815 L775.2640243530273,681.0808836503462"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "34",
      "polyline" : false,
      "path" : "M775.2640243530273,681.0808836503462 L775.6392881526504,660.3858761874112"
    },
    {
      "id" : "-8",
      "source" : "33",
      "target" : "4",
      "polyline" : false,
      "path" : "M800.7204685832178,702.5887170965021 L800.2826290041901,681.0808836503462"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "32",
      "polyline" : false,
      "path" : "M800.2826290041901,681.0808836503462 L800.6578928038132,659.7606743552468"
    },
    {
      "id" : "-10",
      "source" : "31",
      "target" : "22",
      "polyline" : false,
      "path" : "M832.9318838962289,803.0002018321644 L832.8068277758222,777.9911109230735"
    },
    {
      "id" : "-11",
      "source" : "22",
      "target" : "25",
      "polyline" : false,
      "path" : "M832.8068277758222,777.9911109230735 L833.3071476958519,752.6068989146838"
    },
    {
      "id" : "-12",
      "source" : "25",
      "target" : "28",
      "polyline" : false,
      "path" : "M833.3071476958519,752.6068989146838 L832.9944278628327,727.597808005593"
    },
    {
      "id" : "-13",
      "source" : "28",
      "target" : "19",
      "polyline" : false,
      "path" : "M832.9944278628327,727.597808005593 L833.3071476958519,706.0899745594371"
    },
    {
      "id" : "-14",
      "source" : "19",
      "target" : "5",
      "polyline" : false,
      "path" : "M833.3071476958519,706.0899745594371 L833.182091575445,681.0808836503462"
    },
    {
      "id" : "-15",
      "source" : "30",
      "target" : "28",
      "polyline" : false,
      "path" : "M857.4501368145609,728.3481774070045 L832.9944278628327,727.597808005593"
    },
    {
      "id" : "-16",
      "source" : "28",
      "target" : "29",
      "polyline" : false,
      "path" : "M832.9944278628327,727.597808005593 L810.9155168932537,728.4106339888137"
    },
    {
      "id" : "-17",
      "source" : "27",
      "target" : "25",
      "polyline" : false,
      "path" : "M857.4501368145609,753.3572683160955 L833.3071476958519,752.6068989146838"
    },
    {
      "id" : "-18",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M833.3071476958519,752.6068989146838 L810.9155168932537,753.4197248979049"
    },
    {
      "id" : "-19",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M857.7003126809764,777.8036139748313 L832.8068277758222,777.9911109230735"
    },
    {
      "id" : "-20",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M832.8068277758222,777.9911109230735 L811.165692759669,777.8660705566406"
    },
    {
      "id" : "-21",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M854.9482508992039,706.46522286155 L833.3071476958519,706.0899745594371"
    },
    {
      "id" : "-22",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M833.3071476958519,706.0899745594371 L814.6683139534883,706.5276794433594"
    },
    {
      "id" : "-23",
      "source" : "18",
      "target" : "6",
      "polyline" : false,
      "path" : "M867.7077290912007,702.8387978293679 L867.582672970794,681.0808836503462"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "17",
      "polyline" : false,
      "path" : "M867.582672970794,681.0808836503462 L867.6451851245968,659.4480098377575"
    },
    {
      "id" : "-25",
      "source" : "16",
      "target" : "7",
      "polyline" : false,
      "path" : "M892.7263337423635,705.9649341930042 L892.6012776219568,681.7060854825106"
    },
    {
      "id" : "-26",
      "source" : "7",
      "target" : "15",
      "polyline" : false,
      "path" : "M892.6012776219568,681.7060854825106 L892.6637897757596,659.4480098377575"
    },
    {
      "id" : "-27",
      "source" : "14",
      "target" : "8",
      "polyline" : false,
      "path" : "M917.7449383935262,705.9649341930042 L918.0576900393464,680.9558432839134"
    },
    {
      "id" : "-28",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M918.0576900393464,680.9558432839134 L917.6823944269224,659.4480098377575"
    },
    {
      "id" : "-29",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M943.3890463363292,705.9649341930042 L943.076294690509,680.9558432839134"
    },
    {
      "id" : "-30",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M943.076294690509,680.9558432839134 L943.3265023697253,659.4480098377575"
    },
    {
      "id" : "-32",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M957.7747312856275,681.018427068537 L943.076294690509,680.9558432839134"
    },
    {
      "id" : "-33",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M943.076294690509,680.9558432839134 L918.0576900393464,680.9558432839134"
    },
    {
      "id" : "-34",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M918.0576900393464,680.9558432839134 L892.6012776219568,681.7060854825106"
    },
    {
      "id" : "-35",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M892.6012776219568,681.7060854825106 L867.582672970794,681.0808836503462"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M867.582672970794,681.0808836503462 L833.182091575445,681.0808836503462"
    },
    {
      "id" : "-37",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M833.182091575445,681.0808836503462 L800.2826290041901,681.0808836503462"
    },
    {
      "id" : "-38",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M800.2826290041901,681.0808836503462 L775.2640243530273,681.0808836503462"
    },
    {
      "id" : "-39",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M775.2640243530273,681.0808836503462 L749.7450361562329,681.8311258489434"
    },
    {
      "id" : "-40",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M749.7450361562329,681.8311258489434 L724.7264315050702,681.205924016779"
    }
  ]
}