{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-77537-9_11",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1036.5843762153802,
        2695.375672149658
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1176.3133080061093,
        2695.813249830766
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1108.261654805028,
        2642.2938105496496
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1176.313308006109,
        2603.8423714377664
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1176.3133080061093,
        2594.463962346857
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1176.3133080061093,
        2613.7199243718924
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1176.3133080061093,
        2623.0983334628017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1176.313308006109,
        2631.9775987104936
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1176.313308006109,
        2656.4239443692295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1176.3133080061093,
        2669.9913965398614
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1176.313308006109,
        2683.62136889371
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1176.3133080061093,
        2708.9431243202903
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1151.1070396423338,
        2679.9949438615276
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1160.9893681193507,
        2679.9949438615276
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1141.2872233191201,
        2679.994943861528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1130.9670870758764,
        2679.994943861528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1120.6469190198322,
        2679.9949438615276
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1096.5665056805278,
        2680.1815503900702
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1086.684113577909,
        2680.18155039007
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1076.8643608802972,
        2680.1815503900702
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1066.5441451050515,
        2680.18155039007
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1056.2239770490069,
        2680.1815503900702
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1036.5218322487765,
        2601.4028758655895
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1036.5218322487765,
        2591.0866640264335
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1036.5218322487765,
        2611.7202961314806
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1036.5218322487765,
        2621.597849065607
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1036.5218322487763,
        2631.413835837624
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1036.58437621538,
        2654.985852952437
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1036.5843762153802,
        2665.3647757790304
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1036.5843762153802,
        2675.6184038335623
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1036.58437621538,
        2685.4971015930178
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "30",
      "polyline" : false,
      "path" : "M1036.5843762153802,2695.375672149658 L1036.58437621538,2685.4971015930178"
    },
    {
      "id" : "-3",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M1036.58437621538,2685.4971015930178 L1036.5843762153802,2675.6184038335623"
    },
    {
      "id" : "-4",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1036.5843762153802,2675.6184038335623 L1036.5843762153802,2665.3647757790304"
    },
    {
      "id" : "-5",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M1036.5843762153802,2665.3647757790304 L1036.58437621538,2654.985852952437"
    },
    {
      "id" : "-6",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M1036.58437621538,2654.985852952437 L1036.5218322487763,2631.413835837624"
    },
    {
      "id" : "-7",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M1036.5218322487763,2631.413835837624 L1036.5218322487765,2621.597849065607"
    },
    {
      "id" : "-8",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1036.5218322487765,2621.597849065607 L1036.5218322487765,2611.7202961314806"
    },
    {
      "id" : "-9",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M1036.5218322487765,2611.7202961314806 L1036.5218322487765,2601.4028758655895"
    },
    {
      "id" : "-10",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M1036.5218322487765,2601.4028758655895 L1036.5218322487765,2591.0866640264335"
    },
    {
      "id" : "-11",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1056.2239770490069,2680.1815503900702 L1066.5441451050515,2680.18155039007"
    },
    {
      "id" : "-12",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1066.5441451050515,2680.18155039007 L1076.8643608802972,2680.1815503900702"
    },
    {
      "id" : "-13",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1076.8643608802972,2680.1815503900702 L1086.684113577909,2680.18155039007"
    },
    {
      "id" : "-14",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1086.684113577909,2680.18155039007 L1096.5665056805278,2680.1815503900702"
    },
    {
      "id" : "-15",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1096.5665056805278,2680.1815503900702 L1120.6469190198322,2679.9949438615276"
    },
    {
      "id" : "-16",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M1120.6469190198322,2679.9949438615276 L1130.9670870758764,2679.994943861528"
    },
    {
      "id" : "-17",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1130.9670870758764,2679.994943861528 L1141.2872233191201,2679.994943861528"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1141.2872233191201,2679.994943861528 L1151.1070396423338,2679.9949438615276"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1151.1070396423338,2679.9949438615276 L1160.9893681193507,2679.9949438615276"
    },
    {
      "id" : "-21",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1176.3133080061093,2669.9913965398614 L1176.313308006109,2656.4239443692295"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1176.313308006109,2656.4239443692295 L1176.313308006109,2631.9775987104936"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1176.313308006109,2631.9775987104936 L1176.3133080061093,2623.0983334628017"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1176.3133080061093,2623.0983334628017 L1176.3133080061093,2613.7199243718924"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1176.3133080061093,2613.7199243718924 L1176.313308006109,2603.8423714377664"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1176.313308006109,2603.8423714377664 L1176.3133080061093,2594.463962346857"
    },
    {
      "id" : "-28",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1176.3133080061093,2695.813249830766 L1036.5843762153802,2695.375672149658"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1176.313308006109,2683.62136889371 L1176.3133080061093,2669.9913965398614"
    },
    {
      "id" : "-30",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M1176.3133080061093,2708.9431243202903 L1176.3133080061093,2695.813249830766"
    },
    {
      "id" : "-32",
      "source" : "1",
      "target" : "10",
      "polyline" : false,
      "path" : "M1176.3133080061093,2695.813249830766 L1176.313308006109,2683.62136889371"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "17",
      "polyline" : true,
      "path" : "M1108.261654805028,2642.2938105496496 L1108.4118112253589,2679.9908097700636 C1105.5888705231423,2676.393768587979 1103.7208228532656,2678.2611059015444 1103.7208228532656,2680.5576255104756 C1103.7208228532656,2682.854399525035 1105.5888705231423,2684.721736838601 1107.8863910054051,2684.721736838601 C1110.183911487668,2684.721736838601 1112.0519591575444,2682.854399525035 1112.0519591575444,2680.5576255104756 C1112.0519591575444,2678.2611059015444 1110.183911487668,2676.393768587979 1096.5665056805278,2680.1815503900702"
    }
  ]
}