{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-77537-9_22",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1660.5473079415253,
        1086.3532476251776
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1660.5473079415253,
        1727.023609820279
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1534.8914207990779,
        1406.6571527307683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1597.6881082934,
        1469.6175212860107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1597.6903351894643,
        1538.2399733109908
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1534.8914207990779,
        1469.6175212860107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1534.8729057489438,
        1601.162880637429
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1472.0321257125497,
        1406.6571527307683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1472.0553490572197,
        1664.085787963867
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1472.0321257125497,
        1343.7593361594459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1472.03212571255,
        1149.2510323957963
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1403.5437463804733,
        1280.7989676042037
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1340.7076746386151,
        1280.8256165937944
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1340.6844512939451,
        1343.7593361594459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1340.6844512939451,
        1212.211528153853
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1277.8901179468908,
        1721.2899111661043
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1277.887763799623,
        1086.3532476251776
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1660.5473079415253,1086.3532476251776 L1660.5473079415253,1727.023609820279"
    },
    {
      "id" : "-4",
      "source" : "16",
      "target" : "0",
      "polyline" : false,
      "path" : "M1277.887763799623,1086.3532476251776 L1660.5473079415253,1086.3532476251776"
    },
    {
      "id" : "-5",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1277.887763799623,1086.3532476251776 L1340.6844512939451,1343.7593361594459"
    },
    {
      "id" : "-6",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M1277.887763799623,1086.3532476251776 L1277.8901179468908,1721.2899111661043"
    },
    {
      "id" : "-7",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M1277.887763799623,1086.3532476251776 L1340.7076746386151,1280.8256165937944"
    },
    {
      "id" : "-8",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M1277.887763799623,1086.3532476251776 L1340.6844512939451,1212.211528153853"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "10",
      "polyline" : false,
      "path" : "M1277.887763799623,1086.3532476251776 L1472.03212571255,1149.2510323957963"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1340.7076746386151,1280.8256165937944 L1403.5437463804733,1280.7989676042037"
    },
    {
      "id" : "-19",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M1340.6844512939451,1343.7593361594459 L1472.0321257125497,1343.7593361594459"
    },
    {
      "id" : "-22",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1472.0321257125497,1406.6571527307683 L1534.8914207990779,1406.6571527307683"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1534.8914207990779,1469.6175212860107 L1597.6881082934,1469.6175212860107"
    },
    {
      "id" : "-33",
      "source" : "15",
      "target" : "1",
      "polyline" : false,
      "path" : "M1277.8901179468908,1721.2899111661043 L1660.5473079415253,1727.023609820279"
    },
    {
      "id" : "-34",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M1340.6844512939451,1212.211528153853 L1472.03212571255,1149.2510323957963"
    },
    {
      "id" : "-35",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M1340.6844512939451,1343.7593361594459 L1472.0321257125497,1406.6571527307683"
    },
    {
      "id" : "-37",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1340.6844512939451,1343.7593361594459 L1403.5437463804733,1280.7989676042037"
    },
    {
      "id" : "-38",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M1340.6844512939451,1343.7593361594459 L1472.0553490572197,1664.085787963867"
    },
    {
      "id" : "-40",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1340.6844512939451,1212.211528153853 L1340.7076746386151,1280.8256165937944"
    },
    {
      "id" : "-41",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1340.7076746386151,1280.8256165937944 L1340.6844512939451,1343.7593361594459"
    },
    {
      "id" : "-45",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1403.5437463804733,1280.7989676042037 L1472.0321257125497,1343.7593361594459"
    },
    {
      "id" : "-48",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1403.5437463804733,1280.7989676042037 L1472.03212571255,1149.2510323957963"
    },
    {
      "id" : "-50",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1472.03212571255,1149.2510323957963 L1472.0321257125497,1343.7593361594459"
    },
    {
      "id" : "-51",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1472.0321257125497,1343.7593361594459 L1472.0321257125497,1406.6571527307683"
    },
    {
      "id" : "-52",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1472.0321257125497,1406.6571527307683 L1472.0553490572197,1664.085787963867"
    },
    {
      "id" : "-55",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M1472.03212571255,1149.2510323957963 L1660.5473079415253,1086.3532476251776"
    },
    {
      "id" : "-56",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M1472.03212571255,1149.2510323957963 L1534.8914207990779,1406.6571527307683"
    },
    {
      "id" : "-57",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M1472.0321257125497,1343.7593361594459 L1534.8914207990779,1406.6571527307683"
    },
    {
      "id" : "-59",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1472.0321257125497,1406.6571527307683 L1534.8914207990779,1469.6175212860107"
    },
    {
      "id" : "-60",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1472.0321257125497,1406.6571527307683 L1534.8729057489438,1601.162880637429"
    },
    {
      "id" : "-61",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1472.0553490572197,1664.085787963867 L1660.5473079415253,1727.023609820279"
    },
    {
      "id" : "-63",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1534.8729057489438,1601.162880637429 L1660.5473079415253,1727.023609820279"
    },
    {
      "id" : "-65",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1534.8914207990779,1406.6571527307683 L1534.8914207990779,1469.6175212860107"
    },
    {
      "id" : "-66",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1534.8914207990779,1469.6175212860107 L1534.8729057489438,1601.162880637429"
    },
    {
      "id" : "-69",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1534.8914207990779,1406.6571527307683 L1597.6881082934,1469.6175212860107"
    },
    {
      "id" : "-71",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1534.8914207990779,1469.6175212860107 L1597.6903351894643,1538.2399733109908"
    },
    {
      "id" : "-73",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1597.6881082934,1469.6175212860107 L1597.6903351894643,1538.2399733109908"
    },
    {
      "id" : "-75",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1597.6881082934,1469.6175212860107 L1660.5473079415253,1727.023609820279"
    },
    {
      "id" : "-76",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1597.6903351894643,1538.2399733109908 L1660.5473079415253,1727.023609820279"
    },
    {
      "id" : "-79",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1660.5473079415253,1086.3532476251776 L1597.6881082934,1469.6175212860107"
    },
    {
      "id" : "-80",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1660.5473079415253,1086.3532476251776 L1534.8914207990779,1406.6571527307683"
    },
    {
      "id" : "-43",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M1403.5437463804733,1280.7989676042037 L1340.6844512939451,1212.211528153853"
    }
  ]
}