{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-77537-9_19",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1005.617604925466,
        960.9002988641912
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        933.5827981727068,
        924.8977047313343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1077.6503279397652,
        996.9029565984551
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1149.6830350476641,
        1032.9056779341265
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        861.5500433456066,
        636.8731355840509
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        861.5500433456066,
        708.8794686750932
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        861.5500433456066,
        780.8849113464355
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        861.5500433456066,
        852.892325661399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        789.5162864152775,
        924.8977047313344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        717.4835315881772,
        960.9002988641912
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        645.4497746578483,
        996.9029565984551
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        573.4170516435489,
        1032.9056779341263
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1005.617604925466,960.9002988641912 L933.5827981727068,924.8977047313343"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M573.4170516435489,1032.9056779341263 L1149.6830350476641,1032.9056779341265"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M573.4170516435489,1032.9056779341263 L1077.6503279397652,996.9029565984551"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M573.4170516435489,1032.9056779341263 L645.4497746578483,996.9029565984551"
    },
    {
      "id" : "-5",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M645.4497746578483,996.9029565984551 L717.4835315881772,960.9002988641912"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M717.4835315881772,960.9002988641912 L789.5162864152775,924.8977047313344"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M645.4497746578483,996.9029565984551 L1077.6503279397652,996.9029565984551"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M645.4497746578483,996.9029565984551 L1005.617604925466,960.9002988641912"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M717.4835315881772,960.9002988641912 L933.5827981727068,924.8977047313343"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M717.4835315881772,960.9002988641912 L1005.617604925466,960.9002988641912"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M789.5162864152775,924.8977047313344 L933.5827981727068,924.8977047313343"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M861.5500433456066,636.8731355840509 L861.5500433456066,708.8794686750932"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M861.5500433456066,708.8794686750932 L861.5500433456066,780.8849113464355"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M861.5500433456066,780.8849113464355 L861.5500433456066,852.892325661399"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "11",
      "polyline" : false,
      "path" : "M861.5500433456066,636.8731355840509 L573.4170516435489,1032.9056779341263"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "10",
      "polyline" : false,
      "path" : "M861.5500433456066,636.8731355840509 L645.4497746578483,996.9029565984551"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M861.5500433456066,708.8794686750932 L645.4497746578483,996.9029565984551"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M861.5500433456066,708.8794686750932 L717.4835315881772,960.9002988641912"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M861.5500433456066,780.8849113464355 L717.4835315881772,960.9002988641912"
    },
    {
      "id" : "-20",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M861.5500433456066,780.8849113464355 L789.5162864152775,924.8977047313344"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M861.5500433456066,852.892325661399 L789.5162864152775,924.8977047313344"
    },
    {
      "id" : "-22",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M933.5827981727068,924.8977047313343 L861.5500433456066,852.892325661399"
    },
    {
      "id" : "-25",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M1005.617604925466,960.9002988641912 L861.5500433456066,780.8849113464355"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1077.6503279397652,996.9029565984551 L861.5500433456066,780.8849113464355"
    },
    {
      "id" : "-27",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1077.6503279397652,996.9029565984551 L861.5500433456066,708.8794686750932"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1149.6830350476641,1032.9056779341265 L861.5500433456066,708.8794686750932"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1149.6830350476641,1032.9056779341265 L861.5500433456066,636.8731355840509"
    },
    {
      "id" : "-30",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1149.6830350476641,1032.9056779341265 L1077.6503279397652,996.9029565984551"
    },
    {
      "id" : "-31",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1077.6503279397652,996.9029565984551 L1005.617604925466,960.9002988641912"
    }
  ]
}