{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-77537-9_7",
    "figure" : "3 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1640.4699629672737,
        1022.2048683860086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1593.4349595003348,
        998.7589092601429
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1546.5875879332075,
        1022.2048683860085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1593.4349595003348,
        940.1125605496493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1564.7885820965435,
        950.6163965398614
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1528.386593769872,
        950.4913561734286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1482.6025014478105,
        950.4913561734286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1464.4025252941044,
        1022.2039143649015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1446.2004494955374,
        950.6163965398614
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1417.5541039045465,
        1022.2049319874155
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1417.5541039045465,
        940.1125605496493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1388.78273400595,
        950.4913561734286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1370.4566519094067,
        1022.2048683860085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1352.3806820536768,
        950.6163965398614
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1640.4699629672737,1022.2048683860086 L1593.4349595003348,998.7589092601429"
    },
    {
      "id" : "-2",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1352.3806820536768,950.6163965398614 L1370.4566519094067,1022.2048683860085"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1370.4566519094067,1022.2048683860085 L1417.5541039045465,940.1125605496493"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M1370.4566519094067,1022.2048683860085 L1417.5541039045465,1022.2049319874155"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1388.78273400595,950.4913561734286 L1370.4566519094067,1022.2048683860085"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1417.5541039045465,940.1125605496493 L1417.5541039045465,1022.2049319874155"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1417.5541039045465,940.1125605496493 L1464.4025252941044,1022.2039143649015"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1417.5541039045465,1022.2049319874155 L1464.4025252941044,1022.2039143649015"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1446.2004494955374,950.6163965398614 L1464.4025252941044,1022.2039143649015"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1482.6025014478105,950.4913561734286 L1464.4025252941044,1022.2039143649015"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1528.386593769872,950.4913561734286 L1546.5875879332075,1022.2048683860085"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1564.7885820965435,950.6163965398614 L1546.5875879332075,1022.2048683860085"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1593.4349595003348,940.1125605496493 L1593.4349595003348,998.7589092601429"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1593.4349595003348,940.1125605496493 L1546.5875879332075,1022.2048683860085"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1593.4349595003348,998.7589092601429 L1546.5875879332075,1022.2048683860085"
    },
    {
      "id" : "-19",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1640.4699629672737,1022.2048683860086 L1593.4349595003348,940.1125605496493"
    },
    {
      "id" : "-20",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1640.4699629672737,1022.2048683860086 L1546.5875879332075,1022.2048683860085"
    }
  ]
}