{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-77537-9_30",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1360.3824286172558,
        731.0615406383167
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1333.4499658628952,
        799.3740312056108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1239.196526318927,
        785.7106681130149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1313.251636806754,
        655.9218206232244
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1306.5215751470519,
        833.5279868386008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1299.7874414488326,
        717.4025024414062
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1259.394855375068,
        813.0371398925781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1185.339744887241,
        785.7106681130149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1225.7323309610056,
        840.3595411820845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1225.7323309610056,
        731.0615406383167
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1104.5505007011946,
        799.3740312056108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1239.196526318927,
        690.0757762562145
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1225.7323309610056,
        621.7676105846058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1118.014696059116,
        676.416738059304
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1185.339744887241,
        676.416738059304
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1212.2681356030841,
        683.2482924027876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1198.8039402451625,
        813.0371398925781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1158.4114814226018,
        717.4025024414062
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1158.4114814226018,
        833.5279868386008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1124.7489570085393,
        758.3882668235085
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1360.3824286172558,731.0615406383167 L1333.4499658628952,799.3740312056108"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "18",
      "polyline" : false,
      "path" : "M1104.5505007011946,799.3740312056108 L1158.4114814226018,833.5279868386008"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "16",
      "polyline" : false,
      "path" : "M1104.5505007011946,799.3740312056108 L1198.8039402451625,813.0371398925781"
    },
    {
      "id" : "-4",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1118.014696059116,676.416738059304 L1104.5505007011946,799.3740312056108"
    },
    {
      "id" : "-5",
      "source" : "19",
      "target" : "10",
      "polyline" : false,
      "path" : "M1124.7489570085393,758.3882668235085 L1104.5505007011946,799.3740312056108"
    },
    {
      "id" : "-6",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M1158.4114814226018,717.4025024414062 L1124.7489570085393,758.3882668235085"
    },
    {
      "id" : "-7",
      "source" : "18",
      "target" : "8",
      "polyline" : false,
      "path" : "M1158.4114814226018,833.5279868386008 L1225.7323309610056,840.3595411820845"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M1185.339744887241,676.416738059304 L1158.4114814226018,717.4025024414062"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M1185.339744887241,785.7106681130149 L1104.5505007011946,799.3740312056108"
    },
    {
      "id" : "-10",
      "source" : "16",
      "target" : "6",
      "polyline" : false,
      "path" : "M1198.8039402451625,813.0371398925781 L1259.394855375068,813.0371398925781"
    },
    {
      "id" : "-11",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M1212.2681356030841,683.2482924027876 L1225.7323309610056,731.0615406383167"
    },
    {
      "id" : "-12",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M1212.2681356030841,683.2482924027876 L1225.7323309610056,621.7676105846058"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1225.7323309610056,621.7676105846058 L1185.339744887241,676.416738059304"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1225.7323309610056,621.7676105846058 L1118.014696059116,676.416738059304"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1225.7323309610056,621.7676105846058 L1239.196526318927,690.0757762562145"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "3",
      "polyline" : false,
      "path" : "M1225.7323309610056,621.7676105846058 L1313.251636806754,655.9218206232244"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M1225.7323309610056,621.7676105846058 L1299.7874414488326,717.4025024414062"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M1225.7323309610056,731.0615406383167 L1333.4499658628952,799.3740312056108"
    },
    {
      "id" : "-19",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1225.7323309610056,731.0615406383167 L1239.196526318927,690.0757762562145"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1225.7323309610056,731.0615406383167 L1104.5505007011946,799.3740312056108"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1225.7323309610056,840.3595411820845 L1306.5215751470519,833.5279868386008"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1239.196526318927,785.7106681130149 L1185.339744887241,785.7106681130149"
    },
    {
      "id" : "-23",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1259.394855375068,813.0371398925781 L1333.4499658628952,799.3740312056108"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1299.7874414488326,717.4025024414062 L1333.4499658628952,799.3740312056108"
    },
    {
      "id" : "-25",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1306.5215751470519,833.5279868386008 L1333.4499658628952,799.3740312056108"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1313.251636806754,655.9218206232244 L1360.3824286172558,731.0615406383167"
    },
    {
      "id" : "-27",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1333.4499658628952,799.3740312056108 L1239.196526318927,785.7106681130149"
    }
  ]
}