{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-77537-9_7",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        954.835053510444,
        950.4913561734286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        936.7590995611146,
        1022.2048683860085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        889.7866718735806,
        998.7589092601429
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        889.7866718735805,
        940.1125605496493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        842.8767881526503,
        1022.2048683860085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        918.5580735849778,
        950.6163965398615
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M954.835053510444,950.4913561734286 L936.7590995611146,1022.2048683860085"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M889.7866718735805,940.1125605496493 L842.8767881526503,1022.2048683860085"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M889.7866718735805,940.1125605496493 L889.7866718735806,998.7589092601429"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M889.7866718735806,998.7589092601429 L842.8767881526503,1022.2048683860085"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M918.5580735849778,950.6163965398615 L936.7590995611146,1022.2048683860085"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M936.7590995611146,1022.2048683860085 L842.8767881526503,1022.2048683860085"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M936.7590995611146,1022.2048683860085 L889.7866718735805,940.1125605496493"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M936.7590995611146,1022.2048683860085 L889.7866718735806,998.7589092601429"
    }
  ]
}