{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_32",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        635.8103210094363,
        837.6379097678445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        999.5641220092773,
        767.9457774769176
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        963.5123289951058,
        691.668101085316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        962.0445499863736,
        900.8358295787464
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        916.2855261514353,
        837.6379097678446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        916.2855261514353,
        959.0860687255858
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        588.0497629919718,
        691.668101085316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        635.8103210094363,
        959.0860687255858
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        590.0512971744981,
        900.8358295787464
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        553.2947869944018,
        767.9457774769176
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M553.2947869944018,767.9457774769176 L588.0497629919718,691.668101085316"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M590.0512971744981,900.8358295787464 L553.2947869944018,767.9457774769176"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M635.8103210094363,959.0860687255858 L590.0512971744981,900.8358295787464"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "0",
      "polyline" : true,
      "path" : "M635.8103210094363,959.0860687255858 L727.3283686793127,900.8358295787464 L635.8103210094363,837.6379097678445"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M999.5641220092773,767.9457774769176 L963.5123289951058,691.668101085316"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M590.0512971744981,900.8358295787464 L635.8103210094363,837.6379097678445"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M962.0445499863736,900.8358295787464 L999.5641220092773,767.9457774769176"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M962.0445499863736,900.8358295787464 L916.2855261514353,837.6379097678446"
    },
    {
      "id" : "-34",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M916.2855261514353,959.0860687255858 L962.0445499863736,900.8358295787464"
    }
  ]
}