{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_40",
    "figure" : "? (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1284.5802863542424,
        735.6632932489568
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1283.0791039045466,
        665.1376009160822
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1284.5802863542424,
        633.9388210643422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1176.8751220703125,
        735.6632932489568
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1178.5013924532159,
        665.1376009160822
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1176.8751220703125,
        616.8701114307751
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1176.8751220703125,616.8701114307751 L1178.5013924532159,665.1376009160822"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1176.8751220703125,616.8701114307751 L1284.5802863542424,633.9388210643422"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1178.5013924532159,665.1376009160822 L1283.0791039045466,665.1376009160822"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1176.8751220703125,735.6632932489568 L1284.5802863542424,735.6632932489568"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1284.5802863542424,633.9388210643422 L1283.0791039045466,665.1376009160822"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1283.0791039045466,665.1376009160822 L1284.6260967875635,694.8733575994318 L1284.5802863542424,735.6632932489568"
    }
  ]
}