{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_16",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1549.5898255813952,
        1553.8981627377595
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1136.7828488372093,
        1596.1635556307706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1474.534011627907,
        1291.3026763916016
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1437.0061046511628,
        1516.3845263741232
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1286.894476744186,
        1403.8436172832144
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1286.894476744186,
        1253.789040027965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1174.3107558139534,
        1478.870890010487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1174.3107558139534,
        1366.3299491188743
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1024.1991279069766,
        1366.3299491188743
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        949.1433139534884,
        1516.3845263741232
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        949.1433139534884,
        1291.3026763916016
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1549.5898255813952,1553.8981627377595 L1136.7828488372093,1596.1635556307706"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1549.5898255813952,1553.8981627377595 L1474.534011627907,1291.3026763916016"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1474.534011627907,1291.3026763916016 L1437.0061046511628,1516.3845263741232"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1437.0061046511628,1516.3845263741232 L1286.894476744186,1403.8436172832144"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1437.0061046511628,1516.3845263741232 L1136.7828488372093,1596.1635556307706"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1437.0061046511628,1516.3845263741232 L1549.5898255813952,1553.8981627377595"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1286.894476744186,1403.8436172832144 L1286.894476744186,1253.789040027965"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1286.894476744186,1403.8436172832144 L1174.3107558139534,1478.870890010487"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1286.894476744186,1253.789040027965 L1174.3107558139534,1366.3299491188743"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1286.894476744186,1253.789040027965 L1024.1991279069766,1366.3299491188743"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M949.1433139534884,1291.3026763916016 L1286.894476744186,1253.789040027965"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M949.1433139534884,1516.3845263741232 L949.1433139534884,1291.3026763916016"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M949.1433139534884,1516.3845263741232 L1024.1991279069766,1366.3299491188743"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1286.894476744186,1253.789040027965 L1437.0061046511628,1516.3845263741232"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1286.894476744186,1253.789040027965 L1474.534011627907,1291.3026763916016"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1024.1991279069766,1366.3299491188743 L949.1433139534884,1291.3026763916016"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1024.1991279069766,1366.3299491188743 L1136.7828488372093,1596.1635556307706"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1024.1991279069766,1366.3299491188743 L1174.3107558139534,1366.3299491188743"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1174.3107558139534,1478.870890010487 L1437.0061046511628,1516.3845263741232"
    },
    {
      "id" : "-20",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1174.3107558139534,1478.870890010487 L1136.7828488372093,1596.1635556307706"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1174.3107558139534,1478.870890010487 L1024.1991279069766,1366.3299491188743"
    },
    {
      "id" : "-22",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1174.3107558139534,1366.3299491188743 L1286.894476744186,1403.8436172832144"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1174.3107558139534,1366.3299491188743 L1174.3107558139534,1478.870890010487"
    },
    {
      "id" : "-24",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M1136.7828488372093,1596.1635556307706 L949.1433139534884,1516.3845263741232"
    }
  ]
}