{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_39",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1407.7051152428915,
        2601.928986705433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1307.030325459325,
        2702.565747625177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1407.7051152428915,
        2501.2884097012607
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1307.030325459325,
        2501.2884097012607
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1307.030325459325,
        2400.651903187145
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1307.030325459325,
        2601.928986705433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1206.3512091348337,
        2702.565747625177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1206.3512091348337,
        2400.651903187145
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1206.3512091348337,
        2601.928986705433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1206.3512091348337,
        2501.2884097012607
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1105.6764193512672,
        2601.928986705433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1105.6764193512672,
        2501.2884097012607
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1407.7051152428915,2601.928986705433 L1307.030325459325,2702.565747625177"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1105.6764193512672,2501.2884097012607 L1105.6764193512672,2601.928986705433"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1105.6764193512672,2501.2884097012607 L1206.3512091348337,2400.651903187145"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1105.6764193512672,2501.2884097012607 L1206.3512091348337,2501.2884097012607"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1206.3512091348337,2501.2884097012607 L1307.030325459325,2501.2884097012607"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1307.030325459325,2501.2884097012607 L1407.7051152428915,2501.2884097012607"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1105.6764193512672,2601.928986705433 L1206.3512091348337,2702.565747625177"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1105.6764193512672,2601.928986705433 L1206.3512091348337,2501.2884097012607"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1206.3512091348337,2501.2884097012607 L1307.030325459325,2400.651903187145"
    },
    {
      "id" : "-10",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1105.6764193512672,2601.928986705433 L1206.3512091348337,2601.928986705433"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1206.3512091348337,2601.928986705433 L1307.030325459325,2601.928986705433"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1307.030325459325,2601.928986705433 L1407.7051152428915,2601.928986705433"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1206.3512091348337,2400.651903187145 L1206.3512091348337,2501.2884097012607"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1206.3512091348337,2501.2884097012607 L1206.3512091348337,2601.928986705433"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1206.3512091348337,2601.928986705433 L1206.3512091348337,2702.565747625177"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1206.3512091348337,2400.651903187145 L1307.030325459325,2400.651903187145"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1206.3512091348337,2702.565747625177 L1307.030325459325,2702.565747625177"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1307.030325459325,2400.651903187145 L1307.030325459325,2501.2884097012607"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1307.030325459325,2501.2884097012607 L1307.030325459325,2601.928986705433"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1307.030325459325,2601.928986705433 L1307.030325459325,2702.565747625177"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1307.030325459325,2400.651903187145 L1407.7051152428915,2501.2884097012607"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1307.030325459325,2501.2884097012607 L1407.7051152428915,2601.928986705433"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1407.7051152428915,2501.2884097012607 L1407.7051152428915,2601.928986705433"
    }
  ]
}