{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_9",
    "figure" : "8"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1450.1283760248227,
        822.7241430109198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1379.6436798095701,
        782.0467182506214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1450.1283760248227,
        741.3695478959517
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1238.6753053886946,
        619.3293870405718
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1379.6436798095701,
        863.4055746598677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1238.6753053886946,
        782.0467182506214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1097.703749687727,
        863.4055746598677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1097.703749687727,
        782.0467182506214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1027.2180354628454,
        822.7241430109198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1027.2180354628451,
        741.3695478959517
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1450.1283760248227,822.7241430109198 L1379.6436798095701,782.0467182506214"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1027.2180354628451,741.3695478959517 L1238.6753053886946,619.3293870405718"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1027.2180354628451,741.3695478959517 L1027.2180354628454,822.7241430109198"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1027.2180354628454,822.7241430109198 L1097.703749687727,863.4055746598677"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1097.703749687727,782.0467182506214 L1027.2180354628451,741.3695478959517"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1097.703749687727,782.0467182506214 L1027.2180354628454,822.7241430109198"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1097.703749687727,863.4055746598677 L1097.703749687727,782.0467182506214"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1238.6753053886946,619.3293870405718 L1238.6753053886946,782.0467182506214"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1238.6753053886946,782.0467182506214 L1097.703749687727,863.4055746598677"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1238.6753053886946,782.0467182506214 L1379.6436798095701,863.4055746598677"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1379.6436798095701,782.0467182506214 L1450.1283760248227,741.3695478959517"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1379.6436798095701,863.4055746598677 L1450.1283760248227,822.7241430109198"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1379.6436798095701,863.4055746598677 L1379.6436798095701,782.0467182506214"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1450.1283760248227,741.3695478959517 L1238.6753053886946,619.3293870405718"
    },
    {
      "id" : "-15",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1450.1283760248227,822.7241430109198 L1450.1283760248227,741.3695478959517"
    }
  ]
}