{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_37",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1108.328398061353,
        939.9197846846147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1022.8126783237899,
        1057.573992503773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1108.3293842581816,
        794.4898247458717
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1017.6588614175486,
        910.4685170953924
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1017.6588455111481,
        823.9380394675514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        884.4493746380473,
        1102.5122027310458
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        966.7772767532703,
        980.47305949818
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1022.81579597828,
        676.8324368563565
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        966.7772608468697,
        753.931334616921
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        884.4504085540771,
        1007.2119178771973
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        802.1235562612843,
        980.4721054770729
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        751.2419875034066,
        910.4684534939852
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        751.2409376809762,
        823.9370218450372
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        746.086055045904,
        1057.5718936573376
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        884.4504085540771,
        727.1924762379039
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        884.4514583765074,
        631.8921913840553
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        802.1235721676849,
        753.9323522394353
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        660.5724667660025,
        794.4856906544078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        746.0871048683343,
        676.8315464366566
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        660.5714169435722,
        939.9155869917436
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1108.328398061353,939.9197846846147 L1022.8126783237899,1057.573992503773"
    },
    {
      "id" : "-2",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M660.5724667660025,794.4856906544078 L660.5714169435722,939.9155869917436"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M660.5724667660025,794.4856906544078 L746.0871048683343,676.8315464366566"
    },
    {
      "id" : "-4",
      "source" : "19",
      "target" : "11",
      "polyline" : false,
      "path" : "M660.5714169435722,939.9155869917436 L751.2419875034066,910.4684534939852"
    },
    {
      "id" : "-6",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M746.0871048683343,676.8315464366566 L884.4514583765074,631.8921913840553"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M746.086055045904,1057.5718936573376 L802.1235562612843,980.4721054770729"
    },
    {
      "id" : "-8",
      "source" : "13",
      "target" : "19",
      "polyline" : false,
      "path" : "M746.086055045904,1057.5718936573376 L660.5714169435722,939.9155869917436"
    },
    {
      "id" : "-9",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M746.0871048683343,676.8315464366566 L802.1235721676849,753.9323522394353"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M751.2419875034066,910.4684534939852 L884.4504085540771,727.1924762379039"
    },
    {
      "id" : "-11",
      "source" : "12",
      "target" : "17",
      "polyline" : false,
      "path" : "M751.2409376809762,823.9370218450372 L660.5724667660025,794.4856906544078"
    },
    {
      "id" : "-12",
      "source" : "16",
      "target" : "10",
      "polyline" : false,
      "path" : "M802.1235721676849,753.9323522394353 L802.1235562612843,980.4721054770729"
    },
    {
      "id" : "-13",
      "source" : "16",
      "target" : "4",
      "polyline" : false,
      "path" : "M802.1235721676849,753.9323522394353 L1017.6588455111481,823.9380394675514"
    },
    {
      "id" : "-15",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M884.4514583765074,631.8921913840553 L884.4504085540771,727.1924762379039"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "7",
      "polyline" : false,
      "path" : "M884.4514583765074,631.8921913840553 L1022.81579597828,676.8324368563565"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "3",
      "polyline" : false,
      "path" : "M884.4504085540771,727.1924762379039 L1017.6588614175486,910.4685170953924"
    },
    {
      "id" : "-19",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M884.4504085540771,1007.2119178771973 L884.4493746380473,1102.5122027310458"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M884.4504085540771,1007.2119178771973 L751.2409376809762,823.9370218450372"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "13",
      "polyline" : false,
      "path" : "M884.4493746380473,1102.5122027310458 L746.086055045904,1057.5718936573376"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M966.7772608468697,753.931334616921 L966.7772767532703,980.47305949818"
    },
    {
      "id" : "-25",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M966.7772608468697,753.931334616921 L751.2409376809762,823.9370218450372"
    },
    {
      "id" : "-26",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M966.7772767532703,980.47305949818 L751.2419875034066,910.4684534939852"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "10",
      "polyline" : false,
      "path" : "M1017.6588614175486,910.4685170953924 L802.1235562612843,980.4721054770729"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M1017.6588455111481,823.9380394675514 L884.4504085540771,1007.2119178771973"
    },
    {
      "id" : "-29",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1022.81579597828,676.8324368563565 L966.7772608468697,753.931334616921"
    },
    {
      "id" : "-30",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1022.81579597828,676.8324368563565 L1108.3293842581816,794.4898247458717"
    },
    {
      "id" : "-31",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1022.8126783237899,1057.573992503773 L966.7772767532703,980.47305949818"
    },
    {
      "id" : "-32",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1022.8126783237899,1057.573992503773 L884.4493746380473,1102.5122027310458"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1108.3293842581816,794.4898247458717 L1108.328398061353,939.9197846846147"
    },
    {
      "id" : "-34",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1108.3293842581816,794.4898247458717 L1017.6588455111481,823.9380394675514"
    },
    {
      "id" : "-35",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1108.328398061353,939.9197846846147 L1017.6588614175486,910.4685170953924"
    }
  ]
}