{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_9",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1469.8107014500818,
        738.521604087136
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1477.3037613269894,
        668.7471715753728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1445.869978119606,
        705.8617727106267
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1433.302331117142,
        843.5388483220879
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1405.5900411738903,
        820.8265314275568
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1401.8602129559183,
        650.1539998141202
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1400.6957690039346,
        888.2905792236327
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1397.5027499886444,
        718.8811079545453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1329.284302272353,
        724.2142131458629
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1324.642337426474,
        924.856045809659
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1293.2314594357513,
        665.8222700639205
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1293.0000531218773,
        799.7042497114701
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1287.2145135214162,
        972.8317956404252
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1286.9413688127383,
        842.2133949973365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1256.6772150438885,
        900.7264351584695
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1252.276041288154,
        702.621026611328
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1188.1971070400505,
        817.7044655539771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1184.3692635824514,
        754.2315332586115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1173.1213388132494,
        996.4633436723188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1167.9111973429833,
        933.5111796985973
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1150.2563971586005,
        921.0608226429331
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1138.2537455004315,
        793.2830516468395
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1104.3118410687114,
        968.6552820379084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1096.2683561103288,
        906.2678985595703
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1469.8107014500818,738.521604087136 L1477.3037613269894,668.7471715753728"
    },
    {
      "id" : "-2",
      "source" : "23",
      "target" : "16",
      "polyline" : false,
      "path" : "M1096.2683561103288,906.2678985595703 L1188.1971070400505,817.7044655539771"
    },
    {
      "id" : "-3",
      "source" : "23",
      "target" : "19",
      "polyline" : false,
      "path" : "M1096.2683561103288,906.2678985595703 L1167.9111973429833,933.5111796985973"
    },
    {
      "id" : "-4",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M1104.3118410687114,968.6552820379084 L1096.2683561103288,906.2678985595703"
    },
    {
      "id" : "-5",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M1104.3118410687114,968.6552820379084 L1150.2563971586005,921.0608226429331"
    },
    {
      "id" : "-6",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M1104.3118410687114,968.6552820379084 L1173.1213388132494,996.4633436723188"
    },
    {
      "id" : "-7",
      "source" : "21",
      "target" : "13",
      "polyline" : false,
      "path" : "M1138.2537455004315,793.2830516468395 L1286.9413688127383,842.2133949973365"
    },
    {
      "id" : "-8",
      "source" : "21",
      "target" : "17",
      "polyline" : false,
      "path" : "M1138.2537455004315,793.2830516468395 L1184.3692635824514,754.2315332586115"
    },
    {
      "id" : "-9",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1150.2563971586005,921.0608226429331 L1138.2537455004315,793.2830516468395"
    },
    {
      "id" : "-10",
      "source" : "20",
      "target" : "12",
      "polyline" : false,
      "path" : "M1150.2563971586005,921.0608226429331 L1287.2145135214162,972.8317956404252"
    },
    {
      "id" : "-11",
      "source" : "19",
      "target" : "11",
      "polyline" : false,
      "path" : "M1167.9111973429833,933.5111796985973 L1293.0000531218773,799.7042497114701"
    },
    {
      "id" : "-12",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1173.1213388132494,996.4633436723188 L1167.9111973429833,933.5111796985973"
    },
    {
      "id" : "-13",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M1173.1213388132494,996.4633436723188 L1256.6772150438885,900.7264351584695"
    },
    {
      "id" : "-14",
      "source" : "17",
      "target" : "4",
      "polyline" : false,
      "path" : "M1184.3692635824514,754.2315332586115 L1405.5900411738903,820.8265314275568"
    },
    {
      "id" : "-15",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1188.1971070400505,817.7044655539771 L1184.3692635824514,754.2315332586115"
    },
    {
      "id" : "-16",
      "source" : "16",
      "target" : "6",
      "polyline" : false,
      "path" : "M1188.1971070400505,817.7044655539771 L1400.6957690039346,888.2905792236327"
    },
    {
      "id" : "-17",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M1252.276041288154,702.621026611328 L1329.284302272353,724.2142131458629"
    },
    {
      "id" : "-18",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M1252.276041288154,702.621026611328 L1293.2314594357513,665.8222700639205"
    },
    {
      "id" : "-19",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M1256.6772150438885,900.7264351584695 L1324.642337426474,924.856045809659"
    },
    {
      "id" : "-20",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1256.6772150438885,900.7264351584695 L1252.276041288154,702.621026611328"
    },
    {
      "id" : "-21",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M1286.9413688127383,842.2133949973365 L1397.5027499886444,718.8811079545453"
    },
    {
      "id" : "-22",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1287.2145135214162,972.8317956404252 L1286.9413688127383,842.2133949973365"
    },
    {
      "id" : "-23",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M1287.2145135214162,972.8317956404252 L1324.642337426474,924.856045809659"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M1293.0000531218773,799.7042497114701 L1433.302331117142,843.5388483220879"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1293.0000531218773,799.7042497114701 L1293.2314594357513,665.8222700639205"
    },
    {
      "id" : "-26",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M1293.2314594357513,665.8222700639205 L1445.869978119606,705.8617727106267"
    },
    {
      "id" : "-27",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1324.642337426474,924.856045809659 L1329.284302272353,724.2142131458629"
    },
    {
      "id" : "-28",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1329.284302272353,724.2142131458629 L1401.8602129559183,650.1539998141202"
    },
    {
      "id" : "-29",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1397.5027499886444,718.8811079545453 L1401.8602129559183,650.1539998141202"
    },
    {
      "id" : "-30",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1397.5027499886444,718.8811079545453 L1469.8107014500818,738.521604087136"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1400.6957690039346,888.2905792236327 L1433.302331117142,843.5388483220879"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1400.6957690039346,888.2905792236327 L1405.5900411738903,820.8265314275568"
    },
    {
      "id" : "-33",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1401.8602129559183,650.1539998141202 L1477.3037613269894,668.7471715753728"
    },
    {
      "id" : "-34",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1405.5900411738903,820.8265314275568 L1469.8107014500818,738.521604087136"
    },
    {
      "id" : "-35",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1433.302331117142,843.5388483220879 L1445.869978119606,705.8617727106267"
    },
    {
      "id" : "-36",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1445.869978119606,705.8617727106267 L1477.3037613269894,668.7471715753728"
    }
  ]
}