{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_3",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1620.3976444155671,
        839.535330546986
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1620.3976444155671,
        707.506123490767
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1620.3976444155671,
        905.5489482532847
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1620.3976444155671,
        773.5217764420943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1554.3590416309444,
        773.5217764420943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1290.2010992715523,
        707.5061234907671
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1488.319261772688,
        905.5489482532847
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1455.2998967547749,
        839.535330546986
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1422.2794819144312,
        905.5489482532848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1356.240879129809,
        773.5217764420942
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1356.240879129809,
        905.5489482532847
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1356.240879129809,
        971.5625659595837
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1257.1921847587407,
        840.5743231339889
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1290.2010992715525,
        905.5489482532847
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1224.161319413296,
        905.5489482532848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1158.1227166286733,
        905.5489482532847
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1092.0839865928472,
        839.535330546986
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1092.0839865928472,
        905.5489482532848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1042.5653816178788,
        774.5617866516112
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        993.0249053422795,
        839.535330546986
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1026.0432205377622,
        905.5489482532848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        960.0045064083365,
        905.5489482532847
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        893.9658240917117,
        773.5217764420943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        860.9454410641692,
        707.5061234907671
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        827.9271258686864,
        773.5217764420943
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-6",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M827.9271258686864,773.5217764420943 L860.9454410641692,707.5061234907671"
    },
    {
      "id" : "-12",
      "source" : "23",
      "target" : "5",
      "polyline" : true,
      "path" : "M860.9454410641692,707.5061234907671 L1224.1602695908657,641.4914245605469 L1290.2010992715523,707.5061234907671"
    },
    {
      "id" : "-13",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M860.9454410641692,707.5061234907671 L893.9658240917117,773.5217764420943"
    },
    {
      "id" : "-25",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M960.0045064083365,905.5489482532847 L993.0249053422795,839.535330546986"
    },
    {
      "id" : "-32",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M993.0249053422795,839.535330546986 L1026.0432205377622,905.5489482532848"
    },
    {
      "id" : "-33",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M993.0249053422795,839.535330546986 L1042.5653816178788,774.5617866516112"
    },
    {
      "id" : "-41",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1042.5653816178788,774.5617866516112 L1092.0839865928472,839.535330546986"
    },
    {
      "id" : "-42",
      "source" : "18",
      "target" : "5",
      "polyline" : false,
      "path" : "M1042.5653816178788,774.5617866516112 L1290.2010992715523,707.5061234907671"
    },
    {
      "id" : "-55",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1092.0839865928472,839.535330546986 L1092.0839865928472,905.5489482532848"
    },
    {
      "id" : "-65",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M1158.1227166286733,905.5489482532847 L1257.1921847587407,840.5743231339889"
    },
    {
      "id" : "-85",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1257.1921847587407,840.5743231339889 L1224.161319413296,905.5489482532848"
    },
    {
      "id" : "-86",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1257.1921847587407,840.5743231339889 L1356.240879129809,905.5489482532847"
    },
    {
      "id" : "-87",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M1257.1921847587407,840.5743231339889 L1356.240879129809,773.5217764420942"
    },
    {
      "id" : "-88",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M1290.2010992715523,707.5061234907671 L1356.240879129809,773.5217764420942"
    },
    {
      "id" : "-102",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1290.2010992715525,905.5489482532847 L1257.1921847587407,840.5743231339889"
    },
    {
      "id" : "-123",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1356.240879129809,773.5217764420942 L1455.2998967547749,839.535330546986"
    },
    {
      "id" : "-124",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1356.240879129809,905.5489482532847 L1356.240879129809,971.5625659595837"
    },
    {
      "id" : "-138",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1422.2794819144312,905.5489482532848 L1455.2998967547749,839.535330546986"
    },
    {
      "id" : "-144",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1455.2998967547749,839.535330546986 L1488.319261772688,905.5489482532847"
    },
    {
      "id" : "-156",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1554.3590416309444,773.5217764420943 L1290.2010992715523,707.5061234907671"
    },
    {
      "id" : "-160",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1620.3976444155671,839.535330546986 L1620.3976444155671,773.5217764420943"
    },
    {
      "id" : "-161",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1620.3976444155671,839.535330546986 L1620.3976444155671,905.5489482532847"
    },
    {
      "id" : "-173",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1620.3976444155671,707.506123490767 L1620.3976444155671,773.5217764420943"
    }
  ]
}