{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_32",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1166.762437101852,
        1540.3974602439184
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1140.5106728487235,
        1479.1668591586026
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        921.7437756560569,
        1540.3974602439184
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1140.5106728487235,
        1592.8832176555286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1088.005935456032,
        1464.1770251187409
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1000.4991956666458,
        1623.5850479125975
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1088.005935456032,
        1354.566360057484
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        947.995603534787,
        1479.1668591586026
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1000.4991956666458,
        1472.4467344804243
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        947.9956035347872,
        1592.8832176555286
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-5",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M921.7437756560569,1540.3974602439184 L947.995603534787,1479.1668591586026"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M947.9956035347872,1592.8832176555286 L921.7437756560569,1540.3974602439184"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1000.4991956666458,1472.4467344804243 L1088.005935456032,1464.1770251187409"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1000.4991956666458,1623.5850479125975 L1088.005935456032,1354.566360057484"
    },
    {
      "id" : "-31",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1140.5106728487235,1592.8832176555286 L1166.762437101852,1540.3974602439184"
    },
    {
      "id" : "-33",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1166.762437101852,1540.3974602439184 L1140.5106728487235,1479.1668591586026"
    }
  ]
}