{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_29",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1153.0230292031931,
        1890.3704359574751
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1128.171219067241,
        1926.812897422097
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1153.0980756005574,
        1526.2589946400035
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1127.814724820159,
        1563.5381644162264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1128.1149104096169,
        1905.4020243211226
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1152.7936907213787,
        1815.5588992032135
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1127.5728520947832,
        1853.10176041343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1152.2735196135764,
        1600.8236307317559
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1127.0161917043288,
        1637.6911722009831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1151.4489636265953,
        1740.994358513572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1126.4407617613326,
        1778.4683712005613
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1128.8696372985837,
        1526.3089853460137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1128.5673520642656,
        1815.6058370416813
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1128.0461311340332,
        1600.8736214377664
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1103.107821992386,
        1890.6706345991654
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1127.8501642803813,
        1489.424748507413
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1102.6397920652876,
        1526.4225774591619
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1102.3364251957382,
        1815.722482022372
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1127.220525324622,
        1741.041200949929
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1101.8162540879362,
        1600.9861005262894
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1126.2010523064191,
        1704.158013534546
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1100.9905528401218,
        1741.1579731334339
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        778.183882753239,
        1741.5320448095147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        751.3337356212528,
        1780.27942126881
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        777.9482930560443,
        1817.4304342096502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        751.8674430758454,
        1854.206294250488
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        777.7658466427825,
        1601.1268186395819
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        750.8125146910202,
        1639.374065433849
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        750.8625244140625,
        1562.3418537486682
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        749.9879427976387,
        1564.2894560380414
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        776.9412906558015,
        1526.0411916212602
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        775.997897950993,
        1891.6251645174893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        751.1460878150407,
        1928.0674987792968
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        751.0908448862474,
        1906.6597739479757
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        727.4545064349508,
        1817.1157344471324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        751.3837453442949,
        1703.2472731850362
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        724.827532586386,
        1741.6987122969192
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        726.0826589273852,
        1891.9252359563652
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        724.3063116561535,
        1600.7943740844726
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        750.0369186046511,
        1487.2573079542678
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "40",
      "position" : [
        723.4838553140329,
        1525.7097964893687
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1153.0230292031931,1890.3704359574751 L1128.171219067241,1926.812897422097"
    },
    {
      "id" : "-2",
      "source" : "40",
      "target" : "30",
      "polyline" : false,
      "path" : "M723.4838553140329,1525.7097964893687 L776.9412906558015,1526.0411916212602"
    },
    {
      "id" : "-3",
      "source" : "40",
      "target" : "29",
      "polyline" : false,
      "path" : "M723.4838553140329,1525.7097964893687 L749.9879427976387,1564.2894560380414"
    },
    {
      "id" : "-5",
      "source" : "38",
      "target" : "26",
      "polyline" : false,
      "path" : "M724.3063116561535,1600.7943740844726 L777.7658466427825,1601.1268186395819"
    },
    {
      "id" : "-6",
      "source" : "38",
      "target" : "27",
      "polyline" : false,
      "path" : "M724.3063116561535,1600.7943740844726 L750.8125146910202,1639.374065433849"
    },
    {
      "id" : "-8",
      "source" : "36",
      "target" : "22",
      "polyline" : false,
      "path" : "M724.827532586386,1741.6987122969192 L778.183882753239,1741.5320448095147"
    },
    {
      "id" : "-9",
      "source" : "36",
      "target" : "23",
      "polyline" : false,
      "path" : "M724.827532586386,1741.6987122969192 L751.3337356212528,1780.27942126881"
    },
    {
      "id" : "-10",
      "source" : "23",
      "target" : "24",
      "polyline" : true,
      "path" : "M751.3337356212528,1780.27942126881 L751.9175005180891,1781.3309115323152 L777.9482930560443,1817.4304342096502"
    },
    {
      "id" : "-11",
      "source" : "37",
      "target" : "31",
      "polyline" : false,
      "path" : "M726.0826589273852,1891.9252359563652 L775.997897950993,1891.6251645174893"
    },
    {
      "id" : "-12",
      "source" : "37",
      "target" : "32",
      "polyline" : false,
      "path" : "M726.0826589273852,1891.9252359563652 L751.1460878150407,1928.0674987792968"
    },
    {
      "id" : "-13",
      "source" : "34",
      "target" : "24",
      "polyline" : false,
      "path" : "M727.4545064349508,1817.1157344471324 L777.9482930560443,1817.4304342096502"
    },
    {
      "id" : "-14",
      "source" : "34",
      "target" : "25",
      "polyline" : false,
      "path" : "M727.4545064349508,1817.1157344471324 L751.8674430758454,1854.206294250488"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1153.0980756005574,1526.2589946400035 L1127.814724820159,1563.5381644162264"
    },
    {
      "id" : "-16",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1153.0230292031931,1890.3704359574751 L1128.1149104096169,1905.4020243211226"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1152.7936907213787,1815.5588992032135 L1127.5728520947832,1853.10176041343"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1152.2735196135764,1600.8236307317559 L1127.0161917043288,1637.6911722009831"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1151.4489636265953,1740.994358513572 L1126.4407617613326,1778.4683712005613"
    },
    {
      "id" : "-21",
      "source" : "39",
      "target" : "40",
      "polyline" : false,
      "path" : "M750.0369186046511,1487.2573079542678 L723.4838553140329,1525.7097964893687"
    },
    {
      "id" : "-22",
      "source" : "39",
      "target" : "30",
      "polyline" : false,
      "path" : "M750.0369186046511,1487.2573079542678 L776.9412906558015,1526.0411916212602"
    },
    {
      "id" : "-24",
      "source" : "28",
      "target" : "29",
      "polyline" : false,
      "path" : "M750.8625244140625,1562.3418537486682 L749.9879427976387,1564.2894560380414"
    },
    {
      "id" : "-25",
      "source" : "29",
      "target" : "38",
      "polyline" : false,
      "path" : "M749.9879427976387,1564.2894560380414 L724.3063116561535,1600.7943740844726"
    },
    {
      "id" : "-26",
      "source" : "28",
      "target" : "26",
      "polyline" : false,
      "path" : "M750.8625244140625,1562.3418537486682 L777.7658466427825,1601.1268186395819"
    },
    {
      "id" : "-27",
      "source" : "25",
      "target" : "31",
      "polyline" : false,
      "path" : "M751.8674430758454,1854.206294250488 L775.997897950993,1891.6251645174893"
    },
    {
      "id" : "-28",
      "source" : "25",
      "target" : "37",
      "polyline" : false,
      "path" : "M751.8674430758454,1854.206294250488 L726.0826589273852,1891.9252359563652"
    },
    {
      "id" : "-29",
      "source" : "33",
      "target" : "32",
      "polyline" : false,
      "path" : "M751.0908448862474,1906.6597739479757 L751.1460878150407,1928.0674987792968"
    },
    {
      "id" : "-32",
      "source" : "35",
      "target" : "36",
      "polyline" : false,
      "path" : "M751.3837453442949,1703.2472731850362 L724.827532586386,1741.6987122969192"
    },
    {
      "id" : "-33",
      "source" : "35",
      "target" : "22",
      "polyline" : false,
      "path" : "M751.3837453442949,1703.2472731850362 L778.183882753239,1741.5320448095147"
    },
    {
      "id" : "-35",
      "source" : "23",
      "target" : "34",
      "polyline" : false,
      "path" : "M751.3337356212528,1780.27942126881 L727.4545064349508,1817.1157344471324"
    },
    {
      "id" : "-36",
      "source" : "37",
      "target" : "33",
      "polyline" : false,
      "path" : "M726.0826589273852,1891.9252359563652 L751.0908448862474,1906.6597739479757"
    },
    {
      "id" : "-37",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M1128.8696372985837,1526.3089853460137 L1127.814724820159,1563.5381644162264"
    },
    {
      "id" : "-38",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M1128.5673520642656,1815.6058370416813 L1127.5728520947832,1853.10176041343"
    },
    {
      "id" : "-39",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M1128.0461311340332,1600.8736214377664 L1127.0161917043288,1637.6911722009831"
    },
    {
      "id" : "-40",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1128.1149104096169,1905.4020243211226 L1128.171219067241,1926.812897422097"
    },
    {
      "id" : "-41",
      "source" : "6",
      "target" : "14",
      "polyline" : false,
      "path" : "M1127.5728520947832,1853.10176041343 L1103.107821992386,1890.6706345991654"
    },
    {
      "id" : "-42",
      "source" : "15",
      "target" : "2",
      "polyline" : false,
      "path" : "M1127.8501642803813,1489.424748507413 L1153.0980756005574,1526.2589946400035"
    },
    {
      "id" : "-43",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1127.5728520947832,1853.10176041343 L1153.0230292031931,1890.3704359574751"
    },
    {
      "id" : "-44",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1127.8501642803813,1489.424748507413 L1102.6397920652876,1526.4225774591619"
    },
    {
      "id" : "-45",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1126.4407617613326,1778.4683712005613 L1152.7936907213787,1815.5588992032135"
    },
    {
      "id" : "-47",
      "source" : "10",
      "target" : "17",
      "polyline" : false,
      "path" : "M1126.4407617613326,1778.4683712005613 L1102.3364251957382,1815.722482022372"
    },
    {
      "id" : "-48",
      "source" : "18",
      "target" : "10",
      "polyline" : false,
      "path" : "M1127.220525324622,1741.041200949929 L1126.4407617613326,1778.4683712005613"
    },
    {
      "id" : "-49",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1127.814724820159,1563.5381644162264 L1152.2735196135764,1600.8236307317559"
    },
    {
      "id" : "-51",
      "source" : "3",
      "target" : "19",
      "polyline" : false,
      "path" : "M1127.814724820159,1563.5381644162264 L1101.8162540879362,1600.9861005262894"
    },
    {
      "id" : "-54",
      "source" : "20",
      "target" : "9",
      "polyline" : false,
      "path" : "M1126.2010523064191,1704.158013534546 L1151.4489636265953,1740.994358513572"
    },
    {
      "id" : "-55",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1126.2010523064191,1704.158013534546 L1100.9905528401218,1741.1579731334339"
    },
    {
      "id" : "-56",
      "source" : "14",
      "target" : "1",
      "polyline" : false,
      "path" : "M1103.107821992386,1890.6706345991654 L1128.171219067241,1926.812897422097"
    },
    {
      "id" : "-57",
      "source" : "16",
      "target" : "3",
      "polyline" : false,
      "path" : "M1102.6397920652876,1526.4225774591619 L1127.814724820159,1563.5381644162264"
    },
    {
      "id" : "-58",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M1103.107821992386,1890.6706345991654 L1128.1149104096169,1905.4020243211226"
    },
    {
      "id" : "-59",
      "source" : "31",
      "target" : "33",
      "polyline" : false,
      "path" : "M775.997897950993,1891.6251645174893 L751.0908448862474,1906.6597739479757"
    },
    {
      "id" : "-60",
      "source" : "31",
      "target" : "32",
      "polyline" : false,
      "path" : "M775.997897950993,1891.6251645174893 L751.1460878150407,1928.0674987792968"
    },
    {
      "id" : "-61",
      "source" : "30",
      "target" : "28",
      "polyline" : false,
      "path" : "M776.9412906558015,1526.0411916212602 L750.8625244140625,1562.3418537486682"
    },
    {
      "id" : "-63",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M777.7658466427825,1601.1268186395819 L750.8125146910202,1639.374065433849"
    },
    {
      "id" : "-64",
      "source" : "17",
      "target" : "6",
      "polyline" : false,
      "path" : "M1102.3364251957382,1815.722482022372 L1127.5728520947832,1853.10176041343"
    },
    {
      "id" : "-65",
      "source" : "14",
      "target" : "0",
      "polyline" : false,
      "path" : "M1103.107821992386,1890.6706345991654 L1153.0230292031931,1890.3704359574751"
    },
    {
      "id" : "-66",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M777.9482930560443,1817.4304342096502 L751.8674430758454,1854.206294250488"
    },
    {
      "id" : "-67",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M778.183882753239,1741.5320448095147 L751.3337356212528,1780.27942126881"
    },
    {
      "id" : "-68",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M1128.8696372985837,1526.3089853460137 L1153.0980756005574,1526.2589946400035"
    },
    {
      "id" : "-69",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1102.6397920652876,1526.4225774591619 L1128.8696372985837,1526.3089853460137"
    },
    {
      "id" : "-70",
      "source" : "19",
      "target" : "8",
      "polyline" : false,
      "path" : "M1101.8162540879362,1600.9861005262894 L1127.0161917043288,1637.6911722009831"
    },
    {
      "id" : "-71",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M1128.5673520642656,1815.6058370416813 L1152.7936907213787,1815.5588992032135"
    },
    {
      "id" : "-72",
      "source" : "17",
      "target" : "12",
      "polyline" : false,
      "path" : "M1102.3364251957382,1815.722482022372 L1128.5673520642656,1815.6058370416813"
    },
    {
      "id" : "-73",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M1128.0461311340332,1600.8736214377664 L1152.2735196135764,1600.8236307317559"
    },
    {
      "id" : "-74",
      "source" : "19",
      "target" : "13",
      "polyline" : false,
      "path" : "M1101.8162540879362,1600.9861005262894 L1128.0461311340332,1600.8736214377664"
    },
    {
      "id" : "-75",
      "source" : "21",
      "target" : "10",
      "polyline" : false,
      "path" : "M1100.9905528401218,1741.1579731334339 L1126.4407617613326,1778.4683712005613"
    },
    {
      "id" : "-76",
      "source" : "18",
      "target" : "9",
      "polyline" : false,
      "path" : "M1127.220525324622,1741.041200949929 L1151.4489636265953,1740.994358513572"
    },
    {
      "id" : "-77",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M1100.9905528401218,1741.1579731334339 L1127.220525324622,1741.041200949929"
    }
  ]
}