{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_33",
    "figure" : "6"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1344.2600192402683,
        804.7445340243253
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1231.6472214099972,
        737.2053093650125
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1344.2600192402683,
        669.6622686212713
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        578.5072906671569,
        669.6622686212713
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        691.1160164589105,
        737.2053093650125
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        578.5072906671569,
        804.7445340243253
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1344.2600192402683,804.7445340243253 L1231.6472214099972,737.2053093650125"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M578.5072906671569,669.6622686212713 L691.1160164589105,737.2053093650125"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M578.5072906671569,804.7445340243253 L691.1160164589105,737.2053093650125"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "1",
      "polyline" : true,
      "path" : "M691.1160164589105,737.2053093650125 L1081.5042897069177,714.6890120072798 L1231.6472214099972,737.2053093650125"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "1",
      "polyline" : true,
      "path" : "M691.1160164589105,737.2053093650125 L1081.5042897069177,752.2110437566583 L1231.6472214099972,737.2053093650125"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1344.2600192402683,669.6622686212713 L1231.6472214099972,737.2053093650125"
    }
  ]
}