{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_29",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1578.926190824287,
        2437.0651080044836
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1515.293494734653,
        2107.178474287553
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1443.0908754570537,
        1792.9673931815407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1444.2198163232138,
        1739.141585922241
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1436.835174471833,
        1989.9733878048983
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1436.0189216258914,
        1932.6431112116034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1437.1478624920512,
        1878.8173675537107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1415.7434147147246,
        1764.7123408577659
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1387.0283216609512,
        1737.3815441825172
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1407.1412015338276,
        1961.668281173706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1381.0509508709574,
        1990.085898694125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1386.0515414215797,
        1794.5783532229336
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1408.669424864303,
        1904.388090688532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1379.9563678297886,
        1877.0572940132834
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1355.5997239401174,
        1765.4709148406982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1327.9489917666415,
        1737.3857418753885
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1378.979651216019,
        1934.254166655107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1351.9887165335722,
        1962.0173892974851
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1320.0649525664574,
        1989.1824725064364
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1326.7981318806492,
        1792.7777019847522
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1348.5278019217558,
        1905.1466964721676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1320.8770379354787,
        1877.0614917061546
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1276.2021625430084,
        2194.686251137473
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1300.5848293038302,
        1764.1412638230754
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1271.8927050923191,
        1738.1786924188789
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1319.7261780494866,
        1932.453483616222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1292.515321474297,
        1961.0097204034978
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1264.636237015835,
        1991.0445945046163
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1269.9433120904966,
        1792.4557198611174
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1293.5129390982693,
        1903.8170454545452
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1264.8197332515272,
        1877.8544740503485
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1243.5132689010265,
        1766.6172030015423
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1215.4694895722143,
        1736.9647323608397
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1211.8302960240562,
        2194.314246507124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        1210.5835523560988,
        2132.1500403664327
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        1210.053996472026,
        2068.5977653156624
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        1209.4076876085858,
        2043.4469704714686
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        1207.7898158051246,
        1989.7274411634965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        1262.871421884936,
        1932.1325509158048
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        1233.7757841065873,
        1960.1615002372046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "40",
      "position" : [
        1216.6464359549589,
        1793.0267968958074
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "41",
      "position" : [
        1236.4413150698638,
        1906.2929528323086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "42",
      "position" : [
        1208.3975357410518,
        1876.6405139923095
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "43",
      "position" : [
        1186.6824677755667,
        1765.5386821400034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "44",
      "position" : [
        1156.413096707366,
        1736.4978980324486
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "45",
      "position" : [
        1209.5734323013662,
        1932.7025467265735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "46",
      "position" : [
        1179.718931969931,
        1961.8923489310525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "47",
      "position" : [
        1146.936222378043,
        1988.507184566151
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "48",
      "position" : [
        1157.5858438003893,
        1794.4231021881103
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "49",
      "position" : [
        1179.6094641219738,
        1905.214400170066
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "50",
      "position" : [
        1149.3411428762038,
        1876.1736796639184
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "51",
      "position" : [
        1035.9578867269115,
        1933.2746095830742
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "52",
      "position" : [
        1065.6591288899265,
        1904.9633018146862
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "53",
      "position" : [
        1096.2527042122774,
        1876.5779620083895
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "54",
      "position" : [
        1127.7354791330736,
        1763.7661427237772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "55",
      "position" : [
        1103.32465804344,
        1736.90218037692
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "56",
      "position" : [
        1043.0298087452734,
        1793.598859752308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "57",
      "position" : [
        1072.7310668146888,
        1765.28755198392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "58",
      "position" : [
        1150.513889969227,
        1934.0989156202836
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "59",
      "position" : [
        1121.6017802393712,
        1960.737728985873
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "60",
      "position" : [
        1093.6716362354366,
        1991.9834784767843
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "61",
      "position" : [
        1098.0821947674417,
        1794.823282241821
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "62",
      "position" : [
        1120.6625391050827,
        1903.4419243552468
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "63",
      "position" : [
        1038.6546578606892,
        1877.5866803255947
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "64",
      "position" : [
        1045.7265798790509,
        1737.9108986941249
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "65",
      "position" : [
        1091.0103045618812,
        1934.4990320725872
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "66",
      "position" : [
        1064.0912986223086,
        1962.142429663918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "67",
      "position" : [
        1037.8915960178817,
        1990.5610966075549
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "68",
      "position" : [
        957.9039866957553,
        2110.8214674862948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "69",
      "position" : [
        1431.9430019467375,
        2109.862803476507
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "70",
      "position" : [
        1400.6374243270518,
        2110.1472607699307
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "71",
      "position" : [
        1018.5063385275906,
        2112.993073931607
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-5",
      "source" : "71",
      "target" : "70",
      "polyline" : false,
      "path" : "M1018.5063385275906,2112.993073931607 L1400.6374243270518,2110.1472607699307"
    },
    {
      "id" : "-6",
      "source" : "70",
      "target" : "69",
      "polyline" : false,
      "path" : "M1400.6374243270518,2110.1472607699307 L1431.9430019467375,2109.862803476507"
    },
    {
      "id" : "-7",
      "source" : "69",
      "target" : "1",
      "polyline" : false,
      "path" : "M1431.9430019467375,2109.862803476507 L1515.293494734653,2107.178474287553"
    },
    {
      "id" : "-11",
      "source" : "68",
      "target" : "71",
      "polyline" : false,
      "path" : "M957.9039866957553,2110.8214674862948 L1018.5063385275906,2112.993073931607"
    },
    {
      "id" : "-22",
      "source" : "63",
      "target" : "52",
      "polyline" : false,
      "path" : "M1038.6546578606892,1877.5866803255947 L1065.6591288899265,1904.9633018146862"
    },
    {
      "id" : "-23",
      "source" : "52",
      "target" : "65",
      "polyline" : false,
      "path" : "M1065.6591288899265,1904.9633018146862 L1091.0103045618812,1934.4990320725872"
    },
    {
      "id" : "-24",
      "source" : "65",
      "target" : "59",
      "polyline" : false,
      "path" : "M1091.0103045618812,1934.4990320725872 L1121.6017802393712,1960.737728985873"
    },
    {
      "id" : "-25",
      "source" : "59",
      "target" : "47",
      "polyline" : false,
      "path" : "M1121.6017802393712,1960.737728985873 L1146.936222378043,1988.507184566151"
    },
    {
      "id" : "-27",
      "source" : "67",
      "target" : "60",
      "polyline" : false,
      "path" : "M1037.8915960178817,1990.5610966075549 L1093.6716362354366,1991.9834784767843"
    },
    {
      "id" : "-28",
      "source" : "60",
      "target" : "47",
      "polyline" : false,
      "path" : "M1093.6716362354366,1991.9834784767843 L1146.936222378043,1988.507184566151"
    },
    {
      "id" : "-29",
      "source" : "47",
      "target" : "37",
      "polyline" : false,
      "path" : "M1146.936222378043,1988.507184566151 L1207.7898158051246,1989.7274411634965"
    },
    {
      "id" : "-30",
      "source" : "37",
      "target" : "27",
      "polyline" : false,
      "path" : "M1207.7898158051246,1989.7274411634965 L1264.636237015835,1991.0445945046163"
    },
    {
      "id" : "-31",
      "source" : "27",
      "target" : "18",
      "polyline" : false,
      "path" : "M1264.636237015835,1991.0445945046163 L1320.0649525664574,1989.1824725064364"
    },
    {
      "id" : "-32",
      "source" : "18",
      "target" : "10",
      "polyline" : false,
      "path" : "M1320.0649525664574,1989.1824725064364 L1381.0509508709574,1990.085898694125"
    },
    {
      "id" : "-33",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M1381.0509508709574,1990.085898694125 L1436.835174471833,1989.9733878048983"
    },
    {
      "id" : "-34",
      "source" : "33",
      "target" : "22",
      "polyline" : false,
      "path" : "M1211.8302960240562,2194.314246507124 L1276.2021625430084,2194.686251137473"
    },
    {
      "id" : "-37",
      "source" : "53",
      "target" : "50",
      "polyline" : false,
      "path" : "M1096.2527042122774,1876.5779620083895 L1149.3411428762038,1876.1736796639184"
    },
    {
      "id" : "-38",
      "source" : "42",
      "target" : "30",
      "polyline" : false,
      "path" : "M1208.3975357410518,1876.6405139923095 L1264.8197332515272,1877.8544740503485"
    },
    {
      "id" : "-39",
      "source" : "30",
      "target" : "21",
      "polyline" : false,
      "path" : "M1264.8197332515272,1877.8544740503485 L1320.8770379354787,1877.0614917061546"
    },
    {
      "id" : "-40",
      "source" : "21",
      "target" : "13",
      "polyline" : false,
      "path" : "M1320.8770379354787,1877.0614917061546 L1379.9563678297886,1877.0572940132834"
    },
    {
      "id" : "-41",
      "source" : "13",
      "target" : "6",
      "polyline" : false,
      "path" : "M1379.9563678297886,1877.0572940132834 L1437.1478624920512,1878.8173675537107"
    },
    {
      "id" : "-42",
      "source" : "51",
      "target" : "66",
      "polyline" : false,
      "path" : "M1035.9578867269115,1933.2746095830742 L1064.0912986223086,1962.142429663918"
    },
    {
      "id" : "-43",
      "source" : "66",
      "target" : "60",
      "polyline" : false,
      "path" : "M1064.0912986223086,1962.142429663918 L1093.6716362354366,1991.9834784767843"
    },
    {
      "id" : "-45",
      "source" : "67",
      "target" : "66",
      "polyline" : false,
      "path" : "M1037.8915960178817,1990.5610966075549 L1064.0912986223086,1962.142429663918"
    },
    {
      "id" : "-46",
      "source" : "66",
      "target" : "65",
      "polyline" : false,
      "path" : "M1064.0912986223086,1962.142429663918 L1091.0103045618812,1934.4990320725872"
    },
    {
      "id" : "-47",
      "source" : "65",
      "target" : "62",
      "polyline" : false,
      "path" : "M1091.0103045618812,1934.4990320725872 L1120.6625391050827,1903.4419243552468"
    },
    {
      "id" : "-48",
      "source" : "62",
      "target" : "50",
      "polyline" : false,
      "path" : "M1120.6625391050827,1903.4419243552468 L1149.3411428762038,1876.1736796639184"
    },
    {
      "id" : "-50",
      "source" : "63",
      "target" : "53",
      "polyline" : false,
      "path" : "M1038.6546578606892,1877.5866803255947 L1096.2527042122774,1876.5779620083895"
    },
    {
      "id" : "-51",
      "source" : "50",
      "target" : "42",
      "polyline" : false,
      "path" : "M1149.3411428762038,1876.1736796639184 L1208.3975357410518,1876.6405139923095"
    },
    {
      "id" : "-53",
      "source" : "65",
      "target" : "58",
      "polyline" : false,
      "path" : "M1091.0103045618812,1934.4990320725872 L1150.513889969227,1934.0989156202836"
    },
    {
      "id" : "-54",
      "source" : "58",
      "target" : "45",
      "polyline" : false,
      "path" : "M1150.513889969227,1934.0989156202836 L1209.5734323013662,1932.7025467265735"
    },
    {
      "id" : "-55",
      "source" : "45",
      "target" : "38",
      "polyline" : false,
      "path" : "M1209.5734323013662,1932.7025467265735 L1262.871421884936,1932.1325509158048"
    },
    {
      "id" : "-56",
      "source" : "38",
      "target" : "25",
      "polyline" : false,
      "path" : "M1262.871421884936,1932.1325509158048 L1319.7261780494866,1932.453483616222"
    },
    {
      "id" : "-57",
      "source" : "25",
      "target" : "16",
      "polyline" : false,
      "path" : "M1319.7261780494866,1932.453483616222 L1378.979651216019,1934.254166655107"
    },
    {
      "id" : "-58",
      "source" : "16",
      "target" : "5",
      "polyline" : false,
      "path" : "M1378.979651216019,1934.254166655107 L1436.0189216258914,1932.6431112116034"
    },
    {
      "id" : "-59",
      "source" : "51",
      "target" : "65",
      "polyline" : false,
      "path" : "M1035.9578867269115,1933.2746095830742 L1091.0103045618812,1934.4990320725872"
    },
    {
      "id" : "-72",
      "source" : "64",
      "target" : "57",
      "polyline" : false,
      "path" : "M1045.7265798790509,1737.9108986941249 L1072.7310668146888,1765.28755198392"
    },
    {
      "id" : "-73",
      "source" : "57",
      "target" : "61",
      "polyline" : false,
      "path" : "M1072.7310668146888,1765.28755198392 L1098.0821947674417,1794.823282241821"
    },
    {
      "id" : "-75",
      "source" : "64",
      "target" : "55",
      "polyline" : false,
      "path" : "M1045.7265798790509,1737.9108986941249 L1103.32465804344,1736.90218037692"
    },
    {
      "id" : "-76",
      "source" : "55",
      "target" : "44",
      "polyline" : false,
      "path" : "M1103.32465804344,1736.90218037692 L1156.413096707366,1736.4978980324486"
    },
    {
      "id" : "-77",
      "source" : "44",
      "target" : "32",
      "polyline" : false,
      "path" : "M1156.413096707366,1736.4978980324486 L1215.4694895722143,1736.9647323608397"
    },
    {
      "id" : "-78",
      "source" : "32",
      "target" : "24",
      "polyline" : false,
      "path" : "M1215.4694895722143,1736.9647323608397 L1271.8927050923191,1738.1786924188789"
    },
    {
      "id" : "-79",
      "source" : "24",
      "target" : "15",
      "polyline" : false,
      "path" : "M1271.8927050923191,1738.1786924188789 L1327.9489917666415,1737.3857418753885"
    },
    {
      "id" : "-80",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M1327.9489917666415,1737.3857418753885 L1387.0283216609512,1737.3815441825172"
    },
    {
      "id" : "-81",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1387.0283216609512,1737.3815441825172 L1444.2198163232138,1739.141585922241"
    },
    {
      "id" : "-85",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1415.7434147147246,1764.7123408577659 L1443.0908754570537,1792.9673931815407"
    },
    {
      "id" : "-86",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1387.0283216609512,1737.3815441825172 L1415.7434147147246,1764.7123408577659"
    },
    {
      "id" : "-88",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1407.1412015338276,1961.668281173706 L1436.0189216258914,1932.6431112116034"
    },
    {
      "id" : "-89",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1381.0509508709574,1990.085898694125 L1407.1412015338276,1961.668281173706"
    },
    {
      "id" : "-90",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1415.7434147147246,1764.7123408577659 L1444.2198163232138,1739.141585922241"
    },
    {
      "id" : "-91",
      "source" : "56",
      "target" : "61",
      "polyline" : false,
      "path" : "M1043.0298087452734,1793.598859752308 L1098.0821947674417,1794.823282241821"
    },
    {
      "id" : "-92",
      "source" : "61",
      "target" : "48",
      "polyline" : false,
      "path" : "M1098.0821947674417,1794.823282241821 L1157.5858438003893,1794.4231021881103"
    },
    {
      "id" : "-93",
      "source" : "48",
      "target" : "40",
      "polyline" : false,
      "path" : "M1157.5858438003893,1794.4231021881103 L1216.6464359549589,1793.0267968958074"
    },
    {
      "id" : "-94",
      "source" : "40",
      "target" : "28",
      "polyline" : false,
      "path" : "M1216.6464359549589,1793.0267968958074 L1269.9433120904966,1792.4557198611174"
    },
    {
      "id" : "-95",
      "source" : "28",
      "target" : "19",
      "polyline" : false,
      "path" : "M1269.9433120904966,1792.4557198611174 L1326.7981318806492,1792.7777019847522"
    },
    {
      "id" : "-96",
      "source" : "19",
      "target" : "11",
      "polyline" : false,
      "path" : "M1326.7981318806492,1792.7777019847522 L1386.0515414215797,1794.5783532229336"
    },
    {
      "id" : "-97",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M1386.0515414215797,1794.5783532229336 L1443.0908754570537,1792.9673931815407"
    },
    {
      "id" : "-98",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1386.0515414215797,1794.5783532229336 L1415.7434147147246,1764.7123408577659"
    },
    {
      "id" : "-101",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M1408.669424864303,1904.388090688532 L1436.0189216258914,1932.6431112116034"
    },
    {
      "id" : "-102",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1379.9563678297886,1877.0572940132834 L1408.669424864303,1904.388090688532"
    },
    {
      "id" : "-105",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M1355.5997239401174,1765.4709148406982 L1386.0515414215797,1794.5783532229336"
    },
    {
      "id" : "-106",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1327.9489917666415,1737.3857418753885 L1355.5997239401174,1765.4709148406982"
    },
    {
      "id" : "-108",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M1408.669424864303,1904.388090688532 L1437.1478624920512,1878.8173675537107"
    },
    {
      "id" : "-109",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M1378.979651216019,1934.254166655107 L1408.669424864303,1904.388090688532"
    },
    {
      "id" : "-110",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1351.9887165335722,1962.0173892974851 L1378.979651216019,1934.254166655107"
    },
    {
      "id" : "-111",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1320.0649525664574,1989.1824725064364 L1351.9887165335722,1962.0173892974851"
    },
    {
      "id" : "-112",
      "source" : "14",
      "target" : "8",
      "polyline" : false,
      "path" : "M1355.5997239401174,1765.4709148406982 L1387.0283216609512,1737.3815441825172"
    },
    {
      "id" : "-113",
      "source" : "19",
      "target" : "14",
      "polyline" : false,
      "path" : "M1326.7981318806492,1792.7777019847522 L1355.5997239401174,1765.4709148406982"
    },
    {
      "id" : "-115",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1407.1412015338276,1961.668281173706 L1436.835174471833,1989.9733878048983"
    },
    {
      "id" : "-116",
      "source" : "16",
      "target" : "9",
      "polyline" : false,
      "path" : "M1378.979651216019,1934.254166655107 L1407.1412015338276,1961.668281173706"
    },
    {
      "id" : "-117",
      "source" : "20",
      "target" : "16",
      "polyline" : false,
      "path" : "M1348.5278019217558,1905.1466964721676 L1378.979651216019,1934.254166655107"
    },
    {
      "id" : "-118",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1320.8770379354787,1877.0614917061546 L1348.5278019217558,1905.1466964721676"
    },
    {
      "id" : "-123",
      "source" : "23",
      "target" : "19",
      "polyline" : false,
      "path" : "M1300.5848293038302,1764.1412638230754 L1326.7981318806492,1792.7777019847522"
    },
    {
      "id" : "-124",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M1271.8927050923191,1738.1786924188789 L1300.5848293038302,1764.1412638230754"
    },
    {
      "id" : "-126",
      "source" : "20",
      "target" : "13",
      "polyline" : false,
      "path" : "M1348.5278019217558,1905.1466964721676 L1379.9563678297886,1877.0572940132834"
    },
    {
      "id" : "-127",
      "source" : "25",
      "target" : "20",
      "polyline" : false,
      "path" : "M1319.7261780494866,1932.453483616222 L1348.5278019217558,1905.1466964721676"
    },
    {
      "id" : "-128",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M1292.515321474297,1961.0097204034978 L1319.7261780494866,1932.453483616222"
    },
    {
      "id" : "-129",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M1264.636237015835,1991.0445945046163 L1292.515321474297,1961.0097204034978"
    },
    {
      "id" : "-130",
      "source" : "23",
      "target" : "15",
      "polyline" : false,
      "path" : "M1300.5848293038302,1764.1412638230754 L1327.9489917666415,1737.3857418753885"
    },
    {
      "id" : "-131",
      "source" : "28",
      "target" : "23",
      "polyline" : false,
      "path" : "M1269.9433120904966,1792.4557198611174 L1300.5848293038302,1764.1412638230754"
    },
    {
      "id" : "-135",
      "source" : "17",
      "target" : "10",
      "polyline" : false,
      "path" : "M1351.9887165335722,1962.0173892974851 L1381.0509508709574,1990.085898694125"
    },
    {
      "id" : "-136",
      "source" : "25",
      "target" : "17",
      "polyline" : false,
      "path" : "M1319.7261780494866,1932.453483616222 L1351.9887165335722,1962.0173892974851"
    },
    {
      "id" : "-137",
      "source" : "29",
      "target" : "25",
      "polyline" : false,
      "path" : "M1293.5129390982693,1903.8170454545452 L1319.7261780494866,1932.453483616222"
    },
    {
      "id" : "-138",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M1264.8197332515272,1877.8544740503485 L1293.5129390982693,1903.8170454545452"
    },
    {
      "id" : "-141",
      "source" : "31",
      "target" : "28",
      "polyline" : false,
      "path" : "M1243.5132689010265,1766.6172030015423 L1269.9433120904966,1792.4557198611174"
    },
    {
      "id" : "-142",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M1215.4694895722143,1736.9647323608397 L1243.5132689010265,1766.6172030015423"
    },
    {
      "id" : "-144",
      "source" : "34",
      "target" : "33",
      "polyline" : false,
      "path" : "M1210.5835523560988,2132.1500403664327 L1211.8302960240562,2194.314246507124"
    },
    {
      "id" : "-145",
      "source" : "35",
      "target" : "34",
      "polyline" : false,
      "path" : "M1210.053996472026,2068.5977653156624 L1210.5835523560988,2132.1500403664327"
    },
    {
      "id" : "-146",
      "source" : "36",
      "target" : "35",
      "polyline" : false,
      "path" : "M1209.4076876085858,2043.4469704714686 L1210.053996472026,2068.5977653156624"
    },
    {
      "id" : "-147",
      "source" : "37",
      "target" : "36",
      "polyline" : false,
      "path" : "M1207.7898158051246,1989.7274411634965 L1209.4076876085858,2043.4469704714686"
    },
    {
      "id" : "-150",
      "source" : "29",
      "target" : "21",
      "polyline" : false,
      "path" : "M1293.5129390982693,1903.8170454545452 L1320.8770379354787,1877.0614917061546"
    },
    {
      "id" : "-151",
      "source" : "38",
      "target" : "29",
      "polyline" : false,
      "path" : "M1262.871421884936,1932.1325509158048 L1293.5129390982693,1903.8170454545452"
    },
    {
      "id" : "-152",
      "source" : "39",
      "target" : "38",
      "polyline" : false,
      "path" : "M1233.7757841065873,1960.1615002372046 L1262.871421884936,1932.1325509158048"
    },
    {
      "id" : "-153",
      "source" : "37",
      "target" : "39",
      "polyline" : false,
      "path" : "M1207.7898158051246,1989.7274411634965 L1233.7757841065873,1960.1615002372046"
    },
    {
      "id" : "-154",
      "source" : "31",
      "target" : "24",
      "polyline" : false,
      "path" : "M1243.5132689010265,1766.6172030015423 L1271.8927050923191,1738.1786924188789"
    },
    {
      "id" : "-155",
      "source" : "40",
      "target" : "31",
      "polyline" : false,
      "path" : "M1216.6464359549589,1793.0267968958074 L1243.5132689010265,1766.6172030015423"
    },
    {
      "id" : "-157",
      "source" : "26",
      "target" : "18",
      "polyline" : false,
      "path" : "M1292.515321474297,1961.0097204034978 L1320.0649525664574,1989.1824725064364"
    },
    {
      "id" : "-158",
      "source" : "38",
      "target" : "26",
      "polyline" : false,
      "path" : "M1262.871421884936,1932.1325509158048 L1292.515321474297,1961.0097204034978"
    },
    {
      "id" : "-159",
      "source" : "41",
      "target" : "38",
      "polyline" : false,
      "path" : "M1236.4413150698638,1906.2929528323086 L1262.871421884936,1932.1325509158048"
    },
    {
      "id" : "-160",
      "source" : "42",
      "target" : "41",
      "polyline" : false,
      "path" : "M1208.3975357410518,1876.6405139923095 L1236.4413150698638,1906.2929528323086"
    },
    {
      "id" : "-163",
      "source" : "43",
      "target" : "40",
      "polyline" : false,
      "path" : "M1186.6824677755667,1765.5386821400034 L1216.6464359549589,1793.0267968958074"
    },
    {
      "id" : "-164",
      "source" : "44",
      "target" : "43",
      "polyline" : false,
      "path" : "M1156.413096707366,1736.4978980324486 L1186.6824677755667,1765.5386821400034"
    },
    {
      "id" : "-166",
      "source" : "41",
      "target" : "30",
      "polyline" : false,
      "path" : "M1236.4413150698638,1906.2929528323086 L1264.8197332515272,1877.8544740503485"
    },
    {
      "id" : "-167",
      "source" : "45",
      "target" : "41",
      "polyline" : false,
      "path" : "M1209.5734323013662,1932.7025467265735 L1236.4413150698638,1906.2929528323086"
    },
    {
      "id" : "-168",
      "source" : "46",
      "target" : "45",
      "polyline" : false,
      "path" : "M1179.718931969931,1961.8923489310525 L1209.5734323013662,1932.7025467265735"
    },
    {
      "id" : "-169",
      "source" : "47",
      "target" : "46",
      "polyline" : false,
      "path" : "M1146.936222378043,1988.507184566151 L1179.718931969931,1961.8923489310525"
    },
    {
      "id" : "-170",
      "source" : "43",
      "target" : "32",
      "polyline" : false,
      "path" : "M1186.6824677755667,1765.5386821400034 L1215.4694895722143,1736.9647323608397"
    },
    {
      "id" : "-171",
      "source" : "48",
      "target" : "43",
      "polyline" : false,
      "path" : "M1157.5858438003893,1794.4231021881103 L1186.6824677755667,1765.5386821400034"
    },
    {
      "id" : "-174",
      "source" : "39",
      "target" : "27",
      "polyline" : false,
      "path" : "M1233.7757841065873,1960.1615002372046 L1264.636237015835,1991.0445945046163"
    },
    {
      "id" : "-175",
      "source" : "45",
      "target" : "39",
      "polyline" : false,
      "path" : "M1209.5734323013662,1932.7025467265735 L1233.7757841065873,1960.1615002372046"
    },
    {
      "id" : "-176",
      "source" : "49",
      "target" : "45",
      "polyline" : false,
      "path" : "M1179.6094641219738,1905.214400170066 L1209.5734323013662,1932.7025467265735"
    },
    {
      "id" : "-177",
      "source" : "50",
      "target" : "49",
      "polyline" : false,
      "path" : "M1149.3411428762038,1876.1736796639184 L1179.6094641219738,1905.214400170066"
    },
    {
      "id" : "-180",
      "source" : "52",
      "target" : "51",
      "polyline" : false,
      "path" : "M1065.6591288899265,1904.9633018146862 L1035.9578867269115,1933.2746095830742"
    },
    {
      "id" : "-181",
      "source" : "53",
      "target" : "52",
      "polyline" : false,
      "path" : "M1096.2527042122774,1876.5779620083895 L1065.6591288899265,1904.9633018146862"
    },
    {
      "id" : "-184",
      "source" : "54",
      "target" : "48",
      "polyline" : false,
      "path" : "M1127.7354791330736,1763.7661427237772 L1157.5858438003893,1794.4231021881103"
    },
    {
      "id" : "-185",
      "source" : "55",
      "target" : "54",
      "polyline" : false,
      "path" : "M1103.32465804344,1736.90218037692 L1127.7354791330736,1763.7661427237772"
    },
    {
      "id" : "-187",
      "source" : "57",
      "target" : "56",
      "polyline" : false,
      "path" : "M1072.7310668146888,1765.28755198392 L1043.0298087452734,1793.598859752308"
    },
    {
      "id" : "-188",
      "source" : "55",
      "target" : "57",
      "polyline" : false,
      "path" : "M1103.32465804344,1736.90218037692 L1072.7310668146888,1765.28755198392"
    },
    {
      "id" : "-190",
      "source" : "49",
      "target" : "42",
      "polyline" : false,
      "path" : "M1179.6094641219738,1905.214400170066 L1208.3975357410518,1876.6405139923095"
    },
    {
      "id" : "-191",
      "source" : "58",
      "target" : "49",
      "polyline" : false,
      "path" : "M1150.513889969227,1934.0989156202836 L1179.6094641219738,1905.214400170066"
    },
    {
      "id" : "-192",
      "source" : "59",
      "target" : "58",
      "polyline" : false,
      "path" : "M1121.6017802393712,1960.737728985873 L1150.513889969227,1934.0989156202836"
    },
    {
      "id" : "-193",
      "source" : "60",
      "target" : "59",
      "polyline" : false,
      "path" : "M1093.6716362354366,1991.9834784767843 L1121.6017802393712,1960.737728985873"
    },
    {
      "id" : "-194",
      "source" : "54",
      "target" : "44",
      "polyline" : false,
      "path" : "M1127.7354791330736,1763.7661427237772 L1156.413096707366,1736.4978980324486"
    },
    {
      "id" : "-195",
      "source" : "61",
      "target" : "54",
      "polyline" : false,
      "path" : "M1098.0821947674417,1794.823282241821 L1127.7354791330736,1763.7661427237772"
    },
    {
      "id" : "-197",
      "source" : "53",
      "target" : "62",
      "polyline" : false,
      "path" : "M1096.2527042122774,1876.5779620083895 L1120.6625391050827,1903.4419243552468"
    },
    {
      "id" : "-198",
      "source" : "62",
      "target" : "58",
      "polyline" : false,
      "path" : "M1120.6625391050827,1903.4419243552468 L1150.513889969227,1934.0989156202836"
    },
    {
      "id" : "-199",
      "source" : "58",
      "target" : "46",
      "polyline" : false,
      "path" : "M1150.513889969227,1934.0989156202836 L1179.718931969931,1961.8923489310525"
    },
    {
      "id" : "-200",
      "source" : "46",
      "target" : "37",
      "polyline" : false,
      "path" : "M1179.718931969931,1961.8923489310525 L1207.7898158051246,1989.7274411634965"
    }
  ]
}