{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_40",
    "figure" : "8 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        897.7926336332808,
        885.8428790699351
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        942.9512067573014,
        985.0038965398614
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        870.7725266123927,
        831.6981107538396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        870.7725266123927,
        885.8428790699352
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        857.2624890083491,
        885.8428790699352
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        816.7323443834172,
        885.8428790699352
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        852.7591325360675,
        836.1997547496449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        843.7524514043054,
        854.2063307328657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        830.2423978938613,
        854.2063307328657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        816.7323443834172,
        836.1997547496449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        803.0972188461658,
        885.8428790699352
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        785.0838088634401,
        831.6981107538396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        771.573755352996,
        885.8428790699352
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        744.5536801449088,
        985.0038965398614
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M897.7926336332808,885.8428790699351 L942.9512067573014,985.0038965398614"
    },
    {
      "id" : "-2",
      "source" : "13",
      "target" : "1",
      "polyline" : false,
      "path" : "M744.5536801449088,985.0038965398614 L942.9512067573014,985.0038965398614"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M771.573755352996,885.8428790699352 L803.0972188461658,885.8428790699352"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M771.573755352996,885.8428790699352 L744.5536801449088,985.0038965398614"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M803.0972188461658,885.8428790699352 L816.7323443834172,885.8428790699352"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M816.7323443834172,885.8428790699352 L857.2624890083491,885.8428790699352"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M857.2624890083491,885.8428790699352 L870.7725266123927,885.8428790699352"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M870.7725266123927,885.8428790699352 L897.7926336332808,885.8428790699351"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M785.0838088634401,831.6981107538396 L771.573755352996,885.8428790699352"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M785.0838088634401,831.6981107538396 L803.0972188461658,885.8428790699352"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M816.7323443834172,836.1997547496449 L830.2423978938613,854.2063307328657"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M816.7323443834172,885.8428790699352 L816.7323443834172,836.1997547496449"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M830.2423978938613,854.2063307328657 L843.7524514043054,854.2063307328657"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M843.7524514043054,854.2063307328657 L852.7591325360675,836.1997547496449"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M852.7591325360675,836.1997547496449 L857.2624890083491,885.8428790699352"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M870.7725266123927,831.6981107538396 L870.7725266123927,885.8428790699352"
    },
    {
      "id" : "-21",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M897.7926336332808,885.8428790699351 L870.7725266123927,831.6981107538396"
    }
  ]
}