{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_8",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        915.1805403243663,
        893.8457805286753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        840.1247263708779,
        668.7639623468572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        840.1247263708779,
        837.5753259832209
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1084.0561535325162,
        1062.657144165039
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        896.4165868359943,
        987.6298714377663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        765.0689124173896,
        893.8457805286753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        802.5968193941337,
        987.6298714377663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        633.7212539051853,
        1062.657144165039
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M915.1805403243663,893.8457805286753 L840.1247263708779,668.7639623468572"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M633.7212539051853,1062.657144165039 L840.1247263708779,668.7639623468572"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M633.7212539051853,1062.657144165039 L896.4165868359943,987.6298714377663"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M633.7212539051853,1062.657144165039 L1084.0561535325162,1062.657144165039"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M633.7212539051853,1062.657144165039 L802.5968193941337,987.6298714377663"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M633.7212539051853,1062.657144165039 L765.0689124173896,893.8457805286753"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M765.0689124173896,893.8457805286753 L802.5968193941337,987.6298714377663"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M765.0689124173896,893.8457805286753 L840.1247263708779,668.7639623468572"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M802.5968193941337,987.6298714377663 L840.1247263708779,837.5753259832209"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M802.5968193941337,987.6298714377663 L915.1805403243663,893.8457805286753"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M802.5968193941337,987.6298714377663 L896.4165868359943,987.6298714377663"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M840.1247263708779,668.7639623468572 L1084.0561535325162,1062.657144165039"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M840.1247263708779,837.5753259832209 L765.0689124173896,893.8457805286753"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M840.1247263708779,837.5753259832209 L840.1247263708779,668.7639623468572"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M896.4165868359943,987.6298714377663 L1084.0561535325162,1062.657144165039"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M896.4165868359943,987.6298714377663 L915.1805403243663,893.8457805286753"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M915.1805403243663,893.8457805286753 L1084.0561535325162,1062.657144165039"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M915.1805403243663,893.8457805286753 L840.1247263708779,837.5753259832209"
    }
  ]
}