{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_11",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1643.7848568228787,
        647.0267822265623
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1610.426717287995,
        680.372236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1677.1429963577625,
        613.6813276811081
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1610.426717287995,
        1013.8267822265625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1577.0685777531112,
        980.4813276811078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1643.7848568228787,
        1047.172236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1643.7848568228787,
        913.7904185901988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1610.426717287995,
        947.1358731356534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1543.7104382182274,
        1013.8267822265625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1643.7848568228787,
        713.7176913174717
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1677.1429963577625,
        747.0631458629261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1510.3522986833439,
        1047.172236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1543.7104382182276,
        947.1358731356534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1510.3522986833439,
        913.7904185901989
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1543.7104382182274,
        680.372236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1476.99415914846,
        680.372236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1276.8453219391577,
        947.1358731356534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1243.487182404274,
        980.4813276811079
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1310.2034614740414,
        913.7904185901989
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1276.8453219391577,
        1013.8267822265625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1310.2034614740414,
        1047.172236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1176.7709033345066,
        980.4813276811078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1143.412763799623,
        1013.8267822265625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1110.0546242647392,
        1047.1722367720172
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1143.412763799623,
        947.1358731356535
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1110.0546242647392,
        913.7904185901988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1243.487182404274,
        680.372236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1310.2034614740414,
        680.372236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1176.7709033345068,
        680.372236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1110.0546242647392,
        680.372236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        893.2267172879951,
        1013.8267822265625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        859.8685777531114,
        980.4813276811079
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        926.5848568228788,
        1047.172236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        826.5104382182276,
        1013.8267822265625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        793.1522986833438,
        1047.172236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        893.2267172879951,
        947.1358731356535
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        926.5848568228788,
        913.7904185901989
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        826.5104382182276,
        947.1358731356534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        793.1522986833439,
        913.7904185901989
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        776.4732289159019,
        680.372236772017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "40",
      "position" : [
        943.2639265903206,
        680.372236772017
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1643.7848568228787,647.0267822265623 L1610.426717287995,680.372236772017"
    },
    {
      "id" : "-2",
      "source" : "39",
      "target" : "40",
      "polyline" : false,
      "path" : "M776.4732289159019,680.372236772017 L943.2639265903206,680.372236772017"
    },
    {
      "id" : "-3",
      "source" : "38",
      "target" : "37",
      "polyline" : false,
      "path" : "M793.1522986833439,913.7904185901989 L826.5104382182276,947.1358731356534"
    },
    {
      "id" : "-4",
      "source" : "37",
      "target" : "31",
      "polyline" : false,
      "path" : "M826.5104382182276,947.1358731356534 L859.8685777531114,980.4813276811079"
    },
    {
      "id" : "-5",
      "source" : "31",
      "target" : "30",
      "polyline" : false,
      "path" : "M859.8685777531114,980.4813276811079 L893.2267172879951,1013.8267822265625"
    },
    {
      "id" : "-6",
      "source" : "30",
      "target" : "32",
      "polyline" : false,
      "path" : "M893.2267172879951,1013.8267822265625 L926.5848568228788,1047.172236772017"
    },
    {
      "id" : "-7",
      "source" : "31",
      "target" : "35",
      "polyline" : false,
      "path" : "M859.8685777531114,980.4813276811079 L893.2267172879951,947.1358731356535"
    },
    {
      "id" : "-8",
      "source" : "35",
      "target" : "36",
      "polyline" : false,
      "path" : "M893.2267172879951,947.1358731356535 L926.5848568228788,913.7904185901989"
    },
    {
      "id" : "-11",
      "source" : "31",
      "target" : "33",
      "polyline" : false,
      "path" : "M859.8685777531114,980.4813276811079 L826.5104382182276,1013.8267822265625"
    },
    {
      "id" : "-12",
      "source" : "33",
      "target" : "34",
      "polyline" : false,
      "path" : "M826.5104382182276,1013.8267822265625 L793.1522986833438,1047.172236772017"
    },
    {
      "id" : "-15",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1110.0546242647392,680.372236772017 L1176.7709033345068,680.372236772017"
    },
    {
      "id" : "-16",
      "source" : "28",
      "target" : "26",
      "polyline" : false,
      "path" : "M1176.7709033345068,680.372236772017 L1243.487182404274,680.372236772017"
    },
    {
      "id" : "-17",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M1243.487182404274,680.372236772017 L1310.2034614740414,680.372236772017"
    },
    {
      "id" : "-18",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1110.0546242647392,913.7904185901988 L1143.412763799623,947.1358731356535"
    },
    {
      "id" : "-19",
      "source" : "24",
      "target" : "21",
      "polyline" : false,
      "path" : "M1143.412763799623,947.1358731356535 L1176.7709033345066,980.4813276811078"
    },
    {
      "id" : "-20",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M1110.0546242647392,1047.1722367720172 L1143.412763799623,1013.8267822265625"
    },
    {
      "id" : "-21",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1143.412763799623,1013.8267822265625 L1176.7709033345066,980.4813276811078"
    },
    {
      "id" : "-24",
      "source" : "21",
      "target" : "17",
      "polyline" : false,
      "path" : "M1176.7709033345066,980.4813276811078 L1243.487182404274,980.4813276811079"
    },
    {
      "id" : "-25",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1243.487182404274,980.4813276811079 L1276.8453219391577,947.1358731356534"
    },
    {
      "id" : "-26",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M1276.8453219391577,947.1358731356534 L1310.2034614740414,913.7904185901989"
    },
    {
      "id" : "-27",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M1243.487182404274,980.4813276811079 L1276.8453219391577,1013.8267822265625"
    },
    {
      "id" : "-28",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1276.8453219391577,1013.8267822265625 L1310.2034614740414,1047.172236772017"
    },
    {
      "id" : "-31",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1476.99415914846,680.372236772017 L1543.7104382182274,680.372236772017"
    },
    {
      "id" : "-32",
      "source" : "14",
      "target" : "1",
      "polyline" : false,
      "path" : "M1543.7104382182274,680.372236772017 L1610.426717287995,680.372236772017"
    },
    {
      "id" : "-33",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1510.3522986833439,913.7904185901989 L1543.7104382182276,947.1358731356534"
    },
    {
      "id" : "-34",
      "source" : "12",
      "target" : "4",
      "polyline" : false,
      "path" : "M1543.7104382182276,947.1358731356534 L1577.0685777531112,980.4813276811078"
    },
    {
      "id" : "-35",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1577.0685777531112,980.4813276811078 L1610.426717287995,1013.8267822265625"
    },
    {
      "id" : "-36",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1610.426717287995,1013.8267822265625 L1643.7848568228787,1047.172236772017"
    },
    {
      "id" : "-37",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1510.3522986833439,1047.172236772017 L1543.7104382182274,1013.8267822265625"
    },
    {
      "id" : "-38",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1543.7104382182274,1013.8267822265625 L1577.0685777531112,980.4813276811078"
    },
    {
      "id" : "-39",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1577.0685777531112,980.4813276811078 L1610.426717287995,947.1358731356534"
    },
    {
      "id" : "-40",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1610.426717287995,947.1358731356534 L1643.7848568228787,913.7904185901988"
    },
    {
      "id" : "-41",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M1543.7104382182276,947.1358731356534 L1610.426717287995,947.1358731356534"
    },
    {
      "id" : "-42",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M1543.7104382182274,1013.8267822265625 L1543.7104382182276,947.1358731356534"
    },
    {
      "id" : "-45",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M1610.426717287995,680.372236772017 L1643.7848568228787,713.7176913174717"
    },
    {
      "id" : "-46",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1643.7848568228787,713.7176913174717 L1677.1429963577625,747.0631458629261"
    },
    {
      "id" : "-48",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1643.7848568228787,647.0267822265623 L1677.1429963577625,613.6813276811081"
    },
    {
      "id" : "-49",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1610.426717287995,947.1358731356534 L1610.426717287995,1013.8267822265625"
    },
    {
      "id" : "-50",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M1610.426717287995,1013.8267822265625 L1543.7104382182274,1013.8267822265625"
    }
  ]
}