{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_8",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1053.2832494513932,
        863.9599245244806
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1053.2832494513932,
        968.9980300209738
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1053.2832494513932,
        743.9162118391557
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1053.2832494513932,
        638.8781063426625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        828.1158234973286,
        968.9980300209738
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        828.1158234973286,
        863.9599245244806
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        828.1158234973286,
        743.9162118391557
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        828.1158234973286,
        638.8781063426625
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1053.2832494513932,863.9599245244806 L1053.2832494513932,968.9980300209738"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1053.2832494513932,743.9162118391557 L1053.2832494513932,863.9599245244806"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1053.2832494513932,638.8781063426625 L1053.2832494513932,743.9162118391557"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M828.1158234973286,968.9980300209738 L1053.2832494513932,968.9980300209738"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M828.1158234973286,968.9980300209738 L1053.2832494513932,863.9599245244806"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M828.1158234973286,863.9599245244806 L1053.2832494513932,863.9599245244806"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M828.1158234973286,743.9162118391557 L1053.2832494513932,863.9599245244806"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M828.1158234973286,743.9162118391557 L1053.2832494513932,743.9162118391557"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M828.1158234973286,863.9599245244806 L828.1158234973286,968.9980300209738"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M828.1158234973286,743.9162118391557 L828.1158234973286,863.9599245244806"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M828.1158234973286,638.8781063426625 L828.1158234973286,743.9162118391557"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M828.1158234973286,638.8781063426625 L1053.2832494513932,743.9162118391557"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M828.1158234973286,638.8781063426625 L1053.2832494513932,638.8781063426625"
    }
  ]
}