{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-00219-9_27",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1318.3636994117915,
        923.6773845325815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1253.6280853271483,
        923.6773845325815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1124.1526578681412,
        858.9621895530007
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1210.4709668536518,
        707.9655800559303
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1145.7311534792877,
        923.6773845325815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1102.574035005791,
        1031.5334139737215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1080.9955393946448,
        923.6773845325816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        994.6771667835324,
        1074.673994029652
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1080.9955393946448,
        621.6844199440695
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1037.834285257029,
        1009.9628695401278
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        865.2017393245252,
        751.1104850075462
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1016.2557260202807,
        794.251319469105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        865.2017393245253,
        1031.5334139737215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        994.6771667835324,
        621.6844199440695
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        886.7802985612734,
        858.9621895530006
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        800.4660616142805,
        880.5368044766512
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        735.7262482399165,
        794.251319469105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        757.3048074766648,
        621.6844199440695
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        649.4079392544058,
        686.3952900279652
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1318.3636994117915,923.6773845325815 L1253.6280853271483,923.6773845325815"
    },
    {
      "id" : "-2",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M649.4079392544058,686.3952900279652 L757.3048074766648,621.6844199440695"
    },
    {
      "id" : "-3",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M735.7262482399165,794.251319469105 L649.4079392544058,686.3952900279652"
    },
    {
      "id" : "-4",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M757.3048074766648,621.6844199440695 L994.6771667835324,621.6844199440695"
    },
    {
      "id" : "-5",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M800.4660616142805,880.5368044766512 L886.7802985612734,858.9621895530006"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "16",
      "polyline" : false,
      "path" : "M865.2017393245252,751.1104850075462 L735.7262482399165,794.251319469105"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "15",
      "polyline" : false,
      "path" : "M865.2017393245253,1031.5334139737215 L800.4660616142805,880.5368044766512"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M886.7802985612734,858.9621895530006 L1037.834285257029,1009.9628695401278"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1253.6280853271483,923.6773845325815 L1124.1526578681412,858.9621895530007"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "11",
      "polyline" : true,
      "path" : "M1124.1526578681412,858.9621895530007 L1210.4709668536518,902.1070945046164 L1210.4709668536518,786.402651422674 L1148.8126686273617,707.9655800559303 L1048.6256327074627,707.9655800559303 L1016.2557260202807,794.251319469105"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "12",
      "polyline" : false,
      "path" : "M994.6771667835324,1074.673994029652 L865.2017393245253,1031.5334139737215"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1016.2557260202807,794.251319469105 L1080.9955393946448,621.6844199440695"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1037.834285257029,1009.9628695401278 L865.2017393245252,751.1104850075462"
    },
    {
      "id" : "-16",
      "source" : "11",
      "target" : "4",
      "polyline" : true,
      "path" : "M1016.2557260202807,794.251319469105 L1005.4685142339662,707.9655800559303 L951.5201119356377,707.9655800559303 L951.5201119356377,880.5368044766512 L1009.0670510225517,966.8182189941406 L1128.4683824406113,966.8182189941406 L1145.7311534792877,923.6773845325815"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1080.9955393946448,923.6773845325816 L1145.7311534792877,923.6773845325815"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1124.1526578681412,858.9621895530007 L1080.9955393946448,923.6773845325816"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1145.7311534792877,923.6773845325815 L1102.574035005791,1031.5334139737215"
    },
    {
      "id" : "-21",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M994.6771667835324,621.6844199440695 L1016.2557260202807,794.251319469105"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1080.9955393946448,621.6844199440695 L1318.3636994117915,923.6773845325815"
    },
    {
      "id" : "-23",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1102.574035005791,1031.5334139737215 L994.6771667835324,1074.673994029652"
    }
  ]
}