{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_8",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1617.3891398011292,
        1532.7576116473606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1562.2060848132276,
        1524.60214470963
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1681.7338858395476,
        1566.667144543144
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1751.6249476586,
        1690.8701737558874
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1753.2678951306755,
        1714.7698747285356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1647.6515704763488,
        1714.7698747285356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1562.2060848132276,
        1629.3854030626026
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1580.8006614195274,
        1714.7698747285356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1562.2060848132276,
        1696.1918871372918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1573.6698112489007,
        1729.4097053937764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1562.2060848132276,
        1733.3519319775207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1543.6825201890667,
        1714.7698747285356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1744.4732265828284,
        1773.3208037204072
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1630.683397331948,
        1894.556798085781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1562.2060848132276,
        1907.267102274199
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1562.2060848132276,
        1800.1584160522102
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1476.7605991501061,
        1714.7698747285356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1376.1609274275538,
        1672.3798109828967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1371.148346867515,
        1714.7698747285356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1413.199784670788,
        1596.1759784752103
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1449.8258052293268,
        1561.1995593670574
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1518.0237784993096,
        1529.7904496231868
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1536.2471329695877,
        1905.49184126115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1476.2017933910138,
        1886.7847692134094
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1373.9173051244798,
        1748.4127178654278
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1562.2060848132276,
        1714.7698747285356
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1617.3891398011292,1532.7576116473606 C1599.9343652283837,1527.4367060831728 1581.4007707985438,1524.60214470963 1562.2060848132276,1524.60214470963"
    },
    {
      "id" : "-3",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1371.148346867515,1714.7698747285356 L1476.7605991501061,1714.7698747285356"
    },
    {
      "id" : "-4",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1476.7605991501061,1714.7698747285356 L1543.6825201890667,1714.7698747285356"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "25",
      "polyline" : false,
      "path" : "M1543.6825201890667,1714.7698747285356 L1562.2060848132276,1714.7698747285356"
    },
    {
      "id" : "-6",
      "source" : "25",
      "target" : "7",
      "polyline" : false,
      "path" : "M1562.2060848132276,1714.7698747285356 L1580.8006614195274,1714.7698747285356"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1580.8006614195274,1714.7698747285356 L1647.6515704763488,1714.7698747285356"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1647.6515704763488,1714.7698747285356 L1753.2678951306755,1714.7698747285356"
    },
    {
      "id" : "-10",
      "source" : "24",
      "target" : "11",
      "polyline" : false,
      "path" : "M1373.9173051244798,1748.4127178654278 L1543.6825201890667,1714.7698747285356"
    },
    {
      "id" : "-11",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M1373.9173051244798,1748.4127178654278 L1476.2017933910138,1886.7847692134094"
    },
    {
      "id" : "-12",
      "source" : "17",
      "target" : "24",
      "polyline" : false,
      "path" : "M1376.1609274275538,1672.3798109828967 L1373.9173051244798,1748.4127178654278"
    },
    {
      "id" : "-13",
      "source" : "17",
      "target" : "11",
      "polyline" : false,
      "path" : "M1376.1609274275538,1672.3798109828967 L1543.6825201890667,1714.7698747285356"
    },
    {
      "id" : "-14",
      "source" : "19",
      "target" : "8",
      "polyline" : false,
      "path" : "M1413.199784670788,1596.1759784752103 L1562.2060848132276,1696.1918871372918"
    },
    {
      "id" : "-15",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1413.199784670788,1596.1759784752103 L1376.1609274275538,1672.3798109828967"
    },
    {
      "id" : "-16",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1449.8258052293268,1561.1995593670574 L1413.199784670788,1596.1759784752103"
    },
    {
      "id" : "-17",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M1476.2017933910138,1886.7847692134094 L1536.2471329695877,1905.49184126115"
    },
    {
      "id" : "-18",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1518.0237784993096,1529.7904496231868 L1449.8258052293268,1561.1995593670574"
    },
    {
      "id" : "-19",
      "source" : "21",
      "target" : "8",
      "polyline" : false,
      "path" : "M1518.0237784993096,1529.7904496231868 L1562.2060848132276,1696.1918871372918"
    },
    {
      "id" : "-20",
      "source" : "22",
      "target" : "9",
      "polyline" : false,
      "path" : "M1536.2471329695877,1905.49184126115 L1573.6698112489007,1729.4097053937764"
    },
    {
      "id" : "-21",
      "source" : "22",
      "target" : "13",
      "polyline" : false,
      "path" : "M1536.2471329695877,1905.49184126115 L1630.683397331948,1894.556798085781"
    },
    {
      "id" : "-22",
      "source" : "11",
      "target" : "23",
      "polyline" : false,
      "path" : "M1543.6825201890667,1714.7698747285356 L1476.2017933910138,1886.7847692134094"
    },
    {
      "id" : "-23",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1543.6825201890667,1714.7698747285356 L1562.2060848132276,1696.1918871372918"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "22",
      "polyline" : false,
      "path" : "M1543.6825201890667,1714.7698747285356 L1536.2471329695877,1905.49184126115"
    },
    {
      "id" : "-26",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1562.2060848132276,1524.60214470963 L1562.2060848132276,1629.3854030626026"
    },
    {
      "id" : "-27",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1562.2060848132276,1629.3854030626026 L1562.2060848132276,1696.1918871372918"
    },
    {
      "id" : "-28",
      "source" : "8",
      "target" : "25",
      "polyline" : false,
      "path" : "M1562.2060848132276,1696.1918871372918 L1562.2060848132276,1714.7698747285356"
    },
    {
      "id" : "-29",
      "source" : "25",
      "target" : "10",
      "polyline" : false,
      "path" : "M1562.2060848132276,1714.7698747285356 L1562.2060848132276,1733.3519319775207"
    },
    {
      "id" : "-30",
      "source" : "10",
      "target" : "15",
      "polyline" : false,
      "path" : "M1562.2060848132276,1733.3519319775207 L1562.2060848132276,1800.1584160522102"
    },
    {
      "id" : "-31",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1562.2060848132276,1800.1584160522102 L1562.2060848132276,1907.267102274199"
    },
    {
      "id" : "-33",
      "source" : "8",
      "target" : "17",
      "polyline" : false,
      "path" : "M1562.2060848132276,1696.1918871372918 L1376.1609274275538,1672.3798109828967"
    },
    {
      "id" : "-34",
      "source" : "8",
      "target" : "20",
      "polyline" : false,
      "path" : "M1562.2060848132276,1696.1918871372918 L1449.8258052293268,1561.1995593670574"
    },
    {
      "id" : "-35",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1562.2060848132276,1696.1918871372918 L1681.7338858395476,1566.667144543144"
    },
    {
      "id" : "-36",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1562.2060848132276,1696.1918871372918 L1573.6698112489007,1729.4097053937764"
    },
    {
      "id" : "-37",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M1573.6698112489007,1729.4097053937764 L1630.683397331948,1894.556798085781"
    },
    {
      "id" : "-38",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M1573.6698112489007,1729.4097053937764 L1744.4732265828284,1773.3208037204072"
    },
    {
      "id" : "-39",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1573.6698112489007,1729.4097053937764 L1543.6825201890667,1714.7698747285356"
    },
    {
      "id" : "-40",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1573.6698112489007,1729.4097053937764 L1647.6515704763488,1714.7698747285356"
    },
    {
      "id" : "-41",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1647.6515704763488,1714.7698747285356 L1751.6249476586,1690.8701737558874"
    },
    {
      "id" : "-42",
      "source" : "0",
      "target" : "21",
      "polyline" : false,
      "path" : "M1617.3891398011292,1532.7576116473606 L1518.0237784993096,1529.7904496231868"
    },
    {
      "id" : "-43",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M1617.3891398011292,1532.7576116473606 L1562.2060848132276,1696.1918871372918"
    },
    {
      "id" : "-44",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1630.683397331948,1894.556798085781 L1744.4732265828284,1773.3208037204072"
    },
    {
      "id" : "-45",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1681.7338858395476,1566.667144543144 L1617.3891398011292,1532.7576116473606"
    },
    {
      "id" : "-46",
      "source" : "12",
      "target" : "3",
      "polyline" : false,
      "path" : "M1744.4732265828284,1773.3208037204072 L1751.6249476586,1690.8701737558874"
    },
    {
      "id" : "-47",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1751.6249476586,1690.8701737558874 L1681.7338858395476,1566.667144543144"
    },
    {
      "id" : "-48",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M1751.6249476586,1690.8701737558874 L1562.2060848132276,1696.1918871372918"
    },
    {
      "id" : "-49",
      "source" : "18",
      "target" : "24",
      "polyline" : true,
      "path" : "M1371.148346867515,1714.7698747285356 C1371.144147234163,1727.0182324599136 1372.0855861348978,1737.8837000707185 1373.9173051244798,1748.4127178654278"
    },
    {
      "id" : "-50",
      "source" : "24",
      "target" : "23",
      "polyline" : true,
      "path" : "M1373.9173051244798,1748.4127178654278 C1384.2599689290369,1809.0864853504963 1423.1182135129338,1859.9774929440068 1476.2017933910138,1886.7847692134094"
    },
    {
      "id" : "-52",
      "source" : "22",
      "target" : "14",
      "polyline" : true,
      "path" : "M1536.2471329695877,1905.49184126115 C1544.7313890744394,1906.6662124035583 1553.3991511217323,1907.2629054396527 1562.2060848132276,1907.267102274199"
    },
    {
      "id" : "-53",
      "source" : "16",
      "target" : "15",
      "polyline" : true,
      "path" : "M1476.7605991501061,1714.7698747285356 C1476.7604718884893,1761.9274153418698 1515.01709554228,1800.1584160522102 1562.2060848132276,1800.1584160522102"
    },
    {
      "id" : "-54",
      "source" : "11",
      "target" : "10",
      "polyline" : true,
      "path" : "M1543.6825201890667,1714.7698747285356 C1543.6867198224188,1725.0298634259862 1551.993594593313,1733.347862319779 1562.2060848132276,1733.3519319775207"
    },
    {
      "id" : "-55",
      "source" : "1",
      "target" : "21",
      "polyline" : true,
      "path" : "M1562.2060848132276,1524.60214470963 C1546.9934362511528,1524.60214470963 1532.1960389596925,1526.3826056831504 1518.0237784993096,1529.7904496231868"
    },
    {
      "id" : "-58",
      "source" : "19",
      "target" : "17",
      "polyline" : true,
      "path" : "M1413.199784670788,1596.1759784752103 C1395.589098910694,1618.109253233215 1382.7147785257134,1644.0193134460792 1376.1609274275538,1672.3798109828967"
    },
    {
      "id" : "-59",
      "source" : "17",
      "target" : "18",
      "polyline" : true,
      "path" : "M1376.1609274275538,1672.3798109828967 C1372.8665854973226,1686.346997391739 1371.1441472341628,1700.9383725401324 1371.148346867515,1714.7698747285356"
    },
    {
      "id" : "-60",
      "source" : "6",
      "target" : "16",
      "polyline" : true,
      "path" : "M1562.2060848132276,1629.3854030626026 C1515.01709554228,1629.3813334048607 1476.7604718884893,1667.6082644574592 1476.7605991501061,1714.7698747285356"
    },
    {
      "id" : "-61",
      "source" : "15",
      "target" : "5",
      "polyline" : true,
      "path" : "M1562.2060848132276,1800.1584160522102 C1609.3991464559103,1800.1584160522102 1647.6515704763488,1761.9274153418698 1647.6515704763488,1714.7698747285356"
    },
    {
      "id" : "-62",
      "source" : "14",
      "target" : "13",
      "polyline" : true,
      "path" : "M1562.2060848132276,1907.267102274199 C1586.3517715978955,1907.2629054396525 1609.451345111229,1902.7777067224456 1630.683397331948,1894.556798085781"
    },
    {
      "id" : "-63",
      "source" : "13",
      "target" : "12",
      "polyline" : true,
      "path" : "M1630.683397331948,1894.556798085781 C1684.803631554063,1873.7823528003132 1727.0429901913226,1829.0522629965524 1744.4732265828284,1773.3208037204072"
    },
    {
      "id" : "-64",
      "source" : "12",
      "target" : "4",
      "polyline" : true,
      "path" : "M1744.4732265828284,1773.3208037204072 C1750.2034311340144,1755.2169711933636 1753.2678951306757,1735.9331977683657 1753.2678951306755,1714.7698747285356"
    },
    {
      "id" : "-65",
      "source" : "8",
      "target" : "11",
      "polyline" : true,
      "path" : "M1562.2060848132276,1696.1918871372918 C1551.993594593313,1696.1918871372918 1543.6867198224188,1704.509886031085 1543.6825201890667,1714.7698747285356"
    },
    {
      "id" : "-66",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M1562.2060848132276,1733.3519319775207 C1566.5538683317855,1733.347862319779 1570.5204897083543,1731.87703809454 1573.6698112489007,1729.4097053937764"
    },
    {
      "id" : "-67",
      "source" : "9",
      "target" : "7",
      "polyline" : true,
      "path" : "M1573.6698112489007,1729.4097053937764 C1578.0110908740585,1726.0089544272969 1580.8006614195276,1720.7154889262902 1580.8006614195274,1714.7698747285356"
    },
    {
      "id" : "-68",
      "source" : "7",
      "target" : "8",
      "polyline" : true,
      "path" : "M1580.8006614195274,1714.7698747285356 C1580.8006614195276,1704.509886031085 1572.4937866486337,1696.1918871372918 1562.2060848132276,1696.1918871372918"
    },
    {
      "id" : "-69",
      "source" : "5",
      "target" : "6",
      "polyline" : true,
      "path" : "M1647.6515704763488,1714.7698747285356 C1647.6515704763488,1667.6082644574592 1609.3991464559103,1629.3813334048607 1562.2060848132276,1629.3854030626026"
    },
    {
      "id" : "-70",
      "source" : "4",
      "target" : "3",
      "polyline" : true,
      "path" : "M1753.2678951306755,1714.7698747285356 C1753.2678951306757,1707.4334051621875 1752.714484205238,1699.063695638926 1751.6249476586,1690.8701737558874"
    },
    {
      "id" : "-71",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M1751.6249476586,1690.8701737558874 C1745.0955780098122,1640.7795277467956 1719.2104936883968,1596.793236700426 1681.7338858395476,1566.667144543144"
    }
  ]
}