{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_35",
    "figure" : "6"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        850.9523624153765,
        770.3238938855243
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        971.0515044700377,
        770.3238938855243
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        730.8532203607153,
        890.3429334093003
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        730.8532203607153,
        650.3046000081393
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        610.7540783060541,
        770.3238938855243
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M850.9523624153765,770.3238938855243 L971.0515044700377,770.3238938855243"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M610.7540783060541,770.3238938855243 L730.8532203607153,890.3429334093003"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M730.8532203607153,650.3046000081393 L730.8532203607153,890.3429334093003"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M730.8532203607153,650.3046000081393 L610.7540783060541,770.3238938855243"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M730.8532203607153,650.3046000081393 L850.9523624153765,770.3238938855243"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M850.9523624153765,770.3238938855243 L730.8532203607153,890.3429334093003"
    }
  ]
}