{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_8",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1360.240403727537,
        869.3269664771194
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1166.884957291637,
        676.1003799580456
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1359.731611783822,
        879.3202654156786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1358.5639864502596,
        894.7269722116371
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1353.8810134775697,
        918.4764773782526
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1345.9827757580183,
        942.1468785725122
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1333.6350901324895,
        967.1427164225489
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1318.8603982141685,
        988.7876998294445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1298.4310908793705,
        1010.9411361004541
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1279.70314409873,
        1026.7812614459126
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1261.2336656616822,
        1037.9873183915233
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1240.153796942124,
        1048.1388252747947
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1216.5760372092516,
        1056.0609227763944
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1197.8188202567615,
        1060.061650690177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1174.8582793650633,
        1062.3869513823888
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1166.884957291637,
        1062.553552996193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        974.1801358713053,
        853.5120221389382
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        973.5295744865456,
        869.3269664771194
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        976.6321490717864,
        834.8465369062462
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        983.3710334628632,
        808.4756634467042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        993.7921054726098,
        783.2132630145805
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1008.8796064448704,
        757.9551865938075
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1026.1855319200913,
        736.7850813746564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1044.6174045493933,
        719.6365610652144
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1064.0167836199385,
        705.7134988697452
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1085.509552655,
        694.0450270632241
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1105.8804469077156,
        687.498219524738
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1126.1639124297333,
        680.4345654530455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1150.3838342806612,
        677.129749013108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1166.884957291637,
        869.3269664771194
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1360.240403727537,869.3269664771194 C1360.2393538191986,762.6099848127773 1273.6720570045402,676.1003799580456 1166.884957291637,676.1003799580456"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "29",
      "polyline" : false,
      "path" : "M973.5295744865456,869.3269664771194 L1166.884957291637,869.3269664771194"
    },
    {
      "id" : "-4",
      "source" : "29",
      "target" : "0",
      "polyline" : false,
      "path" : "M1166.884957291637,869.3269664771194 L1360.240403727537,869.3269664771194"
    },
    {
      "id" : "-6",
      "source" : "16",
      "target" : "2",
      "polyline" : false,
      "path" : "M974.1801358713053,853.5120221389382 L1359.731611783822,879.3202654156786"
    },
    {
      "id" : "-7",
      "source" : "18",
      "target" : "3",
      "polyline" : false,
      "path" : "M976.6321490717864,834.8465369062462 L1358.5639864502596,894.7269722116371"
    },
    {
      "id" : "-8",
      "source" : "19",
      "target" : "4",
      "polyline" : false,
      "path" : "M983.3710334628632,808.4756634467042 L1353.8810134775697,918.4764773782526"
    },
    {
      "id" : "-9",
      "source" : "20",
      "target" : "5",
      "polyline" : false,
      "path" : "M993.7921054726098,783.2132630145805 L1345.9827757580183,942.1468785725122"
    },
    {
      "id" : "-10",
      "source" : "21",
      "target" : "6",
      "polyline" : false,
      "path" : "M1008.8796064448704,757.9551865938075 L1333.6350901324895,967.1427164225489"
    },
    {
      "id" : "-11",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1008.8796064448704,757.9551865938075 L993.7921054726098,783.2132630145805"
    },
    {
      "id" : "-12",
      "source" : "22",
      "target" : "7",
      "polyline" : false,
      "path" : "M1026.1855319200913,736.7850813746564 L1318.8603982141685,988.7876998294445"
    },
    {
      "id" : "-13",
      "source" : "23",
      "target" : "8",
      "polyline" : false,
      "path" : "M1044.6174045493933,719.6365610652144 L1298.4310908793705,1010.9411361004541"
    },
    {
      "id" : "-14",
      "source" : "24",
      "target" : "9",
      "polyline" : false,
      "path" : "M1064.0167836199385,705.7134988697452 L1279.70314409873,1026.7812614459126"
    },
    {
      "id" : "-15",
      "source" : "25",
      "target" : "10",
      "polyline" : false,
      "path" : "M1085.509552655,694.0450270632241 L1261.2336656616822,1037.9873183915233"
    },
    {
      "id" : "-16",
      "source" : "26",
      "target" : "11",
      "polyline" : false,
      "path" : "M1105.8804469077156,687.498219524738 L1240.153796942124,1048.1388252747947"
    },
    {
      "id" : "-17",
      "source" : "27",
      "target" : "12",
      "polyline" : false,
      "path" : "M1126.1639124297333,680.4345654530455 L1216.5760372092516,1056.0609227763944"
    },
    {
      "id" : "-18",
      "source" : "28",
      "target" : "13",
      "polyline" : false,
      "path" : "M1150.3838342806612,677.129749013108 L1197.8188202567615,1060.061650690177"
    },
    {
      "id" : "-20",
      "source" : "1",
      "target" : "29",
      "polyline" : false,
      "path" : "M1166.884957291637,676.1003799580456 L1166.884957291637,869.3269664771194"
    },
    {
      "id" : "-21",
      "source" : "29",
      "target" : "15",
      "polyline" : false,
      "path" : "M1166.884957291637,869.3269664771194 L1166.884957291637,1062.553552996193"
    },
    {
      "id" : "-23",
      "source" : "14",
      "target" : "28",
      "polyline" : false,
      "path" : "M1174.8582793650633,1062.3869513823888 L1150.3838342806612,677.129749013108"
    },
    {
      "id" : "-24",
      "source" : "13",
      "target" : "27",
      "polyline" : false,
      "path" : "M1197.8188202567615,1060.061650690177 L1126.1639124297333,680.4345654530455"
    },
    {
      "id" : "-25",
      "source" : "12",
      "target" : "26",
      "polyline" : false,
      "path" : "M1216.5760372092516,1056.0609227763944 L1105.8804469077156,687.498219524738"
    },
    {
      "id" : "-26",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1216.5760372092516,1056.0609227763944 L1240.153796942124,1048.1388252747947"
    },
    {
      "id" : "-27",
      "source" : "11",
      "target" : "25",
      "polyline" : false,
      "path" : "M1240.153796942124,1048.1388252747947 L1085.509552655,694.0450270632241"
    },
    {
      "id" : "-28",
      "source" : "10",
      "target" : "24",
      "polyline" : false,
      "path" : "M1261.2336656616822,1037.9873183915233 L1064.0167836199385,705.7134988697452"
    },
    {
      "id" : "-29",
      "source" : "9",
      "target" : "23",
      "polyline" : false,
      "path" : "M1279.70314409873,1026.7812614459126 L1044.6174045493933,719.6365610652144"
    },
    {
      "id" : "-30",
      "source" : "8",
      "target" : "22",
      "polyline" : false,
      "path" : "M1298.4310908793705,1010.9411361004541 L1026.1855319200913,736.7850813746564"
    },
    {
      "id" : "-31",
      "source" : "7",
      "target" : "21",
      "polyline" : false,
      "path" : "M1318.8603982141685,988.7876998294445 L1008.8796064448704,757.9551865938075"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "20",
      "polyline" : false,
      "path" : "M1333.6350901324895,967.1427164225489 L993.7921054726098,783.2132630145805"
    },
    {
      "id" : "-33",
      "source" : "5",
      "target" : "19",
      "polyline" : false,
      "path" : "M1345.9827757580183,942.1468785725122 L983.3710334628632,808.4756634467042"
    },
    {
      "id" : "-34",
      "source" : "4",
      "target" : "18",
      "polyline" : false,
      "path" : "M1353.8810134775697,918.4764773782526 L976.6321490717864,834.8465369062462"
    },
    {
      "id" : "-35",
      "source" : "3",
      "target" : "16",
      "polyline" : false,
      "path" : "M1358.5639864502596,894.7269722116371 L974.1801358713053,853.5120221389382"
    },
    {
      "id" : "-36",
      "source" : "17",
      "target" : "15",
      "polyline" : true,
      "path" : "M973.5295744865456,869.3269664771194 C973.5284609473991,976.0439481414614 1060.0957577620575,1062.553552996193 1166.884957291637,1062.553552996193"
    },
    {
      "id" : "-37",
      "source" : "1",
      "target" : "28",
      "polyline" : true,
      "path" : "M1166.884957291637,676.1003799580456 C1161.3159355759362,676.1003799580456 1155.8029365106577,676.3355663886559 1150.3838342806612,677.129749013108"
    },
    {
      "id" : "-38",
      "source" : "28",
      "target" : "27",
      "polyline" : true,
      "path" : "M1150.3838342806612,677.129749013108 C1142.1300713135956,677.4923438496583 1134.052501313066,678.7025689339114 1126.1639124297333,680.4345654530455"
    },
    {
      "id" : "-39",
      "source" : "27",
      "target" : "26",
      "polyline" : true,
      "path" : "M1126.1639124297333,680.4345654530455 C1119.0899397269354,681.9084141848626 1112.1691176829997,683.8075403371265 1105.8804469077156,687.498219524738"
    },
    {
      "id" : "-40",
      "source" : "26",
      "target" : "25",
      "polyline" : true,
      "path" : "M1105.8804469077156,687.498219524738 C1098.5950250249628,688.352561882394 1091.944975340606,691.0054771392028 1085.509552655,694.0450270632241"
    },
    {
      "id" : "-41",
      "source" : "25",
      "target" : "24",
      "polyline" : true,
      "path" : "M1085.509552655,694.0450270632241 C1078.0584008767041,697.454698147892 1070.884554254587,701.363072100213 1064.0167836199385,705.7134988697452"
    },
    {
      "id" : "-42",
      "source" : "24",
      "target" : "23",
      "polyline" : true,
      "path" : "M1064.0167836199385,705.7134988697452 C1057.246224865184,709.9443797328388 1050.7712408051425,714.602170205469 1044.6174045493933,719.6365610652144"
    },
    {
      "id" : "-43",
      "source" : "23",
      "target" : "22",
      "polyline" : true,
      "path" : "M1044.6174045493933,719.6365610652144 C1038.10361261245,724.9476854275944 1031.9479197349885,730.6788953410345 1026.1855319200913,736.7850813746564"
    },
    {
      "id" : "-44",
      "source" : "22",
      "target" : "21",
      "polyline" : true,
      "path" : "M1026.1855319200913,736.7850813746564 C1019.9314884598449,743.4131243635111 1014.1408930836496,750.4829702687135 1008.8796064448704,757.9551865938075"
    },
    {
      "id" : "-46",
      "source" : "20",
      "target" : "19",
      "polyline" : true,
      "path" : "M993.7921054726098,783.2132630145805 C989.7084838006243,791.2976339914153 986.2144146761229,799.7310105736801 983.3710334628632,808.4756634467042"
    },
    {
      "id" : "-47",
      "source" : "19",
      "target" : "18",
      "polyline" : true,
      "path" : "M983.3710334628632,808.4756634467042 C980.4851660318176,816.9892389247533 978.2282562320217,825.804187264212 976.6321490717864,834.8465369062462"
    },
    {
      "id" : "-48",
      "source" : "18",
      "target" : "16",
      "polyline" : true,
      "path" : "M976.6321490717864,834.8465369062462 C975.4965725573942,840.9552839194719 974.6817209784782,847.1733306955397 974.1801358713053,853.5120221389382"
    },
    {
      "id" : "-49",
      "source" : "16",
      "target" : "17",
      "polyline" : true,
      "path" : "M974.1801358713053,853.5120221389382 C973.7449438374124,858.7042080494937 973.5284609473991,863.9903204969162 973.5295744865456,869.3269664771194"
    },
    {
      "id" : "-50",
      "source" : "15",
      "target" : "14",
      "polyline" : true,
      "path" : "M1166.884957291637,1062.553552996193 C1169.5720634033426,1062.553552996193 1172.2474060852173,1062.4987344960794 1174.8582793650633,1062.3869513823888"
    },
    {
      "id" : "-51",
      "source" : "14",
      "target" : "13",
      "polyline" : true,
      "path" : "M1174.8582793650633,1062.3869513823888 C1182.6820036999661,1062.073036710131 1190.3368054241573,1061.297338961267 1197.8188202567615,1060.061650690177"
    },
    {
      "id" : "-52",
      "source" : "13",
      "target" : "12",
      "polyline" : true,
      "path" : "M1197.8188202567615,1060.061650690177 C1204.2064447476673,1059.066540674147 1210.4622206461863,1057.7337346800018 1216.5760372092516,1056.0609227763944"
    },
    {
      "id" : "-54",
      "source" : "11",
      "target" : "10",
      "polyline" : true,
      "path" : "M1240.153796942124,1048.1388252747947 C1247.4422933553658,1045.2119966146242 1254.4758470382283,1041.8117109961074 1261.2336656616822,1037.9873183915233"
    },
    {
      "id" : "-55",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M1261.2336656616822,1037.9873183915233 C1267.5534064697454,1034.4895545547818 1273.632207630496,1030.6223589670851 1279.70314409873,1026.7812614459126"
    },
    {
      "id" : "-56",
      "source" : "9",
      "target" : "8",
      "polyline" : true,
      "path" : "M1279.70314409873,1026.7812614459126 C1286.1171574561065,1021.6718768324843 1292.4509889202666,1016.4942337691973 1298.4310908793705,1010.9411361004541"
    },
    {
      "id" : "-57",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M1298.4310908793705,1010.9411361004541 C1305.8014917505702,1004.1036153790794 1312.6358059885613,996.6971022873129 1318.8603982141685,988.7876998294445"
    },
    {
      "id" : "-58",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M1318.8603982141685,988.7876998294445 C1324.266571251881,981.9407183377787 1329.2131955758975,974.7145872883043 1333.6350901324895,967.1427164225489"
    },
    {
      "id" : "-59",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M1333.6350901324895,967.1427164225489 C1338.358666324406,959.178382605145 1342.4995659955853,950.8301530189331 1345.9827757580183,942.1468785725122"
    },
    {
      "id" : "-60",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M1345.9827757580183,942.1468785725122 C1349.1515349284446,934.5084439232039 1351.7957203468325,926.6033057678962 1353.8810134775697,918.4764773782526"
    },
    {
      "id" : "-61",
      "source" : "4",
      "target" : "3",
      "polyline" : true,
      "path" : "M1353.8810134775697,918.4764773782526 C1355.9571415035357,910.7488527943506 1357.5205312468547,902.8182184031718 1358.5639864502596,894.7269722116371"
    },
    {
      "id" : "-62",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M1358.5639864502596,894.7269722116371 C1359.2499560708407,889.6573550927153 1359.719650471789,884.522684854744 1359.731611783822,879.3202654156786"
    },
    {
      "id" : "-63",
      "source" : "2",
      "target" : "0",
      "polyline" : true,
      "path" : "M1359.731611783822,879.3202654156786 C1360.153725083071,876.0196647326004 1360.2393538191986,872.683309749302 1360.240403727537,869.3269664771194"
    }
  ]
}