{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_38",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        859.0215283939078,
        775.5411951104912
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        857.7704830705742,
        906.3120160344515
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        811.4823151537001,
        840.6765759749607
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        856.5194377472407,
        964.0713965955465
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        762.6919929593504,
        912.5630103258318
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        739.9857844087014,
        863.6177453726142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        742.4878114245602,
        772.603410928141
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        711.7750018877081,
        825.1742322220703
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M857.7704830705742,906.3120160344515 L811.4823151537001,840.6765759749607"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M856.5194377472407,964.0713965955465 L857.7704830705742,906.3120160344515"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M811.4823151537001,840.6765759749607 L859.0215283939078,775.5411951104912"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M762.6919929593504,912.5630103258318 L811.4823151537001,840.6765759749607"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M762.6919929593504,912.5630103258318 L739.9857844087014,863.6177453726142"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M711.7750018877081,825.1742322220703 L742.4878114245602,772.603410928141"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M811.4823151537001,840.6765759749607 L742.4878114245602,772.603410928141"
    }
  ]
}