{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_16",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1064.849806347695,
        1702.3388508026476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1028.4864537661015,
        1702.3388508026476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1101.2173903780454,
        1702.3388508026476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1028.4864537661015,
        1556.9699132052997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        992.1189651819637,
        1629.6564168328443
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1028.4864537661015,
        1629.6564168328446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        955.7514129670177,
        1775.0253544301925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        919.3880603854241,
        1775.0253544301927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        992.1189015511554,
        1775.0253544301925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        919.3880603854241,
        1702.3388508026476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        992.1189015511554,
        1702.3388508026476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        955.7514129670177,
        1484.2874792354964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        883.0205718012865,
        1556.9699132052997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        955.7514129670177,
        1556.9699132052995
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        810.2855310022028,
        1629.6564168328446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        883.0205718012865,
        1629.6564168328446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        810.2855310022028,
        1775.0253544301927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        810.2855310022028,
        1847.7077883999957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        846.6530195863404,
        1847.7077883999957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        773.9221784206092,
        1847.7077883999957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        846.6530195863404,
        1702.3388508026476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        810.2855310022028,
        1702.3388508026476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        737.5546898364714,
        1775.0253544301927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        773.9221784206092,
        1775.0253544301927
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M1064.849806347695,1702.3388508026476 L1064.858078352783,1629.6522199982983 L1028.4864537661015,1556.9699132052997"
    },
    {
      "id" : "-2",
      "source" : "16",
      "target" : "14",
      "polyline" : true,
      "path" : "M810.2855310022028,1775.0253544301927 L773.9221784206092,1702.3388508026476 L810.2855310022028,1629.6564168328446"
    },
    {
      "id" : "-3",
      "source" : "22",
      "target" : "14",
      "polyline" : true,
      "path" : "M737.5546898364714,1775.0253544301927 L773.926314423153,1702.3346539681015 L810.2855310022028,1629.6564168328446"
    },
    {
      "id" : "-4",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M810.2855310022028,1775.0253544301927 L810.2855310022028,1847.7077883999957"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "21",
      "polyline" : false,
      "path" : "M810.2855310022028,1629.6564168328446 L810.2855310022028,1702.3388508026476"
    },
    {
      "id" : "-7",
      "source" : "14",
      "target" : "20",
      "polyline" : false,
      "path" : "M810.2855310022028,1629.6564168328446 L846.6530195863404,1702.3388508026476"
    },
    {
      "id" : "-8",
      "source" : "16",
      "target" : "19",
      "polyline" : false,
      "path" : "M810.2855310022028,1775.0253544301927 L773.9221784206092,1847.7077883999957"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M810.2855310022028,1775.0253544301927 L846.6530195863404,1847.7077883999957"
    },
    {
      "id" : "-11",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M883.0205718012865,1556.9699132052997 L810.2855310022028,1629.6564168328446"
    },
    {
      "id" : "-12",
      "source" : "12",
      "target" : "6",
      "polyline" : true,
      "path" : "M883.0205718012865,1556.9699132052997 L955.7555489695617,1629.6522199982983 L955.7596849721057,1702.3346539681015 L955.7514129670177,1775.0253544301925"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "15",
      "polyline" : false,
      "path" : "M883.0205718012865,1556.9699132052997 L883.0205718012865,1629.6564168328446"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M955.7514129670177,1484.2874792354964 L955.7514129670177,1556.9699132052995"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M955.7514129670177,1484.2874792354964 L1028.4864537661015,1556.9699132052997"
    },
    {
      "id" : "-16",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M955.7514129670177,1484.2874792354964 L883.0205718012865,1556.9699132052997"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "3",
      "polyline" : true,
      "path" : "M1028.4864537661015,1702.3388508026476 L1064.858078352783,1629.6522199982983 L1028.4864537661015,1556.9699132052997"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1028.4864537661015,1556.9699132052997 L1028.4864537661015,1629.6564168328446"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1028.4864537661015,1556.9699132052997 L992.1189651819637,1629.6564168328443"
    }
  ]
}