{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_36",
    "figure" : "7"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1671.3586598272307,
        1317.4820010137148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1508.1114029870653,
        1513.2505974997505
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1554.7540581373603,
        1317.4820010137148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1508.1114029870653,
        1121.7174741854212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1460.75150136484,
        1317.4860706714567
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1344.9476297674792,
        1317.4860706714567
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1671.3586598272307,1317.4820010137148 L1508.1114029870653,1513.2505974997505"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1344.9476297674792,1317.4860706714567 L1508.1114029870653,1513.2505974997505"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1460.75150136484,1317.4860706714567 L1508.1114029870653,1513.2505974997505"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1508.1114029870653,1121.7174741854212 L1508.1114029870653,1513.2505974997505"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1508.1114029870653,1121.7174741854212 L1671.3586598272307,1317.4820010137148"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1508.1114029870653,1121.7174741854212 L1554.7540581373603,1317.4820010137148"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1508.1114029870653,1121.7174741854212 L1344.9476297674792,1317.4860706714567"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1508.1114029870653,1121.7174741854212 L1460.75150136484,1317.4860706714567"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1554.7540581373603,1317.4820010137148 L1508.1114029870653,1513.2505974997505"
    }
  ]
}