{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_2",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1426.0135023368077,
        739.9230418471807
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1364.2249331321696,
        925.169283888225
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1302.436491189148,
        678.1759054063555
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1271.5411566784908,
        770.7987720732689
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1240.6438496127744,
        863.4178234360492
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1178.8552804081362,
        801.6704326416149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1147.9641455308313,
        956.0409444565712
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1117.0668384651149,
        1048.6638111234847
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1055.2783010758808,
        986.9166746826593
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1426.0135023368077,739.9230418471807 L1456.9108412179285,647.2999844150607 L1302.436491189148,678.1759054063555"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1364.2249331321696,925.169283888225 L1426.0135023368077,739.9230418471807"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1271.5411566784908,770.7987720732689 L1302.436491189148,678.1759054063555"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1271.5411566784908,770.7987720732689 L1426.0135023368077,739.9230418471807"
    },
    {
      "id" : "-32",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1055.2783010758808,986.9166746826593 L1147.9641455308313,956.0409444565712"
    },
    {
      "id" : "-36",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1117.0668384651149,1048.6638111234847 L1147.9641455308313,956.0409444565712"
    },
    {
      "id" : "-40",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1147.9641455308313,956.0409444565712 L1240.6438496127744,863.4178234360492"
    },
    {
      "id" : "-41",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1147.9641455308313,956.0409444565712 L1178.8552804081362,801.6704326416149"
    },
    {
      "id" : "-42",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1147.9641455308313,956.0409444565712 L1364.2249331321696,925.169283888225"
    },
    {
      "id" : "-45",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1178.8552804081362,801.6704326416149 L1271.5411566784908,770.7987720732689"
    },
    {
      "id" : "-49",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1240.6438496127744,863.4178234360492 L1271.5411566784908,770.7987720732689"
    }
  ]
}