{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_29",
    "figure" : "6"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1044.8614286994866,
        807.921426932995
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        842.3817697591991,
        806.5461369698809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1032.0382936738283,
        739.1604897278139
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1032.6638481508992,
        876.0571629675945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        996.8843082360868,
        676.4005172165022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        996.8843082360868,
        937.4420998694011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        942.2141811944437,
        631.1433795917764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        942.9647702099587,
        981.9491487015943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        877.4107206584964,
        607.5770090235412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        877.4107206584965,
        1005.5778359040006
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        807.2277843214576,
        608.2647811819027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        640.4651162113564,
        805.9211901529083
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        686.3779896204729,
        677.7132361918364
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        805.8516408288715,
        1004.9528890870279
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        687.754133113059,
        937.4420998694011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        741.048116662116,
        981.3239475310128
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        741.048116662116,
        631.8934683843089
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        651.9745931982466,
        738.4104009352814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        652.6626967599436,
        876.744935125956
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1044.8614286994866,807.921426932995 L842.3817697591991,806.5461369698809"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "18",
      "polyline" : false,
      "path" : "M640.4651162113564,805.9211901529083 L652.6626967599436,876.744935125956"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "1",
      "polyline" : false,
      "path" : "M651.9745931982466,738.4104009352814 L842.3817697591991,806.5461369698809"
    },
    {
      "id" : "-4",
      "source" : "18",
      "target" : "1",
      "polyline" : false,
      "path" : "M652.6626967599436,876.744935125956 L842.3817697591991,806.5461369698809"
    },
    {
      "id" : "-5",
      "source" : "17",
      "target" : "11",
      "polyline" : false,
      "path" : "M651.9745931982466,738.4104009352814 L640.4651162113564,805.9211901529083"
    },
    {
      "id" : "-6",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M652.6626967599436,876.744935125956 L687.754133113059,937.4420998694011"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "17",
      "polyline" : false,
      "path" : "M686.3779896204729,677.7132361918364 L651.9745931982466,738.4104009352814"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M687.754133113059,937.4420998694011 L741.048116662116,981.3239475310128"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M741.048116662116,631.8934683843089 L686.3779896204729,677.7132361918364"
    },
    {
      "id" : "-10",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M741.048116662116,981.3239475310128 L805.8516408288715,1004.9528890870279"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "16",
      "polyline" : false,
      "path" : "M807.2277843214576,608.2647811819027 L741.048116662116,631.8934683843089"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M805.8516408288715,1004.9528890870279 L877.4107206584965,1005.5778359040006"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "16",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L741.048116662116,631.8934683843089"
    },
    {
      "id" : "-14",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L996.8843082360868,937.4420998694011"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L996.8843082360868,676.4005172165022"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "15",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L741.048116662116,981.3239475310128"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "14",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L687.754133113059,937.4420998694011"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "13",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L805.8516408288715,1004.9528890870279"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L942.2141811944437,631.1433795917764"
    },
    {
      "id" : "-20",
      "source" : "1",
      "target" : "12",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L686.3779896204729,677.7132361918364"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "10",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L807.2277843214576,608.2647811819027"
    },
    {
      "id" : "-22",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L1032.6638481508992,876.0571629675945"
    },
    {
      "id" : "-23",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L1032.0382936738283,739.1604897278139"
    },
    {
      "id" : "-24",
      "source" : "1",
      "target" : "11",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L640.4651162113564,805.9211901529083"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M842.3817697591991,806.5461369698809 L877.4107206584965,1005.5778359040006"
    },
    {
      "id" : "-26",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M877.4107206584964,607.5770090235412 L842.3817697591991,806.5461369698809"
    },
    {
      "id" : "-27",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M877.4107206584964,607.5770090235412 L807.2277843214576,608.2647811819027"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M877.4107206584965,1005.5778359040006 L942.9647702099587,981.9491487015943"
    },
    {
      "id" : "-29",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M942.9647702099587,981.9491487015943 L842.3817697591991,806.5461369698809"
    },
    {
      "id" : "-30",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M942.2141811944437,631.1433795917764 L877.4107206584964,607.5770090235412"
    },
    {
      "id" : "-31",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M942.9647702099587,981.9491487015943 L996.8843082360868,937.4420998694011"
    },
    {
      "id" : "-32",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M996.8843082360868,676.4005172165022 L942.2141811944437,631.1433795917764"
    },
    {
      "id" : "-33",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M996.8843082360868,937.4420998694011 L1032.6638481508992,876.0571629675945"
    },
    {
      "id" : "-34",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1032.0382936738283,739.1604897278139 L996.8843082360868,676.4005172165022"
    },
    {
      "id" : "-35",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1032.6638481508992,876.0571629675945 L1044.8614286994866,807.921426932995"
    },
    {
      "id" : "-36",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1044.8614286994866,807.921426932995 L1032.0382936738283,739.1604897278139"
    }
  ]
}