{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_35",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1647.864320084129,
        744.0405180674306
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1647.864320084129,
        700.1042387335226
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1559.9376146794853,
        787.972473389988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1603.9030671984833,
        787.972473389988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1603.9030671984833,
        919.7808026844945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1559.9376146794853,
        919.7808026844943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1515.9721621604876,
        875.8447777041952
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1515.9721621604876,
        831.9084983702871
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1603.9030671984833,
        656.1682137532234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1559.9376146794853,
        656.1682137532234
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "4",
      "polyline" : true,
      "path" : "M1647.864320084129,744.0405180674306 L1647.8684242712689,919.7808026844943 L1603.9030671984833,919.7808026844945"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "7",
      "polyline" : true,
      "path" : "M1559.9376146794853,656.1682137532234 L1515.972066714275,656.1679593996146 L1515.9721621604876,831.9084983702871"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "1",
      "polyline" : true,
      "path" : "M1603.9030671984833,656.1682137532234 L1647.8684242712689,656.1679593996146 L1647.864320084129,700.1042387335226"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1515.9721621604876,831.9084983702871 L1515.9721621604876,875.8447777041952"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1559.9376146794853,656.1682137532234 L1603.9030671984833,656.1682137532234"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M1515.9721621604876,875.8447777041952 L1515.972066714275,919.7808026844943 L1559.9376146794853,919.7808026844943"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1559.9376146794853,919.7808026844943 L1603.9030671984833,919.7808026844945"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1559.9376146794853,787.972473389988 L1603.9030671984833,787.972473389988"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1647.864320084129,700.1042387335226 L1647.864320084129,744.0405180674306"
    }
  ]
}