{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_8",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1711.3250114864793,
        1726.6634494788989
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1531.1804662224358,
        1603.2938098655904
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1724.5983981121535,
        1795.8076975726344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1617.681077949924,
        1795.8076975726344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1531.1804662224358,
        1709.3648605402286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1550.004368262096,
        1795.8076975726344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1531.1804662224358,
        1776.9964677220648
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1531.18049803784,
        1814.6148577654621
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1512.3607638161277,
        1795.8076975726344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1717.538432662049,
        1848.8453849156288
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1579.6121651808203,
        1985.4378512392109
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1531.1804662224358,
        1989.8719977024934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1394.5802647876071,
        1660.594590869908
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1337.7666067044538,
        1795.8076975726344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1469.9173920487092,
        1734.7855960938687
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1444.6840541283,
        1795.8076975726344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1478.1658219221165,
        1983.2584223416814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1438.5706605834855,
        1966.2765036460435
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1349.7349254504893,
        1863.5309992304647
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1339.0886003791181,
        1820.011605461481
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1531.1804662224358,
        1795.8076975726344
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1711.3250114864793,1726.6634494788989 C1683.3139008388248,1654.428000865758 1613.21224745531,1603.2938098655902 1531.1804662224358,1603.2938098655904"
    },
    {
      "id" : "-3",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1337.7666067044538,1795.8076975726344 L1444.6840541283,1795.8076975726344"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M1444.6840541283,1795.8076975726344 L1512.3607638161277,1795.8076975726344"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "20",
      "polyline" : false,
      "path" : "M1512.3607638161277,1795.8076975726344 L1531.1804662224358,1795.8076975726344"
    },
    {
      "id" : "-6",
      "source" : "20",
      "target" : "5",
      "polyline" : false,
      "path" : "M1531.1804662224358,1795.8076975726344 L1550.004368262096,1795.8076975726344"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1550.004368262096,1795.8076975726344 L1617.681077949924,1795.8076975726344"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1617.681077949924,1795.8076975726344 L1724.5983981121535,1795.8076975726344"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "19",
      "polyline" : false,
      "path" : "M1337.7666067044538,1795.8076975726344 L1339.0886003791181,1820.011605461481"
    },
    {
      "id" : "-11",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1339.0886003791181,1820.011605461481 L1349.7349254504893,1863.5309992304647"
    },
    {
      "id" : "-12",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1349.7349254504893,1863.5309992304647 L1438.5706605834855,1966.2765036460435"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1394.5802647876071,1660.594590869908 L1337.7666067044538,1795.8076975726344"
    },
    {
      "id" : "-14",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1438.5706605834855,1966.2765036460435 L1478.1658219221165,1983.2584223416814"
    },
    {
      "id" : "-15",
      "source" : "17",
      "target" : "7",
      "polyline" : false,
      "path" : "M1438.5706605834855,1966.2765036460435 L1531.18049803784,1814.6148577654621"
    },
    {
      "id" : "-16",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M1469.9173920487092,1734.7855960938687 L1438.5706605834855,1966.2765036460435"
    },
    {
      "id" : "-17",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1469.9173920487092,1734.7855960938687 L1394.5802647876071,1660.594590869908"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "1",
      "polyline" : false,
      "path" : "M1469.9173920487092,1734.7855960938687 L1531.1804662224358,1603.2938098655904"
    },
    {
      "id" : "-19",
      "source" : "14",
      "target" : "18",
      "polyline" : false,
      "path" : "M1469.9173920487092,1734.7855960938687 L1349.7349254504893,1863.5309992304647"
    },
    {
      "id" : "-20",
      "source" : "14",
      "target" : "0",
      "polyline" : false,
      "path" : "M1469.9173920487092,1734.7855960938687 L1711.3250114864793,1726.6634494788989"
    },
    {
      "id" : "-21",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1469.9173920487092,1734.7855960938687 L1337.7666067044538,1795.8076975726344"
    },
    {
      "id" : "-22",
      "source" : "14",
      "target" : "19",
      "polyline" : false,
      "path" : "M1469.9173920487092,1734.7855960938687 L1339.0886003791181,1820.011605461481"
    },
    {
      "id" : "-23",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1478.1658219221165,1983.2584223416814 L1531.1804662224358,1989.8719977024934"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1531.1804662224358,1603.2938098655904 L1531.1804662224358,1709.3648605402286"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1531.1804662224358,1709.3648605402286 L1531.1804662224358,1776.9964677220648"
    },
    {
      "id" : "-27",
      "source" : "6",
      "target" : "20",
      "polyline" : false,
      "path" : "M1531.1804662224358,1776.9964677220648 L1531.1804662224358,1795.8076975726344"
    },
    {
      "id" : "-28",
      "source" : "20",
      "target" : "7",
      "polyline" : false,
      "path" : "M1531.1804662224358,1795.8076975726344 L1531.18049803784,1814.6148577654621"
    },
    {
      "id" : "-29",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M1531.18049803784,1814.6148577654621 L1531.1804662224358,1989.8719977024934"
    },
    {
      "id" : "-31",
      "source" : "1",
      "target" : "12",
      "polyline" : false,
      "path" : "M1531.1804662224358,1603.2938098655904 L1394.5802647876071,1660.594590869908"
    },
    {
      "id" : "-33",
      "source" : "7",
      "target" : "16",
      "polyline" : false,
      "path" : "M1531.18049803784,1814.6148577654621 L1478.1658219221165,1983.2584223416814"
    },
    {
      "id" : "-34",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1531.1804662224358,1989.8719977024934 L1579.6121651808203,1985.4378512392109"
    },
    {
      "id" : "-35",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M1531.18049803784,1814.6148577654621 L1579.6121651808203,1985.4378512392109"
    },
    {
      "id" : "-36",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1579.6121651808203,1985.4378512392109 L1717.538432662049,1848.8453849156288"
    },
    {
      "id" : "-37",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1711.3250114864793,1726.6634494788989 L1531.1804662224358,1603.2938098655904"
    },
    {
      "id" : "-38",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M1717.538432662049,1848.8453849156288 L1724.5983981121535,1795.8076975726344"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1724.5983981121535,1795.8076975726344 L1711.3250114864793,1726.6634494788989"
    },
    {
      "id" : "-42",
      "source" : "18",
      "target" : "17",
      "polyline" : true,
      "path" : "M1349.7349254504893,1863.5309992304647 C1365.6963339874396,1907.8320226399294 1397.4996409619187,1944.485168167478 1438.5706605834855,1966.2765036460435"
    },
    {
      "id" : "-45",
      "source" : "15",
      "target" : "3",
      "polyline" : true,
      "path" : "M1444.6840541283,1795.8076975726344 C1444.6840541283,1843.5485981878926 1483.4077279155156,1882.2506617818444 1531.1804662224358,1882.2506617818444 C1578.9574041627084,1882.2506617818444 1617.681077949924,1843.5485981878926 1617.681077949924,1795.8076975726344"
    },
    {
      "id" : "-46",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M1512.3607638161277,1795.8076975726344 C1512.4316485366503,1806.1968979033866 1520.842750571652,1814.6148577654621 1531.18049803784,1814.6148577654621"
    },
    {
      "id" : "-47",
      "source" : "14",
      "target" : "15",
      "polyline" : true,
      "path" : "M1469.9173920487092,1734.7855960938687 C1454.3233169727212,1750.4196048553833 1444.6840541283,1771.988658188618 1444.6840541283,1795.8076975726344"
    },
    {
      "id" : "-48",
      "source" : "4",
      "target" : "14",
      "polyline" : true,
      "path" : "M1531.1804662224358,1709.3648605402286 C1507.2426518601878,1709.3647333634242 1485.5768588218994,1719.0819713801518 1469.9173920487092,1734.7855960938687"
    },
    {
      "id" : "-49",
      "source" : "1",
      "target" : "12",
      "polyline" : true,
      "path" : "M1531.1804662224358,1603.2938098655904 C1477.6613994273775,1603.2938098655904 1429.2156906451646,1625.064730460543 1394.5802647876071,1660.594590869908"
    },
    {
      "id" : "-50",
      "source" : "12",
      "target" : "13",
      "polyline" : true,
      "path" : "M1394.5802647876071,1660.594590869908 C1359.3246280990106,1695.2790970185224 1337.7666067044538,1743.6100124233512 1337.7666067044538,1795.8076975726344"
    },
    {
      "id" : "-52",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M1579.6121651808203,1985.4378512392109 C1646.290453843137,1967.4086740989467 1699.1785843378655,1915.3216530572736 1717.538432662049,1848.8453849156288"
    },
    {
      "id" : "-54",
      "source" : "6",
      "target" : "8",
      "polyline" : true,
      "path" : "M1531.1804662224358,1776.9964677220648 C1520.842750571652,1777.0005373798065 1512.4316485366503,1785.418497241882 1512.3607638161277,1795.8076975726344"
    },
    {
      "id" : "-55",
      "source" : "7",
      "target" : "5",
      "polyline" : true,
      "path" : "M1531.18049803784,1814.6148577654621 C1541.5932662270945,1814.6148577654621 1550.004368262096,1806.1968979033866 1550.004368262096,1795.8076975726344"
    },
    {
      "id" : "-56",
      "source" : "5",
      "target" : "6",
      "polyline" : true,
      "path" : "M1550.004368262096,1795.8076975726344 C1550.004368262096,1785.418497241882 1541.5932662270945,1777.0005373798065 1531.1804662224358,1776.9964677220648"
    },
    {
      "id" : "-57",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M1617.681077949924,1795.8076975726344 C1617.681077949924,1748.066796957376 1578.9574041627084,1709.3647333634242 1531.1804662224358,1709.3648605402286"
    }
  ]
}