{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_35",
    "figure" : "2 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1643.2719573825557,
        822.7530402193177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1687.2916233502838,
        822.7530402193177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1643.2719573825557,
        778.7625835667221
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1599.252291414828,
        778.7625835667221
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1599.2522914148278,
        690.7819246151399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1555.2326254471002,
        734.7723812677355
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1555.2326254471002,
        690.7819246151399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1511.2129594793719,
        778.7625835667221
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1511.212959479372,
        734.7723812677355
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1467.193293511644,
        778.7625835667221
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1467.193293511644,
        646.7873983048027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1423.1736275439162,
        690.7819246151399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1423.1736275439162,
        646.7873983048027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1379.1539615761883,
        778.7625835667221
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1379.1539615761885,
        690.7819246151399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1335.1300959751081,
        778.7625835667221
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1335.1300959751081,
        602.797196005816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1291.1104300073803,
        602.797196005816
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1643.2719573825557,822.7530402193177 L1687.2916233502838,822.7530402193177"
    },
    {
      "id" : "-2",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1291.1104300073803,602.797196005816 L1335.1300959751081,602.797196005816"
    },
    {
      "id" : "-3",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M1335.1300959751081,602.797196005816 L1335.1300959751081,778.7625835667221"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M1335.1300959751081,778.7625835667221 L1379.1539615761883,778.7625835667221"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M1379.1539615761885,690.7819246151399 L1423.1736275439162,690.7819246151399"
    },
    {
      "id" : "-6",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1379.1539615761883,778.7625835667221 L1379.1539615761885,690.7819246151399"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1423.1736275439162,646.7873983048027 L1467.193293511644,646.7873983048027"
    },
    {
      "id" : "-8",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1423.1736275439162,690.7819246151399 L1423.1736275439162,646.7873983048027"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1467.193293511644,646.7873983048027 L1467.193293511644,778.7625835667221"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1467.193293511644,778.7625835667221 L1511.2129594793719,778.7625835667221"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1511.212959479372,734.7723812677355 L1555.2326254471002,734.7723812677355"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1511.2129594793719,778.7625835667221 L1511.212959479372,734.7723812677355"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1555.2326254471002,690.7819246151399 L1599.2522914148278,690.7819246151399"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1555.2326254471002,734.7723812677355 L1555.2326254471002,690.7819246151399"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1599.2522914148278,690.7819246151399 L1599.252291414828,778.7625835667221"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1599.252291414828,778.7625835667221 L1643.2719573825557,778.7625835667221"
    },
    {
      "id" : "-17",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1643.2719573825557,778.7625835667221 L1643.2719573825557,822.7530402193177"
    }
  ]
}