{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_7",
    "figure" : "5 (7)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        682.6540760992156,
        1772.49135660191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        780.2637997673392,
        1723.7170172738474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        780.2637997673392,
        1674.9467476035268
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        731.4568699320054,
        1723.7170172738474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        682.6540760992156,
        1674.9467476035268
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        682.6540760992156,
        1577.402011428339
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        633.8471462638818,
        1723.7170172738474
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M633.8471462638818,1723.7170172738474 L682.6540760992156,1772.49135660191"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M633.8471462638818,1723.7170172738474 L682.6540760992156,1674.9467476035268"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M682.6540760992156,1577.402011428339 L780.2637997673392,1674.9467476035268"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M682.6540760992156,1674.9467476035268 L731.4568699320054,1723.7170172738474"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M682.6540760992156,1674.9467476035268 L682.6540760992156,1577.402011428339"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M682.6540760992156,1772.49135660191 L731.4568699320054,1723.7170172738474"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M780.2637997673392,1674.9467476035268 L780.2637997673392,1723.7170172738474"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M780.2637997673392,1723.7170172738474 L682.6540760992156,1772.49135660191"
    }
  ]
}