{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_2",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1621.0879986915916,
        2102.1523286766587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1495.717871364107,
        1914.2265985430627
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1621.0879986915916,
        1914.2265985430627
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1558.4029986586575,
        1914.2265985430627
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1370.3519436699746,
        1914.2265985430627
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1433.0370709645254,
        1914.2265985430627
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1558.4029986586575,
        2102.1523286766587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1495.717871364107,
        2102.1523286766587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1433.0370709645254,
        2102.1523286766587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1370.3519436699746,
        2102.1523286766587
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1621.0879986915916,2102.1523286766587 L1495.717871364107,1914.2265985430627"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1370.3519436699746,2102.1523286766587 L1558.4029986586575,1914.2265985430627"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M1370.3519436699746,2102.1523286766587 L1495.717871364107,1914.2265985430627"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M1370.3519436699746,2102.1523286766587 L1621.0879986915916,1914.2265985430627"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1370.3519436699746,2102.1523286766587 L1370.3519436699746,1914.2265985430627"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M1433.0370709645254,1914.2265985430627 L1370.3519436699746,2102.1523286766587"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1433.0370709645254,2102.1523286766587 L1433.0370709645254,1914.2265985430627"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1433.0370709645254,2102.1523286766587 L1370.3519436699746,1914.2265985430627"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1433.0370709645254,2102.1523286766587 L1621.0879986915916,1914.2265985430627"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1433.0370709645254,2102.1523286766587 L1558.4029986586575,1914.2265985430627"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1433.0370709645254,2102.1523286766587 L1495.717871364107,1914.2265985430627"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1495.717871364107,2102.1523286766587 L1433.0370709645254,1914.2265985430627"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1495.717871364107,2102.1523286766587 L1621.0879986915916,1914.2265985430627"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1495.717871364107,2102.1523286766587 L1370.3519436699746,1914.2265985430627"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1495.717871364107,2102.1523286766587 L1495.717871364107,1914.2265985430627"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1495.717871364107,2102.1523286766587 L1558.4029986586575,1914.2265985430627"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1558.4029986586575,2102.1523286766587 L1558.4029986586575,1914.2265985430627"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1558.4029986586575,2102.1523286766587 L1495.717871364107,1914.2265985430627"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1558.4029986586575,2102.1523286766587 L1370.3519436699746,1914.2265985430627"
    },
    {
      "id" : "-20",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1558.4029986586575,2102.1523286766587 L1621.0879986915916,1914.2265985430627"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1558.4029986586575,2102.1523286766587 L1433.0370709645254,1914.2265985430627"
    },
    {
      "id" : "-22",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M1621.0879986915916,2102.1523286766587 L1433.0370709645254,1914.2265985430627"
    },
    {
      "id" : "-23",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1621.0879986915916,2102.1523286766587 L1370.3519436699746,1914.2265985430627"
    },
    {
      "id" : "-24",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1621.0879986915916,2102.1523286766587 L1558.4029986586575,1914.2265985430627"
    },
    {
      "id" : "-25",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1621.0879986915916,2102.1523286766587 L1621.0879986915916,1914.2265985430627"
    }
  ]
}