{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_3",
    "figure" : "7"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1177.8816017784811,
        964.153536914108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1115.7428086045825,
        778.130276392193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        960.6001919186139,
        933.1737760619958
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1115.7428086045825,
        1026.248915239666
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1053.7395331448067,
        1057.233000103129
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        923.4215377893943,
        1141.5153098905632
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1011.8361642326078,
        655.6505882620897
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        898.5958188273939,
        995.2689000339448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        929.4671645232961,
        716.6974892177193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        774.4527798238921,
        871.2096759928116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        836.5905230894525,
        1026.248915239666
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        650.0479954901664,
        978.4622309748127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        681.3165087842029,
        747.1502611864717
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        619.3111494154532,
        685.0572038375948
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1177.8816017784811,964.153536914108 L1115.7428086045825,778.130276392193"
    },
    {
      "id" : "-2",
      "source" : "13",
      "target" : "6",
      "polyline" : false,
      "path" : "M619.3111494154532,685.0572038375948 L1011.8361642326078,655.6505882620897"
    },
    {
      "id" : "-3",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M619.3111494154532,685.0572038375948 L929.4671645232961,716.6974892177193"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M650.0479954901664,978.4622309748127 L619.3111494154532,685.0572038375948"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M650.0479954901664,978.4622309748127 L836.5905230894525,1026.248915239666"
    },
    {
      "id" : "-6",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M681.3165087842029,747.1502611864717 L619.3111494154532,685.0572038375948"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M681.3165087842029,747.1502611864717 L774.4527798238921,871.2096759928116"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M681.3165087842029,747.1502611864717 L650.0479954901664,978.4622309748127"
    },
    {
      "id" : "-9",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M681.3165087842029,747.1502611864717 L929.4671645232961,716.6974892177193"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M774.4527798238921,871.2096759928116 L929.4671645232961,716.6974892177193"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M774.4527798238921,871.2096759928116 L650.0479954901664,978.4622309748127"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M836.5905230894525,1026.248915239666 L774.4527798238921,871.2096759928116"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M898.5958188273939,995.2689000339448 L836.5905230894525,1026.248915239666"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M898.5958188273939,995.2689000339448 L774.4527798238921,871.2096759928116"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M898.5958188273939,995.2689000339448 L923.4215377893943,1141.5153098905632"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M923.4215377893943,1141.5153098905632 L836.5905230894525,1026.248915239666"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M929.4671645232961,716.6974892177193 L1011.8361642326078,655.6505882620897"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M960.6001919186139,933.1737760619958 L774.4527798238921,871.2096759928116"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M960.6001919186139,933.1737760619958 L929.4671645232961,716.6974892177193"
    },
    {
      "id" : "-20",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M960.6001919186139,933.1737760619958 L1053.7395331448067,1057.233000103129"
    },
    {
      "id" : "-21",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M960.6001919186139,933.1737760619958 L923.4215377893943,1141.5153098905632"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M960.6001919186139,933.1737760619958 L898.5958188273939,995.2689000339448"
    },
    {
      "id" : "-23",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1011.8361642326078,655.6505882620897 L960.6001919186139,933.1737760619958"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1011.8361642326078,655.6505882620897 L1115.7428086045825,778.130276392193"
    },
    {
      "id" : "-25",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1053.7395331448067,1057.233000103129 L923.4215377893943,1141.5153098905632"
    },
    {
      "id" : "-26",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1115.7428086045825,778.130276392193 L960.6001919186139,933.1737760619958"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1115.7428086045825,1026.248915239666 L1177.8816017784811,964.153536914108"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1115.7428086045825,1026.248915239666 L1053.7395331448067,1057.233000103129"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1115.7428086045825,1026.248915239666 L960.6001919186139,933.1737760619958"
    },
    {
      "id" : "-30",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1177.8816017784811,964.153536914108 L960.6001919186139,933.1737760619958"
    }
  ]
}