{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_8",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        925.088553614735,
        2338.9065754570042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        752.9506729677028,
        2221.0213083579674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        937.7740552018922,
        2404.9795037237373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        835.6063930995228,
        2404.9795037237373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        752.9506729677028,
        2322.379186660402
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        767.9504906860316,
        2393.5028145382976
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        752.9506729677028,
        2387.0058603071484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        770.9363027379161,
        2404.9795037237373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        752.9506729677028,
        2422.9531471403257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        734.9649795666809,
        2404.9795037237373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        773.1871630454422,
        2485.067315838738
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        752.9506729677028,
        2487.58032949429
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        694.4054774195229,
        2346.6661410025417
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        670.2948892050741,
        2404.9795037237373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        931.0267715441107,
        2455.6627668863052
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        799.2305052486806,
        2586.1876278704963
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        752.9506729677028,
        2590.4256677013464
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        622.4179236340464,
        2275.7757553839724
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        568.1272271027049,
        2404.9795037237373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        664.4526265347182,
        2567.8764572149485
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        579.5658829998808,
        2469.6982533768914
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        569.390807695287,
        2428.1124557424723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        752.9506729677028,
        2404.9795037237373
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M925.088553614735,2338.9065754570042 C898.3193535019823,2269.881736991621 831.3327073768172,2221.0210540043586 752.9506729677028,2221.0213083579674"
    },
    {
      "id" : "-3",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M568.1272271027049,2404.9795037237373 L670.2948892050741,2404.9795037237373"
    },
    {
      "id" : "-4",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M670.2948892050741,2404.9795037237373 L734.9649795666809,2404.9795037237373"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "22",
      "polyline" : false,
      "path" : "M734.9649795666809,2404.9795037237373 L752.9506729677028,2404.9795037237373"
    },
    {
      "id" : "-6",
      "source" : "22",
      "target" : "7",
      "polyline" : false,
      "path" : "M752.9506729677028,2404.9795037237373 L770.9363027379161,2404.9795037237373"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M770.9363027379161,2404.9795037237373 L835.6063930995228,2404.9795037237373"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M835.6063930995228,2404.9795037237373 L937.7740552018922,2404.9795037237373"
    },
    {
      "id" : "-10",
      "source" : "18",
      "target" : "21",
      "polyline" : false,
      "path" : "M568.1272271027049,2404.9795037237373 L569.390807695287,2428.1124557424723"
    },
    {
      "id" : "-11",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M569.390807695287,2428.1124557424723 L579.5658829998808,2469.6982533768914"
    },
    {
      "id" : "-12",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M579.5658829998808,2469.6982533768914 L664.4526265347182,2567.8764572149485"
    },
    {
      "id" : "-13",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M622.4179236340464,2275.7757553839724 L568.1272271027049,2404.9795037237373"
    },
    {
      "id" : "-14",
      "source" : "19",
      "target" : "8",
      "polyline" : false,
      "path" : "M664.4526265347182,2567.8764572149485 L752.9506729677028,2422.9531471403257"
    },
    {
      "id" : "-15",
      "source" : "19",
      "target" : "10",
      "polyline" : false,
      "path" : "M664.4526265347182,2567.8764572149485 L773.1871630454422,2485.067315838738"
    },
    {
      "id" : "-16",
      "source" : "19",
      "target" : "9",
      "polyline" : false,
      "path" : "M664.4526265347182,2567.8764572149485 L734.9649795666809,2404.9795037237373"
    },
    {
      "id" : "-17",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M664.4526265347182,2567.8764572149485 L752.9506729677028,2590.4256677013464"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "17",
      "polyline" : false,
      "path" : "M694.4054774195229,2346.6661410025417 L622.4179236340464,2275.7757553839724"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "0",
      "polyline" : false,
      "path" : "M694.4054774195229,2346.6661410025417 L925.088553614735,2338.9065754570042"
    },
    {
      "id" : "-20",
      "source" : "12",
      "target" : "1",
      "polyline" : false,
      "path" : "M694.4054774195229,2346.6661410025417 L752.9506729677028,2221.0213083579674"
    },
    {
      "id" : "-21",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M694.4054774195229,2346.6661410025417 L752.9506729677028,2387.0058603071484"
    },
    {
      "id" : "-22",
      "source" : "12",
      "target" : "19",
      "polyline" : false,
      "path" : "M694.4054774195229,2346.6661410025417 L664.4526265347182,2567.8764572149485"
    },
    {
      "id" : "-23",
      "source" : "12",
      "target" : "18",
      "polyline" : false,
      "path" : "M694.4054774195229,2346.6661410025417 L568.1272271027049,2404.9795037237373"
    },
    {
      "id" : "-24",
      "source" : "12",
      "target" : "20",
      "polyline" : false,
      "path" : "M694.4054774195229,2346.6661410025417 L579.5658829998808,2469.6982533768914"
    },
    {
      "id" : "-25",
      "source" : "12",
      "target" : "21",
      "polyline" : false,
      "path" : "M694.4054774195229,2346.6661410025417 L569.390807695287,2428.1124557424723"
    },
    {
      "id" : "-26",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M734.9649795666809,2404.9795037237373 L694.4054774195229,2346.6661410025417"
    },
    {
      "id" : "-28",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M752.9506729677028,2221.0213083579674 L752.9506729677028,2322.379186660402"
    },
    {
      "id" : "-29",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M752.9506729677028,2322.379186660402 L752.9506729677028,2387.0058603071484"
    },
    {
      "id" : "-30",
      "source" : "6",
      "target" : "22",
      "polyline" : false,
      "path" : "M752.9506729677028,2387.0058603071484 L752.9506729677028,2404.9795037237373"
    },
    {
      "id" : "-31",
      "source" : "22",
      "target" : "8",
      "polyline" : false,
      "path" : "M752.9506729677028,2404.9795037237373 L752.9506729677028,2422.9531471403257"
    },
    {
      "id" : "-32",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M752.9506729677028,2422.9531471403257 L752.9506729677028,2487.58032949429"
    },
    {
      "id" : "-33",
      "source" : "11",
      "target" : "16",
      "polyline" : false,
      "path" : "M752.9506729677028,2487.58032949429 L752.9506729677028,2590.4256677013464"
    },
    {
      "id" : "-35",
      "source" : "1",
      "target" : "17",
      "polyline" : false,
      "path" : "M752.9506729677028,2221.0213083579674 L622.4179236340464,2275.7757553839724"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M752.9506729677028,2387.0058603071484 L767.9504906860316,2393.5028145382976"
    },
    {
      "id" : "-37",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M752.9506729677028,2422.9531471403257 L734.9649795666809,2404.9795037237373"
    },
    {
      "id" : "-38",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M752.9506729677028,2590.4256677013464 L799.2305052486806,2586.1876278704963"
    },
    {
      "id" : "-39",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M767.9504906860316,2393.5028145382976 L770.9363027379161,2404.9795037237373"
    },
    {
      "id" : "-40",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M770.9363027379161,2404.9795037237373 L773.1871630454422,2485.067315838738"
    },
    {
      "id" : "-41",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M773.1871630454422,2485.067315838738 L937.7740552018922,2404.9795037237373"
    },
    {
      "id" : "-42",
      "source" : "10",
      "target" : "16",
      "polyline" : false,
      "path" : "M773.1871630454422,2485.067315838738 L752.9506729677028,2590.4256677013464"
    },
    {
      "id" : "-43",
      "source" : "10",
      "target" : "15",
      "polyline" : false,
      "path" : "M773.1871630454422,2485.067315838738 L799.2305052486806,2586.1876278704963"
    },
    {
      "id" : "-44",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M773.1871630454422,2485.067315838738 L925.088553614735,2338.9065754570042"
    },
    {
      "id" : "-45",
      "source" : "10",
      "target" : "14",
      "polyline" : false,
      "path" : "M773.1871630454422,2485.067315838738 L931.0267715441107,2455.6627668863052"
    },
    {
      "id" : "-46",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M773.1871630454422,2485.067315838738 L752.9506729677028,2422.9531471403257"
    },
    {
      "id" : "-47",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M799.2305052486806,2586.1876278704963 L931.0267715441107,2455.6627668863052"
    },
    {
      "id" : "-48",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M925.088553614735,2338.9065754570042 L767.9504906860316,2393.5028145382976"
    },
    {
      "id" : "-49",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M925.088553614735,2338.9065754570042 L752.9506729677028,2387.0058603071484"
    },
    {
      "id" : "-50",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M925.088553614735,2338.9065754570042 L770.9363027379161,2404.9795037237373"
    },
    {
      "id" : "-51",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M925.088553614735,2338.9065754570042 L752.9506729677028,2221.0213083579674"
    },
    {
      "id" : "-52",
      "source" : "14",
      "target" : "2",
      "polyline" : false,
      "path" : "M931.0267715441107,2455.6627668863052 L937.7740552018922,2404.9795037237373"
    },
    {
      "id" : "-53",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M937.7740552018922,2404.9795037237373 L925.088553614735,2338.9065754570042"
    },
    {
      "id" : "-56",
      "source" : "20",
      "target" : "19",
      "polyline" : true,
      "path" : "M579.5658829998808,2469.6982533768914 C594.8138622524301,2512.0322612155924 625.204074332546,2547.0574839616693 664.4526265347182,2567.8764572149485"
    },
    {
      "id" : "-57",
      "source" : "19",
      "target" : "16",
      "polyline" : true,
      "path" : "M664.4526265347182,2567.8764572149485 C690.4819425750534,2582.949726051957 720.7529372598044,2591.192543832064 752.9506729677028,2590.4256677013464"
    },
    {
      "id" : "-58",
      "source" : "13",
      "target" : "11",
      "polyline" : true,
      "path" : "M670.2948892050741,2404.9795037237373 C670.2949528358826,2450.599349594699 707.3004675355314,2487.580075140681 752.9506729677028,2487.58032949429"
    },
    {
      "id" : "-59",
      "source" : "9",
      "target" : "8",
      "polyline" : true,
      "path" : "M734.9649795666809,2404.9795037237373 C735.0316646538512,2414.9061620167745 743.0716081836392,2422.9531471403257 752.9506729677028,2422.9531471403257"
    },
    {
      "id" : "-60",
      "source" : "1",
      "target" : "17",
      "polyline" : true,
      "path" : "M752.9506729677028,2221.0213083579674 C701.8024007656504,2221.0210540043586 655.5105092014537,2241.823144758053 622.4179236340464,2275.7757553839724"
    },
    {
      "id" : "-61",
      "source" : "17",
      "target" : "18",
      "polyline" : true,
      "path" : "M622.4179236340464,2275.7757553839724 C588.7239985253948,2308.9161346076044 568.1230911001609,2355.1008697270604 568.1272271027049,2404.9795037237373"
    },
    {
      "id" : "-63",
      "source" : "15",
      "target" : "14",
      "polyline" : true,
      "path" : "M799.2305052486806,2586.1876278704963 C862.9456081909486,2568.9577302623406 913.4808579724624,2519.1829650805316 931.0267715441107,2455.6627668863052"
    },
    {
      "id" : "-65",
      "source" : "4",
      "target" : "12",
      "polyline" : true,
      "path" : "M752.9506729677028,2322.379186660402 C730.0765989617294,2322.378932306793 709.3729811851905,2331.6638273497488 694.4054774195229,2346.6661410025417"
    },
    {
      "id" : "-66",
      "source" : "12",
      "target" : "13",
      "polyline" : true,
      "path" : "M694.4054774195229,2346.6661410025417 C679.5066764046788,2361.6080576967765 670.2949528358826,2382.218519509903 670.2948892050741,2404.9795037237373"
    },
    {
      "id" : "-67",
      "source" : "11",
      "target" : "10",
      "polyline" : true,
      "path" : "M752.9506729677028,2487.58032949429 C759.9384253480973,2487.580075140681 766.7236245782788,2486.713582320027 773.1871630454422,2485.067315838738"
    },
    {
      "id" : "-68",
      "source" : "10",
      "target" : "3",
      "polyline" : true,
      "path" : "M773.1871630454422,2485.067315838738 C809.0627953162932,2476.056250973714 835.6063930995228,2443.6162444025067 835.6063930995228,2404.9795037237373"
    },
    {
      "id" : "-69",
      "source" : "6",
      "target" : "9",
      "polyline" : true,
      "path" : "M752.9506729677028,2387.0058603071484 C743.0716081836392,2387.0058603071484 735.0316646538512,2395.0528454306996 734.9649795666809,2404.9795037237373"
    },
    {
      "id" : "-70",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M752.9506729677028,2422.9531471403257 C762.900495210672,2422.9531471403257 770.9363027379161,2414.9061620167745 770.9363027379161,2404.9795037237373"
    },
    {
      "id" : "-73",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M835.6063930995228,2404.9795037237373 C835.6063930995228,2359.359657852775 798.6008783998741,2322.378932306793 752.9506729677028,2322.379186660402"
    }
  ]
}