{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_29",
    "figure" : "10"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1119.1111690763787,
        620.8916573866138
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1105.4123468659527,
        739.8480075325665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1092.5267263864764,
        857.4293220690141
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1029.0994252508176,
        739.4730903131048
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1067.1307958429836,
        621.0167993621737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1024.3455039267967,
        620.7667697646629
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1045.237725392476,
        621.0167993621737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1090.0246357398094,
        620.766769764663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        976.3058343787706,
        739.3479483375448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1008.2696892389561,
        620.8916573866138
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        957.41524725194,
        620.766769764663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        951.5353787738383,
        857.0541504959434
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        899.3673423788622,
        739.4730903131048
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        886.2940110146989,
        620.8916573866138
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        824.2428374639238,
        857.4293220690141
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        791.6534281266672,
        739.3479483375448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        794.5308132810919,
        621.0167993621737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        767.5084633679975,
        739.4730903131049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        748.430228987288,
        620.7667697646629
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        773.7010772692306,
        621.2042579719046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        763.6302928595527,
        857.3041800934542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        702.7675519166764,
        857.4293220690141
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        633.8982099875975,
        739.2230607155939
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        698.7016705235446,
        620.8916573866138
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        625.5788635782633,
        621.0167993621737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        577.6642921994896,
        621.3917165816356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        572.2223309445801,
        739.7231199106155
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        588.6733765093697,
        857.0541504959434
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        601.6840951580984,
        620.8916573866138
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1119.1111690763787,620.8916573866138 L1105.4123468659527,739.8480075325665"
    },
    {
      "id" : "-3",
      "source" : "27",
      "target" : "21",
      "polyline" : false,
      "path" : "M588.6733765093697,857.0541504959434 L702.7675519166764,857.4293220690141"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M702.7675519166764,857.4293220690141 L763.6302928595527,857.3041800934542"
    },
    {
      "id" : "-5",
      "source" : "20",
      "target" : "14",
      "polyline" : false,
      "path" : "M763.6302928595527,857.3041800934542 L824.2428374639238,857.4293220690141"
    },
    {
      "id" : "-6",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M824.2428374639238,857.4293220690141 L951.5353787738383,857.0541504959434"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M951.5353787738383,857.0541504959434 L1092.5267263864764,857.4293220690141"
    },
    {
      "id" : "-10",
      "source" : "26",
      "target" : "22",
      "polyline" : false,
      "path" : "M572.2223309445801,739.7231199106155 L633.8982099875975,739.2230607155939"
    },
    {
      "id" : "-11",
      "source" : "22",
      "target" : "17",
      "polyline" : false,
      "path" : "M633.8982099875975,739.2230607155939 L767.5084633679975,739.4730903131049"
    },
    {
      "id" : "-12",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M767.5084633679975,739.4730903131049 L791.6534281266672,739.3479483375448"
    },
    {
      "id" : "-13",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M791.6534281266672,739.3479483375448 L899.3673423788622,739.4730903131048"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M899.3673423788622,739.4730903131048 L976.3058343787706,739.3479483375448"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M976.3058343787706,739.3479483375448 L1029.0994252508176,739.4730903131048"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1029.0994252508176,739.4730903131048 L1105.4123468659527,739.8480075325665"
    },
    {
      "id" : "-19",
      "source" : "25",
      "target" : "28",
      "polyline" : false,
      "path" : "M577.6642921994896,621.3917165816356 L601.6840951580984,620.8916573866138"
    },
    {
      "id" : "-20",
      "source" : "28",
      "target" : "24",
      "polyline" : false,
      "path" : "M601.6840951580984,620.8916573866138 L625.5788635782633,621.0167993621737"
    },
    {
      "id" : "-21",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M625.5788635782633,621.0167993621737 L698.7016705235446,620.8916573866138"
    },
    {
      "id" : "-22",
      "source" : "23",
      "target" : "18",
      "polyline" : false,
      "path" : "M698.7016705235446,620.8916573866138 L748.430228987288,620.7667697646629"
    },
    {
      "id" : "-23",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M748.430228987288,620.7667697646629 L773.7010772692306,621.2042579719046"
    },
    {
      "id" : "-24",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M773.7010772692306,621.2042579719046 L794.5308132810919,621.0167993621737"
    },
    {
      "id" : "-25",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M794.5308132810919,621.0167993621737 L886.2940110146989,620.8916573866138"
    },
    {
      "id" : "-26",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M886.2940110146989,620.8916573866138 L957.41524725194,620.766769764663"
    },
    {
      "id" : "-27",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M957.41524725194,620.766769764663 L1008.2696892389561,620.8916573866138"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1008.2696892389561,620.8916573866138 L1024.3455039267967,620.7667697646629"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1024.3455039267967,620.7667697646629 L1045.237725392476,621.0167993621737"
    },
    {
      "id" : "-30",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1045.237725392476,621.0167993621737 L1067.1307958429836,621.0167993621737"
    },
    {
      "id" : "-31",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1067.1307958429836,621.0167993621737 L1090.0246357398094,620.766769764663"
    },
    {
      "id" : "-32",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1090.0246357398094,620.766769764663 L1119.1111690763787,620.8916573866138"
    },
    {
      "id" : "-34",
      "source" : "26",
      "target" : "28",
      "polyline" : false,
      "path" : "M572.2223309445801,739.7231199106155 L601.6840951580984,620.8916573866138"
    },
    {
      "id" : "-35",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M572.2223309445801,739.7231199106155 L588.6733765093697,857.0541504959434"
    },
    {
      "id" : "-36",
      "source" : "26",
      "target" : "24",
      "polyline" : false,
      "path" : "M572.2223309445801,739.7231199106155 L625.5788635782633,621.0167993621737"
    },
    {
      "id" : "-37",
      "source" : "26",
      "target" : "21",
      "polyline" : false,
      "path" : "M572.2223309445801,739.7231199106155 L702.7675519166764,857.4293220690141"
    },
    {
      "id" : "-38",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M577.6642921994896,621.3917165816356 L572.2223309445801,739.7231199106155"
    },
    {
      "id" : "-39",
      "source" : "22",
      "target" : "24",
      "polyline" : false,
      "path" : "M633.8982099875975,739.2230607155939 L625.5788635782633,621.0167993621737"
    },
    {
      "id" : "-40",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M633.8982099875975,739.2230607155939 L698.7016705235446,620.8916573866138"
    },
    {
      "id" : "-41",
      "source" : "23",
      "target" : "17",
      "polyline" : false,
      "path" : "M698.7016705235446,620.8916573866138 L767.5084633679975,739.4730903131049"
    },
    {
      "id" : "-42",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M702.7675519166764,857.4293220690141 L633.8982099875975,739.2230607155939"
    },
    {
      "id" : "-43",
      "source" : "17",
      "target" : "20",
      "polyline" : false,
      "path" : "M767.5084633679975,739.4730903131049 L763.6302928595527,857.3041800934542"
    },
    {
      "id" : "-44",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M767.5084633679975,739.4730903131049 L773.7010772692306,621.2042579719046"
    },
    {
      "id" : "-45",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M767.5084633679975,739.4730903131049 L824.2428374639238,857.4293220690141"
    },
    {
      "id" : "-46",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M767.5084633679975,739.4730903131049 L748.430228987288,620.7667697646629"
    },
    {
      "id" : "-47",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M791.6534281266672,739.3479483375448 L886.2940110146989,620.8916573866138"
    },
    {
      "id" : "-48",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M791.6534281266672,739.3479483375448 L794.5308132810919,621.0167993621737"
    },
    {
      "id" : "-49",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M824.2428374639238,857.4293220690141 L899.3673423788622,739.4730903131048"
    },
    {
      "id" : "-50",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M886.2940110146989,620.8916573866138 L899.3673423788622,739.4730903131048"
    },
    {
      "id" : "-51",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M899.3673423788622,739.4730903131048 L957.41524725194,620.766769764663"
    },
    {
      "id" : "-52",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M899.3673423788622,739.4730903131048 L951.5353787738383,857.0541504959434"
    },
    {
      "id" : "-53",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M951.5353787738383,857.0541504959434 L976.3058343787706,739.3479483375448"
    },
    {
      "id" : "-54",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M951.5353787738383,857.0541504959434 L1029.0994252508176,739.4730903131048"
    },
    {
      "id" : "-55",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M957.41524725194,620.766769764663 L976.3058343787706,739.3479483375448"
    },
    {
      "id" : "-56",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M976.3058343787706,739.3479483375448 L1008.2696892389561,620.8916573866138"
    },
    {
      "id" : "-57",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1029.0994252508176,739.4730903131048 L1090.0246357398094,620.766769764663"
    },
    {
      "id" : "-58",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1029.0994252508176,739.4730903131048 L1045.237725392476,621.0167993621737"
    },
    {
      "id" : "-59",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1029.0994252508176,739.4730903131048 L1024.3455039267967,620.7667697646629"
    },
    {
      "id" : "-60",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1029.0994252508176,739.4730903131048 L1067.1307958429836,621.0167993621737"
    },
    {
      "id" : "-61",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1029.0994252508176,739.4730903131048 L1092.5267263864764,857.4293220690141"
    },
    {
      "id" : "-62",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1105.4123468659527,739.8480075325665 L1092.5267263864764,857.4293220690141"
    }
  ]
}