{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-642-25878-7_38",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1210.875480349132,
        830.1125075381161
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1118.4242426846365,
        839.4264279874063
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1025.4724850815137,
        800.9203438490823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        943.3421645343924,
        850.1156383998107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        862.3377911413522,
        795.8569265574766
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        802.4133500986784,
        824.1115428442469
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        694.5117885926046,
        869.8061686762144
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1118.4242426846365,839.4264279874063 L1025.4724850815137,800.9203438490823"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M943.3421645343924,850.1156383998107 L862.3377911413522,795.8569265574766"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M943.3421645343924,850.1156383998107 L1025.4724850815137,800.9203438490823"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M802.4133500986784,824.1115428442469 L862.3377911413522,795.8569265574766"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M694.5117885926046,869.8061686762144 L802.4133500986784,824.1115428442469"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1118.4242426846365,839.4264279874063 L1210.875480349132,830.1125075381161"
    }
  ]
}