{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_32",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1006.9781228320551,
        392.8589517376239
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1006.9781228320551,
        425.6928103408893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1023.391151883523,
        458.52077119069503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1031.5987315152531,
        425.6928103408893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        990.5608969450193,
        458.52077119069503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        933.1080302881601,
        360.03219110449254
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1056.2214068220267,
        392.85895173762384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        933.1038970410098,
        392.85895173762384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        974.1468822730773,
        392.8589517376239
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        916.688737777549,
        425.6928103408893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        949.5189927160527,
        425.6928103408893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        855.1414446993306,
        360.03219110449254
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        855.1414446993307,
        392.8589517376239
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        838.7252998153956,
        425.6928103408893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        887.9716996378343,
        392.85895173762384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        855.1362622432882,
        327.2024021100834
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        871.5565403743735,
        425.6928103408893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        822.310140551935,
        392.85895173762384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        773.0595756881371,
        360.03219110449254
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        773.0595756881371,
        392.8589517376239
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        797.6843812069033,
        392.8589517376239
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        736.1266278339735,
        392.85895173762384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        736.1266278339735,
        425.6928103408893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        707.4001627113352,
        425.6928103408893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        764.8541262683996,
        425.6928103408893
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1006.9781228320551,392.8589517376239 L1006.9781228320551,425.6928103408893"
    },
    {
      "id" : "-2",
      "source" : "21",
      "target" : "24",
      "polyline" : false,
      "path" : "M736.1266278339735,392.85895173762384 L764.8541262683996,425.6928103408893"
    },
    {
      "id" : "-3",
      "source" : "21",
      "target" : "23",
      "polyline" : false,
      "path" : "M736.1266278339735,392.85895173762384 L707.4001627113352,425.6928103408893"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M736.1266278339735,392.85895173762384 L736.1266278339735,425.6928103408893"
    },
    {
      "id" : "-5",
      "source" : "18",
      "target" : "21",
      "polyline" : false,
      "path" : "M773.0595756881371,360.03219110449254 L736.1266278339735,392.85895173762384"
    },
    {
      "id" : "-6",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M773.0595756881371,360.03219110449254 L797.6843812069033,392.8589517376239"
    },
    {
      "id" : "-7",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M773.0595756881371,360.03219110449254 L773.0595756881371,392.8589517376239"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "5",
      "polyline" : false,
      "path" : "M855.1362622432882,327.2024021100834 L933.1080302881601,360.03219110449254"
    },
    {
      "id" : "-9",
      "source" : "15",
      "target" : "18",
      "polyline" : false,
      "path" : "M855.1362622432882,327.2024021100834 L773.0595756881371,360.03219110449254"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "17",
      "polyline" : false,
      "path" : "M855.1414446993306,360.03219110449254 L822.310140551935,392.85895173762384"
    },
    {
      "id" : "-11",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M855.1414446993307,392.8589517376239 L871.5565403743735,425.6928103408893"
    },
    {
      "id" : "-12",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M855.1362622432882,327.2024021100834 L855.1414446993306,360.03219110449254"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M855.1414446993306,360.03219110449254 L887.9716996378343,392.85895173762384"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M855.1414446993307,392.8589517376239 L838.7252998153956,425.6928103408893"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M855.1414446993306,360.03219110449254 L855.1414446993307,392.8589517376239"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M933.1038970410098,392.85895173762384 L949.5189927160527,425.6928103408893"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M933.1038970410098,392.85895173762384 L916.688737777549,425.6928103408893"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M933.1080302881601,360.03219110449254 L974.1468822730773,392.8589517376239"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M933.1080302881601,360.03219110449254 L1006.9781228320551,392.8589517376239"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M933.1080302881601,360.03219110449254 L933.1038970410098,392.85895173762384"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M933.1080302881601,360.03219110449254 L1056.2214068220267,392.85895173762384"
    },
    {
      "id" : "-22",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1006.9781228320551,425.6928103408893 L990.5608969450193,458.52077119069503"
    },
    {
      "id" : "-23",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1006.9781228320551,392.8589517376239 L1031.5987315152531,425.6928103408893"
    },
    {
      "id" : "-24",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1006.9781228320551,425.6928103408893 L1023.391151883523,458.52077119069503"
    }
  ]
}