{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_3",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        448.99653764798984,
        482.45848867943045
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        448.99653764798984,
        255.75863818368052
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        278.9694388065145,
        255.75863818368052
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        434.82760744549876,
        468.2898910956324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        250.6357513914438,
        468.2898910956324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        434.82760744549876,
        298.26165692435023
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        420.65867724300756,
        454.1210391612809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        420.6586772430077,
        439.9491588656515
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        321.480394455347,
        439.9491588656515
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        420.6586772430077,
        425.7835896431314
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        420.65867724300756,
        312.4335372199796
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        293.1383690090056,
        312.4335372199796
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        406.49394387608464,
        411.61473770877984
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        392.3250136735935,
        411.6147377087798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        406.4939438760846,
        397.4461401249818
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        406.4939438760846,
        369.1054078950009
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        278.9694388065145,
        369.1054078950009
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        406.49394387608464,
        354.8940555728472
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        392.3250136735935,
        425.78358964313134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        378.1560834711024,
        425.78358964313134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        378.1560834711024,
        397.4461401249818
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        321.480394455347,
        425.7835896431314
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        293.13836900900554,
        354.9398386724807
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        278.9694388065145,
        298.26165692435023
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        278.96943880651446,
        284.0960877018301
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        264.8046974910393,
        284.0960877018301
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        264.8046974910393,
        454.1210391612809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        250.6357513914438,
        241.58978624932897
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        236.46683708605713,
        482.45848867943045
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        236.4668370860571,
        411.6147377087798
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M448.99653764798984,482.45848867943045 L448.99653764798984,255.75863818368052"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M448.99653764798984,255.75863818368052 L278.9694388065145,255.75863818368052"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M434.82760744549876,468.2898910956324 L250.6357513914438,468.2898910956324"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M434.82760744549876,298.26165692435023 L434.82760744549876,468.2898910956324"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M420.65867724300756,454.1210391612809 L420.6586772430077,439.9491588656515"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M420.6586772430077,439.9491588656515 L321.480394455347,439.9491588656515"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M420.6586772430077,425.7835896431314 L420.65867724300756,312.4335372199796"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M420.65867724300756,312.4335372199796 L293.1383690090056,312.4335372199796"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M406.49394387608464,411.61473770877984 L392.3250136735935,411.6147377087798"
    },
    {
      "id" : "-14",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M406.4939438760846,397.4461401249818 L406.49394387608464,411.61473770877984"
    },
    {
      "id" : "-15",
      "source" : "28",
      "target" : "0",
      "polyline" : false,
      "path" : "M236.46683708605713,482.45848867943045 L448.99653764798984,482.45848867943045"
    },
    {
      "id" : "-16",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M236.4668370860571,411.6147377087798 L236.46683708605713,482.45848867943045"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "27",
      "polyline" : false,
      "path" : "M250.6357513914438,468.2898910956324 L250.6357513914438,241.58978624932897"
    },
    {
      "id" : "-20",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M264.8046974910393,284.0960877018301 L264.8046974910393,454.1210391612809"
    },
    {
      "id" : "-21",
      "source" : "26",
      "target" : "6",
      "polyline" : false,
      "path" : "M264.8046974910393,454.1210391612809 L420.65867724300756,454.1210391612809"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "24",
      "polyline" : false,
      "path" : "M278.9694388065145,255.75863818368052 L278.96943880651446,284.0960877018301"
    },
    {
      "id" : "-24",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M278.96943880651446,284.0960877018301 L264.8046974910393,284.0960877018301"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "22",
      "polyline" : false,
      "path" : "M293.1383690090056,312.4335372199796 L293.13836900900554,354.9398386724807"
    },
    {
      "id" : "-27",
      "source" : "16",
      "target" : "23",
      "polyline" : false,
      "path" : "M278.9694388065145,369.1054078950009 L278.9694388065145,298.26165692435023"
    },
    {
      "id" : "-28",
      "source" : "23",
      "target" : "5",
      "polyline" : false,
      "path" : "M278.9694388065145,298.26165692435023 L434.82760744549876,298.26165692435023"
    },
    {
      "id" : "-29",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M406.4939438760846,369.1054078950009 L278.9694388065145,369.1054078950009"
    },
    {
      "id" : "-31",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M406.49394387608464,354.8940555728472 L406.4939438760846,369.1054078950009"
    },
    {
      "id" : "-32",
      "source" : "18",
      "target" : "9",
      "polyline" : false,
      "path" : "M392.3250136735935,425.78358964313134 L420.6586772430077,425.7835896431314"
    },
    {
      "id" : "-33",
      "source" : "13",
      "target" : "18",
      "polyline" : false,
      "path" : "M392.3250136735935,411.6147377087798 L392.3250136735935,425.78358964313134"
    },
    {
      "id" : "-34",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M378.1560834711024,425.78358964313134 L378.1560834711024,397.4461401249818"
    },
    {
      "id" : "-35",
      "source" : "20",
      "target" : "14",
      "polyline" : false,
      "path" : "M378.1560834711024,397.4461401249818 L406.4939438760846,397.4461401249818"
    },
    {
      "id" : "-37",
      "source" : "8",
      "target" : "21",
      "polyline" : false,
      "path" : "M321.480394455347,439.9491588656515 L321.480394455347,425.7835896431314"
    },
    {
      "id" : "-38",
      "source" : "22",
      "target" : "17",
      "polyline" : false,
      "path" : "M293.13836900900554,354.9398386724807 L406.49394387608464,354.8940555728472"
    },
    {
      "id" : "-40",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M321.480394455347,425.7835896431314 L378.1560834711024,425.78358964313134"
    }
  ]
}