{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_3",
    "figure" : "3 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        434.73175585437133,
        2073.242519679412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        434.73175585437133,
        2241.400665251307
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        364.65808261229415,
        2129.296517220751
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        364.65808261229415,
        2185.3463815655955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        294.59693628850346,
        2241.400665251307
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        294.59693628850346,
        2073.242519679412
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M434.73175585437133,2073.242519679412 L434.73175585437133,2241.400665251307"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M364.65808261229415,2129.296517220751 L364.65808261229415,2185.3463815655955"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M294.59693628850346,2241.400665251307 L434.73175585437133,2241.400665251307"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M294.59693628850346,2073.242519679412 L294.59693628850346,2241.400665251307"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M294.59693628850346,2073.242519679412 L434.73175585437133,2073.242519679412"
    }
  ]
}