{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_3",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1152.998320706639,
        2146.815833615156
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1060.9013077022348,
        2058.2611449018427
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1039.6479123984982,
        2058.2611449018427
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1135.2871659020775,
        2058.2611449018427
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1135.2871659020775,
        2235.3705223284696
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1114.0347403217108,
        2235.3705223284696
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1114.0347403217108,
        2173.3822402291503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1078.6124307125874,
        2173.3822402291503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1078.6124307125874,
        2146.9575068734666
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1078.6124307125874,
        2102.5384892584993
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1060.9013077022348,
        2102.5384892584993
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1039.6479123984982,
        2102.5384892584993
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1039.6479123984982,
        2235.3705223284696
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1023.7068365831842,
        2146.815833615156
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1060.9013077022348,2058.2611449018427 L1039.6479123984982,2058.2611449018427"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1135.2871659020775,2058.2611449018427 L1060.9013077022348,2058.2611449018427"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1135.2871659020775,2058.2611449018427 L1135.2871659020775,2235.3705223284696"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1114.0347403217108,2235.3705223284696 L1114.0347403217108,2173.3822402291503"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1078.6124307125874,2173.3822402291503 L1114.0347403217108,2173.3822402291503"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1078.6124307125874,2146.9575068734666 L1078.6124307125874,2173.3822402291503"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1078.6124307125874,2102.5384892584993 L1078.6124307125874,2146.9575068734666"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1060.9013077022348,2102.5384892584993 L1078.6124307125874,2102.5384892584993"
    },
    {
      "id" : "-10",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1060.9013077022348,2102.5384892584993 L1039.6479123984982,2102.5384892584993"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "10",
      "polyline" : false,
      "path" : "M1060.9013077022348,2058.2611449018427 L1060.9013077022348,2102.5384892584993"
    },
    {
      "id" : "-15",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M1023.7068365831842,2146.815833615156 L1078.6124307125874,2146.9575068734666"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1078.6124307125874,2146.9575068734666 L1152.998320706639,2146.815833615156"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1039.6479123984982,2102.5384892584993 L1039.6479123984982,2235.3705223284696"
    },
    {
      "id" : "-19",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M1039.6479123984982,2102.5384892584993 L1039.6479123984982,2058.2611449018427"
    }
  ]
}