{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_2",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        748.0941429128677,
        1381.2991346675317
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        548.0622768848773,
        1247.9461916639539
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        548.0622768848774,
        1447.9756061693204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        548.0622768848774,
        1181.269720162165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        548.0622768848774,
        1514.652077671109
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        548.0622768848773,
        1314.6226631657428
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        748.0941429128677,
        1314.6226631657428
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        548.0622768848773,
        1381.2991346675317
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        748.0941429128677,
        1247.9461916639539
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        748.0941429128677,
        1181.269720162165
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M748.0941429128677,1381.2991346675317 L548.0622768848773,1247.9461916639539"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M748.0941429128677,1181.269720162165 L548.0622768848774,1514.652077671109"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M748.0941429128677,1181.269720162165 L548.0622768848773,1314.6226631657428"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M748.0941429128677,1181.269720162165 L548.0622768848773,1381.2991346675317"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M748.0941429128677,1181.269720162165 L548.0622768848773,1247.9461916639539"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M748.0941429128677,1181.269720162165 L548.0622768848774,1447.9756061693204"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M748.0941429128677,1247.9461916639539 L548.0622768848773,1314.6226631657428"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M748.0941429128677,1247.9461916639539 L548.0622768848774,1447.9756061693204"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M748.0941429128677,1247.9461916639539 L548.0622768848774,1514.652077671109"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M748.0941429128677,1247.9461916639539 L548.0622768848773,1381.2991346675317"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M748.0941429128677,1247.9461916639539 L548.0622768848774,1181.269720162165"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M748.0941429128677,1314.6226631657428 L548.0622768848774,1514.652077671109"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M748.0941429128677,1314.6226631657428 L548.0622768848774,1181.269720162165"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M748.0941429128677,1314.6226631657428 L548.0622768848773,1381.2991346675317"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M748.0941429128677,1314.6226631657428 L548.0622768848774,1447.9756061693204"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M748.0941429128677,1314.6226631657428 L548.0622768848773,1247.9461916639539"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M748.0941429128677,1381.2991346675317 L548.0622768848773,1314.6226631657428"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M748.0941429128677,1381.2991346675317 L548.0622768848774,1514.652077671109"
    },
    {
      "id" : "-19",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M748.0941429128677,1381.2991346675317 L548.0622768848774,1181.269720162165"
    },
    {
      "id" : "-20",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M748.0941429128677,1381.2991346675317 L548.0622768848774,1447.9756061693204"
    }
  ]
}