{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_7",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        561.2529628695039,
        577.5059839724335
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        508.18512170288324,
        550.9728972809504
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        800.0566266146457,
        657.1040676755722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        534.7185017846432,
        630.5719030048458
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        481.65278288146317,
        604.0357959005398
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        455.11832974515454,
        869.3696832281925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        455.11832974515454,
        312.1710474487476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        242.85119370844873,
        657.1040676755722
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M561.2529628695039,577.5059839724335 L508.18512170288324,550.9728972809504"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M242.85119370844873,657.1040676755722 L455.11832974515454,869.3696832281925"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M242.85119370844873,657.1040676755722 L455.11832974515454,312.1710474487476"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M242.85119370844873,657.1040676755722 L534.7185017846432,630.5719030048458"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M242.85119370844873,657.1040676755722 L481.65278288146317,604.0357959005398"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M481.65278288146317,604.0357959005398 L561.2529628695039,577.5059839724335"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M242.85119370844873,657.1040676755722 L508.18512170288324,550.9728972809504"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M242.85119370844873,657.1040676755722 L800.0566266146457,657.1040676755722"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M455.11832974515454,312.1710474487476 L455.11832974515454,869.3696832281925"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M455.11832974515454,312.1710474487476 L800.0566266146457,657.1040676755722"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M455.11832974515454,312.1710474487476 L481.65278288146317,604.0357959005398"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M455.11832974515454,312.1710474487476 L508.18512170288324,550.9728972809504"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M508.18512170288324,550.9728972809504 L534.7185017846432,630.5719030048458"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M455.11832974515454,869.3696832281925 L534.7185017846432,630.5719030048458"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M455.11832974515454,869.3696832281925 L481.65278288146317,604.0357959005398"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M455.11832974515454,869.3696832281925 L800.0566266146457,657.1040676755722"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M481.65278288146317,604.0357959005398 L508.18512170288324,550.9728972809504"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M481.65278288146317,604.0357959005398 L800.0566266146457,657.1040676755722"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M481.65278288146317,604.0357959005398 L534.7185017846432,630.5719030048458"
    },
    {
      "id" : "-23",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M508.18512170288324,550.9728972809504 L455.11832974515454,869.3696832281925"
    },
    {
      "id" : "-27",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M561.2529628695039,577.5059839724335 L800.0566266146457,657.1040676755722"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M534.7185017846432,630.5719030048458 L561.2529628695039,577.5059839724335"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M534.7185017846432,630.5719030048458 L800.0566266146457,657.1040676755722"
    },
    {
      "id" : "-31",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M561.2529628695039,577.5059839724335 L455.11832974515454,312.1710474487476"
    }
  ]
}