{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_42",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        257.1107453547115,
        1831.4329745518423
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        257.1107453547115,
        1802.7287515355179
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        285.81532811310973,
        1802.7287515355179
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        285.81532811310973,
        1774.0287253033262
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        257.1107453547115,
        1745.3245022870017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        285.8153281131097,
        1745.324502287002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        314.5199029229557,
        1745.3245022870017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        343.2223952121221,
        1745.324502287002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        257.1107453547115,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        285.8153281131097,
        1716.6202792706774
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        314.5199029229557,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        343.222395212122,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        371.9227731864,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        257.1107453547115,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        285.8153281131097,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        314.5199029229557,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        343.2223952121221,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        371.9227731864,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        400.62734799624593,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        285.8153281131097,
        1659.2138680424564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        314.5199029229557,
        1659.2138680424564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        371.9227731864,
        1659.2138680424564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        400.62734799624593,
        1659.2138680424564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        314.5199029229557,
        1630.515876614693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        343.2223952121221,
        1630.515876614693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        371.9227731864,
        1630.515876614693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        400.62734799624593,
        1630.515876614693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        343.2223952121221,
        1601.8116535983686
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        371.9227731864,
        1601.8116535983686
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        400.62734799624593,
        1601.8116535983686
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M257.1107453547115,1687.9180910587809 L257.1107453547115,1716.6202792706772"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M257.1107453547115,1716.6202792706772 L257.1107453547115,1745.3245022870017"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M257.1107453547115,1745.3245022870017 L257.1107453547115,1802.7287515355179"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M257.1107453547115,1802.7287515355179 L257.1107453547115,1831.4329745518423"
    },
    {
      "id" : "-8",
      "source" : "13",
      "target" : "19",
      "polyline" : false,
      "path" : "M257.1107453547115,1687.9180910587809 L285.8153281131097,1659.2138680424564"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M257.1107453547115,1745.3245022870017 L285.8153281131097,1716.6202792706774"
    },
    {
      "id" : "-13",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M257.1107453547115,1831.4329745518423 L285.81532811310973,1802.7287515355179"
    },
    {
      "id" : "-15",
      "source" : "19",
      "target" : "14",
      "polyline" : false,
      "path" : "M285.8153281131097,1659.2138680424564 L285.8153281131097,1687.9180910587809"
    },
    {
      "id" : "-16",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M285.8153281131097,1687.9180910587809 L285.8153281131097,1716.6202792706774"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M285.8153281131097,1716.6202792706774 L285.8153281131097,1745.324502287002"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M285.8153281131097,1745.324502287002 L285.81532811310973,1774.0287253033262"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M285.81532811310973,1774.0287253033262 L285.81532811310973,1802.7287515355179"
    },
    {
      "id" : "-21",
      "source" : "19",
      "target" : "23",
      "polyline" : false,
      "path" : "M285.8153281131097,1659.2138680424564 L314.5199029229557,1630.515876614693"
    },
    {
      "id" : "-22",
      "source" : "14",
      "target" : "20",
      "polyline" : false,
      "path" : "M285.8153281131097,1687.9180910587809 L314.5199029229557,1659.2138680424564"
    },
    {
      "id" : "-23",
      "source" : "9",
      "target" : "15",
      "polyline" : false,
      "path" : "M285.8153281131097,1716.6202792706774 L314.5199029229557,1687.9180910587809"
    },
    {
      "id" : "-25",
      "source" : "23",
      "target" : "27",
      "polyline" : false,
      "path" : "M314.5199029229557,1630.515876614693 L343.2223952121221,1601.8116535983686"
    },
    {
      "id" : "-26",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M314.5199029229557,1659.2138680424564 L314.5199029229557,1687.9180910587809"
    },
    {
      "id" : "-28",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M314.5199029229557,1630.515876614693 L314.5199029229557,1659.2138680424564"
    },
    {
      "id" : "-30",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M314.5199029229557,1687.9180910587809 L314.5199029229557,1716.6202792706772"
    },
    {
      "id" : "-31",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M314.5199029229557,1716.6202792706772 L314.5199029229557,1745.3245022870017"
    },
    {
      "id" : "-33",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M314.5199029229557,1716.6202792706772 L285.8153281131097,1745.324502287002"
    },
    {
      "id" : "-34",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M314.5199029229557,1745.3245022870017 L285.81532811310973,1774.0287253033262"
    },
    {
      "id" : "-37",
      "source" : "27",
      "target" : "24",
      "polyline" : false,
      "path" : "M343.2223952121221,1601.8116535983686 L343.2223952121221,1630.515876614693"
    },
    {
      "id" : "-38",
      "source" : "24",
      "target" : "16",
      "polyline" : false,
      "path" : "M343.2223952121221,1630.515876614693 L343.2223952121221,1687.9180910587809"
    },
    {
      "id" : "-39",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M343.2223952121221,1687.9180910587809 L343.222395212122,1716.6202792706772"
    },
    {
      "id" : "-40",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M343.222395212122,1716.6202792706772 L343.2223952121221,1745.324502287002"
    },
    {
      "id" : "-43",
      "source" : "24",
      "target" : "28",
      "polyline" : false,
      "path" : "M343.2223952121221,1630.515876614693 L371.9227731864,1601.8116535983686"
    },
    {
      "id" : "-45",
      "source" : "16",
      "target" : "21",
      "polyline" : false,
      "path" : "M343.2223952121221,1687.9180910587809 L371.9227731864,1659.2138680424564"
    },
    {
      "id" : "-47",
      "source" : "7",
      "target" : "12",
      "polyline" : false,
      "path" : "M343.2223952121221,1745.324502287002 L371.9227731864,1716.6202792706772"
    },
    {
      "id" : "-49",
      "source" : "28",
      "target" : "25",
      "polyline" : false,
      "path" : "M371.9227731864,1601.8116535983686 L371.9227731864,1630.515876614693"
    },
    {
      "id" : "-50",
      "source" : "25",
      "target" : "21",
      "polyline" : false,
      "path" : "M371.9227731864,1630.515876614693 L371.9227731864,1659.2138680424564"
    },
    {
      "id" : "-51",
      "source" : "21",
      "target" : "17",
      "polyline" : false,
      "path" : "M371.9227731864,1659.2138680424564 L371.9227731864,1687.9180910587809"
    },
    {
      "id" : "-52",
      "source" : "17",
      "target" : "12",
      "polyline" : false,
      "path" : "M371.9227731864,1687.9180910587809 L371.9227731864,1716.6202792706772"
    },
    {
      "id" : "-55",
      "source" : "25",
      "target" : "29",
      "polyline" : false,
      "path" : "M371.9227731864,1630.515876614693 L400.62734799624593,1601.8116535983686"
    },
    {
      "id" : "-57",
      "source" : "12",
      "target" : "18",
      "polyline" : false,
      "path" : "M371.9227731864,1716.6202792706772 L400.62734799624593,1687.9180910587809"
    },
    {
      "id" : "-59",
      "source" : "29",
      "target" : "26",
      "polyline" : false,
      "path" : "M400.62734799624593,1601.8116535983686 L400.62734799624593,1630.515876614693"
    },
    {
      "id" : "-60",
      "source" : "26",
      "target" : "22",
      "polyline" : false,
      "path" : "M400.62734799624593,1630.515876614693 L400.62734799624593,1659.2138680424564"
    },
    {
      "id" : "-61",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M400.62734799624593,1659.2138680424564 L400.62734799624593,1687.9180910587809"
    },
    {
      "id" : "-67",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M400.62734799624593,1601.8116535983686 L371.9227731864,1601.8116535983686"
    },
    {
      "id" : "-68",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M371.9227731864,1601.8116535983686 L343.2223952121221,1601.8116535983686"
    },
    {
      "id" : "-71",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M400.62734799624593,1630.515876614693 L371.9227731864,1630.515876614693"
    },
    {
      "id" : "-72",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M371.9227731864,1630.515876614693 L343.2223952121221,1630.515876614693"
    },
    {
      "id" : "-73",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M343.2223952121221,1630.515876614693 L314.5199029229557,1630.515876614693"
    },
    {
      "id" : "-76",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M400.62734799624593,1659.2138680424564 L371.9227731864,1659.2138680424564"
    },
    {
      "id" : "-77",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M371.9227731864,1659.2138680424564 L314.5199029229557,1659.2138680424564"
    },
    {
      "id" : "-78",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M314.5199029229557,1659.2138680424564 L285.8153281131097,1659.2138680424564"
    },
    {
      "id" : "-81",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M400.62734799624593,1687.9180910587809 L371.9227731864,1687.9180910587809"
    },
    {
      "id" : "-82",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M371.9227731864,1687.9180910587809 L343.2223952121221,1687.9180910587809"
    },
    {
      "id" : "-83",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M343.2223952121221,1687.9180910587809 L314.5199029229557,1687.9180910587809"
    },
    {
      "id" : "-84",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M314.5199029229557,1687.9180910587809 L285.8153281131097,1687.9180910587809"
    },
    {
      "id" : "-85",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M285.8153281131097,1687.9180910587809 L257.1107453547115,1687.9180910587809"
    },
    {
      "id" : "-88",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M371.9227731864,1716.6202792706772 L343.222395212122,1716.6202792706772"
    },
    {
      "id" : "-89",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M343.222395212122,1716.6202792706772 L314.5199029229557,1716.6202792706772"
    },
    {
      "id" : "-90",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M314.5199029229557,1716.6202792706772 L285.8153281131097,1716.6202792706774"
    },
    {
      "id" : "-91",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M285.8153281131097,1716.6202792706774 L257.1107453547115,1716.6202792706772"
    },
    {
      "id" : "-94",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M343.2223952121221,1745.324502287002 L314.5199029229557,1745.3245022870017"
    },
    {
      "id" : "-95",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M314.5199029229557,1745.3245022870017 L285.8153281131097,1745.324502287002"
    },
    {
      "id" : "-96",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M285.8153281131097,1745.324502287002 L257.1107453547115,1745.3245022870017"
    },
    {
      "id" : "-101",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M285.81532811310973,1802.7287515355179 L257.1107453547115,1802.7287515355179"
    }
  ]
}