{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_27",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1272.9044087315544,
        1196.9751037903272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1057.2924265413124,
        894.1471867601008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        613.2935649424238,
        1199.7348231929222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        943.1044315952545,
        628.5003926124358
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        970.255589052054,
        1148.185119603858
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        954.7443073519602,
        850.2705478551495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        671.4944539508723,
        1166.1335730727792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        966.3836585042197,
        1072.0489376970336
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        970.2503906989072,
        1137.5934538542033
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        874.1361317151245,
        1026.7182243683408
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1064.3018732067787,
        1033.8677163864886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        856.4489338469305,
        881.6338866816975
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1272.9044087315544,1196.9751037903272 L1057.2924265413124,894.1471867601008"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M613.2935649424238,1199.7348231929222 L671.4944539508723,1166.1335730727792"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M671.4944539508723,1166.1335730727792 L966.3836585042197,1072.0489376970336"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M671.4944539508723,1166.1335730727792 L856.4489338469305,881.6338866816975"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M671.4944539508723,1166.1335730727792 L874.1361317151245,1026.7182243683408"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M671.4944539508723,1166.1335730727792 L954.7443073519602,850.2705478551495"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M671.4944539508723,1166.1335730727792 L970.255589052054,1148.185119603858"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1272.9044087315544,1196.9751037903272 L613.2935649424238,1199.7348231929222"
    },
    {
      "id" : "-19",
      "source" : "0",
      "target" : "7",
      "polyline" : true,
      "path" : "M1272.9044087315544,1196.9751037903272 L1064.690700483897,1040.6822843648351 L966.3836585042197,1072.0489376970336"
    },
    {
      "id" : "-20",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1272.9044087315544,1196.9751037903272 L943.1044315952545,628.5003926124358"
    },
    {
      "id" : "-25",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1272.9044087315544,1196.9751037903272 L970.255589052054,1148.185119603858"
    },
    {
      "id" : "-26",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M1272.9044087315544,1196.9751037903272 L954.7443073519602,850.2705478551495"
    },
    {
      "id" : "-27",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M1272.9044087315544,1196.9751037903272 L671.4944539508723,1166.1335730727792"
    },
    {
      "id" : "-28",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M1272.9044087315544,1196.9751037903272 L966.3836585042197,1072.0489376970336"
    },
    {
      "id" : "-41",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M943.1044315952545,628.5003926124358 L671.4944539508723,1166.1335730727792"
    },
    {
      "id" : "-42",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M943.1044315952545,628.5003926124358 L1057.2924265413124,894.1471867601008"
    },
    {
      "id" : "-43",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M943.1044315952545,628.5003926124358 L954.7443073519602,850.2705478551495"
    },
    {
      "id" : "-44",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M943.1044315952545,628.5003926124358 L613.2935649424238,1199.7348231929222"
    },
    {
      "id" : "-45",
      "source" : "3",
      "target" : "11",
      "polyline" : false,
      "path" : "M943.1044315952545,628.5003926124358 L856.4489338469305,881.6338866816975"
    },
    {
      "id" : "-53",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M954.7443073519602,850.2705478551495 L966.3836585042197,1072.0489376970336"
    },
    {
      "id" : "-54",
      "source" : "5",
      "target" : "11",
      "polyline" : false,
      "path" : "M954.7443073519602,850.2705478551495 L856.4489338469305,881.6338866816975"
    },
    {
      "id" : "-55",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M954.7443073519602,850.2705478551495 L874.1361317151245,1026.7182243683408"
    },
    {
      "id" : "-56",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M954.7443073519602,850.2705478551495 L1064.3018732067787,1033.8677163864886"
    },
    {
      "id" : "-58",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M954.7443073519602,850.2705478551495 L1057.2924265413124,894.1471867601008"
    },
    {
      "id" : "-74",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M970.2503906989072,1137.5934538542033 L970.255589052054,1148.185119603858"
    },
    {
      "id" : "-75",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M966.3836585042197,1072.0489376970336 L874.1361317151245,1026.7182243683408"
    },
    {
      "id" : "-76",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M966.3836585042197,1072.0489376970336 L970.2503906989072,1137.5934538542033"
    }
  ]
}