{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_8",
    "figure" : "8 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1400.7148232241987,
        282.36675828845165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1367.7303663727778,
        316.792597006195
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1445.9928288691558,
        255.45011096226148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1201.5539277534167,
        366.40392682070694
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1189.7978918546812,
        359.7905580786491
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1421.2889829471908,
        591.2788120949552
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1354.878384095019,
        363.9077304884676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1353.7615171265732,
        415.1903977901555
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1310.1628180046002,
        513.4381317475395
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1301.7198022563434,
        522.2518871280937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1321.752252248967,
        506.54955570657364
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1298.4277026952877,
        534.3119186232159
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1298.14009228204,
        547.4430202992082
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1213.4099246447731,
        231.2257642450741
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1213.4099882331907,
        369.2918230053662
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1225.507684700217,
        366.1330434812088
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1237.0304782828364,
        359.79055807864916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1128.5046980935836,
        533.966256220983
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1128.6798841843415,
        547.4430202992082
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1125.0958501976347,
        522.2518871280937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1116.3028437983685,
        513.3506351571289
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1105.0677242174143,
        506.54955570657364
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1005.5310253133996,
        591.2788120949552
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1400.7148232241987,282.36675828845165 L1367.7303663727778,316.792597006195"
    },
    {
      "id" : "-2",
      "source" : "22",
      "target" : "15",
      "polyline" : false,
      "path" : "M1005.5310253133996,591.2788120949552 L1225.507684700217,366.1330434812088"
    },
    {
      "id" : "-3",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1225.507684700217,366.1330434812088 L1237.0304782828364,359.79055807864916"
    },
    {
      "id" : "-4",
      "source" : "22",
      "target" : "8",
      "polyline" : false,
      "path" : "M1005.5310253133996,591.2788120949552 L1310.1628180046002,513.4381317475395"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1310.1628180046002,513.4381317475395 L1321.752252248967,506.54955570657364"
    },
    {
      "id" : "-6",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1105.0677242174143,506.54955570657364 L1116.3028437983685,513.3506351571289"
    },
    {
      "id" : "-7",
      "source" : "20",
      "target" : "5",
      "polyline" : false,
      "path" : "M1116.3028437983685,513.3506351571289 L1421.2889829471908,591.2788120949552"
    },
    {
      "id" : "-8",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1116.3028437983685,513.3506351571289 L1125.0958501976347,522.2518871280937"
    },
    {
      "id" : "-9",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1125.0958501976347,522.2518871280937 L1128.5046980935836,533.966256220983"
    },
    {
      "id" : "-12",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1128.6798841843415,547.4430202992082 L1128.5046980935836,533.966256220983"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1189.7978918546812,359.7905580786491 L1201.5539277534167,366.40392682070694"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "14",
      "polyline" : false,
      "path" : "M1201.5539277534167,366.40392682070694 L1213.4099882331907,369.2918230053662"
    },
    {
      "id" : "-16",
      "source" : "13",
      "target" : "17",
      "polyline" : false,
      "path" : "M1213.4099246447731,231.2257642450741 L1128.5046980935836,533.966256220983"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1213.4099882331907,369.2918230053662 L1225.507684700217,366.1330434812088"
    },
    {
      "id" : "-22",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1298.14009228204,547.4430202992082 L1298.4277026952877,534.3119186232159"
    },
    {
      "id" : "-23",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M1298.4277026952877,534.3119186232159 L1213.4099246447731,231.2257642450741"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1298.4277026952877,534.3119186232159 L1301.7198022563434,522.2518871280937"
    },
    {
      "id" : "-25",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1301.7198022563434,522.2518871280937 L1310.1628180046002,513.4381317475395"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1445.9928288691558,255.45011096226148 L1400.7148232241987,282.36675828845165"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1421.2889829471908,591.2788120949552 L1201.5539277534167,366.40392682070694"
    },
    {
      "id" : "-35",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1354.878384095019,363.9077304884676 L1400.7148232241987,282.36675828845165"
    },
    {
      "id" : "-36",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1367.7303663727778,316.792597006195 L1354.878384095019,363.9077304884676"
    },
    {
      "id" : "-37",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1354.878384095019,363.9077304884676 L1353.7615171265732,415.1903977901555"
    }
  ]
}