{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_3",
    "figure" : "2 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1539.1024556311902,
        2129.1048958724937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1539.1024556311902,
        2235.3705223284696
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1429.2933657901676,
        2129.104895872493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1408.0388735862255,
        2129.104895872493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1517.8491398129756,
        2199.948646843144
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1517.8491398129756,
        2173.3822402291503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1517.8491398129756,
        2235.3705223284696
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1429.2933657901676,
        2173.3822402291503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1482.4268302038522,
        2186.667478340575
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1482.4268302038522,
        2146.815833615156
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1556.8136104357518,
        2146.815833615156
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1447.0045205947292,
        2217.8053274529734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1447.0045205947292,
        2186.667478340575
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1408.0388735862255,
        2173.3822402291503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1408.0388735862255,
        2199.948646843144
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1408.0388735862255,
        2235.3705223284696
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1395.641103376083,
        2217.659584585807
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1539.1024556311902,2129.1048958724937 L1539.1024556311902,2235.3705223284696"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1429.2933657901676,2129.104895872493 L1408.0388735862255,2129.104895872493"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1539.1024556311902,2129.1048958724937 L1429.2933657901676,2129.104895872493"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1517.8491398129756,2199.948646843144 L1517.8491398129756,2173.3822402291503"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1517.8491398129756,2235.3705223284696 L1517.8491398129756,2199.948646843144"
    },
    {
      "id" : "-6",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1395.641103376083,2217.659584585807 L1447.0045205947292,2217.8053274529734"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1408.0388735862255,2173.3822402291503 L1408.0388735862255,2199.948646843144"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1408.0388735862255,2199.948646843144 L1408.0388735862255,2235.3705223284696"
    },
    {
      "id" : "-9",
      "source" : "13",
      "target" : "3",
      "polyline" : false,
      "path" : "M1408.0388735862255,2173.3822402291503 L1408.0388735862255,2129.104895872493"
    },
    {
      "id" : "-10",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M1408.0388735862255,2199.948646843144 L1517.8491398129756,2199.948646843144"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1429.2933657901676,2129.104895872493 L1429.2933657901676,2173.3822402291503"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1429.2933657901676,2173.3822402291503 L1517.8491398129756,2173.3822402291503"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "13",
      "polyline" : false,
      "path" : "M1429.2933657901676,2173.3822402291503 L1408.0388735862255,2173.3822402291503"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1447.0045205947292,2186.667478340575 L1482.4268302038522,2186.667478340575"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1447.0045205947292,2217.8053274529734 L1447.0045205947292,2186.667478340575"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1482.4268302038522,2146.815833615156 L1556.8136104357518,2146.815833615156"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1482.4268302038522,2186.667478340575 L1482.4268302038522,2146.815833615156"
    }
  ]
}