{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_42",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        687.6585343470529,
        1831.4329745518423
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        658.9539595372069,
        1802.7287515355179
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        716.3599615302228,
        1802.7287515355179
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        687.6585343470529,
        1774.0287253033264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        601.5489431646653,
        1745.324502287002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        658.9539595372069,
        1745.324502287002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        716.3599615302228,
        1745.324502287002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        773.7659635232387,
        1745.324502287002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        572.8464667726033,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        630.2503703478352,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        687.6585343470529,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        745.0634871311768,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        802.4705383330846,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        544.1418919627574,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        601.5489431646653,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        658.9539595372069,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        716.3599615302228,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        773.7659635232387,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        831.1730147251466,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        572.8464667726033,
        1659.2138680424564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        630.2503703478352,
        1659.2138680424564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        745.0634871311768,
        1659.2138680424564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        802.4705383330846,
        1659.2138680424564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        601.5489431646653,
        1630.515876614693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        658.9539595372069,
        1630.515876614693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        716.3599615302228,
        1630.515876614693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        773.7659635232387,
        1630.515876614693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        630.2503703478352,
        1601.8116535983686
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        687.6585343470529,
        1601.8116535983686
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        745.0634871311768,
        1601.8116535983686
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "13",
      "target" : "19",
      "polyline" : false,
      "path" : "M544.1418919627574,1687.9180910587809 L572.8464667726033,1659.2138680424564"
    },
    {
      "id" : "-3",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M544.1418919627574,1687.9180910587809 L572.8464667726033,1716.6202792706772"
    },
    {
      "id" : "-6",
      "source" : "19",
      "target" : "23",
      "polyline" : false,
      "path" : "M572.8464667726033,1659.2138680424564 L601.5489431646653,1630.515876614693"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M572.8464667726033,1716.6202792706772 L601.5489431646653,1745.324502287002"
    },
    {
      "id" : "-9",
      "source" : "19",
      "target" : "8",
      "polyline" : false,
      "path" : "M572.8464667726033,1659.2138680424564 L572.8464667726033,1716.6202792706772"
    },
    {
      "id" : "-11",
      "source" : "23",
      "target" : "27",
      "polyline" : false,
      "path" : "M601.5489431646653,1630.515876614693 L630.2503703478352,1601.8116535983686"
    },
    {
      "id" : "-12",
      "source" : "14",
      "target" : "20",
      "polyline" : false,
      "path" : "M601.5489431646653,1687.9180910587809 L630.2503703478352,1659.2138680424564"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M601.5489431646653,1745.324502287002 L630.2503703478352,1716.6202792706772"
    },
    {
      "id" : "-15",
      "source" : "23",
      "target" : "14",
      "polyline" : false,
      "path" : "M601.5489431646653,1630.515876614693 L601.5489431646653,1687.9180910587809"
    },
    {
      "id" : "-16",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M601.5489431646653,1687.9180910587809 L601.5489431646653,1745.324502287002"
    },
    {
      "id" : "-18",
      "source" : "27",
      "target" : "24",
      "polyline" : false,
      "path" : "M630.2503703478352,1601.8116535983686 L658.9539595372069,1630.515876614693"
    },
    {
      "id" : "-19",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M630.2503703478352,1659.2138680424564 L658.9539595372069,1687.9180910587809"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "15",
      "polyline" : false,
      "path" : "M630.2503703478352,1716.6202792706772 L658.9539595372069,1687.9180910587809"
    },
    {
      "id" : "-22",
      "source" : "27",
      "target" : "20",
      "polyline" : false,
      "path" : "M630.2503703478352,1601.8116535983686 L630.2503703478352,1659.2138680424564"
    },
    {
      "id" : "-23",
      "source" : "20",
      "target" : "9",
      "polyline" : false,
      "path" : "M630.2503703478352,1659.2138680424564 L630.2503703478352,1716.6202792706772"
    },
    {
      "id" : "-25",
      "source" : "24",
      "target" : "28",
      "polyline" : false,
      "path" : "M658.9539595372069,1630.515876614693 L687.6585343470529,1601.8116535983686"
    },
    {
      "id" : "-26",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M658.9539595372069,1745.324502287002 L687.6585343470529,1716.6202792706772"
    },
    {
      "id" : "-27",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M658.9539595372069,1745.324502287002 L687.6585343470529,1774.0287253033264"
    },
    {
      "id" : "-29",
      "source" : "24",
      "target" : "15",
      "polyline" : false,
      "path" : "M658.9539595372069,1630.515876614693 L658.9539595372069,1687.9180910587809"
    },
    {
      "id" : "-30",
      "source" : "15",
      "target" : "5",
      "polyline" : false,
      "path" : "M658.9539595372069,1687.9180910587809 L658.9539595372069,1745.324502287002"
    },
    {
      "id" : "-31",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M658.9539595372069,1745.324502287002 L658.9539595372069,1802.7287515355179"
    },
    {
      "id" : "-33",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M687.6585343470529,1716.6202792706772 L716.3599615302228,1745.324502287002"
    },
    {
      "id" : "-34",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M687.6585343470529,1774.0287253033264 L716.3599615302228,1745.324502287002"
    },
    {
      "id" : "-35",
      "source" : "28",
      "target" : "25",
      "polyline" : false,
      "path" : "M687.6585343470529,1601.8116535983686 L716.3599615302228,1630.515876614693"
    },
    {
      "id" : "-36",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M687.6585343470529,1831.4329745518423 L716.3599615302228,1802.7287515355179"
    },
    {
      "id" : "-37",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M687.6585343470529,1831.4329745518423 L658.9539595372069,1802.7287515355179"
    },
    {
      "id" : "-41",
      "source" : "28",
      "target" : "10",
      "polyline" : false,
      "path" : "M687.6585343470529,1601.8116535983686 L687.6585343470529,1716.6202792706772"
    },
    {
      "id" : "-42",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M687.6585343470529,1716.6202792706772 L687.6585343470529,1774.0287253033264"
    },
    {
      "id" : "-43",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M687.6585343470529,1774.0287253033264 L687.6585343470529,1831.4329745518423"
    },
    {
      "id" : "-45",
      "source" : "25",
      "target" : "29",
      "polyline" : false,
      "path" : "M716.3599615302228,1630.515876614693 L745.0634871311768,1601.8116535983686"
    },
    {
      "id" : "-46",
      "source" : "16",
      "target" : "21",
      "polyline" : false,
      "path" : "M716.3599615302228,1687.9180910587809 L745.0634871311768,1659.2138680424564"
    },
    {
      "id" : "-47",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M716.3599615302228,1687.9180910587809 L745.0634871311768,1716.6202792706772"
    },
    {
      "id" : "-49",
      "source" : "25",
      "target" : "16",
      "polyline" : false,
      "path" : "M716.3599615302228,1630.515876614693 L716.3599615302228,1687.9180910587809"
    },
    {
      "id" : "-50",
      "source" : "16",
      "target" : "6",
      "polyline" : false,
      "path" : "M716.3599615302228,1687.9180910587809 L716.3599615302228,1745.324502287002"
    },
    {
      "id" : "-51",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M716.3599615302228,1745.324502287002 L716.3599615302228,1802.7287515355179"
    },
    {
      "id" : "-53",
      "source" : "29",
      "target" : "26",
      "polyline" : false,
      "path" : "M745.0634871311768,1601.8116535983686 L773.7659635232387,1630.515876614693"
    },
    {
      "id" : "-54",
      "source" : "21",
      "target" : "17",
      "polyline" : false,
      "path" : "M745.0634871311768,1659.2138680424564 L773.7659635232387,1687.9180910587809"
    },
    {
      "id" : "-55",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M745.0634871311768,1716.6202792706772 L773.7659635232387,1745.324502287002"
    },
    {
      "id" : "-57",
      "source" : "29",
      "target" : "21",
      "polyline" : false,
      "path" : "M745.0634871311768,1601.8116535983686 L745.0634871311768,1659.2138680424564"
    },
    {
      "id" : "-58",
      "source" : "21",
      "target" : "11",
      "polyline" : false,
      "path" : "M745.0634871311768,1659.2138680424564 L745.0634871311768,1716.6202792706772"
    },
    {
      "id" : "-60",
      "source" : "7",
      "target" : "12",
      "polyline" : false,
      "path" : "M773.7659635232387,1745.324502287002 L802.4705383330846,1716.6202792706772"
    },
    {
      "id" : "-61",
      "source" : "26",
      "target" : "22",
      "polyline" : false,
      "path" : "M773.7659635232387,1630.515876614693 L802.4705383330846,1659.2138680424564"
    },
    {
      "id" : "-63",
      "source" : "26",
      "target" : "17",
      "polyline" : false,
      "path" : "M773.7659635232387,1630.515876614693 L773.7659635232387,1687.9180910587809"
    },
    {
      "id" : "-64",
      "source" : "17",
      "target" : "7",
      "polyline" : false,
      "path" : "M773.7659635232387,1687.9180910587809 L773.7659635232387,1745.324502287002"
    },
    {
      "id" : "-66",
      "source" : "12",
      "target" : "18",
      "polyline" : false,
      "path" : "M802.4705383330846,1716.6202792706772 L831.1730147251466,1687.9180910587809"
    },
    {
      "id" : "-67",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M802.4705383330846,1659.2138680424564 L831.1730147251466,1687.9180910587809"
    },
    {
      "id" : "-69",
      "source" : "22",
      "target" : "12",
      "polyline" : false,
      "path" : "M802.4705383330846,1659.2138680424564 L802.4705383330846,1716.6202792706772"
    },
    {
      "id" : "-74",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M745.0634871311768,1601.8116535983686 L687.6585343470529,1601.8116535983686"
    },
    {
      "id" : "-75",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M687.6585343470529,1601.8116535983686 L630.2503703478352,1601.8116535983686"
    },
    {
      "id" : "-78",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M773.7659635232387,1630.515876614693 L716.3599615302228,1630.515876614693"
    },
    {
      "id" : "-79",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M716.3599615302228,1630.515876614693 L658.9539595372069,1630.515876614693"
    },
    {
      "id" : "-80",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M658.9539595372069,1630.515876614693 L601.5489431646653,1630.515876614693"
    },
    {
      "id" : "-83",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M802.4705383330846,1659.2138680424564 L745.0634871311768,1659.2138680424564"
    },
    {
      "id" : "-84",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M745.0634871311768,1659.2138680424564 L630.2503703478352,1659.2138680424564"
    },
    {
      "id" : "-85",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M630.2503703478352,1659.2138680424564 L572.8464667726033,1659.2138680424564"
    },
    {
      "id" : "-88",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M831.1730147251466,1687.9180910587809 L773.7659635232387,1687.9180910587809"
    },
    {
      "id" : "-89",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M773.7659635232387,1687.9180910587809 L716.3599615302228,1687.9180910587809"
    },
    {
      "id" : "-90",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M716.3599615302228,1687.9180910587809 L658.9539595372069,1687.9180910587809"
    },
    {
      "id" : "-91",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M658.9539595372069,1687.9180910587809 L601.5489431646653,1687.9180910587809"
    },
    {
      "id" : "-92",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M601.5489431646653,1687.9180910587809 L544.1418919627574,1687.9180910587809"
    },
    {
      "id" : "-95",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M802.4705383330846,1716.6202792706772 L745.0634871311768,1716.6202792706772"
    },
    {
      "id" : "-96",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M745.0634871311768,1716.6202792706772 L687.6585343470529,1716.6202792706772"
    },
    {
      "id" : "-97",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M687.6585343470529,1716.6202792706772 L630.2503703478352,1716.6202792706772"
    },
    {
      "id" : "-98",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M630.2503703478352,1716.6202792706772 L572.8464667726033,1716.6202792706772"
    },
    {
      "id" : "-101",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M773.7659635232387,1745.324502287002 L716.3599615302228,1745.324502287002"
    },
    {
      "id" : "-102",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M716.3599615302228,1745.324502287002 L658.9539595372069,1745.324502287002"
    },
    {
      "id" : "-103",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M658.9539595372069,1745.324502287002 L601.5489431646653,1745.324502287002"
    },
    {
      "id" : "-108",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M716.3599615302228,1802.7287515355179 L658.9539595372069,1802.7287515355179"
    }
  ]
}