{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_31",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        715.5848187184854,
        707.5416870570111
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        582.2302413664918,
        657.5343334306694
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        582.2302413664918,
        690.8725691815639
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        715.5848187184854,
        540.850508302539
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        582.2302413664918,
        490.8431546761974
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        582.2302413664918,
        524.1813904270917
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        715.5848187184854,
        374.1593295480669
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        582.2302413664918,
        424.16668317440855
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        582.2302413664918,
        674.2034513061167
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        448.8756640144983,
        624.196097679775
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        582.2302413664918,
        640.8652155552222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        582.2302413664918,
        507.51227255164457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        448.8756640144983,
        457.50491892530295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        582.2302413664918,
        474.1740368007501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        582.2302413664918,
        440.8358010498557
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        582.2302413664918,
        407.4975652989613
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        582.2302413664918,
        390.8284474235141
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M715.5848187184854,707.5416870570111 L582.2302413664918,657.5343334306694"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M715.5848187184854,707.5416870570111 L582.2302413664918,690.8725691815639"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M715.5848187184854,540.850508302539 L582.2302413664918,490.8431546761974"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M715.5848187184854,540.850508302539 L582.2302413664918,524.1813904270917"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M715.5848187184854,374.1593295480669 L582.2302413664918,424.16668317440855"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M715.5848187184854,540.850508302539 L715.5848187184854,707.5416870570111"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M715.5848187184854,374.1593295480669 L715.5848187184854,540.850508302539"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M582.2302413664918,674.2034513061167 L715.5848187184854,707.5416870570111"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M582.2302413664918,674.2034513061167 L448.8756640144983,624.196097679775"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M448.8756640144983,457.50491892530295 L448.8756640144983,624.196097679775"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M448.8756640144983,457.50491892530295 L582.2302413664918,424.16668317440855"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M448.8756640144983,457.50491892530295 L582.2302413664918,440.8358010498557"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M448.8756640144983,457.50491892530295 L582.2302413664918,390.8284474235141"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M448.8756640144983,457.50491892530295 L582.2302413664918,524.1813904270917"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "4",
      "polyline" : false,
      "path" : "M448.8756640144983,457.50491892530295 L582.2302413664918,490.8431546761974"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M448.8756640144983,624.196097679775 L582.2302413664918,657.5343334306694"
    },
    {
      "id" : "-21",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M448.8756640144983,624.196097679775 L582.2302413664918,690.8725691815639"
    },
    {
      "id" : "-22",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M582.2302413664918,640.8652155552222 L715.5848187184854,707.5416870570111"
    },
    {
      "id" : "-23",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M582.2302413664918,640.8652155552222 L448.8756640144983,624.196097679775"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M582.2302413664918,507.51227255164457 L448.8756640144983,457.50491892530295"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M582.2302413664918,507.51227255164457 L715.5848187184854,540.850508302539"
    },
    {
      "id" : "-26",
      "source" : "13",
      "target" : "3",
      "polyline" : false,
      "path" : "M582.2302413664918,474.1740368007501 L715.5848187184854,540.850508302539"
    },
    {
      "id" : "-27",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M582.2302413664918,474.1740368007501 L448.8756640144983,457.50491892530295"
    },
    {
      "id" : "-28",
      "source" : "14",
      "target" : "6",
      "polyline" : false,
      "path" : "M582.2302413664918,440.8358010498557 L715.5848187184854,374.1593295480669"
    },
    {
      "id" : "-29",
      "source" : "15",
      "target" : "6",
      "polyline" : false,
      "path" : "M582.2302413664918,407.4975652989613 L715.5848187184854,374.1593295480669"
    },
    {
      "id" : "-30",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M582.2302413664918,407.4975652989613 L448.8756640144983,457.50491892530295"
    },
    {
      "id" : "-31",
      "source" : "16",
      "target" : "6",
      "polyline" : false,
      "path" : "M582.2302413664918,390.8284474235141 L715.5848187184854,374.1593295480669"
    },
    {
      "id" : "-33",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M582.2302413664918,674.2034513061167 L582.2302413664918,690.8725691815639"
    },
    {
      "id" : "-34",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M582.2302413664918,657.5343334306694 L582.2302413664918,674.2034513061167"
    },
    {
      "id" : "-35",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M582.2302413664918,640.8652155552222 L582.2302413664918,657.5343334306694"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M582.2302413664918,524.1813904270917 L582.2302413664918,640.8652155552222"
    },
    {
      "id" : "-37",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M582.2302413664918,507.51227255164457 L582.2302413664918,524.1813904270917"
    },
    {
      "id" : "-38",
      "source" : "4",
      "target" : "11",
      "polyline" : false,
      "path" : "M582.2302413664918,490.8431546761974 L582.2302413664918,507.51227255164457"
    },
    {
      "id" : "-39",
      "source" : "13",
      "target" : "4",
      "polyline" : false,
      "path" : "M582.2302413664918,474.1740368007501 L582.2302413664918,490.8431546761974"
    },
    {
      "id" : "-40",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M582.2302413664918,440.8358010498557 L582.2302413664918,474.1740368007501"
    },
    {
      "id" : "-42",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M582.2302413664918,390.8284474235141 L582.2302413664918,407.4975652989613"
    },
    {
      "id" : "-43",
      "source" : "15",
      "target" : "7",
      "polyline" : false,
      "path" : "M582.2302413664918,407.4975652989613 L582.2302413664918,424.16668317440855"
    },
    {
      "id" : "-44",
      "source" : "7",
      "target" : "14",
      "polyline" : false,
      "path" : "M582.2302413664918,424.16668317440855 L582.2302413664918,440.8358010498557"
    }
  ]
}