{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_3",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1299.9363379051704,
        439.36056783944326
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1257.8222693653993,
        439.36056783944326
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1370.1234846786294,
        439.36056783944326
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1328.009543315694,
        369.17428920427585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1229.7459163281997,
        369.17428920427585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1370.1234846786294,
        369.17428920427585
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1299.9363379051704,439.36056783944326 L1257.8222693653993,439.36056783944326"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1370.1234846786294,439.36056783944326 L1299.9363379051704,439.36056783944326"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1328.009543315694,369.17428920427585 L1229.7459163281997,369.17428920427585"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1370.1234846786294,369.17428920427585 L1328.009543315694,369.17428920427585"
    }
  ]
}