{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_37",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        883.0323262192098,
        1562.871601256763
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1584.563818478579,
        1919.5751384611663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        181.491406976917,
        1276.1877510234265
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        883.0323262192098,
        1658.1720163814216
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1318.5391612969008,
        1919.5751384611665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        447.5212943059506,
        1276.1877510234265
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1153.9921758810488,
        1919.5542817157777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        712.2259513188467,
        1407.515427744606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1153.9921758810485,
        1276.1586278850486
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        612.0683433102206,
        1919.5542817157777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        943.8503873232686,
        1407.5738011966387
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        822.3560036981995,
        1407.5445508829844
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        612.0651797864401,
        1276.1586278850486
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1053.831404348642,
        1407.6153875121393
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1584.563818478579,1919.5751384611663 L883.0323262192098,1562.871601256763"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1584.563818478579,1919.5751384611663 L181.491406976917,1276.1877510234265"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M883.0323262192098,1658.1720163814216 L181.491406976917,1276.1877510234265"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1318.5391612969008,1919.5751384611665 L883.0323262192098,1562.871601256763"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1318.5391612969008,1919.5751384611665 L447.5212943059506,1276.1877510234265"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M883.0323262192098,1658.1720163814216 L447.5212943059506,1276.1877510234265"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1153.9921758810488,1919.5542817157777 L712.2259513188467,1407.515427744606"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1153.9921758810485,1276.1586278850486 L612.0683433102206,1919.5542817157777"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M943.8503873232686,1407.5738011966387 L883.0323262192098,1658.1720163814216"
    },
    {
      "id" : "-14",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M883.0323262192098,1562.871601256763 L883.0323262192098,1658.1720163814216"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M822.3560036981995,1407.5445508829844 L883.0323262192098,1658.1720163814216"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M612.0651797864401,1276.1586278850486 L1153.9921758810488,1919.5542817157777"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M612.0683433102206,1919.5542817157777 L1053.831404348642,1407.6153875121393"
    }
  ]
}