{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_32",
    "figure" : "1 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1250.754448532486,
        428.3182167543165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1250.754448532486,
        461.14721885170076
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1217.9242571824004,
        395.4873865123289
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1217.920060346832,
        428.3182167543165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1168.676744562652,
        395.4873865123289
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1168.676744562652,
        428.3182167543165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1168.676744562652,
        362.6575975179198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1119.434636958408,
        395.4873865123289
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1103.0183331034286,
        428.3182167543165
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1250.754448532486,428.3182167543165 L1250.754448532486,461.14721885170076"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1119.434636958408,395.4873865123289 L1103.0183331034286,428.3182167543165"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1168.676744562652,362.6575975179198 L1217.9242571824004,395.4873865123289"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1168.676744562652,362.6575975179198 L1168.676744562652,395.4873865123289"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1168.676744562652,362.6575975179198 L1119.434636958408,395.4873865123289"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1168.676744562652,395.4873865123289 L1168.676744562652,428.3182167543165"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1217.9242571824004,395.4873865123289 L1250.754448532486,428.3182167543165"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1217.9242571824004,395.4873865123289 L1217.920060346832,428.3182167543165"
    }
  ]
}