{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_36",
    "figure" : "4 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1555.183108023351,
        446.69909000958495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1347.6292408890404,
        377.51906985486903
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1485.9992275101204,
        377.51906985486903
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1555.183108023351,
        239.15183619384555
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1416.8142024053718,
        308.3328975961399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1278.44536037581,
        308.3328975961399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1209.2603034768522,
        308.3328975961399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1485.9992275101208,
        308.3328975961399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1416.8142024053718,
        377.51906985486903
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1347.6292408890404,
        308.3328975961399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1278.44536037581,
        377.51906985486903
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1209.2603034768522,
        377.51906985486903
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1555.183108023351,446.69909000958495 L1347.6292408890404,377.51906985486903"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M1209.2603034768522,308.3328975961399 L1278.44536037581,377.51906985486903"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M1209.2603034768522,308.3328975961399 L1209.2603034768522,377.51906985486903"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M1209.2603034768522,377.51906985486903 L1555.183108023351,446.69909000958495"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1278.44536037581,308.3328975961399 L1347.6292408890404,377.51906985486903"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M1278.44536037581,308.3328975961399 L1347.6292408890404,308.3328975961399"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1347.6292408890404,308.3328975961399 L1416.8142024053718,308.3328975961399"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1416.8142024053718,308.3328975961399 L1485.9992275101208,308.3328975961399"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1278.44536037581,308.3328975961399 L1209.2603034768522,308.3328975961399"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1278.44536037581,377.51906985486903 L1278.44536037581,308.3328975961399"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M1278.44536037581,377.51906985486903 L1347.6292408890404,377.51906985486903"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M1347.6292408890404,377.51906985486903 L1416.8142024053718,377.51906985486903"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1416.8142024053718,377.51906985486903 L1485.9992275101204,377.51906985486903"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M1278.44536037581,377.51906985486903 L1555.183108023351,446.69909000958495"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1278.44536037581,377.51906985486903 L1209.2603034768522,377.51906985486903"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1347.6292408890404,308.3328975961399 L1416.8142024053718,377.51906985486903"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1347.6292408890404,308.3328975961399 L1555.183108023351,239.15183619384555"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M1347.6292408890404,377.51906985486903 L1347.6292408890404,308.3328975961399"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1416.8142024053718,308.3328975961399 L1485.9992275101204,377.51906985486903"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1416.8142024053718,377.51906985486903 L1416.8142024053718,308.3328975961399"
    },
    {
      "id" : "-24",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1416.8142024053718,377.51906985486903 L1555.183108023351,446.69909000958495"
    },
    {
      "id" : "-25",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1485.9992275101208,308.3328975961399 L1555.183108023351,239.15183619384555"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1485.9992275101204,377.51906985486903 L1485.9992275101208,308.3328975961399"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1555.183108023351,239.15183619384555 L1209.2603034768522,308.3328975961399"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1555.183108023351,239.15183619384555 L1555.183108023351,446.69909000958495"
    },
    {
      "id" : "-30",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1555.183108023351,239.15183619384555 L1278.44536037581,308.3328975961399"
    },
    {
      "id" : "-31",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1555.183108023351,239.15183619384555 L1416.8142024053718,308.3328975961399"
    },
    {
      "id" : "-32",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1555.183108023351,446.69909000958495 L1485.9992275101204,377.51906985486903"
    }
  ]
}