{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_30",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1411.8436547649708,
        351.47262730836184
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1311.4401503451068,
        552.2813719097118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1311.4401503451068,
        451.879034413465
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1211.0366459252432,
        592.4456134654063
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1311.4401503451068,
        391.63279925520004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1311.4401503451068,
        311.3083857526674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1271.279613379642,
        532.1991239565879
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1271.2796133796421,
        230.98397225013474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1251.1952116497594,
        492.0392063603031
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1251.1952116497591,
        371.55487526148585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1190.950209365994,
        451.879034413465
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1150.79158005306,
        532.1991239565878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1150.79158005306,
        371.55487526148585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1110.626846252027,
        451.879034413465
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1411.8436547649708,351.47262730836184 L1311.4401503451068,552.2813719097118"
    },
    {
      "id" : "-2",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1110.626846252027,451.879034413465 L1150.79158005306,371.55487526148585"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M1150.79158005306,371.55487526148585 L1271.2796133796421,230.98397225013474"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1150.79158005306,532.1991239565878 L1190.950209365994,451.879034413465"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1150.79158005306,532.1991239565878 L1251.1952116497594,492.0392063603031"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M1150.79158005306,532.1991239565878 L1110.626846252027,451.879034413465"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1190.950209365994,451.879034413465 L1150.79158005306,371.55487526148585"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "11",
      "polyline" : false,
      "path" : "M1211.0366459252432,592.4456134654063 L1150.79158005306,532.1991239565878"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1251.1952116497591,371.55487526148585 L1190.950209365994,451.879034413465"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1251.1952116497591,371.55487526148585 L1271.2796133796421,230.98397225013474"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1251.1952116497594,492.0392063603031 L1311.4401503451068,391.63279925520004"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1251.1952116497594,492.0392063603031 L1251.1952116497591,371.55487526148585"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1271.2796133796421,230.98397225013474 L1411.8436547649708,351.47262730836184"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1271.2796133796421,230.98397225013474 L1311.4401503451068,311.3083857526674"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1271.279613379642,532.1991239565879 L1251.1952116497594,492.0392063603031"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1271.279613379642,532.1991239565879 L1211.0366459252432,592.4456134654063"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1311.4401503451068,311.3083857526674 L1311.4401503451068,391.63279925520004"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1311.4401503451068,391.63279925520004 L1311.4401503451068,451.879034413465"
    },
    {
      "id" : "-20",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1311.4401503451068,451.879034413465 L1271.279613379642,532.1991239565879"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1311.4401503451068,552.2813719097118 L1211.0366459252432,592.4456134654063"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1311.4401503451068,451.879034413465 L1311.4401503451068,552.2813719097118"
    }
  ]
}