{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_3",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1535.2550384183785,
        2147.640946810773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1421.9046460073419,
        2147.640946810773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1535.2550384183785,
        2062.6272947097377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1478.5782683995221,
        2062.6272947097377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1478.5782683995221,
        2005.9534448694717
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1421.9046460073419,
        2204.3147648572194
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1393.5657999818854,
        2119.3034972926234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1393.5657999818854,
        2005.9534448694717
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1393.5657999818854,
        2204.3147648572194
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1365.2278759884857,
        2119.3034972926234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1365.2278759884857,
        2062.6272947097377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1308.5532043874132,
        2062.6272947097377
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1535.2550384183785,2147.640946810773 L1421.9046460073419,2147.640946810773"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1535.2550384183785,2062.6272947097377 L1535.2550384183785,2147.640946810773"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1478.5782683995221,2062.6272947097377 L1535.2550384183785,2062.6272947097377"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1478.5782683995221,2005.9534448694717 L1478.5782683995221,2062.6272947097377"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1421.9046460073419,2147.640946810773 L1421.9046460073419,2204.3147648572194"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1393.5657999818854,2119.3034972926234 L1393.5657999818854,2005.9534448694717"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1393.5657999818854,2204.3147648572194 L1393.5657999818854,2119.3034972926234"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1365.2278759884857,2062.6272947097377 L1365.2278759884857,2119.3034972926234"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1365.2278759884857,2062.6272947097377 L1308.5532043874132,2062.6272947097377"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1393.5657999818854,2119.3034972926234 L1365.2278759884857,2119.3034972926234"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1393.5657999818854,2005.9534448694717 L1478.5782683995221,2005.9534448694717"
    }
  ]
}