{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_32",
    "figure" : "5 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        985.0277666761407,
        470.5317368743524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        851.6731893241471,
        420.5243832480108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        918.3504780001439,
        370.5170296216691
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        918.350478000144,
        270.50232634321327
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        785.0000338953007,
        320.5096759953275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        985.0277666761407,
        320.5096759953275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        851.6731893241471,
        470.5317368743524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        651.6454565433072,
        470.5317368743524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        718.322745219304,
        370.5170296216691
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        785.0000338953007,
        370.5170296216691
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        718.3227452193039,
        270.50232634321327
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        651.6454565433072,
        420.52438324801074
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M985.0277666761407,470.5317368743524 L851.6731893241471,420.5243832480108"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M918.3504780001439,370.5170296216691 L918.350478000144,270.50232634321327"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M651.6454565433072,420.52438324801074 L851.6731893241471,420.5243832480108"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M651.6454565433072,420.52438324801074 L651.6454565433072,470.5317368743524"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M651.6454565433072,420.52438324801074 L718.322745219304,370.5170296216691"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M651.6454565433072,470.5317368743524 L851.6731893241471,470.5317368743524"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M918.350478000144,270.50232634321327 L985.0277666761407,470.5317368743524"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M918.350478000144,270.50232634321327 L785.0000338953007,320.5096759953275"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M918.350478000144,270.50232634321327 L985.0277666761407,320.5096759953275"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M851.6731893241471,470.5317368743524 L851.6731893241471,420.5243832480108"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M851.6731893241471,470.5317368743524 L985.0277666761407,470.5317368743524"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M851.6731893241471,420.5243832480108 L918.350478000144,270.50232634321327"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M851.6731893241471,420.5243832480108 L918.3504780001439,370.5170296216691"
    },
    {
      "id" : "-14",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M851.6731893241471,420.5243832480108 L651.6454565433072,470.5317368743524"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M851.6731893241471,420.5243832480108 L718.322745219304,370.5170296216691"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M785.0000338953007,320.5096759953275 L851.6731893241471,420.5243832480108"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M785.0000338953007,320.5096759953275 L785.0000338953007,370.5170296216691"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M718.322745219304,370.5170296216691 L718.3227452193039,270.50232634321327"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M718.322745219304,370.5170296216691 L785.0000338953007,320.5096759953275"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M718.3227452193039,270.50232634321327 L918.350478000144,270.50232634321327"
    },
    {
      "id" : "-21",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M718.3227452193039,270.50232634321327 L651.6454565433072,420.52438324801074"
    },
    {
      "id" : "-22",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M718.3227452193039,270.50232634321327 L785.0000338953007,320.5096759953275"
    }
  ]
}