{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_3",
    "figure" : "3 (6)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        907.1309852728391,
        2073.242519679412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        907.1309852728391,
        2241.400665251307
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        893.1141585654814,
        2157.321528877721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        935.1541783928433,
        2157.321528877721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        893.1141585654814,
        2087.252911218921
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        879.1015286936918,
        2227.3859497523886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        879.1015286936918,
        2101.267499542563
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        809.0330697018658,
        2101.267499542563
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        865.0878496130101,
        2213.3714886040234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        795.0214254505504,
        2213.3714886040234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        865.0878496130101,
        2157.3215288777214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        837.0625421781176,
        2129.296517220751
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        837.0625421781176,
        2185.3463815655955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        809.0330697018658,
        2157.321528877721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        795.0214254505505,
        2087.252911218921
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        781.0077463698688,
        2227.3859497523886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        781.0077463698689,
        2157.321528877721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        766.9971990187588,
        2241.400665251307
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        766.9971990187588,
        2073.242519679412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        738.9677265425071,
        2157.3215288777214
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M907.1309852728391,2073.242519679412 L907.1309852728391,2241.400665251307"
    },
    {
      "id" : "-2",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M738.9677265425071,2157.3215288777214 L781.0077463698689,2157.321528877721"
    },
    {
      "id" : "-3",
      "source" : "18",
      "target" : "0",
      "polyline" : false,
      "path" : "M766.9971990187588,2073.242519679412 L907.1309852728391,2073.242519679412"
    },
    {
      "id" : "-4",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M766.9971990187588,2073.242519679412 L766.9971990187588,2241.400665251307"
    },
    {
      "id" : "-5",
      "source" : "17",
      "target" : "1",
      "polyline" : false,
      "path" : "M766.9971990187588,2241.400665251307 L907.1309852728391,2241.400665251307"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M893.1141585654814,2157.321528877721 L935.1541783928433,2157.321528877721"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M893.1141585654814,2087.252911218921 L893.1141585654814,2157.321528877721"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M879.1015286936918,2227.3859497523886 L879.1015286936918,2101.267499542563"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M879.1015286936918,2101.267499542563 L809.0330697018658,2101.267499542563"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M865.0878496130101,2213.3714886040234 L795.0214254505504,2213.3714886040234"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M865.0878496130101,2157.3215288777214 L865.0878496130101,2213.3714886040234"
    },
    {
      "id" : "-12",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M837.0625421781176,2129.296517220751 L837.0625421781176,2185.3463815655955"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M809.0330697018658,2157.321528877721 L865.0878496130101,2157.3215288777214"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "13",
      "polyline" : false,
      "path" : "M809.0330697018658,2101.267499542563 L809.0330697018658,2157.321528877721"
    },
    {
      "id" : "-15",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M781.0077463698689,2157.321528877721 L781.0077463698688,2227.3859497523886"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "5",
      "polyline" : false,
      "path" : "M781.0077463698688,2227.3859497523886 L879.1015286936918,2227.3859497523886"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "14",
      "polyline" : false,
      "path" : "M795.0214254505504,2213.3714886040234 L795.0214254505505,2087.252911218921"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M795.0214254505505,2087.252911218921 L893.1141585654814,2087.252911218921"
    }
  ]
}