{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_3",
    "figure" : "7 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        822.6592250679921,
        298.98576910485554
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        738.4342992035438,
        298.98576910485554
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        864.7721172220356,
        298.98576910485554
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        794.5859560690508,
        439.36056783944326
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        794.5859560690508,
        327.06375721305096
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        794.5859560690508,
        481.47084548011463
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M822.6592250679921,298.98576910485554 L738.4342992035438,298.98576910485554"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M864.7721172220356,298.98576910485554 L822.6592250679921,298.98576910485554"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M794.5859560690508,439.36056783944326 L794.5859560690508,327.06375721305096"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M794.5859560690508,481.47084548011463 L794.5859560690508,439.36056783944326"
    }
  ]
}