{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_36",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        605.6173142318728,
        446.69909000958495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        363.4745670335485,
        429.40503282414056
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        571.0284580135159,
        429.40503282414056
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        536.4354685480087,
        412.11072128814266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        328.8815537223847,
        446.6990900095849
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        398.06759624181683,
        412.11072128814266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        432.6564127174126,
        394.81234014328845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        501.8424552368448,
        394.8123401432884
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        467.2494419256809,
        342.92559027699195
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        467.2494419256809,
        273.7404592658413
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        467.2494419256809,
        239.15183619384555
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        467.2494419256809,
        308.3328975961399
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M605.6173142318728,446.69909000958495 L363.4745670335485,429.40503282414056"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M328.8815537223847,446.6990900095849 L363.4745670335485,429.40503282414056"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "10",
      "polyline" : false,
      "path" : "M328.8815537223847,446.6990900095849 L467.2494419256809,239.15183619384555"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M328.8815537223847,446.6990900095849 L467.2494419256809,273.7404592658413"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M363.4745670335485,429.40503282414056 L467.2494419256809,273.7404592658413"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M363.4745670335485,429.40503282414056 L398.06759624181683,412.11072128814266"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "11",
      "polyline" : false,
      "path" : "M363.4745670335485,429.40503282414056 L467.2494419256809,308.3328975961399"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M398.06759624181683,412.11072128814266 L432.6564127174126,394.81234014328845"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "11",
      "polyline" : false,
      "path" : "M398.06759624181683,412.11072128814266 L467.2494419256809,308.3328975961399"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M398.06759624181683,412.11072128814266 L467.2494419256809,342.92559027699195"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M432.6564127174126,394.81234014328845 L467.2494419256809,342.92559027699195"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M467.2494419256809,239.15183619384555 L605.6173142318728,446.69909000958495"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M467.2494419256809,273.7404592658413 L571.0284580135159,429.40503282414056"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M467.2494419256809,273.7404592658413 L605.6173142318728,446.69909000958495"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M467.2494419256809,308.3328975961399 L536.4354685480087,412.11072128814266"
    },
    {
      "id" : "-19",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M467.2494419256809,308.3328975961399 L571.0284580135159,429.40503282414056"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M467.2494419256809,342.92559027699195 L467.2494419256809,308.3328975961399"
    },
    {
      "id" : "-21",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M467.2494419256809,308.3328975961399 L467.2494419256809,273.7404592658413"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M467.2494419256809,273.7404592658413 L467.2494419256809,239.15183619384555"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M467.2494419256809,342.92559027699195 L501.8424552368448,394.8123401432884"
    },
    {
      "id" : "-24",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M467.2494419256809,342.92559027699195 L536.4354685480087,412.11072128814266"
    },
    {
      "id" : "-25",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M501.8424552368448,394.8123401432884 L432.6564127174126,394.81234014328845"
    },
    {
      "id" : "-26",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M501.8424552368448,394.8123401432884 L536.4354685480087,412.11072128814266"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M536.4354685480087,412.11072128814266 L398.06759624181683,412.11072128814266"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M536.4354685480087,412.11072128814266 L432.6564127174126,394.81234014328845"
    },
    {
      "id" : "-29",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M571.0284580135159,429.40503282414056 L363.4745670335485,429.40503282414056"
    },
    {
      "id" : "-30",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M571.0284580135159,429.40503282414056 L398.06759624181683,412.11072128814266"
    },
    {
      "id" : "-31",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M605.6173142318728,446.69909000958495 L328.8815537223847,446.6990900095849"
    },
    {
      "id" : "-32",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M605.6173142318728,446.69909000958495 L571.0284580135159,429.40503282414056"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M571.0284580135159,429.40503282414056 L536.4354685480087,412.11072128814266"
    }
  ]
}