{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_8",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1115.2016513748852,
        487.8051916649617
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        860.6037374708939,
        487.8051916649617
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1115.201651374885,
        233.20944421197188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        913.1121277386083,
        323.2225789991654
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        913.1121277386083,
        398.23360943867783
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        860.6037374708937,
        233.20944421197188
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1115.2016513748852,487.8051916649617 L860.6037374708939,487.8051916649617"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M860.6037374708937,233.20944421197188 L860.6037374708939,487.8051916649617"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M860.6037374708937,233.20944421197188 L1115.201651374885,233.20944421197188"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M860.6037374708937,233.20944421197188 L1115.2016513748852,487.8051916649617"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M860.6037374708937,233.20944421197188 L913.1121277386083,398.23360943867783"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M860.6037374708939,487.8051916649617 L913.1121277386083,398.23360943867783"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M913.1121277386083,323.2225789991654 L1115.2016513748852,487.8051916649617"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M913.1121277386083,323.2225789991654 L1115.201651374885,233.20944421197188"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M913.1121277386083,323.2225789991654 L860.6037374708937,233.20944421197188"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M913.1121277386083,398.23360943867783 L1115.201651374885,233.20944421197188"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M913.1121277386083,398.23360943867783 L913.1121277386083,323.2225789991654"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M913.1121277386083,398.23360943867783 L1115.2016513748852,487.8051916649617"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M913.1121277386083,323.2225789991654 L860.6037374708939,487.8051916649617"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1115.201651374885,233.20944421197188 L1115.2016513748852,487.8051916649617"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1115.201651374885,233.20944421197188 L860.6037374708939,487.8051916649617"
    }
  ]
}