{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_37",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1639.4372527657313,
        2376.5610232881936
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        499.19515017979785,
        1849.7856705348536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1639.4372527657315,
        1714.6439754698315
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        240.689374297697,
        2376.5610232881936
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1096.6924301340057,
        1849.9554177355087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        940.0632837246435,
        2107.6569444160664
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        940.0632837246434,
        2009.6196219540811
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        240.689374297697,
        1714.6397786856985
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        783.2997590915809,
        1849.8731671252644
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        279.92898008102367,
        2022.2026617748777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1380.4094835370247,
        1850.047238285329
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1639.4372527657313,2376.5610232881936 L499.19515017979785,1849.7856705348536"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1639.4372527657315,1714.6439754698315 L240.689374297697,2376.5610232881936"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1096.6924301340057,1849.9554177355087 L940.0632837246435,2107.6569444160664"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "10",
      "polyline" : false,
      "path" : "M240.689374297697,2376.5610232881936 L1380.4094835370247,1850.047238285329"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M240.689374297697,1714.6397786856985 L1639.4372527657313,2376.5610232881936"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M240.689374297697,2376.5610232881936 L1096.6924301340057,1849.9554177355087"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M940.0632837246434,2009.6196219540811 L940.0632837246435,2107.6569444160664"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M940.0632837246435,2107.6569444160664 L240.689374297697,1714.6397786856985"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M940.0632837246435,2107.6569444160664 L1639.4372527657315,1714.6439754698315"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M783.2997590915809,1849.8731671252644 L1639.4372527657313,2376.5610232881936"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M783.2997590915809,1849.8731671252644 L940.0632837246435,2107.6569444160664"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M279.92898008102367,2022.2026617748777 L1639.4372527657313,2376.5610232881936"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M279.92898008102367,2022.2026617748777 L1380.4094835370247,1850.047238285329"
    }
  ]
}