{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-35802-0_42",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1491.3417355998454,
        1831.432974551842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1462.638273587309,
        1802.7287515355179
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1491.3417355998454,
        1802.7287515355179
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1433.9336987774632,
        1774.0287253033262
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1462.638273587309,
        1774.0287253033262
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1433.933698777463,
        1745.324502287002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1462.638273587309,
        1745.3245022870017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1491.3417355998454,
        1745.324502287002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1577.451326782233,
        1745.324502287002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1376.5307808227058,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1405.2322080058755,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1462.638273587309,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1577.451326782233,
        1716.6202792706772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1405.2322080058755,
        1687.9180910587809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1376.5307808227058,
        1659.2138680424564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1462.638273587309,
        1659.2138680424564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1462.638273587309,
        1630.515876614693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1491.3417355998454,
        1630.515876614693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1433.933698777463,
        1601.8116535983686
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M1376.5307808227058,1659.2138680424564 L1376.5307808227058,1716.6202792706772"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1376.5307808227058,1716.6202792706772 L1433.9336987774632,1774.0287253033262"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1405.2322080058755,1687.9180910587809 L1376.5307808227058,1659.2138680424564"
    },
    {
      "id" : "-8",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M1405.2322080058755,1687.9180910587809 L1462.638273587309,1630.515876614693"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M1405.2322080058755,1716.6202792706772 L1405.2322080058755,1687.9180910587809"
    },
    {
      "id" : "-10",
      "source" : "10",
      "target" : "15",
      "polyline" : false,
      "path" : "M1405.2322080058755,1716.6202792706772 L1462.638273587309,1659.2138680424564"
    },
    {
      "id" : "-14",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M1433.933698777463,1601.8116535983686 L1376.5307808227058,1659.2138680424564"
    },
    {
      "id" : "-15",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1433.933698777463,1601.8116535983686 L1462.638273587309,1630.515876614693"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M1433.933698777463,1745.324502287002 L1405.2322080058755,1716.6202792706772"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1433.9336987774632,1774.0287253033262 L1433.933698777463,1745.324502287002"
    },
    {
      "id" : "-19",
      "source" : "18",
      "target" : "5",
      "polyline" : false,
      "path" : "M1433.933698777463,1601.8116535983686 L1433.933698777463,1745.324502287002"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M1462.638273587309,1630.515876614693 L1462.638273587309,1659.2138680424564"
    },
    {
      "id" : "-23",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M1462.638273587309,1659.2138680424564 L1491.3417355998454,1630.515876614693"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M1462.638273587309,1716.6202792706772 L1433.933698777463,1745.324502287002"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1462.638273587309,1745.3245022870017 L1433.9336987774632,1774.0287253033262"
    },
    {
      "id" : "-26",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M1462.638273587309,1745.3245022870017 L1462.638273587309,1716.6202792706772"
    },
    {
      "id" : "-29",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M1462.638273587309,1659.2138680424564 L1462.638273587309,1716.6202792706772"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1462.638273587309,1745.3245022870017 L1462.638273587309,1774.0287253033262"
    },
    {
      "id" : "-32",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1462.638273587309,1774.0287253033262 L1462.638273587309,1802.7287515355179"
    },
    {
      "id" : "-34",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1462.638273587309,1774.0287253033262 L1491.3417355998454,1745.324502287002"
    },
    {
      "id" : "-37",
      "source" : "17",
      "target" : "7",
      "polyline" : false,
      "path" : "M1491.3417355998454,1630.515876614693 L1491.3417355998454,1745.324502287002"
    },
    {
      "id" : "-38",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1491.3417355998454,1745.324502287002 L1491.3417355998454,1802.7287515355179"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1491.3417355998454,1802.7287515355179 L1491.3417355998454,1831.432974551842"
    },
    {
      "id" : "-41",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M1491.3417355998454,1745.324502287002 L1462.638273587309,1716.6202792706772"
    },
    {
      "id" : "-43",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1491.3417355998454,1802.7287515355179 L1462.638273587309,1774.0287253033262"
    },
    {
      "id" : "-44",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1491.3417355998454,1831.432974551842 L1462.638273587309,1802.7287515355179"
    },
    {
      "id" : "-48",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1577.451326782233,1716.6202792706772 L1577.451326782233,1745.324502287002"
    },
    {
      "id" : "-50",
      "source" : "12",
      "target" : "2",
      "polyline" : false,
      "path" : "M1577.451326782233,1716.6202792706772 L1491.3417355998454,1802.7287515355179"
    },
    {
      "id" : "-51",
      "source" : "12",
      "target" : "17",
      "polyline" : false,
      "path" : "M1577.451326782233,1716.6202792706772 L1491.3417355998454,1630.515876614693"
    },
    {
      "id" : "-53",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1577.451326782233,1745.324502287002 L1491.3417355998454,1831.432974551842"
    },
    {
      "id" : "-57",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1491.3417355998454,1630.515876614693 L1462.638273587309,1630.515876614693"
    },
    {
      "id" : "-60",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1462.638273587309,1659.2138680424564 L1376.5307808227058,1659.2138680424564"
    },
    {
      "id" : "-65",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1577.451326782233,1716.6202792706772 L1462.638273587309,1716.6202792706772"
    },
    {
      "id" : "-66",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1462.638273587309,1716.6202792706772 L1405.2322080058755,1716.6202792706772"
    },
    {
      "id" : "-67",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1405.2322080058755,1716.6202792706772 L1376.5307808227058,1716.6202792706772"
    },
    {
      "id" : "-70",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1577.451326782233,1745.324502287002 L1491.3417355998454,1745.324502287002"
    },
    {
      "id" : "-71",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1491.3417355998454,1745.324502287002 L1462.638273587309,1745.3245022870017"
    },
    {
      "id" : "-72",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1462.638273587309,1745.3245022870017 L1433.933698777463,1745.324502287002"
    },
    {
      "id" : "-75",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1462.638273587309,1774.0287253033262 L1433.9336987774632,1774.0287253033262"
    },
    {
      "id" : "-78",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1491.3417355998454,1802.7287515355179 L1462.638273587309,1802.7287515355179"
    }
  ]
}