{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.32",
    "figure" : "10 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1866.740979085209,
        423.318553646109
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1866.740979085209,
        582.6442964619779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1760.498338306503,
        423.3185536461091
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1654.2556975277969,
        582.6442964619779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1654.255697527797,
        423.3185536461091
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1760.498338306503,
        582.6442964619779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1548.0131839406986,
        582.6442964619779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1548.0131839406986,
        423.318553646109
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1441.7705431619925,
        582.6442964619779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1441.7705431619925,
        423.318553646109
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1335.5279023832868,
        423.318553646109
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1335.5279023832866,
        582.6442964619779
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1866.740979085209,423.318553646109 L1866.740979085209,582.6442964619779"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1335.5279023832868,423.318553646109 L1335.5279023832866,582.6442964619779"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1335.5279023832868,423.318553646109 L1441.7705431619925,582.6442964619779"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1441.7705431619925,423.318553646109 L1441.7705431619925,582.6442964619779"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1441.7705431619925,423.318553646109 L1548.0131839406986,582.6442964619779"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1441.7705431619925,582.6442964619779 L1548.0131839406986,423.318553646109"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "8",
      "polyline" : true,
      "path" : "M1441.7705431619925,423.318553646109 L1494.8918635513455,502.98136147349123 L1441.7705431619925,582.6442964619779"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1548.0131839406986,423.318553646109 L1654.2556975277969,582.6442964619779"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1548.0131839406986,582.6442964619779 L1654.255697527797,423.3185536461091"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "3",
      "polyline" : true,
      "path" : "M1654.255697527797,423.3185536461091 L1601.1345043300514,502.9814250540435 L1654.2556975277969,582.6442964619779"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1654.255697527797,423.3185536461091 L1760.498338306503,582.6442964619779"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1654.2556975277969,582.6442964619779 L1760.498338306503,423.3185536461091"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "3",
      "polyline" : true,
      "path" : "M1654.255697527797,423.3185536461091 L1707.3771451087573,502.9814250540435 L1654.2556975277969,582.6442964619779"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1760.498338306503,423.3185536461091 L1866.740979085209,582.6442964619779"
    }
  ]
}