{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.28",
    "figure" : "6 (8)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        636.0651475373941,
        1277.3177802398022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        493.3091509926892,
        1145.6610221345868
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        925.5355660300797,
        1124.8443678577908
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        539.869816986862,
        1108.5357018937725
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        859.3774874712934,
        1258.150405487328
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        546.6998155093682,
        1180.3781653799037
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        725.3283447047893,
        991.4049382297173
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        577.2918772919866,
        1026.007509319952
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M636.0651475373941,1277.3177802398022 C609.7504600122096,1185.2444936849358 562.4557235556806,1141.732888457962 493.3091509926892,1145.6610221345868"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M925.5355660300797,1124.8443678577908 L539.869816986862,1108.5357018937725"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M546.6998155093682,1180.3781653799037 L539.869816986862,1108.5357018937725"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M546.6998155093682,1180.3781653799037 L577.2918772919866,1026.007509319952"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M577.2918772919866,1026.007509319952 L925.5355660300797,1124.8443678577908"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M636.0651475373941,1277.3177802398022 L925.5355660300797,1124.8443678577908"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M725.3283447047893,991.4049382297173 L636.0651475373941,1277.3177802398022"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M725.3283447047893,991.4049382297173 L859.3774874712934,1258.150405487328"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M725.3283447047893,991.4049382297173 L539.869816986862,1108.5357018937725"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M859.3774874712934,1258.150405487328 L546.6998155093682,1180.3781653799037"
    }
  ]
}