{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.28",
    "figure" : "5 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        2027.8978649471208,
        1650.5340957779758
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1572.4103466937665,
        1631.2727489693352
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1949.7624071157784,
        1807.9741665764068
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1586.2304779723206,
        1726.0479546709087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1791.4447241090484,
        1492.9364723711687
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1616.607395151257,
        1533.8035081095288
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1686.0211972811037,
        1830.6116407073869
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1674.0827386403694,
        1471.7200235820776
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M2027.8978649471208,1650.5340957779758 L1572.4103466937665,1631.2727489693352"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1616.607395151257,1533.8035081095288 L2027.8978649471208,1650.5340957779758"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1674.0827386403694,1471.7200235820776 L1572.4103466937665,1631.2727489693352"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1686.0211972811037,1830.6116407073869 L2027.8978649471208,1650.5340957779758"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1791.4447241090484,1492.9364723711687 L1949.7624071157784,1807.9741665764068"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1791.4447241090484,1492.9364723711687 L1686.0211972811037,1830.6116407073869"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1791.4447241090484,1492.9364723711687 L1616.607395151257,1533.8035081095288"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1949.7624071157784,1807.9741665764068 L1586.2304779723206,1726.0479546709087"
    }
  ]
}