{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.29",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        815.8312148723543,
        575.6313615532388
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        468.79408161969,
        827.7142633435424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        601.3493430599624,
        419.8427320179046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        733.9046839949895,
        827.7142633435424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        386.86761433812893,
        575.6313615532388
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M815.8312148723543,575.6313615532388 L468.79408161969,827.7142633435424"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M386.86761433812893,575.6313615532388 L468.79408161969,827.7142633435424"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M386.86761433812893,575.6313615532388 L815.8312148723543,575.6313615532388"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M468.79408161969,827.7142633435424 L733.9046839949895,827.7142633435424"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M468.79408161969,827.7142633435424 L601.3493430599624,419.8427320179046"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M601.3493430599624,419.8427320179046 L386.86761433812893,575.6313615532388"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M601.3493430599624,419.8427320179046 L733.9046839949895,827.7142633435424"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M733.9046839949895,827.7142633435424 L815.8312148723543,575.6313615532388"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M733.9046839949895,827.7142633435424 L386.86761433812893,575.6313615532388"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M815.8312148723543,575.6313615532388 L601.3493430599624,419.8427320179046"
    }
  ]
}