{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.27",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1901.840520641747,
        743.3845794034099
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1795.1445689747627,
        850.0550706179116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1848.492544808255,
        690.0493655864352
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1795.1445689747627,
        743.3845794034099
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1901.840520641747,
        636.7142153500128
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1901.840520641747,
        530.0435890268377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1795.1445689747627,
        636.7142153500128
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1848.492544808255,
        476.70851031853636
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1795.1445689747627,
        530.0435890268377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1901.8405206417472,
        423.37323292100945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1901.840520641747,
        850.0550706179116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1688.4483629245642,
        850.0550706179116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1688.4483629245642,
        743.3845794034099
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1688.4483629245642,
        636.7142153500128
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1795.1445689747627,
        423.37323292100945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1688.4483629245642,
        530.0435890268377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1581.75241125758,
        850.0550706179116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1635.1003870910722,
        690.0493655864352
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1581.75241125758,
        743.3845794034099
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1581.75241125758,
        636.7142153500128
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1688.4483629245642,
        423.37323292100945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1635.1003870910722,
        476.70851031853636
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1581.75241125758,
        530.0435890268377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1475.0562052073813,
        850.0550706179116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1475.0562052073813,
        743.3845794034099
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1475.0562052073813,
        636.7142153500128
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1581.75241125758,
        423.37323292100945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1475.0562052073813,
        530.0435890268377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1368.360253540397,
        850.0550706179116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1421.708229373889,
        690.0493655864352
      ],
      "shape" : "square"
    },
    {
      "id" : "30",
      "position" : [
        1368.360253540397,
        743.3845794034099
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1368.360253540397,
        636.7142153500128
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1475.0562052073813,
        423.37323292100945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1421.708229373889,
        476.70851031853636
      ],
      "shape" : "square"
    },
    {
      "id" : "34",
      "position" : [
        1368.360253540397,
        530.0435890268377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        1368.360253540397,
        423.37323292100945
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1901.840520641747,743.3845794034099 L1795.1445689747627,850.0550706179116"
    },
    {
      "id" : "-2",
      "source" : "35",
      "target" : "33",
      "polyline" : false,
      "path" : "M1368.360253540397,423.37323292100945 L1421.708229373889,476.70851031853636"
    },
    {
      "id" : "-3",
      "source" : "33",
      "target" : "27",
      "polyline" : false,
      "path" : "M1421.708229373889,476.70851031853636 L1475.0562052073813,530.0435890268377"
    },
    {
      "id" : "-4",
      "source" : "35",
      "target" : "32",
      "polyline" : false,
      "path" : "M1368.360253540397,423.37323292100945 L1475.0562052073813,423.37323292100945"
    },
    {
      "id" : "-5",
      "source" : "34",
      "target" : "27",
      "polyline" : false,
      "path" : "M1368.360253540397,530.0435890268377 L1475.0562052073813,530.0435890268377"
    },
    {
      "id" : "-6",
      "source" : "34",
      "target" : "25",
      "polyline" : false,
      "path" : "M1368.360253540397,530.0435890268377 L1475.0562052073813,636.7142153500128"
    },
    {
      "id" : "-7",
      "source" : "31",
      "target" : "29",
      "polyline" : false,
      "path" : "M1368.360253540397,636.7142153500128 L1421.708229373889,690.0493655864352"
    },
    {
      "id" : "-8",
      "source" : "29",
      "target" : "24",
      "polyline" : false,
      "path" : "M1421.708229373889,690.0493655864352 L1475.0562052073813,743.3845794034099"
    },
    {
      "id" : "-9",
      "source" : "31",
      "target" : "30",
      "polyline" : false,
      "path" : "M1368.360253540397,636.7142153500128 L1368.360253540397,743.3845794034099"
    },
    {
      "id" : "-10",
      "source" : "30",
      "target" : "23",
      "polyline" : false,
      "path" : "M1368.360253540397,743.3845794034099 L1475.0562052073813,850.0550706179116"
    },
    {
      "id" : "-11",
      "source" : "28",
      "target" : "23",
      "polyline" : false,
      "path" : "M1368.360253540397,850.0550706179116 L1475.0562052073813,850.0550706179116"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1848.492544808255,690.0493655864352 L1795.1445689747627,743.3845794034099"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1901.840520641747,636.7142153500128 L1848.492544808255,690.0493655864352"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1901.840520641747,636.7142153500128 L1901.840520641747,743.3845794034099"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1901.840520641747,530.0435890268377 L1795.1445689747627,636.7142153500128"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1848.492544808255,476.70851031853636 L1795.1445689747627,530.0435890268377"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1901.8405206417472,423.37323292100945 L1848.492544808255,476.70851031853636"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "10",
      "polyline" : false,
      "path" : "M1795.1445689747627,850.0550706179116 L1901.840520641747,850.0550706179116"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "11",
      "polyline" : false,
      "path" : "M1795.1445689747627,743.3845794034099 L1688.4483629245642,850.0550706179116"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "10",
      "polyline" : false,
      "path" : "M1795.1445689747627,743.3845794034099 L1901.840520641747,850.0550706179116"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1795.1445689747627,636.7142153500128 L1795.1445689747627,743.3845794034099"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1848.492544808255,690.0493655864352 L1901.840520641747,743.3845794034099"
    },
    {
      "id" : "-23",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1795.1445689747627,636.7142153500128 L1848.492544808255,690.0493655864352"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "12",
      "polyline" : false,
      "path" : "M1795.1445689747627,636.7142153500128 L1688.4483629245642,743.3845794034099"
    },
    {
      "id" : "-25",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1795.1445689747627,530.0435890268377 L1901.840520641747,530.0435890268377"
    },
    {
      "id" : "-26",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1795.1445689747627,530.0435890268377 L1901.840520641747,636.7142153500128"
    },
    {
      "id" : "-27",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M1795.1445689747627,530.0435890268377 L1688.4483629245642,636.7142153500128"
    },
    {
      "id" : "-28",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1795.1445689747627,423.37323292100945 L1688.4483629245642,530.0435890268377"
    },
    {
      "id" : "-29",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M1795.1445689747627,423.37323292100945 L1901.8405206417472,423.37323292100945"
    },
    {
      "id" : "-30",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1848.492544808255,476.70851031853636 L1901.840520641747,530.0435890268377"
    },
    {
      "id" : "-31",
      "source" : "14",
      "target" : "7",
      "polyline" : false,
      "path" : "M1795.1445689747627,423.37323292100945 L1848.492544808255,476.70851031853636"
    },
    {
      "id" : "-32",
      "source" : "12",
      "target" : "1",
      "polyline" : false,
      "path" : "M1688.4483629245642,743.3845794034099 L1795.1445689747627,850.0550706179116"
    },
    {
      "id" : "-33",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M1688.4483629245642,743.3845794034099 L1581.75241125758,850.0550706179116"
    },
    {
      "id" : "-34",
      "source" : "13",
      "target" : "3",
      "polyline" : false,
      "path" : "M1688.4483629245642,636.7142153500128 L1795.1445689747627,743.3845794034099"
    },
    {
      "id" : "-35",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M1635.1003870910722,690.0493655864352 L1581.75241125758,743.3845794034099"
    },
    {
      "id" : "-36",
      "source" : "13",
      "target" : "17",
      "polyline" : false,
      "path" : "M1688.4483629245642,636.7142153500128 L1635.1003870910722,690.0493655864352"
    },
    {
      "id" : "-37",
      "source" : "15",
      "target" : "6",
      "polyline" : false,
      "path" : "M1688.4483629245642,530.0435890268377 L1795.1445689747627,636.7142153500128"
    },
    {
      "id" : "-38",
      "source" : "15",
      "target" : "19",
      "polyline" : false,
      "path" : "M1688.4483629245642,530.0435890268377 L1581.75241125758,636.7142153500128"
    },
    {
      "id" : "-39",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M1688.4483629245642,423.37323292100945 L1688.4483629245642,530.0435890268377"
    },
    {
      "id" : "-40",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M1635.1003870910722,476.70851031853636 L1581.75241125758,530.0435890268377"
    },
    {
      "id" : "-41",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1688.4483629245642,423.37323292100945 L1635.1003870910722,476.70851031853636"
    },
    {
      "id" : "-42",
      "source" : "20",
      "target" : "8",
      "polyline" : false,
      "path" : "M1688.4483629245642,423.37323292100945 L1795.1445689747627,530.0435890268377"
    },
    {
      "id" : "-43",
      "source" : "18",
      "target" : "12",
      "polyline" : false,
      "path" : "M1581.75241125758,743.3845794034099 L1688.4483629245642,743.3845794034099"
    },
    {
      "id" : "-44",
      "source" : "18",
      "target" : "23",
      "polyline" : false,
      "path" : "M1581.75241125758,743.3845794034099 L1475.0562052073813,850.0550706179116"
    },
    {
      "id" : "-45",
      "source" : "18",
      "target" : "11",
      "polyline" : false,
      "path" : "M1581.75241125758,743.3845794034099 L1688.4483629245642,850.0550706179116"
    },
    {
      "id" : "-46",
      "source" : "19",
      "target" : "24",
      "polyline" : false,
      "path" : "M1581.75241125758,636.7142153500128 L1475.0562052073813,743.3845794034099"
    },
    {
      "id" : "-47",
      "source" : "17",
      "target" : "12",
      "polyline" : false,
      "path" : "M1635.1003870910722,690.0493655864352 L1688.4483629245642,743.3845794034099"
    },
    {
      "id" : "-48",
      "source" : "32",
      "target" : "33",
      "polyline" : false,
      "path" : "M1475.0562052073813,423.37323292100945 L1421.708229373889,476.70851031853636"
    },
    {
      "id" : "-49",
      "source" : "33",
      "target" : "34",
      "polyline" : false,
      "path" : "M1421.708229373889,476.70851031853636 L1368.360253540397,530.0435890268377"
    },
    {
      "id" : "-50",
      "source" : "32",
      "target" : "22",
      "polyline" : false,
      "path" : "M1475.0562052073813,423.37323292100945 L1581.75241125758,530.0435890268377"
    },
    {
      "id" : "-51",
      "source" : "27",
      "target" : "19",
      "polyline" : false,
      "path" : "M1475.0562052073813,530.0435890268377 L1581.75241125758,636.7142153500128"
    },
    {
      "id" : "-52",
      "source" : "27",
      "target" : "31",
      "polyline" : false,
      "path" : "M1475.0562052073813,530.0435890268377 L1368.360253540397,636.7142153500128"
    },
    {
      "id" : "-53",
      "source" : "25",
      "target" : "18",
      "polyline" : false,
      "path" : "M1475.0562052073813,636.7142153500128 L1581.75241125758,743.3845794034099"
    },
    {
      "id" : "-54",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1475.0562052073813,636.7142153500128 L1475.0562052073813,743.3845794034099"
    },
    {
      "id" : "-55",
      "source" : "25",
      "target" : "29",
      "polyline" : false,
      "path" : "M1475.0562052073813,636.7142153500128 L1421.708229373889,690.0493655864352"
    },
    {
      "id" : "-56",
      "source" : "29",
      "target" : "30",
      "polyline" : false,
      "path" : "M1421.708229373889,690.0493655864352 L1368.360253540397,743.3845794034099"
    },
    {
      "id" : "-57",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1581.75241125758,636.7142153500128 L1635.1003870910722,690.0493655864352"
    },
    {
      "id" : "-58",
      "source" : "19",
      "target" : "13",
      "polyline" : false,
      "path" : "M1581.75241125758,636.7142153500128 L1688.4483629245642,636.7142153500128"
    },
    {
      "id" : "-59",
      "source" : "22",
      "target" : "13",
      "polyline" : false,
      "path" : "M1581.75241125758,530.0435890268377 L1688.4483629245642,636.7142153500128"
    },
    {
      "id" : "-60",
      "source" : "24",
      "target" : "28",
      "polyline" : false,
      "path" : "M1475.0562052073813,743.3845794034099 L1368.360253540397,850.0550706179116"
    },
    {
      "id" : "-61",
      "source" : "24",
      "target" : "16",
      "polyline" : false,
      "path" : "M1475.0562052073813,743.3845794034099 L1581.75241125758,850.0550706179116"
    },
    {
      "id" : "-62",
      "source" : "22",
      "target" : "25",
      "polyline" : false,
      "path" : "M1581.75241125758,530.0435890268377 L1475.0562052073813,636.7142153500128"
    },
    {
      "id" : "-63",
      "source" : "21",
      "target" : "15",
      "polyline" : false,
      "path" : "M1635.1003870910722,476.70851031853636 L1688.4483629245642,530.0435890268377"
    },
    {
      "id" : "-64",
      "source" : "26",
      "target" : "21",
      "polyline" : false,
      "path" : "M1581.75241125758,423.37323292100945 L1635.1003870910722,476.70851031853636"
    },
    {
      "id" : "-65",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M1581.75241125758,423.37323292100945 L1475.0562052073813,530.0435890268377"
    },
    {
      "id" : "-66",
      "source" : "26",
      "target" : "22",
      "polyline" : false,
      "path" : "M1581.75241125758,423.37323292100945 L1581.75241125758,530.0435890268377"
    }
  ]
}