{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.30",
    "figure" : "16 (9)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1532.9055874155465,
        2783.707643136353
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1525.2826128175711,
        2753.6274295636954
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1530.3382248229827,
        2814.6418706862914
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1508.307112146086,
        2727.6428208421835
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1517.8723025869367,
        2843.0595799797675
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1483.80873667154,
        2708.5798453564375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1496.8414247095407,
        2865.893899500388
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1454.4464269437244,
        2698.5002932535162
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1469.5422900431067,
        2880.6649333897653
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1381.0012868217395,
        2865.893899500388
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1423.4045520420277,
        2698.5002932535162
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1347.5086840313372,
        2814.6418706862914
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1438.9212921698365,
        2885.773757920926
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1394.0423695058198,
        2708.5798453564375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1408.3046188112132,
        2880.6608642344236
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1369.5438668396664,
        2727.638751686842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1352.5641688451412,
        2753.623106086145
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1359.9788035904226,
        2843.0595799797675
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1344.945518761813,
        2783.7076431363525
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1532.9055874155465,2783.707643136353 L1525.2826128175711,2753.6274295636954"
    },
    {
      "id" : "-2",
      "source" : "18",
      "target" : "11",
      "polyline" : false,
      "path" : "M1344.945518761813,2783.7076431363525 L1347.5086840313372,2814.6418706862914"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "17",
      "polyline" : false,
      "path" : "M1347.5086840313372,2814.6418706862914 L1359.9788035904226,2843.0595799797675"
    },
    {
      "id" : "-4",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M1352.5641688451412,2753.623106086145 L1344.945518761813,2783.7076431363525"
    },
    {
      "id" : "-5",
      "source" : "17",
      "target" : "9",
      "polyline" : false,
      "path" : "M1359.9788035904226,2843.0595799797675 L1381.0012868217395,2865.893899500388"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1369.5438668396664,2727.638751686842 L1352.5641688451412,2753.623106086145"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1381.0012868217395,2865.893899500388 L1483.80873667154,2708.5798453564375"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "14",
      "polyline" : false,
      "path" : "M1381.0012868217395,2865.893899500388 L1408.3046188112132,2880.6608642344236"
    },
    {
      "id" : "-9",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1394.0423695058198,2708.5798453564375 L1369.5438668396664,2727.638751686842"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1394.0423695058198,2708.5798453564375 L1423.4045520420277,2698.5002932535162"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1423.4045520420277,2698.5002932535162 L1454.4464269437244,2698.5002932535162"
    },
    {
      "id" : "-12",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1408.3046188112132,2880.6608642344236 L1438.9212921698365,2885.773757920926"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1438.9212921698365,2885.773757920926 L1469.5422900431067,2880.6649333897653"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M1454.4464269437244,2698.5002932535162 L1347.5086840313372,2814.6418706862914"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1454.4464269437244,2698.5002932535162 L1381.0012868217395,2865.893899500388"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1469.5422900431067,2880.6649333897653 L1496.8414247095407,2865.893899500388"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1483.80873667154,2708.5798453564375 L1454.4464269437244,2698.5002932535162"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1483.80873667154,2708.5798453564375 L1496.8414247095407,2865.893899500388"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1496.8414247095407,2865.893899500388 L1517.8723025869367,2843.0595799797675"
    },
    {
      "id" : "-26",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1496.8414247095407,2865.893899500388 L1508.307112146086,2727.6428208421835"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1508.307112146086,2727.6428208421835 L1525.2826128175711,2753.6274295636954"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1508.307112146086,2727.6428208421835 L1483.80873667154,2708.5798453564375"
    },
    {
      "id" : "-30",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1517.8723025869367,2843.0595799797675 L1530.3382248229827,2814.6418706862914"
    },
    {
      "id" : "-32",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1530.3382248229827,2814.6418706862914 L1532.9055874155465,2783.707643136353"
    }
  ]
}