{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.3",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1303.7722599795427,
        1709.5298543679114
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1272.4150770834456,
        1654.6679761215514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1272.4150770834456,
        1764.3917326142716
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1209.700838482859,
        1654.6679761215514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1209.700838482859,
        1764.3917326142714
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1178.3436555867618,
        1709.5298543679114
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1303.7722599795427,1709.5298543679114 L1272.4150770834456,1654.6679761215514"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1178.3436555867618,1709.5298543679114 L1209.700838482859,1764.3917326142714"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1209.700838482859,1654.6679761215514 L1178.3436555867618,1709.5298543679114"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1209.700838482859,1764.3917326142714 L1272.4150770834456,1764.3917326142716"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1272.4150770834456,1654.6679761215514 L1209.700838482859,1654.6679761215514"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1272.4150770834456,1764.3917326142716 L1303.7722599795427,1709.5298543679114"
    }
  ]
}