{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.29",
    "figure" : "10 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        896.9413505195631,
        607.2558195779673
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        485.5190386732977,
        904.5104148134421
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        799.4963624276915,
        904.5104148134421
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        388.4913662448495,
        605.9707294567031
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        642.9249565928521,
        422.7470916428475
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M896.9413505195631,607.2558195779673 L485.5190386732977,904.5104148134421"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M388.4913662448495,605.9707294567031 L896.9413505195631,607.2558195779673"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M485.5190386732977,904.5104148134421 L799.4963624276915,904.5104148134421"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M485.5190386732977,904.5104148134421 L388.4913662448495,605.9707294567031"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M485.5190386732977,904.5104148134421 L642.9249565928521,422.7470916428475"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M799.4963624276915,904.5104148134421 L388.4913662448495,605.9707294567031"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M642.9249565928521,422.7470916428475 L799.4963624276915,904.5104148134421"
    }
  ]
}