{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.14",
    "figure" : "9 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        831.2122892520682,
        1102.2726360177955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        831.2122892520682,
        1385.616060751979
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        774.5299854342284,
        1102.2726360177955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        774.5299854342284,
        1385.616060751979
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        717.8476816163884,
        1102.2726360177955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        717.8476816163884,
        1385.616060751979
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        661.1654413943522,
        1102.2726360177955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        661.1654413943522,
        1385.616060751979
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        831.2122892520682,
        1158.9412192357486
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        831.2122892520682,
        1215.6100567759106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        831.2122892520682,
        1272.2786399938639
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        831.2122892520682,
        1328.9474775340257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        717.8476816163884,
        1328.9474775340257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        661.1654413943522,
        1328.9474775340257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        774.5299854342284,
        1328.9474775340257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        717.8476816163884,
        1272.2786399938639
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        661.1654413943522,
        1272.2786399938639
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        774.5299854342284,
        1272.2786399938639
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        717.8476816163884,
        1215.6100567759106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        661.1654413943522,
        1215.6100567759106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        774.5299854342284,
        1215.6100567759106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        717.8476816163884,
        1158.9412192357486
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        661.1654413943522,
        1158.9412192357486
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        774.5299854342284,
        1158.9412192357486
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M831.2122892520682,1102.2726360177955 C788.4754640417381,1102.2726360177955 788.7005295907865,1385.616060751979 831.2122892520682,1385.616060751979"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "22",
      "polyline" : false,
      "path" : "M661.1654413943522,1102.2726360177955 L661.1654413943522,1158.9412192357486"
    },
    {
      "id" : "-3",
      "source" : "22",
      "target" : "19",
      "polyline" : false,
      "path" : "M661.1654413943522,1158.9412192357486 L661.1654413943522,1215.6100567759106"
    },
    {
      "id" : "-4",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M661.1654413943522,1215.6100567759106 L661.1654413943522,1272.2786399938639"
    },
    {
      "id" : "-5",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M661.1654413943522,1272.2786399938639 L661.1654413943522,1328.9474775340257"
    },
    {
      "id" : "-6",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M661.1654413943522,1328.9474775340257 L661.1654413943522,1385.616060751979"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "21",
      "polyline" : false,
      "path" : "M717.8476816163884,1102.2726360177955 L717.8476816163884,1158.9412192357486"
    },
    {
      "id" : "-13",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M717.8476816163884,1158.9412192357486 L717.8476816163884,1215.6100567759106"
    },
    {
      "id" : "-14",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M717.8476816163884,1215.6100567759106 L717.8476816163884,1272.2786399938639"
    },
    {
      "id" : "-15",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M717.8476816163884,1272.2786399938639 L717.8476816163884,1328.9474775340257"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M717.8476816163884,1328.9474775340257 L717.8476816163884,1385.616060751979"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "23",
      "polyline" : false,
      "path" : "M774.5299854342284,1102.2726360177955 L774.5299854342284,1158.9412192357486"
    },
    {
      "id" : "-23",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M774.5299854342284,1158.9412192357486 L774.5299854342284,1215.6100567759106"
    },
    {
      "id" : "-24",
      "source" : "20",
      "target" : "17",
      "polyline" : false,
      "path" : "M774.5299854342284,1215.6100567759106 L774.5299854342284,1272.2786399938639"
    },
    {
      "id" : "-25",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M774.5299854342284,1272.2786399938639 L774.5299854342284,1328.9474775340257"
    },
    {
      "id" : "-26",
      "source" : "14",
      "target" : "3",
      "polyline" : false,
      "path" : "M774.5299854342284,1328.9474775340257 L774.5299854342284,1385.616060751979"
    },
    {
      "id" : "-32",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M831.2122892520682,1102.2726360177955 L831.2122892520682,1158.9412192357486"
    },
    {
      "id" : "-33",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M831.2122892520682,1158.9412192357486 L831.2122892520682,1215.6100567759106"
    },
    {
      "id" : "-34",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M831.2122892520682,1215.6100567759106 L831.2122892520682,1272.2786399938639"
    },
    {
      "id" : "-35",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M831.2122892520682,1272.2786399938639 L831.2122892520682,1328.9474775340257"
    },
    {
      "id" : "-36",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M831.2122892520682,1328.9474775340257 L831.2122892520682,1385.616060751979"
    },
    {
      "id" : "-37",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M831.2122892520682,1102.2726360177955 L774.5299854342284,1102.2726360177955"
    },
    {
      "id" : "-38",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M774.5299854342284,1102.2726360177955 L717.8476816163884,1102.2726360177955"
    },
    {
      "id" : "-39",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M717.8476816163884,1102.2726360177955 L661.1654413943522,1102.2726360177955"
    },
    {
      "id" : "-40",
      "source" : "8",
      "target" : "23",
      "polyline" : false,
      "path" : "M831.2122892520682,1158.9412192357486 L774.5299854342284,1158.9412192357486"
    },
    {
      "id" : "-41",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M774.5299854342284,1158.9412192357486 L717.8476816163884,1158.9412192357486"
    },
    {
      "id" : "-42",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M717.8476816163884,1158.9412192357486 L661.1654413943522,1158.9412192357486"
    },
    {
      "id" : "-43",
      "source" : "9",
      "target" : "20",
      "polyline" : false,
      "path" : "M831.2122892520682,1215.6100567759106 L774.5299854342284,1215.6100567759106"
    },
    {
      "id" : "-44",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M774.5299854342284,1215.6100567759106 L717.8476816163884,1215.6100567759106"
    },
    {
      "id" : "-45",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M717.8476816163884,1215.6100567759106 L661.1654413943522,1215.6100567759106"
    },
    {
      "id" : "-46",
      "source" : "10",
      "target" : "17",
      "polyline" : false,
      "path" : "M831.2122892520682,1272.2786399938639 L774.5299854342284,1272.2786399938639"
    },
    {
      "id" : "-47",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M774.5299854342284,1272.2786399938639 L717.8476816163884,1272.2786399938639"
    },
    {
      "id" : "-48",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M717.8476816163884,1272.2786399938639 L661.1654413943522,1272.2786399938639"
    },
    {
      "id" : "-49",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M831.2122892520682,1328.9474775340257 L774.5299854342284,1328.9474775340257"
    },
    {
      "id" : "-50",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M774.5299854342284,1328.9474775340257 L717.8476816163884,1328.9474775340257"
    },
    {
      "id" : "-51",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M717.8476816163884,1328.9474775340257 L661.1654413943522,1328.9474775340257"
    },
    {
      "id" : "-57",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M831.2122892520682,1385.616060751979 L774.5299854342284,1385.616060751979"
    },
    {
      "id" : "-58",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M774.5299854342284,1385.616060751979 L717.8476816163884,1385.616060751979"
    },
    {
      "id" : "-59",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M717.8476816163884,1385.616060751979 L661.1654413943522,1385.616060751979"
    },
    {
      "id" : "-60",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M661.1654413943522,1102.2726360177955 C618.4286797798258,1102.2726360177955 618.6537453288742,1385.616060751979 661.1654413943522,1385.616060751979"
    },
    {
      "id" : "-61",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M717.8476816163884,1102.2726360177955 C675.1109835976656,1102.2726360177955 675.336049146714,1385.616060751979 717.8476816163884,1385.616060751979"
    },
    {
      "id" : "-62",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M774.5299854342284,1102.2726360177955 C731.7932874155055,1102.2726360177955 732.0183529645539,1385.616060751979 774.5299854342284,1385.616060751979"
    }
  ]
}