{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.30",
    "figure" : "7"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1438.49621781837,
        608.1634955413141
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1438.49621781837,
        674.8325366552396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1371.8111844307014,
        674.8325366552396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1371.8111844307014,
        541.4944544273886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1371.8111844307014,
        608.1634955413141
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1305.1261510430327,
        674.8325366552396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1305.1261510430327,
        608.1634955413141
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1371.8111844307014,
        741.501577769165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1305.1261510430327,
        741.501577769165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1238.4369203323242,
        741.501577769165
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1438.49621781837,608.1634955413141 L1438.49621781837,674.8325366552396"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M1305.1261510430327,674.8325366552396 L1238.4369203323242,741.501577769165"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1305.1261510430327,674.8325366552396 L1305.1261510430327,741.501577769165"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1305.1261510430327,674.8325366552396 L1371.8111844307014,741.501577769165"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1371.8111844307014,541.4944544273886 L1305.1261510430327,608.1634955413141"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1371.8111844307014,608.1634955413141 L1305.1261510430327,674.8325366552396"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1371.8111844307014,541.4944544273886 L1371.8111844307014,608.1634955413141"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1371.8111844307014,541.4944544273886 L1438.49621781837,608.1634955413141"
    },
    {
      "id" : "-13",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1438.49621781837,608.1634955413141 L1371.8111844307014,674.8325366552396"
    }
  ]
}