{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.12",
    "figure" : "5 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1924.038222526254,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1257.1878886495665,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1190.5028552618978,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1123.8179490658363,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1057.132820284462,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1023.7903035906279,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        990.4477868967933,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        923.7627535091247,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        857.077720121456,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        823.7352034276215,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        790.3926867337872,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        723.7076533461185,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        657.0226199584497,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1857.353189138585,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1790.6681557509164,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1723.9831223632477,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1657.298088975579,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1590.6130555879101,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1523.9280222002412,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1457.242988812573,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1390.557955424904,
        592.8377849144591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1323.8729220372352,
        592.8377849144591
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1924.038222526254,592.8377849144591 C1924.0382543241558,634.5059356106625 1907.3669959772385,642.8395657499033 1849.0175917630283,647.0063808195235 C1790.6681875488182,651.1731958891439 1690.6406374673152,651.1731958891439 1590.6130873858122,651.1731958891439 C1490.585537304309,651.1731958891439 1390.5579872228059,651.1731958891439 1332.2085830085957,647.0063808195235 C1273.8591787943856,642.8395657499033 1257.1879204474683,634.5059356106625 1257.1878886495665,592.8377849144591"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M823.7352034276215,592.8377849144591 L857.077720121456,592.8377849144591"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M857.077720121456,592.8377849144591 L923.7627535091247,592.8377849144591"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M923.7627535091247,592.8377849144591 L990.4477868967933,592.8377849144591"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M990.4477868967933,592.8377849144591 L1023.7903035906279,592.8377849144591"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1023.7903035906279,592.8377849144591 L1057.132820284462,592.8377849144591"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1057.132820284462,592.8377849144591 L1123.8179490658363,592.8377849144591"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1123.8179490658363,592.8377849144591 L1190.5028552618978,592.8377849144591"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1190.5028552618978,592.8377849144591 L1257.1878886495665,592.8377849144591"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "21",
      "polyline" : false,
      "path" : "M1257.1878886495665,592.8377849144591 L1323.8729220372352,592.8377849144591"
    },
    {
      "id" : "-12",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1323.8729220372352,592.8377849144591 L1390.557955424904,592.8377849144591"
    },
    {
      "id" : "-13",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1390.557955424904,592.8377849144591 L1457.242988812573,592.8377849144591"
    },
    {
      "id" : "-14",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1457.242988812573,592.8377849144591 L1523.9280222002412,592.8377849144591"
    },
    {
      "id" : "-15",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1523.9280222002412,592.8377849144591 L1590.6130555879101,592.8377849144591"
    },
    {
      "id" : "-16",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1590.6130555879101,592.8377849144591 L1657.298088975579,592.8377849144591"
    },
    {
      "id" : "-17",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M1657.298088975579,592.8377849144591 L1723.9831223632477,592.8377849144591"
    },
    {
      "id" : "-18",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1723.9831223632477,592.8377849144591 L1790.6681557509164,592.8377849144591"
    },
    {
      "id" : "-19",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1790.6681557509164,592.8377849144591 L1857.353189138585,592.8377849144591"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "0",
      "polyline" : false,
      "path" : "M1857.353189138585,592.8377849144591 L1924.038222526254,592.8377849144591"
    },
    {
      "id" : "-22",
      "source" : "12",
      "target" : "2",
      "polyline" : true,
      "path" : "M657.0226199584497,592.8377849144591 C657.0226199584497,634.5059356106625 673.6938783053669,642.8395657499033 720.9277535778215,647.0063808195235 C768.1656989817084,651.1731958891439 845.9621911797003,651.1731958891439 923.7627535091247,651.1731958891439 C1001.563315838549,651.1731958891439 1079.359808036541,651.1731958891439 1126.5977534404278,647.0063808195235 C1173.8316287128823,642.8395657499033 1190.5028870597996,634.5059356106625 1190.5028552618978,592.8377849144591"
    },
    {
      "id" : "-23",
      "source" : "12",
      "target" : "11",
      "polyline" : true,
      "path" : "M657.0226199584497,592.8377849144591 C657.0226199584497,605.3382301233202 661.190434545179,609.5050451929405 667.442156425273,611.5884527277507 C673.6938783053669,613.6718602625608 682.0295074788255,613.6718602625608 690.365136652284,613.6718602625608 C698.7007658257427,613.6718602625608 707.0363949992012,613.6718602625608 713.2881168792952,611.5884527277507 C719.5398387593891,609.5050451929405 723.7076533461185,605.3382301233202 723.7076533461185,592.8377849144591"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "10",
      "polyline" : true,
      "path" : "M723.7076533461185,592.8377849144591 C723.7076533461185,605.3382301233202 727.8754679328478,609.5050451929405 734.1271898129417,611.5884527277507 C740.3789116930357,613.6718602625608 748.7145408664942,613.6718602625608 757.0501700399528,613.6718602625608 C765.3857992134114,613.6718602625608 773.72142838687,613.6718602625608 779.9731502669639,611.5884527277507 C786.2248721470579,609.5050451929405 790.3926867337872,605.3382301233202 790.3926867337872,592.8377849144591"
    },
    {
      "id" : "-25",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M657.0226199584497,592.8377849144591 L723.7076533461185,592.8377849144591"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M723.7076533461185,592.8377849144591 L790.3926867337872,592.8377849144591"
    },
    {
      "id" : "-27",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M790.3926867337872,592.8377849144591 L823.7352034276215,592.8377849144591"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "11",
      "polyline" : true,
      "path" : "M823.7352034276215,592.8377849144591 C823.7352034276215,609.5050451929405 815.399574254163,615.7552677973711 805.6760302622721,618.8803790995863 C795.9484161389488,622.0054904018016 784.8369573286255,622.0054904018016 772.3335135684376,622.0054904018016 C759.8300698082498,622.0054904018016 745.9346410981973,622.0054904018016 736.9071531770423,617.8386753321812 C727.8754679328478,613.6718602625608 723.7076533461185,605.3382301233202 723.7076533461185,592.8377849144591"
    },
    {
      "id" : "-29",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M857.077720121456,592.8377849144591 C857.077720121456,605.3382301233202 861.2455347081852,609.5050451929405 867.4972565882791,611.5884527277507 C873.7489784683731,613.6718602625608 882.0846076418317,613.6718602625608 890.4202368152903,613.6718602625608 C898.7558659887488,613.6718602625608 907.0914951622075,613.6718602625608 913.3432170423014,611.5884527277507 C919.5949389223954,609.5050451929405 923.7627535091247,605.3382301233202 923.7627535091247,592.8377849144591"
    },
    {
      "id" : "-30",
      "source" : "9",
      "target" : "7",
      "polyline" : true,
      "path" : "M823.7352034276215,592.8377849144591 C823.7352034276215,609.5050451929405 832.0708326010802,615.7552677973711 841.794376592971,618.8803790995863 C851.5219907162943,622.0054904018016 862.6334495266175,622.0054904018016 875.1368932868054,622.0054904018016 C887.6403370469933,622.0054904018016 901.5357657570459,622.0054904018016 910.5632536782008,618.8803790995863 C919.5949389223954,615.7552677973711 923.7627535091247,609.5050451929405 923.7627535091247,592.8377849144591"
    },
    {
      "id" : "-31",
      "source" : "7",
      "target" : "5",
      "polyline" : true,
      "path" : "M923.7627535091247,592.8377849144591 C923.7627535091247,609.5050451929405 927.9305680958539,615.7552677973711 936.9622533400485,618.8803790995863 C945.9897412612034,622.0054904018016 959.885169971256,622.0054904018016 972.3886137314439,622.0054904018016 C984.8920574916318,622.0054904018016 996.003516301955,622.0054904018016 1005.7311304252783,618.8803790995863 C1015.4546744171691,615.7552677973711 1023.7903035906278,609.5050451929405 1023.7903035906279,592.8377849144591"
    },
    {
      "id" : "-32",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M923.7627535091247,592.8377849144591 C923.7627535091247,605.3382301233202 927.9305680958539,609.5050451929405 934.1822899759479,611.5884527277507 C940.4340118560418,613.6718602625608 948.7696410295005,613.6718602625608 957.105270202959,613.6718602625608 C965.4408993764176,613.6718602625608 973.7765285498762,613.6718602625608 980.0282504299702,611.5884527277507 C986.2799723100641,609.5050451929405 990.4477868967934,605.3382301233202 990.4477868967933,592.8377849144591"
    },
    {
      "id" : "-33",
      "source" : "7",
      "target" : "3",
      "polyline" : true,
      "path" : "M923.7627535091247,592.8377849144591 C923.7627535091247,617.8386753321812 932.0983826825833,626.1723054714219 950.1575558479327,630.3391205410422 C968.2207991447146,634.5059356106625 996.003516301955,634.5059356106625 1023.7903035906278,634.5059356106625 C1051.5770908793006,634.5059356106625 1079.359808036541,634.5059356106625 1097.4230513333227,630.3391205410422 C1115.4822244986722,626.1723054714219 1123.817853672131,617.8386753321812 1123.8179490658363,592.8377849144591"
    },
    {
      "id" : "-34",
      "source" : "5",
      "target" : "3",
      "polyline" : true,
      "path" : "M1023.7903035906279,592.8377849144591 C1023.7903035906278,609.5050451929405 1032.1259327640864,615.7552677973711 1041.8494767559773,618.8803790995863 C1051.5770908793006,622.0054904018016 1062.6885496896236,622.0054904018016 1075.1919934498117,622.0054904018016 C1087.6954372099995,622.0054904018016 1101.590865920052,622.0054904018016 1110.6184174370107,618.8803790995863 C1119.6500390854017,615.7552677973711 1123.817853672131,609.5050451929405 1123.8179490658363,592.8377849144591"
    },
    {
      "id" : "-35",
      "source" : "7",
      "target" : "11",
      "polyline" : true,
      "path" : "M923.7627535091247,592.8377849144591 C923.7627535091247,617.8386753321812 915.427124335666,626.1723054714219 897.3679511703166,630.3391205410422 C879.3047078735348,634.5059356106625 851.5219907162943,634.5059356106625 823.7352034276215,634.5059356106625 C795.9484161389488,634.5059356106625 768.1656989817084,634.5059356106625 750.1024556849266,630.3391205410422 C732.043282519577,626.1723054714219 723.7076533461185,617.8386753321812 723.7076533461185,592.8377849144591"
    },
    {
      "id" : "-36",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M1123.8179490658363,592.8377849144591 C1123.817853672131,605.3382301233202 1127.9856682588602,609.5050451929405 1134.2373901389542,611.5884527277507 C1140.489112019048,613.6718602625608 1148.8247411925067,613.6718602625608 1157.1603703659653,613.6718602625608 C1165.4959995394238,613.6718602625608 1173.8316287128823,613.6718602625608 1180.0833505929763,611.5884527277507 C1186.3350724730703,609.5050451929405 1190.5028870597996,605.3382301233202 1190.5028552618978,592.8377849144591"
    },
    {
      "id" : "-37",
      "source" : "4",
      "target" : "3",
      "polyline" : true,
      "path" : "M1057.132820284462,592.8377849144591 C1057.1328202844622,605.3382301233202 1061.3006348711915,609.5050451929405 1067.5523567512853,611.5884527277507 C1073.8040786313793,613.6718602625608 1082.1397078048378,613.6718602625608 1090.4753369782966,613.6718602625608 C1098.810966151755,613.6718602625608 1107.1465953252136,613.6718602625608 1113.3983172053076,611.5884527277507 C1119.6500390854017,609.5050451929405 1123.817853672131,605.3382301233202 1123.8179490658363,592.8377849144591"
    }
  ]
}