{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.24",
    "figure" : "10 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1946.498511483951,
        480.17546245970755
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1771.4504260329281,
        455.17457204198547
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1921.4916239635754,
        555.1781337128737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1896.4847364431998,
        817.6874830989552
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1796.457313553304,
        780.1861474723721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1896.4847364431996,
        530.1772512427207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1621.4091009106735,
        505.17635287742957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1846.4709614024482,
        742.6848118457891
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1708.9332072319887,
        680.1825858014839
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1821.4642010736795,
        642.6812501749009
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1771.4504260329281,
        855.1888187255383
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1746.4435385125523,
        805.1870378900941
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1771.4504260329281,
        605.1799145483178
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1646.4159884310493,
        580.1790241305957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1621.4091009106735,
        705.183476219206
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1658.919432191237,
        655.1816953837618
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1946.498511483951,480.17546245970755 L1771.4504260329281,455.17457204198547"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1621.4091009106735,505.17635287742957 L1771.4504260329281,455.17457204198547"
    },
    {
      "id" : "-3",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1621.4091009106735,705.183476219206 L1658.919432191237,655.1816953837618"
    },
    {
      "id" : "-4",
      "source" : "13",
      "target" : "5",
      "polyline" : false,
      "path" : "M1646.4159884310493,580.1790241305957 L1896.4847364431996,530.1772512427207"
    },
    {
      "id" : "-5",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M1658.919432191237,655.1816953837618 L1771.4504260329281,605.1799145483178"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1708.9332072319887,680.1825858014839 L1821.4642010736795,642.6812501749009"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M1746.4435385125523,805.1870378900941 L1621.4091009106735,705.183476219206"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1771.4504260329281,605.1799145483178 L1646.4159884310493,580.1790241305957"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M1771.4504260329281,855.1888187255383 L1896.4847364431998,817.6874830989552"
    },
    {
      "id" : "-10",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1771.4504260329281,855.1888187255383 L1746.4435385125523,805.1870378900941"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1796.457313553304,780.1861474723721 L1846.4709614024482,742.6848118457891"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M1821.4642010736795,642.6812501749009 L1921.4916239635754,555.1781337128737"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1846.4709614024482,742.6848118457891 L1708.9332072319887,680.1825858014839"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1896.4847364431996,530.1772512427207 L1621.4091009106735,505.17635287742957"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1896.4847364431998,817.6874830989552 L1796.457313553304,780.1861474723721"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1921.4916239635754,555.1781337128737 L1946.498511483951,480.17546245970755"
    }
  ]
}