{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.28",
    "figure" : "6 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1040.8377470149703,
        584.0828700362763
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1048.3224643358528,
        662.8333605200005
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1463.5970999365118,
        601.9580336456393
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1391.0756252664564,
        748.086234078219
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1244.1328148886876,
        455.6834707818726
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1146.2835482731368,
        769.0973176836728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1068.4674844665774,
        620.7245965969832
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1081.8593457045329,
        493.61422945808056
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1040.8377470149703,584.0828700362763 C1101.862674384769,605.0298644451027 1104.4390675814482,631.633493422929 1048.3224643358528,662.8333605200005"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1068.4674844665774,620.7245965969832 L1081.8593457045329,493.61422945808056"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1463.5970999365118,601.9580336456393 L1040.8377470149703,584.0828700362763"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1391.0756252664564,748.086234078219 L1048.3224643358528,662.8333605200005"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1244.1328148886876,455.6834707818726 L1146.2835482731368,769.0973176836728"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1244.1328148886876,455.6834707818726 L1391.0756252664564,748.086234078219"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1081.8593457045329,493.61422945808056 L1463.5970999365118,601.9580336456393"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1244.1328148886876,455.6834707818726 L1040.8377470149703,584.0828700362763"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1146.2835482731368,769.0973176836728 L1463.5970999365118,601.9580336456393"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1146.2835482731368,769.0973176836728 L1068.4674844665774,620.7245965969832"
    }
  ]
}