{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.36",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1711.9952179851905,
        1591.9148612182266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1711.9073285845732,
        1625.4151998553525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        966.5749397467571,
        1625.4151998553525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        825.9463023282473,
        1625.4151998553523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1669.395314540077,
        1590.382315587762
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1669.7186356057343,
        1625.4151998553523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1571.8234528199625,
        1469.347578856922
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1008.7179709385889,
        1541.778671095411
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1571.2785639744563,
        1625.4151998553523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1529.096993725624,
        1457.3407730554172
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1529.0898709956175,
        1625.4151998553523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        966.771832354797,
        1546.063364508828
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1388.4612335771078,
        1063.0350426714676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1148.9353978908237,
        1311.7195639461586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1107.203704356874,
        1344.22512126341
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1388.4612335771078,
        1625.4151998553523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1149.3922701441054,
        1625.4151998553523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1107.203704356874,
        1625.4151998553523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1008.7636327255957,
        1625.4151998553523
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1711.9952179851905,1591.9148612182266 L1711.9073285845732,1625.4151998553525"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M825.9463023282473,1625.4151998553523 L966.5749397467571,1625.4151998553525"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "18",
      "polyline" : false,
      "path" : "M966.5749397467571,1625.4151998553525 L1008.7636327255957,1625.4151998553523"
    },
    {
      "id" : "-5",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1008.7636327255957,1625.4151998553523 L1107.203704356874,1625.4151998553523"
    },
    {
      "id" : "-6",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1107.203704356874,1625.4151998553523 L1149.3922701441054,1625.4151998553523"
    },
    {
      "id" : "-7",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M1149.3922701441054,1625.4151998553523 L1388.4612335771078,1625.4151998553523"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M1388.4612335771078,1625.4151998553523 L1529.0898709956175,1625.4151998553523"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1529.0898709956175,1625.4151998553523 L1571.2785639744563,1625.4151998553523"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1571.2785639744563,1625.4151998553523 L1669.7186356057343,1625.4151998553523"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1669.7186356057343,1625.4151998553523 L1711.9073285845732,1625.4151998553525"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1669.395314540077,1590.382315587762 L966.5749397467571,1625.4151998553525"
    },
    {
      "id" : "-15",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1711.9952179851905,1591.9148612182266 L1669.395314540077,1590.382315587762"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1669.395314540077,1590.382315587762 L1669.7186356057343,1625.4151998553523"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1571.8234528199625,1469.347578856922 L1008.7179709385889,1541.778671095411"
    },
    {
      "id" : "-20",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1571.8234528199625,1469.347578856922 L1571.2785639744563,1625.4151998553523"
    },
    {
      "id" : "-21",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1529.096993725624,1457.3407730554172 L1529.0898709956175,1625.4151998553523"
    },
    {
      "id" : "-22",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M966.771832354797,1546.063364508828 L1669.395314540077,1590.382315587762"
    },
    {
      "id" : "-23",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M966.771832354797,1546.063364508828 L966.5749397467571,1625.4151998553525"
    },
    {
      "id" : "-24",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M1008.7179709385889,1541.778671095411 L966.771832354797,1546.063364508828"
    },
    {
      "id" : "-25",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1008.7179709385889,1541.778671095411 L1669.395314540077,1590.382315587762"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "18",
      "polyline" : false,
      "path" : "M1008.7179709385889,1541.778671095411 L1008.7636327255957,1625.4151998553523"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1529.096993725624,1457.3407730554172 L1008.7179709385889,1541.778671095411"
    },
    {
      "id" : "-30",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M1107.203704356874,1344.22512126341 L1529.096993725624,1457.3407730554172"
    },
    {
      "id" : "-31",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M1107.203704356874,1344.22512126341 L1107.203704356874,1625.4151998553523"
    },
    {
      "id" : "-32",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1388.4612335771078,1063.0350426714676 L1148.9353978908237,1311.7195639461586"
    },
    {
      "id" : "-34",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1148.9353978908237,1311.7195639461586 L1107.203704356874,1344.22512126341"
    },
    {
      "id" : "-37",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M1148.9353978908237,1311.7195639461586 L1529.096993725624,1457.3407730554172"
    },
    {
      "id" : "-38",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1529.096993725624,1457.3407730554172 L1571.8234528199625,1469.347578856922"
    },
    {
      "id" : "-39",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M1148.9353978908237,1311.7195639461586 L1149.3922701441054,1625.4151998553523"
    },
    {
      "id" : "-40",
      "source" : "12",
      "target" : "15",
      "polyline" : false,
      "path" : "M1388.4612335771078,1063.0350426714676 L1388.4612335771078,1625.4151998553523"
    }
  ]
}