{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.13",
    "figure" : "10 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1409.4465450612024,
        566.6492097814584
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1409.4465450612024,
        699.9872920093093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1302.7504662026113,
        753.3227283582168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1302.7504662026113,
        517.48084282438
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1196.0543873440197,
        566.6492097814584
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1196.0543873440197,
        699.9872920093093
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1196.0543873440197,566.6492097814584 L1196.0543873440197,699.9872920093093"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1409.4465450612024,566.6492097814584 L1409.4465450612024,699.9872920093093"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1302.7504662026113,517.48084282438 L1196.0543873440197,566.6492097814584"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1302.7504662026113,517.48084282438 L1409.4465450612024,566.6492097814584"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1302.7504662026113,753.3227283582168 L1196.0543873440197,699.9872920093093"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1302.7504662026113,753.3227283582168 L1409.4465450612024,699.9872920093093"
    }
  ]
}