{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.30",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1151.6295705158268,
        749.768321167481
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1151.6295705158268,
        717.4337955356738
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1151.6295705158268,
        782.1028467992883
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1183.9717252185533,
        749.768321167481
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1135.45842956866,
        830.6046352469991
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1135.45842956866,
        668.9320070879628
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1103.1161476743264,
        830.6046352469992
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1103.1161476743264,
        862.9389065565977
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1103.1161476743264,
        798.2701096151919
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1103.1161476743264,
        701.2665327197701
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1103.1161476743264,
        668.9320070879628
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1103.1161476743264,
        636.5977357783644
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        973.7472108844025,
        830.6046352469991
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        844.3782740944788,
        830.6046352469992
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        973.7472108844025,
        668.9320070879628
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        844.3782740944788,
        668.9320070879628
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        941.4049925858725,
        862.9389065565977
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        941.4049925858725,
        701.2665327197701
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        892.8916333401756,
        846.7718980629028
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        892.8916333401756,
        685.0992699038665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        715.0093373045551,
        830.6046352469992
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        715.0093373045551,
        668.9320070879628
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        585.64440705026,
        830.6084500801318
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        585.6403369188276,
        668.9320070879628
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        666.4959780588582,
        814.4373724310956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        666.4959780588582,
        652.7647442720593
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        617.9825552173577,
        798.2701096151919
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        617.9825552173577,
        636.5977357783645
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1151.6295705158268,749.768321167481 L1151.6295705158268,717.4337955356738"
    },
    {
      "id" : "-2",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M585.64440705026,830.6084500801318 L585.6403369188276,668.9320070879628"
    },
    {
      "id" : "-3",
      "source" : "27",
      "target" : "11",
      "polyline" : false,
      "path" : "M617.9825552173577,636.5977357783645 L1103.1161476743264,636.5977357783644"
    },
    {
      "id" : "-4",
      "source" : "26",
      "target" : "8",
      "polyline" : false,
      "path" : "M617.9825552173577,798.2701096151919 L1103.1161476743264,798.2701096151919"
    },
    {
      "id" : "-5",
      "source" : "27",
      "target" : "25",
      "polyline" : false,
      "path" : "M617.9825552173577,636.5977357783645 L666.4959780588582,652.7647442720593"
    },
    {
      "id" : "-6",
      "source" : "26",
      "target" : "24",
      "polyline" : false,
      "path" : "M617.9825552173577,798.2701096151919 L666.4959780588582,814.4373724310956"
    },
    {
      "id" : "-7",
      "source" : "27",
      "target" : "23",
      "polyline" : false,
      "path" : "M617.9825552173577,636.5977357783645 L585.6403369188276,668.9320070879628"
    },
    {
      "id" : "-8",
      "source" : "26",
      "target" : "22",
      "polyline" : false,
      "path" : "M617.9825552173577,798.2701096151919 L585.64440705026,830.6084500801318"
    },
    {
      "id" : "-9",
      "source" : "25",
      "target" : "21",
      "polyline" : false,
      "path" : "M666.4959780588582,652.7647442720593 L715.0093373045551,668.9320070879628"
    },
    {
      "id" : "-10",
      "source" : "24",
      "target" : "20",
      "polyline" : false,
      "path" : "M666.4959780588582,814.4373724310956 L715.0093373045551,830.6046352469992"
    },
    {
      "id" : "-11",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M715.0093373045551,830.6046352469992 L715.0093373045551,668.9320070879628"
    },
    {
      "id" : "-12",
      "source" : "21",
      "target" : "23",
      "polyline" : false,
      "path" : "M715.0093373045551,668.9320070879628 L585.6403369188276,668.9320070879628"
    },
    {
      "id" : "-13",
      "source" : "20",
      "target" : "22",
      "polyline" : false,
      "path" : "M715.0093373045551,830.6046352469992 L585.64440705026,830.6084500801318"
    },
    {
      "id" : "-14",
      "source" : "15",
      "target" : "19",
      "polyline" : false,
      "path" : "M844.3782740944788,668.9320070879628 L892.8916333401756,685.0992699038665"
    },
    {
      "id" : "-15",
      "source" : "13",
      "target" : "18",
      "polyline" : false,
      "path" : "M844.3782740944788,830.6046352469992 L892.8916333401756,846.7718980629028"
    },
    {
      "id" : "-16",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M844.3782740944788,830.6046352469992 L844.3782740944788,668.9320070879628"
    },
    {
      "id" : "-17",
      "source" : "15",
      "target" : "21",
      "polyline" : false,
      "path" : "M844.3782740944788,668.9320070879628 L715.0093373045551,668.9320070879628"
    },
    {
      "id" : "-18",
      "source" : "13",
      "target" : "20",
      "polyline" : false,
      "path" : "M844.3782740944788,830.6046352469992 L715.0093373045551,830.6046352469992"
    },
    {
      "id" : "-19",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M892.8916333401756,685.0992699038665 L941.4049925858725,701.2665327197701"
    },
    {
      "id" : "-20",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M892.8916333401756,846.7718980629028 L941.4049925858725,862.9389065565977"
    },
    {
      "id" : "-21",
      "source" : "17",
      "target" : "9",
      "polyline" : false,
      "path" : "M941.4049925858725,701.2665327197701 L1103.1161476743264,701.2665327197701"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "7",
      "polyline" : false,
      "path" : "M941.4049925858725,862.9389065565977 L1103.1161476743264,862.9389065565977"
    },
    {
      "id" : "-23",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M973.7472108844025,830.6046352469991 L973.7472108844025,668.9320070879628"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M973.7472108844025,668.9320070879628 L941.4049925858725,701.2665327197701"
    },
    {
      "id" : "-25",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M973.7472108844025,830.6046352469991 L941.4049925858725,862.9389065565977"
    },
    {
      "id" : "-26",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M973.7472108844025,668.9320070879628 L844.3782740944788,668.9320070879628"
    },
    {
      "id" : "-27",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M973.7472108844025,830.6046352469991 L844.3782740944788,830.6046352469992"
    },
    {
      "id" : "-28",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M1103.1161476743264,636.5977357783644 L1135.45842956866,668.9320070879628"
    },
    {
      "id" : "-29",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1103.1161476743264,701.2665327197701 L1135.45842956866,668.9320070879628"
    },
    {
      "id" : "-30",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1103.1161476743264,798.2701096151919 L1135.45842956866,830.6046352469991"
    },
    {
      "id" : "-31",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1103.1161476743264,862.9389065565977 L1135.45842956866,830.6046352469991"
    },
    {
      "id" : "-32",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1103.1161476743264,668.9320070879628 L1103.1161476743264,701.2665327197701"
    },
    {
      "id" : "-33",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1103.1161476743264,668.9320070879628 L1103.1161476743264,636.5977357783644"
    },
    {
      "id" : "-34",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M1103.1161476743264,701.2665327197701 L1151.6295705158268,782.1028467992883"
    },
    {
      "id" : "-35",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1103.1161476743264,798.2701096151919 L1151.6295705158268,717.4337955356738"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1103.1161476743264,830.6046352469992 L1103.1161476743264,798.2701096151919"
    },
    {
      "id" : "-37",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1103.1161476743264,830.6046352469992 L1103.1161476743264,862.9389065565977"
    },
    {
      "id" : "-38",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1135.45842956866,668.9320070879628 L1183.9717252185533,749.768321167481"
    },
    {
      "id" : "-39",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1135.45842956866,830.6046352469991 L1183.9717252185533,749.768321167481"
    },
    {
      "id" : "-40",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1151.6295705158268,717.4337955356738 L1183.9717252185533,749.768321167481"
    },
    {
      "id" : "-41",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1151.6295705158268,782.1028467992883 L1183.9717252185533,749.768321167481"
    },
    {
      "id" : "-42",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1151.6295705158268,749.768321167481 L1151.6295705158268,782.1028467992883"
    }
  ]
}