{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.16",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        812.2490381423073,
        751.7048576266866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        708.000125807418,
        626.637587952493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        695.4918487661542,
        691.2548846466088
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        666.303409965465,
        778.8027618173918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        578.7345957941975,
        672.4951883949034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        572.4787401868675,
        755.8721813407246
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        703.8319296458669,
        528.6680953079002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        599.5828901193704,
        470.3017841848415
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        564.1385957113512,
        543.2570344957483
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        597.4988556343985,
        607.8743311898639
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        476.5697894895592,
        707.9310462023996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        457.80559324516184,
        562.016857908558
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M812.2490381423073,751.7048576266866 L708.000125807418,626.637587952493"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M457.80559324516184,562.016857908558 L597.4988556343985,607.8743311898639"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M457.80559324516184,562.016857908558 L476.5697894895592,707.9310462023996"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M457.80559324516184,562.016857908558 L599.5828901193704,470.3017841848415"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M457.80559324516184,562.016857908558 L578.7345957941975,672.4951883949034"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M476.5697894895592,707.9310462023996 L564.1385957113512,543.2570344957483"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M476.5697894895592,707.9310462023996 L572.4787401868675,755.8721813407246"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M476.5697894895592,707.9310462023996 L666.303409965465,778.8027618173918"
    },
    {
      "id" : "-10",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M476.5697894895592,707.9310462023996 L578.7345957941975,672.4951883949034"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M564.1385957113512,543.2570344957483 L695.4918487661542,691.2548846466088"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M564.1385957113512,543.2570344957483 L703.8319296458669,528.6680953079002"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M564.1385957113512,543.2570344957483 L599.5828901193704,470.3017841848415"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M572.4787401868675,755.8721813407246 L597.4988556343985,607.8743311898639"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M572.4787401868675,755.8721813407246 L695.4918487661542,691.2548846466088"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M572.4787401868675,755.8721813407246 L708.000125807418,626.637587952493"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M578.7345957941975,672.4951883949034 L708.000125807418,626.637587952493"
    },
    {
      "id" : "-22",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M578.7345957941975,672.4951883949034 L666.303409965465,778.8027618173918"
    },
    {
      "id" : "-23",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M578.7345957941975,672.4951883949034 L703.8319296458669,528.6680953079002"
    },
    {
      "id" : "-24",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M597.4988556343985,607.8743311898639 L666.303409965465,778.8027618173918"
    },
    {
      "id" : "-25",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M597.4988556343985,607.8743311898639 L695.4918487661542,691.2548846466088"
    },
    {
      "id" : "-27",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M597.4988556343985,607.8743311898639 L703.8319296458669,528.6680953079002"
    },
    {
      "id" : "-29",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M597.4988556343985,607.8743311898639 L599.5828901193704,470.3017841848415"
    },
    {
      "id" : "-33",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M599.5828901193704,470.3017841848415 L708.000125807418,626.637587952493"
    },
    {
      "id" : "-35",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M666.303409965465,778.8027618173918 L812.2490381423073,751.7048576266866"
    },
    {
      "id" : "-37",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M666.303409965465,778.8027618173918 L695.4918487661542,691.2548846466088"
    },
    {
      "id" : "-38",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M695.4918487661542,691.2548846466088 L708.000125807418,626.637587952493"
    },
    {
      "id" : "-43",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M695.4918487661542,691.2548846466088 L812.2490381423073,751.7048576266866"
    },
    {
      "id" : "-46",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M703.8319296458669,528.6680953079002 L708.000125807418,626.637587952493"
    }
  ]
}