{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.32",
    "figure" : "15 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1284.1452912651919,
        832.1025930570617
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1189.119169564407,
        1022.1092585028658
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1220.794585861871,
        832.1025930570617
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1125.7683369694787,
        1022.1092585028658
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1157.4437532669428,
        832.1025930570617
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1062.4176474651088,
        1022.1092585028658
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1252.469874967728,
        1022.1092585028657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        999.0668148701806,
        1022.1092585028657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1315.820707562656,
        1022.1092585028657
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1284.1452912651919,832.1025930570617 L1189.119169564407,1022.1092585028658"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1157.4437532669428,832.1025930570617 L1220.794585861871,832.1025930570617"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1220.794585861871,832.1025930570617 L1284.1452912651919,832.1025930570617"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M999.0668148701806,1022.1092585028657 L1062.4176474651088,1022.1092585028658"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1062.4176474651088,1022.1092585028658 L1125.7683369694787,1022.1092585028658"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1125.7683369694787,1022.1092585028658 L1189.119169564407,1022.1092585028658"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1189.119169564407,1022.1092585028658 L1252.469874967728,1022.1092585028657"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1252.469874967728,1022.1092585028657 L1315.820707562656,1022.1092585028657"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M1157.4437532669428,832.1025930570617 L1315.820707562656,1022.1092585028657"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1157.4437532669428,832.1025930570617 L1189.119169564407,1022.1092585028658"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1157.4437532669428,832.1025930570617 L1125.7683369694787,1022.1092585028658"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1157.4437532669428,832.1025930570617 L999.0668148701806,1022.1092585028657"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1157.4437532669428,832.1025930570617 L1252.469874967728,1022.1092585028657"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1157.4437532669428,832.1025930570617 L1062.4176474651088,1022.1092585028658"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1220.794585861871,832.1025930570617 L1125.7683369694787,1022.1092585028658"
    }
  ]
}