{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.30",
    "figure" : "16 (8)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1434.607716001186,
        2099.8498470949344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1431.406812012855,
        2065.348623404922
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1415.9609176102906,
        2034.3350473258251
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1425.1217659316585,
        2133.1760068092813
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1390.3496155722105,
        2010.992592031943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1404.2367768277911,
        2160.8270300139357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1358.0323904245072,
        1998.4753615572986
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1374.770297173629,
        2179.065238576416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1306.6390952114025,
        2179.065238576416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1323.3770019605245,
        1998.4753615572986
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1340.7067312582321,
        2185.431940752495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1256.2877536449803,
        2133.1760068092813
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1291.0597768128214,
        2010.992592031943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1265.4486019663484,
        2034.3350473258251
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1277.1726155572405,
        2160.8270300139357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1250.002707563784,
        2065.3526925602637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1246.801803575453,
        2099.8498470949344
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1434.607716001186,2099.8498470949344 L1431.406812012855,2065.348623404922"
    },
    {
      "id" : "-2",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1246.801803575453,2099.8498470949344 L1256.2877536449803,2133.1760068092813"
    },
    {
      "id" : "-3",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1250.002707563784,2065.3526925602637 L1246.801803575453,2099.8498470949344"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M1256.2877536449803,2133.1760068092813 L1277.1726155572405,2160.8270300139357"
    },
    {
      "id" : "-5",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1265.4486019663484,2034.3350473258251 L1250.002707563784,2065.3526925602637"
    },
    {
      "id" : "-6",
      "source" : "14",
      "target" : "8",
      "polyline" : false,
      "path" : "M1277.1726155572405,2160.8270300139357 L1306.6390952114025,2179.065238576416"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1291.0597768128214,2010.992592031943 L1265.4486019663484,2034.3350473258251"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1306.6390952114025,2179.065238576416 L1340.7067312582321,2185.431940752495"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1306.6390952114025,2179.065238576416 L1358.0323904245072,1998.4753615572986"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1323.3770019605245,1998.4753615572986 L1306.6390952114025,2179.065238576416"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M1323.3770019605245,1998.4753615572986 L1291.0597768128214,2010.992592031943"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1323.3770019605245,1998.4753615572986 L1256.2877536449803,2133.1760068092813"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1340.7067312582321,2185.431940752495 L1374.770297173629,2179.065238576416"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1358.0323904245072,1998.4753615572986 L1323.3770019605245,1998.4753615572986"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1358.0323904245072,1998.4753615572986 L1390.3496155722105,2010.992592031943"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1358.0323904245072,1998.4753615572986 L1425.1217659316585,2133.1760068092813"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1374.770297173629,2179.065238576416 L1404.2367768277911,2160.8270300139357"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1404.2367768277911,2160.8270300139357 L1425.1217659316585,2133.1760068092813"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1415.9609176102906,2034.3350473258251 L1390.3496155722105,2010.992592031943"
    },
    {
      "id" : "-24",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1425.1217659316585,2133.1760068092813 L1434.607716001186,2099.8498470949344"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1431.406812012855,2065.348623404922 L1415.9609176102906,2034.3350473258251"
    }
  ]
}