{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.19",
    "figure" : "7 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        2029.860495042962,
        996.0454284133006
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1707.5984267074896,
        1060.4824106613494
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1643.146114793681,
        1124.9192657482936
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1514.2412365828488,
        1124.9192657482938
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1578.6935484966575,
        1253.7932302443915
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1449.788670285826,
        1253.7932302443915
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1256.4312257779707,
        996.0454284133006
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        869.7167501349841,
        1060.4824106613494
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        611.8991078336701,
        1124.9192657482938
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        740.8118719241521,
        1124.9192657482938
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        805.2564251499178,
        1253.7932302443915
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        676.351546939086,
        1253.7932302443915
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        547.4466687282542,
        1253.7932302443915
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M2029.860495042962,996.0454284133006 L1707.5984267074896,1060.4824106613494"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1256.4312257779707,996.0454284133006 L2029.860495042962,996.0454284133006"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M869.7167501349841,1060.4824106613494 L1707.5984267074896,1060.4824106613494"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M611.8991078336701,1124.9192657482938 L740.8118719241521,1124.9192657482938"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M740.8118719241521,1124.9192657482938 L1514.2412365828488,1124.9192657482938"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1514.2412365828488,1124.9192657482938 L1643.146114793681,1124.9192657482936"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M547.4466687282542,1253.7932302443915 L676.351546939086,1253.7932302443915"
    },
    {
      "id" : "-16",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M676.351546939086,1253.7932302443915 L805.2564251499178,1253.7932302443915"
    },
    {
      "id" : "-17",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M805.2564251499178,1253.7932302443915 L1449.788670285826,1253.7932302443915"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1449.788670285826,1253.7932302443915 L1578.6935484966575,1253.7932302443915"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "5",
      "polyline" : true,
      "path" : "M1707.5984267074896,1060.4824106613494 L1449.7888292753348,1124.919392909398 L1449.788670285826,1253.7932302443915"
    },
    {
      "id" : "-23",
      "source" : "12",
      "target" : "7",
      "polyline" : true,
      "path" : "M547.4466687282542,1253.7932302443915 L547.4467323240577,1124.919392909398 L869.7167501349841,1060.4824106613494"
    },
    {
      "id" : "-27",
      "source" : "11",
      "target" : "7",
      "polyline" : true,
      "path" : "M676.351546939086,1253.7932302443915 L676.351546939086,1124.919392909398 L869.7167501349841,1060.4824106613494"
    },
    {
      "id" : "-31",
      "source" : "10",
      "target" : "7",
      "polyline" : true,
      "path" : "M805.2564251499178,1253.7932302443915 L805.2563615541143,1124.919392909398 L869.7167501349841,1060.4824106613494"
    },
    {
      "id" : "-32",
      "source" : "10",
      "target" : "6",
      "polyline" : true,
      "path" : "M805.2564251499178,1253.7932302443915 L805.2563615541143,1382.667194740489 L1256.4233716962224,1382.667194740489 L1256.4312257779707,996.0454284133006"
    },
    {
      "id" : "-36",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M869.7167501349841,1060.4824106613494 L740.8118719241521,1124.9192657482938"
    },
    {
      "id" : "-37",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M869.7167501349841,1060.4824106613494 L611.8991078336701,1124.9192657482938"
    },
    {
      "id" : "-39",
      "source" : "1",
      "target" : "4",
      "polyline" : true,
      "path" : "M1707.5984267074896,1060.4824106613494 L1578.6935802945595,1124.919392909398 L1578.6935484966575,1253.7932302443915"
    },
    {
      "id" : "-40",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1707.5984267074896,1060.4824106613494 L1643.146114793681,1124.9192657482936"
    },
    {
      "id" : "-41",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1707.5984267074896,1060.4824106613494 L1514.2412365828488,1124.9192657482938"
    },
    {
      "id" : "-45",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1256.4312257779707,996.0454284133006 L869.7167501349841,1060.4824106613494"
    }
  ]
}