{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.30",
    "figure" : "12 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1918.7702005367169,
        570.6204510724814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1875.2331493293036,
        538.9982819476326
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1908.4923555203823,
        538.9982819476326
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1891.8628160206467,
        590.1668930772306
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1864.9553043129695,
        570.6204510724814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1768.728875414462,
        570.6204510724814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1758.4510303981274,
        538.9982819476326
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1714.9139791907146,
        570.6204510724814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1725.1918242070492,
        538.9982819476326
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1741.8214908983919,
        590.1668930772306
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1590.392250957705,
        570.6161275949311
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1546.8551997502923,
        538.9942127922911
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1580.1144059413705,
        538.9942127922911
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1563.484866441635,
        590.1628239218892
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1536.5773547339577,
        570.6161275949312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1457.0221841823677,
        570.6120584395896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1403.2072879586203,
        570.6120584395896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1413.4851329749545,
        538.9901436369497
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1446.7443391660331,
        538.9901436369497
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1430.1147996662976,
        590.1585004443389
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1323.6563147300699,
        570.6120584395896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1269.8414185063225,
        570.6120584395896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1313.3784697137353,
        538.9901436369497
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1280.1192635226569,
        538.9901436369497
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1296.7488030223924,
        590.1585004443389
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1190.286120763125,
        570.6120584395896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1180.0082757467906,
        538.9901436369497
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1163.378736247055,
        590.1585004443389
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1136.471351730985,
        570.6120584395896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1146.7491967473193,
        538.9901436369497
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1918.7702005367169,570.6204510724814 L1875.2331493293036,538.9982819476326"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1918.7702005367169,570.6204510724814 L1908.4923555203823,538.9982819476326"
    },
    {
      "id" : "-4",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M1136.471351730985,570.6120584395896 L1163.378736247055,590.1585004443389"
    },
    {
      "id" : "-5",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1146.7491967473193,538.9901436369497 L1136.471351730985,570.6120584395896"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1908.4923555203823,538.9982819476326 L1875.2331493293036,538.9982819476326"
    },
    {
      "id" : "-7",
      "source" : "27",
      "target" : "25",
      "polyline" : false,
      "path" : "M1163.378736247055,590.1585004443389 L1190.286120763125,570.6120584395896"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1891.8628160206467,590.1668930772306 L1918.7702005367169,570.6204510724814"
    },
    {
      "id" : "-10",
      "source" : "26",
      "target" : "29",
      "polyline" : false,
      "path" : "M1180.0082757467906,538.9901436369497 L1146.7491967473193,538.9901436369497"
    },
    {
      "id" : "-11",
      "source" : "26",
      "target" : "28",
      "polyline" : false,
      "path" : "M1180.0082757467906,538.9901436369497 L1136.471351730985,570.6120584395896"
    },
    {
      "id" : "-12",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M1180.0082757467906,538.9901436369497 L1163.378736247055,590.1585004443389"
    },
    {
      "id" : "-13",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M1190.286120763125,570.6120584395896 L1180.0082757467906,538.9901436369497"
    },
    {
      "id" : "-14",
      "source" : "21",
      "target" : "24",
      "polyline" : false,
      "path" : "M1269.8414185063225,570.6120584395896 L1296.7488030223924,590.1585004443389"
    },
    {
      "id" : "-15",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M1280.1192635226569,538.9901436369497 L1269.8414185063225,570.6120584395896"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1875.2331493293036,538.9982819476326 L1864.9553043129695,570.6204510724814"
    },
    {
      "id" : "-17",
      "source" : "24",
      "target" : "20",
      "polyline" : false,
      "path" : "M1296.7488030223924,590.1585004443389 L1323.6563147300699,570.6120584395896"
    },
    {
      "id" : "-18",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M1313.3784697137353,538.9901436369497 L1280.1192635226569,538.9901436369497"
    },
    {
      "id" : "-19",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1313.3784697137353,538.9901436369497 L1269.8414185063225,570.6120584395896"
    },
    {
      "id" : "-20",
      "source" : "20",
      "target" : "22",
      "polyline" : false,
      "path" : "M1323.6563147300699,570.6120584395896 L1313.3784697137353,538.9901436369497"
    },
    {
      "id" : "-21",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1323.6563147300699,570.6120584395896 L1269.8414185063225,570.6120584395896"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "19",
      "polyline" : false,
      "path" : "M1403.2072879586203,570.6120584395896 L1430.1147996662976,590.1585004443389"
    },
    {
      "id" : "-23",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1413.4851329749545,538.9901436369497 L1403.2072879586203,570.6120584395896"
    },
    {
      "id" : "-24",
      "source" : "19",
      "target" : "15",
      "polyline" : false,
      "path" : "M1430.1147996662976,590.1585004443389 L1457.0221841823677,570.6120584395896"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1864.9553043129695,570.6204510724814 L1891.8628160206467,590.1668930772306"
    },
    {
      "id" : "-27",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1768.728875414462,570.6204510724814 L1758.4510303981274,538.9982819476326"
    },
    {
      "id" : "-28",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1446.7443391660331,538.9901436369497 L1413.4851329749545,538.9901436369497"
    },
    {
      "id" : "-29",
      "source" : "15",
      "target" : "18",
      "polyline" : false,
      "path" : "M1457.0221841823677,570.6120584395896 L1446.7443391660331,538.9901436369497"
    },
    {
      "id" : "-30",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M1457.0221841823677,570.6120584395896 L1413.4851329749545,538.9901436369497"
    },
    {
      "id" : "-31",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1457.0221841823677,570.6120584395896 L1403.2072879586203,570.6120584395896"
    },
    {
      "id" : "-32",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1536.5773547339577,570.6161275949312 L1563.484866441635,590.1628239218892"
    },
    {
      "id" : "-33",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M1546.8551997502923,538.9942127922911 L1536.5773547339577,570.6161275949312"
    },
    {
      "id" : "-34",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1563.484866441635,590.1628239218892 L1590.392250957705,570.6161275949311"
    },
    {
      "id" : "-35",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1563.484866441635,590.1628239218892 L1546.8551997502923,538.9942127922911"
    },
    {
      "id" : "-36",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1580.1144059413705,538.9942127922911 L1546.8551997502923,538.9942127922911"
    },
    {
      "id" : "-37",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1590.392250957705,570.6161275949311 L1580.1144059413705,538.9942127922911"
    },
    {
      "id" : "-38",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1590.392250957705,570.6161275949311 L1546.8551997502923,538.9942127922911"
    },
    {
      "id" : "-39",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1714.9139791907146,570.6204510724814 L1741.8214908983919,590.1668930772306"
    },
    {
      "id" : "-40",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1714.9139791907146,570.6204510724814 L1725.1918242070492,538.9982819476326"
    },
    {
      "id" : "-42",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1725.1918242070492,538.9982819476326 L1758.4510303981274,538.9982819476326"
    },
    {
      "id" : "-43",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1758.4510303981274,538.9982819476326 L1714.9139791907146,570.6204510724814"
    },
    {
      "id" : "-44",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1741.8214908983919,590.1668930772306 L1768.728875414462,570.6204510724814"
    }
  ]
}