{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.23",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        956.0424571326859,
        1757.4336041415372
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        856.0149070511828,
        1757.4336041415372
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        956.0424571326859,
        1657.430042470649
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        856.0149070511828,
        1657.430042470649
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        956.0424571326859,
        1557.4264807997606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        856.0149070511827,
        1557.4264807997606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        956.0424571326859,
        1457.4229191288723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        856.0149070511828,
        1457.4229191288723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        906.0286820919343,
        1740.766343863056
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        806.0011320104313,
        1640.7627821921676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        906.0286820919343,
        1640.7627821921676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        806.0011320104313,
        1740.7663438630557
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        806.0011320104312,
        1540.7592205212793
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        906.0286820919343,
        1540.7592205212793
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        806.0011320104313,
        1440.755658850391
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        906.0286820919343,
        1440.755658850391
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        755.9873569696797,
        1757.433604141537
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        755.9873569696797,
        1657.430042470649
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        755.9873569696797,
        1557.4264807997606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        755.9873569696797,
        1457.4229191288723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        705.9735819289281,
        1640.7627821921676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        705.9735819289281,
        1740.7663438630557
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        705.9735819289281,
        1540.7592205212793
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        705.9735819289281,
        1440.755658850391
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        655.9598068881766,
        1757.4336041415372
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        655.9598068881766,
        1657.430042470649
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        655.9598068881766,
        1557.4264807997606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        655.9598068881767,
        1457.4229191288723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        605.946031847425,
        1640.7627821921676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        605.946031847425,
        1740.7663438630557
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        605.946031847425,
        1540.7592205212793
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        605.946031847425,
        1440.755658850391
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M956.0424571326859,1757.4336041415372 L856.0149070511828,1757.4336041415372"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M956.0424571326859,1657.430042470649 L856.0149070511828,1757.4336041415372"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M956.0424571326859,1657.430042470649 L856.0149070511828,1657.430042470649"
    },
    {
      "id" : "-4",
      "source" : "31",
      "target" : "19",
      "polyline" : false,
      "path" : "M605.946031847425,1440.755658850391 L755.9873569696797,1457.4229191288723"
    },
    {
      "id" : "-5",
      "source" : "31",
      "target" : "30",
      "polyline" : false,
      "path" : "M605.946031847425,1440.755658850391 L605.946031847425,1540.7592205212793"
    },
    {
      "id" : "-6",
      "source" : "31",
      "target" : "26",
      "polyline" : false,
      "path" : "M605.946031847425,1440.755658850391 L655.9598068881766,1557.4264807997606"
    },
    {
      "id" : "-7",
      "source" : "31",
      "target" : "23",
      "polyline" : false,
      "path" : "M605.946031847425,1440.755658850391 L705.9735819289281,1440.755658850391"
    },
    {
      "id" : "-8",
      "source" : "31",
      "target" : "27",
      "polyline" : false,
      "path" : "M605.946031847425,1440.755658850391 L655.9598068881767,1457.4229191288723"
    },
    {
      "id" : "-9",
      "source" : "31",
      "target" : "18",
      "polyline" : false,
      "path" : "M605.946031847425,1440.755658850391 L755.9873569696797,1557.4264807997606"
    },
    {
      "id" : "-10",
      "source" : "30",
      "target" : "28",
      "polyline" : false,
      "path" : "M605.946031847425,1540.7592205212793 L605.946031847425,1640.7627821921676"
    },
    {
      "id" : "-11",
      "source" : "30",
      "target" : "18",
      "polyline" : false,
      "path" : "M605.946031847425,1540.7592205212793 L755.9873569696797,1557.4264807997606"
    },
    {
      "id" : "-12",
      "source" : "30",
      "target" : "27",
      "polyline" : false,
      "path" : "M605.946031847425,1540.7592205212793 L655.9598068881767,1457.4229191288723"
    },
    {
      "id" : "-13",
      "source" : "30",
      "target" : "25",
      "polyline" : false,
      "path" : "M605.946031847425,1540.7592205212793 L655.9598068881766,1657.430042470649"
    },
    {
      "id" : "-14",
      "source" : "30",
      "target" : "19",
      "polyline" : false,
      "path" : "M605.946031847425,1540.7592205212793 L755.9873569696797,1457.4229191288723"
    },
    {
      "id" : "-15",
      "source" : "30",
      "target" : "22",
      "polyline" : false,
      "path" : "M605.946031847425,1540.7592205212793 L705.9735819289281,1540.7592205212793"
    },
    {
      "id" : "-16",
      "source" : "30",
      "target" : "26",
      "polyline" : false,
      "path" : "M605.946031847425,1540.7592205212793 L655.9598068881766,1557.4264807997606"
    },
    {
      "id" : "-17",
      "source" : "30",
      "target" : "17",
      "polyline" : false,
      "path" : "M605.946031847425,1540.7592205212793 L755.9873569696797,1657.430042470649"
    },
    {
      "id" : "-18",
      "source" : "28",
      "target" : "18",
      "polyline" : false,
      "path" : "M605.946031847425,1640.7627821921676 L755.9873569696797,1557.4264807997606"
    },
    {
      "id" : "-19",
      "source" : "28",
      "target" : "16",
      "polyline" : false,
      "path" : "M605.946031847425,1640.7627821921676 L755.9873569696797,1757.433604141537"
    },
    {
      "id" : "-20",
      "source" : "28",
      "target" : "24",
      "polyline" : false,
      "path" : "M605.946031847425,1640.7627821921676 L655.9598068881766,1757.4336041415372"
    },
    {
      "id" : "-21",
      "source" : "28",
      "target" : "26",
      "polyline" : false,
      "path" : "M605.946031847425,1640.7627821921676 L655.9598068881766,1557.4264807997606"
    },
    {
      "id" : "-22",
      "source" : "28",
      "target" : "20",
      "polyline" : false,
      "path" : "M605.946031847425,1640.7627821921676 L705.9735819289281,1640.7627821921676"
    },
    {
      "id" : "-23",
      "source" : "28",
      "target" : "25",
      "polyline" : false,
      "path" : "M605.946031847425,1640.7627821921676 L655.9598068881766,1657.430042470649"
    },
    {
      "id" : "-24",
      "source" : "28",
      "target" : "17",
      "polyline" : false,
      "path" : "M605.946031847425,1640.7627821921676 L755.9873569696797,1657.430042470649"
    },
    {
      "id" : "-25",
      "source" : "28",
      "target" : "29",
      "polyline" : false,
      "path" : "M605.946031847425,1640.7627821921676 L605.946031847425,1740.7663438630557"
    },
    {
      "id" : "-26",
      "source" : "29",
      "target" : "17",
      "polyline" : false,
      "path" : "M605.946031847425,1740.7663438630557 L755.9873569696797,1657.430042470649"
    },
    {
      "id" : "-27",
      "source" : "29",
      "target" : "25",
      "polyline" : false,
      "path" : "M605.946031847425,1740.7663438630557 L655.9598068881766,1657.430042470649"
    },
    {
      "id" : "-28",
      "source" : "29",
      "target" : "16",
      "polyline" : false,
      "path" : "M605.946031847425,1740.7663438630557 L755.9873569696797,1757.433604141537"
    },
    {
      "id" : "-29",
      "source" : "29",
      "target" : "24",
      "polyline" : false,
      "path" : "M605.946031847425,1740.7663438630557 L655.9598068881766,1757.4336041415372"
    },
    {
      "id" : "-30",
      "source" : "29",
      "target" : "21",
      "polyline" : false,
      "path" : "M605.946031847425,1740.7663438630557 L705.9735819289281,1740.7663438630557"
    },
    {
      "id" : "-31",
      "source" : "27",
      "target" : "22",
      "polyline" : false,
      "path" : "M655.9598068881767,1457.4229191288723 L705.9735819289281,1540.7592205212793"
    },
    {
      "id" : "-32",
      "source" : "27",
      "target" : "18",
      "polyline" : false,
      "path" : "M655.9598068881767,1457.4229191288723 L755.9873569696797,1557.4264807997606"
    },
    {
      "id" : "-33",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M655.9598068881767,1457.4229191288723 L655.9598068881766,1557.4264807997606"
    },
    {
      "id" : "-34",
      "source" : "27",
      "target" : "12",
      "polyline" : false,
      "path" : "M655.9598068881767,1457.4229191288723 L806.0011320104312,1540.7592205212793"
    },
    {
      "id" : "-35",
      "source" : "27",
      "target" : "14",
      "polyline" : false,
      "path" : "M655.9598068881767,1457.4229191288723 L806.0011320104313,1440.755658850391"
    },
    {
      "id" : "-36",
      "source" : "27",
      "target" : "23",
      "polyline" : false,
      "path" : "M655.9598068881767,1457.4229191288723 L705.9735819289281,1440.755658850391"
    },
    {
      "id" : "-37",
      "source" : "26",
      "target" : "20",
      "polyline" : false,
      "path" : "M655.9598068881766,1557.4264807997606 L705.9735819289281,1640.7627821921676"
    },
    {
      "id" : "-38",
      "source" : "26",
      "target" : "9",
      "polyline" : false,
      "path" : "M655.9598068881766,1557.4264807997606 L806.0011320104313,1640.7627821921676"
    },
    {
      "id" : "-39",
      "source" : "26",
      "target" : "14",
      "polyline" : false,
      "path" : "M655.9598068881766,1557.4264807997606 L806.0011320104313,1440.755658850391"
    },
    {
      "id" : "-40",
      "source" : "26",
      "target" : "12",
      "polyline" : false,
      "path" : "M655.9598068881766,1557.4264807997606 L806.0011320104312,1540.7592205212793"
    },
    {
      "id" : "-41",
      "source" : "26",
      "target" : "22",
      "polyline" : false,
      "path" : "M655.9598068881766,1557.4264807997606 L705.9735819289281,1540.7592205212793"
    },
    {
      "id" : "-42",
      "source" : "26",
      "target" : "17",
      "polyline" : false,
      "path" : "M655.9598068881766,1557.4264807997606 L755.9873569696797,1657.430042470649"
    },
    {
      "id" : "-43",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M655.9598068881766,1557.4264807997606 L655.9598068881766,1657.430042470649"
    },
    {
      "id" : "-44",
      "source" : "26",
      "target" : "23",
      "polyline" : false,
      "path" : "M655.9598068881766,1557.4264807997606 L705.9735819289281,1440.755658850391"
    },
    {
      "id" : "-45",
      "source" : "25",
      "target" : "9",
      "polyline" : false,
      "path" : "M655.9598068881766,1657.430042470649 L806.0011320104313,1640.7627821921676"
    },
    {
      "id" : "-46",
      "source" : "25",
      "target" : "16",
      "polyline" : false,
      "path" : "M655.9598068881766,1657.430042470649 L755.9873569696797,1757.433604141537"
    },
    {
      "id" : "-47",
      "source" : "25",
      "target" : "11",
      "polyline" : false,
      "path" : "M655.9598068881766,1657.430042470649 L806.0011320104313,1740.7663438630557"
    },
    {
      "id" : "-48",
      "source" : "25",
      "target" : "12",
      "polyline" : false,
      "path" : "M655.9598068881766,1657.430042470649 L806.0011320104312,1540.7592205212793"
    },
    {
      "id" : "-49",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M655.9598068881766,1657.430042470649 L655.9598068881766,1757.4336041415372"
    },
    {
      "id" : "-50",
      "source" : "25",
      "target" : "22",
      "polyline" : false,
      "path" : "M655.9598068881766,1657.430042470649 L705.9735819289281,1540.7592205212793"
    },
    {
      "id" : "-51",
      "source" : "25",
      "target" : "21",
      "polyline" : false,
      "path" : "M655.9598068881766,1657.430042470649 L705.9735819289281,1740.7663438630557"
    },
    {
      "id" : "-52",
      "source" : "25",
      "target" : "20",
      "polyline" : false,
      "path" : "M655.9598068881766,1657.430042470649 L705.9735819289281,1640.7627821921676"
    },
    {
      "id" : "-53",
      "source" : "24",
      "target" : "20",
      "polyline" : false,
      "path" : "M655.9598068881766,1757.4336041415372 L705.9735819289281,1640.7627821921676"
    },
    {
      "id" : "-54",
      "source" : "24",
      "target" : "11",
      "polyline" : false,
      "path" : "M655.9598068881766,1757.4336041415372 L806.0011320104313,1740.7663438630557"
    },
    {
      "id" : "-55",
      "source" : "24",
      "target" : "9",
      "polyline" : false,
      "path" : "M655.9598068881766,1757.4336041415372 L806.0011320104313,1640.7627821921676"
    },
    {
      "id" : "-56",
      "source" : "24",
      "target" : "21",
      "polyline" : false,
      "path" : "M655.9598068881766,1757.4336041415372 L705.9735819289281,1740.7663438630557"
    },
    {
      "id" : "-57",
      "source" : "23",
      "target" : "30",
      "polyline" : false,
      "path" : "M705.9735819289281,1440.755658850391 L605.946031847425,1540.7592205212793"
    },
    {
      "id" : "-58",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M705.9735819289281,1440.755658850391 L705.9735819289281,1540.7592205212793"
    },
    {
      "id" : "-59",
      "source" : "23",
      "target" : "7",
      "polyline" : false,
      "path" : "M705.9735819289281,1440.755658850391 L856.0149070511828,1457.4229191288723"
    },
    {
      "id" : "-60",
      "source" : "23",
      "target" : "14",
      "polyline" : false,
      "path" : "M705.9735819289281,1440.755658850391 L806.0011320104313,1440.755658850391"
    },
    {
      "id" : "-61",
      "source" : "23",
      "target" : "18",
      "polyline" : false,
      "path" : "M705.9735819289281,1440.755658850391 L755.9873569696797,1557.4264807997606"
    },
    {
      "id" : "-62",
      "source" : "23",
      "target" : "19",
      "polyline" : false,
      "path" : "M705.9735819289281,1440.755658850391 L755.9873569696797,1457.4229191288723"
    },
    {
      "id" : "-63",
      "source" : "23",
      "target" : "5",
      "polyline" : false,
      "path" : "M705.9735819289281,1440.755658850391 L856.0149070511827,1557.4264807997606"
    },
    {
      "id" : "-64",
      "source" : "22",
      "target" : "7",
      "polyline" : false,
      "path" : "M705.9735819289281,1540.7592205212793 L856.0149070511828,1457.4229191288723"
    },
    {
      "id" : "-65",
      "source" : "22",
      "target" : "3",
      "polyline" : false,
      "path" : "M705.9735819289281,1540.7592205212793 L856.0149070511828,1657.430042470649"
    },
    {
      "id" : "-66",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M705.9735819289281,1540.7592205212793 L705.9735819289281,1640.7627821921676"
    },
    {
      "id" : "-67",
      "source" : "22",
      "target" : "12",
      "polyline" : false,
      "path" : "M705.9735819289281,1540.7592205212793 L806.0011320104312,1540.7592205212793"
    },
    {
      "id" : "-68",
      "source" : "22",
      "target" : "28",
      "polyline" : false,
      "path" : "M705.9735819289281,1540.7592205212793 L605.946031847425,1640.7627821921676"
    },
    {
      "id" : "-69",
      "source" : "22",
      "target" : "31",
      "polyline" : false,
      "path" : "M705.9735819289281,1540.7592205212793 L605.946031847425,1440.755658850391"
    },
    {
      "id" : "-70",
      "source" : "22",
      "target" : "17",
      "polyline" : false,
      "path" : "M705.9735819289281,1540.7592205212793 L755.9873569696797,1657.430042470649"
    },
    {
      "id" : "-71",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M705.9735819289281,1540.7592205212793 L755.9873569696797,1557.4264807997606"
    },
    {
      "id" : "-72",
      "source" : "22",
      "target" : "5",
      "polyline" : false,
      "path" : "M705.9735819289281,1540.7592205212793 L856.0149070511827,1557.4264807997606"
    },
    {
      "id" : "-73",
      "source" : "22",
      "target" : "19",
      "polyline" : false,
      "path" : "M705.9735819289281,1540.7592205212793 L755.9873569696797,1457.4229191288723"
    },
    {
      "id" : "-74",
      "source" : "20",
      "target" : "3",
      "polyline" : false,
      "path" : "M705.9735819289281,1640.7627821921676 L856.0149070511828,1657.430042470649"
    },
    {
      "id" : "-75",
      "source" : "20",
      "target" : "30",
      "polyline" : false,
      "path" : "M705.9735819289281,1640.7627821921676 L605.946031847425,1540.7592205212793"
    },
    {
      "id" : "-76",
      "source" : "20",
      "target" : "5",
      "polyline" : false,
      "path" : "M705.9735819289281,1640.7627821921676 L856.0149070511827,1557.4264807997606"
    },
    {
      "id" : "-77",
      "source" : "20",
      "target" : "1",
      "polyline" : false,
      "path" : "M705.9735819289281,1640.7627821921676 L856.0149070511828,1757.4336041415372"
    },
    {
      "id" : "-78",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M705.9735819289281,1640.7627821921676 L755.9873569696797,1557.4264807997606"
    },
    {
      "id" : "-79",
      "source" : "20",
      "target" : "9",
      "polyline" : false,
      "path" : "M705.9735819289281,1640.7627821921676 L806.0011320104313,1640.7627821921676"
    },
    {
      "id" : "-80",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M705.9735819289281,1640.7627821921676 L705.9735819289281,1740.7663438630557"
    },
    {
      "id" : "-81",
      "source" : "20",
      "target" : "17",
      "polyline" : false,
      "path" : "M705.9735819289281,1640.7627821921676 L755.9873569696797,1657.430042470649"
    },
    {
      "id" : "-82",
      "source" : "20",
      "target" : "16",
      "polyline" : false,
      "path" : "M705.9735819289281,1640.7627821921676 L755.9873569696797,1757.433604141537"
    },
    {
      "id" : "-83",
      "source" : "20",
      "target" : "29",
      "polyline" : false,
      "path" : "M705.9735819289281,1640.7627821921676 L605.946031847425,1740.7663438630557"
    },
    {
      "id" : "-84",
      "source" : "21",
      "target" : "17",
      "polyline" : false,
      "path" : "M705.9735819289281,1740.7663438630557 L755.9873569696797,1657.430042470649"
    },
    {
      "id" : "-85",
      "source" : "21",
      "target" : "28",
      "polyline" : false,
      "path" : "M705.9735819289281,1740.7663438630557 L605.946031847425,1640.7627821921676"
    },
    {
      "id" : "-86",
      "source" : "21",
      "target" : "3",
      "polyline" : false,
      "path" : "M705.9735819289281,1740.7663438630557 L856.0149070511828,1657.430042470649"
    },
    {
      "id" : "-87",
      "source" : "21",
      "target" : "1",
      "polyline" : false,
      "path" : "M705.9735819289281,1740.7663438630557 L856.0149070511828,1757.4336041415372"
    },
    {
      "id" : "-88",
      "source" : "21",
      "target" : "16",
      "polyline" : false,
      "path" : "M705.9735819289281,1740.7663438630557 L755.9873569696797,1757.433604141537"
    },
    {
      "id" : "-89",
      "source" : "21",
      "target" : "11",
      "polyline" : false,
      "path" : "M705.9735819289281,1740.7663438630557 L806.0011320104313,1740.7663438630557"
    },
    {
      "id" : "-90",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M755.9873569696797,1457.4229191288723 L755.9873569696797,1557.4264807997606"
    },
    {
      "id" : "-91",
      "source" : "19",
      "target" : "15",
      "polyline" : false,
      "path" : "M755.9873569696797,1457.4229191288723 L906.0286820919343,1440.755658850391"
    },
    {
      "id" : "-92",
      "source" : "19",
      "target" : "5",
      "polyline" : false,
      "path" : "M755.9873569696797,1457.4229191288723 L856.0149070511827,1557.4264807997606"
    },
    {
      "id" : "-93",
      "source" : "19",
      "target" : "12",
      "polyline" : false,
      "path" : "M755.9873569696797,1457.4229191288723 L806.0011320104312,1540.7592205212793"
    },
    {
      "id" : "-94",
      "source" : "19",
      "target" : "13",
      "polyline" : false,
      "path" : "M755.9873569696797,1457.4229191288723 L906.0286820919343,1540.7592205212793"
    },
    {
      "id" : "-95",
      "source" : "19",
      "target" : "26",
      "polyline" : false,
      "path" : "M755.9873569696797,1457.4229191288723 L655.9598068881766,1557.4264807997606"
    },
    {
      "id" : "-96",
      "source" : "19",
      "target" : "27",
      "polyline" : false,
      "path" : "M755.9873569696797,1457.4229191288723 L655.9598068881767,1457.4229191288723"
    },
    {
      "id" : "-97",
      "source" : "19",
      "target" : "14",
      "polyline" : false,
      "path" : "M755.9873569696797,1457.4229191288723 L806.0011320104313,1440.755658850391"
    },
    {
      "id" : "-98",
      "source" : "18",
      "target" : "3",
      "polyline" : false,
      "path" : "M755.9873569696797,1557.4264807997606 L856.0149070511828,1657.430042470649"
    },
    {
      "id" : "-99",
      "source" : "18",
      "target" : "10",
      "polyline" : false,
      "path" : "M755.9873569696797,1557.4264807997606 L906.0286820919343,1640.7627821921676"
    },
    {
      "id" : "-100",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M755.9873569696797,1557.4264807997606 L906.0286820919343,1440.755658850391"
    },
    {
      "id" : "-101",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M755.9873569696797,1557.4264807997606 L906.0286820919343,1540.7592205212793"
    },
    {
      "id" : "-102",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M755.9873569696797,1557.4264807997606 L806.0011320104313,1440.755658850391"
    },
    {
      "id" : "-103",
      "source" : "18",
      "target" : "12",
      "polyline" : false,
      "path" : "M755.9873569696797,1557.4264807997606 L806.0011320104312,1540.7592205212793"
    },
    {
      "id" : "-104",
      "source" : "18",
      "target" : "26",
      "polyline" : false,
      "path" : "M755.9873569696797,1557.4264807997606 L655.9598068881766,1557.4264807997606"
    },
    {
      "id" : "-105",
      "source" : "18",
      "target" : "9",
      "polyline" : false,
      "path" : "M755.9873569696797,1557.4264807997606 L806.0011320104313,1640.7627821921676"
    },
    {
      "id" : "-106",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M755.9873569696797,1557.4264807997606 L755.9873569696797,1657.430042470649"
    },
    {
      "id" : "-107",
      "source" : "18",
      "target" : "25",
      "polyline" : false,
      "path" : "M755.9873569696797,1557.4264807997606 L655.9598068881766,1657.430042470649"
    },
    {
      "id" : "-108",
      "source" : "17",
      "target" : "25",
      "polyline" : false,
      "path" : "M755.9873569696797,1657.430042470649 L655.9598068881766,1657.430042470649"
    },
    {
      "id" : "-109",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M755.9873569696797,1657.430042470649 L755.9873569696797,1757.433604141537"
    },
    {
      "id" : "-110",
      "source" : "17",
      "target" : "24",
      "polyline" : false,
      "path" : "M755.9873569696797,1657.430042470649 L655.9598068881766,1757.4336041415372"
    },
    {
      "id" : "-111",
      "source" : "17",
      "target" : "12",
      "polyline" : false,
      "path" : "M755.9873569696797,1657.430042470649 L806.0011320104312,1540.7592205212793"
    },
    {
      "id" : "-112",
      "source" : "17",
      "target" : "1",
      "polyline" : false,
      "path" : "M755.9873569696797,1657.430042470649 L856.0149070511828,1757.4336041415372"
    },
    {
      "id" : "-113",
      "source" : "17",
      "target" : "10",
      "polyline" : false,
      "path" : "M755.9873569696797,1657.430042470649 L906.0286820919343,1640.7627821921676"
    },
    {
      "id" : "-114",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M755.9873569696797,1657.430042470649 L906.0286820919343,1540.7592205212793"
    },
    {
      "id" : "-115",
      "source" : "17",
      "target" : "8",
      "polyline" : false,
      "path" : "M755.9873569696797,1657.430042470649 L906.0286820919343,1740.766343863056"
    },
    {
      "id" : "-116",
      "source" : "17",
      "target" : "9",
      "polyline" : false,
      "path" : "M755.9873569696797,1657.430042470649 L806.0011320104313,1640.7627821921676"
    },
    {
      "id" : "-117",
      "source" : "17",
      "target" : "11",
      "polyline" : false,
      "path" : "M755.9873569696797,1657.430042470649 L806.0011320104313,1740.7663438630557"
    },
    {
      "id" : "-118",
      "source" : "16",
      "target" : "10",
      "polyline" : false,
      "path" : "M755.9873569696797,1757.433604141537 L906.0286820919343,1640.7627821921676"
    },
    {
      "id" : "-119",
      "source" : "16",
      "target" : "8",
      "polyline" : false,
      "path" : "M755.9873569696797,1757.433604141537 L906.0286820919343,1740.766343863056"
    },
    {
      "id" : "-120",
      "source" : "16",
      "target" : "24",
      "polyline" : false,
      "path" : "M755.9873569696797,1757.433604141537 L655.9598068881766,1757.4336041415372"
    },
    {
      "id" : "-121",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M755.9873569696797,1757.433604141537 L806.0011320104313,1740.7663438630557"
    },
    {
      "id" : "-122",
      "source" : "16",
      "target" : "9",
      "polyline" : false,
      "path" : "M755.9873569696797,1757.433604141537 L806.0011320104313,1640.7627821921676"
    },
    {
      "id" : "-123",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M806.0011320104313,1440.755658850391 L956.0424571326859,1557.4264807997606"
    },
    {
      "id" : "-124",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M806.0011320104313,1440.755658850391 L906.0286820919343,1440.755658850391"
    },
    {
      "id" : "-125",
      "source" : "14",
      "target" : "22",
      "polyline" : false,
      "path" : "M806.0011320104313,1440.755658850391 L705.9735819289281,1540.7592205212793"
    },
    {
      "id" : "-126",
      "source" : "14",
      "target" : "5",
      "polyline" : false,
      "path" : "M806.0011320104313,1440.755658850391 L856.0149070511827,1557.4264807997606"
    },
    {
      "id" : "-127",
      "source" : "14",
      "target" : "6",
      "polyline" : false,
      "path" : "M806.0011320104313,1440.755658850391 L956.0424571326859,1457.4229191288723"
    },
    {
      "id" : "-128",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M806.0011320104313,1440.755658850391 L806.0011320104312,1540.7592205212793"
    },
    {
      "id" : "-129",
      "source" : "14",
      "target" : "7",
      "polyline" : false,
      "path" : "M806.0011320104313,1440.755658850391 L856.0149070511828,1457.4229191288723"
    },
    {
      "id" : "-130",
      "source" : "12",
      "target" : "23",
      "polyline" : false,
      "path" : "M806.0011320104312,1540.7592205212793 L705.9735819289281,1440.755658850391"
    },
    {
      "id" : "-131",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M806.0011320104312,1540.7592205212793 L906.0286820919343,1540.7592205212793"
    },
    {
      "id" : "-132",
      "source" : "12",
      "target" : "20",
      "polyline" : false,
      "path" : "M806.0011320104312,1540.7592205212793 L705.9735819289281,1640.7627821921676"
    },
    {
      "id" : "-133",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M806.0011320104312,1540.7592205212793 L956.0424571326859,1457.4229191288723"
    },
    {
      "id" : "-134",
      "source" : "12",
      "target" : "3",
      "polyline" : false,
      "path" : "M806.0011320104312,1540.7592205212793 L856.0149070511828,1657.430042470649"
    },
    {
      "id" : "-135",
      "source" : "12",
      "target" : "4",
      "polyline" : false,
      "path" : "M806.0011320104312,1540.7592205212793 L956.0424571326859,1557.4264807997606"
    },
    {
      "id" : "-136",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M806.0011320104312,1540.7592205212793 L856.0149070511828,1457.4229191288723"
    },
    {
      "id" : "-137",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M806.0011320104312,1540.7592205212793 L856.0149070511827,1557.4264807997606"
    },
    {
      "id" : "-138",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M806.0011320104312,1540.7592205212793 L806.0011320104313,1640.7627821921676"
    },
    {
      "id" : "-139",
      "source" : "12",
      "target" : "2",
      "polyline" : false,
      "path" : "M806.0011320104312,1540.7592205212793 L956.0424571326859,1657.430042470649"
    },
    {
      "id" : "-140",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M806.0011320104313,1640.7627821921676 L806.0011320104313,1740.7663438630557"
    },
    {
      "id" : "-141",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M806.0011320104313,1640.7627821921676 L956.0424571326859,1757.4336041415372"
    },
    {
      "id" : "-142",
      "source" : "9",
      "target" : "22",
      "polyline" : false,
      "path" : "M806.0011320104313,1640.7627821921676 L705.9735819289281,1540.7592205212793"
    },
    {
      "id" : "-143",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M806.0011320104313,1640.7627821921676 L956.0424571326859,1657.430042470649"
    },
    {
      "id" : "-144",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M806.0011320104313,1640.7627821921676 L956.0424571326859,1557.4264807997606"
    },
    {
      "id" : "-145",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M806.0011320104313,1640.7627821921676 L856.0149070511827,1557.4264807997606"
    },
    {
      "id" : "-146",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M806.0011320104313,1640.7627821921676 L906.0286820919343,1640.7627821921676"
    },
    {
      "id" : "-147",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M806.0011320104313,1640.7627821921676 L856.0149070511828,1657.430042470649"
    },
    {
      "id" : "-148",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M806.0011320104313,1640.7627821921676 L856.0149070511828,1757.4336041415372"
    },
    {
      "id" : "-149",
      "source" : "9",
      "target" : "21",
      "polyline" : false,
      "path" : "M806.0011320104313,1640.7627821921676 L705.9735819289281,1740.7663438630557"
    },
    {
      "id" : "-150",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M806.0011320104313,1740.7663438630557 L956.0424571326859,1757.4336041415372"
    },
    {
      "id" : "-151",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M806.0011320104313,1740.7663438630557 L956.0424571326859,1657.430042470649"
    },
    {
      "id" : "-152",
      "source" : "11",
      "target" : "20",
      "polyline" : false,
      "path" : "M806.0011320104313,1740.7663438630557 L705.9735819289281,1640.7627821921676"
    },
    {
      "id" : "-153",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M806.0011320104313,1740.7663438630557 L856.0149070511828,1657.430042470649"
    },
    {
      "id" : "-154",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M806.0011320104313,1740.7663438630557 L856.0149070511828,1757.4336041415372"
    },
    {
      "id" : "-155",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M806.0011320104313,1740.7663438630557 L906.0286820919343,1740.766343863056"
    },
    {
      "id" : "-156",
      "source" : "7",
      "target" : "13",
      "polyline" : false,
      "path" : "M856.0149070511828,1457.4229191288723 L906.0286820919343,1540.7592205212793"
    },
    {
      "id" : "-157",
      "source" : "7",
      "target" : "18",
      "polyline" : false,
      "path" : "M856.0149070511828,1457.4229191288723 L755.9873569696797,1557.4264807997606"
    },
    {
      "id" : "-158",
      "source" : "7",
      "target" : "19",
      "polyline" : false,
      "path" : "M856.0149070511828,1457.4229191288723 L755.9873569696797,1457.4229191288723"
    },
    {
      "id" : "-159",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M856.0149070511828,1457.4229191288723 L856.0149070511827,1557.4264807997606"
    },
    {
      "id" : "-160",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M856.0149070511828,1457.4229191288723 L956.0424571326859,1557.4264807997606"
    },
    {
      "id" : "-161",
      "source" : "7",
      "target" : "15",
      "polyline" : false,
      "path" : "M856.0149070511828,1457.4229191288723 L906.0286820919343,1440.755658850391"
    },
    {
      "id" : "-162",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M856.0149070511827,1557.4264807997606 L956.0424571326859,1657.430042470649"
    },
    {
      "id" : "-163",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M856.0149070511827,1557.4264807997606 L906.0286820919343,1640.7627821921676"
    },
    {
      "id" : "-164",
      "source" : "5",
      "target" : "15",
      "polyline" : false,
      "path" : "M856.0149070511827,1557.4264807997606 L906.0286820919343,1440.755658850391"
    },
    {
      "id" : "-165",
      "source" : "5",
      "target" : "13",
      "polyline" : false,
      "path" : "M856.0149070511827,1557.4264807997606 L906.0286820919343,1540.7592205212793"
    },
    {
      "id" : "-166",
      "source" : "5",
      "target" : "18",
      "polyline" : false,
      "path" : "M856.0149070511827,1557.4264807997606 L755.9873569696797,1557.4264807997606"
    },
    {
      "id" : "-167",
      "source" : "5",
      "target" : "17",
      "polyline" : false,
      "path" : "M856.0149070511827,1557.4264807997606 L755.9873569696797,1657.430042470649"
    },
    {
      "id" : "-168",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M856.0149070511827,1557.4264807997606 L856.0149070511828,1657.430042470649"
    },
    {
      "id" : "-169",
      "source" : "3",
      "target" : "17",
      "polyline" : false,
      "path" : "M856.0149070511828,1657.430042470649 L755.9873569696797,1657.430042470649"
    },
    {
      "id" : "-170",
      "source" : "3",
      "target" : "13",
      "polyline" : false,
      "path" : "M856.0149070511828,1657.430042470649 L906.0286820919343,1540.7592205212793"
    },
    {
      "id" : "-171",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M856.0149070511828,1657.430042470649 L856.0149070511828,1757.4336041415372"
    },
    {
      "id" : "-172",
      "source" : "3",
      "target" : "10",
      "polyline" : false,
      "path" : "M856.0149070511828,1657.430042470649 L906.0286820919343,1640.7627821921676"
    },
    {
      "id" : "-173",
      "source" : "3",
      "target" : "16",
      "polyline" : false,
      "path" : "M856.0149070511828,1657.430042470649 L755.9873569696797,1757.433604141537"
    },
    {
      "id" : "-174",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M856.0149070511828,1657.430042470649 L906.0286820919343,1740.766343863056"
    },
    {
      "id" : "-175",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M856.0149070511828,1657.430042470649 L956.0424571326859,1757.4336041415372"
    },
    {
      "id" : "-176",
      "source" : "1",
      "target" : "16",
      "polyline" : false,
      "path" : "M856.0149070511828,1757.4336041415372 L755.9873569696797,1757.433604141537"
    },
    {
      "id" : "-177",
      "source" : "1",
      "target" : "10",
      "polyline" : false,
      "path" : "M856.0149070511828,1757.4336041415372 L906.0286820919343,1640.7627821921676"
    },
    {
      "id" : "-178",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M856.0149070511828,1757.4336041415372 L906.0286820919343,1740.766343863056"
    },
    {
      "id" : "-179",
      "source" : "15",
      "target" : "4",
      "polyline" : false,
      "path" : "M906.0286820919343,1440.755658850391 L956.0424571326859,1557.4264807997606"
    },
    {
      "id" : "-180",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M906.0286820919343,1440.755658850391 L906.0286820919343,1540.7592205212793"
    },
    {
      "id" : "-181",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M906.0286820919343,1440.755658850391 L806.0011320104312,1540.7592205212793"
    },
    {
      "id" : "-182",
      "source" : "15",
      "target" : "6",
      "polyline" : false,
      "path" : "M906.0286820919343,1440.755658850391 L956.0424571326859,1457.4229191288723"
    },
    {
      "id" : "-183",
      "source" : "13",
      "target" : "6",
      "polyline" : false,
      "path" : "M906.0286820919343,1540.7592205212793 L956.0424571326859,1457.4229191288723"
    },
    {
      "id" : "-184",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M906.0286820919343,1540.7592205212793 L906.0286820919343,1640.7627821921676"
    },
    {
      "id" : "-185",
      "source" : "13",
      "target" : "2",
      "polyline" : false,
      "path" : "M906.0286820919343,1540.7592205212793 L956.0424571326859,1657.430042470649"
    },
    {
      "id" : "-186",
      "source" : "13",
      "target" : "4",
      "polyline" : false,
      "path" : "M906.0286820919343,1540.7592205212793 L956.0424571326859,1557.4264807997606"
    },
    {
      "id" : "-187",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M906.0286820919343,1540.7592205212793 L806.0011320104313,1440.755658850391"
    },
    {
      "id" : "-188",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M906.0286820919343,1540.7592205212793 L806.0011320104313,1640.7627821921676"
    },
    {
      "id" : "-189",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M906.0286820919343,1640.7627821921676 L906.0286820919343,1740.766343863056"
    },
    {
      "id" : "-190",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M906.0286820919343,1640.7627821921676 L956.0424571326859,1757.4336041415372"
    },
    {
      "id" : "-191",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M906.0286820919343,1640.7627821921676 L956.0424571326859,1557.4264807997606"
    },
    {
      "id" : "-192",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M906.0286820919343,1640.7627821921676 L806.0011320104312,1540.7592205212793"
    },
    {
      "id" : "-193",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M906.0286820919343,1640.7627821921676 L806.0011320104313,1740.7663438630557"
    },
    {
      "id" : "-194",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M906.0286820919343,1640.7627821921676 L956.0424571326859,1657.430042470649"
    },
    {
      "id" : "-195",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M906.0286820919343,1740.766343863056 L956.0424571326859,1657.430042470649"
    },
    {
      "id" : "-196",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M906.0286820919343,1740.766343863056 L956.0424571326859,1757.4336041415372"
    },
    {
      "id" : "-197",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M906.0286820919343,1740.766343863056 L806.0011320104313,1640.7627821921676"
    },
    {
      "id" : "-198",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M956.0424571326859,1457.4229191288723 L856.0149070511828,1457.4229191288723"
    },
    {
      "id" : "-199",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M956.0424571326859,1457.4229191288723 L956.0424571326859,1557.4264807997606"
    },
    {
      "id" : "-200",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M956.0424571326859,1457.4229191288723 L856.0149070511827,1557.4264807997606"
    },
    {
      "id" : "-201",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M956.0424571326859,1557.4264807997606 L856.0149070511828,1657.430042470649"
    },
    {
      "id" : "-202",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M956.0424571326859,1557.4264807997606 L956.0424571326859,1657.430042470649"
    },
    {
      "id" : "-203",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M956.0424571326859,1557.4264807997606 L856.0149070511827,1557.4264807997606"
    },
    {
      "id" : "-204",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M956.0424571326859,1657.430042470649 L956.0424571326859,1757.4336041415372"
    }
  ]
}