{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.28",
    "figure" : "5 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1474.8976926668322,
        1661.4040813059692
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1040.9448264493333,
        1643.0556240659566
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1400.4565150683861,
        1811.400522534992
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1054.111638037191,
        1733.3476378701137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1249.6236765741462,
        1511.2573356515222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1149.184407259939,
        1832.9676816500726
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1136.1231011103043,
        1532.6766064021629
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1039.1872292243968,
        1585.2092746988696
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1474.8976926668322,1661.4040813059692 L1040.9448264493333,1643.0556240659566"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1136.1231011103043,1532.6766064021629 L1474.8976926668322,1661.4040813059692"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1149.184407259939,1832.9676816500726 L1474.8976926668322,1661.4040813059692"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1249.6236765741462,1511.2573356515222 L1400.4565150683861,1811.400522534992"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1249.6236765741462,1511.2573356515222 L1149.184407259939,1832.9676816500726"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1249.6236765741462,1511.2573356515222 L1040.9448264493333,1643.0556240659566"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1400.4565150683861,1811.400522534992 L1054.111638037191,1733.3476378701137"
    }
  ]
}