{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.9",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1473.2709438078655,
        1760.7287298403612
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1390.572741449248,
        1760.7287298403612
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1555.9670475049631,
        1760.7287298403612
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1638.6652498635804,
        1760.7287298403612
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1721.3614807522854,
        1760.7287298403612
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1473.2709438078655,
        1678.0515680327132
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1390.572741449248,
        1678.0515680327132
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1555.9670475049631,
        1678.0515680327132
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1638.6652498635804,
        1678.0515680327132
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1721.3614807522854,
        1678.0515680327132
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1473.2709438078655,
        1595.3741519028563
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1390.572741449248,
        1595.3741519028563
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1555.9670475049631,
        1595.3741519028563
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1638.6652498635804,
        1595.3741519028563
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1721.3614807522854,
        1595.3741519028563
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1473.2709438078655,
        1512.6957184841642
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1390.572741449248,
        1512.6957184841642
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1555.9670475049631,
        1512.6957184841642
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1638.6652498635804,
        1512.6957184841642
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1721.3614807522854,
        1512.6957184841642
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1473.2709438078655,
        1430.020336931978
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        1390.572741449248,
        1430.020336931978
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1555.9670475049631,
        1430.020336931978
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        1638.6652498635804,
        1430.020336931978
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        1721.3614807522854,
        1430.020336931978
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1473.2709438078655,1760.7287298403612 L1390.572741449248,1760.7287298403612"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1473.2709438078655,1760.7287298403612 L1555.9670475049631,1760.7287298403612"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1555.9670475049631,1760.7287298403612 L1638.6652498635804,1760.7287298403612"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1638.6652498635804,1760.7287298403612 L1721.3614807522854,1760.7287298403612"
    },
    {
      "id" : "-8",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1390.572741449248,1430.020336931978 L1473.2709438078655,1430.020336931978"
    },
    {
      "id" : "-9",
      "source" : "20",
      "target" : "22",
      "polyline" : false,
      "path" : "M1473.2709438078655,1430.020336931978 L1555.9670475049631,1430.020336931978"
    },
    {
      "id" : "-10",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M1555.9670475049631,1430.020336931978 L1638.6652498635804,1430.020336931978"
    },
    {
      "id" : "-11",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M1638.6652498635804,1430.020336931978 L1721.3614807522854,1430.020336931978"
    },
    {
      "id" : "-12",
      "source" : "21",
      "target" : "16",
      "polyline" : false,
      "path" : "M1390.572741449248,1430.020336931978 L1390.572741449248,1512.6957184841642"
    },
    {
      "id" : "-13",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1390.572741449248,1512.6957184841642 L1390.572741449248,1595.3741519028563"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M1390.572741449248,1595.3741519028563 L1390.572741449248,1678.0515680327132"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1390.572741449248,1678.0515680327132 L1390.572741449248,1760.7287298403612"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "17",
      "polyline" : false,
      "path" : "M1473.2709438078655,1678.0515680327132 L1555.9670475049631,1512.6957184841642"
    },
    {
      "id" : "-27",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M1473.2709438078655,1430.020336931978 L1473.2709438078655,1512.6957184841642"
    },
    {
      "id" : "-28",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M1473.2709438078655,1512.6957184841642 L1473.2709438078655,1595.3741519028563"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1473.2709438078655,1595.3741519028563 L1473.2709438078655,1678.0515680327132"
    },
    {
      "id" : "-30",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1473.2709438078655,1678.0515680327132 L1473.2709438078655,1760.7287298403612"
    },
    {
      "id" : "-32",
      "source" : "17",
      "target" : "8",
      "polyline" : false,
      "path" : "M1555.9670475049631,1512.6957184841642 L1638.6652498635804,1678.0515680327132"
    },
    {
      "id" : "-38",
      "source" : "22",
      "target" : "17",
      "polyline" : false,
      "path" : "M1555.9670475049631,1430.020336931978 L1555.9670475049631,1512.6957184841642"
    },
    {
      "id" : "-39",
      "source" : "17",
      "target" : "12",
      "polyline" : false,
      "path" : "M1555.9670475049631,1512.6957184841642 L1555.9670475049631,1595.3741519028563"
    },
    {
      "id" : "-40",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M1555.9670475049631,1595.3741519028563 L1555.9670475049631,1678.0515680327132"
    },
    {
      "id" : "-41",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1555.9670475049631,1678.0515680327132 L1555.9670475049631,1760.7287298403612"
    },
    {
      "id" : "-46",
      "source" : "23",
      "target" : "18",
      "polyline" : false,
      "path" : "M1638.6652498635804,1430.020336931978 L1638.6652498635804,1512.6957184841642"
    },
    {
      "id" : "-47",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M1638.6652498635804,1512.6957184841642 L1638.6652498635804,1595.3741519028563"
    },
    {
      "id" : "-48",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M1638.6652498635804,1595.3741519028563 L1638.6652498635804,1678.0515680327132"
    },
    {
      "id" : "-49",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1638.6652498635804,1678.0515680327132 L1638.6652498635804,1760.7287298403612"
    },
    {
      "id" : "-57",
      "source" : "24",
      "target" : "19",
      "polyline" : false,
      "path" : "M1721.3614807522854,1430.020336931978 L1721.3614807522854,1512.6957184841642"
    },
    {
      "id" : "-58",
      "source" : "19",
      "target" : "14",
      "polyline" : false,
      "path" : "M1721.3614807522854,1512.6957184841642 L1721.3614807522854,1595.3741519028563"
    },
    {
      "id" : "-59",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M1721.3614807522854,1595.3741519028563 L1721.3614807522854,1678.0515680327132"
    },
    {
      "id" : "-60",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1721.3614807522854,1678.0515680327132 L1721.3614807522854,1760.7287298403612"
    },
    {
      "id" : "-69",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1721.3614807522854,1512.6957184841642 L1638.6652498635804,1512.6957184841642"
    },
    {
      "id" : "-70",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1638.6652498635804,1512.6957184841642 L1555.9670475049631,1512.6957184841642"
    },
    {
      "id" : "-71",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M1555.9670475049631,1512.6957184841642 L1473.2709438078655,1512.6957184841642"
    },
    {
      "id" : "-72",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1473.2709438078655,1512.6957184841642 L1390.572741449248,1512.6957184841642"
    },
    {
      "id" : "-77",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1721.3614807522854,1595.3741519028563 L1638.6652498635804,1595.3741519028563"
    },
    {
      "id" : "-78",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1638.6652498635804,1595.3741519028563 L1555.9670475049631,1595.3741519028563"
    },
    {
      "id" : "-79",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1555.9670475049631,1595.3741519028563 L1473.2709438078655,1595.3741519028563"
    },
    {
      "id" : "-80",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1473.2709438078655,1595.3741519028563 L1390.572741449248,1595.3741519028563"
    },
    {
      "id" : "-85",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1721.3614807522854,1678.0515680327132 L1638.6652498635804,1678.0515680327132"
    },
    {
      "id" : "-86",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1638.6652498635804,1678.0515680327132 L1555.9670475049631,1678.0515680327132"
    },
    {
      "id" : "-87",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1555.9670475049631,1678.0515680327132 L1473.2709438078655,1678.0515680327132"
    },
    {
      "id" : "-88",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1473.2709438078655,1678.0515680327132 L1390.572741449248,1678.0515680327132"
    }
  ]
}