{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.29",
    "figure" : "8 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1016.4089930464487,
        1479.7285027773173
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1454.7505738745876,
        1337.3396017812993
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        983.2203146015964,
        1203.857064538828
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        941.5421051384998,
        1249.3278409015938
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1379.870712422698,
        1106.945297960797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1137.5597621122195,
        1106.9519103382268
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1258.7168907583532,
        1479.7285027773175
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1016.4089930464487,1479.7285027773173 C1147.0992598484036,1384.8036284558423 1293.213035330045,1337.3396017812995 1454.7505738745876,1337.3396017812993"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M941.5421051384998,1249.3278409015938 L983.2203146015964,1203.857064538828"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M1016.4089930464487,1479.7285027773173 L1137.5597621122195,1106.9519103382268"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M1016.4089930464487,1479.7285027773173 L1258.7168907583532,1479.7285027773175"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1016.4089930464487,1479.7285027773173 L941.5421051384998,1249.3278409015938"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M941.5421051384998,1249.3278409015938 C1103.0666701391017,1249.3344532790238 1249.1804456207433,1201.870426604481 1379.870712422698,1106.945297960797"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1454.7505738745876,1337.3396017812993 L1137.5597621122195,1106.9519103382268"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1454.7505738745876,1337.3396017812993 L1379.870712422698,1106.945297960797"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1258.7168907583532,1479.7285027773175 L1454.7505738745876,1337.3396017812993"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1258.7168907583532,1479.7285027773175 L941.5421051384998,1249.3278409015938"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1258.7168907583532,1479.7285027773175 L1137.5597621122195,1106.9519103382268"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1379.870712422698,1106.945297960797 L1258.7168907583532,1479.7285027773175"
    }
  ]
}