{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.30",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1069.86555871464,
        1620.9328980856671
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1119.8876012098633,
        1670.9346789211113
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1019.8392235026713,
        1670.9346789211113
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1069.8613613916002,
        1720.9364597565555
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        969.8337795121953,
        1720.9364597565552
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1069.86555871464,1620.9328980856671 L1119.8876012098633,1670.9346789211113"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1019.8392235026713,1670.9346789211113 L969.8337795121953,1720.9364597565552"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1019.8392235026713,1670.9346789211113 L1069.8613613916002,1720.9364597565555"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1069.86555871464,1620.9328980856671 L1019.8392235026713,1670.9346789211113"
    }
  ]
}