{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.28",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1476.750270224491,
        622.0511412382881
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1055.675856322238,
        606.647480854424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1396.5972991187737,
        783.5566797061172
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1023.6783272793854,
        699.515015667495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1234.1915506630676,
        460.38410816784625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1126.0457418649148,
        806.7785862730095
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1476.750270224491,622.0511412382881 L1055.675856322238,606.647480854424"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1126.0457418649148,806.7785862730095 L1476.750270224491,622.0511412382881"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1234.1915506630676,460.38410816784625 L1396.5972991187737,783.5566797061172"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1234.1915506630676,460.38410816784625 L1126.0457418649148,806.7785862730095"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1396.5972991187737,783.5566797061172 L1023.6783272793854,699.515015667495"
    }
  ]
}