{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.24",
    "figure" : "10 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1367.6016827946921,
        480.17546245970755
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1192.553470152062,
        455.17457204198547
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1342.5947952743163,
        555.1781337128737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1317.5879077539407,
        530.1772512427207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1317.5879077539407,
        817.6874830989552
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1267.574132713189,
        742.6848118457892
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1242.5672451928135,
        642.6812501749009
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1217.5603576724377,
        780.1861474723721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1042.512160928758,
        705.183476219206
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1192.553470152062,
        855.1888187255383
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1167.546582631686,
        805.1870378900941
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1192.553470152062,
        605.1799145483178
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1067.519048449134,
        580.1790241305957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1130.0362513511225,
        680.1825858014839
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1080.0224763103708,
        655.1816953837618
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1042.512160928758,
        505.17635287742957
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1367.6016827946921,480.17546245970755 L1192.553470152062,455.17457204198547"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "1",
      "polyline" : false,
      "path" : "M1042.512160928758,505.17635287742957 L1192.553470152062,455.17457204198547"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M1042.512160928758,705.183476219206 L1130.0362513511225,680.1825858014839"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "15",
      "polyline" : false,
      "path" : "M1067.519048449134,580.1790241305957 L1042.512160928758,505.17635287742957"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M1080.0224763103708,655.1816953837618 L1192.553470152062,605.1799145483178"
    },
    {
      "id" : "-6",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1130.0362513511225,680.1825858014839 L1080.0224763103708,655.1816953837618"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1167.546582631686,805.1870378900941 L1217.5603576724377,780.1861474723721"
    },
    {
      "id" : "-8",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1192.553470152062,605.1799145483178 L1067.519048449134,580.1790241305957"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1192.553470152062,855.1888187255383 L1317.5879077539407,817.6874830989552"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1192.553470152062,855.1888187255383 L1167.546582631686,805.1870378900941"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1217.5603576724377,780.1861474723721 L1042.512160928758,705.183476219206"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1242.5672451928135,642.6812501749009 L1342.5947952743163,555.1781337128737"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1267.574132713189,742.6848118457892 L1242.5672451928135,642.6812501749009"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1317.5879077539407,530.1772512427207 L1367.6016827946921,480.17546245970755"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1317.5879077539407,817.6874830989552 L1267.574132713189,742.6848118457892"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1342.5947952743163,555.1781337128737 L1317.5879077539407,530.1772512427207"
    }
  ]
}