{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.29",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1413.0525861165618,
        642.0568891522008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1090.6918170938548,
        828.1286813828458
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1305.599081236731,
        828.1286813828458
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        983.2382486182203,
        642.0568891522008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1305.599081236731,
        455.98522408266024
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1090.6918170938548,
        455.98522408266024
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1413.0525861165618,642.0568891522008 L1090.6918170938548,828.1286813828458"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M983.2382486182203,642.0568891522008 L1305.599081236731,455.98522408266024"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M983.2382486182203,642.0568891522008 L1090.6918170938548,455.98522408266024"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1090.6918170938548,455.98522408266024 L1305.599081236731,455.98522408266024"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1090.6918170938548,828.1286813828458 L983.2382486182203,642.0568891522008"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1090.6918170938548,455.98522408266024 L1413.0525861165618,642.0568891522008"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1090.6918170938548,828.1286813828458 L1090.6918170938548,455.98522408266024"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1305.599081236731,455.98522408266024 L1305.599081236731,828.1286813828458"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1305.599081236731,455.98522408266024 L1413.0525861165618,642.0568891522008"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1305.599081236731,828.1286813828458 L983.2382486182203,642.0568891522008"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1305.599081236731,828.1286813828458 L1090.6918170938548,828.1286813828458"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1413.0525861165618,642.0568891522008 L1305.599081236731,828.1286813828458"
    }
  ]
}