{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.28",
    "figure" : "5 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1476.7503974160982,
        1137.4570963218541
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1054.9179215345696,
        1132.1296818521964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1396.597426310381,
        1298.9625076285788
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1023.6757834472401,
        1214.9209707510608
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1234.1915506630676,
        975.7900632514122
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1126.045741864915,
        1322.1844141954712
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1084.0451652732154,
        1011.8820723577134
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1476.7503974160982,1137.4570963218541 L1054.9179215345696,1132.1296818521964"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1396.597426310381,1298.9625076285788 L1023.6757834472401,1214.9209707510608"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1084.0451652732154,1011.8820723577134 L1476.7503974160982,1137.4570963218541"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1126.045741864915,1322.1844141954712 L1476.7503974160982,1137.4570963218541"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1234.1915506630676,975.7900632514122 L1396.597426310381,1298.9625076285788"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1234.1915506630676,975.7900632514122 L1126.045741864915,1322.1844141954712"
    }
  ]
}