{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.23",
    "figure" : "8"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1650.7964355872168,
        777.6695020548045
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1648.875079167932,
        925.3037986081296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1650.7964355872168,
        688.6869933039601
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1650.358769266632,
        544.1526301541752
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1649.31261829691,
        1158.8204161865501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1648.875079167932,
        1302.7464406127917
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1649.31261829691,
        1069.8381458627764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1505.4188451284026,
        1300.4547431889423
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1505.4188451284026,
        923.0121011842803
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1505.4188451284026,
        543.3443941744845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1272.5171483482727,
        1155.8537476204417
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1272.0836793507272,
        1299.7797720466833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1272.5171483482727,
        776.1860406106459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1272.0836793507272,
        922.3371300420212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1414.9272314180803,
        1300.4547431889423
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1414.9272314180803,
        923.0121011842803
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1272.5171483482727,
        1066.8712229744592
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1272.5171483482727,
        687.1994627044601
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1272.0836793507272,
        542.6694230322254
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1414.9272314180803,
        543.3443941744845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1125.6600651137978,
        1298.9753509001252
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1125.6600651137978,
        921.5286397401215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1125.6600651137978,
        541.8609327303258
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        892.7583365357661,
        1154.3743553316244
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        892.3249311340242,
        1298.2963106025247
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        892.7583365357661,
        774.7025791664872
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        892.3249311340242,
        920.8536685978625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1035.1684196055737,
        1298.9753509001252
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        892.7583365357661,
        1065.3880158525094
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1035.1684196055737,
        921.5286397401215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        892.7583365357661,
        685.7203247378516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        892.3249311340242,
        541.1859615880667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1035.1684196055737,
        541.8609327303258
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1650.7964355872168,777.6695020548045 L1648.875079167932,925.3037986081296"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1650.7964355872168,688.6869933039601 L1650.7964355872168,777.6695020548045"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1650.358769266632,544.1526301541752 L1650.7964355872168,688.6869933039601"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1649.31261829691,1158.8204161865501 L1648.875079167932,1302.7464406127917"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1649.31261829691,1069.8381458627764 L1649.31261829691,1158.8204161865501"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1648.875079167932,925.3037986081296 L1649.31261829691,1069.8381458627764"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1505.4188451284026,1300.4547431889423 L1648.875079167932,1302.7464406127917"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1505.4188451284026,923.0121011842803 L1648.875079167932,925.3037986081296"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1505.4188451284026,543.3443941744845 L1650.358769266632,544.1526301541752"
    },
    {
      "id" : "-10",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1272.5171483482727,1155.8537476204417 L1272.0836793507272,1299.7797720466833"
    },
    {
      "id" : "-11",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1272.5171483482727,776.1860406106459 L1272.0836793507272,922.3371300420212"
    },
    {
      "id" : "-12",
      "source" : "14",
      "target" : "7",
      "polyline" : false,
      "path" : "M1414.9272314180803,1300.4547431889423 L1505.4188451284026,1300.4547431889423"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M1272.0836793507272,1299.7797720466833 L1414.9272314180803,1300.4547431889423"
    },
    {
      "id" : "-14",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M1414.9272314180803,923.0121011842803 L1505.4188451284026,923.0121011842803"
    },
    {
      "id" : "-15",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1272.0836793507272,922.3371300420212 L1414.9272314180803,923.0121011842803"
    },
    {
      "id" : "-16",
      "source" : "16",
      "target" : "10",
      "polyline" : false,
      "path" : "M1272.5171483482727,1066.8712229744592 L1272.5171483482727,1155.8537476204417"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M1272.0836793507272,922.3371300420212 L1272.5171483482727,1066.8712229744592"
    },
    {
      "id" : "-18",
      "source" : "17",
      "target" : "12",
      "polyline" : false,
      "path" : "M1272.5171483482727,687.1994627044601 L1272.5171483482727,776.1860406106459"
    },
    {
      "id" : "-19",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1272.0836793507272,542.6694230322254 L1272.5171483482727,687.1994627044601"
    },
    {
      "id" : "-20",
      "source" : "19",
      "target" : "9",
      "polyline" : false,
      "path" : "M1414.9272314180803,543.3443941744845 L1505.4188451284026,543.3443941744845"
    },
    {
      "id" : "-21",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1272.0836793507272,542.6694230322254 L1414.9272314180803,543.3443941744845"
    },
    {
      "id" : "-22",
      "source" : "20",
      "target" : "11",
      "polyline" : false,
      "path" : "M1125.6600651137978,1298.9753509001252 L1272.0836793507272,1299.7797720466833"
    },
    {
      "id" : "-23",
      "source" : "21",
      "target" : "13",
      "polyline" : false,
      "path" : "M1125.6600651137978,921.5286397401215 L1272.0836793507272,922.3371300420212"
    },
    {
      "id" : "-24",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M1125.6600651137978,541.8609327303258 L1272.0836793507272,542.6694230322254"
    },
    {
      "id" : "-25",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M892.7583365357661,1154.3743553316244 L892.3249311340242,1298.2963106025247"
    },
    {
      "id" : "-26",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M892.7583365357661,774.7025791664872 L892.3249311340242,920.8536685978625"
    },
    {
      "id" : "-27",
      "source" : "27",
      "target" : "20",
      "polyline" : false,
      "path" : "M1035.1684196055737,1298.9753509001252 L1125.6600651137978,1298.9753509001252"
    },
    {
      "id" : "-28",
      "source" : "24",
      "target" : "27",
      "polyline" : false,
      "path" : "M892.3249311340242,1298.2963106025247 L1035.1684196055737,1298.9753509001252"
    },
    {
      "id" : "-29",
      "source" : "28",
      "target" : "23",
      "polyline" : false,
      "path" : "M892.7583365357661,1065.3880158525094 L892.7583365357661,1154.3743553316244"
    },
    {
      "id" : "-30",
      "source" : "26",
      "target" : "28",
      "polyline" : false,
      "path" : "M892.3249311340242,920.8536685978625 L892.7583365357661,1065.3880158525094"
    },
    {
      "id" : "-31",
      "source" : "29",
      "target" : "21",
      "polyline" : false,
      "path" : "M1035.1684196055737,921.5286397401215 L1125.6600651137978,921.5286397401215"
    },
    {
      "id" : "-32",
      "source" : "26",
      "target" : "29",
      "polyline" : false,
      "path" : "M892.3249311340242,920.8536685978625 L1035.1684196055737,921.5286397401215"
    },
    {
      "id" : "-33",
      "source" : "30",
      "target" : "25",
      "polyline" : false,
      "path" : "M892.7583365357661,685.7203247378516 L892.7583365357661,774.7025791664872"
    },
    {
      "id" : "-34",
      "source" : "31",
      "target" : "30",
      "polyline" : false,
      "path" : "M892.3249311340242,541.1859615880667 L892.7583365357661,685.7203247378516"
    },
    {
      "id" : "-35",
      "source" : "32",
      "target" : "22",
      "polyline" : false,
      "path" : "M1035.1684196055737,541.8609327303258 L1125.6600651137978,541.8609327303258"
    },
    {
      "id" : "-36",
      "source" : "31",
      "target" : "32",
      "polyline" : false,
      "path" : "M892.3249311340242,541.1859615880667 L1035.1684196055737,541.8609327303258"
    }
  ]
}