{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.40",
    "figure" : "5 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1508.5072163422092,
        850.6429364036433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1448.4905845400217,
        895.6444882911012
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1478.4989004411154,
        940.6461673396635
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1358.4658912199545,
        895.6444882911012
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1418.482268638928,
        805.6412573550809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1343.4616060778005,
        850.6429364036433
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1508.5072163422092,850.6429364036433 L1448.4905845400217,895.6444882911012"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1478.4989004411154,940.6461673396635 L1508.5072163422092,850.6429364036433"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1478.4989004411154,940.6461673396635 L1358.4658912199545,895.6444882911012"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1448.4905845400217,895.6444882911012 L1358.4658912199545,895.6444882911012"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1448.4905845400217,895.6444882911012 L1478.4989004411154,940.6461673396635"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1418.482268638928,805.6412573550809 L1508.5072163422092,850.6429364036433"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1418.482268638928,805.6412573550809 L1058.383113783838,820.641817037935 L1058.3831773796417,835.6423767207891 L1343.4616060778005,850.6429364036433"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1358.4658912199545,895.6444882911012 L1418.482268638928,805.6412573550809"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1358.4658912199545,895.6444882911012 L1343.4616060778005,850.6429364036433"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1418.482268638928,805.6412573550809 L1448.4905845400217,895.6444882911012"
    }
  ]
}