{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.30",
    "figure" : "3 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        872.5070160192728,
        648.5773291035229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        818.6880496640931,
        648.5773291035229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        862.2291710029383,
        616.9513451455415
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        828.9700284076636,
        616.9513451455415
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        845.5995679073991,
        668.1197019529307
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        742.1669713079111,
        469.2377000630586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        731.8891262915768,
        437.6114617828683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        742.1627739848715,
        827.9172124661961
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        698.6257863732623,
        796.2909741860058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        688.3479413569278,
        827.9172124661961
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        731.884928968537,
        796.2909741860058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        715.2595231960374,
        488.7800729124663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        688.3521386799674,
        469.2377000630586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        698.6299836963019,
        437.6114617828683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        715.2553894688015,
        847.4595853156038
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        531.2921819321631,
        537.7401499805053
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        521.0101713906907,
        506.11391170031504
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        531.2838508818875,
        759.4147625487493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        487.74683147237636,
        727.7885242685591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        521.0059740676511,
        727.7885242685591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        487.751028795416,
        506.11391170031504
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        504.38056829515153,
        557.2825228299131
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        504.3764345679156,
        778.9571353981571
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        477.4689864560419,
        537.7401499805053
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        477.4689864560419,
        759.4147625487493
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M872.5070160192728,648.5773291035229 L818.6880496640931,648.5773291035229"
    },
    {
      "id" : "-2",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M477.4689864560419,759.4147625487493 L504.3764345679156,778.9571353981571"
    },
    {
      "id" : "-3",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M477.4689864560419,537.7401499805053 L504.38056829515153,557.2825228299131"
    },
    {
      "id" : "-4",
      "source" : "18",
      "target" : "24",
      "polyline" : false,
      "path" : "M487.74683147237636,727.7885242685591 L477.4689864560419,759.4147625487493"
    },
    {
      "id" : "-5",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M487.751028795416,506.11391170031504 L504.38056829515153,557.2825228299131"
    },
    {
      "id" : "-6",
      "source" : "20",
      "target" : "23",
      "polyline" : false,
      "path" : "M487.751028795416,506.11391170031504 L477.4689864560419,537.7401499805053"
    },
    {
      "id" : "-7",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M504.3764345679156,778.9571353981571 L487.74683147237636,727.7885242685591"
    },
    {
      "id" : "-8",
      "source" : "22",
      "target" : "17",
      "polyline" : false,
      "path" : "M504.3764345679156,778.9571353981571 L531.2838508818875,759.4147625487493"
    },
    {
      "id" : "-9",
      "source" : "21",
      "target" : "15",
      "polyline" : false,
      "path" : "M504.38056829515153,557.2825228299131 L531.2921819321631,537.7401499805053"
    },
    {
      "id" : "-10",
      "source" : "21",
      "target" : "12",
      "polyline" : true,
      "path" : "M504.38056829515153,557.2825228299131 L504.38063984043066,529.002306480591 L688.3521386799674,469.2377000630586"
    },
    {
      "id" : "-11",
      "source" : "21",
      "target" : "17",
      "polyline" : true,
      "path" : "M504.38056829515153,557.2825228299131 L504.38063984043066,750.6768872585588 L531.2838508818875,759.4147625487493"
    },
    {
      "id" : "-12",
      "source" : "17",
      "target" : "10",
      "polyline" : true,
      "path" : "M531.2838508818875,759.4147625487493 L715.2553894688015,819.1793371760056 L731.884928968537,796.2909741860058"
    },
    {
      "id" : "-13",
      "source" : "16",
      "target" : "21",
      "polyline" : false,
      "path" : "M521.0101713906907,506.11391170031504 L504.38056829515153,557.2825228299131"
    },
    {
      "id" : "-14",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M531.2838508818875,759.4147625487493 L521.0059740676511,727.7885242685591"
    },
    {
      "id" : "-15",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M531.2838508818875,759.4147625487493 L487.74683147237636,727.7885242685591"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M531.2921819321631,537.7401499805053 L521.0101713906907,506.11391170031504"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "14",
      "polyline" : false,
      "path" : "M688.3479413569278,827.9172124661961 L715.2553894688015,847.4595853156038"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M688.3521386799674,469.2377000630586 L715.2595231960374,488.7800729124663"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M698.6257863732623,796.2909741860058 L688.3479413569278,827.9172124661961"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M698.6299836963019,437.6114617828683 L688.3521386799674,469.2377000630586"
    },
    {
      "id" : "-21",
      "source" : "14",
      "target" : "7",
      "polyline" : false,
      "path" : "M715.2553894688015,847.4595853156038 L742.1627739848715,827.9172124661961"
    },
    {
      "id" : "-22",
      "source" : "12",
      "target" : "3",
      "polyline" : true,
      "path" : "M688.3521386799674,469.2377000630586 L715.2553894688015,460.4998565631442 L828.9700284076636,616.9513451455415"
    },
    {
      "id" : "-23",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M521.0059740676511,727.7885242685591 L487.74683147237636,727.7885242685591"
    },
    {
      "id" : "-24",
      "source" : "10",
      "target" : "3",
      "polyline" : true,
      "path" : "M731.884928968537,796.2909741860058 L845.5871031298876,639.8395809744368 L828.9700284076636,616.9513451455415"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M715.2595231960374,488.7800729124663 L742.1669713079111,469.2377000630586"
    },
    {
      "id" : "-26",
      "source" : "6",
      "target" : "13",
      "polyline" : false,
      "path" : "M731.8891262915768,437.6114617828683 L698.6299836963019,437.6114617828683"
    },
    {
      "id" : "-27",
      "source" : "6",
      "target" : "12",
      "polyline" : false,
      "path" : "M731.8891262915768,437.6114617828683 L688.3521386799674,469.2377000630586"
    },
    {
      "id" : "-28",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M731.8891262915768,437.6114617828683 L715.2595231960374,488.7800729124663"
    },
    {
      "id" : "-29",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M742.1627739848715,827.9172124661961 L731.884928968537,796.2909741860058"
    },
    {
      "id" : "-30",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M742.1627739848715,827.9172124661961 L688.3479413569278,827.9172124661961"
    },
    {
      "id" : "-31",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M742.1627739848715,827.9172124661961 L698.6257863732623,796.2909741860058"
    },
    {
      "id" : "-32",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M742.1669713079111,469.2377000630586 L731.8891262915768,437.6114617828683"
    },
    {
      "id" : "-33",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M818.6880496640931,648.5773291035229 L845.5995679073991,668.1197019529307"
    },
    {
      "id" : "-34",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M828.9700284076636,616.9513451455415 L818.6880496640931,648.5773291035229"
    },
    {
      "id" : "-35",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M731.884928968537,796.2909741860058 L698.6257863732623,796.2909741860058"
    },
    {
      "id" : "-36",
      "source" : "16",
      "target" : "20",
      "polyline" : false,
      "path" : "M521.0101713906907,506.11391170031504 L487.751028795416,506.11391170031504"
    },
    {
      "id" : "-37",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M845.5995679073991,668.1197019529307 L872.5070160192728,648.5773291035229"
    },
    {
      "id" : "-38",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M862.2291710029383,616.9513451455415 L828.9700284076636,616.9513451455415"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M862.2291710029383,616.9513451455415 L818.6880496640931,648.5773291035229"
    },
    {
      "id" : "-40",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M872.5070160192728,648.5773291035229 L862.2291710029383,616.9513451455415"
    }
  ]
}