{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.8",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1417.7171157275475,
        496.6580530242956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1275.9421957464995,
        476.28191660348483
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1453.1598202404757,
        510.2401941679017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1467.3374871270405,
        517.0320912868834
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1488.6012210394297,
        527.8991521094752
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1648.0975886706472,
        761.5312319707085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1481.5151540136053,
        999.2380622619626
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1467.3374871270405,
        1006.0303726545337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1453.1598202404757,
        1012.8223015637916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1437.2112646060157,
        1019.6120687342743
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1417.7171157275475,
        1026.4043791268455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1275.9421957464992,
        1046.7805473379324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        930.3724561678548,
        652.8648836417897
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        903.7868028223515,
        761.5312319707085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        948.0924093166391,
        625.6985031963545
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        965.8151606807832,
        603.9652080983499
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        983.5379756407309,
        584.9487099962693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1001.2578651937116,
        568.6493267928737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1063.2832976451764,
        527.8991521094752
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1084.5495117939072,
        517.0320912868833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1098.727178680472,
        510.2401941679016
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1134.170264768222,
        496.6580530242956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1134.170264768222,
        1026.4043791268455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1114.6761158897536,
        1019.6120687342743
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1098.727178680472,
        1012.8223015637916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1084.5495117939072,
        1006.0303726545336
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1070.3718449073422,
        999.2380622619626
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1001.2578651937116,
        954.4131371485435
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        983.5379756407309,
        938.1137539451479
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        965.8151606807832,
        919.0972558430672
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        948.0924093166391,
        897.3639607450625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        930.3724561678548,
        870.1975802996276
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1417.7171157275475,496.6580530242956 C1374.071169157293,482.6848227594985 1326.16384112362,475.09187940777434 1275.9421957464995,476.28191660348483"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : true,
      "path" : "M1453.1598202404757,510.2401941679017 C1441.9962190776782,504.65286615837334 1430.069913023281,500.31149579806777 1417.7171157275475,496.6580530242956"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M1467.3374871270405,517.0320912868834 C1463.2276675560308,513.5672307215505 1458.4241291062224,511.4672436788337 1453.1598202404757,510.2401941679017"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "3",
      "polyline" : true,
      "path" : "M1488.6012210394297,527.8991521094752 C1482.4619705313783,522.676681535571 1475.294182720744,519.1173905145074 1467.3374871270405,517.0320912868834"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M1648.0975886706472,761.5312319707085 C1649.6497078540535,664.1807054266735 1586.290817675533,578.1738008175955 1488.6012210394297,527.8991521094752"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M1481.5151540136053,999.2380622619626 C1583.0949733665095,949.166474699408 1649.649707854054,861.3067524071613 1648.0975886706472,761.5312319707085"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M1467.3374871270405,1006.0303726545337 C1472.7653649544206,1005.1082400516215 1477.4977131350156,1002.8189449695763 1481.5151540136053,999.2380622619626"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M1453.1598202404757,1012.8223015637916 C1458.4084280571813,1011.6020830618604 1463.2198611725335,1009.4988218250393 1467.3374871270405,1006.0303726545337"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "8",
      "polyline" : true,
      "path" : "M1437.2112646060157,1019.6120687342743 C1442.832643554703,1017.9340307333948 1448.2208915113677,1015.8271903191379 1453.1598202404757,1012.8223015637916"
    },
    {
      "id" : "-10",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M1417.7171157275475,1026.4043791268455 C1424.4323475197589,1024.5254993053268 1430.9523793973487,1022.3019944112095 1437.2112646060157,1019.6120687342743"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "10",
      "polyline" : true,
      "path" : "M1275.9421957464992,1046.7805473379324 C1326.1638442297708,1047.9705845336428 1374.0711750833643,1040.3776402426818 1417.7171157275475,1026.4043791268455"
    },
    {
      "id" : "-12",
      "source" : "12",
      "target" : "13",
      "polyline" : true,
      "path" : "M930.3724561678548,652.8648836417897 C912.1470547108353,686.2978740089045 902.2355103843923,723.0272832313731 903.7868028223515,761.5312319707085"
    },
    {
      "id" : "-13",
      "source" : "14",
      "target" : "12",
      "polyline" : true,
      "path" : "M948.0924093166391,625.6985031963545 C940.9175003387342,634.0702675396988 935.197797187011,643.2879073493647 930.3724561678548,652.8648836417897"
    },
    {
      "id" : "-14",
      "source" : "15",
      "target" : "14",
      "polyline" : true,
      "path" : "M965.8151606807832,603.9652080983499 C958.4301663126846,610.1495066888554 952.6167375559967,617.5406297399326 948.0924093166391,625.6985031963545"
    },
    {
      "id" : "-15",
      "source" : "16",
      "target" : "15",
      "polyline" : true,
      "path" : "M983.5379756407309,584.9487099962693 C976.3034721345047,590.1510793930123 970.3091842771609,596.4744879197989 965.8151606807832,603.9652080983499"
    },
    {
      "id" : "-16",
      "source" : "17",
      "target" : "16",
      "polyline" : true,
      "path" : "M1001.2578651937116,568.6493267928737 C994.3411374199823,573.0846707321537 988.3475554217426,578.4739861192754 983.5379756407309,584.9487099962693"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "31",
      "polyline" : true,
      "path" : "M903.7868028223515,761.5312319707085 C902.2355103843923,800.035180710044 912.1470547108353,836.7645899325126 930.3724561678548,870.1975802996276"
    },
    {
      "id" : "-18",
      "source" : "31",
      "target" : "30",
      "polyline" : true,
      "path" : "M930.3724561678548,870.1975802996276 C935.1977971870111,879.7745565920525 940.9175003387343,888.9921964017185 948.0924093166391,897.3639607450625"
    },
    {
      "id" : "-19",
      "source" : "30",
      "target" : "29",
      "polyline" : true,
      "path" : "M948.0924093166391,897.3639607450625 C952.6167375559968,905.5218342014847 958.4301663126846,912.9129572525618 965.8151606807832,919.0972558430672"
    },
    {
      "id" : "-20",
      "source" : "29",
      "target" : "28",
      "polyline" : true,
      "path" : "M965.8151606807832,919.0972558430672 C970.3091842771609,926.5879760216179 976.3034721345045,932.9113845484045 983.5379756407309,938.1137539451479"
    },
    {
      "id" : "-21",
      "source" : "28",
      "target" : "27",
      "polyline" : true,
      "path" : "M983.5379756407309,938.1137539451479 C988.3475554217428,944.5884778221414 994.3411374199825,949.9777932092633 1001.2578651937116,954.4131371485435"
    },
    {
      "id" : "-22",
      "source" : "27",
      "target" : "26",
      "polyline" : true,
      "path" : "M1001.2578651937116,954.4131371485435 C1021.1105415220866,972.3276704969418 1044.3258562887222,987.5440549301538 1070.3718449073422,999.2380622619626"
    },
    {
      "id" : "-23",
      "source" : "26",
      "target" : "25",
      "polyline" : true,
      "path" : "M1070.3718449073422,999.2380622619626 C1074.3890615816329,1002.8199446286399 1079.1346963157973,1005.1155346236675 1084.5495117939072,1006.0303726545336"
    },
    {
      "id" : "-24",
      "source" : "25",
      "target" : "24",
      "polyline" : true,
      "path" : "M1084.5495117939072,1006.0303726545336 C1088.693744630607,1009.5114586864114 1093.505032843102,1011.6142295006496 1098.727178680472,1012.8223015637916"
    },
    {
      "id" : "-25",
      "source" : "24",
      "target" : "23",
      "polyline" : true,
      "path" : "M1098.727178680472,1012.8223015637916 C1103.6916337958967,1015.8380835755668 1109.079070494325,1017.9441844704761 1114.6761158897536,1019.6120687342743"
    },
    {
      "id" : "-26",
      "source" : "23",
      "target" : "22",
      "polyline" : true,
      "path" : "M1114.6761158897536,1019.6120687342743 C1120.9611230961466,1022.3119480687961 1127.4838561331396,1024.5358512046591 1134.170264768222,1026.4043791268455"
    },
    {
      "id" : "-27",
      "source" : "22",
      "target" : "11",
      "polyline" : true,
      "path" : "M1134.170264768222,1026.4043791268455 C1177.838659688768,1040.3815507293853 1225.7342444527778,1047.9705845336428 1275.9421957464992,1046.7805473379324"
    },
    {
      "id" : "-28",
      "source" : "18",
      "target" : "17",
      "polyline" : true,
      "path" : "M1063.2832976451764,527.8991521094752 C1039.892553191612,538.4581606666856 1019.1395961915491,552.3803431963565 1001.2578651937116,568.6493267928737"
    },
    {
      "id" : "-29",
      "source" : "19",
      "target" : "18",
      "polyline" : true,
      "path" : "M1084.5495117939072,517.0320912868833 C1076.6078752283693,519.1094389084255 1069.4487854142917,522.6638857419723 1063.2832976451764,527.8991521094752"
    },
    {
      "id" : "-30",
      "source" : "1",
      "target" : "21",
      "polyline" : true,
      "path" : "M1275.9421957464995,476.28191660348483 C1225.730932625331,475.0918794077744 1177.8323411495728,482.6819144163316 1134.170264768222,496.6580530242956"
    },
    {
      "id" : "-31",
      "source" : "21",
      "target" : "20",
      "polyline" : true,
      "path" : "M1134.170264768222,496.6580530242956 C1121.849885507373,500.2997926359391 1109.9325197034796,504.63660656459774 1098.727178680472,510.2401941679016"
    },
    {
      "id" : "-32",
      "source" : "20",
      "target" : "19",
      "polyline" : true,
      "path" : "M1098.727178680472,510.2401941679016 C1093.4978113954146,511.45122994947866 1088.6795711432203,513.5572005839864 1084.5495117939072,517.0320912868833"
    },
    {
      "id" : "-33",
      "source" : "13",
      "target" : "5",
      "polyline" : false,
      "path" : "M903.7868028223515,761.5312319707085 L1648.0975886706472,761.5312319707085"
    },
    {
      "id" : "-34",
      "source" : "31",
      "target" : "12",
      "polyline" : false,
      "path" : "M930.3724561678548,870.1975802996276 L930.3724561678548,652.8648836417897"
    },
    {
      "id" : "-35",
      "source" : "30",
      "target" : "14",
      "polyline" : false,
      "path" : "M948.0924093166391,897.3639607450625 L948.0924093166391,625.6985031963545"
    },
    {
      "id" : "-36",
      "source" : "29",
      "target" : "15",
      "polyline" : false,
      "path" : "M965.8151606807832,919.0972558430672 L965.8151606807832,603.9652080983499"
    },
    {
      "id" : "-37",
      "source" : "28",
      "target" : "16",
      "polyline" : false,
      "path" : "M983.5379756407309,938.1137539451479 L983.5379756407309,584.9487099962693"
    },
    {
      "id" : "-40",
      "source" : "27",
      "target" : "17",
      "polyline" : false,
      "path" : "M1001.2578651937116,954.4131371485435 L1001.2578651937116,568.6493267928737"
    },
    {
      "id" : "-41",
      "source" : "26",
      "target" : "6",
      "polyline" : false,
      "path" : "M1070.3718449073422,999.2380622619626 L1481.5151540136053,999.2380622619626"
    },
    {
      "id" : "-42",
      "source" : "25",
      "target" : "7",
      "polyline" : false,
      "path" : "M1084.5495117939072,1006.0303726545336 L1467.3374871270405,1006.0303726545337"
    },
    {
      "id" : "-43",
      "source" : "24",
      "target" : "8",
      "polyline" : false,
      "path" : "M1098.727178680472,1012.8223015637916 L1453.1598202404757,1012.8223015637916"
    },
    {
      "id" : "-44",
      "source" : "20",
      "target" : "2",
      "polyline" : false,
      "path" : "M1098.727178680472,510.2401941679016 L1453.1598202404757,510.2401941679017"
    },
    {
      "id" : "-45",
      "source" : "23",
      "target" : "9",
      "polyline" : false,
      "path" : "M1114.6761158897536,1019.6120687342743 L1437.2112646060157,1019.6120687342743"
    },
    {
      "id" : "-46",
      "source" : "22",
      "target" : "10",
      "polyline" : false,
      "path" : "M1134.170264768222,1026.4043791268455 L1417.7171157275475,1026.4043791268455"
    },
    {
      "id" : "-47",
      "source" : "21",
      "target" : "0",
      "polyline" : false,
      "path" : "M1134.170264768222,496.6580530242956 L1417.7171157275475,496.6580530242956"
    }
  ]
}