{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.30",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1472.6597563370742,
        648.5732599481814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1418.8449873049344,
        648.5732599481814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1462.3820385123472,
        616.9513451455415
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1429.1228323212686,
        616.9513451455414
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1445.7523718210045,
        668.1197019529307
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1342.3280426759884,
        827.9128889886458
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1332.0501976596538,
        796.2909741860058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1342.3280426759884,
        469.2377000630586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1332.0501976596538,
        437.61578526041853
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1298.7911186601827,
        796.2909741860058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1288.5132736438482,
        827.9128889886458
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1315.4206581599183,
        488.78414206780775
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1288.5132736438482,
        469.2377000630586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1298.7911186601827,
        437.61578526041853
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1315.4206581599183,
        847.4595853156038
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1131.461655895795,
        537.7650735569715
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1121.1838108794605,
        506.1431587543316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1131.4491911182834,
        759.4147625487493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1087.9121399108703,
        727.7925934239005
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1121.171346101949,
        727.7925934239005
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1104.554271379725,
        557.3115155617207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1087.9247318799894,
        506.1431587543316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1104.5418066022135,
        778.9612045534984
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1077.6468868636548,
        537.7650735569715
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1077.634294894536,
        759.4147625487493
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1472.6597563370742,648.5732599481814 L1418.8449873049344,648.5732599481814"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1472.6597563370742,648.5732599481814 L1462.3820385123472,616.9513451455415"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1462.3820385123472,616.9513451455415 L1418.8449873049344,648.5732599481814"
    },
    {
      "id" : "-4",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M1077.634294894536,759.4147625487493 L1104.5418066022135,778.9612045534984"
    },
    {
      "id" : "-5",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M1077.6468868636548,537.7650735569715 L1104.554271379725,557.3115155617207"
    },
    {
      "id" : "-6",
      "source" : "18",
      "target" : "24",
      "polyline" : false,
      "path" : "M1087.9121399108703,727.7925934239005 L1077.634294894536,759.4147625487493"
    },
    {
      "id" : "-7",
      "source" : "21",
      "target" : "16",
      "polyline" : false,
      "path" : "M1087.9247318799894,506.1431587543316 L1121.1838108794605,506.1431587543316"
    },
    {
      "id" : "-8",
      "source" : "21",
      "target" : "23",
      "polyline" : false,
      "path" : "M1087.9247318799894,506.1431587543316 L1077.6468868636548,537.7650735569715"
    },
    {
      "id" : "-9",
      "source" : "22",
      "target" : "17",
      "polyline" : false,
      "path" : "M1104.5418066022135,778.9612045534984 L1131.4491911182834,759.4147625487493"
    },
    {
      "id" : "-10",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M1104.5418066022135,778.9612045534984 L1087.9121399108703,727.7925934239005"
    },
    {
      "id" : "-12",
      "source" : "17",
      "target" : "6",
      "polyline" : true,
      "path" : "M1131.4491911182834,759.4147625487493 L1315.42068995782,819.1792100149012 L1332.0501976596538,796.2909741860058"
    },
    {
      "id" : "-13",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M1104.554271379725,557.3115155617207 L1131.461655895795,537.7650735569715"
    },
    {
      "id" : "-14",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1104.554271379725,557.3115155617207 L1087.9247318799894,506.1431587543316"
    },
    {
      "id" : "-15",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1121.171346101949,727.7925934239005 L1087.9121399108703,727.7925934239005"
    },
    {
      "id" : "-17",
      "source" : "16",
      "target" : "20",
      "polyline" : false,
      "path" : "M1121.1838108794605,506.1431587543316 L1104.554271379725,557.3115155617207"
    },
    {
      "id" : "-19",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M1131.4491911182834,759.4147625487493 L1121.171346101949,727.7925934239005"
    },
    {
      "id" : "-20",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M1131.4491911182834,759.4147625487493 L1087.9121399108703,727.7925934239005"
    },
    {
      "id" : "-21",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1131.461655895795,537.7650735569715 L1121.1838108794605,506.1431587543316"
    },
    {
      "id" : "-22",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1288.5132736438482,469.2377000630586 L1315.4206581599183,488.78414206780775"
    },
    {
      "id" : "-23",
      "source" : "10",
      "target" : "14",
      "polyline" : false,
      "path" : "M1288.5132736438482,827.9128889886458 L1315.4206581599183,847.4595853156038"
    },
    {
      "id" : "-24",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1298.7911186601827,437.61578526041853 L1288.5132736438482,469.2377000630586"
    },
    {
      "id" : "-25",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1298.7911186601827,796.2909741860058 L1288.5132736438482,827.9128889886458"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1315.4206581599183,488.78414206780775 L1342.3280426759884,469.2377000630586"
    },
    {
      "id" : "-28",
      "source" : "6",
      "target" : "3",
      "polyline" : true,
      "path" : "M1332.0501976596538,796.2909741860058 L1445.7524036189063,639.8394538133324 L1429.1228323212686,616.9513451455414"
    },
    {
      "id" : "-29",
      "source" : "14",
      "target" : "5",
      "polyline" : false,
      "path" : "M1315.4206581599183,847.4595853156038 L1342.3280426759884,827.9128889886458"
    },
    {
      "id" : "-30",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M1332.0501976596538,437.61578526041853 L1288.5132736438482,469.2377000630586"
    },
    {
      "id" : "-31",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M1332.0501976596538,437.61578526041853 L1315.4206581599183,488.78414206780775"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1332.0501976596538,796.2909741860058 L1298.7911186601827,796.2909741860058"
    },
    {
      "id" : "-33",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M1342.3280426759884,827.9128889886458 L1288.5132736438482,827.9128889886458"
    },
    {
      "id" : "-34",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M1342.3280426759884,827.9128889886458 L1298.7911186601827,796.2909741860058"
    },
    {
      "id" : "-35",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1342.3280426759884,469.2377000630586 L1332.0501976596538,437.61578526041853"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1342.3280426759884,827.9128889886458 L1332.0501976596538,796.2909741860058"
    },
    {
      "id" : "-37",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1418.8449873049344,648.5732599481814 L1445.7523718210045,668.1197019529307"
    },
    {
      "id" : "-38",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1429.1228323212686,616.9513451455414 L1418.8449873049344,648.5732599481814"
    },
    {
      "id" : "-39",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M1332.0501976596538,437.61578526041853 L1298.7911186601827,437.61578526041853"
    },
    {
      "id" : "-41",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1445.7523718210045,668.1197019529307 L1472.6597563370742,648.5732599481814"
    },
    {
      "id" : "-42",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1462.3820385123472,616.9513451455415 L1429.1228323212686,616.9513451455414"
    }
  ]
}