{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.10",
    "figure" : "7 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        835.9177427626898,
        1078.1260138995642
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        701.5349128145365,
        999.1566155745818
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        730.5178735736955,
        1002.9318380231422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        766.6027685116849,
        1012.2237542452887
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        810.0689103980498,
        1034.5328984046573
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        810.0689103980498,
        1121.7193837166799
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        730.5178735736956,
        1153.320380517643
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        766.6028321074886,
        1144.0284642954962
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        701.5348492187328,
        1157.0956029662032
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        541.6742048243198,
        1034.5328984046573
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        515.8278924433985,
        1078.1260138995642
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        585.1403467106845,
        1012.2236906647365
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        621.2253052444776,
        1002.9317744425899
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        650.208202407833,
        999.156679155134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        650.2082024078329,
        1157.0956029662032
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        621.2252416486739,
        1153.3204440981951
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        585.1403467106845,
        1144.0285278760484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        541.6742048243198,
        1121.7193201361276
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        822.484846332442,
        936.0542526979685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        792.4765940271518,
        876.052268288761
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        792.4765940271518,
        816.0500295573445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        702.4517735154777,
        756.0480451481369
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        762.4683417218616,
        936.0542526979685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        762.4683417218616,
        876.0522682887608
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        702.4517735154776,
        816.0500295573445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        732.4600894165715,
        876.052268288761
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        702.4517735154776,
        876.052268288761
      ],
      "shape" : "square"
    },
    {
      "id" : "27",
      "position" : [
        672.4435212101873,
        876.052268288761
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        642.4352689048972,
        876.052268288761
      ],
      "shape" : "square"
    },
    {
      "id" : "29",
      "position" : [
        642.4352689048972,
        696.0458064167204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        582.4187642943168,
        756.0480451481369
      ],
      "shape" : "square"
    },
    {
      "id" : "31",
      "position" : [
        642.4352689048972,
        756.0480451481369
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        612.427016599607,
        816.0500295573445
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "13",
      "polyline" : true,
      "path" : "M701.5349128145365,999.1566155745818 C693.1819963262535,998.4729806852994 684.6095574679036,998.1231136984118 675.8736244748027,998.1231136984119 C667.1290036244109,998.1231136984119 658.5482025704711,998.4736769145147 650.208202407833,999.156679155134"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "1",
      "polyline" : true,
      "path" : "M730.5178735736955,1002.9318380231422 C721.2773950703308,1001.2272286555275 711.5634991268987,999.9539692601644 701.5349128145365,999.1566155745818"
    },
    {
      "id" : "-4",
      "source" : "29",
      "target" : "31",
      "polyline" : false,
      "path" : "M642.4352689048972,696.0458064167204 L642.4352689048972,756.0480451481369"
    },
    {
      "id" : "-5",
      "source" : "29",
      "target" : "21",
      "polyline" : false,
      "path" : "M642.4352689048972,696.0458064167204 L702.4517735154777,756.0480451481369"
    },
    {
      "id" : "-6",
      "source" : "29",
      "target" : "30",
      "polyline" : false,
      "path" : "M642.4352689048972,696.0458064167204 L582.4187642943168,756.0480451481369"
    },
    {
      "id" : "-7",
      "source" : "28",
      "target" : "24",
      "polyline" : false,
      "path" : "M642.4352689048972,876.052268288761 L702.4517735154776,816.0500295573445"
    },
    {
      "id" : "-8",
      "source" : "27",
      "target" : "24",
      "polyline" : false,
      "path" : "M672.4435212101873,876.052268288761 L702.4517735154776,816.0500295573445"
    },
    {
      "id" : "-9",
      "source" : "21",
      "target" : "24",
      "polyline" : false,
      "path" : "M702.4517735154777,756.0480451481369 L702.4517735154776,816.0500295573445"
    },
    {
      "id" : "-10",
      "source" : "26",
      "target" : "24",
      "polyline" : false,
      "path" : "M702.4517735154776,876.052268288761 L702.4517735154776,816.0500295573445"
    },
    {
      "id" : "-11",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M732.4600894165715,876.052268288761 L702.4517735154776,816.0500295573445"
    },
    {
      "id" : "-12",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M762.4683417218616,876.0522682887608 L702.4517735154776,816.0500295573445"
    },
    {
      "id" : "-13",
      "source" : "22",
      "target" : "19",
      "polyline" : false,
      "path" : "M762.4683417218616,936.0542526979685 L792.4765940271518,876.052268288761"
    },
    {
      "id" : "-14",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M792.4765940271518,816.0500295573445 L702.4517735154777,756.0480451481369"
    },
    {
      "id" : "-15",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M792.4765940271518,876.052268288761 L792.4765940271518,816.0500295573445"
    },
    {
      "id" : "-16",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M822.484846332442,936.0542526979685 L792.4765940271518,876.052268288761"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M766.6027685116849,1012.2237542452887 C755.560665577355,1008.4034172690475 743.4596984062002,1005.2607208345761 730.5178735736955,1002.9318380231422"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "3",
      "polyline" : true,
      "path" : "M810.0689103980498,1034.5328984046573 C798.6707304988031,1025.7597232328326 783.8829446370828,1018.1707054820774 766.6027685116849,1012.2237542452887"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "17",
      "polyline" : true,
      "path" : "M515.8278924433985,1078.1260138995642 C515.8295379848174,1094.2022606087899 525.3149485529957,1109.170877346621 541.6742048243198,1121.7193201361276"
    },
    {
      "id" : "-21",
      "source" : "17",
      "target" : "16",
      "polyline" : true,
      "path" : "M541.6742048243198,1121.7193201361276 C553.0768459415533,1130.4930069410193 567.8694076551536,1138.0840510072242 585.1403467106845,1144.0285278760484"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "15",
      "polyline" : true,
      "path" : "M585.1403467106845,1144.0285278760484 C596.2112801421449,1147.8563279976975 608.3281404082619,1151.0013952797867 621.2252416486739,1153.3204440981951"
    },
    {
      "id" : "-23",
      "source" : "15",
      "target" : "14",
      "polyline" : true,
      "path" : "M621.2252416486739,1153.3204440981951 C630.5088609187925,1155.029723322216 640.2018754564801,1156.2992606995126 650.2082024078329,1157.0956029662032"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "8",
      "polyline" : true,
      "path" : "M650.2082024078329,1157.0956029662032 C658.5624350661149,1157.778805558691 667.1362556741979,1158.1287869396122 675.8736244748027,1158.1287869396122 C684.6279305047738,1158.128786939612 693.2180539692131,1157.7774473785698 701.5348492187328,1157.0956029662032"
    },
    {
      "id" : "-27",
      "source" : "12",
      "target" : "1",
      "polyline" : true,
      "path" : "M621.2253052444776,1002.9317744425899 C657.6561613542169,1053.0628145406765 684.4260517428377,1051.8044282513406 701.5349128145365,999.1566155745818"
    },
    {
      "id" : "-31",
      "source" : "32",
      "target" : "21",
      "polyline" : false,
      "path" : "M612.427016599607,816.0500295573445 L702.4517735154777,756.0480451481369"
    },
    {
      "id" : "-32",
      "source" : "13",
      "target" : "12",
      "polyline" : true,
      "path" : "M650.208202407833,999.156679155134 C640.1883286451339,999.9544124218712 630.5022156987582,1001.2233793861424 621.2253052444776,1002.9317744425899"
    },
    {
      "id" : "-33",
      "source" : "12",
      "target" : "11",
      "polyline" : true,
      "path" : "M621.2253052444776,1002.9317744425899 C608.330484127423,1005.2501062855129 596.2159458357925,1008.3943865194419 585.1403467106845,1012.2236906647365"
    },
    {
      "id" : "-34",
      "source" : "11",
      "target" : "9",
      "polyline" : true,
      "path" : "M585.1403467106845,1012.2236906647365 C567.8657487117764,1018.1685165955496 553.0656033656185,1025.764342166442 541.6742048243198,1034.5328984046573"
    },
    {
      "id" : "-35",
      "source" : "9",
      "target" : "10",
      "polyline" : true,
      "path" : "M541.6742048243198,1034.5328984046573 C525.309251243081,1047.0900963892486 515.8295379848174,1062.0545728017282 515.8278924433985,1078.1260138995642"
    },
    {
      "id" : "-36",
      "source" : "17",
      "target" : "11",
      "polyline" : true,
      "path" : "M541.6742048243198,1121.7193201361276 C575.8461379891032,1078.1261410606685 585.1403467106845,1012.2238178258409 585.1403467106845,1012.2236906647365"
    },
    {
      "id" : "-37",
      "source" : "8",
      "target" : "6",
      "polyline" : true,
      "path" : "M701.5348492187328,1157.0956029662032 C711.5807024931767,1156.294830035851 721.2610605883367,1155.025991436649 730.5178735736956,1153.320380517643"
    },
    {
      "id" : "-38",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M730.5178735736956,1153.320380517643 C743.4178197450801,1151.0010951885492 755.5237739714441,1147.8592270421168 766.6028321074886,1144.0284642954962"
    },
    {
      "id" : "-39",
      "source" : "7",
      "target" : "5",
      "polyline" : true,
      "path" : "M766.6028321074886,1144.0284642954962 C783.8796526066346,1138.085464361446 798.689548578224,1130.4843804865354 810.0689103980498,1121.7193837166799"
    },
    {
      "id" : "-40",
      "source" : "5",
      "target" : "0",
      "polyline" : true,
      "path" : "M810.0689103980498,1121.7193837166799 C826.4430113363569,1109.1540132051093 835.9177427626898,1094.1932047803857 835.9177427626898,1078.1260138995642"
    },
    {
      "id" : "-43",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M730.5178735736956,1153.320380517643 C725.3789510655283,1106.7729946643085 769.5327543765499,1109.4980571320198 766.6028321074886,1144.0284642954962"
    },
    {
      "id" : "-47",
      "source" : "0",
      "target" : "4",
      "polyline" : true,
      "path" : "M835.9177427626898,1078.1260138995642 C835.9177427626898,1062.048929313905 826.431366521563,1047.0795869715732 810.0689103980498,1034.5328984046573"
    },
    {
      "id" : "-44",
      "source" : "3",
      "target" : "7",
      "polyline" : true,
      "path" : "M766.6027685116849,1012.2237542452887 C744.1299829785742,1041.0497778450556 738.4159000223726,1082.3637848654507 766.6028321074886,1144.0284642954962"
    }
  ]
}