{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.32",
    "figure" : "14 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        728.4197367192686,
        922.0461854351092
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        691.8861097908623,
        1031.8677288171277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        691.8861097908623,
        922.1009918711142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        728.4815518403974,
        1031.860862117489
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        664.4394964558091,
        922.1078585707528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        655.228916216002,
        1031.8060556814842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        618.6335377622705,
        922.0461854351091
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        609.5463969773102,
        1031.8747226778707
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        582.0998472380606,
        922.1078585707527
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        582.0380957127354,
        1031.8060556814842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        545.4427172590039,
        922.0461854351091
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        508.8472911084197,
        1031.7991889818454
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M728.4197367192686,922.0461854351092 L691.8861097908623,1031.8677288171277"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M508.8472911084197,1031.7991889818454 L545.4427172590039,922.0461854351091"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M545.4427172590039,922.0461854351091 L582.0380957127354,1031.8060556814842"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M582.0380957127354,1031.8060556814842 L618.6335377622705,922.0461854351091"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M609.5463969773102,1031.8747226778707 L582.0998472380606,922.1078585707527"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M618.6335377622705,922.0461854351091 L609.5463969773102,1031.8747226778707"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M618.6335377622705,922.0461854351091 L655.228916216002,1031.8060556814842"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M655.228916216002,1031.8060556814842 L664.4394964558091,922.1078585707528"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M655.228916216002,1031.8060556814842 L691.8861097908623,922.1009918711142"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M664.4394964558091,922.1078585707528 L691.8861097908623,1031.8677288171277"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M691.8861097908623,922.1009918711142 L728.4815518403974,1031.860862117489"
    }
  ]
}