{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.32",
    "figure" : "14 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        680.6419265383622,
        420.50829323843664
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        721.3038114636396,
        420.50829323843664
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        639.9114217409675,
        420.4397534031545
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        619.6490991504461,
        501.81243302111443
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        670.4764553070429,
        552.6276634415304
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        599.3181566878075,
        461.1604267103277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        578.9872778209725,
        501.81243302111443
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        599.2496004114939,
        420.4472559083153
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        548.4908641270144,
        532.301604653154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        558.6563353583338,
        420.50829323843664
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        517.9258385104145,
        420.44725590831524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        507.8289553533107,
        552.6276634415304
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        477.3325734572545,
        420.50829323843664
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M680.6419265383622,420.50829323843664 L721.3038114636396,420.50829323843664"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M477.3325734572545,420.50829323843664 L517.9258385104145,420.44725590831524"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M507.8289553533107,552.6276634415304 L548.4908641270144,532.301604653154"
    },
    {
      "id" : "-4",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M517.9258385104145,420.44725590831524 L558.6563353583338,420.50829323843664"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M558.6563353583338,420.50829323843664 L599.2496004114939,420.4472559083153"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M578.9872778209725,501.81243302111443 L548.4908641270144,532.301604653154"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M599.2496004114939,420.4472559083153 L599.3181566878075,461.1604267103277"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M599.2496004114939,420.4472559083153 L639.9114217409675,420.4397534031545"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M599.3181566878075,461.1604267103277 L578.9872778209725,501.81243302111443"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M599.3181566878075,461.1604267103277 L619.6490991504461,501.81243302111443"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M619.6490991504461,501.81243302111443 L670.4764553070429,552.6276634415304"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M639.9114217409675,420.4397534031545 L680.6419265383622,420.50829323843664"
    }
  ]
}