{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.34",
    "figure" : "8 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        829.3867717088543,
        2479.213257581854
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        996.0993551780261,
        2429.21147674641
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        862.7292884026887,
        2562.549558974261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        862.7292884026887,
        2295.8733945185595
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        729.3592216273513,
        2429.21147674641
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M829.3867717088543,2479.213257581854 C916.8067081038228,2523.669034009143 893.5752882292037,2444.7037684200545 996.0993551780261,2429.21147674641"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M729.3592216273513,2429.21147674641 L996.0993551780261,2429.21147674641"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M729.3592216273513,2429.21147674641 L862.7292884026887,2562.549558974261"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M729.3592216273513,2429.21147674641 L862.7292884026887,2295.8733945185595"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M862.7292884026887,2295.8733945185595 L862.7292884026887,2562.549558974261"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M862.7292884026887,2295.8733945185595 L996.0993551780261,2429.21147674641"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M862.7292884026887,2562.549558974261 L996.0993551780261,2429.21147674641"
    }
  ]
}