{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.32",
    "figure" : "13 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1584.9394513607194,
        639.7140729643747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1624.7336351412623,
        599.7947689372536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1584.9394513607194,
        560.0098741975039
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1545.0104444764802,
        599.7947689372536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1505.216006312723,
        599.8620371614916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1465.354410980332,
        520.1578383946207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1465.354410980332,
        560.0098741975039
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1445.4236133141367,
        599.8620371614916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1405.561890790138,
        599.8620371614916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1385.63122031555,
        659.6400908658163
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1365.7002954577474,
        599.8620371614916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1325.8387001253564,
        599.8620371614916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1305.9077752675535,
        540.0838483484933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1345.7694977915517,
        520.1578383946207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1265.9788955749214,
        599.7947689372536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1265.9788955749214,
        639.6469319012413
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1206.253659744969,
        560.0098741975039
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1305.8406180989195,
        639.6469319012413
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1246.115382268967,
        540.0838483484933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1226.1845846027716,
        659.6400908658163
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1186.3228620787731,
        679.5661087672579
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1186.255577718532,
        599.7947689372536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1146.393982386141,
        520.0905701703829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1166.3920644125778,
        480.3056754306332
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1146.3939823861413,
        599.7947689372536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1106.5323870537502,
        599.7947689372536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1106.5995442223839,
        560.0098741975039
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1086.6687465561886,
        520.1578383946207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1066.737932991042,
        480.3056754306332
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1066.670648630801,
        599.7947689372536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1026.8762104670438,
        460.3796575291916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        986.9473307744117,
        599.7947689372536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        947.0857354420208,
        599.7947689372536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        947.0857354420208,
        540.0167072853599
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        907.2912972782638,
        619.7880550629332
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        907.2912972782635,
        520.1578383946207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        867.3624175856315,
        599.7947689372536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        867.3624175856315,
        540.0167072853599
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1584.9394513607194,639.7140729643747 L1624.7336351412623,599.7947689372536"
    },
    {
      "id" : "-2",
      "source" : "37",
      "target" : "35",
      "polyline" : false,
      "path" : "M867.3624175856315,540.0167072853599 L907.2912972782635,520.1578383946207"
    },
    {
      "id" : "-3",
      "source" : "37",
      "target" : "36",
      "polyline" : false,
      "path" : "M867.3624175856315,540.0167072853599 L867.3624175856315,599.7947689372536"
    },
    {
      "id" : "-4",
      "source" : "36",
      "target" : "34",
      "polyline" : false,
      "path" : "M867.3624175856315,599.7947689372536 L907.2912972782638,619.7880550629332"
    },
    {
      "id" : "-5",
      "source" : "35",
      "target" : "33",
      "polyline" : false,
      "path" : "M907.2912972782635,520.1578383946207 L947.0857354420208,540.0167072853599"
    },
    {
      "id" : "-6",
      "source" : "34",
      "target" : "32",
      "polyline" : false,
      "path" : "M907.2912972782638,619.7880550629332 L947.0857354420208,599.7947689372536"
    },
    {
      "id" : "-7",
      "source" : "33",
      "target" : "32",
      "polyline" : false,
      "path" : "M947.0857354420208,540.0167072853599 L947.0857354420208,599.7947689372536"
    },
    {
      "id" : "-8",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M947.0857354420208,599.7947689372536 L986.9473307744117,599.7947689372536"
    },
    {
      "id" : "-9",
      "source" : "31",
      "target" : "29",
      "polyline" : false,
      "path" : "M986.9473307744117,599.7947689372536 L1066.670648630801,599.7947689372536"
    },
    {
      "id" : "-10",
      "source" : "28",
      "target" : "30",
      "polyline" : false,
      "path" : "M1066.737932991042,480.3056754306332 L1026.8762104670438,460.3796575291916"
    },
    {
      "id" : "-11",
      "source" : "29",
      "target" : "25",
      "polyline" : false,
      "path" : "M1066.670648630801,599.7947689372536 L1106.5323870537502,599.7947689372536"
    },
    {
      "id" : "-12",
      "source" : "27",
      "target" : "28",
      "polyline" : false,
      "path" : "M1086.6687465561886,520.1578383946207 L1066.737932991042,480.3056754306332"
    },
    {
      "id" : "-13",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1106.5323870537502,599.7947689372536 L1146.3939823861413,599.7947689372536"
    },
    {
      "id" : "-14",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M1106.5323870537502,599.7947689372536 L1106.5995442223839,560.0098741975039"
    },
    {
      "id" : "-15",
      "source" : "26",
      "target" : "22",
      "polyline" : false,
      "path" : "M1106.5995442223839,560.0098741975039 L1146.393982386141,520.0905701703829"
    },
    {
      "id" : "-16",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M1106.5995442223839,560.0098741975039 L1086.6687465561886,520.1578383946207"
    },
    {
      "id" : "-18",
      "source" : "24",
      "target" : "21",
      "polyline" : false,
      "path" : "M1146.3939823861413,599.7947689372536 L1186.255577718532,599.7947689372536"
    },
    {
      "id" : "-19",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M1146.393982386141,520.0905701703829 L1166.3920644125778,480.3056754306332"
    },
    {
      "id" : "-20",
      "source" : "21",
      "target" : "14",
      "polyline" : false,
      "path" : "M1186.255577718532,599.7947689372536 L1265.9788955749214,599.7947689372536"
    },
    {
      "id" : "-21",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1226.1845846027716,659.6400908658163 L1186.3228620787731,679.5661087672579"
    },
    {
      "id" : "-22",
      "source" : "15",
      "target" : "19",
      "polyline" : false,
      "path" : "M1265.9788955749214,639.6469319012413 L1226.1845846027716,659.6400908658163"
    },
    {
      "id" : "-23",
      "source" : "14",
      "target" : "18",
      "polyline" : false,
      "path" : "M1265.9788955749214,599.7947689372536 L1246.115382268967,540.0838483484933"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1265.9788955749214,599.7947689372536 L1305.9077752675535,540.0838483484933"
    },
    {
      "id" : "-25",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M1265.9788955749214,599.7947689372536 L1305.8406180989195,639.6469319012413"
    },
    {
      "id" : "-26",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M1265.9788955749214,599.7947689372536 L1206.253659744969,560.0098741975039"
    },
    {
      "id" : "-27",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1265.9788955749214,599.7947689372536 L1265.9788955749214,639.6469319012413"
    },
    {
      "id" : "-28",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M1265.9788955749214,599.7947689372536 L1325.8387001253564,599.8620371614916"
    },
    {
      "id" : "-30",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1305.9077752675535,540.0838483484933 L1345.7694977915517,520.1578383946207"
    },
    {
      "id" : "-31",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1325.8387001253564,599.8620371614916 L1365.7002954577474,599.8620371614916"
    },
    {
      "id" : "-32",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1365.7002954577474,599.8620371614916 L1405.561890790138,599.8620371614916"
    },
    {
      "id" : "-33",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1385.63122031555,659.6400908658163 L1405.561890790138,599.8620371614916"
    },
    {
      "id" : "-34",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1405.561890790138,599.8620371614916 L1445.4236133141367,599.8620371614916"
    },
    {
      "id" : "-35",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1445.4236133141367,599.8620371614916 L1505.216006312723,599.8620371614916"
    },
    {
      "id" : "-36",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1445.4236133141367,599.8620371614916 L1465.354410980332,560.0098741975039"
    },
    {
      "id" : "-37",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1465.354410980332,520.1578383946207 L1465.354410980332,560.0098741975039"
    },
    {
      "id" : "-38",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1505.216006312723,599.8620371614916 L1545.0104444764802,599.7947689372536"
    },
    {
      "id" : "-39",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1545.0104444764802,599.7947689372536 L1584.9394513607194,639.7140729643747"
    },
    {
      "id" : "-40",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1584.9394513607194,560.0098741975039 L1624.7336351412623,599.7947689372536"
    },
    {
      "id" : "-41",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1584.9394513607194,560.0098741975039 L1545.0104444764802,599.7947689372536"
    }
  ]
}