{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.32",
    "figure" : "14 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        680.6419265383622,
        671.7504058063181
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        721.3038114636396,
        793.7066790608869
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        639.9114217409674,
        793.6457688918699
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        639.9114217409676,
        671.6893684761967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        680.6419265383622,
        793.7143087271521
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        599.3181566878075,
        793.7143087271521
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        558.6563353583338,
        671.7579083114788
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        599.2496004114937,
        671.6893684761967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        558.5877154862164,
        793.64576889187
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        517.99442658463,
        793.7143087271521
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        517.9258385104145,
        671.6893684761967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        477.2639535851372,
        671.6893684761967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        477.2639535851372,
        793.6381392256048
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M680.6419265383622,671.7504058063181 L721.3038114636396,793.7066790608869"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M477.2639535851372,793.6381392256048 L517.9258385104145,671.6893684761967"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M477.2639535851372,671.6893684761967 L517.99442658463,793.7143087271521"
    },
    {
      "id" : "-4",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M517.9258385104145,671.6893684761967 L558.5877154862164,793.64576889187"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M558.6563353583338,671.7579083114788 L517.99442658463,793.7143087271521"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M558.5877154862164,793.64576889187 L599.2496004114937,671.6893684761967"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M599.2496004114937,671.6893684761967 L599.3181566878075,793.7143087271521"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M599.2496004114937,671.6893684761967 L639.9114217409674,793.6457688918699"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M599.3181566878075,793.7143087271521 L639.9114217409676,671.6893684761967"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M599.3181566878075,793.7143087271521 L558.6563353583338,671.7579083114788"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M639.9114217409676,671.6893684761967 L680.6419265383622,793.7143087271521"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M639.9114217409674,793.6457688918699 L680.6419265383622,671.7504058063181"
    }
  ]
}