{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.16",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1512.2446145299673,
        709.1394899679749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1408.467805643329,
        717.1232681186812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1419.6409841810755,
        667.6408132336866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1382.9207671648173,
        766.6052143592581
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1473.9271253097252,
        798.5259577572842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1432.4150916815152,
        546.3281023285851
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1394.0976024612728,
        595.810302891371
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1330.2355549988608,
        635.7154920359014
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1283.932372514637,
        731.4863691850801
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1196.120813160912,
        768.1989562712247
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1165.7853604459426,
        701.1581914588046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1146.6264886442143,
        777.778447331016
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1204.1028496661847,
        832.0479137821612
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1234.438302381154,
        911.8585463934312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1097.1324185107314,
        803.3166252051869
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1079.5710732962016,
        876.7391925748356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1087.5531098014744,
        661.2530023142741
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1039.6561687814171,
        752.2375354931
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1512.2446145299673,709.1394899679749 L1408.467805643329,717.1232681186812"
    },
    {
      "id" : "-2",
      "source" : "17",
      "target" : "11",
      "polyline" : false,
      "path" : "M1039.6561687814171,752.2375354931 L1146.6264886442143,777.778447331016"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M1039.6561687814171,752.2375354931 L1097.1324185107314,803.3166252051869"
    },
    {
      "id" : "-4",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M1039.6561687814171,752.2375354931 L1079.5710732962016,876.7391925748356"
    },
    {
      "id" : "-5",
      "source" : "17",
      "target" : "10",
      "polyline" : false,
      "path" : "M1039.6561687814171,752.2375354931 L1165.7853604459426,701.1581914588046"
    },
    {
      "id" : "-6",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1039.6561687814171,752.2375354931 L1087.5531098014744,661.2530023142741"
    },
    {
      "id" : "-7",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M1079.5710732962016,876.7391925748356 L1146.6264886442143,777.778447331016"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M1079.5710732962016,876.7391925748356 L1204.1028496661847,832.0479137821612"
    },
    {
      "id" : "-9",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1079.5710732962016,876.7391925748356 L1097.1324185107314,803.3166252051869"
    },
    {
      "id" : "-12",
      "source" : "16",
      "target" : "10",
      "polyline" : false,
      "path" : "M1087.5531098014744,661.2530023142741 L1165.7853604459426,701.1581914588046"
    },
    {
      "id" : "-13",
      "source" : "16",
      "target" : "9",
      "polyline" : false,
      "path" : "M1087.5531098014744,661.2530023142741 L1196.120813160912,768.1989562712247"
    },
    {
      "id" : "-14",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M1097.1324185107314,803.3166252051869 L1165.7853604459426,701.1581914588046"
    },
    {
      "id" : "-15",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M1097.1324185107314,803.3166252051869 L1146.6264886442143,777.778447331016"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1097.1324185107314,803.3166252051869 L1204.1028496661847,832.0479137821612"
    },
    {
      "id" : "-20",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1146.6264886442143,777.778447331016 L1196.120813160912,768.1989562712247"
    },
    {
      "id" : "-23",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1196.120813160912,768.1989562712247 L1283.932372514637,731.4863691850801"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1146.6264886442143,777.778447331016 L1204.1028496661847,832.0479137821612"
    },
    {
      "id" : "-28",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1165.7853604459426,701.1581914588046 L1204.1028496661847,832.0479137821612"
    },
    {
      "id" : "-30",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1165.7853604459426,701.1581914588046 L1283.932372514637,731.4863691850801"
    },
    {
      "id" : "-32",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M1196.120813160912,768.1989562712247 L1204.1028496661847,832.0479137821612"
    },
    {
      "id" : "-36",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1204.1028496661847,832.0479137821612 L1234.438302381154,911.8585463934312"
    },
    {
      "id" : "-39",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1204.1028496661847,832.0479137821612 L1283.932372514637,731.4863691850801"
    },
    {
      "id" : "-49",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1283.932372514637,731.4863691850801 L1408.467805643329,717.1232681186812"
    },
    {
      "id" : "-50",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1283.932372514637,731.4863691850801 L1330.2355549988608,635.7154920359014"
    },
    {
      "id" : "-52",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1283.932372514637,731.4863691850801 L1382.9207671648173,766.6052143592581"
    },
    {
      "id" : "-56",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1283.932372514637,731.4863691850801 L1419.6409841810755,667.6408132336866"
    },
    {
      "id" : "-58",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1330.2355549988608,635.7154920359014 L1382.9207671648173,766.6052143592581"
    },
    {
      "id" : "-60",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1330.2355549988608,635.7154920359014 L1432.4150916815152,546.3281023285851"
    },
    {
      "id" : "-61",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1330.2355549988608,635.7154920359014 L1394.0976024612728,595.810302891371"
    },
    {
      "id" : "-62",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1382.9207671648173,766.6052143592581 L1408.467805643329,717.1232681186812"
    },
    {
      "id" : "-63",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1408.467805643329,717.1232681186812 L1419.6409841810755,667.6408132336866"
    },
    {
      "id" : "-64",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1382.9207671648173,766.6052143592581 L1512.2446145299673,709.1394899679749"
    },
    {
      "id" : "-66",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1382.9207671648173,766.6052143592581 L1473.9271253097252,798.5259577572842"
    },
    {
      "id" : "-69",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1394.0976024612728,595.810302891371 L1432.4150916815152,546.3281023285851"
    },
    {
      "id" : "-71",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1394.0976024612728,595.810302891371 L1408.467805643329,717.1232681186812"
    },
    {
      "id" : "-76",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1408.467805643329,717.1232681186812 L1473.9271253097252,798.5259577572842"
    },
    {
      "id" : "-80",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1419.6409841810755,667.6408132336866 L1512.2446145299673,709.1394899679749"
    },
    {
      "id" : "-81",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1419.6409841810755,667.6408132336866 L1432.4150916815152,546.3281023285851"
    },
    {
      "id" : "-82",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1419.6409841810755,667.6408132336866 L1473.9271253097252,798.5259577572842"
    }
  ]
}