{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.24",
    "figure" : "6 (6)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1998.0231956273567,
        2219.489753671396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1826.602233240596,
        2363.8097231991296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1916.8238191687033,
        2264.589728253675
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1943.8903203854566,
        2192.4298706509126
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1916.8238191687033,
        2129.2900588290477
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1934.868110916003,
        2228.5100537745025
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1898.7795274214031,
        2174.3897790891174
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1880.7352356741033,
        2066.1501198460783
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1880.735235674103,
        2309.6897028359535
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1709.3142732873428,
        2165.369987630429
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1889.7574451435569,
        2111.250094428357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1781.49156746815,
        2084.190084246769
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1709.3142732873428,
        2021.0501452637998
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1862.690816735196,
        2291.6498655963674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1736.3807745040963,
        2246.5498910140886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1637.1371062981427,
        2381.849560438716
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1709.3142732873428,
        2309.6897028359535
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1998.0231956273567,2219.489753671396 L1826.602233240596,2363.8097231991296"
    },
    {
      "id" : "-3",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M1637.1371062981427,2381.849560438716 L1709.3142732873428,2021.0501452637998"
    },
    {
      "id" : "-5",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1637.1371062981427,2381.849560438716 L1709.3142732873428,2309.6897028359535"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "1",
      "polyline" : false,
      "path" : "M1637.1371062981427,2381.849560438716 L1826.602233240596,2363.8097231991296"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M1709.3142732873428,2021.0501452637998 L1880.7352356741033,2066.1501198460783"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1709.3142732873428,2165.369987630429 L1889.7574451435569,2111.250094428357"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1709.3142732873428,2309.6897028359535 L1862.690816735196,2291.6498655963674"
    },
    {
      "id" : "-10",
      "source" : "14",
      "target" : "5",
      "polyline" : false,
      "path" : "M1736.3807745040963,2246.5498910140886 L1934.868110916003,2228.5100537745025"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1781.49156746815,2084.190084246769 L1709.3142732873428,2021.0501452637998"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M1826.602233240596,2363.8097231991296 L1880.735235674103,2309.6897028359535"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "2",
      "polyline" : true,
      "path" : "M1880.735235674103,2309.6897028359535 L1884.3440431469203,2305.1795527844006 L1916.8238191687033,2264.589728253675"
    },
    {
      "id" : "-15",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1862.690816735196,2291.6498655963674 L1736.3807745040963,2246.5498910140886"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1880.7352356741033,2066.1501198460783 L1916.8238191687033,2129.2900588290477"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1880.7352356741033,2066.1501198460783 L1998.0231956273567,2219.489753671396"
    },
    {
      "id" : "-24",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1889.7574451435569,2111.250094428357 L1781.49156746815,2084.190084246769"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1898.7795274214031,2174.3897790891174 L1709.3142732873428,2165.369987630429"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1916.8238191687033,2129.2900588290477 L1943.8903203854566,2192.4298706509126"
    },
    {
      "id" : "-31",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1916.8238191687033,2264.589728253675 L1934.868110916003,2228.5100537745025"
    },
    {
      "id" : "-32",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1916.8238191687033,2264.589728253675 L1998.0231956273567,2219.489753671396"
    },
    {
      "id" : "-35",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1934.868110916003,2228.5100537745025 L1898.7795274214031,2174.3897790891174"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1934.868110916003,2228.5100537745025 L1943.8903203854566,2192.4298706509126"
    },
    {
      "id" : "-40",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1943.8903203854566,2192.4298706509126 L1998.0231956273567,2219.489753671396"
    }
  ]
}