{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.34",
    "figure" : "10 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1789.5886805800922,
        584.8167167698817
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1481.7330968326469,
        808.4330794026125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1409.0589922338784,
        584.8167167698817
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1716.9145759813232,
        808.4330794026125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1599.3237728111817,
        446.6159939090266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1599.3237728111817,
        529.9522953014334
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1789.5886805800922,584.8167167698817 C1840.5735953401834,826.0295058710876 1737.953625919486,900.5654958710339 1481.7330968326469,808.4330794026125"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1409.0589922338784,584.8167167698817 L1481.7330968326469,808.4330794026125"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1409.0589922338784,584.8167167698817 L1789.5886805800922,584.8167167698817"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1481.7330968326469,808.4330794026125 L1716.9145759813232,808.4330794026125"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1599.3237728111817,446.6159939090266 L1409.0589922338784,584.8167167698817"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1599.3237728111817,446.6159939090266 L1481.7330968326469,808.4330794026125"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1599.3237728111817,446.6159939090266 L1599.3237728111817,529.9522953014334"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1599.3237728111817,446.6159939090266 L1716.9145759813232,808.4330794026125"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1599.3237728111817,529.9522953014334 L1716.9145759813232,808.4330794026125"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1599.3237728111817,529.9522953014334 L1789.5886805800922,584.8167167698817"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1599.3237728111817,529.9522953014334 L1481.7330968326469,808.4330794026125"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1599.3237728111817,529.9522953014334 L1409.0589922338784,584.8167167698817"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1716.9145759813232,808.4330794026125 L1789.5886805800922,584.8167167698817"
    },
    {
      "id" : "-14",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1789.5886805800922,584.8167167698817 L1599.3237728111817,446.6159939090266"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1409.0589922338784,584.8167167698817 C1358.0740138779834,826.0295058710876 1460.6939832986807,900.5654958710339 1716.9145759813232,808.4330794026125"
    }
  ]
}