{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.24",
    "figure" : "6 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1976.7534201136225,
        1476.1682461757782
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1839.6182273801442,
        1421.3273495116478
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1940.1839251519687,
        1339.0659409348996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1830.4758218418287,
        1256.8045323581512
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1903.614557381922,
        1585.8501666651441
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1896.6846498519121,
        1511.5659556519486
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1684.1982235700352,
        1448.7478614242652
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1867.0451896118752,
        1357.346239822943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1601.9170824916266,
        1320.785642046856
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1803.04873241849,
        1293.3651301342384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1729.9099968783971,
        1265.9446182216207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1757.3370863017353,
        1622.4108916023358
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1574.4899930682882,
        1585.8501666651441
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1647.6288557999883,
        1393.90683759903
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1976.7534201136225,1476.1682461757782 L1839.6182273801442,1421.3273495116478"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M1574.4899930682882,1585.8501666651441 L1896.6846498519121,1511.5659556519486"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1601.9170824916266,1320.785642046856 L1867.0451896118752,1357.346239822943"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1601.9170824916266,1320.785642046856 L1803.04873241849,1293.3651301342384"
    },
    {
      "id" : "-5",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M1647.6288557999883,1393.90683759903 L1867.0451896118752,1357.346239822943"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "13",
      "polyline" : false,
      "path" : "M1684.1982235700352,1448.7478614242652 L1647.6288557999883,1393.90683759903"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M1729.9099968783971,1265.9446182216207 L1830.4758218418287,1256.8045323581512"
    },
    {
      "id" : "-9",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M1757.3370863017353,1622.4108916023358 L1830.4758218418287,1256.8045323581512"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M1757.3370863017353,1622.4108916023358 L1903.614557381922,1585.8501666651441"
    },
    {
      "id" : "-12",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1757.3370863017353,1622.4108916023358 L1574.4899930682882,1585.8501666651441"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1803.04873241849,1293.3651301342384 L1729.9099968783971,1265.9446182216207"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1839.6182273801442,1421.3273495116478 L1940.1839251519687,1339.0659409348996"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1896.6846498519121,1511.5659556519486 L1684.1982235700352,1448.7478614242652"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1903.614557381922,1585.8501666651441 L1976.7534201136225,1476.1682461757782"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1940.1839251519687,1339.0659409348996 L1830.4758218418287,1256.8045323581512"
    }
  ]
}