{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.30",
    "figure" : "16 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        901.0485583054325,
        2474.671571576405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        895.3637294189009,
        2442.4245327844383
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        895.3637294189009,
        2506.914286890821
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        878.9841850232369,
        2414.069386754337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        878.9841850232369,
        2535.273502076264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        853.9022544545771,
        2393.0226980396455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        853.9022544545771,
        2556.320190790955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        823.1271639491102,
        2381.8223479623703
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        718.1315096879914,
        2506.914286890821
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        759.5971183795513,
        2556.320190790955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        823.1229666260706,
        2567.516471712889
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        789.8971482318982,
        2381.8223479623703
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        759.5971183795513,
        2393.0226980396455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        790.3764698038614,
        2567.516471712889
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        734.5110540836554,
        2414.069386754337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        734.5110540836555,
        2535.273502076264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        718.1315096879914,
        2442.4245327844383
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        712.4508145286959,
        2474.671571576405
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M901.0485583054325,2474.671571576405 L895.3637294189009,2442.4245327844383"
    },
    {
      "id" : "-2",
      "source" : "17",
      "target" : "8",
      "polyline" : false,
      "path" : "M712.4508145286959,2474.671571576405 L718.1315096879914,2506.914286890821"
    },
    {
      "id" : "-3",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M718.1315096879914,2442.4245327844383 L712.4508145286959,2474.671571576405"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "15",
      "polyline" : false,
      "path" : "M718.1315096879914,2506.914286890821 L734.5110540836555,2535.273502076264"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M734.5110540836554,2414.069386754337 L718.1315096879914,2442.4245327844383"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M734.5110540836555,2535.273502076264 L759.5971183795513,2556.320190790955"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M759.5971183795513,2393.0226980396455 L853.9022544545771,2393.0226980396455"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M759.5971183795513,2393.0226980396455 L789.8971482318982,2381.8223479623703"
    },
    {
      "id" : "-9",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M789.8971482318982,2381.8223479623703 L823.1271639491102,2381.8223479623703"
    },
    {
      "id" : "-10",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M759.5971183795513,2393.0226980396455 L734.5110540836554,2414.069386754337"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M759.5971183795513,2556.320190790955 L790.3764698038614,2567.516471712889"
    },
    {
      "id" : "-14",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M790.3764698038614,2567.516471712889 L823.1229666260706,2567.516471712889"
    },
    {
      "id" : "-19",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M823.1229666260706,2567.516471712889 L853.9022544545771,2556.320190790955"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M853.9022544545771,2393.0226980396455 L878.9841850232369,2535.273502076264"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M853.9022544545771,2393.0226980396455 L878.9841850232369,2414.069386754337"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M853.9022544545771,2393.0226980396455 L759.5971183795513,2556.320190790955"
    },
    {
      "id" : "-23",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M853.9022544545771,2393.0226980396455 L718.1315096879914,2506.914286890821"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M853.9022544545771,2393.0226980396455 L823.1271639491102,2381.8223479623703"
    },
    {
      "id" : "-26",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M853.9022544545771,2556.320190790955 L878.9841850232369,2535.273502076264"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M878.9841850232369,2535.273502076264 L895.3637294189009,2506.914286890821"
    },
    {
      "id" : "-29",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M895.3637294189009,2442.4245327844383 L878.9841850232369,2414.069386754337"
    },
    {
      "id" : "-30",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M895.3637294189009,2506.914286890821 L901.0485583054325,2474.671571576405"
    }
  ]
}