{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.40",
    "figure" : "10 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1860.770859423591,
        637.872653011275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1860.770859423591,
        464.5331842634001
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1847.433801869414,
        611.2050619979257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1847.4338018694143,
        477.86697977007475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1807.4228835900988,
        771.2107352391259
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1687.3897471773305,
        771.2107352391259
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1780.7487684817452,
        784.5445943263528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1674.052689623154,
        784.5445943263528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1780.7487684817454,
        464.5331842634001
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1767.4118381191759,
        544.5360208840002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1620.7047137896618,
        544.5360208840002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1754.0747805649994,
        477.86697977007475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1687.3897471773307,
        664.5403076051765
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1674.052689623154,
        637.872653011275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1620.7047137896618,
        624.5389210851525
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1860.770859423591,637.872653011275 L1860.770859423591,464.5331842634001"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1847.433801869414,611.2050619979257 L1847.4338018694143,477.86697977007475"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M1620.7047137896618,624.5389210851525 L1620.7047137896618,544.5360208840002"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1807.4228835900988,771.2107352391259 L1687.3897471773305,771.2107352391259"
    },
    {
      "id" : "-9",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M1674.052689623154,637.872653011275 L1674.052689623154,784.5445943263528"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "12",
      "polyline" : false,
      "path" : "M1687.3897471773305,771.2107352391259 L1687.3897471773307,664.5403076051765"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M1754.0747805649994,477.86697977007475 L1847.4338018694143,477.86697977007475"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1767.4118381191759,544.5360208840002 L1620.7047137896618,544.5360208840002"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1780.7487684817454,464.5331842634001 L1860.770859423591,464.5331842634001"
    },
    {
      "id" : "-20",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1780.7487684817452,784.5445943263528 L1674.052689623154,784.5445943263528"
    }
  ]
}