{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.32",
    "figure" : "14 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1039.4808033529062,
        1031.8060556814842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1076.0761977055886,
        922.0461854351092
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1039.4808033529062,
        922.0393187354705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1076.0761977055886,
        1031.7991889818454
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1002.8236097780457,
        1031.7443825458406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        929.6945408001045,
        922.0461854351091
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        966.2281677285107,
        921.9845122994657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        929.6327892747793,
        1031.7443825458406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        893.0990987505693,
        1031.8060556814842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        893.037347225244,
        921.9845122994657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        856.4419051757089,
        921.9845122994657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        856.4419051757089,
        1031.7373886850976
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1039.4808033529062,1031.8060556814842 L1076.0761977055886,922.0461854351092"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M856.4419051757089,1031.7373886850976 L893.037347225244,921.9845122994657"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M856.4419051757089,921.9845122994657 L893.0990987505693,1031.8060556814842"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M893.037347225244,921.9845122994657 L929.6327892747793,1031.7443825458406"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M929.6945408001045,922.0461854351091 L893.0990987505693,1031.8060556814842"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M929.6327892747793,1031.7443825458406 L966.2281677285107,921.9845122994657"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M966.2281677285107,921.9845122994657 L1039.4808033529062,1031.8060556814842"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M966.2281677285107,921.9845122994657 L1002.8236097780457,1031.7443825458406"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1002.8236097780457,1031.7443825458406 L1039.4808033529062,922.0393187354705"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1002.8236097780457,1031.7443825458406 L929.6945408001045,922.0461854351091"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1039.4808033529062,922.0393187354705 L1076.0761977055886,1031.7991889818454"
    }
  ]
}