{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.18",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1890.2869120066828,
        764.2023781301459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1346.8214041815022,
        764.2023781301459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1810.696191400863,
        572.1055656109975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1426.4116160208928,
        956.2991906492945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1618.5532995507435,
        492.5356171801177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1810.696191400863,
        956.2991906492944
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1618.5532995507435,
        1035.8691072898982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1426.4104077006239,
        572.1055656109975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1754.4199785871058,
        764.202378130146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1618.5541262961906,
        764.2023781301459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1714.6251588485268,
        860.2507843897203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1714.6251588485268,
        668.1539718705717
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1618.5537765192707,
        900.0359970322309
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1618.5537765192705,
        628.368759228061
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1522.482266998407,
        860.2507843897201
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1522.482266998407,
        668.1539718705717
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1482.6875744514357,
        764.2023781301459
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1890.2869120066828,764.2023781301459 C1545.9496273044956,837.378698021086 1691.160469566191,837.378698021086 1346.8214041815022,764.2023781301459"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1346.8214041815022,764.2023781301459 L1426.4104077006239,572.1055656109975"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1426.4116160208928,956.2991906492945 L1346.8214041815022,764.2023781301459"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1426.4116160208928,956.2991906492945 L1618.5532995507435,1035.8691072898982"
    },
    {
      "id" : "-5",
      "source" : "16",
      "target" : "1",
      "polyline" : false,
      "path" : "M1482.6875744514357,764.2023781301459 L1346.8214041815022,764.2023781301459"
    },
    {
      "id" : "-6",
      "source" : "16",
      "target" : "9",
      "polyline" : false,
      "path" : "M1482.6875744514357,764.2023781301459 L1618.5541262961906,764.2023781301459"
    },
    {
      "id" : "-7",
      "source" : "15",
      "target" : "7",
      "polyline" : false,
      "path" : "M1522.482266998407,668.1539718705717 L1426.4104077006239,572.1055656109975"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "3",
      "polyline" : false,
      "path" : "M1522.482266998407,860.2507843897201 L1426.4116160208928,956.2991906492945"
    },
    {
      "id" : "-9",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M1522.482266998407,668.1539718705717 L1618.5541262961906,764.2023781301459"
    },
    {
      "id" : "-10",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M1522.482266998407,860.2507843897201 L1618.5541262961906,764.2023781301459"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1618.5532995507435,492.5356171801177 L1426.4104077006239,572.1055656109975"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "4",
      "polyline" : false,
      "path" : "M1618.5537765192705,628.368759228061 L1618.5532995507435,492.5356171801177"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M1618.5537765192705,628.368759228061 L1618.5541262961906,764.2023781301459"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M1618.5537765192707,900.0359970322309 L1618.5541262961906,764.2023781301459"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M1618.5537765192707,900.0359970322309 L1618.5532995507435,1035.8691072898982"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1618.5532995507435,492.5356171801177 L1810.696191400863,572.1055656109975"
    },
    {
      "id" : "-17",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1714.6251588485268,668.1539718705717 L1618.5541262961906,764.2023781301459"
    },
    {
      "id" : "-18",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1714.6251588485268,860.2507843897203 L1618.5541262961906,764.2023781301459"
    },
    {
      "id" : "-19",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M1714.6251588485268,668.1539718705717 L1810.696191400863,572.1055656109975"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1714.6251588485268,860.2507843897203 L1810.696191400863,956.2991906492944"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1754.4199785871058,764.202378130146 L1618.5541262961906,764.2023781301459"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1754.4199785871058,764.202378130146 L1890.2869120066828,764.2023781301459"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1810.696191400863,572.1055656109975 L1890.2869120066828,764.2023781301459"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1810.696191400863,956.2991906492944 L1890.2869120066828,764.2023781301459"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "7",
      "polyline" : true,
      "path" : "M1426.4116160208928,956.2991906492945 C1531.7064567401912,730.5432152736 1531.7064567401912,797.8581076368725 1426.4104077006239,572.1055656109975"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "5",
      "polyline" : true,
      "path" : "M1426.4116160208928,956.2991906492945 C1621.2324317681878,1119.7366877765699 1615.8725774382083,1119.7366877765699 1810.696191400863,956.2991906492944"
    },
    {
      "id" : "-27",
      "source" : "4",
      "target" : "1",
      "polyline" : true,
      "path" : "M1618.5532995507435,492.5356171801177 C1364.2903764912587,514.7722477196911 1369.066675727125,509.99709392652755 1346.8214041815022,764.2023781301459"
    },
    {
      "id" : "-28",
      "source" : "6",
      "target" : "1",
      "polyline" : true,
      "path" : "M1618.5532995507435,1035.8691072898982 C1533.0352274612474,800.963254645694 1581.786117033504,849.7024528753561 1346.8214041815022,764.2023781301459"
    },
    {
      "id" : "-29",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M1618.5532995507435,1035.8691072898982 C1559.3037285340451,716.253994808869 1610.5719943972122,839.9917315558038 1426.4104077006239,572.1055656109975"
    },
    {
      "id" : "-30",
      "source" : "6",
      "target" : "0",
      "polyline" : true,
      "path" : "M1618.5532995507435,1035.8691072898982 C1704.0730887269376,800.963254645694 1655.3221991546807,849.7024528753561 1890.2869120066828,764.2023781301459"
    },
    {
      "id" : "-31",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1618.5532995507435,492.5356171801177 C1922.9830727503183,396.5738712132054 2093.8343439281566,808.9427411091261 1810.696191400863,956.2991906492944"
    },
    {
      "id" : "-32",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1810.696191400863,572.1055656109975 C1514.3696047124772,764.4973918923994 1618.8484794732944,660.0436366306918 1426.4116160208928,956.2991906492945"
    }
  ]
}