{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.26",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1231.4784264885827,
        703.5475486108483
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1126.1224384040934,
        493.54022169530833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1389.0217669903072,
        546.0419898436411
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1283.9929157196932,
        546.0419898436412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1021.0934440429213,
        598.5437579919738
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "0",
      "target" : "4",
      "polyline" : true,
      "path" : "M1231.4784264885827,703.5475486108483 L1178.6375635932402,756.0494439202855 L1021.0934440429213,598.5437579919738"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1389.0217669903072,546.0419898436411 L1231.4784264885827,703.5475486108483"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1389.0217669903072,546.0419898436411 L1336.181031286572,493.54012632448 L1283.9929157196932,546.0419898436412"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1021.0934440429213,598.5437579919738 L1126.1224384040934,493.54022169530833"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1126.1224384040934,493.54022169530833 C1109.3214446177699,591.1824652376774 1141.9329911446753,658.3286148153851 1231.4784264885827,703.5475486108483"
    }
  ]
}