{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.35",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1577.6528985639497,
        2628.082288459093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1340.5363263024042,
        2757.6035029766863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1544.7418158019448,
        2628.082288459093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1432.6841019308722,
        2467.0029940132786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1426.1052432369029,
        2703.892687047532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1478.7630774093964,
        2628.082288459093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1373.447409064409,
        2628.082288459093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1426.1052432369029,
        2552.2749417371597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1373.4441020826202,
        2552.2749417371597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1373.4441020826202,
        2703.892687047532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1328.4512157384977,
        2527.004469778068
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1185.724298375003,
        2628.082288459093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1080.4053230482266,
        2703.892687047532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1139.6453228964783,
        2467.0029940132786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1080.4086300300153,
        2628.082288459093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        930.070185313199,
        2628.082288459093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        692.953994626475,
        2757.6035029766863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        897.159102551194,
        2628.082288459093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        785.1017225580904,
        2467.0029940132786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        725.8620406888566,
        2703.892687047532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        680.8691384457832,
        2527.004469778068
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1516.0312358697352,
        2628.082288459093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1426.1019362551142,
        2627.7923611410165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1133.066464202509,
        2552.2749417371597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1133.066464202509,
        2703.892687047532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1080.4053230482266,
        2552.2749417371597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        868.4485226189845,
        2628.082288459093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        831.1809524198293,
        2628.082288459093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        778.5231818431391,
        2703.892687047532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        778.5231818431391,
        2552.2749417371597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        778.5198589623994,
        2627.7923611410165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        725.8620406888566,
        2552.2749417371597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        725.8653476706454,
        2628.0822884590925
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1577.6528985639497,2628.082288459093 C1559.9947605362943,2743.9095236417434 1480.9548431857186,2787.083516136483 1340.5363263024042,2757.6035029766863"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1544.7418158019448,2628.082288459093 C1549.0223221527074,2562.812019493783 1511.6708531896127,2509.1177345082033 1432.6841019308722,2467.0029940132786"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "7",
      "polyline" : true,
      "path" : "M1426.1052432369029,2703.892687047532 C1503.699627970957,2647.467744505647 1529.6553648815,2637.1305640051714 1528.3362607225959,2626.5736491162593 C1527.0171565636917,2616.016734227347 1498.4197771619445,2605.2398306277887 1426.1052432369029,2552.2749417371597"
    },
    {
      "id" : "-4",
      "source" : "31",
      "target" : "19",
      "polyline" : true,
      "path" : "M725.8620406888566,2552.2749417371597 L717.0846591644296,2564.9099233944967 C708.3106005207422,2577.5449050518337 690.7558056739863,2602.815122688716 690.7558056739863,2628.082034136884 C690.7558056739863,2653.352251773767 708.3106005207422,2678.6224694106495 717.0846591644296,2691.2577053901955 L725.8620406888566,2703.892687047532"
    },
    {
      "id" : "-5",
      "source" : "31",
      "target" : "18",
      "polyline" : false,
      "path" : "M725.8620406888566,2552.2749417371597 L785.1017225580904,2467.0029940132786"
    },
    {
      "id" : "-6",
      "source" : "32",
      "target" : "29",
      "polyline" : false,
      "path" : "M725.8653476706454,2628.0822884590925 L778.5231818431391,2552.2749417371597"
    },
    {
      "id" : "-7",
      "source" : "32",
      "target" : "28",
      "polyline" : false,
      "path" : "M725.8653476706454,2628.0822884590925 L778.5231818431391,2703.892687047532"
    },
    {
      "id" : "-8",
      "source" : "32",
      "target" : "30",
      "polyline" : false,
      "path" : "M725.8653476706454,2628.0822884590925 L778.5198589623994,2627.7923611410165"
    },
    {
      "id" : "-9",
      "source" : "31",
      "target" : "29",
      "polyline" : false,
      "path" : "M725.8620406888566,2552.2749417371597 L778.5231818431391,2552.2749417371597"
    },
    {
      "id" : "-10",
      "source" : "31",
      "target" : "17",
      "polyline" : true,
      "path" : "M725.8620406888566,2552.2749417371597 L734.6401535650253,2543.852553147034 C743.4142122087128,2535.4271126904027 760.9690070554686,2518.5823355101516 787.2979241417155,2518.5823355101516 C813.6267776321588,2518.5823355101516 848.7331239396855,2535.4271126904027 868.5063948002881,2556.48778912658 C888.2797292566945,2577.5451593740427 892.7200518619806,2602.815377010925 894.9418984534198,2615.450358668262 L897.159102551194,2628.082288459093"
    },
    {
      "id" : "-11",
      "source" : "19",
      "target" : "17",
      "polyline" : true,
      "path" : "M725.8620406888566,2703.892687047532 L734.6388180531492,2712.3150756376576 C743.4162472744289,2720.7407704164984 760.967735139396,2737.5852932745406 787.2965886298393,2737.5852932745406 C813.6255057160862,2737.5852932745406 848.7317884278092,2720.7407704164984 868.5051228842156,2699.6800939803206 C888.2784573406219,2678.6227237328585 892.718779945908,2653.3525060959755 894.9406265373472,2640.71727011643 L897.159102551194,2628.082288459093"
    },
    {
      "id" : "-13",
      "source" : "27",
      "target" : "30",
      "polyline" : false,
      "path" : "M831.1809524198293,2628.082288459093 L778.5198589623994,2627.7923611410165"
    },
    {
      "id" : "-14",
      "source" : "26",
      "target" : "29",
      "polyline" : false,
      "path" : "M868.4485226189845,2628.082288459093 L778.5231818431391,2552.2749417371597"
    },
    {
      "id" : "-15",
      "source" : "26",
      "target" : "28",
      "polyline" : false,
      "path" : "M868.4485226189845,2628.082288459093 L778.5231818431391,2703.892687047532"
    },
    {
      "id" : "-16",
      "source" : "30",
      "target" : "28",
      "polyline" : false,
      "path" : "M778.5198589623994,2627.7923611410165 L778.5231818431391,2703.892687047532"
    },
    {
      "id" : "-17",
      "source" : "17",
      "target" : "26",
      "polyline" : false,
      "path" : "M897.159102551194,2628.082288459093 L868.4485226189845,2628.082288459093"
    },
    {
      "id" : "-18",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M868.4485226189845,2628.082288459093 L831.1809524198293,2628.082288459093"
    },
    {
      "id" : "-19",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M897.159102551194,2628.082288459093 L930.070185313199,2628.082288459093"
    },
    {
      "id" : "-20",
      "source" : "28",
      "target" : "19",
      "polyline" : false,
      "path" : "M778.5231818431391,2703.892687047532 L725.8620406888566,2703.892687047532"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "6",
      "polyline" : true,
      "path" : "M1478.7630774093964,2628.082288459093 C1443.9132129779118,2595.03260877603 1408.8069302661888,2595.03260877603 1373.447409064409,2628.082288459093"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "9",
      "polyline" : true,
      "path" : "M1432.6841019308722,2467.0029940132786 C1345.546403712416,2510.3967208964555 1339.323935901992,2544.6218778287725 1333.9508536448573,2578.5375246329327 C1328.5812055611184,2612.453171437093 1324.0641228208503,2646.0557476021722 1373.4441020826202,2703.892687047532"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "0",
      "polyline" : true,
      "path" : "M1432.6841019308722,2467.0029940132786 C1511.6707259980055,2483.8475168713207 1559.9947605362943,2537.5418018569 1577.6528985639497,2628.082288459093"
    },
    {
      "id" : "-24",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M1133.066464202509,2703.892687047532 L1080.4053230482266,2552.2749417371597"
    },
    {
      "id" : "-25",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M1133.066464202509,2552.2749417371597 L1133.066464202509,2703.892687047532"
    },
    {
      "id" : "-26",
      "source" : "13",
      "target" : "23",
      "polyline" : false,
      "path" : "M1139.6453228964783,2467.0029940132786 L1133.066464202509,2552.2749417371597"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "3",
      "polyline" : true,
      "path" : "M1426.1052432369029,2552.2749417371597 C1422.8974709017798,2523.2115083554413 1443.7900915020832,2492.316446425664 1432.6841019308722,2467.0029940132786"
    },
    {
      "id" : "-28",
      "source" : "31",
      "target" : "20",
      "polyline" : false,
      "path" : "M725.8620406888566,2552.2749417371597 L680.8691384457832,2527.004469778068"
    },
    {
      "id" : "-29",
      "source" : "4",
      "target" : "8",
      "polyline" : true,
      "path" : "M1426.1052432369029,2703.892687047532 C1364.953171956696,2676.9841257413077 1324.0575088572728,2646.0521870912485 1373.4441020826202,2552.2749417371597"
    },
    {
      "id" : "-30",
      "source" : "9",
      "target" : "10",
      "polyline" : true,
      "path" : "M1373.4441020826202,2703.892687047532 C1329.56376072721,2668.10217691981 1314.2041022343685,2609.139353055919 1328.4512157384977,2527.004469778068"
    },
    {
      "id" : "-31",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M1373.4441020826202,2552.2749417371597 L1364.6667364571442,2564.9099233944967 C1355.8926778134569,2577.5449050518337 1338.3378193708973,2602.815122688716 1338.3378193708973,2628.082034136884 C1338.3378193708973,2653.352251773767 1355.8926778134569,2678.6224694106495 1364.6667364571442,2691.2577053901955 L1373.4441020826202,2703.892687047532"
    },
    {
      "id" : "-32",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1373.4441020826202,2552.2749417371597 L1432.6841019308722,2467.0029940132786"
    },
    {
      "id" : "-33",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1373.447409064409,2628.082288459093 L1426.1052432369029,2552.2749417371597"
    },
    {
      "id" : "-34",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1373.447409064409,2628.082288459093 L1373.4441020826202,2703.892687047532"
    },
    {
      "id" : "-35",
      "source" : "6",
      "target" : "22",
      "polyline" : false,
      "path" : "M1373.447409064409,2628.082288459093 L1426.1019362551142,2627.7923611410165"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1373.447409064409,2628.082288459093 L1426.1052432369029,2703.892687047532"
    },
    {
      "id" : "-37",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1373.4441020826202,2552.2749417371597 L1328.4512157384977,2527.004469778068"
    },
    {
      "id" : "-38",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M1373.4441020826202,2703.892687047532 L1340.5363263024042,2757.6035029766863"
    },
    {
      "id" : "-39",
      "source" : "9",
      "target" : "2",
      "polyline" : true,
      "path" : "M1373.4441020826202,2703.892687047532 L1382.2215948997036,2712.3150756376576 C1390.9989605251799,2720.7407704164984 1408.5503847943432,2737.5852932745406 1434.8793018805902,2737.5852932745406 C1461.208218966837,2737.5852932745406 1496.31450167856,2720.7407704164984 1516.0878361349664,2699.6800939803206 C1535.8611705913727,2678.6227237328585 1540.3014296008553,2653.3525060959755 1542.523339788098,2640.71727011643 L1544.7418158019448,2628.082288459093"
    },
    {
      "id" : "-40",
      "source" : "22",
      "target" : "4",
      "polyline" : false,
      "path" : "M1426.1019362551142,2627.7923611410165 L1426.1052432369029,2703.892687047532"
    },
    {
      "id" : "-41",
      "source" : "22",
      "target" : "7",
      "polyline" : true,
      "path" : "M1426.1019362551142,2627.7923611410165 L1426.101936255114,2602.815122688716 L1426.1052432369029,2552.2749417371597"
    },
    {
      "id" : "-42",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1426.1052432369029,2703.892687047532 L1478.7630774093964,2628.082288459093"
    },
    {
      "id" : "-43",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M1426.1052432369029,2703.892687047532 L1373.4441020826202,2703.892687047532"
    },
    {
      "id" : "-44",
      "source" : "5",
      "target" : "22",
      "polyline" : false,
      "path" : "M1478.7630774093964,2628.082288459093 L1426.1019362551142,2627.7923611410165"
    },
    {
      "id" : "-45",
      "source" : "21",
      "target" : "7",
      "polyline" : false,
      "path" : "M1516.0312358697352,2628.082288459093 L1426.1052432369029,2552.2749417371597"
    },
    {
      "id" : "-46",
      "source" : "21",
      "target" : "4",
      "polyline" : false,
      "path" : "M1516.0312358697352,2628.082288459093 L1426.1052432369029,2703.892687047532"
    },
    {
      "id" : "-47",
      "source" : "2",
      "target" : "8",
      "polyline" : true,
      "path" : "M1544.7418158019448,2628.082288459093 L1542.5232125964908,2615.450358668262 C1540.3014296008553,2602.815377010925 1535.8610433997655,2577.5451593740427 1516.0878361349664,2556.48778912658 C1496.31450167856,2535.4271126904027 1461.208218966837,2518.5823355101516 1434.8793018805902,2518.5823355101516 C1408.5503847943432,2518.5823355101516 1390.9989605251799,2535.4271126904027 1382.2214677080965,2543.852553147034 L1373.4441020826202,2552.2749417371597"
    },
    {
      "id" : "-48",
      "source" : "2",
      "target" : "21",
      "polyline" : false,
      "path" : "M1544.7418158019448,2628.082288459093 L1516.0312358697352,2628.082288459093"
    },
    {
      "id" : "-49",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1426.1052432369029,2703.892687047532 L1544.7418158019448,2628.082288459093"
    },
    {
      "id" : "-50",
      "source" : "20",
      "target" : "18",
      "polyline" : true,
      "path" : "M680.8691384457832,2527.004469778068 C706.115082592006,2487.0011122609258 741.221365303729,2467.0027396910696 785.1017225580904,2467.0029940132786"
    },
    {
      "id" : "-51",
      "source" : "20",
      "target" : "15",
      "polyline" : true,
      "path" : "M680.8691384457832,2527.004469778068 C679.7861655057592,2397.5097047701943 956.2394769323332,2372.2394871333117 930.070185313199,2628.082288459093"
    },
    {
      "id" : "-52",
      "source" : "32",
      "target" : "19",
      "polyline" : false,
      "path" : "M725.8653476706454,2628.0822884590925 L725.8620406888566,2703.892687047532"
    },
    {
      "id" : "-53",
      "source" : "16",
      "target" : "20",
      "polyline" : true,
      "path" : "M692.953994626475,2757.6035029766863 C657.8443413371596,2681.792850066038 653.4573120153159,2604.926505666499 680.8691384457832,2527.004469778068"
    },
    {
      "id" : "-54",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M725.8620406888566,2703.892687047532 L692.953994626475,2757.6035029766863"
    },
    {
      "id" : "-55",
      "source" : "19",
      "target" : "15",
      "polyline" : true,
      "path" : "M725.8620406888566,2703.892687047532 C771.9373117118196,2820.7756137190736 916.7462284945701,2694.4280860455838 930.070185313199,2628.082288459093"
    },
    {
      "id" : "-56",
      "source" : "19",
      "target" : "20",
      "polyline" : true,
      "path" : "M725.8620406888566,2703.892687047532 C681.9814290512808,2668.10217691981 666.6217705584394,2609.139353055919 680.8691384457832,2527.004469778068"
    },
    {
      "id" : "-57",
      "source" : "29",
      "target" : "17",
      "polyline" : false,
      "path" : "M778.5231818431391,2552.2749417371597 L897.159102551194,2628.082288459093"
    },
    {
      "id" : "-58",
      "source" : "18",
      "target" : "15",
      "polyline" : true,
      "path" : "M785.1017225580904,2467.0029940132786 C864.0884579178801,2483.8475168713207 912.4124924561688,2537.5418018569 930.070185313199,2628.082288459093"
    },
    {
      "id" : "-59",
      "source" : "30",
      "target" : "29",
      "polyline" : true,
      "path" : "M778.5198589623994,2627.7923611410165 L778.5198589623994,2602.815122688716 L778.5231818431391,2552.2749417371597"
    },
    {
      "id" : "-60",
      "source" : "29",
      "target" : "27",
      "polyline" : false,
      "path" : "M778.5231818431391,2552.2749417371597 L831.1809524198293,2628.082288459093"
    },
    {
      "id" : "-61",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M778.5231818431391,2703.892687047532 L831.1809524198293,2628.082288459093"
    },
    {
      "id" : "-62",
      "source" : "28",
      "target" : "17",
      "polyline" : false,
      "path" : "M778.5231818431391,2703.892687047532 L897.159102551194,2628.082288459093"
    },
    {
      "id" : "-63",
      "source" : "17",
      "target" : "18",
      "polyline" : true,
      "path" : "M897.159102551194,2628.082288459093 C901.4395453061529,2562.812019493783 864.0880763430582,2509.1177345082033 785.1017225580904,2467.0029940132786"
    },
    {
      "id" : "-64",
      "source" : "15",
      "target" : "16",
      "polyline" : true,
      "path" : "M930.070185313199,2628.082288459093 C912.4121108813471,2743.9095236417434 833.3721299349677,2787.083516136483 692.953994626475,2757.6035029766863"
    },
    {
      "id" : "-65",
      "source" : "14",
      "target" : "11",
      "polyline" : true,
      "path" : "M1080.4086300300153,2628.082288459093 C1105.1087313936775,2747.669423177221 1119.738946018877,2745.3583972654997 1136.8706379840792,2743.2434537767936 C1154.0024571408885,2741.1254584215812 1173.6358808293078,2739.2004936228777 1185.724298375003,2628.082288459093"
    },
    {
      "id" : "-66",
      "source" : "12",
      "target" : "13",
      "polyline" : true,
      "path" : "M1080.4053230482266,2703.892687047532 C1028.6504220956788,2625.151479324431 1037.541051847421,2504.871570909425 1139.6453228964783,2467.0029940132786"
    },
    {
      "id" : "-67",
      "source" : "10",
      "target" : "3",
      "polyline" : true,
      "path" : "M1328.4512157384977,2527.004469778068 C1353.6974778637386,2487.0011122609258 1388.8037605754619,2467.0027396910696 1432.6841019308722,2467.0029940132786"
    },
    {
      "id" : "-68",
      "source" : "10",
      "target" : "0",
      "polyline" : true,
      "path" : "M1328.4512157384977,2527.004469778068 C1327.368560777492,2397.5097047701943 1603.8218086082622,2372.2394871333117 1577.6528985639497,2628.082288459093"
    },
    {
      "id" : "-69",
      "source" : "21",
      "target" : "5",
      "polyline" : false,
      "path" : "M1516.0312358697352,2628.082288459093 L1478.7630774093964,2628.082288459093"
    },
    {
      "id" : "-70",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1426.1052432369029,2552.2749417371597 L1544.7418158019448,2628.082288459093"
    },
    {
      "id" : "-71",
      "source" : "1",
      "target" : "10",
      "polyline" : true,
      "path" : "M1340.5363263024042,2757.6035029766863 C1305.4267366088923,2681.792850066038 1301.039643691245,2604.926505666499 1328.4512157384977,2527.004469778068"
    },
    {
      "id" : "-72",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1373.4441020826202,2552.2749417371597 L1426.1052432369029,2552.2749417371597"
    },
    {
      "id" : "-73",
      "source" : "9",
      "target" : "0",
      "polyline" : true,
      "path" : "M1373.4441020826202,2703.892687047532 C1419.5196433877486,2820.7756137190736 1564.3285601704993,2694.4280860455838 1577.6528985639497,2628.082288459093"
    },
    {
      "id" : "-74",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1426.1052432369029,2552.2749417371597 L1478.7630774093964,2628.082288459093"
    },
    {
      "id" : "-76",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1544.7418158019448,2628.082288459093 L1577.6528985639497,2628.082288459093"
    }
  ]
}