{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.16",
    "figure" : "3 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1441.358442354467,
        630.6623640684768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1322.0252413564563,
        758.3959477801397
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1396.609127938249,
        447.63480867763616
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1231.8458830419597,
        688.9561933620164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1265.7493147238154,
        591.3430061320072
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1222.3515383263532,
        422.8488205263832
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1364.0620675562252,
        672.4527165860273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1343.7218401062564,
        553.8236136285965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1187.7722104435127,
        552.4676947721706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1109.7999394442859,
        490.78133437382144
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1185.7401973259105,
        840.5641472673484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1119.969925977663,
        742.2703938064857
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1107.087196844623,
        617.3951373999657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1025.045859642754,
        707.6993586701471
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1024.370090633376,
        495.08548343621493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        968.7699330101132,
        604.9029576628919
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1441.358442354467,630.6623640684768 L1322.0252413564563,758.3959477801397"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M968.7699330101132,604.9029576628919 L1109.7999394442859,490.78133437382144"
    },
    {
      "id" : "-3",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M968.7699330101132,604.9029576628919 L1119.969925977663,742.2703938064857"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M968.7699330101132,604.9029576628919 L1107.087196844623,617.3951373999657"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1024.370090633376,495.08548343621493 L1107.087196844623,617.3951373999657"
    },
    {
      "id" : "-6",
      "source" : "14",
      "target" : "5",
      "polyline" : false,
      "path" : "M1024.370090633376,495.08548343621493 L1222.3515383263532,422.8488205263832"
    },
    {
      "id" : "-7",
      "source" : "14",
      "target" : "8",
      "polyline" : false,
      "path" : "M1024.370090633376,495.08548343621493 L1187.7722104435127,552.4676947721706"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1024.370090633376,495.08548343621493 L1025.045859642754,707.6993586701471"
    },
    {
      "id" : "-9",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1025.045859642754,707.6993586701471 L1107.087196844623,617.3951373999657"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "3",
      "polyline" : false,
      "path" : "M1025.045859642754,707.6993586701471 L1231.8458830419597,688.9561933620164"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M1107.087196844623,617.3951373999657 L1222.3515383263532,422.8488205263832"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1107.087196844623,617.3951373999657 L1185.7401973259105,840.5641472673484"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M1107.087196844623,617.3951373999657 L1109.7999394442859,490.78133437382144"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "4",
      "polyline" : false,
      "path" : "M1107.087196844623,617.3951373999657 L1265.7493147238154,591.3430061320072"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1107.087196844623,617.3951373999657 L1187.7722104435127,552.4676947721706"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1109.7999394442859,490.78133437382144 L1343.7218401062564,553.8236136285965"
    },
    {
      "id" : "-23",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1109.7999394442859,490.78133437382144 L1222.3515383263532,422.8488205263832"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M1119.969925977663,742.2703938064857 L1265.7493147238154,591.3430061320072"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1119.969925977663,742.2703938064857 L1185.7401973259105,840.5641472673484"
    },
    {
      "id" : "-27",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M1119.969925977663,742.2703938064857 L1322.0252413564563,758.3959477801397"
    },
    {
      "id" : "-30",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M1185.7401973259105,840.5641472673484 L1322.0252413564563,758.3959477801397"
    },
    {
      "id" : "-31",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1187.7722104435127,552.4676947721706 L1231.8458830419597,688.9561933620164"
    },
    {
      "id" : "-33",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1187.7722104435127,552.4676947721706 L1265.7493147238154,591.3430061320072"
    },
    {
      "id" : "-35",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1187.7722104435127,552.4676947721706 L1364.0620675562252,672.4527165860273"
    },
    {
      "id" : "-37",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1222.3515383263532,422.8488205263832 L1396.609127938249,447.63480867763616"
    },
    {
      "id" : "-39",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1222.3515383263532,422.8488205263832 L1265.7493147238154,591.3430061320072"
    },
    {
      "id" : "-41",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1231.8458830419597,688.9561933620164 L1441.358442354467,630.6623640684768"
    },
    {
      "id" : "-43",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1231.8458830419597,688.9561933620164 L1343.7218401062564,553.8236136285965"
    },
    {
      "id" : "-45",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1231.8458830419597,688.9561933620164 L1322.0252413564563,758.3959477801397"
    },
    {
      "id" : "-48",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1265.7493147238154,591.3430061320072 L1396.609127938249,447.63480867763616"
    },
    {
      "id" : "-50",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1265.7493147238154,591.3430061320072 L1322.0252413564563,758.3959477801397"
    },
    {
      "id" : "-53",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1322.0252413564563,758.3959477801397 L1343.7218401062564,553.8236136285965"
    },
    {
      "id" : "-55",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1322.0252413564563,758.3959477801397 L1364.0620675562252,672.4527165860273"
    },
    {
      "id" : "-60",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1343.7218401062564,553.8236136285965 L1364.0620675562252,672.4527165860273"
    },
    {
      "id" : "-66",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1396.609127938249,447.63480867763616 L1441.358442354467,630.6623640684768"
    }
  ]
}