{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.27",
    "figure" : "5 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1116.745078169265,
        983.8393611611708
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        950.0325264979951,
        1133.8447036675032
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1083.402561475431,
        867.1685392118012
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        816.6624597226577,
        867.1685392118012
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        783.3199430288233,
        983.8393611611708
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M783.3199430288233,983.8393611611708 L1116.745078169265,983.8393611611708"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M783.3199430288233,983.8393611611708 L950.0325264979951,1133.8447036675032"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M816.6624597226577,867.1685392118012 L950.0325264979951,1133.8447036675032"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M950.0325264979951,1133.8447036675032 L1083.402561475431,867.1685392118012"
    }
  ]
}