{
  "graph" : {
    "directed" : false,
    "doi" : "10.4230/LIPIcs.GD.2024.28",
    "figure" : "6 (7)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        916.0034295081658,
        1593.7514490493584
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        460.51838354167774,
        1574.4875590186293
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        837.8680352726268,
        1751.1913926866848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        468.58487527417196,
        1659.3391121312998
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        679.5503522658972,
        1436.1514095815673
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        574.1267618421487,
        1773.8289939787694
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M916.0034295081658,1593.7514490493584 L460.51838354167774,1574.4875590186293"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M574.1267618421487,1773.8289939787694 L916.0034295081658,1593.7514490493584"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M679.5503522658972,1436.1514095815673 L468.58487527417196,1659.3391121312998"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M679.5503522658972,1436.1514095815673 L574.1267618421487,1773.8289939787694"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M679.5503522658972,1436.1514095815673 L837.8680352726268,1751.1913926866848"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M837.8680352726268,1751.1913926866848 L468.58487527417196,1659.3391121312998"
    }
  ]
}