{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-37623-2_13",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        924.9484096447441,
        302.908198038737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        842.761586129527,
        303.22901407877606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        883.006975567811,
        261.65828704833984
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        801.5077832569377,
        261.65828704833984
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        842.1198309170397,
        262.29991912841797
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M924.9484096447441,302.908198038737 L842.761586129527,303.22901407877606"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M842.1198309170397,262.29991912841797 L842.761586129527,303.22901407877606"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M842.761586129527,303.22901407877606 L883.006975567811,261.65828704833984"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M842.761586129527,303.22901407877606 L801.5077832569377,261.65828704833984"
    }
  ]
}