{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-37623-2_12",
    "figure" : "6"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        934.7534729853583,
        647.9166030883789
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1060.7651260269768,
        572.416623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        909.7511527997435,
        622.666613260905
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        808.9917375958435,
        849.4166056315105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        783.7393725897484,
        824.1666158040365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        682.9800845542252,
        899.9167124430339
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M934.7534729853583,647.9166030883789 L1060.7651260269768,572.416623433431"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M682.9800845542252,899.9167124430339 L808.9917375958435,849.4166056315105"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M682.9800845542252,899.9167124430339 L783.7393725897484,824.1666158040365"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M783.7393725897484,824.1666158040365 L909.7511527997435,622.666613260905"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M808.9917375958435,849.4166056315105 L934.7534729853583,647.9166030883789"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M909.7511527997435,622.666613260905 L1060.7651260269768,572.416623433431"
    }
  ]
}