{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-37623-2_9",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        618.5928438545102,
        372.87584940592455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        491.8925263654881,
        339.25615946451825
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        741.672010027892,
        401.58017476399743
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        521.3692340895084,
        459.4643910725912
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        712.2598720470879,
        285.44254302978516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        524.6258095654977,
        280.44261932373047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        709.0293819843478,
        460.8926137288412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        584.1448699526333,
        497.37803141276044
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        653.4054412841797,
        247.92277018229169
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        653.2356715014251,
        496.5009689331056
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        585.2595484616309,
        246.83418273925787
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        740.7916869409123,
        337.1550877888998
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        493.196828820036,
        405.3665796915691
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M618.5928438545102,372.87584940592455 L491.8925263654881,339.25615946451825"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "0",
      "polyline" : false,
      "path" : "M493.196828820036,405.3665796915691 L618.5928438545102,372.87584940592455"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "11",
      "polyline" : false,
      "path" : "M618.5928438545102,372.87584940592455 L740.7916869409123,337.1550877888998"
    },
    {
      "id" : "-4",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M585.2595484616309,246.83418273925787 L618.5928438545102,372.87584940592455"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "9",
      "polyline" : false,
      "path" : "M618.5928438545102,372.87584940592455 L653.2356715014251,496.5009689331056"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M741.672010027892,401.58017476399743 L618.5928438545102,372.87584940592455"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M653.4054412841797,247.92277018229169 L618.5928438545102,372.87584940592455"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M618.5928438545102,372.87584940592455 L584.1448699526333,497.37803141276044"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M709.0293819843478,460.8926137288412 L618.5928438545102,372.87584940592455"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M618.5928438545102,372.87584940592455 L524.6258095654977,280.44261932373047"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M712.2598720470879,285.44254302978516 L618.5928438545102,372.87584940592455"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M618.5928438545102,372.87584940592455 L521.3692340895084,459.4643910725912"
    }
  ]
}