{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-37623-2_22",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1533.308952101422,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1337.0407767948582,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1209.2789689703495,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1013.0107300795977,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        885.2488586709006,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        688.9806197801488,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        561.2187165793575,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        364.950541272794,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1533.308952101422,
        633.4166208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1435.299870962333,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1337.0407767948582,
        633.4166208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1435.2998709623332,
        436.91654205322266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1209.2789689703495,
        633.4166208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1111.2697924549784,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1111.2697924549784,
        436.9165420532227
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1013.0107300795977,
        633.4166208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        885.2488586709005,
        633.4166208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        787.2397139476236,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        688.9806197801488,
        633.4166208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        787.2397139476236,
        436.91654205322266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        561.2187165793575,
        633.4166208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        463.2096513363158,
        534.916623433431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        364.950541272794,
        633.4166208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        463.2096513363158,
        436.9165420532227
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1533.308952101422,534.916623433431 C1506.8857478520156,509.86658732096356 1471.732466341448,495.80408732096356 1435.1790610045678,495.80408732096356 C1398.6215862796366,495.80408732096356 1363.468304769069,509.86658732096356 1337.0407767948582,534.916623433431"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "22",
      "polyline" : false,
      "path" : "M364.950541272794,534.916623433431 L364.950541272794,633.4166208902996"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "20",
      "polyline" : false,
      "path" : "M364.950541272794,534.916623433431 L561.2187165793575,633.4166208902996"
    },
    {
      "id" : "-4",
      "source" : "22",
      "target" : "6",
      "polyline" : false,
      "path" : "M364.950541272794,633.4166208902996 L561.2187165793575,534.916623433431"
    },
    {
      "id" : "-5",
      "source" : "22",
      "target" : "8",
      "polyline" : true,
      "path" : "M364.950541272794,633.4166208902996 L414.0550838744834,721.612294514974 L1484.2711411053508,721.612294514974 L1533.308952101422,633.4166208902996"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "1",
      "polyline" : true,
      "path" : "M364.950541272794,534.916623433431 L384.5981826251178,358.35825602213544 L1317.355652563533,358.35825602213544 L1337.0407767948582,534.916623433431"
    },
    {
      "id" : "-7",
      "source" : "23",
      "target" : "6",
      "polyline" : false,
      "path" : "M463.2096513363158,436.9165420532227 L561.2187165793575,534.916623433431"
    },
    {
      "id" : "-8",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M463.2096513363158,534.916623433431 L364.950541272794,633.4166208902996"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "20",
      "polyline" : false,
      "path" : "M561.2187165793575,534.916623433431 L561.2187165793575,633.4166208902996"
    },
    {
      "id" : "-10",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M561.2187165793575,633.4166208902996 L688.9806197801488,633.4166208902996"
    },
    {
      "id" : "-11",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M561.2187165793575,633.4166208902996 L463.2096513363158,534.916623433431"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "16",
      "polyline" : false,
      "path" : "M688.9806197801488,534.916623433431 L885.2488586709005,633.4166208902996"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "17",
      "polyline" : false,
      "path" : "M688.9806197801488,534.916623433431 L787.2397139476236,534.916623433431"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "2",
      "polyline" : true,
      "path" : "M688.9806197801488,534.916623433431 L728.246749134462,377.99580891927087 L1170.0795394295606,377.99580891927087 L1209.2789689703495,534.916623433431"
    },
    {
      "id" : "-15",
      "source" : "18",
      "target" : "5",
      "polyline" : false,
      "path" : "M688.9806197801488,633.4166208902996 L688.9806197801488,534.916623433431"
    },
    {
      "id" : "-16",
      "source" : "19",
      "target" : "4",
      "polyline" : false,
      "path" : "M787.2397139476236,436.91654205322266 L885.2488586709006,534.916623433431"
    },
    {
      "id" : "-17",
      "source" : "17",
      "target" : "4",
      "polyline" : false,
      "path" : "M787.2397139476236,534.916623433431 L885.2488586709006,534.916623433431"
    },
    {
      "id" : "-18",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M787.2397139476236,534.916623433431 L688.9806197801488,633.4166208902996"
    },
    {
      "id" : "-19",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M787.2397139476236,534.916623433431 L787.2397139476236,436.91654205322266"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "18",
      "polyline" : false,
      "path" : "M885.2488586709006,534.916623433431 L688.9806197801488,633.4166208902996"
    },
    {
      "id" : "-21",
      "source" : "16",
      "target" : "4",
      "polyline" : false,
      "path" : "M885.2488586709005,633.4166208902996 L885.2488586709006,534.916623433431"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M885.2488586709005,633.4166208902996 L1013.0107300795977,633.4166208902996"
    },
    {
      "id" : "-23",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M885.2488586709005,633.4166208902996 L787.2397139476236,534.916623433431"
    },
    {
      "id" : "-24",
      "source" : "3",
      "target" : "13",
      "polyline" : false,
      "path" : "M1013.0107300795977,534.916623433431 L1111.2697924549784,534.916623433431"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "12",
      "polyline" : false,
      "path" : "M1013.0107300795977,534.916623433431 L1209.2789689703495,633.4166208902996"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "15",
      "polyline" : false,
      "path" : "M1013.0107300795977,534.916623433431 L1013.0107300795977,633.4166208902996"
    },
    {
      "id" : "-27",
      "source" : "15",
      "target" : "2",
      "polyline" : false,
      "path" : "M1013.0107300795977,633.4166208902996 L1209.2789689703495,534.916623433431"
    },
    {
      "id" : "-28",
      "source" : "14",
      "target" : "3",
      "polyline" : false,
      "path" : "M1111.2697924549784,436.9165420532227 L1013.0107300795977,534.916623433431"
    },
    {
      "id" : "-29",
      "source" : "14",
      "target" : "2",
      "polyline" : false,
      "path" : "M1111.2697924549784,436.9165420532227 L1209.2789689703495,534.916623433431"
    },
    {
      "id" : "-30",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1111.2697924549784,534.916623433431 L1013.0107300795977,633.4166208902996"
    },
    {
      "id" : "-31",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1111.2697924549784,534.916623433431 L1111.2697924549784,436.9165420532227"
    },
    {
      "id" : "-32",
      "source" : "13",
      "target" : "2",
      "polyline" : false,
      "path" : "M1111.2697924549784,534.916623433431 L1209.2789689703495,534.916623433431"
    },
    {
      "id" : "-33",
      "source" : "19",
      "target" : "5",
      "polyline" : false,
      "path" : "M787.2397139476236,436.91654205322266 L688.9806197801488,534.916623433431"
    },
    {
      "id" : "-34",
      "source" : "2",
      "target" : "12",
      "polyline" : false,
      "path" : "M1209.2789689703495,534.916623433431 L1209.2789689703495,633.4166208902996"
    },
    {
      "id" : "-35",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1209.2789689703495,633.4166208902996 L1337.0407767948582,633.4166208902996"
    },
    {
      "id" : "-36",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1209.2789689703495,633.4166208902996 L1111.2697924549784,534.916623433431"
    },
    {
      "id" : "-37",
      "source" : "21",
      "target" : "23",
      "polyline" : false,
      "path" : "M463.2096513363158,534.916623433431 L463.2096513363158,436.9165420532227"
    },
    {
      "id" : "-38",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M1337.0407767948582,534.916623433431 L1533.308952101422,633.4166208902996"
    },
    {
      "id" : "-39",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M1337.0407767948582,534.916623433431 L1435.299870962333,534.916623433431"
    },
    {
      "id" : "-40",
      "source" : "21",
      "target" : "6",
      "polyline" : false,
      "path" : "M463.2096513363158,534.916623433431 L561.2187165793575,534.916623433431"
    },
    {
      "id" : "-41",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M1337.0407767948582,633.4166208902996 L1337.0407767948582,534.916623433431"
    },
    {
      "id" : "-42",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M1435.2998709623332,436.91654205322266 L1533.308952101422,534.916623433431"
    },
    {
      "id" : "-43",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M1435.2998709623332,436.91654205322266 L1337.0407767948582,534.916623433431"
    },
    {
      "id" : "-44",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1435.299870962333,534.916623433431 L1337.0407767948582,633.4166208902996"
    },
    {
      "id" : "-45",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1435.299870962333,534.916623433431 L1435.2998709623332,436.91654205322266"
    },
    {
      "id" : "-46",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M1435.299870962333,534.916623433431 L1533.308952101422,534.916623433431"
    },
    {
      "id" : "-47",
      "source" : "23",
      "target" : "7",
      "polyline" : false,
      "path" : "M463.2096513363158,436.9165420532227 L364.950541272794,534.916623433431"
    },
    {
      "id" : "-48",
      "source" : "0",
      "target" : "10",
      "polyline" : false,
      "path" : "M1533.308952101422,534.916623433431 L1337.0407767948582,633.4166208902996"
    },
    {
      "id" : "-49",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1533.308952101422,633.4166208902996 L1435.299870962333,534.916623433431"
    },
    {
      "id" : "-50",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1533.308952101422,633.4166208902996 L1533.308952101422,534.916623433431"
    },
    {
      "id" : "-51",
      "source" : "7",
      "target" : "5",
      "polyline" : true,
      "path" : "M364.950541272794,534.916623433431 C382.3687302308403,450.5040486653646 449.10421448461966,397.5207010904948 525.9863363385476,397.5207010904948 C606.5521445573067,397.5207010904948 675.3918839386057,455.58725992838544 688.9806197801488,534.916623433431"
    },
    {
      "id" : "-52",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M364.950541272794,534.916623433431 C391.4405407120069,509.86658732096356 426.59382222257466,495.80408732096356 463.14716397526644,495.80408732096356 C499.7005693121465,495.80408732096356 534.8537872385259,509.86658732096356 561.2187165793575,534.916623433431"
    },
    {
      "id" : "-53",
      "source" : "5",
      "target" : "3",
      "polyline" : true,
      "path" : "M688.9806197801488,534.916623433431 C706.3781120849043,450.5040486653646 773.1176021425464,397.5207010904948 849.9954638558584,397.5207010904948 C930.5614628271824,397.5207010904948 999.401138624293,455.58725992838544 1013.0107300795977,534.916623433431"
    },
    {
      "id" : "-54",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M688.9806197801488,534.916623433431 C715.4497953976943,509.86658732096356 750.603076908262,495.80408732096356 787.1563550767654,495.80408732096356 C823.7098875820221,495.80408732096356 858.8672384806409,509.86658732096356 885.2488586709006,534.916623433431"
    },
    {
      "id" : "-55",
      "source" : "3",
      "target" : "1",
      "polyline" : true,
      "path" : "M1013.0107300795977,534.916623433431 C1030.3915633270192,450.5040486653646 1097.1268568282337,397.5207010904948 1174.0048457099224,397.5207010904948 C1254.5746597325442,397.5207010904948 1323.4103933099802,455.58725992838544 1337.0407767948582,534.916623433431"
    },
    {
      "id" : "-56",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M1013.0107300795977,534.916623433431 C1039.4590500833815,509.86658732096356 1074.6123315939492,495.80408732096356 1111.1657369308293,495.80408732096356 C1147.7232116557605,495.80408732096356 1182.8764931663281,509.86658732096356 1209.2789689703495,534.916623433431"
    },
    {
      "id" : "-57",
      "source" : "2",
      "target" : "1",
      "polyline" : true,
      "path" : "M1209.2789689703495,534.916623433431 C1225.1969843817974,516.3124084472656 1248.5617573819968,505.47078450520837 1273.1723989676987,505.47078450520837 C1297.7871099414515,505.47078450520837 1321.1476863852233,516.3124084472656 1337.0407767948582,534.916623433431"
    },
    {
      "id" : "-58",
      "source" : "7",
      "target" : "21",
      "polyline" : false,
      "path" : "M364.950541272794,534.916623433431 L463.2096513363158,534.916623433431"
    }
  ]
}