{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-37623-2_11",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1395.0649411230243,
        747.4831899007162
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1241.4798776577904,
        798.916498819987
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1241.4798776577904,
        696.0458119710287
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1087.894814192557,
        541.7415618896484
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        934.3138201153747,
        593.1748708089193
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        934.3138201153747,
        490.30392964680993
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        780.7287566501413,
        850.3498077392579
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        780.7287566501413,
        387.43731180826825
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        319.9818321989196,
        595.3207651774089
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-5",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M319.9818321989196,595.3207651774089 L780.7287566501413,387.43731180826825"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M319.9818321989196,595.3207651774089 L934.3138201153747,490.30392964680993"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M319.9818321989196,595.3207651774089 L1087.894814192557,541.7415618896484"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M319.9818321989196,595.3207651774089 L934.3138201153747,593.1748708089193"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M319.9818321989196,595.3207651774089 L1241.4798776577904,696.0458119710287"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M319.9818321989196,595.3207651774089 L1395.0649411230243,747.4831899007162"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M319.9818321989196,595.3207651774089 L1241.4798776577904,798.916498819987"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M780.7287566501413,387.43731180826825 L780.7287566501413,850.3498077392579"
    },
    {
      "id" : "-25",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1241.4798776577904,696.0458119710287 L1241.4798776577904,798.916498819987"
    },
    {
      "id" : "-30",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M934.3138201153747,490.30392964680993 L934.3138201153747,593.1748708089193"
    }
  ]
}