{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-37623-2_9",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        723.4692875625361,
        244.28736368815106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        856.3721949318444,
        321.46549224853516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        783.755077884258,
        321.9207763671875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        827.1413990560651,
        276.2540181477865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        799.7398566934182,
        276.71229044596356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        816.6372911493075,
        298.63319396972656
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        753.1553462265263,
        322.3790486653646
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        671.6404804132377,
        322.679074605306
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M671.6404804132377,322.679074605306 L753.1553462265263,322.3790486653646"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M671.6404804132377,322.679074605306 L723.4692875625361,244.28736368815106"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M723.4692875625361,244.28736368815106 L753.1553462265263,322.3790486653646"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M723.4692875625361,244.28736368815106 L799.7398566934182,276.71229044596356"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M753.1553462265263,322.3790486653646 L783.755077884258,321.9207763671875"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M856.3721949318444,321.46549224853516 L783.755077884258,321.9207763671875"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M783.755077884258,321.9207763671875 L816.6372911493075,298.63319396972656"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M827.1413990560651,276.2540181477865 L799.7398566934182,276.71229044596356"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M799.7398566934182,276.71229044596356 L783.755077884258,321.9207763671875"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M799.7398566934182,276.71229044596356 L753.1553462265263,322.3790486653646"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M816.6372911493075,298.63319396972656 L827.1413990560651,276.2540181477865"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M816.6372911493075,298.63319396972656 L856.3721949318444,321.46549224853516"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M816.6372911493075,298.63319396972656 L799.7398566934182,276.71229044596356"
    },
    {
      "id" : "-18",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M827.1413990560651,276.2540181477865 L856.3721949318444,321.46549224853516"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M827.1413990560651,276.2540181477865 L723.4692875625361,244.28736368815106"
    }
  ]
}