{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-37623-2_4",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        762.9874964313551,
        1401.1666297912598
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        762.9874964313551,
        1412.1666590372724
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        751.986478093052,
        1396.1666742960613
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        742.2355566887733,
        1391.416613260905
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        711.2326694851407,
        1370.6666946411135
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        721.4836169461917,
        1375.416628519694
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        680.2297981775553,
        1349.916712443034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        576.7202078693151,
        1163.666598002116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        659.4778266428794,
        1349.916712443034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        633.9755121925866,
        1338.9166196187339
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        566.4692445122172,
        1261.6666158040366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        597.4721158198026,
        1334.1665903727214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        581.470582577026,
        1292.6666895548503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        560.9687353430656,
        1282.416598002116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        545.7173206656826,
        1096.1666107177734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        545.7173206656826,
        1199.6666590372722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        493.9624619273741,
        1023.6666361490886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        498.71290021927337,
        1209.9166234334311
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        411.20481136171554,
        1101.6665140787761
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        421.4557906148605,
        1189.1666094462078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        411.20481136171554,
        1137.416712443034
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M411.20481136171554,1101.6665140787761 L411.20481136171554,1137.416712443034"
    },
    {
      "id" : "-4",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M421.4557906148605,1189.1666094462078 L411.20481136171554,1137.416712443034"
    },
    {
      "id" : "-5",
      "source" : "19",
      "target" : "18",
      "polyline" : true,
      "path" : "M421.4557906148605,1189.1666094462078 L433.1068777982707,1165.2999877929688 L431.56508840043136,1129.233169555664 L411.20481136171554,1101.6665140787761"
    },
    {
      "id" : "-6",
      "source" : "19",
      "target" : "15",
      "polyline" : true,
      "path" : "M421.4557906148605,1189.1666094462078 L449.3125798696708,1200.0498453776042 L475.6150059534059,1226.0875701904297 L545.7173206656826,1199.6666590372722"
    },
    {
      "id" : "-7",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M421.4557906148605,1189.1666094462078 L498.71290021927337,1209.9166234334311"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M762.9874964313551,1412.1666590372724 L762.9874964313551,1401.1666297912598"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M493.9624619273741,1023.6666361490886 L545.7173206656826,1096.1666107177734"
    },
    {
      "id" : "-10",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M545.7173206656826,1199.6666590372722 L498.71290021927337,1209.9166234334311"
    },
    {
      "id" : "-11",
      "source" : "16",
      "target" : "7",
      "polyline" : true,
      "path" : "M493.9624619273741,1023.6666361490886 L546.0131937898782,1041.7208353678386 L592.9591803672419,1102.941640218099 L576.7202078693151,1163.666598002116"
    },
    {
      "id" : "-12",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M545.7173206656826,1199.6666590372722 L566.4692445122172,1261.6666158040366"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M576.7202078693151,1163.666598002116 L566.4692445122172,1261.6666158040366"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "14",
      "polyline" : false,
      "path" : "M576.7202078693151,1163.666598002116 L545.7173206656826,1096.1666107177734"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M581.470582577026,1292.6666895548503 L560.9687353430656,1282.416598002116"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M566.4692445122172,1261.6666158040366 L560.9687353430656,1282.416598002116"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M762.9874964313551,1401.1666297912598 L751.986478093052,1396.1666742960613"
    },
    {
      "id" : "-20",
      "source" : "11",
      "target" : "8",
      "polyline" : true,
      "path" : "M597.4721158198026,1334.1665903727214 L609.7316083089381,1322.4957784016929 L632.8379115837079,1351.8791198730469 L659.4778266428794,1349.916712443034"
    },
    {
      "id" : "-21",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M597.4721158198026,1334.1665903727214 L633.9755121925866,1338.9166196187339"
    },
    {
      "id" : "-22",
      "source" : "1",
      "target" : "8",
      "polyline" : true,
      "path" : "M762.9874964313551,1412.1666590372724 L625.0121604406087,1455.1582336425781 L593.009221123432,1380.9457143147788 L659.4778266428794,1349.916712443034"
    },
    {
      "id" : "-24",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M659.4778266428794,1349.916712443034 L633.9755121925866,1338.9166196187339"
    },
    {
      "id" : "-25",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M659.4778266428794,1349.916712443034 L680.2297981775553,1349.916712443034"
    },
    {
      "id" : "-32",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M711.2326694851407,1370.6666946411135 L721.4836169461917,1375.416628519694"
    },
    {
      "id" : "-37",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M711.2326694851407,1370.6666946411135 L680.2297981775553,1349.916712443034"
    },
    {
      "id" : "-41",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M597.4721158198026,1334.1665903727214 L581.470582577026,1292.6666895548503"
    },
    {
      "id" : "-42",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M751.986478093052,1396.1666742960613 L742.2355566887733,1391.416613260905"
    },
    {
      "id" : "-34",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M742.2355566887733,1391.416613260905 L721.4836169461917,1375.416628519694"
    }
  ]
}