{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-37623-2_4",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1305.0377738934935,
        1957.167689005534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1106.3839516340995,
        1941.791598002116
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1139.4620995753878,
        2015.11656443278
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1414.2979181913654,
        2004.9176534016929
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1106.813144905108,
        2079.3853759765625
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1414.2979181913654,
        2113.917668660482
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1094.7495711961642,
        1875.416628519694
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1209.7789314429333,
        1909.416675567627
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        948.2650812064965,
        1838.6624018351238
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        985.3101194872933,
        1802.2291183471682
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        931.5260349636565,
        1922.445869445801
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        903.0005466965678,
        1704.9177169799807
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        885.2676477985426,
        1973.9228566487632
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        780.4328358378045,
        1787.8499984741213
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        859.794423114396,
        2118.7082290649414
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        498.8442810483432,
        1662.3895009358725
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        484.40952578940687,
        1860.4937235514324
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        391.9530451657324,
        1500.665601094564
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1305.0377738934935,1957.167689005534 L1106.3839516340995,1941.791598002116"
    },
    {
      "id" : "-2",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M391.9530451657324,1500.665601094564 L484.40952578940687,1860.4937235514324"
    },
    {
      "id" : "-3",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M484.40952578940687,1860.4937235514324 L859.794423114396,2118.7082290649414"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M498.8442810483432,1662.3895009358725 L391.9530451657324,1500.665601094564"
    },
    {
      "id" : "-5",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M498.8442810483432,1662.3895009358725 L484.40952578940687,1860.4937235514324"
    },
    {
      "id" : "-6",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M780.4328358378045,1787.8499984741213 L498.8442810483432,1662.3895009358725"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M780.4328358378045,1787.8499984741213 L885.2676477985426,1973.9228566487632"
    },
    {
      "id" : "-8",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M780.4328358378045,1787.8499984741213 L985.3101194872933,1802.2291183471682"
    },
    {
      "id" : "-9",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M780.4328358378045,1787.8499984741213 L931.5260349636565,1922.445869445801"
    },
    {
      "id" : "-10",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M859.794423114396,2118.7082290649414 L1106.813144905108,2079.3853759765625"
    },
    {
      "id" : "-11",
      "source" : "14",
      "target" : "5",
      "polyline" : false,
      "path" : "M859.794423114396,2118.7082290649414 L1414.2979181913654,2113.917668660482"
    },
    {
      "id" : "-12",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M885.2676477985426,1973.9228566487632 L931.5260349636565,1922.445869445801"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "4",
      "polyline" : false,
      "path" : "M885.2676477985426,1973.9228566487632 L1106.813144905108,2079.3853759765625"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M903.0005466965678,1704.9177169799807 L780.4328358378045,1787.8499984741213"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M903.0005466965678,1704.9177169799807 L885.2676477985426,1973.9228566487632"
    },
    {
      "id" : "-16",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M903.0005466965678,1704.9177169799807 L931.5260349636565,1922.445869445801"
    },
    {
      "id" : "-17",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M903.0005466965678,1704.9177169799807 L985.3101194872933,1802.2291183471682"
    },
    {
      "id" : "-18",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M931.5260349636565,1922.445869445801 L985.3101194872933,1802.2291183471682"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M948.2650812064965,1838.6624018351238 L780.4328358378045,1787.8499984741213"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M931.5260349636565,1922.445869445801 L1139.4620995753878,2015.11656443278"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M948.2650812064965,1838.6624018351238 L885.2676477985426,1973.9228566487632"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M948.2650812064965,1838.6624018351238 L903.0005466965678,1704.9177169799807"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M948.2650812064965,1838.6624018351238 L931.5260349636565,1922.445869445801"
    },
    {
      "id" : "-24",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M948.2650812064965,1838.6624018351238 L985.3101194872933,1802.2291183471682"
    },
    {
      "id" : "-25",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M985.3101194872933,1802.2291183471682 L1094.7495711961642,1875.416628519694"
    },
    {
      "id" : "-26",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M1106.3839516340995,1941.791598002116 L948.2650812064965,1838.6624018351238"
    },
    {
      "id" : "-27",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1094.7495711961642,1875.416628519694 L1209.7789314429333,1909.416675567627"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1106.813144905108,2079.3853759765625 L1414.2979181913654,2113.917668660482"
    },
    {
      "id" : "-29",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1139.4620995753878,2015.11656443278 L1414.2979181913654,2004.9176534016929"
    }
  ]
}