{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-37623-2_6",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1082.2671366468105,
        456.9166819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1082.2671366468105,
        396.4166641235352
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1059.2650160645662,
        272.9166030883789
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1042.2634307082456,
        413.9166514078777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1020.7614200884117,
        309.4166437784831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1019.7613043906792,
        541.9165929158529
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        958.2556196243745,
        457.91651407877606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        999.7594355253498,
        395.66663106282556
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        978.7575145464762,
        291.416613260905
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        918.2518818937153,
        396.4166641235352
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        959.255735322107,
        414.41663106282556
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        868.2472415224859,
        415.41665395100915
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        828.7435934327871,
        466.9165929158529
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        828.7435934327871,
        354.91657257080084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        789.2399453430883,
        416.9165929158529
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        766.2377929687499,
        272.91660308837896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        771.7383339299956,
        555.4165522257488
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        704.7321082024453,
        355.4165522257487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        706.2321863727614,
        465.9166336059571
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        634.7255353816977,
        420.41651407877606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        591.2215198773519,
        354.91657257080084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        551.217813938787,
        419.6666717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        529.2157931582279,
        272.91660308837896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        466.7099926941909,
        358.4166844685873
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1082.2671366468105,456.9166819254558 L1082.2671366468105,396.4166641235352"
    },
    {
      "id" : "-6",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M529.2157931582279,272.91660308837896 L466.7099926941909,358.4166844685873"
    },
    {
      "id" : "-16",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M591.2215198773519,354.91657257080084 L634.7255353816977,420.41651407877606"
    },
    {
      "id" : "-17",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M591.2215198773519,354.91657257080084 L551.217813938787,419.6666717529297"
    },
    {
      "id" : "-26",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M704.7321082024453,355.4165522257487 L706.2321863727614,465.9166336059571"
    },
    {
      "id" : "-29",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M706.2321863727614,465.9166336059571 L771.7383339299956,555.4165522257488"
    },
    {
      "id" : "-33",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1082.2671366468105,396.4166641235352 L1059.2650160645662,272.9166030883789"
    },
    {
      "id" : "-38",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M766.2377929687499,272.91660308837896 L828.7435934327871,354.91657257080084"
    },
    {
      "id" : "-45",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M789.2399453430883,416.9165929158529 L828.7435934327871,466.9165929158529"
    },
    {
      "id" : "-53",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M828.7435934327871,354.91657257080084 L789.2399453430883,416.9165929158529"
    },
    {
      "id" : "-59",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M828.7435934327871,354.91657257080084 L868.2472415224859,415.41665395100915"
    },
    {
      "id" : "-64",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M868.2472415224859,415.41665395100915 L828.7435934327871,466.9165929158529"
    },
    {
      "id" : "-76",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M959.255735322107,414.41663106282556 L999.7594355253498,395.66663106282556"
    },
    {
      "id" : "-77",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M958.2556196243745,457.91651407877606 L999.7594355253498,395.66663106282556"
    },
    {
      "id" : "-78",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M958.2556196243745,457.91651407877606 L918.2518818937153,396.4166641235352"
    },
    {
      "id" : "-85",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M978.7575145464762,291.416613260905 L918.2518818937153,396.4166641235352"
    },
    {
      "id" : "-92",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M978.7575145464762,291.416613260905 L1020.7614200884117,309.4166437784831"
    },
    {
      "id" : "-103",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M999.7594355253498,395.66663106282556 L1042.2634307082456,413.9166514078777"
    },
    {
      "id" : "-110",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1019.7613043906792,541.9165929158529 L958.2556196243745,457.91651407877606"
    },
    {
      "id" : "-113",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1020.7614200884117,309.4166437784831 L1059.2650160645662,272.9166030883789"
    },
    {
      "id" : "-7",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M529.2157931582279,272.91660308837896 L591.2215198773519,354.91657257080084"
    },
    {
      "id" : "-35",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M704.7321082024453,355.4165522257487 L766.2377929687499,272.91660308837896"
    },
    {
      "id" : "-40",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M771.7383339299956,555.4165522257488 L828.7435934327871,466.9165929158529"
    },
    {
      "id" : "-71",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M959.255735322107,414.41663106282556 L918.2518818937153,396.4166641235352"
    },
    {
      "id" : "-102",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1020.7614200884117,309.4166437784831 L999.7594355253498,395.66663106282556"
    },
    {
      "id" : "-109",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1019.7613043906792,541.9165929158529 L1082.2671366468105,456.9166819254558"
    },
    {
      "id" : "-111",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1019.7613043906792,541.9165929158529 L1042.2634307082456,413.9166514078777"
    },
    {
      "id" : "-117",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1042.2634307082456,413.9166514078777 L1082.2671366468105,396.4166641235352"
    }
  ]
}