{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-37623-2_20",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1497.0555051728356,
        790.6667073567709
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1422.048544615991,
        640.6667073567709
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1422.048544615991,
        940.6667073567709
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1272.0346235023019,
        640.6667073567709
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1347.0415840591465,
        790.6667073567709
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1272.0346235023019,
        940.6667073567709
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1197.0276629454575,
        790.6667073567709
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1047.0137418317684,
        790.6667073567709
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1497.0555051728356,790.6667073567709 L1422.048544615991,640.6667073567709"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1047.0137418317684,790.6667073567709 L1197.0276629454575,790.6667073567709"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1197.0276629454575,790.6667073567709 L1272.0346235023019,940.6667073567709"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1197.0276629454575,790.6667073567709 L1272.0346235023019,640.6667073567709"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1272.0346235023019,640.6667073567709 L1497.0555051728356,790.6667073567709"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1272.0346235023019,640.6667073567709 L1347.0415840591465,790.6667073567709"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1272.0346235023019,940.6667073567709 L1422.048544615991,940.6667073567709"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1272.0346235023019,940.6667073567709 L1347.0415840591465,790.6667073567709"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1347.0415840591465,790.6667073567709 L1497.0555051728356,790.6667073567709"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1422.048544615991,640.6667073567709 L1272.0346235023019,640.6667073567709"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1422.048544615991,940.6667073567709 L1497.0555051728356,790.6667073567709"
    }
  ]
}