{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-37623-2_9",
    "figure" : "8 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        759.3340761401537,
        560.6415430704753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        479.02677453698243,
        514.2957051595052
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        759.3340761401537,
        236.23326619466147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        712.6161978383075,
        514.2957051595052
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        665.899336883474,
        328.9207458496094
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        619.1814267895337,
        375.26658376057946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        712.6161978383075,
        282.57904052734375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        525.7436195957688,
        467.9539998372396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        665.899336883474,
        467.9539998372396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        572.461497897615,
        421.6082890828451
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        479.0267745369825,
        282.57904052734375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        619.1814267895338,
        421.6082890828451
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        525.7436195957688,
        328.9207458496094
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        572.461497897615,
        375.26658376057946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        432.3078470960294,
        560.6415430704753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        432.3078470960294,
        236.23326619466147
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M759.3340761401537,560.6415430704753 L479.02677453698243,514.2957051595052"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "6",
      "polyline" : false,
      "path" : "M432.3078470960294,236.23326619466147 L712.6161978383075,282.57904052734375"
    },
    {
      "id" : "-3",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M432.3078470960294,236.23326619466147 L432.3078470960294,560.6415430704753"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M432.3078470960294,236.23326619466147 L479.0267745369825,282.57904052734375"
    },
    {
      "id" : "-5",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M479.0267745369825,282.57904052734375 L525.7436195957688,328.9207458496094"
    },
    {
      "id" : "-6",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M525.7436195957688,328.9207458496094 L572.461497897615,375.26658376057946"
    },
    {
      "id" : "-7",
      "source" : "15",
      "target" : "2",
      "polyline" : false,
      "path" : "M432.3078470960294,236.23326619466147 L759.3340761401537,236.23326619466147"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M432.3078470960294,560.6415430704753 L479.0267745369825,282.57904052734375"
    },
    {
      "id" : "-9",
      "source" : "14",
      "target" : "0",
      "polyline" : false,
      "path" : "M432.3078470960294,560.6415430704753 L759.3340761401537,560.6415430704753"
    },
    {
      "id" : "-10",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M479.0267745369825,282.57904052734375 L712.6161978383075,282.57904052734375"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M479.0267745369825,282.57904052734375 L479.02677453698243,514.2957051595052"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M479.02677453698243,514.2957051595052 L712.6161978383075,514.2957051595052"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M525.7436195957688,328.9207458496094 L525.7436195957688,467.9539998372396"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "1",
      "polyline" : false,
      "path" : "M525.7436195957688,328.9207458496094 L479.02677453698243,514.2957051595052"
    },
    {
      "id" : "-15",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M572.461497897615,375.26658376057946 L525.7436195957688,467.9539998372396"
    },
    {
      "id" : "-16",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M572.461497897615,375.26658376057946 L572.461497897615,421.6082890828451"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "5",
      "polyline" : false,
      "path" : "M572.461497897615,375.26658376057946 L619.1814267895337,375.26658376057946"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M572.461497897615,421.6082890828451 L619.1814267895338,421.6082890828451"
    },
    {
      "id" : "-19",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M572.461497897615,421.6082890828451 L525.7436195957688,467.9539998372396"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M525.7436195957688,467.9539998372396 L479.02677453698243,514.2957051595052"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "14",
      "polyline" : false,
      "path" : "M479.02677453698243,514.2957051595052 L432.3078470960294,560.6415430704753"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M759.3340761401537,236.23326619466147 L759.3340761401537,560.6415430704753"
    },
    {
      "id" : "-23",
      "source" : "5",
      "target" : "12",
      "polyline" : false,
      "path" : "M619.1814267895337,375.26658376057946 L525.7436195957688,328.9207458496094"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M619.1814267895338,421.6082890828451 L619.1814267895337,375.26658376057946"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M619.1814267895338,421.6082890828451 L572.461497897615,375.26658376057946"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M619.1814267895338,421.6082890828451 L665.899336883474,467.9539998372396"
    },
    {
      "id" : "-27",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M665.899336883474,467.9539998372396 L712.6161978383075,514.2957051595052"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M712.6161978383075,514.2957051595052 L759.3340761401537,560.6415430704753"
    },
    {
      "id" : "-29",
      "source" : "4",
      "target" : "12",
      "polyline" : false,
      "path" : "M665.899336883474,328.9207458496094 L525.7436195957688,328.9207458496094"
    },
    {
      "id" : "-30",
      "source" : "4",
      "target" : "11",
      "polyline" : false,
      "path" : "M665.899336883474,328.9207458496094 L619.1814267895338,421.6082890828451"
    },
    {
      "id" : "-31",
      "source" : "4",
      "target" : "10",
      "polyline" : false,
      "path" : "M665.899336883474,328.9207458496094 L479.0267745369825,282.57904052734375"
    },
    {
      "id" : "-32",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M665.899336883474,467.9539998372396 L712.6161978383075,282.57904052734375"
    },
    {
      "id" : "-33",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M665.899336883474,467.9539998372396 L525.7436195957688,467.9539998372396"
    },
    {
      "id" : "-34",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M665.899336883474,467.9539998372396 L572.461497897615,421.6082890828451"
    },
    {
      "id" : "-35",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M665.899336883474,328.9207458496094 L665.899336883474,467.9539998372396"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M712.6161978383075,282.57904052734375 L712.6161978383075,514.2957051595052"
    },
    {
      "id" : "-37",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M712.6161978383075,514.2957051595052 L525.7436195957688,467.9539998372396"
    },
    {
      "id" : "-38",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M759.3340761401537,236.23326619466147 L712.6161978383075,282.57904052734375"
    },
    {
      "id" : "-39",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M712.6161978383075,282.57904052734375 L665.899336883474,328.9207458496094"
    },
    {
      "id" : "-40",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M665.899336883474,328.9207458496094 L619.1814267895337,375.26658376057946"
    },
    {
      "id" : "-41",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M759.3340761401537,236.23326619466147 L712.6161978383075,514.2957051595052"
    }
  ]
}