{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_21",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1393.5386477275283,
        369.57949348139664
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1393.5386477275283,
        436.2559649831855
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1260.1840703755347,
        436.2559649831855
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1393.5386477275283,
        236.22655047781896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1260.184070375535,
        336.2412577305022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1193.5067816995381,
        336.2412577305022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1193.5067816995381,
        236.22655047781896
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1193.5067816995381,236.22655047781896 L1393.5386477275283,236.22655047781896"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1193.5067816995381,336.2412577305022 L1193.5067816995381,236.22655047781896"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1260.1840703755347,436.2559649831855 L1260.184070375535,336.2412577305022"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1393.5386477275283,236.22655047781896 L1393.5386477275283,369.57949348139664"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1393.5386477275283,369.57949348139664 L1393.5386477275283,436.2559649831855"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1393.5386477275283,436.2559649831855 L1260.1840703755347,436.2559649831855"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1260.184070375535,336.2412577305022 L1193.5067816995381,336.2412577305022"
    }
  ]
}