{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_38",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        997.637016066442,
        339.19277334736046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        937.8379275617831,
        379.05688124990206
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        997.6370160664419,
        379.05688124990206
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        997.6370160664419,
        438.8564450423678
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        937.8379275617832,
        339.19277334736046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        937.8379275617831,
        438.8564450423678
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        878.0409056806996,
        319.2605922208129
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        878.0409056806996,
        259.46325399569054
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        818.2428663849329,
        319.2605922208129
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        818.2428663849329,
        259.46325399569054
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        758.4447952949572,
        319.26059222081295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        758.4447952949572,
        259.46325399569054
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        558.7233997163769,
        385.41812500578385
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        558.7233997163769,
        325.6198647599049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        498.92636193818885,
        385.4181250057838
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        498.92636193818885,
        325.6198647599049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        439.1272416393212,
        325.6198647599049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        439.1272416393212,
        385.41812500578385
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        379.32812134045355,
        385.4181250057838
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        379.32812134045355,
        325.6198647599049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        319.5342391374938,
        385.41812500578385
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        319.5342391374937,
        325.6198647599049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        259.7330442664987,
        325.6198647599049
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        259.7330442664987,
        385.41812500578385
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "22",
      "target" : "23",
      "polyline" : true,
      "path" : "M259.7330442664987,325.6198647599049 L234.8207396142159,355.51899488284437 L259.7330442664987,385.41812500578385"
    },
    {
      "id" : "-4",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M259.7330442664987,325.6198647599049 L259.7330442664987,385.41812500578385"
    },
    {
      "id" : "-5",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M259.7330442664987,385.41812500578385 L319.5342391374937,325.6198647599049"
    },
    {
      "id" : "-6",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M259.7330442664987,325.6198647599049 L319.5342391374938,385.41812500578385"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M997.6370160664419,379.05688124990206 L937.8379275617831,379.05688124990206"
    },
    {
      "id" : "-11",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M319.5342391374938,385.41812500578385 L319.5342391374937,325.6198647599049"
    },
    {
      "id" : "-12",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M319.5342391374938,385.41812500578385 L379.32812134045355,325.6198647599049"
    },
    {
      "id" : "-16",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M379.32812134045355,325.6198647599049 L379.32812134045355,385.4181250057838"
    },
    {
      "id" : "-18",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M379.32812134045355,325.6198647599049 L439.1272416393212,385.41812500578385"
    },
    {
      "id" : "-19",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M379.32812134045355,385.4181250057838 L439.1272416393212,325.6198647599049"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M997.6370160664419,438.8564450423678 L937.8379275617831,379.05688124990206"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M997.6370160664419,379.05688124990206 L937.8379275617832,339.19277334736046"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M997.6370160664419,379.05688124990206 L937.8379275617831,438.8564450423678"
    },
    {
      "id" : "-24",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M997.637016066442,339.19277334736046 L878.0409056806996,319.2605922208129"
    },
    {
      "id" : "-25",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M997.637016066442,339.19277334736046 L937.8379275617831,379.05688124990206"
    },
    {
      "id" : "-26",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M439.1272416393212,325.6198647599049 L498.92636193818885,385.4181250057838"
    },
    {
      "id" : "-27",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M439.1272416393212,385.41812500578385 L498.92636193818885,325.6198647599049"
    },
    {
      "id" : "-29",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M439.1272416393212,385.41812500578385 L439.1272416393212,325.6198647599049"
    },
    {
      "id" : "-31",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M319.5342391374937,325.6198647599049 L379.32812134045355,385.4181250057838"
    },
    {
      "id" : "-34",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M498.92636193818885,325.6198647599049 L498.92636193818885,385.4181250057838"
    },
    {
      "id" : "-35",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M937.8379275617832,339.19277334736046 L997.637016066442,339.19277334736046"
    },
    {
      "id" : "-36",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M498.92636193818885,325.6198647599049 L558.7233997163769,385.41812500578385"
    },
    {
      "id" : "-37",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M498.92636193818885,385.4181250057838 L558.7233997163769,325.6198647599049"
    },
    {
      "id" : "-42",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M558.7233997163769,385.41812500578385 L558.7233997163769,325.6198647599049"
    },
    {
      "id" : "-44",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M937.8379275617831,438.8564450423678 L997.6370160664419,438.8564450423678"
    },
    {
      "id" : "-49",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M758.4447952949572,259.46325399569054 L758.4447952949572,319.26059222081295"
    },
    {
      "id" : "-52",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M758.4447952949572,259.46325399569054 L818.2428663849329,319.2605922208129"
    },
    {
      "id" : "-54",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M818.2428663849329,259.46325399569054 L758.4447952949572,319.26059222081295"
    },
    {
      "id" : "-55",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M818.2428663849329,259.46325399569054 L878.0409056806996,319.2605922208129"
    },
    {
      "id" : "-57",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M818.2428663849329,319.2605922208129 L818.2428663849329,259.46325399569054"
    },
    {
      "id" : "-59",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M878.0409056806996,259.46325399569054 L878.0409056806996,319.2605922208129"
    },
    {
      "id" : "-60",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M878.0409056806996,259.46325399569054 L937.8379275617832,339.19277334736046"
    },
    {
      "id" : "-61",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M878.0409056806996,259.46325399569054 L818.2428663849329,319.2605922208129"
    }
  ]
}