{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_20",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1405.5822622453024,
        1607.1989254971863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1405.5822622453024,
        1513.8560876138702
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1335.57116000624,
        1513.8560876138702
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1405.5822622453024,
        1443.8457162318257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1207.217302998845,
        1560.5295413599563
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1148.874675407348,
        1560.5295413599565
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1335.57116000624,
        1560.5295413599563
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1277.2285324147429,
        1478.8509655104865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1277.2285324147429,
        1443.845716231826
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1207.217302998845,
        1525.5202224724396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1195.5488283512798,
        1420.5090529464212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1195.5488283512798,
        1373.8312752409252
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1078.8635731682855,
        1373.8312752409252
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1148.874675407348,
        1607.1989254971863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1148.874675407348,
        1478.8509655104863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1148.874675407348,
        1420.5090529464212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1078.8635731682853,
        1607.198925497186
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1405.5822622453024,1607.1989254971863 L1405.5822622453024,1513.8560876138702"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M1078.8635731682855,1373.8312752409252 L1078.8635731682853,1607.198925497186"
    },
    {
      "id" : "-3",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1078.8635731682853,1607.198925497186 L1148.874675407348,1607.1989254971863"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1405.5822622453024,1513.8560876138702 L1335.57116000624,1513.8560876138702"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1405.5822622453024,1443.8457162318257 L1405.5822622453024,1513.8560876138702"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1207.217302998845,1560.5295413599563 L1148.874675407348,1560.5295413599565"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1335.57116000624,1560.5295413599563 L1207.217302998845,1560.5295413599563"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1335.57116000624,1513.8560876138702 L1335.57116000624,1560.5295413599563"
    },
    {
      "id" : "-15",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M1148.874675407348,1420.5090529464212 L1195.5488283512798,1420.5090529464212"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "14",
      "polyline" : false,
      "path" : "M1148.874675407348,1560.5295413599565 L1148.874675407348,1478.8509655104863"
    },
    {
      "id" : "-17",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1148.874675407348,1478.8509655104863 L1148.874675407348,1420.5090529464212"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "7",
      "polyline" : false,
      "path" : "M1148.874675407348,1478.8509655104863 L1277.2285324147429,1478.8509655104865"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "13",
      "polyline" : false,
      "path" : "M1148.874675407348,1560.5295413599565 L1148.874675407348,1607.1989254971863"
    },
    {
      "id" : "-21",
      "source" : "13",
      "target" : "0",
      "polyline" : false,
      "path" : "M1148.874675407348,1607.1989254971863 L1405.5822622453024,1607.1989254971863"
    },
    {
      "id" : "-22",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1195.5488283512798,1373.8312752409252 L1078.8635731682855,1373.8312752409252"
    },
    {
      "id" : "-23",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1195.5488283512798,1420.5090529464212 L1195.5488283512798,1373.8312752409252"
    },
    {
      "id" : "-24",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1277.2285324147429,1478.8509655104865 L1335.57116000624,1513.8560876138702"
    },
    {
      "id" : "-25",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M1207.217302998845,1560.5295413599563 L1207.217302998845,1525.5202224724396"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1277.2285324147429,1478.8509655104865 L1277.2285324147429,1443.845716231826"
    },
    {
      "id" : "-28",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1277.2285324147429,1443.845716231826 L1405.5822622453024,1443.8457162318257"
    },
    {
      "id" : "-92",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1277.2285324147429,1478.8509655104865 L1207.217302998845,1525.5202224724396"
    },
    {
      "id" : "-94",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1277.2285324147429,1443.845716231826 L1195.5488283512798,1420.5090529464212"
    }
  ]
}