{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_29",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1123.8801350338772,
        1484.0037579927784
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1012.2477268008893,
        1329.8425233810556
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1113.2471023858957,
        1691.3238449704058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        905.9266206416407,
        1489.3180948703744
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        804.9250989475371,
        1335.1578776608653
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        921.8739440189935,
        1787.0087427505282
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        672.0247972515772,
        1409.5792599296817
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        709.2348952242771,
        1701.9545535300258
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1123.8801350338772,1484.0037579927784 L1012.2477268008893,1329.8425233810556"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M672.0247972515772,1409.5792599296817 L709.2348952242771,1701.9545535300258"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M709.2348952242771,1701.9545535300258 L921.8739440189935,1787.0087427505282"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M804.9250989475371,1335.1578776608653 L672.0247972515772,1409.5792599296817"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M905.9266206416407,1489.3180948703744 L921.8739440189935,1787.0087427505282"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M921.8739440189935,1787.0087427505282 L1113.2471023858957,1691.3238449704058"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1012.2477268008893,1329.8425233810556 L804.9250989475371,1335.1578776608653"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1012.2477268008893,1329.8425233810556 L905.9266206416407,1489.3180948703744"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1113.2471023858957,1691.3238449704058 L1123.8801350338772,1484.0037579927784"
    }
  ]
}