{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_14",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1523.2321855189828,
        1255.0223512381403
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1523.2321855189828,
        1271.6914691135873
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1523.2332665220838,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1056.4922298930019,
        904.9707486784721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1456.5548968429862,
        1338.3677498524612
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1456.555977846087,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1456.5548968429862,
        1321.698631977014
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1389.8776081669894,
        1417.5460597608353
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1389.8786891700902,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1323.2003194909926,
        1255.0223512381403
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1323.2003194909926,
        1355.0368677279084
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1323.2014004940934,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1273.193433987096,
        1238.3531061874164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1256.5230308149958,
        1321.698631977014
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1256.5241118180968,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1223.1854674800984,
        1305.029577689205
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1256.5241118180966,
        1071.6619115360345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1056.492229893002,
        1038.3236916820497
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1223.1843864769974,
        1259.189630707002
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1189.845742138999,
        1325.8659114458756
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1189.845742138999,
        1355.0368677279084
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        1189.8468231421,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1139.8388566351023,
        1105.0001631838386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1123.1684534630024,
        1271.6914691135873
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        1123.1684534630024,
        1384.2078240099409
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        1123.1695344661032,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1073.16158385621,
        1238.3531061874164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1056.4911965812144,
        1384.2078240099409
      ],
      "shape" : "square"
    },
    {
      "id" : "28",
      "position" : [
        1056.4911965812144,
        1405.04422135425
      ],
      "shape" : "square"
    },
    {
      "id" : "29",
      "position" : [
        1056.492229893002,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1023.1535855550035,
        1371.706049190994
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        839.7920750078001,
        1004.9854559311552
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1056.4922298930019,
        971.6472201802608
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        906.4683303720093,
        938.3089844293665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        1056.4911965812144,
        871.6322585770241
      ],
      "shape" : "square"
    },
    {
      "id" : "35",
      "position" : [
        1023.152552243216,
        1275.8587485824492
      ],
      "shape" : "square"
    },
    {
      "id" : "36",
      "position" : [
        989.8139079052175,
        1400.876941885388
      ],
      "shape" : "square"
    },
    {
      "id" : "37",
      "position" : [
        989.8149412170053,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        973.145619048006,
        1138.338398934733
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        923.1366192292207,
        1338.3677498524612
      ],
      "shape" : "square"
    },
    {
      "id" : "40",
      "position" : [
        923.1366192292207,
        1388.3751034788029
      ],
      "shape" : "square"
    },
    {
      "id" : "41",
      "position" : [
        923.1376525410085,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "42",
      "position" : [
        873.1307193457984,
        1305.029577689205
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "43",
      "position" : [
        856.4613971767992,
        1388.3751034788029
      ],
      "shape" : "square"
    },
    {
      "id" : "44",
      "position" : [
        856.4613971767992,
        1417.5460597608353
      ],
      "shape" : "square"
    },
    {
      "id" : "45",
      "position" : [
        856.4613971767993,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "46",
      "position" : [
        823.1227528388008,
        1371.7060491909938
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "47",
      "position" : [
        823.1227528388008,
        1342.5350293213228
      ],
      "shape" : "square"
    },
    {
      "id" : "48",
      "position" : [
        789.7841085008025,
        1413.3787802919737
      ],
      "shape" : "square"
    },
    {
      "id" : "49",
      "position" : [
        789.7841085008025,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "50",
      "position" : [
        723.1068198248057,
        1400.876941885388
      ],
      "shape" : "square"
    },
    {
      "id" : "51",
      "position" : [
        723.1068198248058,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "52",
      "position" : [
        656.429531148809,
        1325.8659114458756
      ],
      "shape" : "square"
    },
    {
      "id" : "53",
      "position" : [
        656.429531148809,
        1342.5350293213228
      ],
      "shape" : "square"
    },
    {
      "id" : "54",
      "position" : [
        656.429531148809,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "55",
      "position" : [
        589.7520517075591,
        1259.189630707002
      ],
      "shape" : "square"
    },
    {
      "id" : "56",
      "position" : [
        589.7520517075591,
        1275.8587485824492
      ],
      "shape" : "square"
    },
    {
      "id" : "57",
      "position" : [
        589.7522424728122,
        1438.3825206927827
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M1523.2321855189828,1255.0223512381403 L1523.2343475251846,904.9707486784721 L1056.4922298930019,904.9707486784721"
    },
    {
      "id" : "-2",
      "source" : "33",
      "target" : "55",
      "polyline" : true,
      "path" : "M906.4683303720093,938.3089844293665 L589.7523060612299,938.3089844293664 L589.7520517075591,1259.189630707002"
    },
    {
      "id" : "-4",
      "source" : "56",
      "target" : "55",
      "polyline" : false,
      "path" : "M589.7520517075591,1275.8587485824492 L589.7520517075591,1259.189630707002"
    },
    {
      "id" : "-5",
      "source" : "31",
      "target" : "52",
      "polyline" : true,
      "path" : "M839.7920750078001,1004.9854559311552 L656.4295947372267,1004.9854559311553 L656.429531148809,1325.8659114458756"
    },
    {
      "id" : "-6",
      "source" : "52",
      "target" : "19",
      "polyline" : true,
      "path" : "M656.429531148809,1325.8659114458756 L723.1068834132234,1325.8659750335141 L1123.170615469204,1325.8659750335141 L1189.845742138999,1325.8659114458756"
    },
    {
      "id" : "-7",
      "source" : "54",
      "target" : "53",
      "polyline" : false,
      "path" : "M656.429531148809,1438.3825206927827 L656.429531148809,1342.5350293213228"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1523.2321855189828,1271.6914691135873 L1523.2321855189828,1255.0223512381403"
    },
    {
      "id" : "-9",
      "source" : "57",
      "target" : "56",
      "polyline" : false,
      "path" : "M589.7522424728122,1438.3825206927827 L589.7520517075591,1275.8587485824492"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1523.2332665220838,1438.3825206927827 L1523.2321855189828,1271.6914691135873"
    },
    {
      "id" : "-11",
      "source" : "17",
      "target" : "50",
      "polyline" : true,
      "path" : "M1056.492229893002,1038.3236916820497 L723.1068834132234,1038.3236916820497 L723.1068198248057,1400.876941885388"
    },
    {
      "id" : "-12",
      "source" : "53",
      "target" : "52",
      "polyline" : false,
      "path" : "M656.429531148809,1342.5350293213228 L656.429531148809,1325.8659114458756"
    },
    {
      "id" : "-13",
      "source" : "50",
      "target" : "36",
      "polyline" : true,
      "path" : "M723.1068198248057,1400.876941885388 L789.7841720892202,1400.8770054730267 L923.1387494412137,1400.8770054730267 L989.8139079052175,1400.876941885388"
    },
    {
      "id" : "-15",
      "source" : "47",
      "target" : "53",
      "polyline" : true,
      "path" : "M823.1227528388008,1342.5350293213228 L773.114849920221,1342.5350929089614 L723.1068834132234,1342.5350929089614 L656.429531148809,1342.5350293213228"
    },
    {
      "id" : "-17",
      "source" : "48",
      "target" : "46",
      "polyline" : true,
      "path" : "M789.7841085008025,1413.3787802919737 L789.7841720892202,1371.706049190994 L823.1227528388008,1371.7060491909938"
    },
    {
      "id" : "-18",
      "source" : "49",
      "target" : "48",
      "polyline" : false,
      "path" : "M789.7841085008025,1438.3825206927827 L789.7841085008025,1413.3787802919737"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "23",
      "polyline" : true,
      "path" : "M1523.2321855189828,1271.6914691135873 L1456.5570588491878,1271.6913419383106 L1223.1865484831992,1271.6913419383106 L1123.1684534630024,1271.6914691135873"
    },
    {
      "id" : "-20",
      "source" : "0",
      "target" : "9",
      "polyline" : true,
      "path" : "M1523.2321855189828,1255.0223512381403 L1456.5570588491878,1255.0222240628634 L1389.879770173191,1255.0222240628634 L1323.2003194909926,1255.0223512381403"
    },
    {
      "id" : "-21",
      "source" : "47",
      "target" : "42",
      "polyline" : true,
      "path" : "M823.1227528388008,1342.5350293213228 L823.1228164272186,1305.029577689205 L873.1307193457984,1305.029577689205"
    },
    {
      "id" : "-22",
      "source" : "31",
      "target" : "32",
      "polyline" : true,
      "path" : "M839.7920750078001,1004.9854559311552 L839.7921385962178,971.6472201802609 L1056.4922298930019,971.6472201802608"
    },
    {
      "id" : "-23",
      "source" : "43",
      "target" : "40",
      "polyline" : false,
      "path" : "M856.4613971767992,1388.3751034788029 L923.1366192292207,1388.3751034788029"
    },
    {
      "id" : "-24",
      "source" : "45",
      "target" : "44",
      "polyline" : false,
      "path" : "M856.4613971767993,1438.3825206927827 L856.4613971767992,1417.5460597608353"
    },
    {
      "id" : "-25",
      "source" : "44",
      "target" : "43",
      "polyline" : false,
      "path" : "M856.4613971767992,1417.5460597608353 L856.4613971767992,1388.3751034788029"
    },
    {
      "id" : "-26",
      "source" : "43",
      "target" : "46",
      "polyline" : true,
      "path" : "M856.4613971767992,1388.3751034788029 L856.461460765217,1371.706049190994 L823.1227528388008,1371.7060491909938"
    },
    {
      "id" : "-27",
      "source" : "38",
      "target" : "42",
      "polyline" : true,
      "path" : "M973.145619048006,1138.338398934733 L873.1307829342162,1138.338398934733 L873.1307193457984,1305.029577689205"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1456.5548968429862,1338.3677498524612 L1456.555977846087,1438.3825206927827"
    },
    {
      "id" : "-29",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1456.5548968429862,1321.698631977014 L1456.5548968429862,1338.3677498524612"
    },
    {
      "id" : "-30",
      "source" : "3",
      "target" : "33",
      "polyline" : true,
      "path" : "M1056.4922298930019,904.9707486784721 L906.4694272722145,904.9707486784721 L906.4683303720093,938.3089844293665"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "32",
      "polyline" : true,
      "path" : "M1456.5548968429862,1321.698631977014 L1456.5570588491878,971.6472201802609 L1056.4922298930019,971.6472201802608"
    },
    {
      "id" : "-32",
      "source" : "4",
      "target" : "39",
      "polyline" : true,
      "path" : "M1456.5548968429862,1338.3677498524612 L1389.879770173191,1338.3678134400996 L1023.1504856196408,1338.3678134400996 L923.1366192292207,1338.3677498524612"
    },
    {
      "id" : "-33",
      "source" : "38",
      "target" : "26",
      "polyline" : true,
      "path" : "M973.145619048006,1138.338398934733 L1073.1626489622065,1138.338398934733 L1073.16158385621,1238.3531061874164"
    },
    {
      "id" : "-35",
      "source" : "40",
      "target" : "39",
      "polyline" : false,
      "path" : "M923.1366192292207,1388.3751034788029 L923.1366192292207,1338.3677498524612"
    },
    {
      "id" : "-37",
      "source" : "22",
      "target" : "38",
      "polyline" : true,
      "path" : "M1139.8388566351023,1105.0001631838386 L973.1467159482113,1105.0001631838386 L973.145619048006,1138.338398934733"
    },
    {
      "id" : "-38",
      "source" : "22",
      "target" : "12",
      "polyline" : true,
      "path" : "M1139.8388566351023,1105.0001631838386 L1273.1945149901967,1105.0001631838386 L1273.193433987096,1238.3531061874164"
    },
    {
      "id" : "-40",
      "source" : "30",
      "target" : "36",
      "polyline" : true,
      "path" : "M1023.1535855550035,1371.706049190994 L989.8160381172105,1371.706049190994 L989.8139079052175,1400.876941885388"
    },
    {
      "id" : "-41",
      "source" : "37",
      "target" : "36",
      "polyline" : false,
      "path" : "M989.8149412170053,1438.3825206927827 L989.8139079052175,1400.876941885388"
    },
    {
      "id" : "-42",
      "source" : "47",
      "target" : "46",
      "polyline" : false,
      "path" : "M823.1227528388008,1342.5350293213228 L823.1227528388008,1371.7060491909938"
    },
    {
      "id" : "-43",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1389.8776081669894,1417.5460597608353 L1389.8786891700902,1438.3825206927827"
    },
    {
      "id" : "-44",
      "source" : "7",
      "target" : "16",
      "polyline" : true,
      "path" : "M1389.8776081669894,1417.5460597608353 L1389.879770173191,1071.6619274329441 L1256.5241118180966,1071.6619115360345"
    },
    {
      "id" : "-45",
      "source" : "9",
      "target" : "12",
      "polyline" : true,
      "path" : "M1323.2003194909926,1255.0223512381403 L1323.2024814971942,1238.3531061874162 L1273.193433987096,1238.3531061874164"
    },
    {
      "id" : "-46",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1323.2003194909926,1355.0368677279084 L1323.2003194909926,1255.0223512381403"
    },
    {
      "id" : "-47",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1323.2014004940934,1438.3825206927827 L1323.2003194909926,1355.0368677279084"
    },
    {
      "id" : "-48",
      "source" : "7",
      "target" : "44",
      "polyline" : true,
      "path" : "M1389.8776081669894,1417.5460597608353 L1323.2024814971942,1417.5461233484737 L923.1387494412137,1417.5461233484737 L856.4613971767992,1417.5460597608353"
    },
    {
      "id" : "-49",
      "source" : "35",
      "target" : "26",
      "polyline" : true,
      "path" : "M1023.152552243216,1275.8587485824492 L1023.1546824552089,1238.3531061874162 L1073.16158385621,1238.3531061874164"
    },
    {
      "id" : "-50",
      "source" : "35",
      "target" : "30",
      "polyline" : false,
      "path" : "M1023.152552243216,1275.8587485824492 L1023.1535855550035,1371.706049190994"
    },
    {
      "id" : "-51",
      "source" : "12",
      "target" : "18",
      "polyline" : true,
      "path" : "M1273.193433987096,1238.3531061874164 L1223.1865484831992,1238.3531061874162 L1223.1843864769974,1259.189630707002"
    },
    {
      "id" : "-52",
      "source" : "39",
      "target" : "42",
      "polyline" : true,
      "path" : "M923.1366192292207,1338.3677498524612 L923.1387494412137,1305.029577689205 L873.1307193457984,1305.029577689205"
    },
    {
      "id" : "-53",
      "source" : "13",
      "target" : "15",
      "polyline" : true,
      "path" : "M1256.5230308149958,1321.698631977014 L1256.5251928211976,1305.029577689205 L1223.1854674800984,1305.029577689205"
    },
    {
      "id" : "-54",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1256.5241118180968,1438.3825206927827 L1256.5230308149958,1321.698631977014"
    },
    {
      "id" : "-56",
      "source" : "16",
      "target" : "17",
      "polyline" : true,
      "path" : "M1256.5241118180966,1071.6619115360345 L1256.5251928211976,1038.3236916820497 L1056.492229893002,1038.3236916820497"
    },
    {
      "id" : "-57",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M1223.1843864769974,1259.189630707002 L1223.1854674800984,1305.029577689205"
    },
    {
      "id" : "-58",
      "source" : "19",
      "target" : "15",
      "polyline" : true,
      "path" : "M1189.845742138999,1325.8659114458756 L1189.8479041452008,1305.029577689205 L1223.1854674800984,1305.029577689205"
    },
    {
      "id" : "-59",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1189.845742138999,1355.0368677279084 L1189.845742138999,1325.8659114458756"
    },
    {
      "id" : "-60",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1189.8468231421,1438.3825206927827 L1189.845742138999,1355.0368677279084"
    },
    {
      "id" : "-61",
      "source" : "20",
      "target" : "10",
      "polyline" : false,
      "path" : "M1189.845742138999,1355.0368677279084 L1323.2003194909926,1355.0368677279084"
    },
    {
      "id" : "-63",
      "source" : "22",
      "target" : "16",
      "polyline" : true,
      "path" : "M1139.8388566351023,1105.0001631838386 L1139.8399376382033,1071.6619274329441 L1256.5241118180966,1071.6619115360345"
    },
    {
      "id" : "-64",
      "source" : "23",
      "target" : "26",
      "polyline" : true,
      "path" : "M1123.1684534630024,1271.6914691135873 L1123.170615469204,1238.3531061874162 L1073.16158385621,1238.3531061874164"
    },
    {
      "id" : "-65",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M1123.1684534630024,1384.2078240099409 L1123.1684534630024,1271.6914691135873"
    },
    {
      "id" : "-66",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1123.1695344661032,1438.3825206927827 L1123.1684534630024,1384.2078240099409"
    },
    {
      "id" : "-67",
      "source" : "51",
      "target" : "50",
      "polyline" : false,
      "path" : "M723.1068198248058,1438.3825206927827 L723.1068198248057,1400.876941885388"
    },
    {
      "id" : "-68",
      "source" : "41",
      "target" : "40",
      "polyline" : false,
      "path" : "M923.1376525410085,1438.3825206927827 L923.1366192292207,1388.3751034788029"
    },
    {
      "id" : "-69",
      "source" : "27",
      "target" : "30",
      "polyline" : true,
      "path" : "M1056.4911965812144,1384.2078240099409 L1056.4933267932072,1371.706049190994 L1023.1535855550035,1371.706049190994"
    },
    {
      "id" : "-70",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M1056.4911965812144,1405.04422135425 L1056.4911965812144,1384.2078240099409"
    },
    {
      "id" : "-71",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1056.492229893002,1438.3825206927827 L1056.4911965812144,1405.04422135425"
    },
    {
      "id" : "-73",
      "source" : "27",
      "target" : "24",
      "polyline" : false,
      "path" : "M1056.4911965812144,1384.2078240099409 L1123.1684534630024,1384.2078240099409"
    },
    {
      "id" : "-74",
      "source" : "17",
      "target" : "31",
      "polyline" : true,
      "path" : "M1056.492229893002,1038.3236916820497 L1056.4933267932072,1004.9854559311553 L839.7920750078001,1004.9854559311552"
    },
    {
      "id" : "-75",
      "source" : "32",
      "target" : "33",
      "polyline" : true,
      "path" : "M1056.4922298930019,971.6472201802608 L1056.4933267932072,938.3089844293664 L906.4683303720093,938.3089844293665"
    },
    {
      "id" : "-76",
      "source" : "3",
      "target" : "34",
      "polyline" : false,
      "path" : "M1056.4922298930019,904.9707486784721 L1056.4911965812144,871.6322585770241"
    }
  ]
}