{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_20",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        583.4804532468503,
        422.94987012637176
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        583.4804532468503,
        376.2722195961525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        536.8063718398882,
        376.2722195961526
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        490.1322506901653,
        376.2722195961525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        536.8063718398884,
        236.25147683206387
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        490.1322506901653,
        282.92505775342676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        490.1322506901653,
        236.25147683206387
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        443.4581295404422,
        282.92505775342676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        350.10995082941383,
        282.92505775342676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        536.8063718398884,
        422.94987012637176
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        443.4581295404422,
        422.9498701263717
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        443.4581295404422,
        376.2722195961525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        443.4581295404422,
        236.25147683206387
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        350.10995082941383,
        376.2722195961525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        396.784040184928,
        376.2722195961525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        350.10995082941383,
        329.59863867478964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        303.43582967969076,
        329.59863867478964
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M583.4804532468503,422.94987012637176 L583.4804532468503,376.2722195961525"
    },
    {
      "id" : "-2",
      "source" : "16",
      "target" : "12",
      "polyline" : true,
      "path" : "M303.43582967969076,329.59863867478964 L303.43585352534745,236.25152452279264 L443.4581295404422,236.25147683206387"
    },
    {
      "id" : "-3",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M303.43582967969076,329.59863867478964 L350.10995082941383,329.59863867478964"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M350.10995082941383,329.59863867478964 L350.10995082941383,376.2722195961525"
    },
    {
      "id" : "-5",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M350.10995082941383,376.2722195961525 L396.784040184928,376.2722195961525"
    },
    {
      "id" : "-6",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M396.784040184928,376.2722195961525 L443.4581295404422,376.2722195961525"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "10",
      "polyline" : true,
      "path" : "M350.10995082941383,376.2722195961525 L350.10994288086164,422.9456415484195 L443.4581295404422,422.9498701263717"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M443.4581295404422,236.25147683206387 L443.4581295404422,282.92505775342676"
    },
    {
      "id" : "-9",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M443.4581295404422,236.25147683206387 L490.1322506901653,236.25147683206387"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M443.4581295404422,376.2722195961525 L443.4581295404422,422.9498701263717"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "15",
      "polyline" : false,
      "path" : "M350.10995082941383,282.92505775342676 L350.10995082941383,329.59863867478964"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M443.4581295404422,422.9498701263717 L536.8063718398884,422.94987012637176"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M536.8063718398884,422.94987012637176 L583.4804532468503,422.94987012637176"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M536.8063718398882,376.2722195961526 L490.1322506901653,376.2722195961525"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M490.1322506901653,236.25147683206387 L536.8063718398884,236.25147683206387"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M490.1322506901653,282.92505775342676 L443.4581295404422,282.92505775342676"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M443.4581295404422,282.92505775342676 L350.10995082941383,282.92505775342676"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M490.1322506901653,282.92505775342676 L490.1322506901653,236.25147683206387"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M490.1322506901653,376.2722195961525 L490.1322506901653,282.92505775342676"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M536.8063718398884,236.25147683206387 L536.8063718398882,376.2722195961526"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M583.4804532468503,376.2722195961525 L536.8063718398882,376.2722195961526"
    }
  ]
}