{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_4",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1565.1451874819932,
        472.10692985229804
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1298.436032778006,
        272.0775193211589
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1165.0814554260123,
        372.0922225996148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        998.3882019418116,
        572.1216371049813
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1431.7906101299993,
        472.106929852298
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1431.7906101299995,
        372.0922225996148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1298.436032778006,
        472.10692985229804
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1298.436032778006,
        372.0922225996148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1198.420099764011,
        472.10692985229804
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1065.0654906178086,
        472.106929852298
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1131.7428110880142,
        472.10692985229804
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1065.0654906178086,
        572.1216371049813
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1565.1451874819932,472.10692985229804 C1565.145219276202,338.75398684872033 1476.243524261117,272.0775153469315 1298.436032778006,272.0775193211589"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1165.0814554260123,372.0922225996148 C1031.7269098682277,338.75398684872033 965.049621192231,405.4304583505092 998.3882019418116,572.1216371049813"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1431.7906101299993,472.106929852298 L1431.7906101299995,372.0922225996148"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1431.7906101299995,372.0922225996148 L1565.1451874819932,472.10692985229804"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1298.436032778006,472.10692985229804 L1298.436032778006,372.0922225996148"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1298.436032778006,372.0922225996148 L1298.436032778006,272.0775193211589"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "9",
      "polyline" : false,
      "path" : "M998.3882019418116,572.1216371049813 L1065.0654906178086,472.106929852298"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1298.436032778006,272.0775193211589 L1431.7906101299993,472.106929852298"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M1298.436032778006,272.0775193211589 L1198.420099764011,472.10692985229804"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1298.436032778006,272.0775193211589 L1165.0814554260123,372.0922225996148"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1298.436032778006,272.0775193211589 L1431.7906101299995,372.0922225996148"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1198.420099764011,472.10692985229804 L1165.0814554260123,372.0922225996148"
    },
    {
      "id" : "-17",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M1165.0814554260123,372.0922225996148 L1065.0654906178086,472.106929852298"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "10",
      "polyline" : false,
      "path" : "M1165.0814554260123,372.0922225996148 L1131.7428110880142,472.10692985229804"
    },
    {
      "id" : "-22",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1065.0654906178086,572.1216371049813 L1065.0654906178086,472.106929852298"
    }
  ]
}