{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_33",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        802.6997586817811,
        353.47706863919063
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        770.456043308123,
        320.6472796447815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        798.5970021777036,
        398.0336899036116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        795.6642725592675,
        433.2085671561052
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        722.9682924568508,
        325.335469047251
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        744.66025707745,
        433.79715818231347
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        705.3790207519116,
        382.7896981795336
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        707.1376220317649,
        444.34889089506567
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        667.8584841240107,
        431.452069924229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        650.8557996752302,
        259.08834127980293
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        642.6482200434999,
        309.50825150395303
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        533.0182428780276,
        323.5768893202179
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        638.5433969158471,
        395.1040802281752
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        609.2304081254676,
        485.3880983548669
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        585.1932231746478,
        430.2769703669694
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        536.5354931290474,
        460.76469946457195
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        550.0167463883446,
        490.0773290049148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        525.3962171906686,
        527.0099990874166
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        515.427937861301,
        388.06976132004274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        457.9729727866577,
        376.34292905003093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        474.38806846170064,
        331.78630778561
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        455.53925327610585,
        422.66324089791976
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        464.3323232637896,
        457.2538510836149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        408.6359276747907,
        391.0075102131918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        362.3202226414219,
        407.4225318856731
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        379.90636261678947,
        349.96830275339056
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        353.52298761237887,
        451.3905621238858
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        338.2830694848109,
        341.17108015881513
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        299.58522509744205,
        334.13676125068275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        303.694213266454,
        303.0612280238969
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        259.7247102095042,
        381.6270617993964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        246.82681709416767,
        491.8432610526356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        242.13440519277742,
        454.90772157795203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        207.9831326708087,
        545.1584277305875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        206.95797609778754,
        514.7080802158973
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M802.6997586817811,353.47706863919063 L770.456043308123,320.6472796447815"
    },
    {
      "id" : "-2",
      "source" : "34",
      "target" : "31",
      "polyline" : false,
      "path" : "M206.95797609778754,514.7080802158973 L246.82681709416767,491.8432610526356"
    },
    {
      "id" : "-3",
      "source" : "33",
      "target" : "34",
      "polyline" : false,
      "path" : "M207.9831326708087,545.1584277305875 L206.95797609778754,514.7080802158973"
    },
    {
      "id" : "-4",
      "source" : "32",
      "target" : "30",
      "polyline" : false,
      "path" : "M242.13440519277742,454.90772157795203 L259.7247102095042,381.6270617993964"
    },
    {
      "id" : "-5",
      "source" : "31",
      "target" : "32",
      "polyline" : false,
      "path" : "M246.82681709416767,491.8432610526356 L242.13440519277742,454.90772157795203"
    },
    {
      "id" : "-6",
      "source" : "30",
      "target" : "28",
      "polyline" : false,
      "path" : "M259.7247102095042,381.6270617993964 L299.58522509744205,334.13676125068275"
    },
    {
      "id" : "-7",
      "source" : "28",
      "target" : "29",
      "polyline" : false,
      "path" : "M299.58522509744205,334.13676125068275 L303.694213266454,303.0612280238969"
    },
    {
      "id" : "-8",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M299.58522509744205,334.13676125068275 L338.2830694848109,341.17108015881513"
    },
    {
      "id" : "-9",
      "source" : "27",
      "target" : "25",
      "polyline" : false,
      "path" : "M338.2830694848109,341.17108015881513 L379.90636261678947,349.96830275339056"
    },
    {
      "id" : "-10",
      "source" : "24",
      "target" : "26",
      "polyline" : false,
      "path" : "M362.3202226414219,407.4225318856731 L353.52298761237887,451.3905621238858"
    },
    {
      "id" : "-11",
      "source" : "25",
      "target" : "23",
      "polyline" : false,
      "path" : "M379.90636261678947,349.96830275339056 L408.6359276747907,391.0075102131918"
    },
    {
      "id" : "-12",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M408.6359276747907,391.0075102131918 L455.53925327610585,422.66324089791976"
    },
    {
      "id" : "-13",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M408.6359276747907,391.0075102131918 L362.3202226414219,407.4225318856731"
    },
    {
      "id" : "-14",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M455.53925327610585,422.66324089791976 L464.3323232637896,457.2538510836149"
    },
    {
      "id" : "-15",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M457.9729727866577,376.34292905003093 L474.38806846170064,331.78630778561"
    },
    {
      "id" : "-16",
      "source" : "20",
      "target" : "11",
      "polyline" : false,
      "path" : "M474.38806846170064,331.78630778561 L533.0182428780276,323.5768893202179"
    },
    {
      "id" : "-17",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M515.427937861301,388.06976132004274 L457.9729727866577,376.34292905003093"
    },
    {
      "id" : "-18",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M515.427937861301,388.06976132004274 L585.1932231746478,430.2769703669694"
    },
    {
      "id" : "-19",
      "source" : "11",
      "target" : "18",
      "polyline" : false,
      "path" : "M533.0182428780276,323.5768893202179 L515.427937861301,388.06976132004274"
    },
    {
      "id" : "-20",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M536.5354931290474,460.76469946457195 L550.0167463883446,490.0773290049148"
    },
    {
      "id" : "-21",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M550.0167463883446,490.0773290049148 L525.3962171906686,527.0099990874166"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M550.0167463883446,490.0773290049148 L609.2304081254676,485.3880983548669"
    },
    {
      "id" : "-23",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M585.1932231746478,430.2769703669694 L638.5433969158471,395.1040802281752"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M585.1932231746478,430.2769703669694 L536.5354931290474,460.76469946457195"
    },
    {
      "id" : "-25",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M609.2304081254676,485.3880983548669 L585.1932231746478,430.2769703669694"
    },
    {
      "id" : "-26",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M638.5433969158471,395.1040802281752 L642.6482200434999,309.50825150395303"
    },
    {
      "id" : "-27",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M642.6482200434999,309.50825150395303 L533.0182428780276,323.5768893202179"
    },
    {
      "id" : "-28",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M642.6482200434999,309.50825150395303 L650.8557996752302,259.08834127980293"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M642.6482200434999,309.50825150395303 L722.9682924568508,325.335469047251"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M705.3790207519116,382.7896981795336 L798.5970021777036,398.0336899036116"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M705.3790207519116,382.7896981795336 L667.8584841240107,431.452069924229"
    },
    {
      "id" : "-33",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M707.1376220317649,444.34889089506567 L667.8584841240107,431.452069924229"
    },
    {
      "id" : "-34",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M722.9682924568508,325.335469047251 L705.3790207519116,382.7896981795336"
    },
    {
      "id" : "-35",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M744.66025707745,433.79715818231347 L707.1376220317649,444.34889089506567"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M744.66025707745,433.79715818231347 L705.3790207519116,382.7896981795336"
    },
    {
      "id" : "-37",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M770.456043308123,320.6472796447815 L722.9682924568508,325.335469047251"
    },
    {
      "id" : "-38",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M798.5970021777036,398.0336899036116 L802.6997586817811,353.47706863919063"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M798.5970021777036,398.0336899036116 L795.6642725592675,433.2085671561052"
    }
  ]
}