{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_29",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1105.8334559433326,
        888.3735007313036
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1095.2036663046538,
        1095.6935718120212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1228.1008203739375,
        755.4747006410348
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        903.8283618286542,
        1191.3795187881772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1238.7327402246092,
        1005.3240124147992
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        994.1969144631942,
        734.2132835217949
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1174.941380091623,
        675.7379640924088
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        691.1903463457254,
        1106.3253295676745
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1116.4663932086876,
        1186.0640691269095
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        786.8764168218349,
        739.5307361936715
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        653.9823149966007,
        813.9521502563068
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        653.9823149966007,
        1180.7467118364907
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1105.8334559433326,888.3735007313036 L1095.2036663046538,1095.6935718120212"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M653.9823149966007,813.9521502563068 L786.8764168218349,739.5307361936715"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M691.1903463457254,1106.3253295676745 L653.9823149966007,1180.7467118364907"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M691.1903463457254,1106.3253295676745 L653.9823149966007,813.9521502563068"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M786.8764168218349,739.5307361936715 L994.1969144631942,734.2132835217949"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M903.8283618286542,1191.3795187881772 L1116.4663932086876,1186.0640691269095"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M903.8283618286542,1191.3795187881772 L691.1903463457254,1106.3253295676745"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M994.1969144631942,734.2132835217949 L1174.941380091623,675.7379640924088"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M994.1969144631942,734.2132835217949 L1105.8334559433326,888.3735007313036"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1095.2036663046538,1095.6935718120212 L1238.7327402246092,1005.3240124147992"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1095.2036663046538,1095.6935718120212 L903.8283618286542,1191.3795187881772"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1105.8334559433326,888.3735007313036 L1228.1008203739375,755.4747006410348"
    }
  ]
}