{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_19",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        708.9723386476026,
        625.8671808163975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        468.93301682120284,
        325.8230590583477
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        588.9563062484875,
        565.8582547245661
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        468.93301682120284,
        385.8317307996256
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        534.9435491434283,
        540.3545247231762
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        468.93301682120284,
        441.3399238469312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        468.93301682120284,
        474.34496037271515
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        468.93301682120284,
        595.8627177704818
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        228.89480779211289,
        625.8671808163975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        468.93301682120284,
        507.5163421605009
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        402.9266813345455,
        540.3545247231762
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        348.9180813222932,
        565.8582547245661
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        468.93301682120284,
        265.81413694074377
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M708.9723386476026,625.8671808163975 L468.93301682120284,325.8230590583477"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M228.89480779211289,625.8671808163975 L708.9723386476026,625.8671808163975"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M588.9563062484875,565.8582547245661 L708.9723386476026,625.8671808163975"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M588.9563062484875,565.8582547245661 L468.93301682120284,385.8317307996256"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M534.9435491434283,540.3545247231762 L468.93301682120284,441.3399238469312"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M534.9435491434283,540.3545247231762 L468.93301682120284,474.34496037271515"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M468.93301682120284,595.8627177704818 L228.89480779211289,625.8671808163975"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M468.93301682120284,595.8627177704818 L708.9723386476026,625.8671808163975"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M468.93301682120284,595.8627177704818 L588.9563062484875,565.8582547245661"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M468.93301682120284,507.5163421605009 L402.9266813345455,540.3545247231762"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M468.93301682120284,507.5163421605009 L534.9435491434283,540.3545247231762"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M468.93301682120284,474.34496037271515 L468.93301682120284,507.5163421605009"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M348.9180813222932,565.8582547245661 L468.93301682120284,595.8627177704818"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M348.9180813222932,565.8582547245661 L588.9563062484875,565.8582547245661"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M348.9180813222932,565.8582547245661 L228.89480779211289,625.8671808163975"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M402.9266813345455,540.3545247231762 L534.9435491434283,540.3545247231762"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M468.93301682120284,474.34496037271515 L402.9266813345455,540.3545247231762"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "1",
      "polyline" : false,
      "path" : "M468.93301682120284,265.81413694074377 L468.93301682120284,325.8230590583477"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M468.93301682120284,325.8230590583477 L228.89480779211289,625.8671808163975"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M468.93301682120284,385.8317307996256 L468.93301682120284,325.8230590583477"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "11",
      "polyline" : false,
      "path" : "M468.93301682120284,385.8317307996256 L348.9180813222932,565.8582547245661"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M468.93301682120284,441.3399238469312 L468.93301682120284,474.34496037271515"
    },
    {
      "id" : "-23",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M468.93301682120284,441.3399238469312 L402.9266813345455,540.3545247231762"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M468.93301682120284,441.3399238469312 L468.93301682120284,385.8317307996256"
    }
  ]
}