{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_38",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1463.4029561043353,
        574.5387304150761
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1430.9300998675026,
        512.5752951854537
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1350.3213519349079,
        450.61626339978915
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1323.4514619466904,
        233.7512108909682
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1323.4525111555824,
        512.5752951854537
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1296.5752767051213,
        543.5592145222438
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1269.706435925796,
        543.5592145222438
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1102.8871501977178,
        574.5387304150761
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1242.8333983109028,
        512.5752951854537
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1215.9645575315776,
        450.61626339978915
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1242.8365459375786,
        233.7512108909682
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1135.35173994025,
        512.5752951854537
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M1102.8871501977178,574.5387304150761 L1135.35173994025,512.5752951854537"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1135.35173994025,512.5752951854537 L1242.8365459375786,233.7512108909682"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M1135.35173994025,512.5752951854537 L1269.706435925796,543.5592145222438"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1135.35173994025,512.5752951854537 L1242.8333983109028,512.5752951854537"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1215.9645575315776,450.61626339978915 L1135.35173994025,512.5752951854537"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1242.8365459375786,233.7512108909682 L1242.8333983109028,512.5752951854537"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1242.8365459375786,233.7512108909682 L1215.9645575315776,450.61626339978915"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1242.8333983109028,512.5752951854537 L1215.9645575315776,450.61626339978915"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1269.706435925796,543.5592145222438 L1296.5752767051213,543.5592145222438"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1269.706435925796,543.5592145222438 L1102.8871501977178,574.5387304150761"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1296.5752767051213,543.5592145222438 L1430.9300998675026,512.5752951854537"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1296.5752767051213,543.5592145222438 L1463.4029561043353,574.5387304150761"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1323.4514619466904,233.7512108909682 L1430.9300998675026,512.5752951854537"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1430.9300998675026,512.5752951854537 L1463.4029561043353,574.5387304150761"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1323.4525111555824,512.5752951854537 L1323.4514619466904,233.7512108909682"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1323.4525111555824,512.5752951854537 L1430.9300998675026,512.5752951854537"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1350.3213519349079,450.61626339978915 L1323.4525111555824,512.5752951854537"
    },
    {
      "id" : "-20",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1350.3213519349079,450.61626339978915 L1323.4514619466904,233.7512108909682"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1430.9300998675026,512.5752951854537 L1350.3213519349079,450.61626339978915"
    }
  ]
}