{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_32",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1199.5369031440391,
        388.55302737172957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1199.5369031440391,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1066.2656425163345,
        388.5530273717296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1132.9013284700522,
        388.5530273717296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1132.9013284700522,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        999.6311170512395,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1066.2656425163345,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        932.9944931683603,
        388.5530273717296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        999.6311170512395,
        388.55302737172957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        932.9944931683606,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        799.723216643551,
        388.55302737172957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        799.7232166435512,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        733.0907578020314,
        388.5530273717296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        733.0907578020314,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        666.4520037071596,
        388.55302737172957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        666.4520037071596,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        533.1849160693661,
        388.55302737172957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        599.816365444755,
        388.55302737172957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        599.816365444755,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        533.1849160693662,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        466.5451445598112,
        388.55302737172957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        466.5451445598111,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        399.9137031329746,
        388.5530273717296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        399.91370313297455,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        266.6424663509264,
        388.55302737172957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        333.27809666477884,
        288.6008903552121
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        333.27809666477884,
        388.55302737172957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        266.6424663509264,
        288.6008903552121
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1199.5369031440391,388.55302737172957 L1199.5369031440391,288.6008903552121"
    },
    {
      "id" : "-3",
      "source" : "27",
      "target" : "25",
      "polyline" : false,
      "path" : "M266.6424663509264,288.6008903552121 L333.27809666477884,288.6008903552121"
    },
    {
      "id" : "-4",
      "source" : "25",
      "target" : "23",
      "polyline" : false,
      "path" : "M333.27809666477884,288.6008903552121 L399.91370313297455,288.6008903552121"
    },
    {
      "id" : "-5",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M399.91370313297455,288.6008903552121 L466.5451445598111,288.6008903552121"
    },
    {
      "id" : "-6",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M466.5451445598111,288.6008903552121 L533.1849160693662,288.6008903552121"
    },
    {
      "id" : "-7",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M533.1849160693662,288.6008903552121 L599.816365444755,288.6008903552121"
    },
    {
      "id" : "-8",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M599.816365444755,288.6008903552121 L666.4520037071596,288.6008903552121"
    },
    {
      "id" : "-9",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M666.4520037071596,288.6008903552121 L733.0907578020314,288.6008903552121"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M733.0907578020314,288.6008903552121 L799.7232166435512,288.6008903552121"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M799.7232166435512,288.6008903552121 L932.9944931683606,288.6008903552121"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M932.9944931683606,288.6008903552121 L999.6311170512395,288.6008903552121"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M999.6311170512395,288.6008903552121 L1066.2656425163345,288.6008903552121"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1066.2656425163345,288.6008903552121 L1132.9013284700522,288.6008903552121"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1132.9013284700522,288.6008903552121 L1199.5369031440391,288.6008903552121"
    },
    {
      "id" : "-18",
      "source" : "24",
      "target" : "26",
      "polyline" : false,
      "path" : "M266.6424663509264,388.55302737172957 L333.27809666477884,388.55302737172957"
    },
    {
      "id" : "-19",
      "source" : "26",
      "target" : "22",
      "polyline" : false,
      "path" : "M333.27809666477884,388.55302737172957 L399.9137031329746,388.5530273717296"
    },
    {
      "id" : "-20",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M399.9137031329746,388.5530273717296 L466.5451445598112,388.55302737172957"
    },
    {
      "id" : "-21",
      "source" : "20",
      "target" : "16",
      "polyline" : false,
      "path" : "M466.5451445598112,388.55302737172957 L533.1849160693661,388.55302737172957"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M533.1849160693661,388.55302737172957 L599.816365444755,388.55302737172957"
    },
    {
      "id" : "-23",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M599.816365444755,388.55302737172957 L666.4520037071596,388.55302737172957"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M666.4520037071596,388.55302737172957 L733.0907578020314,388.5530273717296"
    },
    {
      "id" : "-25",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M733.0907578020314,388.5530273717296 L799.723216643551,388.55302737172957"
    },
    {
      "id" : "-26",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M799.723216643551,388.55302737172957 L932.9944931683603,388.5530273717296"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M932.9944931683603,388.5530273717296 L999.6311170512395,388.55302737172957"
    },
    {
      "id" : "-28",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M999.6311170512395,388.55302737172957 L1066.2656425163345,388.5530273717296"
    },
    {
      "id" : "-29",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1066.2656425163345,388.5530273717296 L1132.9013284700522,388.5530273717296"
    },
    {
      "id" : "-30",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1132.9013284700522,388.5530273717296 L1199.5369031440391,388.55302737172957"
    },
    {
      "id" : "-32",
      "source" : "24",
      "target" : "27",
      "polyline" : false,
      "path" : "M266.6424663509264,388.55302737172957 L266.6424663509264,288.6008903552121"
    },
    {
      "id" : "-33",
      "source" : "27",
      "target" : "22",
      "polyline" : false,
      "path" : "M266.6424663509264,288.6008903552121 L399.9137031329746,388.5530273717296"
    },
    {
      "id" : "-34",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M266.6424663509264,288.6008903552121 L333.27809666477884,388.55302737172957"
    },
    {
      "id" : "-35",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M266.6424663509264,388.55302737172957 L333.27809666477884,288.6008903552121"
    },
    {
      "id" : "-36",
      "source" : "25",
      "target" : "22",
      "polyline" : false,
      "path" : "M333.27809666477884,288.6008903552121 L399.9137031329746,388.5530273717296"
    },
    {
      "id" : "-37",
      "source" : "25",
      "target" : "20",
      "polyline" : false,
      "path" : "M333.27809666477884,288.6008903552121 L466.5451445598112,388.55302737172957"
    },
    {
      "id" : "-38",
      "source" : "26",
      "target" : "23",
      "polyline" : false,
      "path" : "M333.27809666477884,388.55302737172957 L399.91370313297455,288.6008903552121"
    },
    {
      "id" : "-39",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M333.27809666477884,288.6008903552121 L333.27809666477884,388.55302737172957"
    },
    {
      "id" : "-40",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M399.91370313297455,288.6008903552121 L466.5451445598112,388.55302737172957"
    },
    {
      "id" : "-41",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M399.9137031329746,388.5530273717296 L466.5451445598111,288.6008903552121"
    },
    {
      "id" : "-42",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M399.9137031329746,388.5530273717296 L399.91370313297455,288.6008903552121"
    },
    {
      "id" : "-43",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M399.91370313297455,288.6008903552121 L266.6424663509264,388.55302737172957"
    },
    {
      "id" : "-44",
      "source" : "23",
      "target" : "16",
      "polyline" : false,
      "path" : "M399.91370313297455,288.6008903552121 L533.1849160693661,388.55302737172957"
    },
    {
      "id" : "-45",
      "source" : "22",
      "target" : "19",
      "polyline" : false,
      "path" : "M399.9137031329746,388.5530273717296 L533.1849160693662,288.6008903552121"
    },
    {
      "id" : "-46",
      "source" : "21",
      "target" : "16",
      "polyline" : false,
      "path" : "M466.5451445598111,288.6008903552121 L533.1849160693661,388.55302737172957"
    },
    {
      "id" : "-47",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M466.5451445598111,288.6008903552121 L466.5451445598112,388.55302737172957"
    },
    {
      "id" : "-48",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M466.5451445598112,388.55302737172957 L533.1849160693662,288.6008903552121"
    },
    {
      "id" : "-49",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M466.5451445598112,388.55302737172957 L599.816365444755,288.6008903552121"
    },
    {
      "id" : "-50",
      "source" : "19",
      "target" : "14",
      "polyline" : false,
      "path" : "M533.1849160693662,288.6008903552121 L666.4520037071596,388.55302737172957"
    },
    {
      "id" : "-51",
      "source" : "16",
      "target" : "19",
      "polyline" : false,
      "path" : "M533.1849160693661,388.55302737172957 L533.1849160693662,288.6008903552121"
    },
    {
      "id" : "-52",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M533.1849160693662,288.6008903552121 L599.816365444755,388.55302737172957"
    },
    {
      "id" : "-53",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M533.1849160693661,388.55302737172957 L599.816365444755,288.6008903552121"
    },
    {
      "id" : "-54",
      "source" : "18",
      "target" : "12",
      "polyline" : false,
      "path" : "M599.816365444755,288.6008903552121 L733.0907578020314,388.5530273717296"
    },
    {
      "id" : "-55",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M599.816365444755,288.6008903552121 L666.4520037071596,388.55302737172957"
    },
    {
      "id" : "-56",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M599.816365444755,288.6008903552121 L599.816365444755,388.55302737172957"
    },
    {
      "id" : "-57",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M599.816365444755,388.55302737172957 L666.4520037071596,288.6008903552121"
    },
    {
      "id" : "-58",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M666.4520037071596,288.6008903552121 L533.1849160693661,388.55302737172957"
    },
    {
      "id" : "-59",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M666.4520037071596,288.6008903552121 L799.723216643551,388.55302737172957"
    },
    {
      "id" : "-60",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M666.4520037071596,388.55302737172957 L666.4520037071596,288.6008903552121"
    },
    {
      "id" : "-61",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M666.4520037071596,388.55302737172957 L799.7232166435512,288.6008903552121"
    },
    {
      "id" : "-62",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M666.4520037071596,288.6008903552121 L733.0907578020314,388.5530273717296"
    },
    {
      "id" : "-63",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M666.4520037071596,388.55302737172957 L733.0907578020314,288.6008903552121"
    },
    {
      "id" : "-64",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M733.0907578020314,288.6008903552121 L799.723216643551,388.55302737172957"
    },
    {
      "id" : "-65",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M733.0907578020314,288.6008903552121 L733.0907578020314,388.5530273717296"
    },
    {
      "id" : "-66",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M733.0907578020314,388.5530273717296 L799.7232166435512,288.6008903552121"
    },
    {
      "id" : "-68",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M799.723216643551,388.55302737172957 L799.7232166435512,288.6008903552121"
    },
    {
      "id" : "-70",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M932.9944931683606,288.6008903552121 L999.6311170512395,388.55302737172957"
    },
    {
      "id" : "-71",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M932.9944931683606,288.6008903552121 L1066.2656425163345,388.5530273717296"
    },
    {
      "id" : "-72",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M932.9944931683603,388.5530273717296 L999.6311170512395,288.6008903552121"
    },
    {
      "id" : "-73",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M932.9944931683603,388.5530273717296 L932.9944931683606,288.6008903552121"
    },
    {
      "id" : "-74",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M999.6311170512395,288.6008903552121 L999.6311170512395,388.55302737172957"
    },
    {
      "id" : "-75",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M999.6311170512395,288.6008903552121 L1066.2656425163345,388.5530273717296"
    },
    {
      "id" : "-76",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M999.6311170512395,388.55302737172957 L1066.2656425163345,288.6008903552121"
    },
    {
      "id" : "-77",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1066.2656425163345,288.6008903552121 L932.9944931683603,388.5530273717296"
    },
    {
      "id" : "-78",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1066.2656425163345,288.6008903552121 L1199.5369031440391,388.55302737172957"
    },
    {
      "id" : "-79",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1066.2656425163345,288.6008903552121 L1132.9013284700522,388.5530273717296"
    },
    {
      "id" : "-80",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1066.2656425163345,388.5530273717296 L1066.2656425163345,288.6008903552121"
    },
    {
      "id" : "-81",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1066.2656425163345,388.5530273717296 L1132.9013284700522,288.6008903552121"
    },
    {
      "id" : "-82",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1132.9013284700522,288.6008903552121 L1199.5369031440391,388.55302737172957"
    },
    {
      "id" : "-83",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1132.9013284700522,388.5530273717296 L1199.5369031440391,288.6008903552121"
    },
    {
      "id" : "-84",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1132.9013284700522,388.5530273717296 L999.6311170512395,288.6008903552121"
    },
    {
      "id" : "-85",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1132.9013284700522,388.5530273717296 L1132.9013284700522,288.6008903552121"
    },
    {
      "id" : "-86",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1199.5369031440391,288.6008903552121 L1066.2656425163345,388.5530273717296"
    }
  ]
}