{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_33",
    "figure" : "6 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1553.7350407813256,
        368.97108695737825
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1521.490307992984,
        336.14129796296913
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1549.632252483039,
        413.52770822179923
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1546.7015576939693,
        448.70258547429273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1474.003495070873,
        340.8294873654386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1495.6956027654119,
        449.2911765005011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1456.415383854557,
        398.28778610657747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1458.17398513441,
        459.84265486269976
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1418.8936708409283,
        446.94400574725967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1393.6845195577275,
        325.0020154715871
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1553.7350407813256,368.97108695737825 L1521.490307992984,336.14129796296913"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1393.6845195577275,325.0020154715871 L1474.003495070873,340.8294873654386"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1456.415383854557,398.28778610657747 L1549.632252483039,413.52770822179923"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1456.415383854557,398.28778610657747 L1418.8936708409283,446.94400574725967"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1458.17398513441,459.84265486269976 L1418.8936708409283,446.94400574725967"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1474.003495070873,340.8294873654386 L1456.415383854557,398.28778610657747"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1495.6956027654119,449.2911765005011 L1458.17398513441,459.84265486269976"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1495.6956027654119,449.2911765005011 L1456.415383854557,398.28778610657747"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1521.490307992984,336.14129796296913 L1474.003495070873,340.8294873654386"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1549.632252483039,413.52770822179923 L1553.7350407813256,368.97108695737825"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1549.632252483039,413.52770822179923 L1546.7015576939693,448.70258547429273"
    }
  ]
}