{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_7",
    "figure" : "8 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        812.3001949118708,
        1266.8113722184876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        728.9535840668749,
        1316.8207924430767
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        778.9615505738724,
        1150.127547090357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        745.6229062358741,
        1400.1653326242792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        528.9217259874368,
        1466.8418041260682
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        745.6229062358741,
        1216.804018592146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        445.57514693664973,
        1316.8207924430767
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        595.5990067148813,
        1266.8113722184876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        712.2842618978757,
        1183.4657828412514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        645.6069732218789,
        1200.1349007166987
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        578.9296845458821,
        1150.127547090357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        628.9376510528797,
        1350.1590281939707
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        578.9296845458821,
        1216.804018592146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        378.8978582606529,
        1066.7819418162114
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        562.260362376883,
        1400.1653326242792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        262.21261102621077,
        1466.841804126068
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        228.8739666882124,
        1233.4731364675931
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        428.90582476765053,
        1133.4584292149098
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        295.5512474156569,
        1333.4899103185235
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M812.3001949118708,1266.8113722184876 L728.9535840668749,1316.8207924430767"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M778.9615505738724,1150.127547090357 L728.9535840668749,1316.8207924430767"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M778.9615505738724,1150.127547090357 L812.3001949118708,1266.8113722184876"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M745.6229062358741,1400.1653326242792 L528.9217259874368,1466.8418041260682"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M745.6229062358741,1216.804018592146 L778.9615505738724,1150.127547090357"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M728.9535840668749,1316.8207924430767 L445.57514693664973,1316.8207924430767"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M728.9535840668749,1316.8207924430767 L745.6229062358741,1400.1653326242792"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M728.9535840668749,1316.8207924430767 L745.6229062358741,1216.804018592146"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M728.9535840668749,1316.8207924430767 L595.5990067148813,1266.8113722184876"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M712.2842618978757,1183.4657828412514 L728.9535840668749,1316.8207924430767"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M712.2842618978757,1183.4657828412514 L645.6069732218789,1200.1349007166987"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M712.2842618978757,1183.4657828412514 L578.9296845458821,1150.127547090357"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M645.6069732218789,1200.1349007166987 L578.9296845458821,1150.127547090357"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M628.9376510528797,1350.1590281939707 L528.9217259874368,1466.8418041260682"
    },
    {
      "id" : "-15",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M228.8739666882124,1233.4731364675931 L262.21261102621077,1466.841804126068"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "6",
      "polyline" : false,
      "path" : "M262.21261102621077,1466.841804126068 L445.57514693664973,1316.8207924430767"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "12",
      "polyline" : false,
      "path" : "M595.5990067148813,1266.8113722184876 L578.9296845458821,1216.804018592146"
    },
    {
      "id" : "-18",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M578.9296845458821,1150.127547090357 L378.8978582606529,1066.7819418162114"
    },
    {
      "id" : "-19",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M578.9296845458821,1150.127547090357 L778.9615505738724,1150.127547090357"
    },
    {
      "id" : "-20",
      "source" : "12",
      "target" : "1",
      "polyline" : false,
      "path" : "M578.9296845458821,1216.804018592146 L728.9535840668749,1316.8207924430767"
    },
    {
      "id" : "-21",
      "source" : "18",
      "target" : "6",
      "polyline" : false,
      "path" : "M295.5512474156569,1333.4899103185235 L445.57514693664973,1316.8207924430767"
    },
    {
      "id" : "-22",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M295.5512474156569,1333.4899103185235 L262.21261102621077,1466.841804126068"
    },
    {
      "id" : "-23",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M578.9296845458821,1150.127547090357 L445.57514693664973,1316.8207924430767"
    },
    {
      "id" : "-24",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M578.9296845458821,1150.127547090357 L728.9535840668749,1316.8207924430767"
    },
    {
      "id" : "-25",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M562.260362376883,1400.1653326242792 L628.9376510528797,1350.1590281939707"
    },
    {
      "id" : "-26",
      "source" : "13",
      "target" : "6",
      "polyline" : false,
      "path" : "M378.8978582606529,1066.7819418162114 L445.57514693664973,1316.8207924430767"
    },
    {
      "id" : "-27",
      "source" : "17",
      "target" : "6",
      "polyline" : false,
      "path" : "M428.90582476765053,1133.4584292149098 L445.57514693664973,1316.8207924430767"
    },
    {
      "id" : "-28",
      "source" : "17",
      "target" : "10",
      "polyline" : false,
      "path" : "M428.90582476765053,1133.4584292149098 L578.9296845458821,1150.127547090357"
    },
    {
      "id" : "-29",
      "source" : "6",
      "target" : "12",
      "polyline" : false,
      "path" : "M445.57514693664973,1316.8207924430767 L578.9296845458821,1216.804018592146"
    },
    {
      "id" : "-30",
      "source" : "6",
      "target" : "16",
      "polyline" : false,
      "path" : "M445.57514693664973,1316.8207924430767 L228.8739666882124,1233.4731364675931"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M445.57514693664973,1316.8207924430767 L528.9217259874368,1466.8418041260682"
    },
    {
      "id" : "-32",
      "source" : "14",
      "target" : "6",
      "polyline" : false,
      "path" : "M562.260362376883,1400.1653326242792 L445.57514693664973,1316.8207924430767"
    },
    {
      "id" : "-33",
      "source" : "4",
      "target" : "15",
      "polyline" : false,
      "path" : "M528.9217259874368,1466.8418041260682 L262.21261102621077,1466.841804126068"
    },
    {
      "id" : "-34",
      "source" : "4",
      "target" : "14",
      "polyline" : false,
      "path" : "M528.9217259874368,1466.8418041260682 L562.260362376883,1400.1653326242792"
    },
    {
      "id" : "-35",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M528.9217259874368,1466.8418041260682 L728.9535840668749,1316.8207924430767"
    }
  ]
}