{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_21",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1571.0336021376543,
        342.5379600334284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1637.710890813651,
        342.5379600334284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1521.0256356306568,
        409.2144315352173
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1521.0256356306568,
        442.55266728611167
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1521.0256356306568,
        342.5379600334284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1521.0256356306568,
        275.86148853163957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1471.0176691236593,
        342.5379600334284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1521.0256356306568,
        242.52325278074514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1404.3403804476625,
        342.5379600334284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1237.6471587576705,
        342.5379600334284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1237.6471587576705,
        409.2144315352172
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1154.3005479126746,
        342.5379600334284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1320.9937696026666,
        342.5379600334284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1237.6471587576705,
        275.86148853163957
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1571.0336021376543,342.5379600334284 L1637.710890813651,342.5379600334284"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1571.0336021376543,342.5379600334284 L1521.0256356306568,409.2144315352173"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1521.0256356306568,409.2144315352173 L1521.0256356306568,442.55266728611167"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1521.0256356306568,409.2144315352173 L1521.0256356306568,342.5379600334284"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1521.0256356306568,342.5379600334284 L1521.0256356306568,275.86148853163957"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M1237.6471587576705,342.5379600334284 L1237.6471587576705,275.86148853163957"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M1237.6471587576705,342.5379600334284 L1320.9937696026666,342.5379600334284"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1237.6471587576705,342.5379600334284 L1154.3005479126746,342.5379600334284"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1237.6471587576705,342.5379600334284 L1237.6471587576705,409.2144315352172"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1521.0256356306568,342.5379600334284 L1571.0336021376543,342.5379600334284"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1521.0256356306568,275.86148853163957 L1571.0336021376543,342.5379600334284"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1521.0256356306568,275.86148853163957 L1471.0176691236593,342.5379600334284"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1521.0256356306568,275.86148853163957 L1521.0256356306568,242.52325278074514"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1471.0176691236593,342.5379600334284 L1404.3403804476625,342.5379600334284"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1471.0176691236593,342.5379600334284 L1521.0256356306568,409.2144315352173"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1471.0176691236593,342.5379600334284 L1521.0256356306568,342.5379600334284"
    }
  ]
}