{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_17",
    "figure" : "?"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1143.0570982490021,
        2203.0115362086244
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1076.3840064085732,
        2203.011536208625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1076.3840064085732,
        2126.017874998248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1076.3840064085732,
        2280.004148222968
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1009.7024891027996,
        2318.5023936531106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1009.7024891027997,
        2087.5206469703194
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1043.0411334407981,
        2376.24130464242
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1043.0411334407981,
        2029.78097292935
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        876.3479117508061,
        2087.5206469703194
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        876.3479117508061,
        2318.5023936531106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        943.0252004268029,
        2356.9998760315925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        943.0252004268029,
        2049.0243409631476
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        809.666489827659,
        2126.017874998248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        809.666489827659,
        2280.004148222968
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        843.0092674128077,
        2376.24130464242
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        843.0092674128077,
        2029.7809729293497
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        809.666489827659,
        2203.011536208625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        742.9933343988127,
        2203.011536208625
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1143.0570982490021,2203.0115362086244 L1076.3840064085732,2203.011536208625"
    },
    {
      "id" : "-6",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M809.666489827659,2203.011536208625 L742.9933343988127,2203.011536208625"
    },
    {
      "id" : "-7",
      "source" : "16",
      "target" : "9",
      "polyline" : false,
      "path" : "M809.666489827659,2203.011536208625 L876.3479117508061,2318.5023936531106"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M809.666489827659,2126.017874998248 L809.666489827659,2203.011536208625"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M809.666489827659,2280.004148222968 L809.666489827659,2203.011536208625"
    },
    {
      "id" : "-11",
      "source" : "16",
      "target" : "8",
      "polyline" : false,
      "path" : "M809.666489827659,2203.011536208625 L876.3479117508061,2087.5206469703194"
    },
    {
      "id" : "-12",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M843.0092674128077,2029.7809729293497 L876.3479117508061,2087.5206469703194"
    },
    {
      "id" : "-13",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M843.0092674128077,2376.24130464242 L876.3479117508061,2318.5023936531106"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M876.3479117508061,2087.5206469703194 L943.0252004268029,2049.0243409631476"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M876.3479117508061,2318.5023936531106 L809.666489827659,2280.004148222968"
    },
    {
      "id" : "-25",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M943.0252004268029,2356.9998760315925 L1009.7024891027996,2318.5023936531106"
    },
    {
      "id" : "-27",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M876.3479117508061,2087.5206469703194 L809.666489827659,2126.017874998248"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M1009.7024891027996,2318.5023936531106 L876.3479117508061,2318.5023936531106"
    },
    {
      "id" : "-29",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1009.7024891027996,2318.5023936531106 L1043.0411334407981,2376.24130464242"
    },
    {
      "id" : "-30",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1009.7024891027996,2318.5023936531106 L1076.3840064085732,2203.011536208625"
    },
    {
      "id" : "-31",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1009.7024891027997,2087.5206469703194 L1076.3840064085732,2203.011536208625"
    },
    {
      "id" : "-32",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1009.7024891027997,2087.5206469703194 L876.3479117508061,2087.5206469703194"
    },
    {
      "id" : "-35",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1009.7024891027997,2087.5206469703194 L1043.0411334407981,2029.78097292935"
    },
    {
      "id" : "-40",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M943.0252004268029,2049.0243409631476 L1009.7024891027997,2087.5206469703194"
    },
    {
      "id" : "-42",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1076.3840064085732,2126.017874998248 L1009.7024891027997,2087.5206469703194"
    },
    {
      "id" : "-43",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1076.3840064085732,2203.011536208625 L1076.3840064085732,2126.017874998248"
    },
    {
      "id" : "-46",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1076.3840064085732,2280.004148222968 L1009.7024891027996,2318.5023936531106"
    },
    {
      "id" : "-47",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1076.3840064085732,2203.011536208625 L1076.3840064085732,2280.004148222968"
    },
    {
      "id" : "-48",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M876.3479117508061,2318.5023936531106 L943.0252004268029,2356.9998760315925"
    }
  ]
}