{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_7",
    "figure" : "5 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        885.3045470459134,
        365.3203934627143
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        240.43413833760985,
        365.32039346271426
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        814.7745951126449,
        355.24404193448987
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        522.5634644619579,
        244.4069729801098
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        683.7839330856755,
        325.01880260811936
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        623.32845313933,
        314.94219672934145
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M885.3045470459134,365.3203934627143 L240.43413833760985,365.32039346271426"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M240.43413833760985,365.32039346271426 L683.7839330856755,325.01880260811936"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M240.43413833760985,365.32039346271426 L522.5634644619579,244.4069729801098"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M814.7745951126449,355.24404193448987 L522.5634644619579,244.4069729801098"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M683.7839330856755,325.01880260811936 L814.7745951126449,355.24404193448987"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M683.7839330856755,325.01880260811936 L522.5634644619579,244.4069729801098"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M623.32845313933,314.94219672934145 L240.43413833760985,365.32039346271426"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M522.5634644619579,244.4069729801098 L885.3045470459134,365.3203934627143"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M522.5634644619579,244.4069729801098 L623.32845313933,314.94219672934145"
    }
  ]
}