{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_32",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1590.1533675710598,
        375.9815207588442
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1590.1533675710598,
        275.96984186743884
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1523.4760788950632,
        375.9815207588442
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1523.4760788950632,
        275.96984186743884
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1390.1215015430696,
        375.9815207588442
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1390.1215015430696,
        275.96984186743884
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1323.444212867073,
        375.9815207588442
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1323.4442128670728,
        275.96984186743884
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1256.7669241910762,
        375.9815207588442
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1256.7669241910762,
        275.96984186743884
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1590.1533675710598,375.9815207588442 L1590.1533675710598,275.96984186743884"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1256.7669241910762,275.96984186743884 L1323.4442128670728,275.96984186743884"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1323.4442128670728,275.96984186743884 L1390.1215015430696,275.96984186743884"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1390.1215015430696,275.96984186743884 L1523.4760788950632,275.96984186743884"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1523.4760788950632,275.96984186743884 L1590.1533675710598,275.96984186743884"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1256.7669241910762,375.9815207588442 L1323.444212867073,375.9815207588442"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1323.444212867073,375.9815207588442 L1390.1215015430696,375.9815207588442"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1390.1215015430696,375.9815207588442 L1523.4760788950632,375.9815207588442"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1523.4760788950632,375.9815207588442 L1590.1533675710598,375.9815207588442"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1256.7669241910762,375.9815207588442 L1256.7669241910762,275.96984186743884"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1323.444212867073,375.9815207588442 L1323.4442128670728,275.96984186743884"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1390.1215015430696,375.9815207588442 L1390.1215015430696,275.96984186743884"
    },
    {
      "id" : "-17",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1523.4760788950632,375.9815207588442 L1523.4760788950632,275.96984186743884"
    }
  ]
}