{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_32",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        902.3812484128943,
        328.50999446036224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        902.3812484128943,
        236.20162412357405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        840.8433505233907,
        328.50999446036224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        840.8433505233907,
        236.20162412357405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        779.3064223572571,
        328.50999446036224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        779.3064223572571,
        236.20162412357405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        717.7695577795411,
        236.20162412357408
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        533.1599258212109,
        328.50999446036224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        471.6209628257109,
        328.50999446036224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        471.6209628257109,
        236.20162412357405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        410.0861648715701,
        328.50999446036224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        410.0861648715701,
        236.20162412357405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        348.5472018760702,
        328.50999446036224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        348.5472018760702,
        236.20162412357405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        287.0082070863613,
        328.50999446036224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        287.0082070863613,
        236.20162412357405
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M902.3812484128943,328.50999446036224 L902.3812484128943,236.20162412357405"
    },
    {
      "id" : "-3",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M287.0082070863613,236.20162412357405 L348.5472018760702,236.20162412357405"
    },
    {
      "id" : "-4",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M348.5472018760702,236.20162412357405 L410.0861648715701,236.20162412357405"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M410.0861648715701,236.20162412357405 L471.6209628257109,236.20162412357405"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M471.6209628257109,236.20162412357405 L717.7695577795411,236.20162412357408"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M717.7695577795411,236.20162412357408 L779.3064223572571,236.20162412357405"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M779.3064223572571,236.20162412357405 L840.8433505233907,236.20162412357405"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M840.8433505233907,236.20162412357405 L902.3812484128943,236.20162412357405"
    },
    {
      "id" : "-12",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M287.0082070863613,328.50999446036224 L348.5472018760702,328.50999446036224"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M348.5472018760702,328.50999446036224 L410.0861648715701,328.50999446036224"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M410.0861648715701,328.50999446036224 L471.6209628257109,328.50999446036224"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M471.6209628257109,328.50999446036224 L533.1599258212109,328.50999446036224"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M533.1599258212109,328.50999446036224 L779.3064223572571,328.50999446036224"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M779.3064223572571,328.50999446036224 L840.8433505233907,328.50999446036224"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M840.8433505233907,328.50999446036224 L902.3812484128943,328.50999446036224"
    },
    {
      "id" : "-20",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M287.0082070863613,236.20162412357405 L348.5472018760702,328.50999446036224"
    },
    {
      "id" : "-21",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M287.0082070863613,328.50999446036224 L348.5472018760702,236.20162412357405"
    },
    {
      "id" : "-22",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M287.0082070863613,236.20162412357405 L410.0861648715701,328.50999446036224"
    },
    {
      "id" : "-23",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M287.0082070863613,328.50999446036224 L287.0082070863613,236.20162412357405"
    },
    {
      "id" : "-24",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M348.5472018760702,236.20162412357405 L471.6209628257109,328.50999446036224"
    },
    {
      "id" : "-25",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M348.5472018760702,328.50999446036224 L410.0861648715701,236.20162412357405"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M410.0861648715701,236.20162412357405 L533.1599258212109,328.50999446036224"
    },
    {
      "id" : "-27",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M410.0861648715701,328.50999446036224 L471.6209628257109,236.20162412357405"
    },
    {
      "id" : "-33",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M717.7695577795411,236.20162412357408 L840.8433505233907,328.50999446036224"
    },
    {
      "id" : "-35",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M779.3064223572571,236.20162412357405 L902.3812484128943,328.50999446036224"
    },
    {
      "id" : "-36",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M779.3064223572571,328.50999446036224 L840.8433505233907,236.20162412357405"
    },
    {
      "id" : "-37",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M840.8433505233907,236.20162412357405 L902.3812484128943,328.50999446036224"
    },
    {
      "id" : "-38",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M902.3812484128943,236.20162412357405 L840.8433505233907,328.50999446036224"
    }
  ]
}