{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_32",
    "figure" : "8 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        564.1429928654559,
        847.246558227448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        643.8119675728936,
        923.6202717574405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        723.4892087746321,
        923.6202717574405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        803.1581834820697,
        923.6202717574405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        484.4615468795972,
        847.246558227448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        564.1429928654559,
        923.6202717574405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        484.4615468795972,
        923.6202717574405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        723.4892087746321,
        847.2465582274478
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M564.1429928654559,847.246558227448 L643.8119675728936,923.6202717574405"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M484.4615468795972,847.246558227448 L564.1429928654559,847.246558227448"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M564.1429928654559,847.246558227448 L723.4892087746321,847.2465582274478"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M484.4615468795972,923.6202717574405 L564.1429928654559,923.6202717574405"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M564.1429928654559,923.6202717574405 L643.8119675728936,923.6202717574405"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M643.8119675728936,923.6202717574405 L723.4892087746321,923.6202717574405"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M723.4892087746321,923.6202717574405 L803.1581834820697,923.6202717574405"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M484.4615468795972,847.246558227448 L564.1429928654559,923.6202717574405"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M484.4615468795972,847.246558227448 L723.4892087746321,923.6202717574405"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M564.1429928654559,847.246558227448 L803.1581834820697,923.6202717574405"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M564.1429928654559,847.246558227448 L723.4892087746321,923.6202717574405"
    }
  ]
}