{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_34",
    "figure" : "2 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1405.817634773411,
        1060.6288045038373
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1380.633537326783,
        1060.6311254526381
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1381.2242419329878,
        1085.2334370923554
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1381.2284387685559,
        995.0131337793204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1315.658574180977,
        995.0131337793204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1291.0743698669107,
        995.0192063987856
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1315.659623389869,
        962.2101469744882
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1315.662771016545,
        1060.6269286685051
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1380.633537326783,1060.6311254526381 L1405.817634773411,1060.6288045038373"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1380.633537326783,1060.6311254526381 L1381.2242419329878,1085.2334370923554"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1315.662771016545,1060.6269286685051 L1315.658574180977,995.0131337793204"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1315.662771016545,1060.6269286685051 L1380.633537326783,1060.6311254526381"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1315.658574180977,995.0131337793204 L1315.659623389869,962.2101469744882"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1315.658574180977,995.0131337793204 L1291.0743698669107,995.0192063987856"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1381.2284387685559,995.0131337793204 L1315.658574180977,995.0131337793204"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1381.2284387685559,995.0131337793204 L1380.633537326783,1060.6311254526381"
    }
  ]
}