{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_20",
    "figure" : "8 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        369.3004901717172,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        335.9618458337188,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        402.6391345097156,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        435.9777788477139,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        469.3164231857123,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        435.9777788477139,
        333.32818084104457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        435.9777788477139,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        402.6391345097156,
        333.32818084104457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        402.6391345097155,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        369.3004901717172,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        335.9618458337188,
        333.32818084104457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        335.9618458337188,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        302.6232014957204,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        302.6232014957204,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        269.284557157722,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        269.284557157722,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        235.94592076827587,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        235.94592076827587,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        235.94592076827587,
        333.32818084104457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        202.6072764302775,
        299.9899450901502
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M369.3004901717172,299.9899450901502 L335.9618458337188,299.9899450901502"
    },
    {
      "id" : "-2",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M202.6072764302775,299.9899450901502 L235.94592076827587,299.9899450901502"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M235.94592076827587,299.9899450901502 L269.284557157722,299.9899450901502"
    },
    {
      "id" : "-4",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M269.284557157722,299.9899450901502 L302.6232014957204,299.9899450901502"
    },
    {
      "id" : "-8",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M235.94592076827587,333.32818084104457 L235.94592076827587,299.9899450901502"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M235.94592076827587,266.6517133134831 L235.94592076827587,299.9899450901502"
    },
    {
      "id" : "-11",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M269.284557157722,299.9899450901502 L269.284557157722,266.6517133134831"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "1",
      "polyline" : false,
      "path" : "M302.6232014957204,299.9899450901502 L335.9618458337188,299.9899450901502"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M302.6232014957204,299.9899450901502 L302.6232014957204,266.6517133134831"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M335.9618458337188,266.6517133134831 L335.9618458337188,299.9899450901502"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M335.9618458337188,333.32818084104457 L335.9618458337188,299.9899450901502"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "9",
      "polyline" : false,
      "path" : "M369.3004901717172,299.9899450901502 L369.3004901717172,266.6517133134831"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M402.6391345097155,266.6517133134831 L402.6391345097156,299.9899450901502"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M402.6391345097156,333.32818084104457 L402.6391345097156,299.9899450901502"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M435.9777788477139,266.6517133134831 L435.9777788477139,299.9899450901502"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M435.9777788477139,333.32818084104457 L435.9777788477139,299.9899450901502"
    },
    {
      "id" : "-24",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M469.3164231857123,299.9899450901502 L435.9777788477139,299.9899450901502"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M435.9777788477139,299.9899450901502 L402.6391345097156,299.9899450901502"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M402.6391345097156,299.9899450901502 L369.3004901717172,299.9899450901502"
    }
  ]
}