{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_7",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1372.6613302231615,
        467.31878068229537
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        358.44460396536124,
        467.31878068229537
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1150.8041069713465,
        435.62670171377846
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        564.4565791473332,
        403.9302987858518
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        802.1652821339259,
        277.15229374538615
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        675.3867645865787,
        419.7786274250919
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1372.6613302231615,467.31878068229537 L358.44460396536124,467.31878068229537"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M358.44460396536124,467.31878068229537 L1150.8041069713465,435.62670171377846"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M358.44460396536124,467.31878068229537 L802.1652821339259,277.15229374538615"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M358.44460396536124,467.31878068229537 L675.3867645865787,419.7786274250919"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1150.8041069713465,435.62670171377846 L564.4565791473332,403.9302987858518"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1150.8041069713465,435.62670171377846 L802.1652821339259,277.15229374538615"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M802.1652821339259,277.15229374538615 L1372.6613302231615,467.31878068229537"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M675.3867645865787,419.7786274250919 L1150.8041069713465,435.62670171377846"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M564.4565791473332,403.9302987858518 L802.1652821339259,277.15229374538615"
    }
  ]
}