{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_4",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1409.7620561174208,
        291.20544002325073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1476.4393447934178,
        291.20544002325073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1343.0847674414242,
        291.20544002325073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1276.4074787654276,
        391.220147275934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1476.4393447934178,
        391.220147275934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1276.4074787654276,
        291.20544002325073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1209.7301900894308,
        507.90397240406446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1476.4393447934178,
        507.90397240406446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1209.7301900894308,
        391.220147275934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1409.7620561174208,
        391.220147275934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1209.7301900894308,
        291.20544002325073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1143.052901413434,
        657.9249999839658
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1476.4393447934178,
        657.9249999839657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1143.052901413434,
        507.90397240406446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1409.7620561174208,
        507.90397240406446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1143.052901413434,
        391.220147275934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1343.0847674414242,
        391.220147275934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1143.052901413434,
        291.20544002325073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1076.3756127374372,
        657.9249999839657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1076.375612737437,
        507.90397240406446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1343.0847674414242,
        507.90397240406446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1076.3756127374372,
        391.220147275934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1076.3756127374372,
        291.20544002325073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1009.699389167437,
        657.9249999839657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1409.7620561174208,
        657.9249999839658
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1343.0847674414242,
        657.9249999839657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1009.699389167437,
        507.90397240406446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1276.4074787654276,
        507.90397240406446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1009.699389167437,
        391.220147275934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1009.699389167437,
        291.20544002325073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        809.666489827659,
        441.2275009022756
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        751.077965824924,
        299.7859559462276
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        468.1912579287568,
        582.6690458583237
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        609.6346237996687,
        641.2558821085184
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        751.0779658249241,
        582.6690458583237
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        609.6346237996687,
        241.1980863969091
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        468.1912579287568,
        299.7859559462276
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        409.60273392602187,
        441.2275009022756
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1409.7620561174208,291.20544002325073 C1431.986494250718,268.98133785275905 1454.2149702485387,268.98133785275905 1476.4393447934178,291.20544002325073"
    },
    {
      "id" : "-2",
      "source" : "37",
      "target" : "30",
      "polyline" : false,
      "path" : "M409.60273392602187,441.2275009022756 L809.666489827659,441.2275009022756"
    },
    {
      "id" : "-3",
      "source" : "37",
      "target" : "35",
      "polyline" : false,
      "path" : "M409.60273392602187,441.2275009022756 L609.6346237996687,241.1980863969091"
    },
    {
      "id" : "-4",
      "source" : "37",
      "target" : "34",
      "polyline" : false,
      "path" : "M409.60273392602187,441.2275009022756 L751.0779658249241,582.6690458583237"
    },
    {
      "id" : "-5",
      "source" : "37",
      "target" : "33",
      "polyline" : false,
      "path" : "M409.60273392602187,441.2275009022756 L609.6346237996687,641.2558821085184"
    },
    {
      "id" : "-6",
      "source" : "37",
      "target" : "31",
      "polyline" : false,
      "path" : "M409.60273392602187,441.2275009022756 L751.077965824924,299.7859559462276"
    },
    {
      "id" : "-7",
      "source" : "37",
      "target" : "32",
      "polyline" : false,
      "path" : "M409.60273392602187,441.2275009022756 L468.1912579287568,582.6690458583237"
    },
    {
      "id" : "-9",
      "source" : "36",
      "target" : "37",
      "polyline" : false,
      "path" : "M468.1912579287568,299.7859559462276 L409.60273392602187,441.2275009022756"
    },
    {
      "id" : "-10",
      "source" : "36",
      "target" : "34",
      "polyline" : false,
      "path" : "M468.1912579287568,299.7859559462276 L751.0779658249241,582.6690458583237"
    },
    {
      "id" : "-11",
      "source" : "36",
      "target" : "30",
      "polyline" : false,
      "path" : "M468.1912579287568,299.7859559462276 L809.666489827659,441.2275009022756"
    },
    {
      "id" : "-12",
      "source" : "36",
      "target" : "31",
      "polyline" : false,
      "path" : "M468.1912579287568,299.7859559462276 L751.077965824924,299.7859559462276"
    },
    {
      "id" : "-13",
      "source" : "36",
      "target" : "33",
      "polyline" : false,
      "path" : "M468.1912579287568,299.7859559462276 L609.6346237996687,641.2558821085184"
    },
    {
      "id" : "-14",
      "source" : "32",
      "target" : "36",
      "polyline" : false,
      "path" : "M468.1912579287568,582.6690458583237 L468.1912579287568,299.7859559462276"
    },
    {
      "id" : "-15",
      "source" : "32",
      "target" : "33",
      "polyline" : false,
      "path" : "M468.1912579287568,582.6690458583237 L609.6346237996687,641.2558821085184"
    },
    {
      "id" : "-16",
      "source" : "35",
      "target" : "33",
      "polyline" : false,
      "path" : "M609.6346237996687,241.1980863969091 L609.6346237996687,641.2558821085184"
    },
    {
      "id" : "-17",
      "source" : "35",
      "target" : "30",
      "polyline" : false,
      "path" : "M609.6346237996687,241.1980863969091 L809.666489827659,441.2275009022756"
    },
    {
      "id" : "-18",
      "source" : "35",
      "target" : "34",
      "polyline" : false,
      "path" : "M609.6346237996687,241.1980863969091 L751.0779658249241,582.6690458583237"
    },
    {
      "id" : "-19",
      "source" : "35",
      "target" : "36",
      "polyline" : false,
      "path" : "M609.6346237996687,241.1980863969091 L468.1912579287568,299.7859559462276"
    },
    {
      "id" : "-20",
      "source" : "35",
      "target" : "32",
      "polyline" : false,
      "path" : "M609.6346237996687,241.1980863969091 L468.1912579287568,582.6690458583237"
    },
    {
      "id" : "-21",
      "source" : "33",
      "target" : "34",
      "polyline" : false,
      "path" : "M609.6346237996687,641.2558821085184 L751.0779658249241,582.6690458583237"
    },
    {
      "id" : "-22",
      "source" : "31",
      "target" : "35",
      "polyline" : false,
      "path" : "M751.077965824924,299.7859559462276 L609.6346237996687,241.1980863969091"
    },
    {
      "id" : "-23",
      "source" : "31",
      "target" : "32",
      "polyline" : false,
      "path" : "M751.077965824924,299.7859559462276 L468.1912579287568,582.6690458583237"
    },
    {
      "id" : "-24",
      "source" : "31",
      "target" : "33",
      "polyline" : false,
      "path" : "M751.077965824924,299.7859559462276 L609.6346237996687,641.2558821085184"
    },
    {
      "id" : "-25",
      "source" : "34",
      "target" : "32",
      "polyline" : false,
      "path" : "M751.0779658249241,582.6690458583237 L468.1912579287568,582.6690458583237"
    },
    {
      "id" : "-26",
      "source" : "34",
      "target" : "30",
      "polyline" : false,
      "path" : "M751.0779658249241,582.6690458583237 L809.666489827659,441.2275009022756"
    },
    {
      "id" : "-27",
      "source" : "31",
      "target" : "34",
      "polyline" : false,
      "path" : "M751.077965824924,299.7859559462276 L751.0779658249241,582.6690458583237"
    },
    {
      "id" : "-28",
      "source" : "30",
      "target" : "33",
      "polyline" : false,
      "path" : "M809.666489827659,441.2275009022756 L609.6346237996687,641.2558821085184"
    },
    {
      "id" : "-29",
      "source" : "30",
      "target" : "32",
      "polyline" : false,
      "path" : "M809.666489827659,441.2275009022756 L468.1912579287568,582.6690458583237"
    },
    {
      "id" : "-30",
      "source" : "30",
      "target" : "31",
      "polyline" : false,
      "path" : "M809.666489827659,441.2275009022756 L751.077965824924,299.7859559462276"
    },
    {
      "id" : "-31",
      "source" : "29",
      "target" : "22",
      "polyline" : true,
      "path" : "M1009.699389167437,291.20544002325073 C1031.9227621947373,268.98133785275905 1054.1512381925581,268.98133785275905 1076.3756127374372,291.20544002325073"
    },
    {
      "id" : "-32",
      "source" : "29",
      "target" : "17",
      "polyline" : true,
      "path" : "M1009.699389167437,291.20544002325073 C1054.1512381925581,224.52896852146188 1098.600050870734,224.52896852146188 1143.052901413434,291.20544002325073"
    },
    {
      "id" : "-33",
      "source" : "28",
      "target" : "8",
      "polyline" : true,
      "path" : "M1009.699389167437,391.220147275934 C1043.0370001936478,291.20544002325073 1176.3915775456412,291.20544002325073 1209.7301900894308,391.220147275934"
    },
    {
      "id" : "-34",
      "source" : "26",
      "target" : "27",
      "polyline" : true,
      "path" : "M1009.699389167437,507.90397240406446 C1043.0370001936478,407.8892651513812 1243.068866221638,407.8892651513812 1276.4074787654276,507.90397240406446"
    },
    {
      "id" : "-35",
      "source" : "23",
      "target" : "25",
      "polyline" : true,
      "path" : "M1009.699389167437,657.9249999839657 C1043.0370001936478,557.911326030406 1309.7461548976348,557.911326030406 1343.0847674414242,657.9249999839657"
    },
    {
      "id" : "-36",
      "source" : "23",
      "target" : "24",
      "polyline" : true,
      "path" : "M1009.699389167437,657.9249999839657 C1043.0370001936478,524.5730902795117 1376.4234435736316,524.5730902795117 1409.7620561174208,657.9249999839658"
    },
    {
      "id" : "-37",
      "source" : "23",
      "target" : "12",
      "polyline" : true,
      "path" : "M1009.699389167437,657.9249999839657 C1043.0370001936478,491.23485452861723 1443.1007322496282,491.23485452861723 1476.4393447934178,657.9249999839657"
    },
    {
      "id" : "-38",
      "source" : "22",
      "target" : "10",
      "polyline" : true,
      "path" : "M1076.3756127374372,291.20544002325073 C1120.8285268685547,224.52896852146188 1165.277339546731,224.52896852146188 1209.7301900894308,291.20544002325073"
    },
    {
      "id" : "-39",
      "source" : "22",
      "target" : "17",
      "polyline" : true,
      "path" : "M1076.3756127374372,291.20544002325073 C1098.600050870734,268.98133785275905 1120.8285268685547,268.98133785275905 1143.052901413434,291.20544002325073"
    },
    {
      "id" : "-40",
      "source" : "21",
      "target" : "3",
      "polyline" : true,
      "path" : "M1076.3756127374372,391.220147275934 C1109.7142888696444,291.20544002325073 1243.068866221638,291.20544002325073 1276.4074787654276,391.220147275934"
    },
    {
      "id" : "-41",
      "source" : "19",
      "target" : "20",
      "polyline" : true,
      "path" : "M1076.375612737437,507.90397240406446 C1109.7142888696444,407.8892651513812 1309.7461548976348,407.8892651513812 1343.0847674414242,507.90397240406446"
    },
    {
      "id" : "-42",
      "source" : "19",
      "target" : "14",
      "polyline" : true,
      "path" : "M1076.375612737437,507.90397240406446 C1109.7142888696444,374.55102940048675 1376.4234435736316,374.55102940048675 1409.7620561174208,507.90397240406446"
    },
    {
      "id" : "-43",
      "source" : "18",
      "target" : "12",
      "polyline" : true,
      "path" : "M1076.3756127374372,657.9249999839657 C1109.7142888696444,524.5730902795117 1443.1007322496282,524.5730902795117 1476.4393447934178,657.9249999839657"
    },
    {
      "id" : "-44",
      "source" : "17",
      "target" : "10",
      "polyline" : true,
      "path" : "M1143.052901413434,291.20544002325073 C1165.277339546731,268.98133785275905 1187.5058155445515,268.98133785275905 1209.7301900894308,291.20544002325073"
    },
    {
      "id" : "-45",
      "source" : "17",
      "target" : "5",
      "polyline" : true,
      "path" : "M1143.052901413434,291.20544002325073 C1187.5058155445515,224.52896852146188 1231.9546282227277,224.52896852146188 1276.4074787654276,291.20544002325073"
    },
    {
      "id" : "-46",
      "source" : "15",
      "target" : "16",
      "polyline" : true,
      "path" : "M1143.052901413434,391.220147275934 C1176.3915775456412,291.20544002325073 1309.7461548976348,291.20544002325073 1343.0847674414242,391.220147275934"
    },
    {
      "id" : "-47",
      "source" : "13",
      "target" : "14",
      "polyline" : true,
      "path" : "M1143.052901413434,507.90397240406446 C1176.3915775456412,407.8892651513812 1376.4234435736316,407.8892651513812 1409.7620561174208,507.90397240406446"
    },
    {
      "id" : "-48",
      "source" : "11",
      "target" : "12",
      "polyline" : true,
      "path" : "M1143.052901413434,657.9249999839658 C1176.3915775456412,557.911326030406 1443.1007322496282,557.911326030406 1476.4393447934178,657.9249999839657"
    },
    {
      "id" : "-49",
      "source" : "10",
      "target" : "2",
      "polyline" : true,
      "path" : "M1209.7301900894308,291.20544002325073 C1254.1831042205483,224.52896852146188 1298.6319168987245,224.52896852146188 1343.0847674414242,291.20544002325073"
    },
    {
      "id" : "-50",
      "source" : "10",
      "target" : "5",
      "polyline" : true,
      "path" : "M1209.7301900894308,291.20544002325073 C1231.9546282227277,268.98133785275905 1254.1831042205483,268.98133785275905 1276.4074787654276,291.20544002325073"
    },
    {
      "id" : "-51",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M1209.7301900894308,391.220147275934 C1243.068866221638,291.20544002325073 1376.4234435736316,291.20544002325073 1409.7620561174208,391.220147275934"
    },
    {
      "id" : "-52",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M1209.7301900894308,507.90397240406446 C1243.068866221638,407.8892651513812 1443.1007322496282,407.8892651513812 1476.4393447934178,507.90397240406446"
    },
    {
      "id" : "-53",
      "source" : "5",
      "target" : "2",
      "polyline" : true,
      "path" : "M1276.4074787654276,291.20544002325073 C1298.6319168987245,268.98133785275905 1320.8603928965451,268.98133785275905 1343.0847674414242,291.20544002325073"
    },
    {
      "id" : "-54",
      "source" : "5",
      "target" : "0",
      "polyline" : true,
      "path" : "M1276.4074787654276,291.20544002325073 C1320.8603928965451,224.52896852146188 1365.309205574721,224.52896852146188 1409.7620561174208,291.20544002325073"
    },
    {
      "id" : "-55",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M1276.4074787654276,391.220147275934 C1309.7461548976348,291.20544002325073 1443.1007322496282,291.20544002325073 1476.4393447934178,391.220147275934"
    },
    {
      "id" : "-56",
      "source" : "2",
      "target" : "0",
      "polyline" : true,
      "path" : "M1343.0847674414242,291.20544002325073 C1365.309205574721,268.98133785275905 1387.537681572542,268.98133785275905 1409.7620561174208,291.20544002325073"
    },
    {
      "id" : "-57",
      "source" : "2",
      "target" : "1",
      "polyline" : true,
      "path" : "M1343.0847674414242,291.20544002325073 C1387.537681572542,224.52896852146188 1431.986494250718,224.52896852146188 1476.4393447934178,291.20544002325073"
    }
  ]
}