{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_34",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1512.0908588541333,
        1258.48520684903
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1565.9370222533762,
        1333.8733755717735
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1458.2427242139415,
        1333.8733755717735
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1264.3764547543576,
        1258.48520684903
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1328.9992016545352,
        1333.8733755717735
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1210.526221696382,
        1333.8733755717735
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1167.44430564504,
        1183.0949397342201
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        952.0474748660788,
        1258.48520684903
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        779.7241982615323,
        1258.48520684903
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1156.6780870561904,
        1258.48520684903
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        833.574431319508,
        1333.8733755717735
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        941.274961023877,
        1333.8733755717735
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1059.7459379468728,
        1333.8733755717735
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        789.1590661490409,
        1107.706771011477
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        455.2871093028292,
        1183.0949397342201
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        713.7699416889694,
        956.9241065959714
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        541.4445984608477,
        1032.3143737107814
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        886.0932818819338,
        1032.3143737107814
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        568.9302150976338,
        1409.8261389356912
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        613.2434890634868,
        1486.1936844647612
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        537.8565425067213,
        1486.1936844647612
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        369.12753762413115,
        1107.706771011477
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        457.2290041966967,
        1334.4380973882248
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        493.53907170530033,
        1409.8262661109682
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        607.3988550334104,
        1258.48520684903
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        422.9798849969952,
        1258.48520684903
      ],
      "shape" : "square"
    },
    {
      "id" : "26",
      "position" : [
        326.0477676818865,
        1258.48520684903
      ],
      "shape" : "square"
    },
    {
      "id" : "27",
      "position" : [
        390.6663813349136,
        1333.8754739638398
      ],
      "shape" : "square"
    },
    {
      "id" : "28",
      "position" : [
        369.1254551034515,
        1409.2657410786496
      ],
      "shape" : "square"
    },
    {
      "id" : "29",
      "position" : [
        293.73846085537286,
        1409.2657410786496
      ],
      "shape" : "square"
    },
    {
      "id" : "30",
      "position" : [
        412.20733936058457,
        1484.6560081934597
      ],
      "shape" : "square"
    },
    {
      "id" : "31",
      "position" : [
        336.8140657562583,
        1484.6560081934597
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1512.0908588541333,1258.48520684903 L1565.9370222533762,1333.8733755717735"
    },
    {
      "id" : "-2",
      "source" : "28",
      "target" : "31",
      "polyline" : false,
      "path" : "M369.1254551034515,1409.2657410786496 L336.8140657562583,1484.6560081934597"
    },
    {
      "id" : "-3",
      "source" : "28",
      "target" : "30",
      "polyline" : false,
      "path" : "M369.1254551034515,1409.2657410786496 L412.20733936058457,1484.6560081934597"
    },
    {
      "id" : "-4",
      "source" : "27",
      "target" : "29",
      "polyline" : false,
      "path" : "M390.6663813349136,1333.8754739638398 L293.73846085537286,1409.2657410786496"
    },
    {
      "id" : "-5",
      "source" : "27",
      "target" : "28",
      "polyline" : false,
      "path" : "M390.6663813349136,1333.8754739638398 L369.1254551034515,1409.2657410786496"
    },
    {
      "id" : "-6",
      "source" : "25",
      "target" : "27",
      "polyline" : false,
      "path" : "M422.9798849969952,1258.48520684903 L390.6663813349136,1333.8754739638398"
    },
    {
      "id" : "-7",
      "source" : "25",
      "target" : "22",
      "polyline" : false,
      "path" : "M422.9798849969952,1258.48520684903 L457.2290041966967,1334.4380973882248"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "26",
      "polyline" : false,
      "path" : "M455.2871093028292,1183.0949397342201 L326.0477676818865,1258.48520684903"
    },
    {
      "id" : "-9",
      "source" : "14",
      "target" : "25",
      "polyline" : false,
      "path" : "M455.2871093028292,1183.0949397342201 L422.9798849969952,1258.48520684903"
    },
    {
      "id" : "-10",
      "source" : "14",
      "target" : "24",
      "polyline" : false,
      "path" : "M455.2871093028292,1183.0949397342201 L607.3988550334104,1258.48520684903"
    },
    {
      "id" : "-11",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M457.2290041966967,1334.4380973882248 L568.9302150976338,1409.8261389356912"
    },
    {
      "id" : "-12",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M457.2290041966967,1334.4380973882248 L493.53907170530033,1409.8262661109682"
    },
    {
      "id" : "-13",
      "source" : "16",
      "target" : "21",
      "polyline" : false,
      "path" : "M541.4445984608477,1032.3143737107814 L369.12753762413115,1107.706771011477"
    },
    {
      "id" : "-14",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M541.4445984608477,1032.3143737107814 L789.1590661490409,1107.706771011477"
    },
    {
      "id" : "-15",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M568.9302150976338,1409.8261389356912 L537.8565425067213,1486.1936844647612"
    },
    {
      "id" : "-16",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M568.9302150976338,1409.8261389356912 L613.2434890634868,1486.1936844647612"
    },
    {
      "id" : "-17",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M713.7699416889694,956.9241065959714 L886.0932818819338,1032.3143737107814"
    },
    {
      "id" : "-18",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M713.7699416889694,956.9241065959714 L541.4445984608477,1032.3143737107814"
    },
    {
      "id" : "-19",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M789.1590661490409,1107.706771011477 L455.2871093028292,1183.0949397342201"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "6",
      "polyline" : false,
      "path" : "M789.1590661490409,1107.706771011477 L1167.44430564504,1183.0949397342201"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "12",
      "polyline" : false,
      "path" : "M952.0474748660788,1258.48520684903 L1059.7459379468728,1333.8733755717735"
    },
    {
      "id" : "-22",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M952.0474748660788,1258.48520684903 L941.274961023877,1333.8733755717735"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M952.0474748660788,1258.48520684903 L833.574431319508,1333.8733755717735"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1167.44430564504,1183.0949397342201 L1156.6780870561904,1258.48520684903"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1167.44430564504,1183.0949397342201 L779.7241982615323,1258.48520684903"
    },
    {
      "id" : "-26",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1167.44430564504,1183.0949397342201 L1512.0908588541333,1258.48520684903"
    },
    {
      "id" : "-27",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1167.44430564504,1183.0949397342201 L952.0474748660788,1258.48520684903"
    },
    {
      "id" : "-28",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1167.44430564504,1183.0949397342201 L1264.3764547543576,1258.48520684903"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1264.3764547543576,1258.48520684903 L1210.526221696382,1333.8733755717735"
    },
    {
      "id" : "-30",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1264.3764547543576,1258.48520684903 L1328.9992016545352,1333.8733755717735"
    },
    {
      "id" : "-31",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1512.0908588541333,1258.48520684903 L1458.2427242139415,1333.8733755717735"
    }
  ]
}