{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_32",
    "figure" : "9 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        745.1864035425868,
        710.1785074515275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        824.8637083327429,
        633.808990705668
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        585.8401876334107,
        633.808990705668
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        665.5112607586324,
        710.1785074515275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        824.8637083327429,
        710.1785074515275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        585.8401876334108,
        710.1785074515275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        745.1864035425868,
        633.808990705668
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        665.5112607586324,
        633.808990705668
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M745.1864035425868,710.1785074515275 L824.8637083327429,633.808990705668"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M585.8401876334107,633.808990705668 L665.5112607586324,633.808990705668"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M665.5112607586324,633.808990705668 L745.1864035425868,633.808990705668"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M745.1864035425868,633.808990705668 L824.8637083327429,633.808990705668"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M585.8401876334108,710.1785074515275 L665.5112607586324,710.1785074515275"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M665.5112607586324,710.1785074515275 L745.1864035425868,710.1785074515275"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M745.1864035425868,710.1785074515275 L824.8637083327429,710.1785074515275"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M585.8401876334107,633.808990705668 L824.8637083327429,710.1785074515275"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M585.8401876334107,633.808990705668 L665.5112607586324,710.1785074515275"
    }
  ]
}