{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_32",
    "figure" : "2 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1501.6330122969096,
        378.5807052198946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1501.6330122969096,
        278.56599796721133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1368.278434944916,
        278.56599796721133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1268.262501930921,
        378.5807052198946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1434.9557236209127,
        278.56599796721133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1268.262501930921,
        278.56599796721133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1434.9557236209125,
        378.5807052198946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1368.278434944916,
        378.5807052198946
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1501.6330122969096,378.5807052198946 L1501.6330122969096,278.56599796721133"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1268.262501930921,278.56599796721133 L1368.278434944916,278.56599796721133"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1368.278434944916,278.56599796721133 L1434.9557236209127,278.56599796721133"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1434.9557236209127,278.56599796721133 L1501.6330122969096,278.56599796721133"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1268.262501930921,378.5807052198946 L1368.278434944916,378.5807052198946"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1368.278434944916,378.5807052198946 L1434.9557236209125,378.5807052198946"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1434.9557236209125,378.5807052198946 L1501.6330122969096,378.5807052198946"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1268.262501930921,278.56599796721133 L1368.278434944916,378.5807052198946"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1268.262501930921,278.56599796721133 L1434.9557236209125,378.5807052198946"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1268.262501930921,378.5807052198946 L1268.262501930921,278.56599796721133"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1268.262501930921,378.5807052198946 L1434.9557236209127,278.56599796721133"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1368.278434944916,278.56599796721133 L1268.262501930921,378.5807052198946"
    }
  ]
}