{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_20",
    "figure" : "8 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1060.2564257641516,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1026.9177178377354,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1093.5951018963588,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1126.9337462343572,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        993.5791370881547,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1093.5951018963588,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1060.2564257641516,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1060.2564257641516,
        366.666416591939
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1060.2564257641516,
        333.32818084104457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1026.9177178377354,
        366.66641659193897
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1026.9177178377354,
        333.32818084104457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1026.9177178377354,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1093.5951018963585,
        333.32818084104457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        993.579073499737,
        333.32818084104457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        993.579073499737,
        366.666416591939
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        993.579073499737,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        960.2404291617386,
        333.32818084104457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        960.2404291617386,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        960.2404291617386,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        926.9017848237403,
        333.32818084104457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        926.9017848237402,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        926.9017848237403,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        893.5631404857419,
        333.32818084104457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        893.5631404857418,
        299.9899450901502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        893.5631404857418,
        266.6517133134831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        860.2244961477436,
        299.9899450901502
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1060.2564257641516,299.9899450901502 L1026.9177178377354,299.9899450901502"
    },
    {
      "id" : "-2",
      "source" : "25",
      "target" : "23",
      "polyline" : false,
      "path" : "M860.2244961477436,299.9899450901502 L893.5631404857418,299.9899450901502"
    },
    {
      "id" : "-3",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M893.5631404857418,299.9899450901502 L926.9017848237402,299.9899450901502"
    },
    {
      "id" : "-4",
      "source" : "20",
      "target" : "17",
      "polyline" : false,
      "path" : "M926.9017848237402,299.9899450901502 L960.2404291617386,299.9899450901502"
    },
    {
      "id" : "-8",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M893.5631404857418,266.6517133134831 L893.5631404857418,299.9899450901502"
    },
    {
      "id" : "-9",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M893.5631404857419,333.32818084104457 L893.5631404857418,299.9899450901502"
    },
    {
      "id" : "-11",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M926.9017848237403,266.6517133134831 L926.9017848237402,299.9899450901502"
    },
    {
      "id" : "-12",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M926.9017848237403,333.32818084104457 L926.9017848237402,299.9899450901502"
    },
    {
      "id" : "-15",
      "source" : "17",
      "target" : "4",
      "polyline" : false,
      "path" : "M960.2404291617386,299.9899450901502 L993.5791370881547,299.9899450901502"
    },
    {
      "id" : "-16",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M960.2404291617386,266.6517133134831 L960.2404291617386,299.9899450901502"
    },
    {
      "id" : "-17",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M960.2404291617386,333.32818084104457 L960.2404291617386,299.9899450901502"
    },
    {
      "id" : "-18",
      "source" : "15",
      "target" : "4",
      "polyline" : false,
      "path" : "M993.579073499737,266.6517133134831 L993.5791370881547,299.9899450901502"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "13",
      "polyline" : false,
      "path" : "M993.5791370881547,299.9899450901502 L993.579073499737,333.32818084104457"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M993.579073499737,333.32818084104457 L993.579073499737,366.666416591939"
    },
    {
      "id" : "-21",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M993.579073499737,333.32818084104457 L1026.9177178377354,333.32818084104457"
    },
    {
      "id" : "-22",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1026.9177178377354,333.32818084104457 L1060.2564257641516,333.32818084104457"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M1060.2564257641516,333.32818084104457 L1093.5951018963585,333.32818084104457"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M1026.9177178377354,266.6517133134831 L1026.9177178377354,299.9899450901502"
    },
    {
      "id" : "-25",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1026.9177178377354,366.66641659193897 L1026.9177178377354,333.32818084104457"
    },
    {
      "id" : "-26",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1060.2564257641516,266.6517133134831 L1060.2564257641516,299.9899450901502"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1060.2564257641516,366.666416591939 L1060.2564257641516,333.32818084104457"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1093.5951018963588,266.6517133134831 L1093.5951018963588,299.9899450901502"
    },
    {
      "id" : "-31",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1126.9337462343572,299.9899450901502 L1093.5951018963588,299.9899450901502"
    },
    {
      "id" : "-32",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1093.5951018963588,299.9899450901502 L1060.2564257641516,299.9899450901502"
    },
    {
      "id" : "-34",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1026.9177178377354,299.9899450901502 L993.5791370881547,299.9899450901502"
    }
  ]
}