{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_14",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        670.0492481876432,
        318.5501593310141
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        670.0483897440043,
        435.2350018613586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        603.3719595116465,
        360.2229540196321
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        603.3711010680075,
        435.2350018613586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        570.0324567300092,
        335.2202946086754
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        586.7009204553694,
        235.2061596447375
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        586.7017788990083,
        268.54382708111393
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        570.0333151736481,
        318.5501593310141
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        503.35517600256463,
        301.8820588577809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        536.6946708356497,
        410.23056199652723
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        536.6938203405631,
        435.2350018613586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        470.0165316645663,
        435.2350018613586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        436.6778873265679,
        385.227648235017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        436.67872192455013,
        360.2229540196321
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        403.3400775865518,
        410.23056199652723
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        403.3392429885695,
        435.2350018613586
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M670.0492481876432,318.5501593310141 L670.0483897440043,435.2350018613586"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "14",
      "polyline" : true,
      "path" : "M436.6778873265679,385.227648235017 L403.3392668342261,385.227648235017 L403.3400775865518,410.23056199652723"
    },
    {
      "id" : "-3",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M403.3400775865518,410.23056199652723 L536.6946708356497,410.23056199652723"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M403.3392429885695,435.2350018613586 L403.3400775865518,410.23056199652723"
    },
    {
      "id" : "-5",
      "source" : "13",
      "target" : "8",
      "polyline" : true,
      "path" : "M436.67872192455013,360.2229540196321 L436.6778793780157,301.8820588577809 L503.35517600256463,301.8820588577809"
    },
    {
      "id" : "-6",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M436.67872192455013,360.2229540196321 L436.6778873265679,385.227648235017"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "11",
      "polyline" : true,
      "path" : "M436.6778873265679,385.227648235017 L470.0165555102229,385.227648235017 L470.0165316645663,435.2350018613586"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "8",
      "polyline" : true,
      "path" : "M586.7017788990083,268.54382708111393 L503.35516805401244,268.5438231068865 L503.35517600256463,301.8820588577809"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "0",
      "polyline" : true,
      "path" : "M586.7017788990083,268.54382708111393 L670.0483897440043,268.5438231068865 L670.0492481876432,318.5501593310141"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "9",
      "polyline" : true,
      "path" : "M570.0324567300092,335.2202946086754 L536.6938759804285,335.2202946086754 L536.6946708356497,410.23056199652723"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M503.35517600256463,301.8820588577809 L570.0324567300092,301.8820588577809 L570.0333151736481,318.5501593310141"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "2",
      "polyline" : false,
      "path" : "M436.67872192455013,360.2229540196321 L603.3719595116465,360.2229540196321"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M570.0324567300092,335.2202946086754 L570.0333151736481,318.5501593310141"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M570.0333151736481,318.5501593310141 L670.0492481876432,318.5501593310141"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M586.7009204553694,235.2061596447375 L586.7017788990083,268.54382708111393"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "2",
      "polyline" : true,
      "path" : "M570.0324567300092,335.2202946086754 L603.3711010680075,335.2202946086754 L603.3719595116465,360.2229540196321"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M603.3711010680075,435.2350018613586 L603.3719595116465,360.2229540196321"
    },
    {
      "id" : "-18",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M536.6938203405631,435.2350018613586 L536.6946708356497,410.23056199652723"
    }
  ]
}