{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_34",
    "figure" : "3 (7)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        925.3442819148567,
        432.9774101936848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        883.6522179091378,
        474.66569642070317
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        883.6522179091378,
        307.89844300536436
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        925.3442819148567,
        349.58906607809314
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        841.9591205916313,
        432.9774101936848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        841.9591205916313,
        349.5890660780931
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M925.3442819148567,432.9774101936848 L883.6522179091378,474.66569642070317"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M883.6522179091378,307.89844300536436 L925.3442819148567,349.58906607809314"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M841.9591205916313,349.5890660780931 L883.6522179091378,307.89844300536436"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M841.9591205916313,432.9774101936848 L883.6522179091378,474.66569642070317"
    }
  ]
}