{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_23",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        595.1447946472653,
        948.918836243598
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        795.1766606752554,
        1165.6173686244115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        595.0531001489448,
        1040.5989845585575
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        645.1527611542629,
        1165.6173686244115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        261.7583671643858,
        1165.6173686244115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        445.1209030748247,
        1165.6173686244115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        595.0531001489448,
        1090.6063381848992
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        595.1447946472653,
        1165.6173686244115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        395.02124206950674,
        1165.6173686244115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        311.6746312245108,
        1198.955604375306
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M445.1209030748247,1165.6173686244115 L595.1447946472653,1165.6173686244115"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M595.1447946472653,1165.6173686244115 L645.1527611542629,1165.6173686244115"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M261.7583671643858,1165.6173686244115 L395.02124206950674,1165.6173686244115"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M395.02124206950674,1165.6173686244115 L445.1209030748247,1165.6173686244115"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M645.1527611542629,1165.6173686244115 L795.1766606752554,1165.6173686244115"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M795.1766606752554,1165.6173686244115 L595.1447946472653,948.918836243598"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M645.1527611542629,1165.6173686244115 L595.0531001489448,1040.5989845585575"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M595.0531001489448,1040.5989845585575 L261.7583671643858,1165.6173686244115"
    },
    {
      "id" : "-21",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M595.1447946472653,948.918836243598 L445.1209030748247,1165.6173686244115"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M595.0531001489448,1040.5989845585575 L595.1447946472653,948.918836243598"
    },
    {
      "id" : "-27",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M595.0531001489448,1090.6063381848992 L595.0531001489448,1040.5989845585575"
    },
    {
      "id" : "-28",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M595.1447946472653,1165.6173686244115 L595.0531001489448,1090.6063381848992"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M595.0531001489448,1090.6063381848992 L445.1209030748247,1165.6173686244115"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M595.0531001489448,1090.6063381848992 L645.1527611542629,1165.6173686244115"
    },
    {
      "id" : "-49",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M595.1447946472653,948.918836243598 L573.6955947083324,982.8279618118665 L595.0531001489448,1040.5989845585575"
    }
  ]
}