{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_10",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        854.7486431461062,
        1628.7094789835983
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        626.7613056629602,
        1460.1596335592833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        571.4847843960204,
        1640.913218541459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        755.2515598263171,
        1789.4184916883903
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        329.9640193568561,
        1789.4184916883903
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        454.33279817567575,
        1382.7242608189008
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M329.9640193568561,1789.4184916883903 L755.2515598263171,1789.4184916883903"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M329.9640193568561,1789.4184916883903 L571.4847843960204,1640.913218541459"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M329.9640193568561,1789.4184916883903 L454.33279817567575,1382.7242608189008"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M454.33279817567575,1382.7242608189008 L571.4847843960204,1640.913218541459"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M454.33279817567575,1382.7242608189008 L626.7613056629602,1460.1596335592833"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M571.4847843960204,1640.913218541459 L755.2515598263171,1789.4184916883903"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M571.4847843960204,1640.913218541459 L854.7486431461062,1628.7094789835983"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M571.4847843960204,1640.913218541459 L626.7613056629602,1460.1596335592833"
    },
    {
      "id" : "-23",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M626.7613056629602,1460.1596335592833 L854.7486431461062,1628.7094789835983"
    },
    {
      "id" : "-30",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M755.2515598263171,1789.4184916883903 L854.7486431461062,1628.7094789835983"
    }
  ]
}