{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_32",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1093.5867082252225,
        381.2467838765205
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1060.2480320930154,
        281.2290482625594
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        960.2320990790201,
        281.2290482625594
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1010.2400655860179,
        381.2467838765205
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        926.8934547410217,
        381.2467838765205
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1093.5867082252225,381.2467838765205 L1060.2480320930154,281.2290482625594"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M960.2320990790201,281.2290482625594 L1060.2480320930154,281.2290482625594"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M926.8934547410217,381.2467838765205 L1010.2400655860179,381.2467838765205"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1010.2400655860179,381.2467838765205 L1093.5867082252225,381.2467838765205"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M926.8934547410217,381.2467838765205 L1060.2480320930154,281.2290482625594"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M926.8934547410217,381.2467838765205 L960.2320990790201,281.2290482625594"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1010.2400655860179,381.2467838765205 L960.2320990790201,281.2290482625594"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1010.2400655860179,381.2467838765205 L1060.2480320930154,281.2290482625594"
    },
    {
      "id" : "-13",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1093.5867082252225,381.2467838765205 L960.2320990790201,281.2290482625594"
    }
  ]
}