{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-68766-3_11",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        649.4576334439931,
        897.3070393256558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        549.441700429998,
        763.9540963220782
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        616.1189891059947,
        897.3070393256558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        549.441700429998,
        830.6305678238671
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        566.1110225989972,
        880.6379214502086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        582.7803447679963,
        880.6379214502085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        482.76023876408976,
        963.9835108274448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        499.4337259744482,
        1013.9908644537863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        298.74759871676423,
        1013.4741513043117
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M649.4576334439931,897.3070393256558 L549.441700429998,763.9540963220782"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M298.74759871676423,1013.4741513043117 L499.4337259744482,1013.9908644537863"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M482.76023876408976,963.9835108274448 L616.1189891059947,897.3070393256558"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M499.4337259744482,1013.9908644537863 L649.4576334439931,897.3070393256558"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M549.441700429998,763.9540963220782 L482.76023876408976,963.9835108274448"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M549.441700429998,830.6305678238671 L566.1110225989972,880.6379214502086"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M566.1110225989972,880.6379214502086 L582.7803447679963,880.6379214502085"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M616.1189891059947,897.3070393256558 L549.441700429998,830.6305678238671"
    }
  ]
}