{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_14",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        659.9634415652655,
        256.16280121322285
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        629.9628712143186,
        406.1807924833914
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        614.9604558268522,
        346.17593600041636
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        569.9491400057206,
        286.1672642591385
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        674.9700537883,
        346.17593600041636
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        569.9491400057204,
        406.18079248339143
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        569.9491400057206,
        361.178294698651
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M659.9634415652655,256.16280121322285 L629.9628712143186,406.1807924833914"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M569.9491400057206,286.1672642591385 L569.9491400057206,361.178294698651"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M569.9491400057206,286.1672642591385 L614.9604558268522,346.17593600041636"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M569.9491400057206,361.178294698651 L614.9604558268522,346.17593600041636"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M569.9491400057204,406.18079248339143 L629.9628712143186,406.1807924833914"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M569.9491400057204,406.18079248339143 L569.9491400057206,361.178294698651"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M614.9604558268522,346.17593600041636 L629.9628712143186,406.1807924833914"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M659.9634415652655,256.16280121322285 L674.9700537883,346.17593600041636"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M659.9634415652655,256.16280121322285 L569.9491400057206,286.1672642591385"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M659.9634415652655,256.16280121322285 L614.9604558268522,346.17593600041636"
    }
  ]
}