{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_38",
    "figure" : "6 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1521.563212113875,
        2101.85085253706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1421.5472790998797,
        2001.8361452843765
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1521.563212113875,
        1901.821438031693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1321.5313460858847,
        2101.85085253706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1421.5472790998797,
        1901.821438031693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1421.5472790998797,
        1851.8140844053514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1321.5313460858847,
        1901.821438031693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1371.5393125928822,
        2001.8361452843765
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1321.5313460858845,
        2001.8361452843765
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1371.539312592882,
        1951.8287916580348
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1346.5353293393835,
        1976.8324684712056
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1321.5313460858847,
        1951.8287916580348
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1271.523379578887,
        2001.8361452843765
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1521.563212113875,2101.85085253706 L1421.5472790998797,2001.8361452843765"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1271.523379578887,2001.8361452843765 L1321.5313460858845,2001.8361452843765"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M1271.523379578887,2001.8361452843765 L1321.5313460858847,1901.821438031693"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "3",
      "polyline" : false,
      "path" : "M1271.523379578887,2001.8361452843765 L1321.5313460858847,2101.85085253706"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1271.523379578887,2001.8361452843765 L1321.5313460858847,1951.8287916580348"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1321.5313460858847,1901.821438031693 L1371.539312592882,1951.8287916580348"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1321.5313460858847,1901.821438031693 L1421.5472790998797,1901.821438031693"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M1321.5313460858847,1901.821438031693 L1321.5313460858847,1951.8287916580348"
    },
    {
      "id" : "-9",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1321.5313460858847,1951.8287916580348 L1371.539312592882,1951.8287916580348"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1321.5313460858847,1951.8287916580348 L1346.5353293393835,1976.8324684712056"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1321.5313460858847,1951.8287916580348 L1321.5313460858845,2001.8361452843765"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1321.5313460858847,2101.85085253706 L1521.563212113875,2101.85085253706"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M1321.5313460858847,2101.85085253706 L1321.5313460858845,2001.8361452843765"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1346.5353293393835,1976.8324684712056 L1371.539312592882,1951.8287916580348"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1346.5353293393835,1976.8324684712056 L1371.5393125928822,2001.8361452843765"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1346.5353293393835,1976.8324684712056 L1321.5313460858845,2001.8361452843765"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1371.539312592882,1951.8287916580348 L1421.5472790998797,1901.821438031693"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M1371.539312592882,1951.8287916580348 L1421.5472790998797,2001.8361452843765"
    },
    {
      "id" : "-19",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1371.539312592882,1951.8287916580348 L1371.5393125928822,2001.8361452843765"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1371.5393125928822,2001.8361452843765 L1321.5313460858847,2101.85085253706"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1371.5393125928822,2001.8361452843765 L1321.5313460858845,2001.8361452843765"
    },
    {
      "id" : "-22",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1371.5393125928822,2001.8361452843765 L1421.5472790998797,2001.8361452843765"
    },
    {
      "id" : "-23",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1521.563212113875,2101.85085253706 L1521.563212113875,1901.821438031693"
    },
    {
      "id" : "-24",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1421.5472790998797,2001.8361452843765 L1321.5313460858847,2101.85085253706"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1421.5472790998797,2001.8361452843765 L1521.563212113875,1901.821438031693"
    },
    {
      "id" : "-26",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1421.5472790998797,1851.8140844053514 L1321.5313460858847,1901.821438031693"
    },
    {
      "id" : "-27",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1421.5472790998797,1851.8140844053514 L1521.563212113875,1901.821438031693"
    },
    {
      "id" : "-28",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1421.5472790998797,1851.8140844053514 L1421.5472790998797,1901.821438031693"
    },
    {
      "id" : "-29",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1421.5472790998797,1901.821438031693 L1421.5472790998797,2001.8361452843765"
    },
    {
      "id" : "-30",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1421.5472790998797,1901.821438031693 L1521.563212113875,1901.821438031693"
    }
  ]
}