{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_31",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        836.3613844903716,
        380.1477589801276
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        807.1692136936181,
        409.9853680629345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        797.4364340691948,
        382.09275381752605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        708.2378129376696,
        316.0883003234999
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        679.045642140916,
        345.9259094063068
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        669.3160101431688,
        510.20942966652865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        669.3160101431688,
        318.03329516089826
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        619.3611717591577,
        330.356070777806
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        580.1164033911692,
        380.1477589801276
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        550.9242325944158,
        409.9853680629345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        541.1945370082507,
        382.092753817526
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        491.2438716141512,
        394.4165706820122
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M541.1945370082507,382.092753817526 L669.3160101431688,318.03329516089826"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M550.9242325944158,409.9853680629345 L679.045642140916,345.9259094063068"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M580.1164033911692,380.1477589801276 L708.2378129376696,316.0883003234999"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M669.3160101431688,318.03329516089826 L797.4364340691948,382.09275381752605"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M679.045642140916,345.9259094063068 L807.1692136936181,409.9853680629345"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M708.2378129376696,316.0883003234999 L836.3613844903716,380.1477589801276"
    },
    {
      "id" : "-16",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M491.2438716141512,394.4165706820122 L619.3611717591577,330.356070777806"
    }
  ]
}