{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_19",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1241.2404448591526,
        2141.1817145041477
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1241.2404448591526,
        2102.721876007587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1215.5978749209225,
        2175.373232774462
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1198.5034005911953,
        2072.804909552082
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1202.7760653473615,
        2218.108704075684
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1130.124772005482,
        2243.751945355679
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1130.124772005482,
        2059.9864047063647
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1130.124772005482,
        2141.1817145041477
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1070.2923949641583,
        2226.655709313234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1061.7451895935037,
        2072.804909552082
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1019.0081453255463,
        2124.087449678493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1048.9244292288347,
        2179.6467035994174
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1241.2404448591526,2141.1817145041477 L1241.2404448591526,2102.721876007587"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1048.9244292288347,2179.6467035994174 L1019.0081453255463,2124.087449678493"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1048.9244292288347,2179.6467035994174 L1070.2923949641583,2226.655709313234"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1048.9244292288347,2179.6467035994174 L1130.124772005482,2141.1817145041477"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1061.7451895935037,2072.804909552082 L1130.124772005482,2059.9864047063647"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1061.7451895935037,2072.804909552082 L1019.0081453255463,2124.087449678493"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1130.124772005482,2243.751945355679 L1070.2923949641583,2226.655709313234"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1130.124772005482,2141.1817145041477 L1130.124772005482,2059.9864047063647"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1130.124772005482,2141.1817145041477 L1215.5978749209225,2175.373232774462"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1198.5034005911953,2072.804909552082 L1130.124772005482,2059.9864047063647"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1202.7760653473615,2218.108704075684 L1130.124772005482,2243.751945355679"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1215.5978749209225,2175.373232774462 L1202.7760653473615,2218.108704075684"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1241.2404448591526,2102.721876007587 L1198.5034005911953,2072.804909552082"
    },
    {
      "id" : "-14",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1241.2404448591526,2141.1817145041477 L1215.5978749209225,2175.373232774462"
    }
  ]
}