{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_39",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        618.3276692063137,
        489.5805585285271
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        473.97134176631744,
        239.54379039681893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        560.5893223481997,
        456.24232277763264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        473.97134176631744,
        306.22026189860776
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        502.84261361315845,
        422.90408702673824
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        473.97134176631744,
        372.8967334003966
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        445.1000699194764,
        422.90408702673824
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        387.35336118443513,
        456.2423227776327
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        329.61501432632116,
        489.5805585285271
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M618.3276692063137,489.5805585285271 L473.97134176631744,239.54379039681893"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M329.61501432632116,489.5805585285271 L618.3276692063137,489.5805585285271"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M387.35336118443513,456.2423227776327 L560.5893223481997,456.24232277763264"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M387.35336118443513,456.2423227776327 L329.61501432632116,489.5805585285271"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M560.5893223481997,456.24232277763264 L618.3276692063137,489.5805585285271"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M445.1000699194764,422.90408702673824 L502.84261361315845,422.90408702673824"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M445.1000699194764,422.90408702673824 L387.35336118443513,456.2423227776327"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M473.97134176631744,239.54379039681893 L329.61501432632116,489.5805585285271"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M473.97134176631744,306.22026189860776 L387.35336118443513,456.2423227776327"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M473.97134176631744,306.22026189860776 L473.97134176631744,239.54379039681893"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M473.97134176631744,372.8967334003966 L445.1000699194764,422.90408702673824"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M560.5893223481997,456.24232277763264 L473.97134176631744,306.22026189860776"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M473.97134176631744,372.8967334003966 L473.97134176631744,306.22026189860776"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M502.84261361315845,422.90408702673824 L473.97134176631744,372.8967334003966"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M502.84261361315845,422.90408702673824 L560.5893223481997,456.24232277763264"
    }
  ]
}