{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_26",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1214.8435255217723,
        1054.163499577747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1015.7201631145363,
        1153.7218701435972
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        949.3470814288064,
        1054.163499577747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1082.0973621503122,
        1054.163499577747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        882.9739997430764,
        1153.7218701435972
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        816.6009180573463,
        1054.163499577747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        750.2278363716164,
        1153.7218701435972
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        683.8506373358405,
        1054.163499577747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        551.1002771288124,
        1054.163499577747
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M551.1002771288124,1054.163499577747 L683.8506373358405,1054.163499577747"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M683.8506373358405,1054.163499577747 L816.6009180573463,1054.163499577747"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M816.6009180573463,1054.163499577747 L949.3470814288064,1054.163499577747"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M949.3470814288064,1054.163499577747 L1082.0973621503122,1054.163499577747"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1082.0973621503122,1054.163499577747 L1214.8435255217723,1054.163499577747"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M551.1002771288124,1054.163499577747 L750.2278363716164,1153.7218701435972"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M750.2278363716164,1153.7218701435972 L882.9739997430764,1153.7218701435972"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M750.2278363716164,1153.7218701435972 L683.8506373358405,1054.163499577747"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M816.6009180573463,1054.163499577747 L750.2278363716164,1153.7218701435972"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M882.9739997430764,1153.7218701435972 L1015.7201631145363,1153.7218701435972"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M882.9739997430764,1153.7218701435972 L816.6009180573463,1054.163499577747"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M949.3470814288064,1054.163499577747 L882.9739997430764,1153.7218701435972"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1015.7201631145363,1153.7218701435972 L1082.0973621503122,1054.163499577747"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1015.7201631145363,1153.7218701435972 L949.3470814288064,1054.163499577747"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1214.8435255217723,1054.163499577747 L1015.7201631145363,1153.7218701435972"
    }
  ]
}