{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_10",
    "figure" : "6 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        342.9087850845882,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        276.23149640859145,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        876.327118338219,
        849.651045288234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        809.6498296622221,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        809.6498296622221,
        649.6216307828674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        742.9725409862255,
        649.6216307828674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        676.2952523102288,
        716.2981022846562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        676.2952523102286,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        609.617963634232,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        484.2229790334991,
        649.6216307828673
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        484.2229790334991,
        716.2981022846561
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        542.9406749582351,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        409.586073760585,
        716.2981022846562
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M342.9087850845882,782.974573786445 L276.23149640859145,782.974573786445"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "11",
      "polyline" : false,
      "path" : "M342.9087850845882,782.974573786445 L542.9406749582351,782.974573786445"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M542.9406749582351,782.974573786445 L609.617963634232,782.974573786445"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M609.617963634232,782.974573786445 L676.2952523102286,782.974573786445"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M676.2952523102286,782.974573786445 L809.6498296622221,782.974573786445"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "12",
      "polyline" : false,
      "path" : "M342.9087850845882,782.974573786445 L409.586073760585,716.2981022846562"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "9",
      "polyline" : true,
      "path" : "M409.586073760585,716.2981022846562 L476.2633862822384,649.6205974837437 L484.2229790334991,649.6216307828673"
    },
    {
      "id" : "-9",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M409.586073760585,716.2981022846562 L484.2229790334991,716.2981022846561"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M876.327118338219,849.651045288234 L342.9087850845882,782.974573786445"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M484.2229790334991,649.6216307828673 L742.9725409862255,649.6216307828674"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M484.2229790334991,716.2981022846561 L484.2229790334991,649.6216307828673"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M484.2229790334991,716.2981022846561 L542.9406749582351,782.974573786445"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M609.617963634232,782.974573786445 L676.2952523102288,716.2981022846562"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M676.2952523102288,716.2981022846562 L676.2952523102286,782.974573786445"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M676.2952523102288,716.2981022846562 L742.9725409862255,649.6216307828674"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M742.9725409862255,649.6216307828674 L809.6498296622221,649.6216307828674"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M809.6498296622221,649.6216307828674 L809.6498296622221,782.974573786445"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M809.6498296622221,782.974573786445 L876.327118338219,849.651045288234"
    }
  ]
}