{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_9",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        704.6581029633661,
        1472.1582393957306
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        704.6581029633662,
        1650.3397361992606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        704.6581029633662,
        1728.288642707199
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        531.7680707404303,
        1516.7064670918853
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        531.7680707404303,
        1694.882717915249
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        531.7680707404303,
        1438.753363799814
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M704.6581029633662,1650.3397361992606 L704.6581029633662,1728.288642707199"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M704.6581029633662,1650.3397361992606 L531.7680707404303,1516.7064670918853"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M704.6581029633661,1472.1582393957306 L704.6581029633662,1650.3397361992606"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M531.7680707404303,1694.882717915249 L531.7680707404303,1516.7064670918853"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M531.7680707404303,1516.7064670918853 L531.7680707404303,1438.753363799814"
    }
  ]
}