{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_37",
    "figure" : "8 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        555.9500226726917,
        313.9754102754142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        493.4285947781024,
        313.9754102754142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        618.4734933451995,
        313.9754102754142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        680.9959783972329,
        313.9754102754142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        743.5184634492663,
        313.9754102754142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        806.0658751610373,
        313.99219741194645
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        868.5414637550186,
        313.95887748943545
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        837.3000608153236,
        259.8300274938655
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        806.0085819966915,
        422.27482375733126
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        837.324001854587,
        476.3983085459129
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        774.794235928727,
        259.84656027984425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        743.4892763655431,
        422.2748237573312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        774.8025660114455,
        476.39830854591287
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        712.2551542996745,
        259.8300274938655
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        680.9667913135096,
        422.27482375733126
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        712.2384305458199,
        476.3983085459129
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        649.7368024947914,
        259.8300274938655
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        618.4443698498937,
        422.27482375733126
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        649.7618563313644,
        476.3983085459129
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        587.2143810311755,
        259.8300274938655
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        555.9218847978603,
        422.27482375733126
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        587.239371279331,
        476.3983085459129
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        462.14029538035527,
        368.1335105846388
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        462.1694506698697,
        259.8300274938655
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        524.6919357219033,
        259.8300274938655
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        868.5873110041788,
        422.2788933661876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        493.399439488588,
        422.28296297504386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        524.7169259700585,
        476.39830854591287
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        462.14029538035527,
        476.4286001071461
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        430.88115127212257,
        422.28296297504386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        430.88115127212257,
        313.99219741194645
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        907.0819903970029,
        367.58335033737643
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        399.61784212253065,
        368.1335105846389
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M555.9500226726917,313.9754102754142 L493.4285947781024,313.9754102754142"
    },
    {
      "id" : "-2",
      "source" : "32",
      "target" : "22",
      "polyline" : false,
      "path" : "M399.61784212253065,368.1335105846389 L462.14029538035527,368.1335105846388"
    },
    {
      "id" : "-4",
      "source" : "22",
      "target" : "31",
      "polyline" : false,
      "path" : "M462.14029538035527,368.1335105846388 L907.0819903970029,367.58335033737643"
    },
    {
      "id" : "-5",
      "source" : "30",
      "target" : "22",
      "polyline" : false,
      "path" : "M430.88115127212257,313.99219741194645 L462.14029538035527,368.1335105846388"
    },
    {
      "id" : "-6",
      "source" : "22",
      "target" : "29",
      "polyline" : false,
      "path" : "M462.14029538035527,368.1335105846388 L430.88115127212257,422.28296297504386"
    },
    {
      "id" : "-7",
      "source" : "22",
      "target" : "26",
      "polyline" : false,
      "path" : "M462.14029538035527,368.1335105846388 L493.399439488588,422.28296297504386"
    },
    {
      "id" : "-8",
      "source" : "26",
      "target" : "28",
      "polyline" : false,
      "path" : "M493.399439488588,422.28296297504386 L462.14029538035527,476.4286001071461"
    },
    {
      "id" : "-9",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M493.399439488588,422.28296297504386 L524.7169259700585,476.39830854591287"
    },
    {
      "id" : "-10",
      "source" : "26",
      "target" : "20",
      "polyline" : false,
      "path" : "M493.399439488588,422.28296297504386 L555.9218847978603,422.27482375733126"
    },
    {
      "id" : "-11",
      "source" : "20",
      "target" : "17",
      "polyline" : false,
      "path" : "M555.9218847978603,422.27482375733126 L618.4443698498937,422.27482375733126"
    },
    {
      "id" : "-12",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M618.4443698498937,422.27482375733126 L680.9667913135096,422.27482375733126"
    },
    {
      "id" : "-13",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M680.9667913135096,422.27482375733126 L743.4892763655431,422.2748237573312"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M743.4892763655431,422.2748237573312 L806.0085819966915,422.27482375733126"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "25",
      "polyline" : false,
      "path" : "M806.0085819966915,422.27482375733126 L868.5873110041788,422.2788933661876"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "24",
      "polyline" : false,
      "path" : "M493.4285947781024,313.9754102754142 L524.6919357219033,259.8300274938655"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "23",
      "polyline" : false,
      "path" : "M493.4285947781024,313.9754102754142 L462.1694506698697,259.8300274938655"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "22",
      "polyline" : false,
      "path" : "M493.4285947781024,313.9754102754142 L462.14029538035527,368.1335105846388"
    },
    {
      "id" : "-19",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M555.9218847978603,422.27482375733126 L587.239371279331,476.3983085459129"
    },
    {
      "id" : "-20",
      "source" : "0",
      "target" : "19",
      "polyline" : false,
      "path" : "M555.9500226726917,313.9754102754142 L587.2143810311755,259.8300274938655"
    },
    {
      "id" : "-21",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M618.4443698498937,422.27482375733126 L649.7618563313644,476.3983085459129"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "16",
      "polyline" : false,
      "path" : "M618.4734933451995,313.9754102754142 L649.7368024947914,259.8300274938655"
    },
    {
      "id" : "-23",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M680.9667913135096,422.27482375733126 L712.2384305458199,476.3983085459129"
    },
    {
      "id" : "-24",
      "source" : "3",
      "target" : "13",
      "polyline" : false,
      "path" : "M680.9959783972329,313.9754102754142 L712.2551542996745,259.8300274938655"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M743.4892763655431,422.2748237573312 L774.8025660114455,476.39830854591287"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "10",
      "polyline" : false,
      "path" : "M743.5184634492663,313.9754102754142 L774.794235928727,259.84656027984425"
    },
    {
      "id" : "-27",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M806.0085819966915,422.27482375733126 L837.324001854587,476.3983085459129"
    },
    {
      "id" : "-28",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M806.0658751610373,313.99219741194645 L837.3000608153236,259.8300274938655"
    },
    {
      "id" : "-29",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M868.5414637550186,313.95887748943545 L806.0658751610373,313.99219741194645"
    },
    {
      "id" : "-30",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M806.0658751610373,313.99219741194645 L743.5184634492663,313.9754102754142"
    },
    {
      "id" : "-31",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M743.5184634492663,313.9754102754142 L680.9959783972329,313.9754102754142"
    },
    {
      "id" : "-32",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M680.9959783972329,313.9754102754142 L618.4734933451995,313.9754102754142"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M618.4734933451995,313.9754102754142 L555.9500226726917,313.9754102754142"
    }
  ]
}