{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_37",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1563.5083580220314,
        1318.5502808255508
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1578.7869697017686,
        1226.8117590585584
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1283.6086445102533,
        1169.7762545250073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        986.0612374347759,
        1226.8117590585584
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1191.652384468423,
        1260.9290069672443
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1356.2993626711052,
        1210.9353246831545
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1563.5083580220314,
        1137.442321934684
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1349.4701255813948,
        1202.7061304622262
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1349.4701255813948,
        1235.6370555954786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1349.4701255813948,
        1186.240206885222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1349.4711747902866,
        1219.1679844303744
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1283.609693719145,
        1302.0905252494692
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1283.6086445102533,
        1186.240206885222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1283.609693719145,
        1285.6267000645314
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1184.8231791729213,
        1285.6267000645314
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1184.8231791729213,
        1252.6957749312792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1184.8231791729213,
        1236.230900550308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1184.82515041387,
        1269.1586780954603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1003.7120150367333,
        1137.442321934684
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "4",
      "polyline" : true,
      "path" : "M1563.5083580220314,1318.5502808255508 L1562.3239283597813,1333.8313441428043 L1191.652384468423,1260.9290069672443"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "11",
      "polyline" : false,
      "path" : "M986.0612374347759,1226.8117590585584 L1283.609693719145,1302.0905252494692"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M986.0612374347759,1226.8117590585584 L1002.5263454003382,1333.8295636889297 L1191.652384468423,1260.9290069672443"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M1283.609693719145,1302.0905252494692 L1578.7869697017686,1226.8117590585584"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1283.6086445102533,1169.7762545250073 L1578.7869697017686,1226.8117590585584"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "18",
      "polyline" : false,
      "path" : "M986.0612374347759,1226.8117590585584 L1003.7120150367333,1137.442321934684"
    },
    {
      "id" : "-12",
      "source" : "18",
      "target" : "5",
      "polyline" : true,
      "path" : "M1003.7120150367333,1137.442321934684 L1003.7141134545174,1120.981644337846 L1356.2993626711052,1210.9353246831545"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "17",
      "polyline" : false,
      "path" : "M1191.652384468423,1260.9290069672443 L1184.82515041387,1269.1586780954603"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "16",
      "polyline" : false,
      "path" : "M1191.652384468423,1260.9290069672443 L1184.8231791729213,1236.230900550308"
    },
    {
      "id" : "-19",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M1184.8231791729213,1285.6267000645314 L1191.652384468423,1260.9290069672443"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1191.652384468423,1260.9290069672443 L1356.2993626711052,1210.9353246831545"
    },
    {
      "id" : "-27",
      "source" : "4",
      "target" : "15",
      "polyline" : false,
      "path" : "M1191.652384468423,1260.9290069672443 L1184.8231791729213,1252.6957749312792"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1356.2993626711052,1210.9353246831545 L1283.6086445102533,1169.7762545250073"
    },
    {
      "id" : "-40",
      "source" : "4",
      "target" : "13",
      "polyline" : false,
      "path" : "M1191.652384468423,1260.9290069672443 L1283.609693719145,1285.6267000645314"
    },
    {
      "id" : "-44",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M1283.6086445102533,1186.240206885222 L1356.2993626711052,1210.9353246831545"
    },
    {
      "id" : "-47",
      "source" : "13",
      "target" : "5",
      "polyline" : false,
      "path" : "M1283.609693719145,1285.6267000645314 L1356.2993626711052,1210.9353246831545"
    },
    {
      "id" : "-57",
      "source" : "5",
      "target" : "11",
      "polyline" : false,
      "path" : "M1356.2993626711052,1210.9353246831545 L1283.609693719145,1302.0905252494692"
    },
    {
      "id" : "-58",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M1283.609693719145,1302.0905252494692 L1191.652384468423,1260.9290069672443"
    },
    {
      "id" : "-61",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M1356.2993626711052,1210.9353246831545 L1349.4701255813948,1186.240206885222"
    },
    {
      "id" : "-63",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M1356.2993626711052,1210.9353246831545 L1349.4711747902866,1219.1679844303744"
    },
    {
      "id" : "-69",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1356.2993626711052,1210.9353246831545 L1349.4701255813948,1235.6370555954786"
    },
    {
      "id" : "-81",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1356.2993626711052,1210.9353246831545 L1349.4701255813948,1202.7061304622262"
    },
    {
      "id" : "-83",
      "source" : "5",
      "target" : "6",
      "polyline" : true,
      "path" : "M1356.2993626711052,1210.9353246831545 L1562.3239283597813,1119.7939544281874 L1563.5083580220314,1137.442321934684"
    },
    {
      "id" : "-85",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1563.5083580220314,1137.442321934684 L1578.7869697017686,1226.8117590585584"
    },
    {
      "id" : "-86",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1578.7869697017686,1226.8117590585584 L1356.2993626711052,1210.9353246831545"
    },
    {
      "id" : "-88",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1191.652384468423,1260.9290069672443 L986.0612374347759,1226.8117590585584"
    },
    {
      "id" : "-103",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1283.6086445102533,1169.7762545250073 L986.0612374347759,1226.8117590585584"
    },
    {
      "id" : "-104",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1578.7869697017686,1226.8117590585584 L1563.5083580220314,1318.5502808255508"
    }
  ]
}