{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_24",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1464.6208332742945,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1527.5391562264972,
        231.21737067680795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1443.6456214008817,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1506.5713206095375,
        231.21737067680795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1401.7014293189907,
        231.21737067680795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1380.7272984486788,
        231.21737067680795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1338.781993569478,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1317.807862699166,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1275.8605865790169,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1191.9659071618826,
        231.21737067680795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1275.8605865790169,
        231.21737067680797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1108.0724041304757,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1191.9659071618826,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1170.996958747613,
        231.21737067680797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1254.8894125701277,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1045.1550191074339,
        231.21737067680795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1108.072404130476,
        231.21737067680797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1087.1012937100047,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1024.1797913369167,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        982.2356469463391,
        231.21737067680797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        961.2625016965015,
        231.21737067680797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1024.1797913369167,
        231.21737067680795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        919.3141286761468,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        898.3410311176225,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        856.3926898914767,
        231.21737067680795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        835.4216589565276,
        231.21737067680797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        793.4753366626436,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        772.5012057923318,
        315.112079053728
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1464.6208332742945,315.112079053728 L1527.5391562264972,231.21737067680795"
    },
    {
      "id" : "-2",
      "source" : "25",
      "target" : "27",
      "polyline" : false,
      "path" : "M835.4216589565276,231.21737067680797 L772.5012057923318,315.112079053728"
    },
    {
      "id" : "-3",
      "source" : "24",
      "target" : "26",
      "polyline" : false,
      "path" : "M856.3926898914767,231.21737067680795 L793.4753366626436,315.112079053728"
    },
    {
      "id" : "-4",
      "source" : "23",
      "target" : "25",
      "polyline" : false,
      "path" : "M898.3410311176225,315.112079053728 L835.4216589565276,231.21737067680797"
    },
    {
      "id" : "-5",
      "source" : "22",
      "target" : "24",
      "polyline" : false,
      "path" : "M919.3141286761468,315.112079053728 L856.3926898914767,231.21737067680795"
    },
    {
      "id" : "-6",
      "source" : "20",
      "target" : "23",
      "polyline" : false,
      "path" : "M961.2625016965015,231.21737067680797 L898.3410311176225,315.112079053728"
    },
    {
      "id" : "-7",
      "source" : "19",
      "target" : "22",
      "polyline" : false,
      "path" : "M982.2356469463391,231.21737067680797 L919.3141286761468,315.112079053728"
    },
    {
      "id" : "-8",
      "source" : "21",
      "target" : "17",
      "polyline" : false,
      "path" : "M1024.1797913369167,231.21737067680795 L1087.1012937100047,315.112079053728"
    },
    {
      "id" : "-9",
      "source" : "18",
      "target" : "21",
      "polyline" : false,
      "path" : "M1024.1797913369167,315.112079053728 L1024.1797913369167,231.21737067680795"
    },
    {
      "id" : "-10",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1024.1797913369167,315.112079053728 L1108.072404130476,231.21737067680797"
    },
    {
      "id" : "-11",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M1024.1797913369167,315.112079053728 L961.2625016965015,231.21737067680797"
    },
    {
      "id" : "-12",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1024.1797913369167,315.112079053728 L982.2356469463391,231.21737067680797"
    },
    {
      "id" : "-13",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M1087.1012937100047,315.112079053728 L1170.996958747613,231.21737067680797"
    },
    {
      "id" : "-14",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M1108.072404130476,231.21737067680797 L1191.9659071618826,315.112079053728"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "15",
      "polyline" : false,
      "path" : "M1108.0724041304757,315.112079053728 L1045.1550191074339,231.21737067680795"
    },
    {
      "id" : "-16",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1170.996958747613,231.21737067680797 L1254.8894125701277,315.112079053728"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1191.9659071618826,315.112079053728 L1275.8605865790169,231.21737067680797"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1191.9659071618826,231.21737067680795 L1108.0724041304757,315.112079053728"
    },
    {
      "id" : "-19",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1275.8605865790169,231.21737067680797 L1317.807862699166,315.112079053728"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1275.8605865790169,231.21737067680797 L1338.781993569478,315.112079053728"
    },
    {
      "id" : "-21",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1275.8605865790169,231.21737067680797 L1275.8605865790169,315.112079053728"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1275.8605865790169,315.112079053728 L1191.9659071618826,231.21737067680795"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1317.807862699166,315.112079053728 L1380.7272984486788,231.21737067680795"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1338.781993569478,315.112079053728 L1401.7014293189907,231.21737067680795"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1380.7272984486788,231.21737067680795 L1443.6456214008817,315.112079053728"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1401.7014293189907,231.21737067680795 L1464.6208332742945,315.112079053728"
    },
    {
      "id" : "-27",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1443.6456214008817,315.112079053728 L1506.5713206095375,231.21737067680795"
    }
  ]
}