{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_12",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        408.6567687786912,
        251.18719568527638
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        339.5811952379047,
        331.76774019520303
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        339.5811952379047,
        251.18719568527638
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        339.5811952379047,
        400.84032108642134
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        270.5118374649482,
        400.84032108642134
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        270.5118374649482,
        251.18719568527638
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        201.44042896552097,
        400.84032108642134
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-6",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M408.6567687786912,251.18719568527638 L339.5811952379047,331.76774019520303"
    },
    {
      "id" : "-86",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M339.5811952379047,331.76774019520303 L339.5811952379047,400.84032108642134"
    },
    {
      "id" : "-88",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M339.5811952379047,251.18719568527638 L339.5811952379047,331.76774019520303"
    },
    {
      "id" : "-97",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M270.5118374649482,251.18719568527638 L339.5811952379047,331.76774019520303"
    }
  ]
}