{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_30",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        678.3038832484701,
        1316.0051855993975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        444.6927145671515,
        1036.673338115539
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        763.2455141687914,
        1417.584657457332
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        635.8263115189291,
        1284.2670691806934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        603.9701357569306,
        1274.7417681266688
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        584.0607293525525,
        1278.3173010327678
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        544.2450641704722,
        1304.5044709714643
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        444.6927145671514,
        1417.584657457332
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        763.2455141687914,
        1055.722032594437
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        763.2455141687914,
        1160.4707123492235
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        444.6927145671515,
        1369.9681990340728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        763.2455141687914,
        1246.1750215845213
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        444.6927145671514,
        1303.3083874935392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        763.2455141687914,
        1322.3570819724373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        444.6927145671514,
        1227.1337032716756
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        763.2455141687914,
        1379.4946446655883
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        444.6927145671514,
        1141.4263418297353
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M678.3038832484701,1316.0051855993975 L444.6927145671515,1036.673338115539"
    },
    {
      "id" : "-2",
      "source" : "16",
      "target" : "3",
      "polyline" : false,
      "path" : "M444.6927145671514,1141.4263418297353 L635.8263115189291,1284.2670691806934"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M635.8263115189291,1284.2670691806934 L678.3038832484701,1316.0051855993975"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "15",
      "polyline" : false,
      "path" : "M678.3038832484701,1316.0051855993975 L763.2455141687914,1379.4946446655883"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M444.6927145671514,1227.1337032716756 L603.9701357569306,1274.7417681266688"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M603.9701357569306,1274.7417681266688 L635.8263115189291,1284.2670691806934"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "13",
      "polyline" : false,
      "path" : "M635.8263115189291,1284.2670691806934 L763.2455141687914,1322.3570819724373"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M444.6927145671514,1303.3083874935392 L584.0607293525525,1278.3173010327678"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M584.0607293525525,1278.3173010327678 L603.9701357569306,1274.7417681266688"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "11",
      "polyline" : false,
      "path" : "M603.9701357569306,1274.7417681266688 L763.2455141687914,1246.1750215845213"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M444.6927145671515,1369.9681990340728 L544.2450641704722,1304.5044709714643"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M544.2450641704722,1304.5044709714643 L584.0607293525525,1278.3173010327678"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M584.0607293525525,1278.3173010327678 L763.2455141687914,1160.4707123492235"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M444.6927145671514,1417.584657457332 L544.2450641704722,1304.5044709714643"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M544.2450641704722,1304.5044709714643 L763.2455141687914,1055.722032594437"
    },
    {
      "id" : "-21",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M678.3038832484701,1316.0051855993975 L763.2455141687914,1417.584657457332"
    }
  ]
}