{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_13",
    "figure" : "5 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1582.8407313300097,
        294.5476062964956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1327.2468320396163,
        422.3394129010156
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1486.9942272760486,
        326.49403581853187
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1295.299120750342,
        294.5476062964956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1231.4003597798637,
        294.5476062964956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1167.5026480182778,
        326.49403581853187
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1167.5026480182778,
        294.5476062964956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1071.655110652529,
        326.49403581853187
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1039.7062865659448,
        326.49403581853187
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-8",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1039.7062865659448,326.49403581853187 L1071.655110652529,326.49403581853187"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1071.655110652529,326.49403581853187 L1167.5026480182778,326.49403581853187"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1167.5026480182778,326.49403581853187 L1486.9942272760486,326.49403581853187"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "1",
      "polyline" : true,
      "path" : "M1071.655110652529,326.49403581853187 L1071.6540773407414,358.4445667432437 L1327.2468320396163,422.3394129010156"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1327.2468320396163,422.3394129010156 L1167.5026480182778,294.5476062964956"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1167.5026480182778,294.5476062964956 L1231.4003597798637,294.5476062964956"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1231.4003597798637,294.5476062964956 L1295.299120750342,294.5476062964956"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1295.299120750342,294.5476062964956 L1582.8407313300097,294.5476062964956"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1167.5026480182778,326.49403581853187 L1327.2468320396163,422.3394129010156"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1167.5026480182778,326.49403581853187 L1167.5026480182778,294.5476062964956"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1327.2468320396163,422.3394129010156 L1231.4003597798637,294.5476062964956"
    },
    {
      "id" : "-29",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1327.2468320396163,422.3394129010156 L1295.299120750342,294.5476062964956"
    },
    {
      "id" : "-33",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1327.2468320396163,422.3394129010156 L1486.9942272760486,326.49403581853187"
    }
  ]
}