{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_10",
    "figure" : "3 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1507.6818605304225,
        2228.6444762912024
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1401.7680699807381,
        2169.015041225222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1391.3882782062383,
        2228.6556677155577
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1333.0862836136503,
        2169.010717265812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1270.973307971591,
        2228.6556677155577
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1270.9670445124482,
        2169.010717265812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1148.4235473779902,
        2228.6444762912024
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1148.4235473779902,2228.6444762912024 L1270.973307971591,2228.6556677155577"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1401.7680699807381,2169.015041225222 L1391.3882782062383,2228.6556677155577"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1391.3882782062383,2228.6556677155577 L1507.6818605304225,2228.6444762912024"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1270.9670445124482,2169.010717265812 L1333.0862836136503,2169.010717265812"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1333.0862836136503,2169.010717265812 L1401.7680699807381,2169.015041225222"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1270.973307971591,2228.6556677155577 L1270.9670445124482,2169.010717265812"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1270.973307971591,2228.6556677155577 L1391.3882782062383,2228.6556677155577"
    }
  ]
}