{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_10",
    "figure" : "8 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        971.2005606303582,
        852.5046518388968
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        971.2005606303582,
        744.3867174769158
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        971.2005606303582,
        474.09073699447254
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        863.0812058128217,
        906.5647000097398
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        917.1419483275864,
        582.2086713564536
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        863.0812058128217,
        474.09073699447254
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        538.7212496047864,
        906.5647000097398
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        592.7777475926696,
        474.09073699447254
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        700.9012356573562,
        906.5647000097398
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        700.9012356573562,
        474.09073699447254
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "7",
      "polyline" : true,
      "path" : "M971.2005606303582,852.5046518388968 L998.2299303701617,987.6536276885133 L457.63124862994914,987.6536276885133 L457.63124862994914,447.06160313598843 L592.7777475926696,474.09073699447254"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M700.9012356573562,474.09073699447254 L863.0812058128217,474.09073699447254"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M863.0812058128217,474.09073699447254 L971.2005606303582,474.09073699447254"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M592.7777475926696,474.09073699447254 L700.9012356573562,474.09073699447254"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M538.7212496047864,906.5647000097398 L700.9012356573562,906.5647000097398"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M700.9012356573562,906.5647000097398 L863.0812058128217,906.5647000097398"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M863.0812058128217,906.5647000097398 L971.2005606303582,852.5046518388968"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M592.7777475926696,474.09073699447254 L538.7212496047864,906.5647000097398"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M863.0812058128217,474.09073699447254 L917.1419483275864,582.2086713564536"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M917.1419483275864,582.2086713564536 L863.0812058128217,906.5647000097398"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M971.2005606303582,474.09073699447254 L971.2005606303582,744.3867174769158"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M971.2005606303582,744.3867174769158 L971.2005606303582,852.5046518388968"
    }
  ]
}