{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_10",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1058.7707777672665,
        2228.6444762912024
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        957.5806369291663,
        2141.8930694147034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        942.4772272372913,
        2228.6556677155577
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        885.4483363554328,
        2173.6948370594255
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        822.0601267906512,
        2201.640586725155
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        760.7878536189762,
        2228.6495633022732
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        699.5155804473013,
        2228.6444762912024
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M699.5155804473013,2228.6444762912024 L760.7878536189762,2228.6495633022732"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M760.7878536189762,2228.6495633022732 L942.4772272372913,2228.6556677155577"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M760.7878536189762,2228.6495633022732 L822.0601267906512,2201.640586725155"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M822.0601267906512,2201.640586725155 L885.4483363554328,2173.6948370594255"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M885.4483363554328,2173.6948370594255 L957.5806369291663,2141.8930694147034"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M942.4772272372913,2228.6556677155577 L957.5806369291663,2141.8930694147034"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M942.4772272372913,2228.6556677155577 L1058.7707777672665,2228.6444762912024"
    }
  ]
}