{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_25",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1553.1578487138818,
        438.2696901092177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1338.3798922101653,
        560.9993961006851
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1491.7928318349946,
        438.2696901092177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1430.4299451680997,
        438.2696901092177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1338.3798922101653,
        315.5424640356472
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1369.063974462947,
        438.2696901092177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1246.3328914962801,
        438.2696901092177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1123.6029849153408,
        438.2696901092178
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1307.6989575840596,
        438.2696901092177
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1184.967874617393,
        438.2696901092177
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1553.1578487138818,438.2696901092177 L1338.3798922101653,560.9993961006851"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1123.6029849153408,438.2696901092178 L1184.967874617393,438.2696901092177"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1123.6029849153408,438.2696901092178 L1338.3798922101653,315.5424640356472"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1184.967874617393,438.2696901092177 L1246.3328914962801,438.2696901092177"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1184.967874617393,438.2696901092177 L1338.3798922101653,315.5424640356472"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M1184.967874617393,438.2696901092177 L1338.3798922101653,560.9993961006851"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1246.3328914962801,438.2696901092177 L1307.6989575840596,438.2696901092177"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1307.6989575840596,438.2696901092177 L1369.063974462947,438.2696901092177"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1307.6989575840596,438.2696901092177 L1338.3798922101653,315.5424640356472"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1307.6989575840596,438.2696901092177 L1338.3798922101653,560.9993961006851"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1338.3798922101653,315.5424640356472 L1491.7928318349946,438.2696901092177"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1338.3798922101653,315.5424640356472 L1369.063974462947,438.2696901092177"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1338.3798922101653,315.5424640356472 L1553.1578487138818,438.2696901092177"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1338.3798922101653,315.5424640356472 L1246.3328914962801,438.2696901092177"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1338.3798922101653,560.9993961006851 L1123.6029849153408,438.2696901092178"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1338.3798922101653,560.9993961006851 L1246.3328914962801,438.2696901092177"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1338.3798922101653,560.9993961006851 L1491.7928318349946,438.2696901092177"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1338.3798922101653,560.9993961006851 L1369.063974462947,438.2696901092177"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1369.063974462947,438.2696901092177 L1430.4299451680997,438.2696901092177"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1430.4299451680997,438.2696901092177 L1491.7928318349946,438.2696901092177"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1430.4299451680997,438.2696901092177 L1338.3798922101653,315.5424640356472"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1430.4299451680997,438.2696901092177 L1338.3798922101653,560.9993961006851"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1491.7928318349946,438.2696901092177 L1553.1578487138818,438.2696901092177"
    }
  ]
}