{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_14",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        420.3753113566413,
        256.16280121322285
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        360.36574518940245,
        316.16740334564435
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        405.3770610105342,
        346.17593600041636
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        405.3770610105342,
        406.18079248339143
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        345.36336159614496,
        406.18079248339143
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        330.36511125003784,
        256.16280121322285
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M420.3753113566413,256.16280121322285 L360.36574518940245,316.16740334564435"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M330.36511125003784,256.16280121322285 L360.36574518940245,316.16740334564435"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M330.36511125003784,256.16280121322285 L420.3753113566413,256.16280121322285"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M360.36574518940245,316.16740334564435 L405.3770610105342,346.17593600041636"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M360.36574518940245,316.16740334564435 L345.36336159614496,406.18079248339143"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M405.3770610105342,346.17593600041636 L405.3770610105342,406.18079248339143"
    }
  ]
}