{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_10",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1076.3589525720004,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1009.6816956902126,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1609.7772619799744,
        849.651045288234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1543.0999733039778,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1543.0999733039778,
        649.6216307828674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1476.4226846279807,
        649.6216307828673
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1409.7453959519842,
        716.2981022846562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1409.7453959519842,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1343.0681072759874,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1276.3908185999908,
        716.2981022846561
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1276.3908185999906,
        649.6216307828674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1276.3908185999908,
        782.974573786445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1276.3908185999908,
        582.9442531572316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1209.713529923994,
        649.6216307828674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1209.713529923994,
        716.2981022846562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1143.036241247997,
        716.2981022846562
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1076.3589525720004,782.974573786445 L1009.6816956902126,782.974573786445"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "11",
      "polyline" : false,
      "path" : "M1076.3589525720004,782.974573786445 L1276.3908185999908,782.974573786445"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1276.3908185999908,782.974573786445 L1343.0681072759874,782.974573786445"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1343.0681072759874,782.974573786445 L1409.7453959519842,782.974573786445"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1409.7453959519842,782.974573786445 L1543.0999733039778,782.974573786445"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "15",
      "polyline" : false,
      "path" : "M1076.3589525720004,782.974573786445 L1143.036241247997,716.2981022846562"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1143.036241247997,716.2981022846562 L1209.713529923994,716.2981022846562"
    },
    {
      "id" : "-9",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M1209.713529923994,716.2981022846562 L1276.3908185999908,716.2981022846561"
    },
    {
      "id" : "-10",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M1143.036241247997,716.2981022846562 L1209.713529923994,649.6216307828674"
    },
    {
      "id" : "-11",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1209.713529923994,649.6216307828674 L1276.3908185999908,582.9442531572316"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1209.713529923994,649.6216307828674 L1209.713529923994,716.2981022846562"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1276.3908185999908,582.9442531572316 L1276.3908185999906,649.6216307828674"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1276.3908185999906,649.6216307828674 L1476.4226846279807,649.6216307828673"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1276.3908185999908,716.2981022846561 L1276.3908185999908,782.974573786445"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1276.3908185999908,716.2981022846561 L1276.3908185999906,649.6216307828674"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1343.0681072759874,782.974573786445 L1409.7453959519842,716.2981022846562"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1409.7453959519842,716.2981022846562 L1476.4226846279807,649.6216307828673"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1409.7453959519842,716.2981022846562 L1409.7453959519842,782.974573786445"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1476.4226846279807,649.6216307828673 L1543.0999733039778,649.6216307828674"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1543.0999733039778,649.6216307828674 L1543.0999733039778,782.974573786445"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1543.0999733039778,782.974573786445 L1609.7772619799744,849.651045288234"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1609.7772619799744,849.651045288234 L1076.3589525720004,782.974573786445"
    }
  ]
}