{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_30",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1495.916381751659,
        1331.3333673566904
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1495.912184916091,
        1237.577972875566
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1495.912184916091,
        1210.7906628058404
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1495.916381751659,
        1090.2511376369093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1276.9076016706217,
        1292.8277457604959
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1177.3624773012616,
        1384.9079874961415
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1356.54424166766,
        1272.7372314143824
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1177.3624773012616,
        1317.9397759094659
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1177.3624773012616,
        1291.1534832419543
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1177.3624773012616,
        1197.4011409674722
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1177.3624773012616,1197.4011409674722 L1177.3624773012616,1291.1534832419543"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1177.3624773012616,1291.1534832419543 L1177.3624773012616,1317.9397759094659"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1177.3624773012616,1317.9397759094659 L1177.3624773012616,1384.9079874961415"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1177.3624773012616,1197.4011409674722 L1356.54424166766,1272.7372314143824"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1356.54424166766,1272.7372314143824 L1495.916381751659,1331.3333673566904"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1177.3624773012616,1291.1534832419543 L1495.912184916091,1210.7906628058404"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1177.3624773012616,1317.9397759094659 L1276.9076016706217,1292.8277457604959"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1276.9076016706217,1292.8277457604959 L1356.54424166766,1272.7372314143824"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1356.54424166766,1272.7372314143824 L1495.912184916091,1237.577972875566"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1177.3624773012616,1384.9079874961415 L1276.9076016706217,1292.8277457604959"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1276.9076016706217,1292.8277457604959 L1495.916381751659,1090.2511376369093"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1495.916381751659,1090.2511376369093 L1495.912184916091,1210.7906628058404"
    },
    {
      "id" : "-17",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1495.912184916091,1210.7906628058404 L1495.912184916091,1237.577972875566"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1495.912184916091,1237.577972875566 L1495.916381751659,1331.3333673566904"
    }
  ]
}