{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_38",
    "figure" : "7 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1204.8460909028902,
        2101.85085253706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1104.8301578888952,
        2001.8361452843765
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1004.8142566691088,
        2101.85085253706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1204.8460909028902,
        1901.821438031693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1104.8301578888952,
        1901.821438031693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1104.8301578888952,
        1951.8287916580348
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1104.830157888895,
        1851.8140844053517
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1054.8222231761063,
        1901.821438031693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1004.8142566691088,
        1901.821438031693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1079.8261746353962,
        1926.825114844864
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1054.8222231761065,
        1951.8287916580348
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1004.8142566691088,
        2001.8361452843765
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        954.8062901621112,
        2001.8361452843765
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1204.8460909028902,2101.85085253706 L1104.8301578888952,2001.8361452843765"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M954.8062901621112,2001.8361452843765 L1004.8142566691088,1901.821438031693"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "2",
      "polyline" : false,
      "path" : "M954.8062901621112,2001.8361452843765 L1004.8142566691088,2101.85085253706"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M954.8062901621112,2001.8361452843765 L1004.8142566691088,2001.8361452843765"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1004.8142566691088,1901.821438031693 L1054.8222231761065,1951.8287916580348"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1004.8142566691088,1901.821438031693 L1054.8222231761063,1901.821438031693"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M1004.8142566691088,1901.821438031693 L1004.8142566691088,2001.8361452843765"
    },
    {
      "id" : "-8",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M1004.8142566691088,2001.8361452843765 L1104.8301578888952,2001.8361452843765"
    },
    {
      "id" : "-9",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M1004.8142566691088,2001.8361452843765 L1004.8142566691088,2101.85085253706"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M1054.8222231761063,1901.821438031693 L1054.8222231761065,1951.8287916580348"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1054.8222231761063,1901.821438031693 L1079.8261746353962,1926.825114844864"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1054.8222231761063,1901.821438031693 L1104.8301578888952,1901.821438031693"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1054.8222231761065,1951.8287916580348 L1004.8142566691088,2001.8361452843765"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M1054.8222231761065,1951.8287916580348 L1104.8301578888952,2001.8361452843765"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1054.8222231761065,1951.8287916580348 L1104.8301578888952,1951.8287916580348"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1079.8261746353962,1926.825114844864 L1054.8222231761065,1951.8287916580348"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1079.8261746353962,1926.825114844864 L1104.8301578888952,1951.8287916580348"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1079.8261746353962,1926.825114844864 L1104.8301578888952,1901.821438031693"
    },
    {
      "id" : "-19",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1204.8460909028902,2101.85085253706 L1004.8142566691088,2101.85085253706"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1204.8460909028902,1901.821438031693 L1104.8301578888952,1901.821438031693"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1204.8460909028902,1901.821438031693 L1204.8460909028902,2101.85085253706"
    },
    {
      "id" : "-22",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1104.830157888895,1851.8140844053517 L1004.8142566691088,1901.821438031693"
    },
    {
      "id" : "-23",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1104.830157888895,1851.8140844053517 L1104.8301578888952,1901.821438031693"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1104.830157888895,1851.8140844053517 L1054.8222231761063,1901.821438031693"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1104.830157888895,1851.8140844053517 L1204.8460909028902,1901.821438031693"
    },
    {
      "id" : "-26",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1104.8301578888952,1951.8287916580348 L1204.8460909028902,1901.821438031693"
    },
    {
      "id" : "-27",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1104.8301578888952,1951.8287916580348 L1104.8301578888952,1901.821438031693"
    },
    {
      "id" : "-28",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1104.8301578888952,1951.8287916580348 L1104.8301578888952,2001.8361452843765"
    },
    {
      "id" : "-29",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1104.8301578888952,2001.8361452843765 L1204.8460909028902,1901.821438031693"
    },
    {
      "id" : "-30",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1104.8301578888952,2001.8361452843765 L1004.8142566691088,2101.85085253706"
    }
  ]
}