{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_24",
    "figure" : "7 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        660.6969021692021,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        702.6452910866611,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        618.7485609430562,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        576.8043688611651,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        660.696902169202,
        231.21737067680797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        702.6452910866611,
        231.21737067680797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        618.7485609430562,
        231.21737067680795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        576.8043688611651,
        231.21737067680795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        534.8601847278262,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        660.696902169202,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        702.6452910866611,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        618.7485609430562,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        576.8043688611651,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        283.17739439912106,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        241.23114364220703,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        325.1215864810121,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        367.06991181005355,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        409.01410389194456,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        492.91081813844505,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        450.9603784945152,
        273.16104870492416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        367.0699118100535,
        231.21737067680795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        367.0699118100535,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        283.17739439912106,
        231.21737067680797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        241.23114364220703,
        231.21737067680797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        325.1215864810121,
        231.21737067680797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        325.12158648101206,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        283.17739439912106,
        315.112079053728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        241.23114364220703,
        315.112079053728
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M660.6969021692021,315.112079053728 L702.6452910866611,315.112079053728"
    },
    {
      "id" : "-2",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M241.23114364220703,315.112079053728 L283.17739439912106,315.112079053728"
    },
    {
      "id" : "-3",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M283.17739439912106,315.112079053728 L325.12158648101206,315.112079053728"
    },
    {
      "id" : "-4",
      "source" : "25",
      "target" : "21",
      "polyline" : false,
      "path" : "M325.12158648101206,315.112079053728 L367.0699118100535,315.112079053728"
    },
    {
      "id" : "-5",
      "source" : "20",
      "target" : "24",
      "polyline" : false,
      "path" : "M367.0699118100535,231.21737067680795 L325.1215864810121,231.21737067680797"
    },
    {
      "id" : "-6",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M325.1215864810121,231.21737067680797 L283.17739439912106,231.21737067680797"
    },
    {
      "id" : "-7",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M283.17739439912106,231.21737067680797 L241.23114364220703,231.21737067680797"
    },
    {
      "id" : "-8",
      "source" : "21",
      "target" : "17",
      "polyline" : false,
      "path" : "M367.0699118100535,315.112079053728 L409.01410389194456,273.16104870492416"
    },
    {
      "id" : "-9",
      "source" : "17",
      "target" : "20",
      "polyline" : false,
      "path" : "M409.01410389194456,273.16104870492416 L367.0699118100535,231.21737067680795"
    },
    {
      "id" : "-10",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M409.01410389194456,273.16104870492416 L450.9603784945152,273.16104870492416"
    },
    {
      "id" : "-11",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M450.9603784945152,273.16104870492416 L492.91081813844505,273.16104870492416"
    },
    {
      "id" : "-12",
      "source" : "18",
      "target" : "8",
      "polyline" : false,
      "path" : "M492.91081813844505,273.16104870492416 L534.8601847278262,273.16104870492416"
    },
    {
      "id" : "-13",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M409.01410389194456,273.16104870492416 L367.06991181005355,273.16104870492416"
    },
    {
      "id" : "-14",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M367.06991181005355,273.16104870492416 L325.1215864810121,273.16104870492416"
    },
    {
      "id" : "-15",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M325.1215864810121,273.16104870492416 L283.17739439912106,273.16104870492416"
    },
    {
      "id" : "-16",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M283.17739439912106,273.16104870492416 L241.23114364220703,273.16104870492416"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M534.8601847278262,273.16104870492416 L576.8043688611651,273.16104870492416"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M576.8043688611651,273.16104870492416 L618.7485609430562,273.16104870492416"
    },
    {
      "id" : "-19",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M618.7485609430562,273.16104870492416 L660.696902169202,273.16104870492416"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M660.696902169202,273.16104870492416 L702.6452910866611,273.16104870492416"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M534.8601847278262,273.16104870492416 L576.8043688611651,231.21737067680795"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M534.8601847278262,273.16104870492416 L576.8043688611651,315.112079053728"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M576.8043688611651,231.21737067680795 L618.7485609430562,231.21737067680795"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M618.7485609430562,231.21737067680795 L660.696902169202,231.21737067680797"
    },
    {
      "id" : "-25",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M660.696902169202,231.21737067680797 L702.6452910866611,231.21737067680797"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M576.8043688611651,315.112079053728 L618.7485609430562,315.112079053728"
    },
    {
      "id" : "-27",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M618.7485609430562,315.112079053728 L660.6969021692021,315.112079053728"
    }
  ]
}