{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_14",
    "figure" : "1 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1255.3708086863098,
        346.17593600041636
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1255.3708086863098,
        406.18079248339143
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1225.3671225028957,
        256.1628012132228
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1105.346909165317,
        256.1628012132228
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1165.3606403739152,
        316.16740334564435
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1195.364390145747,
        406.1807924833914
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1135.3548875669258,
        406.18079248339143
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1105.346909165317,
        346.17593600041636
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1255.3708086863098,346.17593600041636 L1255.3708086863098,406.18079248339143"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1105.346909165317,256.1628012132228 L1105.346909165317,346.17593600041636"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1105.346909165317,346.17593600041636 L1165.3606403739152,316.16740334564435"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1135.3548875669258,406.18079248339143 L1105.346909165317,346.17593600041636"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1135.3548875669258,406.18079248339143 L1195.364390145747,406.1807924833914"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1165.3606403739152,316.16740334564435 L1255.3708086863098,346.17593600041636"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1165.3606403739152,316.16740334564435 L1195.364390145747,406.1807924833914"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1165.3606403739152,316.16740334564435 L1105.346909165317,256.1628012132228"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1225.3671225028957,256.1628012132228 L1195.364390145747,406.1807924833914"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1225.3671225028957,256.1628012132228 L1165.3606403739152,316.16740334564435"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1225.3671225028957,256.1628012132228 L1105.346909165317,256.1628012132228"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1225.3671225028957,256.1628012132228 L1255.3708086863098,346.17593600041636"
    }
  ]
}