{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_12",
    "figure" : "7 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        891.8462532078984,
        1390.4056475351865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        891.8463167963162,
        1371.6759086504019
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        891.8463167963163,
        1348.4442921436007
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        891.8502592782133,
        1322.4991367565779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        891.8463167963162,
        1418.4870932212189
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        891.8502592782135,
        1267.9287342000982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        891.8463167963162,
        1284.9768344002894
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        891.8461896194808,
        1237.6240103257528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        891.8462532078985,
        1445.3210766175152
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        827.9819253656038,
        1305.8882651578865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        819.2305693799299,
        1317.7982298264324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        817.0591520923817,
        1351.9577635146409
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        799.6565918789083,
        1306.8259284734359
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        796.0058536420362,
        1217.8046336696912
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        790.9592860482775,
        1350.9198860810052
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        788.7879959375648,
        1190.6716611977326
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        783.6915114359133,
        1297.4828695910078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        776.4276793054464,
        1351.2660571843448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        769.1600954583353,
        1336.9803311706512
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        759.7209035584231,
        1383.9873656676782
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        757.5455437889777,
        1120.4279231828343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        749.536137461003,
        1370.6361235876147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        743.7558231154283,
        1320.3782346660564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        740.8347619716396,
        1275.9794379200941
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        727.0450412980899,
        1372.1687128478457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        705.9875460121762,
        1398.7642426002176
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        695.8525696458137,
        1417.296096754364
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        687.1092893891873,
        1392.7877676441724
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        681.3250325617151,
        1305.1009230194672
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        657.3464125435951,
        1404.3441850433262
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        637.0306125617096,
        1364.6593942810157
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        618.1484134568234,
        1410.8287252300265
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        601.4375044626497,
        1358.775248575898
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        589.1354348211426,
        1412.5581818186815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        537.5773098675055,
        1380.7243024165778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        333.57822604776067,
        1424.3723835038272
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M891.8463167963162,1371.6759086504019 C894.9134405355568,1376.3942385934636 897.4055342135554,1378.8821685327134 897.4055342135554,1381.9534514664601 C897.4055342135554,1385.0247344002069 894.9134405355568,1387.512664339457 891.8462532078984,1390.4056475351865"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M891.8463167963162,1371.6759086504019 C888.7749962215074,1376.3942385934636 886.287099379077,1378.8821685327134 886.287099379077,1381.9534514664601 C886.287099379077,1385.0247344002069 888.7749962215074,1387.512664339457 891.8462532078984,1390.4056475351865"
    },
    {
      "id" : "-50",
      "source" : "17",
      "target" : "14",
      "polyline" : true,
      "path" : "M776.4276793054464,1351.2660571843448 L781.9910935582536,1354.9018711716278 L790.9592860482775,1350.9198860810052"
    },
    {
      "id" : "-66",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M891.8463167963162,1371.6759086504019 L891.8544561137815,1357.9394526570334 L891.8463167963163,1348.4442921436007"
    },
    {
      "id" : "-67",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M891.8463167963163,1348.4442921436007 L891.8544561137815,1332.0445315043305 L891.8502592782133,1322.4991367565779"
    },
    {
      "id" : "-89",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M891.8502592782135,1267.9287342000982 L891.8463167963162,1284.9768344002894"
    },
    {
      "id" : "-113",
      "source" : "0",
      "target" : "4",
      "polyline" : true,
      "path" : "M891.8462532078984,1390.4056475351865 L891.8462532078985,1398.2348119230671 L891.8462532078985,1410.540037351782 L891.8463167963162,1418.4870932212189"
    },
    {
      "id" : "-118",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M891.8463167963162,1371.6759086504019 L891.8462532078984,1390.4056475351865"
    },
    {
      "id" : "-141",
      "source" : "6",
      "target" : "3",
      "polyline" : true,
      "path" : "M891.8463167963162,1284.9768344002894 L891.8461896194808,1295.5078375429298 L891.8544561137815,1306.6280437427977 C894.9173830174541,1306.655386427301 897.4094766954527,1304.1674564880511 897.4094766954527,1301.0961735543044 C897.4094766954527,1298.0248906205577 894.9173830174541,1295.5369606813076 891.8502592782135,1295.5369606813076 C888.7789387034047,1295.5369606813076 886.2910418609742,1298.0248906205577 886.2910418609742,1301.0961735543044 C886.2910418609742,1304.1674564880511 888.7789387034047,1306.655386427301 891.8502592782135,1306.655386427301 L891.8502592782133,1322.4991367565779"
    },
    {
      "id" : "-65",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M799.6565918789083,1306.8259284734359 L819.2305693799299,1317.7982298264324"
    },
    {
      "id" : "-125",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M891.8502592782135,1267.9287342000982 L891.8461896194808,1237.6240103257528"
    }
  ]
}