{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_34",
    "figure" : "3 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1138.5501737620366,
        327.1108359108164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1251.8390443789506,
        458.37070436411864
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1251.8390443789506,
        280.7997045282187
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1029.8786489194206,
        280.7997045282186
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1074.2700730506242,
        458.37070436411864
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1074.2700730506242,458.37070436411864 L1251.8390443789506,458.37070436411864"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1074.2700730506242,458.37070436411864 L1251.8390443789506,280.7997045282187"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1029.8786489194206,280.7997045282186 L1074.2700730506242,458.37070436411864"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1074.2700730506242,458.37070436411864 L1138.5501737620366,327.1108359108164"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1251.8390443789506,280.7997045282187 L1029.8786489194206,280.7997045282186"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1251.8390443789506,458.37070436411864 L1251.8390443789506,280.7997045282187"
    }
  ]
}