{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_35",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1645.9257831134169,
        1946.0144651798582
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1062.8578597263813,
        1828.7138399594435
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        962.816936464231,
        1711.4132147390283
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        892.0806719097418,
        1770.0635273492358
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        650.573451203547,
        1887.3651699718648
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        933.5164110037205,
        1652.7630293040975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        945.6558214727563,
        1594.108519909757
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1645.9257831134169,1946.0144651798582 L1062.8578597263813,1828.7138399594435"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M650.573451203547,1887.3651699718648 L945.6558214727563,1594.108519909757"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M892.0806719097418,1770.0635273492358 L945.6558214727563,1594.108519909757"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M933.5164110037205,1652.7630293040975 L945.6558214727563,1594.108519909757"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M962.816936464231,1711.4132147390283 L933.5164110037205,1652.7630293040975"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1645.9257831134169,1946.0144651798582 L650.573451203547,1887.3651699718648"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1645.9257831134169,1946.0144651798582 L892.0806719097418,1770.0635273492358"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1645.9257831134169,1946.0144651798582 L962.816936464231,1711.4132147390283"
    }
  ]
}