{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-27261-0_38",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        522.7540945896641,
        310.58746090253584
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        460.3399959955966,
        265.2390503392364
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        498.91699059513064,
        383.95337580724924
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        397.93006244288847,
        310.58746090253584
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        460.3399959955966,
        330.8645175342913
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        421.7671982316308,
        383.95337580724924
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M522.7540945896641,310.58746090253584 L460.3399959955966,265.2390503392364"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M397.93006244288847,310.58746090253584 L421.7671982316308,383.95337580724924"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M421.7671982316308,383.95337580724924 L498.91699059513064,383.95337580724924"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M460.3399959955966,265.2390503392364 L460.3399959955966,330.8645175342913"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M460.3399959955966,330.8645175342913 L498.91699059513064,383.95337580724924"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M460.3399959955966,330.8645175342913 L397.93006244288847,310.58746090253584"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M460.3399959955966,330.8645175342913 L522.7540945896641,310.58746090253584"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M460.3399959955966,330.8645175342913 L421.7671982316308,383.95337580724924"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M460.3399959955966,265.2390503392364 L397.93006244288847,310.58746090253584"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M498.91699059513064,383.95337580724924 L522.7540945896641,310.58746090253584"
    }
  ]
}