{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_4",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        979.7249952952068,
        1201.1917114257812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        796.3500181833904,
        1292.8166707356772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        887.9749774932864,
        1384.441630045573
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        704.7249952952068,
        1292.8166707356772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        613.1000359853109,
        1292.8166707356772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        612.9749774932861,
        1201.1917114257812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        704.7249952952068,
        1201.1917114257812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        429.72497940063477,
        1201.1917114257812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        887.975041071574,
        1292.8166707356772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        521.3500022888184,
        1292.8166707356772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        315.2249972025554,
        1384.441630045573
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M979.7249952952068,1201.1917114257812 L796.3500181833904,1292.8166707356772"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M315.2249972025554,1384.441630045573 L613.1000359853109,1292.8166707356772"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M315.2249972025554,1384.441630045573 L612.9749774932861,1201.1917114257812"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M429.72497940063477,1201.1917114257812 L315.2249972025554,1384.441630045573"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M521.3500022888184,1292.8166707356772 L613.1000359853109,1292.8166707356772"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M613.1000359853109,1292.8166707356772 L704.7249952952068,1292.8166707356772"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M704.7249952952068,1292.8166707356772 L796.3500181833904,1292.8166707356772"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M796.3500181833904,1292.8166707356772 L887.975041071574,1292.8166707356772"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M612.9749774932861,1201.1917114257812 L429.72497940063477,1201.1917114257812"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M612.9749774932861,1201.1917114257812 L704.7249952952068,1201.1917114257812"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M704.7249952952068,1201.1917114257812 L979.7249952952068,1201.1917114257812"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M613.1000359853109,1292.8166707356772 L612.9749774932861,1201.1917114257812"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M704.7249952952068,1292.8166707356772 L887.9749774932864,1384.441630045573"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M887.9749774932864,1384.441630045573 L979.7249952952068,1201.1917114257812"
    }
  ]
}