{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_22",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        615.7875061035156,
        426.4832019805909
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        613.7229283650717,
        528.937594095866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        509.20418103535974,
        528.937594095866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        512.2999986012777,
        427.5167306264242
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        499.7854232788086,
        697.2000757853191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        375.39585431416833,
        645.9707260131837
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        345.0708548227946,
        406.61244392395025
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        346.10416094462084,
        512.1625741322836
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        292.81252225240075,
        688.8125737508138
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        284.4250202178955,
        450.48324267069506
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M615.7875061035156,426.4832019805909 L613.7229283650717,528.937594095866"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M613.7229283650717,528.937594095866 L509.20418103535974,528.937594095866"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M509.20418103535974,528.937594095866 L615.7875061035156,426.4832019805909"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M512.2999986012777,427.5167306264242 L509.20418103535974,528.937594095866"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M499.7854232788086,697.2000757853191 L613.7229283650717,528.937594095866"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M375.39585431416833,645.9707260131837 L509.20418103535974,528.937594095866"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M512.2999986012777,427.5167306264242 L615.7875061035156,426.4832019805909"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M375.39585431416833,645.9707260131837 L499.7854232788086,697.2000757853191"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M345.0708548227946,406.61244392395025 L512.2999986012777,427.5167306264242"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M346.10416094462084,512.1625741322836 L512.2999986012777,427.5167306264242"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M345.0708548227946,406.61244392395025 L346.10416094462084,512.1625741322836"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M292.81252225240075,688.8125737508138 L375.39585431416833,645.9707260131837"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M284.4250202178955,450.48324267069506 L346.10416094462084,512.1625741322836"
    },
    {
      "id" : "-89",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M284.4250202178955,450.48324267069506 L345.0708548227946,406.61244392395025"
    }
  ]
}