{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_24",
    "figure" : "10 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        850.7833480834962,
        1992.3468589782715
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        988.5156472524009,
        2041.7885144551599
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        986.1614704132081,
        1940.4093742370605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        984.9999745686849,
        2127.825991312663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        917.8833007812501,
        1940.5510266621911
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        850.7582982381185,
        1940.551026662191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        916.7052110036215,
        2127.7249654134116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        850.7582982381185,
        2127.825991312663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        848.4291712443035,
        2033.548959096273
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-12",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M988.5156472524009,2041.7885144551599 L984.9999745686849,2127.825991312663"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M986.1614704132081,1940.4093742370605 L988.5156472524009,2041.7885144551599"
    },
    {
      "id" : "-40",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M850.7833480834962,1992.3468589782715 L850.7582982381185,1940.551026662191"
    },
    {
      "id" : "-41",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M916.7052110036215,2127.7249654134116 L984.9999745686849,2127.825991312663"
    },
    {
      "id" : "-42",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M850.7582982381185,2127.825991312663 L916.7052110036215,2127.7249654134116"
    },
    {
      "id" : "-43",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M848.4291712443035,2033.548959096273 L850.7582982381185,2127.825991312663"
    },
    {
      "id" : "-44",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M850.7833480834962,1992.3468589782715 L848.4291712443035,2033.548959096273"
    },
    {
      "id" : "-46",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M917.8833007812501,1940.5510266621911 L986.1614704132081,1940.4093742370605"
    },
    {
      "id" : "-47",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M850.7582982381185,1940.551026662191 L917.8833007812501,1940.5510266621911"
    }
  ]
}