{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_10",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        665.7083511352539,
        397.9166666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        596.2083180745443,
        509.1667175292969
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        363.20832570393884,
        613.4165445963542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        528.8333257039388,
        619.6665445963542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        493.9583460489909,
        385.6666564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        424.45834477742517,
        503.04158528645837
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        273.08333714803064,
        508.41674804687506
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        309.95833079020184,
        385.6666564941406
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M665.7083511352539,397.9166666666667 L596.2083180745443,509.1667175292969"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M273.08333714803064,508.41674804687506 L528.8333257039388,619.6665445963542"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M665.7083511352539,397.9166666666667 L363.20832570393884,613.4165445963542"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M309.95833079020184,385.6666564941406 L273.08333714803064,508.41674804687506"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M309.95833079020184,385.6666564941406 L363.20832570393884,613.4165445963542"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M309.95833079020184,385.6666564941406 L424.45834477742517,503.04158528645837"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M493.9583460489909,385.6666564941406 L596.2083180745443,509.1667175292969"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M493.9583460489909,385.6666564941406 L528.8333257039388,619.6665445963542"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M493.9583460489909,385.6666564941406 L424.45834477742517,503.04158528645837"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M273.08333714803064,508.41674804687506 L493.9583460489909,385.6666564941406"
    }
  ]
}