{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_4",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1483.8499704996746,
        1292.8166707356772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1575.350062052409,
        1292.8166707356772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1483.7792078653972,
        1201.1833826700847
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1300.475056966146,
        1201.1917114257812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1117.145856221517,
        1201.1833826700847
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1392.1000162760417,
        1292.8166707356772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1300.475056966146,
        1292.8166707356772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1208.8499704996746,
        1292.8166707356772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1117.100016276042,
        1292.8166707356772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1025.4749774932864,
        1384.441630045573
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1483.8499704996746,1292.8166707356772 L1575.350062052409,1292.8166707356772"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1025.4749774932864,1384.441630045573 L1208.8499704996746,1292.8166707356772"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1117.145856221517,1201.1833826700847 L1300.475056966146,1292.8166707356772"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M1117.145856221517,1201.1833826700847 L1025.4749774932864,1384.441630045573"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1117.100016276042,1292.8166707356772 L1208.8499704996746,1292.8166707356772"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1208.8499704996746,1292.8166707356772 L1300.475056966146,1292.8166707356772"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1300.475056966146,1292.8166707356772 L1392.1000162760417,1292.8166707356772"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1392.1000162760417,1292.8166707356772 L1483.8499704996746,1292.8166707356772"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1300.475056966146,1201.1917114257812 L1392.1000162760417,1292.8166707356772"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1300.475056966146,1201.1917114257812 L1117.145856221517,1201.1833826700847"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1483.7792078653972,1201.1833826700847 L1483.8499704996746,1292.8166707356772"
    }
  ]
}