{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_9",
    "figure" : "3 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1127.5833447774253,
        428.66668701171875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        955.0834019978842,
        428.6666870117188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1093.0833498636882,
        532.1666797002157
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1043.833351135254,
        364.4166946411133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        989.5833969116212,
        532.1666797002157
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1127.5833447774253,428.66668701171875 L955.0834019978842,428.6666870117188"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M955.0834019978842,428.6666870117188 L1093.0833498636882,532.1666797002157"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M989.5833969116212,532.1666797002157 L1127.5833447774253,428.66668701171875"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1043.833351135254,364.4166946411133 L989.5833969116212,532.1666797002157"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M1043.833351135254,364.4166946411133 L1083.2374572753906,507.5416564941407 L1093.0833498636882,532.1666797002157"
    }
  ]
}