{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_32",
    "figure" : "6 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        689.3333435058594,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        689.3333435058594,
        1346.416727701823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        547.7083206176758,
        1189.1666412353516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        547.7083206176758,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        642.0832951863607,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        500.45834382375085,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        453.20832729339605,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        594.9583053588867,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        406.0833374659221,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M689.3333435058594,1267.7916208902996 L689.3333435058594,1346.416727701823"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M547.7083206176758,1189.1666412353516 L406.0833374659221,1267.7916208902996"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M547.7083206176758,1189.1666412353516 L594.9583053588867,1267.7916208902996"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M547.7083206176758,1189.1666412353516 L453.20832729339605,1267.7916208902996"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M547.7083206176758,1189.1666412353516 L500.45834382375085,1267.7916208902996"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M547.7083206176758,1189.1666412353516 L642.0832951863607,1267.7916208902996"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M547.7083206176758,1189.1666412353516 L547.7083206176758,1267.7916208902996"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M547.7083206176758,1189.1666412353516 L689.3333435058594,1267.7916208902996"
    }
  ]
}