{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_32",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        912.8333409627279,
        1409.6666971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        912.8333409627279,
        1548.2916514078777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        663.0833307902019,
        1270.9166208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        663.0833307902019,
        1409.666697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        829.5833428700766,
        1409.6666971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        579.8333326975505,
        1409.666697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        413.4583234786988,
        1409.6666971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        746.3333765665691,
        1409.6666971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        496.58331076304125,
        1409.6666971842449
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M912.8333409627279,1409.6666971842449 L912.8333409627279,1548.2916514078777"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M663.0833307902019,1270.9166208902996 L912.8333409627279,1409.6666971842449"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M663.0833307902019,1270.9166208902996 L496.58331076304125,1409.6666971842449"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M663.0833307902019,1270.9166208902996 L746.3333765665691,1409.6666971842449"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M663.0833307902019,1270.9166208902996 L413.4583234786988,1409.6666971842449"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M663.0833307902019,1270.9166208902996 L579.8333326975505,1409.666697184245"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M663.0833307902019,1270.9166208902996 L829.5833428700766,1409.6666971842449"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M663.0833307902019,1270.9166208902996 L663.0833307902019,1409.666697184245"
    }
  ]
}