{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_32",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1173.7083435058594,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1173.7083435058594,
        1346.416727701823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1031.9583733876548,
        1189.0416463216147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1126.4583587646484,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        890.3333504994711,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1079.2083581288657,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        984.708325068156,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1031.9583733876548,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        937.4583403269451,
        1267.7916208902996
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1173.7083435058594,1267.7916208902996 L1173.7083435058594,1346.416727701823"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M1031.9583733876548,1189.0416463216147 L937.4583403269451,1267.7916208902996"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1031.9583733876548,1189.0416463216147 L1031.9583733876548,1267.7916208902996"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1031.9583733876548,1189.0416463216147 L984.708325068156,1267.7916208902996"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1031.9583733876548,1189.0416463216147 L1173.7083435058594,1267.7916208902996"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1031.9583733876548,1189.0416463216147 L1079.2083581288657,1267.7916208902996"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1031.9583733876548,1189.0416463216147 L890.3333504994711,1267.7916208902996"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1031.9583733876548,1189.0416463216147 L1126.4583587646484,1267.7916208902996"
    }
  ]
}