{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_24",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1308.662541707357,
        1011.2291971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1308.608373006185,
        1059.2750549316406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1282.4958801269531,
        1010.5374654134115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1375.4510561625164,
        1139.3875122070312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1372.6989428202312,
        1095.0530687967937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1373.3864784240723,
        1058.3375295003257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1352.7291615804038,
        1011.2291971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1350.6624857584638,
        1039.6333058675132
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1337.2708638509116,
        1097.06662495931
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1336.1124674479167,
        1060.1416269938154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1352.7291615804038,
        1058.3375295003257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1307.9718589782715,
        1036.1708323160808
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1284.5625559488933,
        1167.0989672342937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1284.5625559488933,
        1095.0530687967937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1283.1447601318362,
        1059.4249725341797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1282.4958801269531,
        1039.6333058675132
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1299.0219434102378,
        1097.1302350362143
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1371.3208516438804,
        1010.5374654134115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1253.5781542460124,
        1058.9125315348308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1201.9343376159668,
        1095.0530687967937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1203.3250172932944,
        1038.2468223571777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1201.9343376159668,
        1167.0989672342937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1201.9343376159668,
        1142.8510348002117
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1251.5125274658203,
        1095.0530687967937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1223.9707946777344,
        1095.0530687967937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1177.8874715169272,
        1038.4042104085288
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1177.3906707763674,
        1080.441665649414
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1140.2749379475913,
        1124.8406410217285
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1140.6541188557944,
        1167.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1093.1427319844565,
        1167.7916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1141.3416544596357,
        1143.5457865397136
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1141.3416544596357,
        1078.428109486898
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1138.5874430338542,
        1036.862564086914
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1253.5781542460124,
        1038.9406522115073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        1223.9707946777344,
        1037.5541687011719
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        1139.2749786376953,
        1009.8458607991537
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        1255.6427319844565,
        1011.2291971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        1179.2124430338542,
        1143.5457865397136
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        1298.3333587646484,
        1139.3875122070312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        1093.1427319844565,
        1121.3760693868003
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "39",
      "target" : "27",
      "polyline" : false,
      "path" : "M1093.1427319844565,1121.3760693868003 L1140.2749379475913,1124.8406410217285"
    },
    {
      "id" : "-3",
      "source" : "29",
      "target" : "39",
      "polyline" : false,
      "path" : "M1093.1427319844565,1167.7916208902996 L1093.1427319844565,1121.3760693868003"
    },
    {
      "id" : "-5",
      "source" : "32",
      "target" : "11",
      "polyline" : false,
      "path" : "M1138.5874430338542,1036.862564086914 L1307.9718589782715,1036.1708323160808"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "5",
      "polyline" : true,
      "path" : "M1307.9718589782715,1036.1708323160808 L1374.7624715169272,1032.0125579833984 L1373.3864784240723,1058.3375295003257"
    },
    {
      "id" : "-8",
      "source" : "30",
      "target" : "32",
      "polyline" : true,
      "path" : "M1141.3416544596357,1143.5457865397136 L1133.7665557861328,1140.083440144857 L1138.5874430338542,1036.862564086914"
    },
    {
      "id" : "-9",
      "source" : "30",
      "target" : "37",
      "polyline" : false,
      "path" : "M1141.3416544596357,1143.5457865397136 L1179.2124430338542,1143.5457865397136"
    },
    {
      "id" : "-10",
      "source" : "22",
      "target" : "38",
      "polyline" : false,
      "path" : "M1201.9343376159668,1142.8510348002117 L1298.3333587646484,1139.3875122070312"
    },
    {
      "id" : "-11",
      "source" : "38",
      "target" : "3",
      "polyline" : false,
      "path" : "M1298.3333587646484,1139.3875122070312 L1375.4510561625164,1139.3875122070312"
    },
    {
      "id" : "-12",
      "source" : "30",
      "target" : "28",
      "polyline" : true,
      "path" : "M1141.3416544596357,1143.5457865397136 L1135.833231608073,1145.6249237060547 L1140.6541188557944,1167.7916208902996"
    },
    {
      "id" : "-14",
      "source" : "37",
      "target" : "22",
      "polyline" : false,
      "path" : "M1179.2124430338542,1143.5457865397136 L1201.9343376159668,1142.8510348002117"
    },
    {
      "id" : "-17",
      "source" : "28",
      "target" : "21",
      "polyline" : true,
      "path" : "M1140.6541188557944,1167.7916208902996 L1201.937484741211,1172.6416269938152 L1201.9343376159668,1167.0989672342937"
    },
    {
      "id" : "-18",
      "source" : "35",
      "target" : "36",
      "polyline" : false,
      "path" : "M1139.2749786376953,1009.8458607991537 L1255.6427319844565,1011.2291971842449"
    },
    {
      "id" : "-19",
      "source" : "35",
      "target" : "32",
      "polyline" : false,
      "path" : "M1139.2749786376953,1009.8458607991537 L1138.5874430338542,1036.862564086914"
    },
    {
      "id" : "-20",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M1138.5874430338542,1036.862564086914 L1141.3416544596357,1078.428109486898"
    },
    {
      "id" : "-21",
      "source" : "31",
      "target" : "27",
      "polyline" : false,
      "path" : "M1141.3416544596357,1078.428109486898 L1140.2749379475913,1124.8406410217285"
    },
    {
      "id" : "-22",
      "source" : "27",
      "target" : "30",
      "polyline" : false,
      "path" : "M1140.2749379475913,1124.8406410217285 L1141.3416544596357,1143.5457865397136"
    },
    {
      "id" : "-25",
      "source" : "36",
      "target" : "2",
      "polyline" : false,
      "path" : "M1255.6427319844565,1011.2291971842449 L1282.4958801269531,1010.5374654134115"
    },
    {
      "id" : "-48",
      "source" : "22",
      "target" : "13",
      "polyline" : true,
      "path" : "M1201.9343376159668,1142.8510348002117 L1283.187484741211,1145.6250508626304 L1284.5625559488933,1095.0530687967937"
    },
    {
      "id" : "-60",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1282.4958801269531,1010.5374654134115 L1308.662541707357,1011.2291971842449"
    },
    {
      "id" : "-63",
      "source" : "32",
      "target" : "25",
      "polyline" : false,
      "path" : "M1138.5874430338542,1036.862564086914 L1177.8874715169272,1038.4042104085288"
    },
    {
      "id" : "-64",
      "source" : "25",
      "target" : "20",
      "polyline" : false,
      "path" : "M1177.8874715169272,1038.4042104085288 L1203.3250172932944,1038.2468223571777"
    },
    {
      "id" : "-65",
      "source" : "20",
      "target" : "34",
      "polyline" : false,
      "path" : "M1203.3250172932944,1038.2468223571777 L1223.9707946777344,1037.5541687011719"
    },
    {
      "id" : "-66",
      "source" : "34",
      "target" : "33",
      "polyline" : false,
      "path" : "M1223.9707946777344,1037.5541687011719 L1253.5781542460124,1038.9406522115073"
    },
    {
      "id" : "-67",
      "source" : "33",
      "target" : "15",
      "polyline" : false,
      "path" : "M1253.5781542460124,1038.9406522115073 L1282.4958801269531,1039.6333058675132"
    },
    {
      "id" : "-68",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M1282.4958801269531,1039.6333058675132 L1307.9718589782715,1036.1708323160808"
    },
    {
      "id" : "-71",
      "source" : "30",
      "target" : "28",
      "polyline" : false,
      "path" : "M1141.3416544596357,1143.5457865397136 L1140.6541188557944,1167.7916208902996"
    },
    {
      "id" : "-77",
      "source" : "15",
      "target" : "13",
      "polyline" : true,
      "path" : "M1282.4958801269531,1039.6333058675132 L1289.3834431966147,1038.2458368937175 L1284.5625559488933,1095.0530687967937"
    },
    {
      "id" : "-90",
      "source" : "28",
      "target" : "21",
      "polyline" : false,
      "path" : "M1140.6541188557944,1167.7916208902996 L1201.9343376159668,1167.0989672342937"
    },
    {
      "id" : "-91",
      "source" : "21",
      "target" : "12",
      "polyline" : false,
      "path" : "M1201.9343376159668,1167.0989672342937 L1284.5625559488933,1167.0989672342937"
    },
    {
      "id" : "-96",
      "source" : "28",
      "target" : "29",
      "polyline" : false,
      "path" : "M1140.6541188557944,1167.7916208902996 L1093.1427319844565,1167.7916208902996"
    },
    {
      "id" : "-102",
      "source" : "19",
      "target" : "22",
      "polyline" : true,
      "path" : "M1201.9343376159668,1095.0530687967937 L1197.1165974934897,1097.8249867757163 L1201.9343376159668,1142.8510348002117"
    },
    {
      "id" : "-103",
      "source" : "19",
      "target" : "24",
      "polyline" : false,
      "path" : "M1201.9343376159668,1095.0530687967937 L1223.9707946777344,1095.0530687967937"
    },
    {
      "id" : "-104",
      "source" : "23",
      "target" : "13",
      "polyline" : false,
      "path" : "M1251.5125274658203,1095.0530687967937 L1284.5625559488933,1095.0530687967937"
    },
    {
      "id" : "-105",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M1223.9707946777344,1095.0530687967937 L1251.5125274658203,1095.0530687967937"
    },
    {
      "id" : "-106",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1201.9343376159668,1142.8510348002117 L1201.9343376159668,1167.0989672342937"
    },
    {
      "id" : "-112",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1201.9343376159668,1095.0530687967937 L1203.3250172932944,1038.2468223571777"
    },
    {
      "id" : "-113",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M1253.5781542460124,1058.9125315348308 L1283.1447601318362,1059.4249725341797"
    },
    {
      "id" : "-115",
      "source" : "2",
      "target" : "6",
      "polyline" : true,
      "path" : "M1282.4958801269531,1010.5374654134115 L1352.0417531331382,1005.6874593098959 L1352.7291615804038,1011.2291971842449"
    },
    {
      "id" : "-118",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1307.9718589782715,1036.1708323160808 L1350.6624857584638,1039.6333058675132"
    },
    {
      "id" : "-121",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M1308.662541707357,1011.2291971842449 L1352.7291615804038,1011.2291971842449"
    },
    {
      "id" : "-122",
      "source" : "6",
      "target" : "17",
      "polyline" : false,
      "path" : "M1352.7291615804038,1011.2291971842449 L1371.3208516438804,1010.5374654134115"
    },
    {
      "id" : "-123",
      "source" : "17",
      "target" : "5",
      "polyline" : true,
      "path" : "M1371.3208516438804,1010.5374654134115 L1377.5166829427085,1010.5374654134115 L1373.3864784240723,1058.3375295003257"
    },
    {
      "id" : "-124",
      "source" : "2",
      "target" : "15",
      "polyline" : false,
      "path" : "M1282.4958801269531,1010.5374654134115 L1282.4958801269531,1039.6333058675132"
    },
    {
      "id" : "-125",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1283.1447601318362,1059.4249725341797 L1284.5625559488933,1095.0530687967937"
    },
    {
      "id" : "-132",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M1284.5625559488933,1095.0530687967937 L1299.0219434102378,1097.1302350362143"
    },
    {
      "id" : "-133",
      "source" : "16",
      "target" : "8",
      "polyline" : false,
      "path" : "M1299.0219434102378,1097.1302350362143 L1337.2708638509116,1097.06662495931"
    },
    {
      "id" : "-134",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1337.2708638509116,1097.06662495931 L1372.6989428202312,1095.0530687967937"
    },
    {
      "id" : "-142",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1282.4958801269531,1039.6333058675132 L1283.1447601318362,1059.4249725341797"
    },
    {
      "id" : "-143",
      "source" : "14",
      "target" : "1",
      "polyline" : false,
      "path" : "M1283.1447601318362,1059.4249725341797 L1308.608373006185,1059.2750549316406"
    },
    {
      "id" : "-161",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1284.5625559488933,1095.0530687967937 L1284.5625559488933,1167.0989672342937"
    },
    {
      "id" : "-169",
      "source" : "1",
      "target" : "11",
      "polyline" : false,
      "path" : "M1308.608373006185,1059.2750549316406 L1307.9718589782715,1036.1708323160808"
    },
    {
      "id" : "-170",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1308.662541707357,1011.2291971842449 L1308.608373006185,1059.2750549316406"
    },
    {
      "id" : "-176",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1336.1124674479167,1060.1416269938154 L1352.7291615804038,1058.3375295003257"
    },
    {
      "id" : "-177",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1352.7291615804038,1058.3375295003257 L1373.3864784240723,1058.3375295003257"
    },
    {
      "id" : "-178",
      "source" : "5",
      "target" : "3",
      "polyline" : true,
      "path" : "M1373.3864784240723,1058.3375295003257 L1380.2708943684897,1059.724998474121 L1375.4510561625164,1139.3875122070312"
    },
    {
      "id" : "-179",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1336.1124674479167,1060.1416269938154 L1337.2708638509116,1097.06662495931"
    },
    {
      "id" : "-180",
      "source" : "3",
      "target" : "8",
      "polyline" : true,
      "path" : "M1375.4510561625164,1139.3875122070312 L1336.8958791097007,1144.2375183105469 L1337.2708638509116,1097.06662495931"
    },
    {
      "id" : "-184",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1352.7291615804038,1011.2291971842449 L1350.6624857584638,1039.6333058675132"
    },
    {
      "id" : "-186",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1373.3864784240723,1058.3375295003257 L1372.6989428202312,1095.0530687967937"
    },
    {
      "id" : "-187",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1372.6989428202312,1095.0530687967937 L1375.4510561625164,1139.3875122070312"
    }
  ]
}