{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_24",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1377.413590749105,
        1024.9542236328125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1377.413590749105,
        969.1781202952068
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1378.0301729838054,
        1090.1292165120444
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1277.7114550272624,
        969.2000071207683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1279.392782847087,
        1091.3916269938152
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1277.7114550272624,
        1121.2552706400554
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1278.1302452087402,
        1194.2333221435547
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1278.0250549316406,
        912.4167124430339
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1277.9167175292969,
        853.5343329111736
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1182.92818069458,
        853.5343329111736
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1153.416697184245,
        853.5280704498292
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1222.7843284606934,
        1091.9375101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1153.4166971842449,
        966.045888264974
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1151.8385887145996,
        1093.2833353678386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1113.982359568278,
        966.045888264974
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1043.8427130381267,
        966.045888264974
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1222.8198687235517,
        1194.2333221435547
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1152.3636182149253,
        1194.2280769348145
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1043.9906279246013,
        1092.2332763671875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1042.475001017253,
        1028.0874888102214
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1377.413590749105,1024.9542236328125 L1377.413590749105,969.1781202952068"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "15",
      "polyline" : true,
      "path" : "M1153.416697184245,853.5280704498292 L1043.8416798909507,853.5291671752931 L1043.8427130381267,966.045888264974"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1153.416697184245,853.5280704498292 L1182.92818069458,853.5343329111736"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "1",
      "polyline" : true,
      "path" : "M1277.9167175292969,853.5343329111736 L1378.0292510986328,853.5291671752931 L1377.413590749105,969.1781202952068"
    },
    {
      "id" : "-6",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1042.475001017253,1028.0874888102214 L1043.9906279246013,1092.2332763671875"
    },
    {
      "id" : "-30",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1182.92818069458,853.5343329111736 L1277.9167175292969,853.5343329111736"
    },
    {
      "id" : "-32",
      "source" : "18",
      "target" : "17",
      "polyline" : true,
      "path" : "M1043.9906279246013,1092.2332763671875 L1043.8416798909507,1194.2333221435547 L1152.3636182149253,1194.2280769348145"
    },
    {
      "id" : "-36",
      "source" : "15",
      "target" : "19",
      "polyline" : false,
      "path" : "M1043.8427130381267,966.045888264974 L1042.475001017253,1028.0874888102214"
    },
    {
      "id" : "-64",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M1043.9906279246013,1092.2332763671875 L1151.8385887145996,1093.2833353678386"
    },
    {
      "id" : "-66",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1152.3636182149253,1194.2280769348145 L1222.8198687235517,1194.2333221435547"
    },
    {
      "id" : "-67",
      "source" : "16",
      "target" : "6",
      "polyline" : false,
      "path" : "M1222.8198687235517,1194.2333221435547 L1278.1302452087402,1194.2333221435547"
    },
    {
      "id" : "-68",
      "source" : "6",
      "target" : "2",
      "polyline" : true,
      "path" : "M1278.1302452087402,1194.2333221435547 L1378.0292510986328,1194.2333221435547 L1378.0301729838054,1090.1292165120444"
    },
    {
      "id" : "-100",
      "source" : "13",
      "target" : "17",
      "polyline" : false,
      "path" : "M1151.8385887145996,1093.2833353678386 L1152.3636182149253,1194.2280769348145"
    },
    {
      "id" : "-103",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1153.416697184245,853.5280704498292 L1153.4166971842449,966.045888264974"
    },
    {
      "id" : "-104",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1153.4166971842449,966.045888264974 L1113.982359568278,966.045888264974"
    },
    {
      "id" : "-105",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1113.982359568278,966.045888264974 L1043.8427130381267,966.045888264974"
    },
    {
      "id" : "-108",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M1222.7843284606934,1091.9375101725261 L1279.392782847087,1091.3916269938152"
    },
    {
      "id" : "-113",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1277.7114550272624,969.2000071207683 L1278.0250549316406,912.4167124430339"
    },
    {
      "id" : "-114",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1278.0250549316406,912.4167124430339 L1277.9167175292969,853.5343329111736"
    },
    {
      "id" : "-115",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1279.392782847087,1091.3916269938152 L1378.0301729838054,1090.1292165120444"
    },
    {
      "id" : "-116",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1278.1302452087402,1194.2333221435547 L1277.7114550272624,1121.2552706400554"
    },
    {
      "id" : "-117",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1277.7114550272624,1121.2552706400554 L1279.392782847087,1091.3916269938152"
    },
    {
      "id" : "-124",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1377.413590749105,1024.9542236328125 L1378.0301729838054,1090.1292165120444"
    },
    {
      "id" : "-159",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1377.413590749105,969.1781202952068 L1277.7114550272624,969.2000071207683"
    }
  ]
}