{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_4",
    "figure" : "5 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        812.5916798909506,
        1971.6749827067058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        890.0927384694419,
        1971.6749827067058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        735.0916544596355,
        1971.674982706706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        735.0916544596355,
        2075.0499725341797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        657.4666976928711,
        1971.6749827067058
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M812.5916798909506,1971.6749827067058 L890.0927384694419,1971.6749827067058"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M657.4666976928711,1971.6749827067058 L735.0916544596355,1971.674982706706"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M735.0916544596355,2075.0499725341797 L812.5916798909506,1971.6749827067058"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M735.0916544596355,2075.0499725341797 L735.0916544596355,1971.674982706706"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M735.0916544596355,1971.674982706706 L812.5916798909506,1971.6749827067058"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M735.0916544596355,2075.0499725341797 L657.4666976928711,1971.6749827067058"
    }
  ]
}