{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_32",
    "figure" : "3 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        806.2083403269451,
        839.6666208902997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        776.9583225250244,
        888.4166717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        747.8333632151287,
        888.4166717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        718.5833454132081,
        888.4166717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        893.8333352406821,
        888.4166717529298
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        864.7083123524985,
        888.4166717529298
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        835.4583581288657,
        888.4166717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        806.2083403269451,
        888.4166717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        806.2083403269451,
        791.0416920979818
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        733.0833276112875,
        839.6666208902997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        733.0833276112875,
        791.0416920979819
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        703.8333098093669,
        742.2916412353517
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        601.5833377838135,
        791.0416920979818
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        762.333345413208,
        791.0416920979819
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        660.0833098093669,
        791.0416920979818
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        689.3333276112875,
        791.0416920979819
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        689.3333276112875,
        839.6666208902997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        689.3333276112875,
        888.4166717529298
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        601.5833377838135,
        839.6666208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        572.3333199818929,
        839.6666208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        513.8333400090536,
        839.6666208902997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        543.0833657582601,
        839.6666208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        660.0833098093669,
        839.6666208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        630.8333555857341,
        839.6666208902996
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M806.2083403269451,839.6666208902997 L776.9583225250244,888.4166717529297"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M601.5833377838135,791.0416920979818 L689.3333276112875,839.6666208902997"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "23",
      "polyline" : false,
      "path" : "M601.5833377838135,791.0416920979818 L630.8333555857341,839.6666208902996"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "22",
      "polyline" : false,
      "path" : "M601.5833377838135,791.0416920979818 L660.0833098093669,839.6666208902996"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "21",
      "polyline" : false,
      "path" : "M601.5833377838135,791.0416920979818 L543.0833657582601,839.6666208902996"
    },
    {
      "id" : "-6",
      "source" : "12",
      "target" : "20",
      "polyline" : false,
      "path" : "M601.5833377838135,791.0416920979818 L513.8333400090536,839.6666208902997"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "19",
      "polyline" : false,
      "path" : "M601.5833377838135,791.0416920979818 L572.3333199818929,839.6666208902996"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "18",
      "polyline" : false,
      "path" : "M601.5833377838135,791.0416920979818 L601.5833377838135,839.6666208902996"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M689.3333276112875,839.6666208902997 L689.3333276112875,888.4166717529298"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "15",
      "polyline" : false,
      "path" : "M703.8333098093669,742.2916412353517 L689.3333276112875,791.0416920979819"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M703.8333098093669,742.2916412353517 L806.2083403269451,791.0416920979818"
    },
    {
      "id" : "-12",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M703.8333098093669,742.2916412353517 L733.0833276112875,791.0416920979819"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M703.8333098093669,742.2916412353517 L660.0833098093669,791.0416920979818"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M703.8333098093669,742.2916412353517 L762.333345413208,791.0416920979819"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M703.8333098093669,742.2916412353517 L601.5833377838135,791.0416920979818"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M733.0833276112875,839.6666208902997 L733.0833276112875,791.0416920979819"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M806.2083403269451,791.0416920979818 L806.2083403269451,839.6666208902997"
    },
    {
      "id" : "-19",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M806.2083403269451,839.6666208902997 L806.2083403269451,888.4166717529297"
    },
    {
      "id" : "-20",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M806.2083403269451,839.6666208902997 L835.4583581288657,888.4166717529297"
    },
    {
      "id" : "-21",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M806.2083403269451,839.6666208902997 L864.7083123524985,888.4166717529298"
    },
    {
      "id" : "-22",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M806.2083403269451,839.6666208902997 L893.8333352406821,888.4166717529298"
    },
    {
      "id" : "-23",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M806.2083403269451,839.6666208902997 L718.5833454132081,888.4166717529297"
    },
    {
      "id" : "-24",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M806.2083403269451,839.6666208902997 L747.8333632151287,888.4166717529297"
    }
  ]
}