{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_26",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1294.1624959309897,
        2325.9124755859375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1294.1624959309897,
        2125.1249631245933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1199.6749877929688,
        2125.1249631245933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1152.4312337239585,
        2325.914510091146
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1105.187479654948,
        2125.1249631245933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1010.6989383697511,
        2125.1249631245933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1010.6989383697511,
        2325.9124755859375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1388.6510531107588,
        2125.1249631245933
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1010.6989383697511,2125.1249631245933 L1105.187479654948,2125.1249631245933"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1199.6749877929688,2125.1249631245933 L1294.1624959309897,2125.1249631245933"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1294.1624959309897,2125.1249631245933 L1388.6510531107588,2125.1249631245933"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1010.6989383697511,2325.9124755859375 L1152.4312337239585,2325.914510091146"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1152.4312337239585,2325.914510091146 L1294.1624959309897,2325.9124755859375"
    },
    {
      "id" : "-22",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1105.187479654948,2125.1249631245933 L1199.6749877929688,2125.1249631245933"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1010.6989383697511,2125.1249631245933 L1152.4312337239585,2325.914510091146"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1105.187479654948,2125.1249631245933 L1152.4312337239585,2325.914510091146"
    },
    {
      "id" : "-20",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1199.6749877929688,2125.1249631245933 L1152.4312337239585,2325.914510091146"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1294.1624959309897,2125.1249631245933 L1152.4312337239585,2325.914510091146"
    }
  ]
}