{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_32",
    "figure" : "3 (6)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        746.3333129882812,
        1961.6666158040368
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        746.3333129882814,
        2014.1666412353518
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        651.8333435058594,
        1909.1667175292969
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        557.3333104451499,
        1961.6666158040366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        651.8333435058594,
        1961.6666158040366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        714.8333231608074,
        1961.6666158040366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        620.3333536783855,
        1961.6666158040366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        683.3333333333335,
        1961.6666158040366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        588.8333638509115,
        1961.6666158040366
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M746.3333129882812,1961.6666158040368 L746.3333129882814,2014.1666412353518"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M651.8333435058594,1909.1667175292969 L588.8333638509115,1961.6666158040366"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M651.8333435058594,1909.1667175292969 L683.3333333333335,1961.6666158040366"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M651.8333435058594,1909.1667175292969 L620.3333536783855,1961.6666158040366"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M651.8333435058594,1909.1667175292969 L714.8333231608074,1961.6666158040366"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M651.8333435058594,1909.1667175292969 L651.8333435058594,1961.6666158040366"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M651.8333435058594,1909.1667175292969 L557.3333104451499,1961.6666158040366"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M651.8333435058594,1909.1667175292969 L746.3333129882812,1961.6666158040368"
    }
  ]
}