{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_26",
    "figure" : "7 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        766.042725245158,
        2125.1249631245933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        766.042725245158,
        2325.9124755859375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        671.5541839599609,
        2125.1249631245933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        671.5541839599609,
        2325.9124755859375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        577.0666758219402,
        2325.9124755859375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        577.0666758219402,
        2125.1249631245933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        482.5791676839193,
        2125.1249631245933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        482.5791676839193,
        2325.9124755859375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        388.0906184514364,
        2325.9124755859375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        388.0906184514364,
        2125.1249631245933
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M388.0906184514364,2125.1249631245933 L482.5791676839193,2125.1249631245933"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M482.5791676839193,2125.1249631245933 L577.0666758219402,2125.1249631245933"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M577.0666758219402,2125.1249631245933 L671.5541839599609,2125.1249631245933"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M671.5541839599609,2125.1249631245933 L766.042725245158,2125.1249631245933"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M388.0906184514364,2325.9124755859375 L482.5791676839193,2325.9124755859375"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M482.5791676839193,2325.9124755859375 L577.0666758219402,2325.9124755859375"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M577.0666758219402,2325.9124755859375 L671.5541839599609,2325.9124755859375"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M671.5541839599609,2325.9124755859375 L766.042725245158,2325.9124755859375"
    }
  ]
}