{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_24",
    "figure" : "10 (6)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        496.75833384195965,
        1988.8155301411948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        633.7843736012777,
        1987.6386324564617
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        634.7666422526042,
        2067.6885286966963
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        635.4739348093669,
        2121.8385378519697
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        559.6208572387695,
        1987.6386324564617
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        496.4458147684733,
        2032.371807098389
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        497.30831782023114,
        2120.6613858540854
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        496.4458147684733,
        2084.167766571045
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M496.75833384195965,1988.8155301411948 L559.6208572387695,1987.6386324564617"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M559.6208572387695,1987.6386324564617 L633.7843736012777,1987.6386324564617"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M496.75833384195965,1988.8155301411948 L496.4458147684733,2032.371807098389"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M496.4458147684733,2032.371807098389 L496.4458147684733,2084.167766571045"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M496.4458147684733,2084.167766571045 L497.30831782023114,2120.6613858540854"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M497.30831782023114,2120.6613858540854 L635.4739348093669,2121.8385378519697"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M634.7666422526042,2067.6885286966963 L635.4739348093669,2121.8385378519697"
    },
    {
      "id" : "-34",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M633.7843736012777,1987.6386324564617 L634.7666422526042,2067.6885286966963"
    }
  ]
}