{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_32",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        711.3333225250244,
        1505.2916208902998
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        711.3333225250244,
        1453.541692097982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        711.3333225250245,
        1401.9166310628257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        695.8333174387615,
        1350.1667022705078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        672.5833733876547,
        1298.5416412353516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        680.3333759307862,
        1401.9166310628257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        644.083325068156,
        1246.791712443034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        649.3333657582601,
        1453.541692097982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        649.3333657582601,
        1401.9166310628257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        649.3333657582601,
        1350.1667022705078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        618.3333555857341,
        1505.2916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        618.3333555857341,
        1453.541692097982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        618.3333555857341,
        1401.9166310628257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        618.3333555857341,
        1350.1667022705078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        618.3333555857341,
        1298.5416412353516
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M711.3333225250244,1505.2916208902998 L711.3333225250244,1453.541692097982"
    },
    {
      "id" : "-2",
      "source" : "14",
      "target" : "6",
      "polyline" : false,
      "path" : "M618.3333555857341,1298.5416412353516 L644.083325068156,1246.791712443034"
    },
    {
      "id" : "-3",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M618.3333555857341,1350.1667022705078 L618.3333555857341,1298.5416412353516"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M618.3333555857341,1401.9166310628257 L618.3333555857341,1350.1667022705078"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M618.3333555857341,1453.541692097982 L618.3333555857341,1401.9166310628257"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M618.3333555857341,1505.2916208902996 L618.3333555857341,1453.541692097982"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M649.3333657582601,1350.1667022705078 L672.5833733876547,1298.5416412353516"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M649.3333657582601,1401.9166310628257 L649.3333657582601,1350.1667022705078"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M649.3333657582601,1453.541692097982 L649.3333657582601,1401.9166310628257"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M672.5833733876547,1298.5416412353516 L644.083325068156,1246.791712443034"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M680.3333759307862,1401.9166310628257 L695.8333174387615,1350.1667022705078"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M695.8333174387615,1350.1667022705078 L672.5833733876547,1298.5416412353516"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M711.3333225250245,1401.9166310628257 L695.8333174387615,1350.1667022705078"
    },
    {
      "id" : "-14",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M711.3333225250244,1453.541692097982 L711.3333225250245,1401.9166310628257"
    }
  ]
}