{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_32",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1317.9582913716636,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1317.9582913716636,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1317.9582913716636,
        1350.2916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1162.7084096272788,
        1350.2916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1162.7084096272788,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1147.2083727518718,
        1298.5416412353516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1069.5833683013916,
        1350.2916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        976.4583428700765,
        1350.2916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1240.3332710266113,
        1350.2916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1201.4583587646484,
        1350.2916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1022.9583581288656,
        1350.2916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1116.0833994547527,
        1350.2916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1279.2083422342937,
        1350.2916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1131.7083994547527,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1038.4583632151287,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1224.8333930969238,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1007.4583530426025,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        976.4583428700765,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1193.7084197998047,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1162.7084096272788,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1100.5833625793457,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1255.8333079020183,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1131.7083994547527,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1069.5833683013918,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1286.9582811991374,
        1453.7916819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        945.3333377838137,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        976.4583428700765,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1007.4583530426028,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1038.4583632151287,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1100.5833625793457,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1069.5833683013916,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        914.3333276112876,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        852.2083441416423,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        821.2083339691163,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        883.2083225250244,
        1402.0416259765625
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1317.9582913716636,1402.0416259765625 L1317.9582913716636,1453.7916819254558"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "29",
      "polyline" : false,
      "path" : "M976.4583428700765,1350.2916971842449 L1100.5833625793457,1402.0416259765625"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "34",
      "polyline" : false,
      "path" : "M976.4583428700765,1350.2916971842449 L883.2083225250244,1402.0416259765625"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "32",
      "polyline" : false,
      "path" : "M976.4583428700765,1350.2916971842449 L852.2083441416423,1402.0416259765625"
    },
    {
      "id" : "-5",
      "source" : "32",
      "target" : "33",
      "polyline" : false,
      "path" : "M852.2083441416423,1402.0416259765625 L821.2083339691163,1402.0416259765625"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "31",
      "polyline" : false,
      "path" : "M976.4583428700765,1350.2916971842449 L914.3333276112876,1402.0416259765625"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "30",
      "polyline" : false,
      "path" : "M976.4583428700765,1350.2916971842449 L1069.5833683013916,1402.0416259765625"
    },
    {
      "id" : "-10",
      "source" : "29",
      "target" : "13",
      "polyline" : false,
      "path" : "M1100.5833625793457,1402.0416259765625 L1131.7083994547527,1402.0416259765625"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "28",
      "polyline" : false,
      "path" : "M976.4583428700765,1350.2916971842449 L1038.4583632151287,1402.0416259765625"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "27",
      "polyline" : false,
      "path" : "M976.4583428700765,1350.2916971842449 L1007.4583530426028,1402.0416259765625"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "26",
      "polyline" : false,
      "path" : "M976.4583428700765,1350.2916971842449 L976.4583428700765,1402.0416259765625"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "25",
      "polyline" : false,
      "path" : "M976.4583428700765,1350.2916971842449 L945.3333377838137,1402.0416259765625"
    },
    {
      "id" : "-15",
      "source" : "13",
      "target" : "21",
      "polyline" : false,
      "path" : "M1131.7083994547527,1402.0416259765625 L1255.8333079020183,1453.7916819254558"
    },
    {
      "id" : "-16",
      "source" : "21",
      "target" : "24",
      "polyline" : false,
      "path" : "M1255.8333079020183,1453.7916819254558 L1286.9582811991374,1453.7916819254558"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "23",
      "polyline" : false,
      "path" : "M1131.7083994547527,1402.0416259765625 L1069.5833683013918,1453.7916819254558"
    },
    {
      "id" : "-18",
      "source" : "13",
      "target" : "22",
      "polyline" : false,
      "path" : "M1131.7083994547527,1402.0416259765625 L1131.7083994547527,1453.7916819254558"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "20",
      "polyline" : false,
      "path" : "M1131.7083994547527,1402.0416259765625 L1100.5833625793457,1453.7916819254558"
    },
    {
      "id" : "-21",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M1131.7083994547527,1402.0416259765625 L1007.4583530426025,1453.7916819254558"
    },
    {
      "id" : "-22",
      "source" : "13",
      "target" : "19",
      "polyline" : false,
      "path" : "M1131.7083994547527,1402.0416259765625 L1162.7084096272788,1453.7916819254558"
    },
    {
      "id" : "-23",
      "source" : "13",
      "target" : "18",
      "polyline" : false,
      "path" : "M1131.7083994547527,1402.0416259765625 L1193.7084197998047,1453.7916819254558"
    },
    {
      "id" : "-25",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1007.4583530426025,1453.7916819254558 L976.4583428700765,1453.7916819254558"
    },
    {
      "id" : "-26",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1131.7083994547527,1402.0416259765625 L1224.8333930969238,1453.7916819254558"
    },
    {
      "id" : "-27",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1131.7083994547527,1402.0416259765625 L1038.4583632151287,1453.7916819254558"
    },
    {
      "id" : "-28",
      "source" : "5",
      "target" : "12",
      "polyline" : false,
      "path" : "M1147.2083727518718,1298.5416412353516 L1279.2083422342937,1350.2916971842449"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "11",
      "polyline" : false,
      "path" : "M1147.2083727518718,1298.5416412353516 L1116.0833994547527,1350.2916971842449"
    },
    {
      "id" : "-30",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M1147.2083727518718,1298.5416412353516 L1022.9583581288656,1350.2916971842449"
    },
    {
      "id" : "-31",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M1147.2083727518718,1298.5416412353516 L1201.4583587646484,1350.2916971842449"
    },
    {
      "id" : "-32",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1147.2083727518718,1298.5416412353516 L1162.7084096272788,1350.2916971842449"
    },
    {
      "id" : "-33",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1147.2083727518718,1298.5416412353516 L1240.3332710266113,1350.2916971842449"
    },
    {
      "id" : "-34",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1147.2083727518718,1298.5416412353516 L1317.9582913716636,1350.2916971842449"
    },
    {
      "id" : "-35",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1147.2083727518718,1298.5416412353516 L976.4583428700765,1350.2916971842449"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1147.2083727518718,1298.5416412353516 L1069.5833683013916,1350.2916971842449"
    },
    {
      "id" : "-37",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1162.7084096272788,1350.2916971842449 L1162.7084096272788,1402.0416259765625"
    },
    {
      "id" : "-38",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1317.9582913716636,1350.2916971842449 L1317.9582913716636,1402.0416259765625"
    }
  ]
}