{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_21",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1055.5844148000083,
        518.040696779887
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1039.7093613942466,
        581.7906538645427
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        944.084374109904,
        677.5405724843343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1039.7093613942466,
        454.2917887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1023.8343715667725,
        518.040696779887
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        960.084358851115,
        518.040696779887
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        944.084374109904,
        581.7906538645427
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        928.0832926432292,
        518.040696779887
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        944.084374109904,
        454.2917887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        944.084374109904,
        358.79160563151044
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        848.4583377838135,
        454.29178873697924
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        864.3333276112875,
        518.040696779887
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        848.4583377838135,
        581.7906538645427
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        832.5843969980876,
        518.040696779887
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1055.5844148000083,518.040696779887 L1039.7093613942466,581.7906538645427"
    },
    {
      "id" : "-2",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M832.5843969980876,518.040696779887 L848.4583377838135,581.7906538645427"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M848.4583377838135,454.29178873697924 L832.5843969980876,518.040696779887"
    },
    {
      "id" : "-4",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M848.4583377838135,454.29178873697924 L864.3333276112875,518.040696779887"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "2",
      "polyline" : false,
      "path" : "M848.4583377838135,581.7906538645427 L944.084374109904,677.5405724843343"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M864.3333276112875,518.040696779887 L848.4583377838135,581.7906538645427"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M928.0832926432292,518.040696779887 L944.084374109904,454.2917887369792"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M944.084374109904,358.79160563151044 L1039.7093613942466,454.2917887369792"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M944.084374109904,358.79160563151044 L848.4583377838135,454.29178873697924"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M944.084374109904,454.2917887369792 L944.084374109904,358.79160563151044"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M944.084374109904,454.2917887369792 L960.084358851115,518.040696779887"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M944.084374109904,581.7906538645427 L928.0832926432292,518.040696779887"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M944.084374109904,677.5405724843343 L944.084374109904,581.7906538645427"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M960.084358851115,518.040696779887 L944.084374109904,581.7906538645427"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1023.8343715667725,518.040696779887 L1039.7093613942466,581.7906538645427"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1039.7093613942466,454.2917887369792 L1023.8343715667725,518.040696779887"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1039.7093613942466,454.2917887369792 L1055.5844148000083,518.040696779887"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1039.7093613942466,581.7906538645427 L944.084374109904,677.5405724843343"
    }
  ]
}