{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-36151-0_23 ",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1013.1250381469728,
        538.8333638509115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1186.6250356038413,
        543.5834248860677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1304.6250661214194,
        380.33345540364587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1297.124989827474,
        538.8333638509115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1228.8749694824219,
        534.3332926432292
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1214.6250406901042,
        381.5834045410156
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1181.874974568685,
        376.8333435058594
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1111.6250356038413,
        501.3333638509115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1088.124974568685,
        529.583231608073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1130.3750356038413,
        478.0832926432292
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1120.8750406901042,
        454.58323160807294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1106.874974568685,
        417.08323160807294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1090.1250203450522,
        435.83323160807294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1060.1249694824219,
        463.8333638509115
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1097.6249694824219,
        468.58342488606775
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        999.1250356038412,
        473.33323160807294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1027.1250406901042,
        384.3332926432292
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1013.1250381469728,538.8333638509115 C1077.4917602539062,553.9457321166992 1126.254145304362,550.649897257487 1186.6250356038413,543.5834248860677"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M999.1250356038412,473.33323160807294 L1027.1250406901042,384.3332926432292"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "15",
      "polyline" : false,
      "path" : "M1013.1250381469728,538.8333638509115 L999.1250356038412,473.33323160807294"
    },
    {
      "id" : "-11",
      "source" : "16",
      "target" : "6",
      "polyline" : false,
      "path" : "M1027.1250406901042,384.3332926432292 L1181.874974568685,376.8333435058594"
    },
    {
      "id" : "-12",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1027.1250406901042,384.3332926432292 L1106.874974568685,417.08323160807294"
    },
    {
      "id" : "-16",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1060.1249694824219,463.8333638509115 L999.1250356038412,473.33323160807294"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M1060.1249694824219,463.8333638509115 L1088.124974568685,529.583231608073"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1090.1250203450522,435.83323160807294 L1097.6249694824219,468.58342488606775"
    },
    {
      "id" : "-19",
      "source" : "14",
      "target" : "7",
      "polyline" : false,
      "path" : "M1097.6249694824219,468.58342488606775 L1111.6250356038413,501.3333638509115"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1088.124974568685,529.583231608073 L1013.1250381469728,538.8333638509115"
    },
    {
      "id" : "-23",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M1097.6249694824219,468.58342488606775 L1120.8750406901042,454.58323160807294"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1106.874974568685,417.08323160807294 L1090.1250203450522,435.83323160807294"
    },
    {
      "id" : "-25",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1090.1250203450522,435.83323160807294 L1060.1249694824219,463.8333638509115"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1106.874974568685,417.08323160807294 L1120.8750406901042,454.58323160807294"
    },
    {
      "id" : "-27",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1120.8750406901042,454.58323160807294 L1130.3750356038413,478.0832926432292"
    },
    {
      "id" : "-32",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1130.3750356038413,478.0832926432292 L1111.6250356038413,501.3333638509115"
    },
    {
      "id" : "-33",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1111.6250356038413,501.3333638509115 L1088.124974568685,529.583231608073"
    },
    {
      "id" : "-72",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1214.6250406901042,381.5834045410156 L1304.6250661214194,380.33345540364587"
    },
    {
      "id" : "-79",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1228.8749694824219,534.3332926432292 L1297.124989827474,538.8333638509115"
    }
  ]
}