{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_4",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1489.62379911311,
        487.1685760748671
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1456.2518344442378,
        378.70991530108245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1222.6530734529226,
        395.3958203130619
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1264.3670436685384,
        253.57071472230663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        688.5169302946614,
        478.09431803678024
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        705.202976217515,
        352.95615870558294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1365.33934648471,
        578.0642834374084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1264.3700959125879,
        662.362129493202
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1464.597941443923,
        662.362129493202
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1364.4819202604713,
        662.362129493202
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1264.3670436685384,
        345.3416423395084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1239.3380065784665,
        295.2852229017019
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1130.8822372370996,
        578.9371191556295
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1230.9981312437158,
        578.9371191556295
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1031.6279185989765,
        427.89635251594024
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        763.796666779188,
        578.9395990735263
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        880.6007369206509,
        578.9371191556295
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        989.0554888473348,
        578.9371191556295
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        764.6562073183148,
        661.4889122491506
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        722.083777566673,
        729.1052408400128
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        805.513752827271,
        729.1052408400128
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        838.885717496143,
        662.362129493202
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        613.6290256399891,
        662.362129493202
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        680.3729549777333,
        662.362129493202
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        905.6255135867368,
        662.362129493202
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        738.574940886387,
        419.6952004435375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        646.8019744585712,
        428.0381529495273
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1489.62379911311,487.1685760748671 C1531.339835952301,470.4859537747189 1535.5112361532833,457.97165219101106 1537.5949014244084,446.14486015346614 C1539.6827635311013,434.33485525245345 1539.6827635311013,423.2039663293376 1535.5112361532833,411.3855678600588 C1531.339835952301,399.56716939078007 1522.9967811966653,387.0528678070722 1456.2518344442378,378.70991530108245"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1456.2518344442378,378.70991530108245 C1506.3107988622291,412.0857949338977 1514.6538536178648,428.7673759864674 1489.62379911311,487.1685760748671"
    },
    {
      "id" : "-3",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M646.8019744585712,428.0381529495273 L738.574940886387,419.6952004435375"
    },
    {
      "id" : "-4",
      "source" : "26",
      "target" : "4",
      "polyline" : false,
      "path" : "M646.8019744585712,428.0381529495273 L688.5169302946614,478.09431803678024"
    },
    {
      "id" : "-5",
      "source" : "26",
      "target" : "5",
      "polyline" : false,
      "path" : "M646.8019744585712,428.0381529495273 L705.202976217515,352.95615870558294"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "25",
      "polyline" : false,
      "path" : "M688.5169302946614,478.09431803678024 L738.574940886387,419.6952004435375"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1456.2518344442378,378.70991530108245 C1411.7582555200024,434.33485525245345 1422.880887190049,470.4859537747189 1489.62379911311,487.1685760748671"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "25",
      "polyline" : false,
      "path" : "M705.202976217515,352.95615870558294 L738.574940886387,419.6952004435375"
    },
    {
      "id" : "-10",
      "source" : "15",
      "target" : "23",
      "polyline" : false,
      "path" : "M763.796666779188,578.9395990735263 L680.3729549777333,662.362129493202"
    },
    {
      "id" : "-11",
      "source" : "15",
      "target" : "22",
      "polyline" : false,
      "path" : "M763.796666779188,578.9395990735263 L613.6290256399891,662.362129493202"
    },
    {
      "id" : "-12",
      "source" : "15",
      "target" : "21",
      "polyline" : false,
      "path" : "M763.796666779188,578.9395990735263 L838.885717496143,662.362129493202"
    },
    {
      "id" : "-13",
      "source" : "15",
      "target" : "18",
      "polyline" : false,
      "path" : "M763.796666779188,578.9395990735263 L764.6562073183148,661.4889122491506"
    },
    {
      "id" : "-14",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M764.6562073183148,661.4889122491506 L805.513752827271,729.1052408400128"
    },
    {
      "id" : "-15",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M764.6562073183148,661.4889122491506 L722.083777566673,729.1052408400128"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "24",
      "polyline" : false,
      "path" : "M763.796666779188,578.9395990735263 L905.6255135867368,662.362129493202"
    },
    {
      "id" : "-17",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1222.6530734529226,395.3958203130619 C1297.7400257520935,387.0528678070722 1318.5975354643476,366.19561371737456 1327.632305027701,348.81812955037583 C1336.6712714266225,331.4363214239673 1333.8916945122119,317.5342832202576 1332.4997440488048,300.14840548499274 C1331.1119904209656,282.770921317994 1331.1119904209656,261.9136672282964 1264.3670436685384,253.57071472230663"
    },
    {
      "id" : "-18",
      "source" : "17",
      "target" : "15",
      "polyline" : true,
      "path" : "M989.0554888473348,578.9371191556295 L830.5406597053498,512.1878080140765 L763.796666779188,578.9395990735263"
    },
    {
      "id" : "-23",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M688.5169302946614,478.09431803678024 C713.5428674493703,478.0953592843587 734.4003135732065,473.9240102066406 747.6066105143778,467.6687670439381 C760.8211739498499,461.4097086229327 766.3803913670891,453.066756116943 769.1642287054857,443.3360669909514 C771.9438056198965,433.60130825610355 771.9438056198965,422.47881290125383 765.6844797238033,408.5767746975441 C759.4292870748606,394.6706668849781 746.9148321182423,377.98476187299866 705.202976217515,352.95615870558294"
    },
    {
      "id" : "-24",
      "source" : "13",
      "target" : "6",
      "polyline" : true,
      "path" : "M1230.9981312437158,578.9371191556295 L1230.9960964143495,512.1920047982096 L1365.33934648471,578.0642834374084"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M1239.3380065784665,295.2852229017019 L1264.3670436685384,253.57071472230663"
    },
    {
      "id" : "-27",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1456.2518344442378,378.70991530108245 L1489.62379911311,487.1685760748671"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1264.3670436685384,345.3416423395084 L1239.3380065784665,295.2852229017019"
    },
    {
      "id" : "-30",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M1264.3670436685384,345.3416423395084 L1222.6530734529226,395.3958203130619"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1365.33934648471,578.0642834374084 L1364.4819202604713,662.362129493202"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1365.33934648471,578.0642834374084 L1464.597941443923,662.362129493202"
    },
    {
      "id" : "-33",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1365.33934648471,578.0642834374084 L1264.3700959125879,662.362129493202"
    }
  ]
}