{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_4",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1399.7656389132223,
        817.0535896275551
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1320.7353780673511,
        817.0535896275551
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1340.4937301854877,
        658.9929066798264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1340.4937301854877,
        579.9645364227518
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1380.0093852128693,
        579.9613888346521
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1261.4634693396167,
        579.9645364227518
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1340.493730185488,
        500.9322237320978
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1320.7353780673511,
        896.0849802974527
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1281.2186738310775,
        817.056737215655
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1320.7374764851352,
        777.5365430552907
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1221.9488635211271,
        579.9613888346521
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1241.70511722148,
        896.0849802974526
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1241.708264848156,
        856.567711168454
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1202.1894621940983,
        896.0839311014195
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1024.3683627895998,
        836.8106503980046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        945.3381019437288,
        836.8106503980046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        945.3381019437288,
        915.8430902639354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        866.3057426800736,
        836.8106503980046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        945.3381019437288,
        678.7499674502759
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        945.3381019437288,
        520.6934812866803
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        866.3057426800736,
        915.8430902639354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        787.2754182457849,
        836.8106503980046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        866.3057426800735,
        757.7824073162068
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        866.3057426800735,
        678.7499674502759
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        787.2754182457849,
        678.7499674502759
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        866.3057426800736,
        599.7217243684781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        708.2451573999136,
        836.8106503980046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        708.2451573999138,
        678.7499674502759
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        708.2451573999136,
        520.6934812866803
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "11",
      "polyline" : true,
      "path" : "M1399.7656389132223,817.0535896275551 L1399.7687865398982,975.1143361629222 L1241.706166430372,975.1143361629222 L1241.70511722148,896.0849802974526"
    },
    {
      "id" : "-2",
      "source" : "28",
      "target" : "19",
      "polyline" : false,
      "path" : "M708.2451573999136,520.6934812866803 L945.3381019437288,520.6934812866803"
    },
    {
      "id" : "-3",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M708.2451573999136,836.8106503980046 L708.2451573999138,678.7499674502759"
    },
    {
      "id" : "-4",
      "source" : "25",
      "target" : "24",
      "polyline" : true,
      "path" : "M866.3057426800736,599.7217243684781 L787.2754182457849,599.7216607808397 L787.2754182457849,678.7499674502759"
    },
    {
      "id" : "-5",
      "source" : "24",
      "target" : "22",
      "polyline" : true,
      "path" : "M787.2754182457849,678.7499674502759 L787.2754182457849,757.7824073162068 L866.3057426800735,757.7824073162068"
    },
    {
      "id" : "-6",
      "source" : "21",
      "target" : "26",
      "polyline" : false,
      "path" : "M787.2754182457849,836.8106503980046 L708.2451573999136,836.8106503980046"
    },
    {
      "id" : "-7",
      "source" : "25",
      "target" : "23",
      "polyline" : false,
      "path" : "M866.3057426800736,599.7217243684781 L866.3057426800735,678.7499674502759"
    },
    {
      "id" : "-8",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M866.3057426800735,678.7499674502759 L787.2754182457849,678.7499674502759"
    },
    {
      "id" : "-9",
      "source" : "23",
      "target" : "18",
      "polyline" : false,
      "path" : "M866.3057426800735,678.7499674502759 L945.3381019437288,678.7499674502759"
    },
    {
      "id" : "-10",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M866.3057426800735,678.7499674502759 L866.3057426800735,757.7824073162068"
    },
    {
      "id" : "-11",
      "source" : "21",
      "target" : "20",
      "polyline" : true,
      "path" : "M787.2754182457849,836.8106503980046 L787.2754182457849,915.8431538515738 L866.3057426800736,915.8430902639354"
    },
    {
      "id" : "-12",
      "source" : "17",
      "target" : "20",
      "polyline" : false,
      "path" : "M866.3057426800736,836.8106503980046 L866.3057426800736,915.8430902639354"
    },
    {
      "id" : "-13",
      "source" : "17",
      "target" : "21",
      "polyline" : false,
      "path" : "M866.3057426800736,836.8106503980046 L787.2754182457849,836.8106503980046"
    },
    {
      "id" : "-14",
      "source" : "20",
      "target" : "16",
      "polyline" : false,
      "path" : "M866.3057426800736,915.8430902639354 L945.3381019437288,915.8430902639354"
    },
    {
      "id" : "-15",
      "source" : "20",
      "target" : "14",
      "polyline" : true,
      "path" : "M866.3057426800736,915.8430902639354 L866.3088267183319,994.87146052101 L1024.3673135807078,994.87146052101 L1024.3683627895998,836.8106503980046"
    },
    {
      "id" : "-16",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1399.7656389132223,817.0535896275551 L1320.7353780673511,817.0535896275551"
    },
    {
      "id" : "-17",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M945.3381019437288,678.7499674502759 L945.3381019437288,836.8106503980046"
    },
    {
      "id" : "-18",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M945.3381019437288,836.8106503980046 L866.3057426800736,836.8106503980046"
    },
    {
      "id" : "-19",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M945.3381019437288,915.8430902639354 L945.3381019437288,836.8106503980046"
    },
    {
      "id" : "-20",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1024.3683627895998,836.8106503980046 L945.3381019437288,836.8106503980046"
    },
    {
      "id" : "-21",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M945.3381019437288,678.7499674502759 L945.3381019437288,520.6934812866803"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "5",
      "polyline" : true,
      "path" : "M1340.4937301854877,658.9929066798264 L1261.4634693396167,658.9928430921881 L1261.4634693396167,579.9645364227518"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1340.4937301854877,579.9645364227518 L1380.0093852128693,579.9613888346521"
    },
    {
      "id" : "-24",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1340.4937301854877,579.9645364227518 L1261.4634693396167,579.9645364227518"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1340.4937301854877,579.9645364227518 L1340.4937301854877,658.9929066798264"
    },
    {
      "id" : "-26",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1340.493730185488,500.9322237320978 L1340.4937301854877,579.9645364227518"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1320.7353780673511,896.0849802974527 L1320.7353780673511,817.0535896275551"
    },
    {
      "id" : "-28",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1241.70511722148,896.0849802974526 L1320.7353780673511,896.0849802974527"
    },
    {
      "id" : "-29",
      "source" : "27",
      "target" : "24",
      "polyline" : false,
      "path" : "M708.2451573999138,678.7499674502759 L787.2754182457849,678.7499674502759"
    },
    {
      "id" : "-30",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M1241.70511722148,896.0849802974526 L1202.1894621940983,896.0839311014195"
    },
    {
      "id" : "-31",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1241.70511722148,896.0849802974526 L1241.708264848156,856.567711168454"
    },
    {
      "id" : "-32",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M708.2451573999136,520.6934812866803 L708.2451573999138,678.7499674502759"
    },
    {
      "id" : "-33",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M1340.493730185488,500.9322237320978 L1261.4634693396167,500.93622975331573 L1261.4634693396167,579.9645364227518"
    },
    {
      "id" : "-34",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M1261.4634693396167,579.9645364227518 L1221.9488635211271,579.9613888346521"
    },
    {
      "id" : "-35",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M1320.7353780673511,817.0535896275551 L1281.2186738310775,817.056737215655"
    },
    {
      "id" : "-36",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M1320.7353780673511,817.0535896275551 L1320.7374764851352,777.5365430552907"
    }
  ]
}