{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_7",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        565.1358942135998,
        396.68354947480185
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        378.4394652545731,
        503.36584982817135
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        378.4394652545731,
        476.6951594872344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        378.4394652545731,
        450.02472349685104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        378.4394652545731,
        423.35403315591407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        191.74303629554646,
        236.65996382101602
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        338.4330984078169,
        343.3422164836568
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        325.0976215960922,
        316.67178049327333
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        298.42669976685175,
        290.00109015233636
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        458.45219894808577,
        396.68334281497715
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M191.74303629554646,236.65996382101602 L565.1358942135998,396.68354947480185"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M298.42669976685175,290.00109015233636 L565.1358942135998,396.68354947480185"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M325.0976215960922,316.67178049327333 L565.1358942135998,396.68354947480185"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M338.4330984078169,343.3422164836568 L565.1358942135998,396.68354947480185"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M565.1358942135998,396.68354947480185 L378.4394652545731,503.36584982817135"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M565.1358942135998,396.68354947480185 L378.4394652545731,476.6951594872344"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M565.1358942135998,396.68354947480185 L378.4394652545731,450.02472349685104"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M458.45219894808577,396.68334281497715 L565.1358942135998,396.68354947480185"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M378.4394652545731,423.35403315591407 L191.74303629554646,236.65996382101602"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M378.4394652545731,423.35403315591407 L565.1358942135998,396.68354947480185"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M378.4394652545731,450.02472349685104 L298.42669976685175,290.00109015233636"
    },
    {
      "id" : "-17",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M378.4394652545731,476.6951594872344 L338.4330984078169,343.3422164836568"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M338.4330984078169,343.3422164836568 L325.0976215960922,316.67178049327333"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M378.4394652545731,503.36584982817135 L338.4330984078169,343.3422164836568"
    }
  ]
}