{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_6",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1565.0493279423135,
        579.835326341564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1252.97873958935,
        501.8239767727368
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1487.024431774455,
        267.789419365148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1467.521228182331,
        365.30386067673555
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1370.005718929053,
        482.32113938053
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1350.4942488426282,
        268.5438231068865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1410.5039103924937,
        246.04041223481136
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1282.983570364283,
        366.05801006792063
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1565.0493279423135,579.835326341564 L1252.97873958935,501.8239767727368"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1252.97873958935,501.8239767727368 L1467.521228182331,365.30386067673555"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1252.97873958935,501.8239767727368 L1282.983570364283,366.05801006792063"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1350.4942488426282,268.5438231068865 L1410.5039103924937,246.04041223481136"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1370.005718929053,482.32113938053 L1252.97873958935,501.8239767727368"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1467.521228182331,365.30386067673555 L1565.0493279423135,579.835326341564"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1467.521228182331,365.30386067673555 L1370.005718929053,482.32113938053"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1487.024431774455,267.789419365148 L1252.97873958935,501.8239767727368"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1487.024431774455,267.789419365148 L1565.0493279423135,579.835326341564"
    }
  ]
}