{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_8",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        605.1828463679519,
        359.1030485324862
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        543.8210089099493,
        533.2118524792445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        377.51952366718535,
        267.139295376125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        427.41080542770726,
        450.0672238846532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        360.89188370598714,
        483.3253153658245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        360.89188370598714,
        416.8073042588783
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        410.778968630941,
        499.95808495748287
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        211.22218359440006,
        533.2118524792445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        394.1513286697428,
        366.91773878418053
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        311.00060194546523,
        450.0672238846532
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M211.22218359440006,533.2118524792445 L543.8210089099493,533.2118524792445"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M311.00060194546523,450.0672238846532 L377.51952366718535,267.139295376125"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M311.00060194546523,450.0672238846532 L360.89188370598714,483.3253153658245"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M311.00060194546523,450.0672238846532 L211.22218359440006,533.2118524792445"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M360.89188370598714,416.8073042588783 L377.51952366718535,267.139295376125"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M360.89188370598714,483.3253153658245 L427.41080542770726,450.0672238846532"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M360.89188370598714,483.3253153658245 L410.778968630941,499.95808495748287"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M360.89188370598714,483.3253153658245 L360.89188370598714,416.8073042588783"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M360.89188370598714,483.3253153658245 L211.22218359440006,533.2118524792445"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M360.89188370598714,416.8073042588783 L311.00060194546523,450.0672238846532"
    },
    {
      "id" : "-23",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M360.89188370598714,416.8073042588783 L394.1513286697428,366.91773878418053"
    },
    {
      "id" : "-28",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M377.51952366718535,267.139295376125 L211.22218359440006,533.2118524792445"
    },
    {
      "id" : "-30",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M543.8210089099493,533.2118524792445 L377.51952366718535,267.139295376125"
    },
    {
      "id" : "-31",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M427.41080542770726,450.0672238846532 L543.8210089099493,533.2118524792445"
    },
    {
      "id" : "-33",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M427.41080542770726,450.0672238846532 L360.89188370598714,416.8073042588783"
    },
    {
      "id" : "-34",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M410.778968630941,499.95808495748287 L543.8210089099493,533.2118524792445"
    },
    {
      "id" : "-35",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M410.778968630941,499.95808495748287 L427.41080542770726,450.0672238846532"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M410.778968630941,499.95808495748287 L211.22218359440006,533.2118524792445"
    },
    {
      "id" : "-38",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M394.1513286697428,366.91773878418053 L377.51952366718535,267.139295376125"
    },
    {
      "id" : "-39",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M394.1513286697428,366.91773878418053 L427.41080542770726,450.0672238846532"
    },
    {
      "id" : "-40",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M394.1513286697428,366.91773878418053 L543.8210089099493,533.2118524792445"
    }
  ]
}