{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_5",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        853.073406281855,
        305.89087793180016
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1202.9416495870469,
        305.89087793180016
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1246.6777632796648,
        469.29406708092705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1028.0054613108757,
        305.89087793180016
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1159.2096055531615,
        469.294067080927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1071.7415750034936,
        469.294067080927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        984.2734808654081,
        469.29406708092705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        678.1372180056837,
        305.89087793180016
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        896.8053867273226,
        469.29406708092705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        809.337292589237,
        469.294067080927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        721.8691348627339,
        469.294067080927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        634.4010407246482,
        469.294067080927
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M853.073406281855,305.89087793180016 C965.8622175819926,266.3850704746194 1090.1528382869092,266.3850704746194 1202.9416495870469,305.89087793180016"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M634.4010407246482,469.294067080927 L678.1372180056837,305.89087793180016"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M721.8691348627339,469.294067080927 L678.1372180056837,305.89087793180016"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M809.337292589237,469.294067080927 L853.073406281855,305.89087793180016"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M809.337292589237,469.294067080927 L678.1372180056837,305.89087793180016"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M853.073406281855,305.89087793180016 L1028.0054613108757,305.89087793180016"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M853.073406281855,305.89087793180016 L896.8053867273226,469.29406708092705"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M853.073406281855,305.89087793180016 L678.1372180056837,305.89087793180016"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M853.073406281855,305.89087793180016 L1159.2096055531615,469.294067080927"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M896.8053867273226,469.29406708092705 L678.1372180056837,305.89087793180016"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M984.2734808654081,469.29406708092705 L853.073406281855,305.89087793180016"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M984.2734808654081,469.29406708092705 L678.1372180056837,305.89087793180016"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1071.7415750034936,469.294067080927 L1028.0054613108757,305.89087793180016"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1071.7415750034936,469.294067080927 L853.073406281855,305.89087793180016"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1159.2096055531615,469.294067080927 L1028.0054613108757,305.89087793180016"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1246.6777632796648,469.29406708092705 L1028.0054613108757,305.89087793180016"
    },
    {
      "id" : "-17",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1246.6777632796648,469.29406708092705 L853.073406281855,305.89087793180016"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1246.6777632796648,469.29406708092705 L1202.9416495870469,305.89087793180016"
    }
  ]
}