{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_6",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1051.675868268414,
        261.36783094044375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        816.9384612755913,
        413.54831061663424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1048.104488376829,
        475.0533266642667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        908.0571664737136,
        510.80026215698985
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        935.3948446567254,
        416.8571569673681
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        989.595131954128,
        399.9840499479983
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        959.7279065150935,
        362.1282940160459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        799.4440157985441,
        304.74070472878543
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        765.3844059806869,
        463.56405781124204
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1051.675868268414,261.36783094044375 L816.9384612755913,413.54831061663424"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M765.3844059806869,463.56405781124204 L816.9384612755913,413.54831061663424"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M765.3844059806869,463.56405781124204 L1048.104488376829,475.0533266642667"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M799.4440157985441,304.74070472878543 L765.3844059806869,463.56405781124204"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M799.4440157985441,304.74070472878543 L1051.675868268414,261.36783094044375"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M816.9384612755913,413.54831061663424 L959.7279065150935,362.1282940160459"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M816.9384612755913,413.54831061663424 L1048.104488376829,475.0533266642667"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M935.3948446567254,416.8571569673681 L816.9384612755913,413.54831061663424"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M935.3948446567254,416.8571569673681 L959.7279065150935,362.1282940160459"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M959.7279065150935,362.1282940160459 L1051.675868268414,261.36783094044375"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M989.595131954128,399.9840499479983 L1048.104488376829,475.0533266642667"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1048.104488376829,475.0533266642667 L935.3948446567254,416.8571569673681"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1048.104488376829,475.0533266642667 L1051.675868268414,261.36783094044375"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1048.104488376829,475.0533266642667 L908.0571664737136,510.80026215698985"
    }
  ]
}