{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_3",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1394.1846424629216,
        1524.1032355387829
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1201.0225193467154,
        1341.4473627668356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1394.1846424629216,
        1706.756056104088
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1394.7180221105714,
        1491.8609963230035
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1201.0225193467154,
        1524.1033627140598
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1394.1846424629216,
        1341.4513052004152
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1201.0225193467154,1341.4473627668356 L1394.7180221105714,1491.8609963230035"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1201.0225193467154,1341.4473627668356 L1394.1846424629216,1341.4513052004152"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1201.0225193467154,1341.4473627668356 L1394.1846424629216,1524.1032355387829"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1201.0225193467154,1524.1033627140598 L1394.1846424629216,1524.1032355387829"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1201.0225193467154,1524.1033627140598 L1394.1846424629216,1706.756056104088"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1201.0225193467154,1524.1033627140598 L1394.1846424629216,1341.4513052004152"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1394.7180221105714,1491.8609963230035 L1201.0225193467154,1524.1033627140598"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M1201.0225193467154,1341.4473627668356 C1072.24163432027,1524.0992931052035 1201.0247131471258,1645.8712738812126 1394.1846424629216,1706.756056104088"
    }
  ]
}