{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_7",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        512.8400243863839,
        485.8632251888411
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        654.5292548743248,
        344.1757232475398
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        737.8758657193208,
        260.8301378445312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        654.5292548743248,
        260.8301378445312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        521.1746854708836,
        260.8301378445312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        471.16671896388596,
        260.8301378445311
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        571.1826440293289,
        544.2051377529065
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        321.14281944289326,
        410.85219474932865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        379.4854470343904,
        352.5102821852634
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        437.82807462588755,
        294.16836962119817
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        437.82807462588755,
        360.844841122987
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M471.16671896388596,260.8301378445311 L521.1746854708836,260.8301378445312"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M521.1746854708836,260.8301378445312 L654.5292548743248,260.8301378445312"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M654.5292548743248,260.8301378445312 L737.8758657193208,260.8301378445312"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "1",
      "polyline" : true,
      "path" : "M379.4854470343904,352.5102821852634 L437.82806667733536,410.85219474932865 L587.8519661983281,410.85219474932865 L654.5292548743248,344.1757232475398"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "0",
      "polyline" : true,
      "path" : "M379.4854470343904,352.5102821852634 L437.82806667733536,410.85219474932865 L512.8400243863839,485.8632251888411"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M654.5292548743248,344.1757232475398 L512.8400243863839,485.8632251888411"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M437.82807462588755,294.16836962119817 L437.82807462588755,360.844841122987"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "7",
      "polyline" : true,
      "path" : "M437.82807462588755,360.844841122987 L437.82806667733536,410.85219474932865 L321.14281944289326,410.85219474932865"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M737.8758657193208,260.8301378445312 L654.5292548743248,344.1757232475398"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M321.14281944289326,410.85219474932865 L379.4854470343904,352.5102821852634"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M512.8400243863839,485.8632251888411 L571.1826440293289,544.2051377529065"
    },
    {
      "id" : "-20",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M512.8400243863839,485.8632251888411 L587.8519661983281,410.85219474932865 L587.8519661983281,260.83013387030377 L654.5292548743248,260.8301378445312"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M471.16671896388596,260.8301378445311 L437.82807462588755,294.16836962119817"
    },
    {
      "id" : "-27",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M437.82807462588755,294.16836962119817 L379.4854470343904,352.5102821852634"
    }
  ]
}