{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_14",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        770.780105781816,
        610.0191065277108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        318.1746472301427,
        685.4550295668776
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        582.195871826726,
        534.5871179736691
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        582.195871826726,
        459.1551453165368
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        544.4773844545316,
        308.2871144965064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        506.75884939102366,
        496.8689736396254
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        469.04449526597944,
        610.0191065277108
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M770.780105781816,610.0191065277108 L318.1746472301427,685.4550295668776"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M318.1746472301427,685.4550295668776 L469.04449526597944,610.0191065277108"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M318.1746472301427,685.4550295668776 L506.75884939102366,496.8689736396254"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M469.04449526597944,610.0191065277108 L582.195871826726,534.5871179736691"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M469.04449526597944,610.0191065277108 L770.780105781816,610.0191065277108"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M506.75884939102366,496.8689736396254 L582.195871826726,459.1551453165368"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M506.75884939102366,496.8689736396254 L582.195871826726,534.5871179736691"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M506.75884939102366,496.8689736396254 L469.04449526597944,610.0191065277108"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M544.4773844545316,308.2871144965064 L506.75884939102366,496.8689736396254"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M544.4773844545316,308.2871144965064 L582.195871826726,459.1551453165368"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M544.4773844545316,308.2871144965064 L770.780105781816,610.0191065277108"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M544.4773844545316,308.2871144965064 L318.1746472301427,685.4550295668776"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M582.195871826726,459.1551453165368 L770.780105781816,610.0191065277108"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M582.195871826726,534.5871179736691 L770.780105781816,610.0191065277108"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M582.195871826726,534.5871179736691 L582.195871826726,459.1551453165368"
    }
  ]
}