{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_8",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        945.1547288441925,
        1137.3996864231503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        877.970068183384,
        1162.5929179863315
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        894.7675210140446,
        1212.9784590919376
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        894.7675210140446,
        1288.556309739968
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        861.1757311851908,
        1246.569869025041
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        726.8136907374006,
        1288.556309739968
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        827.5870571888044,
        1187.7862767247893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        810.7916391875102,
        1263.3650493935766
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        844.3803131838966,
        1103.8114240781465
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        777.1998493586564,
        1162.5929179863315
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        810.7916391875101,
        1129.0036064452943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        810.7916391875102,
        1053.4248496734172
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        760.4023647337872,
        1112.2084260767592
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        785.5980670666452,
        1212.9784590919373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        726.8136907374005,
        1154.1980143797855
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        676.4264829072526,
        1137.401784815217
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        726.6042622837126,
        1221.37663746186
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M945.1547288441925,1137.3996864231503 L877.970068183384,1162.5929179863315"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M676.4264829072526,1137.401784815217 L726.6042622837126,1221.37663746186"
    },
    {
      "id" : "-3",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M676.4264829072526,1137.401784815217 L760.4023647337872,1112.2084260767592"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M676.4264829072526,1137.401784815217 L726.8136907374005,1154.1980143797855"
    },
    {
      "id" : "-5",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M676.4264829072526,1137.401784815217 L810.7916391875102,1053.4248496734172"
    },
    {
      "id" : "-6",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M726.8136907374005,1154.1980143797855 L726.6042622837126,1221.37663746186"
    },
    {
      "id" : "-7",
      "source" : "16",
      "target" : "5",
      "polyline" : false,
      "path" : "M726.6042622837126,1221.37663746186 L726.8136907374006,1288.556309739968"
    },
    {
      "id" : "-8",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M726.6042622837126,1221.37663746186 L785.5980670666452,1212.9784590919373"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "7",
      "polyline" : false,
      "path" : "M726.6042622837126,1221.37663746186 L810.7916391875102,1263.3650493935766"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "15",
      "polyline" : false,
      "path" : "M726.8136907374006,1288.556309739968 L676.4264829072526,1137.401784815217"
    },
    {
      "id" : "-11",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M726.8136907374005,1154.1980143797855 L777.1998493586564,1162.5929179863315"
    },
    {
      "id" : "-12",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M726.8136907374005,1154.1980143797855 L760.4023647337872,1112.2084260767592"
    },
    {
      "id" : "-13",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M726.8136907374005,1154.1980143797855 L785.5980670666452,1212.9784590919373"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M726.8136907374006,1288.556309739968 L810.7916391875102,1263.3650493935766"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M760.4023647337872,1112.2084260767592 L844.3803131838966,1103.8114240781465"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M760.4023647337872,1112.2084260767592 L810.7916391875101,1129.0036064452943"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M777.1998493586564,1162.5929179863315 L760.4023647337872,1112.2084260767592"
    },
    {
      "id" : "-19",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M777.1998493586564,1162.5929179863315 L810.7916391875101,1129.0036064452943"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M785.5980670666452,1212.9784590919373 L810.7916391875102,1263.3650493935766"
    },
    {
      "id" : "-21",
      "source" : "13",
      "target" : "4",
      "polyline" : false,
      "path" : "M785.5980670666452,1212.9784590919373 L861.1757311851908,1246.569869025041"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M777.1998493586564,1162.5929179863315 L785.5980670666452,1212.9784590919373"
    },
    {
      "id" : "-23",
      "source" : "13",
      "target" : "6",
      "polyline" : false,
      "path" : "M785.5980670666452,1212.9784590919373 L827.5870571888044,1187.7862767247893"
    },
    {
      "id" : "-27",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M810.7916391875102,1053.4248496734172 L760.4023647337872,1112.2084260767592"
    },
    {
      "id" : "-28",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M810.7916391875101,1129.0036064452943 L844.3803131838966,1103.8114240781465"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M810.7916391875101,1129.0036064452943 L877.970068183384,1162.5929179863315"
    },
    {
      "id" : "-30",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M810.7916391875102,1263.3650493935766 L894.7675210140446,1288.556309739968"
    },
    {
      "id" : "-31",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M810.7916391875102,1053.4248496734172 L844.3803131838966,1103.8114240781465"
    },
    {
      "id" : "-32",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M810.7916391875102,1053.4248496734172 L945.1547288441925,1137.3996864231503"
    },
    {
      "id" : "-33",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M827.5870571888044,1187.7862767247893 L810.7916391875101,1129.0036064452943"
    },
    {
      "id" : "-34",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M827.5870571888044,1187.7862767247893 L777.1998493586564,1162.5929179863315"
    },
    {
      "id" : "-35",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M827.5870571888044,1187.7862767247893 L894.7675210140446,1212.9784590919376"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M827.5870571888044,1187.7862767247893 L861.1757311851908,1246.569869025041"
    },
    {
      "id" : "-37",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M844.3803131838966,1103.8114240781465 L945.1547288441925,1137.3996864231503"
    },
    {
      "id" : "-38",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M844.3803131838966,1103.8114240781465 L877.970068183384,1162.5929179863315"
    },
    {
      "id" : "-40",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M861.1757311851908,1246.569869025041 L810.7916391875102,1263.3650493935766"
    },
    {
      "id" : "-43",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M877.970068183384,1162.5929179863315 L894.7675210140446,1212.9784590919376"
    },
    {
      "id" : "-44",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M877.970068183384,1162.5929179863315 L827.5870571888044,1187.7862767247893"
    },
    {
      "id" : "-47",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M945.1547288441925,1137.3996864231503 L894.7675210140446,1212.9784590919376"
    },
    {
      "id" : "-49",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M945.1547288441925,1137.3996864231503 L894.7675210140446,1288.556309739968"
    },
    {
      "id" : "-50",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M894.7675210140446,1212.9784590919376 L861.1757311851908,1246.569869025041"
    },
    {
      "id" : "-52",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M894.7675210140446,1288.556309739968 L861.1757311851908,1246.569869025041"
    },
    {
      "id" : "-54",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M894.7675210140446,1212.9784590919376 L894.7675210140446,1288.556309739968"
    },
    {
      "id" : "-55",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M894.7675210140446,1288.556309739968 L726.8136907374006,1288.556309739968"
    }
  ]
}