{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49275-4_14",
    "figure" : "3 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1265.557895760976,
        1215.91646233564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1106.051246273948,
        1231.8688203512695
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1249.6074406540515,
        1136.1671354346147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1201.7539769154941,
        1120.214904594262
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1058.200898367858,
        1024.5132196776071
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1217.7054812313106,
        1199.9683011041434
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1185.8045710174617,
        1184.015943088514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1010.3474346293007,
        1040.4655776932366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1122.0026234129289,
        1136.1671354346147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1185.8045710174617,
        1215.91646233564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1153.9035336267777,
        1199.9683011041434
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1058.200898367858,
        1104.2666161874886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1169.8561507399038,
        1152.1154238413878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1122.0026234129289,
        1104.2666161874886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1137.9511072789048,
        1247.816981582766
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1074.1492868512073,
        1088.3143853471358
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1106.050197065056,
        1263.7693395983956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1074.149286851207,
        1247.816981582766
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        962.4981041378938,
        1024.5132196776071
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1010.3474346293008,
        992.6127004304811
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M962.4981041378938,1024.5132196776071 L1010.3474346293008,992.6127004304811"
    },
    {
      "id" : "-8",
      "source" : "18",
      "target" : "1",
      "polyline" : false,
      "path" : "M962.4981041378938,1024.5132196776071 L1106.051246273948,1231.8688203512695"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1010.3474346293007,1040.4655776932366 L1058.200898367858,1024.5132196776071"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "18",
      "polyline" : false,
      "path" : "M1010.3474346293007,1040.4655776932366 L962.4981041378938,1024.5132196776071"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "19",
      "polyline" : false,
      "path" : "M1010.3474346293007,1040.4655776932366 L1010.3474346293008,992.6127004304811"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1010.3474346293007,1040.4655776932366 L1106.051246273948,1231.8688203512695"
    },
    {
      "id" : "-28",
      "source" : "17",
      "target" : "1",
      "polyline" : false,
      "path" : "M1074.149286851207,1247.816981582766 L1106.051246273948,1231.8688203512695"
    },
    {
      "id" : "-29",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M1074.149286851207,1247.816981582766 L962.4981041378938,1024.5132196776071"
    },
    {
      "id" : "-41",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1106.051246273948,1231.8688203512695 L1265.557895760976,1215.91646233564"
    },
    {
      "id" : "-45",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M1106.050197065056,1263.7693395983956 L1137.9511072789048,1247.816981582766"
    },
    {
      "id" : "-46",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1106.050197065056,1263.7693395983956 L1074.149286851207,1247.816981582766"
    },
    {
      "id" : "-57",
      "source" : "1",
      "target" : "16",
      "polyline" : false,
      "path" : "M1106.051246273948,1231.8688203512695 L1106.050197065056,1263.7693395983956"
    },
    {
      "id" : "-71",
      "source" : "1",
      "target" : "14",
      "polyline" : false,
      "path" : "M1106.051246273948,1231.8688203512695 L1137.9511072789048,1247.816981582766"
    },
    {
      "id" : "-73",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1122.0026234129289,1104.2666161874886 L1074.1492868512073,1088.3143853471358"
    },
    {
      "id" : "-76",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M1122.0026234129289,1136.1671354346147 L1122.0026234129289,1104.2666161874886"
    },
    {
      "id" : "-77",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M1122.0026234129289,1136.1671354346147 L1058.200898367858,1104.2666161874886"
    },
    {
      "id" : "-78",
      "source" : "8",
      "target" : "15",
      "polyline" : false,
      "path" : "M1122.0026234129289,1136.1671354346147 L1074.1492868512073,1088.3143853471358"
    },
    {
      "id" : "-90",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1153.9035336267777,1199.9683011041434 L1058.200898367858,1104.2666161874886"
    },
    {
      "id" : "-91",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1153.9035336267777,1199.9683011041434 L1185.8045710174617,1184.015943088514"
    },
    {
      "id" : "-98",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1169.8561507399038,1152.1154238413878 L1122.0026234129289,1104.2666161874886"
    },
    {
      "id" : "-100",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1169.8561507399038,1152.1154238413878 L1122.0026234129289,1136.1671354346147"
    },
    {
      "id" : "-104",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1185.8045710174617,1215.91646233564 L1185.8045710174617,1184.015943088514"
    },
    {
      "id" : "-105",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1185.8045710174617,1184.015943088514 L1122.0026234129289,1136.1671354346147"
    },
    {
      "id" : "-106",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1185.8045710174617,1184.015943088514 L1201.7539769154941,1120.214904594262"
    },
    {
      "id" : "-108",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1185.8045710174617,1215.91646233564 L1153.9035336267777,1199.9683011041434"
    },
    {
      "id" : "-112",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1185.8045710174617,1215.91646233564 L1217.7054812313106,1199.9683011041434"
    },
    {
      "id" : "-118",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1201.7539769154941,1120.214904594262 L1010.3474346293007,1040.4655776932366"
    },
    {
      "id" : "-123",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1217.7054812313106,1199.9683011041434 L1185.8045710174617,1184.015943088514"
    },
    {
      "id" : "-124",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1217.7054812313106,1199.9683011041434 L1249.6074406540515,1136.1671354346147"
    },
    {
      "id" : "-125",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1217.7054812313106,1199.9683011041434 L1201.7539769154941,1120.214904594262"
    },
    {
      "id" : "-127",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1201.7539769154941,1120.214904594262 L1058.200898367858,1024.5132196776071"
    },
    {
      "id" : "-129",
      "source" : "14",
      "target" : "0",
      "polyline" : false,
      "path" : "M1137.9511072789048,1247.816981582766 L1265.557895760976,1215.91646233564"
    },
    {
      "id" : "-134",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1249.6074406540515,1136.1671354346147 L1058.200898367858,1024.5132196776071"
    },
    {
      "id" : "-136",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1249.6074406540515,1136.1671354346147 L1201.7539769154941,1120.214904594262"
    },
    {
      "id" : "-139",
      "source" : "11",
      "target" : "15",
      "polyline" : false,
      "path" : "M1058.200898367858,1104.2666161874886 L1074.1492868512073,1088.3143853471358"
    },
    {
      "id" : "-143",
      "source" : "4",
      "target" : "19",
      "polyline" : false,
      "path" : "M1058.200898367858,1024.5132196776071 L1010.3474346293008,992.6127004304811"
    },
    {
      "id" : "-144",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M1185.8045710174617,1184.015943088514 L1058.200898367858,1104.2666161874886"
    },
    {
      "id" : "-40",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M1185.8045710174617,1215.91646233564 L1265.557895760976,1215.91646233564"
    }
  ]
}