{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_22",
    "figure" : "7 (6)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1246.0000038146973,
        585.5000813802084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1081.0000101725261,
        465.7500584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1215.999984741211,
        465.7500584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1156.0000101725261,
        465.7500584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1058.7500254313154,
        585.5000813802084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1036.2500190734863,
        465.7500584920248
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1246.0000038146973,585.5000813802084 L1081.0000101725261,465.7500584920248"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1036.2500190734863,465.7500584920248 L1058.7500254313154,585.5000813802084"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1058.7500254313154,585.5000813802084 L1215.999984741211,465.7500584920248"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1058.7500254313154,585.5000813802084 L1081.0000101725261,465.7500584920248"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1156.0000101725261,465.7500584920248 L1058.7500254313154,585.5000813802084"
    }
  ]
}