{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_28",
    "figure" : "? (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1517.5833384195964,
        983.0332438151042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1516.7625109354656,
        847.3375956217449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1516.8416659037275,
        1012.6917521158855
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1518.0999755859375,
        921.8093872070312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1455.7666778564453,
        972.8624979654949
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1445.8333333333335,
        1011.907196044922
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1444.5749918619792,
        947.0542271931967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1444.5749918619792,
        923.070780436198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1409.7749710083008,
        1000.670878092448
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1401.753107706706,
        947.0542271931967
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1516.8416659037275,1012.6917521158855 L1517.5833384195964,983.0332438151042"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "1",
      "polyline" : true,
      "path" : "M1518.0999755859375,921.8093872070312 L1516.7625427246094,869.2708333333334 L1516.7625109354656,847.3375956217449"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1517.5833384195964,983.0332438151042 L1518.0999755859375,921.8093872070312"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1445.8333333333335,1011.907196044922 L1516.8416659037275,1012.6917521158855"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M1445.8333333333335,1011.907196044922 L1445.050048828125,981.6541035970052 L1455.7666778564453,972.8624979654949"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1444.5749918619792,947.0542271931967 L1444.5749918619792,923.070780436198"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1455.7666778564453,972.8624979654949 L1517.5833384195964,983.0332438151042"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "9",
      "polyline" : true,
      "path" : "M1444.5749918619792,923.070780436198 L1400.8916219075522,922.2874959309896 L1401.753107706706,947.0542271931967"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1401.753107706706,947.0542271931967 L1444.5749918619792,947.0542271931967"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1444.5749918619792,923.070780436198 L1518.0999755859375,921.8093872070312"
    },
    {
      "id" : "-21",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1401.753107706706,947.0542271931967 L1409.7749710083008,1000.670878092448"
    }
  ]
}