{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_20",
    "figure" : "? (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1654.7500292460124,
        817.9999669392905
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1833.7500254313154,
        823.9999771118166
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1759.7499847412112,
        929.9999872843425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1762.2500101725261,
        703.5000483194988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1623.7500190734863,
        776.5000025431316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1626.2499809265137,
        901.5000025431316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1691.249974568685,
        825.0000000000001
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1647.2499847412112,
        857.5000127156577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1401.7500241597495,
        770.9999720255535
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1600.749969482422,
        682.0000330607097
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1109.2500050862632,
        726.0000228881837
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        861.7500146230063,
        817.0000076293948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1109.2500050862632,
        906.499989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1086.2500190734863,
        816.5000279744467
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1086.2500190734863,816.5000279744467 L1109.2500050862632,726.0000228881837"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1109.2500050862632,906.499989827474 L1086.2500190734863,816.5000279744467"
    },
    {
      "id" : "-4",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1109.2500050862632,726.0000228881837 L861.7500146230063,817.0000076293948"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1401.7500241597495,770.9999720255535 L1647.2499847412112,857.5000127156577"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1401.7500241597495,770.9999720255535 L1600.749969482422,682.0000330607097"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1600.749969482422,682.0000330607097 L1762.2500101725261,703.5000483194988"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1623.7500190734863,776.5000025431316 L1647.2499847412112,857.5000127156577"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M1623.7500190734863,776.5000025431316 L1401.7500241597495,770.9999720255535"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1626.2499809265137,901.5000025431316 L1401.7500241597495,770.9999720255535"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1647.2499847412112,857.5000127156577 L1691.249974568685,825.0000000000001"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1647.2499847412112,857.5000127156577 L1759.7499847412112,929.9999872843425"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1691.249974568685,825.0000000000001 L1623.7500190734863,776.5000025431316"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1691.249974568685,825.0000000000001 L1762.2500101725261,703.5000483194988"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1759.7499847412112,929.9999872843425 L1691.249974568685,825.0000000000001"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1759.7499847412112,929.9999872843425 L1626.2499809265137,901.5000025431316"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1762.2500101725261,703.5000483194988 L1833.7500254313154,823.9999771118166"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1762.2500101725261,703.5000483194988 L1623.7500190734863,776.5000025431316"
    },
    {
      "id" : "-22",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1833.7500254313154,823.9999771118166 L1759.7499847412112,929.9999872843425"
    },
    {
      "id" : "-23",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M861.7500146230063,817.0000076293948 L1109.2500050862632,906.499989827474"
    }
  ]
}