{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_11",
    "figure" : "? (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1785.249996185303,
        554.8391775108246
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1785.249996185303,
        725.3664958499362
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1624.0000089009604,
        778.3750785817424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1615.9999847412112,
        499.08020133921104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1514.5000139872234,
        632.8515855413843
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1336.9999885559082,
        631.35140562249
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1785.249996185303,554.8391775108246 L1785.249996185303,725.3664958499362"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1514.5000139872234,632.8515855413843 L1615.9999847412112,499.08020133921104"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1514.5000139872234,632.8515855413843 L1336.9999885559082,631.35140562249"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1514.5000139872234,632.8515855413843 L1624.0000089009604,778.3750785817424"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1624.0000089009604,778.3750785817424 L1785.249996185303,725.3664958499362"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1615.9999847412112,499.08020133921104 L1785.249996185303,554.8391775108246"
    }
  ]
}