{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_23",
    "figure" : "? (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1074.4135624370108,
        2445.8900168252744
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1110.8592765506378,
        2508.52112352243
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        965.9431879937985,
        2508.417092321995
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1037.734463276836,
        2384.563242636263
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1001.0574626743007,
        2446.8194300438317
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1038.7628519090554,
        2507.682515043617
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1074.4135624370108,2445.8900168252744 L1110.8592765506378,2508.52112352243"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1001.0574626743007,2446.8194300438317 L965.9431879937985,2508.417092321995"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1001.0574626743007,2446.8194300438317 L1038.7628519090554,2507.682515043617"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1037.734463276836,2384.563242636263 L1001.0574626743007,2446.8194300438317"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1037.734463276836,2384.563242636263 L1074.4135624370108,2445.8900168252744"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1074.4135624370108,2445.8900168252744 L965.9431879937985,2508.417092321995"
    }
  ]
}