{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_22",
    "figure" : "? (8)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1288.8603846232097,
        1002.0937601725261
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1281.1728795369468,
        1057.8145345052085
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1249.816640218099,
        1392.1436945597331
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1250.431251525879,
        1113.5353088378906
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1249.816640218099,
        1280.7021458943686
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1250.431251525879,
        1224.9770482381186
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1250.431251525879,
        1169.2562739054363
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1227.372932434082,
        1002.0937601725261
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1188.9437993367515,
        1113.5353088378906
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1180.104192097982,
        1503.5895665486655
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1188.9437993367515,
        1169.2562739054363
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1156.3541412353516,
        1336.4229202270508
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1157.1208318074546,
        1447.8666305541992
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1156.3541412353516,
        1392.1436945597331
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1126.227124532064,
        1224.9770482381186
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1125.6083170572917,
        1280.7021458943686
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1095.1666514078777,
        1447.864596048991
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1093.637466430664,
        1392.1436945597331
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1093.637466430664,
        1336.4229202270508
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1062.8916422526042,
        1280.7021458943686
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1030.91672261556,
        1336.4229202270508
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        937.4584197998047,
        1392.1436945597331
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        937.4584197998047,
        1336.4229202270508
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1288.8603846232097,1002.0937601725261 L1327.2916158040366,1057.8125 L1327.2916158040366,1336.4250183105469 L1249.816640218099,1392.1436945597331"
    },
    {
      "id" : "-2",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M937.4584197998047,1336.4229202270508 L937.4584197998047,1392.1436945597331"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1288.8603846232097,1002.0937601725261 L1281.1728795369468,1057.8145345052085"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "9",
      "polyline" : true,
      "path" : "M1281.1728795369468,1057.8145345052085 L1296.5457916259766,1113.53759765625 L1296.5457916259766,1447.866694132487 L1180.104192097982,1503.5895665486655"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1281.1728795369468,1057.8145345052085 L1250.431251525879,1113.5353088378906"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M1281.1728795369468,1057.8145345052085 L1188.9437993367515,1113.5353088378906"
    },
    {
      "id" : "-15",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1030.91672261556,1336.4229202270508 L937.4584197998047,1392.1436945597331"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "2",
      "polyline" : true,
      "path" : "M1249.816640218099,1280.7021458943686 L1265.7999674479167,1336.4250183105469 L1249.816640218099,1392.1436945597331"
    },
    {
      "id" : "-19",
      "source" : "20",
      "target" : "17",
      "polyline" : false,
      "path" : "M1030.91672261556,1336.4229202270508 L1093.637466430664,1392.1436945597331"
    },
    {
      "id" : "-20",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1062.8916422526042,1280.7021458943686 L1030.91672261556,1336.4229202270508"
    },
    {
      "id" : "-21",
      "source" : "19",
      "target" : "22",
      "polyline" : false,
      "path" : "M1062.8916422526042,1280.7021458943686 L937.4584197998047,1336.4229202270508"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1250.431251525879,1224.9770482381186 L1250.431251525879,1169.2562739054363"
    },
    {
      "id" : "-23",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1062.8916422526042,1280.7021458943686 L1093.637466430664,1336.4229202270508"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1250.431251525879,1169.2562739054363 L1250.431251525879,1113.5353088378906"
    },
    {
      "id" : "-30",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1250.431251525879,1224.9770482381186 L1249.816640218099,1280.7021458943686"
    },
    {
      "id" : "-32",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1227.372932434082,1002.0937601725261 L1281.1728795369468,1057.8145345052085"
    },
    {
      "id" : "-35",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1093.637466430664,1392.1436945597331 L1095.1666514078777,1447.864596048991"
    },
    {
      "id" : "-39",
      "source" : "14",
      "target" : "19",
      "polyline" : false,
      "path" : "M1126.227124532064,1224.9770482381186 L1062.8916422526042,1280.7021458943686"
    },
    {
      "id" : "-40",
      "source" : "16",
      "target" : "9",
      "polyline" : false,
      "path" : "M1095.1666514078777,1447.864596048991 L1180.104192097982,1503.5895665486655"
    },
    {
      "id" : "-41",
      "source" : "7",
      "target" : "16",
      "polyline" : true,
      "path" : "M1227.372932434082,1002.0937601725261 L984.1874440511068,1057.8125 L984.1874440511068,1392.1457926432292 L1095.1666514078777,1447.864596048991"
    },
    {
      "id" : "-42",
      "source" : "15",
      "target" : "18",
      "polyline" : false,
      "path" : "M1125.6083170572917,1280.7021458943686 L1093.637466430664,1336.4229202270508"
    },
    {
      "id" : "-43",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1125.6083170572917,1280.7021458943686 L1126.227124532064,1224.9770482381186"
    },
    {
      "id" : "-44",
      "source" : "7",
      "target" : "22",
      "polyline" : true,
      "path" : "M1227.372932434082,1002.0937601725261 L953.441619873047,1057.8125 L953.441619873047,1280.7000478108725 L937.4584197998047,1336.4229202270508"
    },
    {
      "id" : "-45",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M1125.6083170572917,1280.7021458943686 L1156.3541412353516,1336.4229202270508"
    },
    {
      "id" : "-46",
      "source" : "11",
      "target" : "17",
      "polyline" : false,
      "path" : "M1156.3541412353516,1336.4229202270508 L1093.637466430664,1392.1436945597331"
    },
    {
      "id" : "-54",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M1156.3541412353516,1336.4229202270508 L1156.3541412353516,1392.1436945597331"
    },
    {
      "id" : "-55",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M1188.9437993367515,1169.2562739054363 L1203.0832926432292,1224.9791463216147 L1203.0832926432292,1447.866694132487 L1180.104192097982,1503.5895665486655"
    },
    {
      "id" : "-56",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1156.3541412353516,1392.1436945597331 L1157.1208318074546,1447.8666305541992"
    },
    {
      "id" : "-59",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1188.9437993367515,1169.2562739054363 L1188.9437993367515,1113.5353088378906"
    },
    {
      "id" : "-62",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M1157.1208318074546,1447.8666305541992 L1180.104192097982,1503.5895665486655"
    },
    {
      "id" : "-65",
      "source" : "10",
      "target" : "11",
      "polyline" : true,
      "path" : "M1188.9437993367515,1169.2562739054363 L1172.3416646321616,1224.9791463216147 L1172.3416646321616,1280.7000478108725 L1156.3541412353516,1336.4229202270508"
    },
    {
      "id" : "-66",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M1156.3541412353516,1336.4229202270508 L1249.816640218099,1392.1436945597331"
    },
    {
      "id" : "-67",
      "source" : "10",
      "target" : "14",
      "polyline" : false,
      "path" : "M1188.9437993367515,1169.2562739054363 L1126.227124532064,1224.9770482381186"
    }
  ]
}