{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_32",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1656.3271571013884,
        1340.1908874511719
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1046.2038921492697,
        1340.4426256815593
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1459.0392097286358,
        1269.1904703776042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1544.0541008268597,
        1269.1904703776042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1499.7948842883784,
        1198.689397176107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1500.0463296491546,
        1004.6813329060873
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1656.3271571013884,1340.1908874511719 L1046.2038921492697,1340.4426256815593"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1046.2038921492697,1340.4426256815593 L1500.0463296491546,1004.6813329060873"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1459.0392097286358,1269.1904703776042 L1046.2038921492697,1340.4426256815593"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1459.0392097286358,1269.1904703776042 L1499.7948842883784,1198.689397176107"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1459.0392097286358,1269.1904703776042 L1500.0463296491546,1004.6813329060873"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1499.7948842883784,1198.689397176107 L1544.0541008268597,1269.1904703776042"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1499.7948842883784,1198.689397176107 L1500.0463296491546,1004.6813329060873"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1544.0541008268597,1269.1904703776042 L1459.0392097286358,1269.1904703776042"
    },
    {
      "id" : "-13",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M1656.3271571013884,1340.1908874511719 L1500.0463296491546,1004.6813329060873"
    },
    {
      "id" : "-14",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1656.3271571013884,1340.1908874511719 L1499.7948842883784,1198.689397176107"
    },
    {
      "id" : "-15",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1656.3271571013884,1340.1908874511719 L1544.0541008268597,1269.1904703776042"
    },
    {
      "id" : "-16",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1656.3271571013884,1340.1908874511719 L1459.0392097286358,1269.1904703776042"
    }
  ]
}