{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_5",
    "figure" : "? (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1650.498962402344,
        589.8447109768829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1650.4989624023438,
        457.3223957026022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1584.499994913737,
        854.3883277249624
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1584.499994913737,
        589.8447109768829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1518.5000101725261,
        589.8447109768829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1584.499994913737,
        523.8341874169857
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1584.499994913737,
        457.32239570260214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1319.9989318847656,
        457.3223957026022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1253.498967488607,
        457.3223957026021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1518.5000101725261,
        457.3223957026021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1518.5000101725261,
        655.8563791298004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1518.5000101725261,
        854.3883277249624
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1451.9989649454756,
        655.8563791298005
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1518.5000101725261,
        523.8341874169857
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1451.9989649454753,
        788.3755785675253
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1452.0010630289717,
        854.3883277249623
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1386.0010782877605,
        655.8563791298004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1386.0010782877605,
        589.8447109768829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1319.9989318847656,
        655.8563791298005
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1319.9989318847656,
        589.8447109768829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1253.498967488607,
        788.3755785675254
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1187.5,
        788.3755785675253
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1253.498967488607,
        655.8563791298005
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1253.498967488607,
        722.1171234416835
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1253.498967488607,
        589.8447109768829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1187.5,
        589.8447109768829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1187.5,
        854.3883277249623
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1187.5,
        655.8563791298004
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1650.498962402344,589.8447109768829 L1650.4989624023438,457.3223957026022"
    },
    {
      "id" : "-2",
      "source" : "25",
      "target" : "27",
      "polyline" : false,
      "path" : "M1187.5,589.8447109768829 L1187.5,655.8563791298004"
    },
    {
      "id" : "-3",
      "source" : "27",
      "target" : "21",
      "polyline" : false,
      "path" : "M1187.5,655.8563791298004 L1187.5,788.3755785675253"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "26",
      "polyline" : false,
      "path" : "M1187.5,788.3755785675253 L1187.5,854.3883277249623"
    },
    {
      "id" : "-5",
      "source" : "27",
      "target" : "22",
      "polyline" : false,
      "path" : "M1187.5,655.8563791298004 L1253.498967488607,655.8563791298005"
    },
    {
      "id" : "-6",
      "source" : "26",
      "target" : "15",
      "polyline" : false,
      "path" : "M1187.5,854.3883277249623 L1452.0010630289717,854.3883277249623"
    },
    {
      "id" : "-7",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M1452.0010630289717,854.3883277249623 L1518.5000101725261,854.3883277249624"
    },
    {
      "id" : "-8",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M1518.5000101725261,854.3883277249624 L1584.499994913737,854.3883277249624"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "24",
      "polyline" : false,
      "path" : "M1253.498967488607,457.3223957026021 L1253.498967488607,589.8447109768829"
    },
    {
      "id" : "-10",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M1253.498967488607,589.8447109768829 L1187.5,589.8447109768829"
    },
    {
      "id" : "-11",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M1253.498967488607,589.8447109768829 L1253.498967488607,655.8563791298005"
    },
    {
      "id" : "-12",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M1253.498967488607,655.8563791298005 L1253.498967488607,722.1171234416835"
    },
    {
      "id" : "-13",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M1253.498967488607,722.1171234416835 L1253.498967488607,788.3755785675254"
    },
    {
      "id" : "-14",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M1253.498967488607,655.8563791298005 L1319.9989318847656,655.8563791298005"
    },
    {
      "id" : "-15",
      "source" : "20",
      "target" : "14",
      "polyline" : false,
      "path" : "M1253.498967488607,788.3755785675254 L1451.9989649454753,788.3755785675253"
    },
    {
      "id" : "-16",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1253.498967488607,788.3755785675254 L1187.5,788.3755785675253"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "19",
      "polyline" : false,
      "path" : "M1319.9989318847656,457.3223957026022 L1319.9989318847656,589.8447109768829"
    },
    {
      "id" : "-18",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1319.9989318847656,589.8447109768829 L1386.0010782877605,589.8447109768829"
    },
    {
      "id" : "-19",
      "source" : "17",
      "target" : "4",
      "polyline" : false,
      "path" : "M1386.0010782877605,589.8447109768829 L1518.5000101725261,589.8447109768829"
    },
    {
      "id" : "-20",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1319.9989318847656,655.8563791298005 L1319.9989318847656,589.8447109768829"
    },
    {
      "id" : "-21",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M1386.0010782877605,655.8563791298004 L1319.9989318847656,655.8563791298005"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1386.0010782877605,655.8563791298004 L1386.0010782877605,589.8447109768829"
    },
    {
      "id" : "-23",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M1451.9989649454756,655.8563791298005 L1386.0010782877605,655.8563791298004"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1451.9989649454753,788.3755785675253 L1451.9989649454756,655.8563791298005"
    },
    {
      "id" : "-25",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1451.9989649454753,788.3755785675253 L1452.0010630289717,854.3883277249623"
    },
    {
      "id" : "-26",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M1518.5000101725261,457.3223957026021 L1518.5000101725261,523.8341874169857"
    },
    {
      "id" : "-27",
      "source" : "13",
      "target" : "5",
      "polyline" : false,
      "path" : "M1518.5000101725261,523.8341874169857 L1584.499994913737,523.8341874169857"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "10",
      "polyline" : false,
      "path" : "M1518.5000101725261,589.8447109768829 L1518.5000101725261,655.8563791298004"
    },
    {
      "id" : "-29",
      "source" : "4",
      "target" : "13",
      "polyline" : false,
      "path" : "M1518.5000101725261,589.8447109768829 L1518.5000101725261,523.8341874169857"
    },
    {
      "id" : "-30",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1518.5000101725261,655.8563791298004 L1451.9989649454756,655.8563791298005"
    },
    {
      "id" : "-31",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1518.5000101725261,655.8563791298004 L1518.5000101725261,854.3883277249624"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1584.499994913737,457.32239570260214 L1518.5000101725261,457.3223957026021"
    },
    {
      "id" : "-33",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1518.5000101725261,457.3223957026021 L1319.9989318847656,457.3223957026022"
    },
    {
      "id" : "-34",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1319.9989318847656,457.3223957026022 L1253.498967488607,457.3223957026021"
    },
    {
      "id" : "-35",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1584.499994913737,457.32239570260214 L1650.4989624023438,457.3223957026022"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1584.499994913737,523.8341874169857 L1584.499994913737,457.32239570260214"
    },
    {
      "id" : "-37",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1584.499994913737,523.8341874169857 L1584.499994913737,589.8447109768829"
    },
    {
      "id" : "-38",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1584.499994913737,589.8447109768829 L1650.498962402344,589.8447109768829"
    },
    {
      "id" : "-39",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1584.499994913737,589.8447109768829 L1518.5000101725261,589.8447109768829"
    },
    {
      "id" : "-40",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1584.499994913737,854.3883277249624 L1584.499994913737,589.8447109768829"
    }
  ]
}