{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_22",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1673.249975840251,
        585.5000813802084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1508.2500139872234,
        465.7500584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1643.2500203450522,
        465.7500584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1583.2500139872234,
        465.7500584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1485.7499758402507,
        585.5000813802084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1463.2499694824219,
        465.7500584920248
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1673.249975840251,585.5000813802084 L1508.2500139872234,465.7500584920248"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1463.2499694824219,465.7500584920248 L1485.7499758402507,585.5000813802084"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1485.7499758402507,585.5000813802084 L1643.2500203450522,465.7500584920248"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1485.7499758402507,585.5000813802084 L1508.2500139872234,465.7500584920248"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1583.2500139872234,465.7500584920248 L1485.7499758402507,585.5000813802084"
    }
  ]
}