{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_22",
    "figure" : "? (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1664.5958582560222,
        461.99989318847656
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1625.8438110351562,
        935.3832244873047
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1625.845781962077,
        570.8792368570964
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1625.8438110351562,
        799.0708669026694
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1625.845781962077,
        751.6541798909506
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1625.845781962077,
        686.4500681559246
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1625.845781962077,
        639.0374501546224
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1555.718739827474,
        1075.1415252685547
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1532.3438008626304,
        867.2290802001953
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1532.3457717895508,
        639.0374501546224
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1532.3457717895508,
        686.4500681559246
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1532.3437372843425,
        988.0395253499349
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1532.3438008626304,
        935.3832244873047
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1485.5937957763672,
        799.0708669026694
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1469.6020762125652,
        935.3832244873047
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1469.6020762125652,
        867.2290802001953
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1446.2250391642253,
        751.6541798909506
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1430.5416742960613,
        461.99989318847656
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1414.8521423339844,
        988.0374908447266
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1406.8562825520835,
        867.2290802001953
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1406.8562825520835,
        799.0708669026694
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        1313.3562723795574,
        935.3832244873047
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1313.3562723795574,
        867.2290802001953
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1664.5958582560222,461.99989318847656 L1703.3499399820964,570.8791097005209 L1703.3499399820964,867.2292073567709 L1625.8438110351562,935.3832244873047"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1664.5958582560222,461.99989318847656 L1625.845781962077,570.8792368570964"
    },
    {
      "id" : "-5",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1313.3562723795574,867.2290802001953 L1313.3562723795574,935.3832244873047"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "7",
      "polyline" : true,
      "path" : "M1625.845781962077,570.8792368570964 L1672.5916544596355,639.037577311198 L1672.5916544596355,988.0416870117189 L1555.718739827474,1075.1415252685547"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1625.8438110351562,799.0708669026694 L1625.8438110351562,935.3832244873047"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1625.8438110351562,799.0708669026694 L1625.845781962077,751.6541798909506"
    },
    {
      "id" : "-15",
      "source" : "20",
      "target" : "22",
      "polyline" : false,
      "path" : "M1406.8562825520835,799.0708669026694 L1313.3562723795574,867.2290802001953"
    },
    {
      "id" : "-16",
      "source" : "19",
      "target" : "21",
      "polyline" : false,
      "path" : "M1406.8562825520835,867.2290802001953 L1313.3562723795574,935.3832244873047"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1625.845781962077,686.4500681559246 L1625.845781962077,751.6541798909506"
    },
    {
      "id" : "-20",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1406.8562825520835,799.0708669026694 L1406.8562825520835,867.2290802001953"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1625.845781962077,686.4500681559246 L1625.845781962077,639.0374501546224"
    },
    {
      "id" : "-23",
      "source" : "17",
      "target" : "22",
      "polyline" : true,
      "path" : "M1430.5416742960613,461.99989318847656 L1313.3541107177734,570.8791097005209 L1313.3562723795574,867.2290802001953"
    },
    {
      "id" : "-24",
      "source" : "17",
      "target" : "18",
      "polyline" : true,
      "path" : "M1430.5416742960613,461.99989318847656 L1360.1041158040366,570.8791097005209 L1360.1041158040366,935.3833516438802 L1414.8521423339844,988.0374908447266"
    },
    {
      "id" : "-25",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M1406.8562825520835,799.0708669026694 L1469.6020762125652,867.2290802001953"
    },
    {
      "id" : "-26",
      "source" : "19",
      "target" : "14",
      "polyline" : false,
      "path" : "M1406.8562825520835,867.2290802001953 L1469.6020762125652,935.3832244873047"
    },
    {
      "id" : "-28",
      "source" : "18",
      "target" : "7",
      "polyline" : false,
      "path" : "M1414.8521423339844,988.0374908447266 L1555.718739827474,1075.1415252685547"
    },
    {
      "id" : "-29",
      "source" : "16",
      "target" : "20",
      "polyline" : false,
      "path" : "M1446.2250391642253,751.6541798909506 L1406.8562825520835,799.0708669026694"
    },
    {
      "id" : "-32",
      "source" : "17",
      "target" : "9",
      "polyline" : false,
      "path" : "M1430.5416742960613,461.99989318847656 L1532.3457717895508,639.0374501546224"
    },
    {
      "id" : "-34",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1625.845781962077,570.8792368570964 L1625.845781962077,639.0374501546224"
    },
    {
      "id" : "-35",
      "source" : "17",
      "target" : "2",
      "polyline" : false,
      "path" : "M1430.5416742960613,461.99989318847656 L1625.845781962077,570.8792368570964"
    },
    {
      "id" : "-36",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M1625.845781962077,570.8792368570964 L1532.3457717895508,639.0374501546224"
    },
    {
      "id" : "-38",
      "source" : "14",
      "target" : "18",
      "polyline" : false,
      "path" : "M1469.6020762125652,935.3832244873047 L1414.8521423339844,988.0374908447266"
    },
    {
      "id" : "-41",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1446.2250391642253,751.6541798909506 L1485.5937957763672,799.0708669026694"
    },
    {
      "id" : "-47",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1532.3438008626304,867.2290802001953 L1625.8438110351562,935.3832244873047"
    },
    {
      "id" : "-51",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1485.5937957763672,799.0708669026694 L1469.6020762125652,867.2290802001953"
    },
    {
      "id" : "-53",
      "source" : "10",
      "target" : "7",
      "polyline" : true,
      "path" : "M1532.3457717895508,686.4500681559246 L1579.0916442871094,751.654052734375 L1579.0916442871094,988.0416870117189 L1555.718739827474,1075.1415252685547"
    },
    {
      "id" : "-54",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M1485.5937957763672,799.0708669026694 L1532.3438008626304,867.2290802001953"
    },
    {
      "id" : "-56",
      "source" : "10",
      "target" : "16",
      "polyline" : false,
      "path" : "M1532.3457717895508,686.4500681559246 L1446.2250391642253,751.6541798909506"
    },
    {
      "id" : "-57",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1532.3437372843425,988.0395253499349 L1555.718739827474,1075.1415252685547"
    },
    {
      "id" : "-58",
      "source" : "8",
      "target" : "14",
      "polyline" : false,
      "path" : "M1532.3438008626304,867.2290802001953 L1469.6020762125652,935.3832244873047"
    },
    {
      "id" : "-59",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1532.3437372843425,988.0395253499349 L1532.3438008626304,935.3832244873047"
    },
    {
      "id" : "-64",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M1532.3438008626304,867.2290802001953 L1532.3438008626304,935.3832244873047"
    },
    {
      "id" : "-66",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1532.3457717895508,686.4500681559246 L1532.3438008626304,867.2290802001953"
    },
    {
      "id" : "-67",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1532.3457717895508,639.0374501546224 L1532.3457717895508,686.4500681559246"
    }
  ]
}