{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_10",
    "figure" : "? (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1031.7500114440918,
        557.0916567201967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1031.750011444092,
        994.1636112249764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1031.750011444092,
        819.3848356186771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1031.750011444092,
        644.6060600123778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1031.7500114440918,
        469.82728440607855
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        944.4999853769939,
        819.3848356186771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        944.4999853769939,
        644.6060600123778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        857.2500228881836,
        469.82728440607855
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        857.2500228881837,
        819.3848356186771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        857.2500228881836,
        644.6060600123778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        857.2500228881836,
        994.1636112249764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        857.2500069936118,
        906.6492079327953
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        682.5000127156576,
        819.3848356186771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        682.5000127156576,
        644.6060600123778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        682.5000127156576,
        994.1636112249764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        682.2500069936117,
        906.6492079327953
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        507.75000254313153,
        819.3848356186771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        595.0000127156577,
        994.1636112249764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        507.75000254313153,
        994.1636112249764
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "17",
      "polyline" : true,
      "path" : "M1031.7500114440918,557.0916567201967 L1119.2333221435547,557.2124753515089 L1119.2333221435547,1081.5030182680148 L595.0249989827474,1081.5030182680148 L595.0000127156577,994.1636112249764"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "17",
      "polyline" : true,
      "path" : "M682.2500069936117,906.6492079327953 L595.0249989827474,906.7407757375793 L595.0000127156577,994.1636112249764"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M595.0000127156577,994.1636112249764 L682.5000127156576,994.1636112249764"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M682.5000127156576,819.3848356186771 L507.75000254313153,819.3848356186771"
    },
    {
      "id" : "-5",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M682.5000127156576,644.6060600123778 L682.5000127156576,819.3848356186771"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M682.2500069936117,906.6492079327953 L682.5000127156576,819.3848356186771"
    },
    {
      "id" : "-7",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M682.5000127156576,994.1636112249764 L682.2500069936117,906.6492079327953"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M682.2500069936117,906.6492079327953 L857.2500069936118,906.6492079327953"
    },
    {
      "id" : "-9",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M682.5000127156576,994.1636112249764 L857.2500228881836,994.1636112249764"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M857.2500228881836,644.6060600123778 L682.5000127156576,644.6060600123778"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M857.2500228881837,819.3848356186771 L682.5000127156576,819.3848356186771"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M857.2500228881836,644.6060600123778 L857.2500228881836,469.82728440607855"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M857.2500228881837,819.3848356186771 L857.2500228881836,644.6060600123778"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M857.2500069936118,906.6492079327953 L857.2500228881837,819.3848356186771"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M857.2500228881836,994.1636112249764 L857.2500069936118,906.6492079327953"
    },
    {
      "id" : "-16",
      "source" : "11",
      "target" : "5",
      "polyline" : true,
      "path" : "M857.2500069936118,906.6492079327953 L944.4958368937175,906.7407757375793 L944.4999853769939,819.3848356186771"
    },
    {
      "id" : "-17",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M857.2500228881836,994.1636112249764 L1031.750011444092,994.1636112249764"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M944.4999853769939,819.3848356186771 L857.2500228881837,819.3848356186771"
    },
    {
      "id" : "-19",
      "source" : "0",
      "target" : "6",
      "polyline" : true,
      "path" : "M1031.7500114440918,557.0916567201967 L944.4958368937175,557.2124753515089 L944.4999853769939,644.6060600123778"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M944.4999853769939,819.3848356186771 L944.4999853769939,644.6060600123778"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M944.4999853769939,644.6060600123778 L857.2500228881836,644.6060600123778"
    },
    {
      "id" : "-22",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1031.7500114440918,469.82728440607855 L857.2500228881836,469.82728440607855"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1031.750011444092,644.6060600123778 L944.4999853769939,644.6060600123778"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1031.750011444092,819.3848356186771 L944.4999853769939,819.3848356186771"
    },
    {
      "id" : "-25",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1031.7500114440918,557.0916567201967 L1031.7500114440918,469.82728440607855"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1031.750011444092,644.6060600123778 L1031.7500114440918,557.0916567201967"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1031.750011444092,644.6060600123778 L1031.750011444092,819.3848356186771"
    },
    {
      "id" : "-28",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1031.750011444092,994.1636112249764 L1031.750011444092,819.3848356186771"
    },
    {
      "id" : "-29",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M507.75000254313153,994.1636112249764 L507.75000254313153,819.3848356186771"
    },
    {
      "id" : "-30",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M507.75000254313153,994.1636112249764 L595.0000127156577,994.1636112249764"
    }
  ]
}