{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_32",
    "figure" : "? (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1400.816508621819,
        1191.000016530355
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1665.376264827175,
        1190.749994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1388.8137764077628,
        1161.0000292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1388.313683763062,
        1219.7499910990398
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1295.792792526791,
        1480.0000190734866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1296.0428388491414,
        902.7499516805013
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1358.0568069055703,
        1231.7500114440918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1329.5503814898416,
        1161.0000292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1329.5503814898416,
        1220.2499707539878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1317.5477128684408,
        1191.000016530355
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1400.816508621819,1191.000016530355 L1665.376264827175,1190.749994913737"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1295.792792526791,1480.0000190734866 L1295.3301241599906,1191.0374959309897 L1296.0428388491414,902.7499516805013"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1295.792792526791,1480.0000190734866 L1665.376264827175,1190.749994913737"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1296.0428388491414,902.7499516805013 L1665.376264827175,1190.749994913737"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1317.5477128684408,1191.000016530355 L1296.0428388491414,902.7499516805013"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1317.5477128684408,1191.000016530355 L1295.792792526791,1480.0000190734866"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1317.5477128684408,1191.000016530355 L1329.5503814898416,1220.2499707539878"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1329.5503814898416,1161.0000292460124 L1388.8137764077628,1161.0000292460124"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1329.5503814898416,1161.0000292460124 L1329.5503814898416,1220.2499707539878"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1329.5503814898416,1161.0000292460124 L1388.313683763062,1219.7499910990398"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1329.5503814898416,1161.0000292460124 L1317.5477128684408,1191.000016530355"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1329.5503814898416,1220.2499707539878 L1295.792792526791,1480.0000190734866"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1329.5503814898416,1220.2499707539878 L1358.0568069055703,1231.7500114440918"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1329.5503814898416,1220.2499707539878 L1388.313683763062,1219.7499910990398"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1329.5503814898416,1161.0000292460124 L1296.0428388491414,902.7499516805013"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1358.0568069055703,1231.7500114440918 L1295.792792526791,1480.0000190734866"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1358.0568069055703,1231.7500114440918 L1388.313683763062,1219.7499910990398"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1388.8137764077628,1161.0000292460124 L1296.0428388491414,902.7499516805013"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1388.313683763062,1219.7499910990398 L1665.376264827175,1190.749994913737"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1388.313683763062,1219.7499910990398 L1295.792792526791,1480.0000190734866"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1388.313683763062,1219.7499910990398 L1388.8137764077628,1161.0000292460124"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1388.313683763062,1219.7499910990398 L1400.816508621819,1191.000016530355"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1388.8137764077628,1161.0000292460124 L1665.376264827175,1190.749994913737"
    },
    {
      "id" : "-24",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1400.816508621819,1191.000016530355 L1388.8137764077628,1161.0000292460124"
    }
  ]
}