{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_25",
    "figure" : "4 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        893.75,
        1237.5
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        893.7500000000001,
        1131.0000101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        787.2500101725261,
        1131.0000101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        787.2500101725261,
        1237.5
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        713.2499853769939,
        1205.4999987284343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        713.2499853769939,
        1311.9999885559082
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M893.75,1237.5 L893.7500000000001,1131.0000101725261"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M713.2499853769939,1205.4999987284343 L713.2499853769939,1311.9999885559082"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "3",
      "polyline" : true,
      "path" : "M713.2499853769939,1311.9999885559082 L750.2458572387695,1274.554189046224 L787.2500101725261,1237.5"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M787.2500101725261,1131.0000101725261 L713.2499853769939,1205.4999987284343"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M787.2500101725261,1131.0000101725261 L893.75,1237.5"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M787.2500101725261,1131.0000101725261 L713.2499853769939,1311.9999885559082"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M787.2500101725261,1237.5 L893.75,1237.5"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M787.2500101725261,1237.5 L713.2499853769939,1205.4999987284343"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M787.2500101725261,1237.5 L893.7500000000001,1131.0000101725261"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M893.7500000000001,1131.0000101725261 L787.2500101725261,1131.0000101725261"
    }
  ]
}