{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_25",
    "figure" : "? (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1761.7499987284345,
        1660.4999860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1715.749994913737,
        1614.5000139872236
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1761.7499987284345,
        1522.500006357829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1715.749994913737,
        1476.4999707539878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1761.7499987284345,
        1384.499994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1715.749994913737,
        1338.250001271566
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1715.749994913737,
        1706.499989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1715.749994913737,
        1568.5000101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1715.7499949137373,
        1430.4999987284343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1669.500001271566,
        1660.4999860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1669.500001271566,
        1522.5000063578289
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1669.500001271566,
        1384.499994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1531.25,
        1660.4999860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1485.249996185303,
        1614.5000139872236
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1531.25,
        1522.5000063578289
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1485.249996185303,
        1476.4999707539878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1531.2500000000002,
        1384.499994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1485.249996185303,
        1338.250001271566
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1485.249996185303,
        1706.4999898274743
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1485.249996185303,
        1568.5000101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1485.249996185303,
        1430.4999987284345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1439.2500241597495,
        1660.4999860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1393.2499885559084,
        1660.4999860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1439.2500241597495,
        1522.500006357829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1393.2499885559082,
        1522.5000063578289
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1439.2500241597495,
        1384.499994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1393.2499885559084,
        1384.499994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1347.249984741211,
        1614.5000139872236
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1347.249984741211,
        1476.4999707539878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1347.249984741211,
        1338.250001271566
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1347.249984741211,
        1706.499989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1347.249984741211,
        1568.5000101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1347.249984741211,
        1430.4999987284345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1301.2499809265137,
        1660.4999860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        1301.2499809265137,
        1522.500006357829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        1301.2499809265137,
        1384.499994913737
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1761.7499987284345,1660.4999860127768 L1715.749994913737,1614.5000139872236"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1761.7499987284345,1522.500006357829 L1715.749994913737,1476.4999707539878"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1761.7499987284345,1384.499994913737 L1715.749994913737,1338.250001271566"
    },
    {
      "id" : "-7",
      "source" : "35",
      "target" : "32",
      "polyline" : false,
      "path" : "M1301.2499809265137,1384.499994913737 L1347.249984741211,1430.4999987284345"
    },
    {
      "id" : "-11",
      "source" : "31",
      "target" : "27",
      "polyline" : false,
      "path" : "M1347.249984741211,1568.5000101725261 L1347.249984741211,1614.5000139872236"
    },
    {
      "id" : "-14",
      "source" : "26",
      "target" : "29",
      "polyline" : false,
      "path" : "M1393.2499885559084,1384.499994913737 L1347.249984741211,1338.250001271566"
    },
    {
      "id" : "-15",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M1393.2499885559084,1384.499994913737 L1439.2500241597495,1384.499994913737"
    },
    {
      "id" : "-16",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M1393.2499885559082,1522.5000063578289 L1439.2500241597495,1522.500006357829"
    },
    {
      "id" : "-17",
      "source" : "24",
      "target" : "28",
      "polyline" : false,
      "path" : "M1393.2499885559082,1522.5000063578289 L1347.249984741211,1476.4999707539878"
    },
    {
      "id" : "-18",
      "source" : "22",
      "target" : "27",
      "polyline" : false,
      "path" : "M1393.2499885559084,1660.4999860127768 L1347.249984741211,1614.5000139872236"
    },
    {
      "id" : "-19",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1393.2499885559084,1660.4999860127768 L1439.2500241597495,1660.4999860127768"
    },
    {
      "id" : "-20",
      "source" : "25",
      "target" : "20",
      "polyline" : false,
      "path" : "M1439.2500241597495,1384.499994913737 L1485.249996185303,1430.4999987284345"
    },
    {
      "id" : "-22",
      "source" : "23",
      "target" : "19",
      "polyline" : false,
      "path" : "M1439.2500241597495,1522.500006357829 L1485.249996185303,1568.5000101725261"
    },
    {
      "id" : "-24",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M1439.2500241597495,1660.4999860127768 L1485.249996185303,1706.4999898274743"
    },
    {
      "id" : "-27",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M1485.249996185303,1430.4999987284345 L1485.249996185303,1476.4999707539878"
    },
    {
      "id" : "-29",
      "source" : "19",
      "target" : "13",
      "polyline" : false,
      "path" : "M1485.249996185303,1568.5000101725261 L1485.249996185303,1614.5000139872236"
    },
    {
      "id" : "-32",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1531.2500000000002,1384.499994913737 L1485.249996185303,1338.250001271566"
    },
    {
      "id" : "-35",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1531.25,1522.5000063578289 L1485.249996185303,1476.4999707539878"
    },
    {
      "id" : "-36",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1531.25,1660.4999860127768 L1485.249996185303,1614.5000139872236"
    },
    {
      "id" : "-39",
      "source" : "33",
      "target" : "30",
      "polyline" : false,
      "path" : "M1301.2499809265137,1660.4999860127768 L1347.249984741211,1706.499989827474"
    },
    {
      "id" : "-40",
      "source" : "28",
      "target" : "32",
      "polyline" : false,
      "path" : "M1347.249984741211,1476.4999707539878 L1347.249984741211,1430.4999987284345"
    },
    {
      "id" : "-42",
      "source" : "34",
      "target" : "31",
      "polyline" : false,
      "path" : "M1301.2499809265137,1522.500006357829 L1347.249984741211,1568.5000101725261"
    },
    {
      "id" : "-44",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1715.749994913737,1614.5000139872236 L1715.749994913737,1568.5000101725261"
    },
    {
      "id" : "-47",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1669.500001271566,1384.499994913737 L1715.7499949137373,1430.4999987284343"
    },
    {
      "id" : "-48",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1669.500001271566,1522.5000063578289 L1715.749994913737,1568.5000101725261"
    },
    {
      "id" : "-51",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1669.500001271566,1660.4999860127768 L1715.749994913737,1706.499989827474"
    },
    {
      "id" : "-53",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1715.7499949137373,1430.4999987284343 L1715.749994913737,1476.4999707539878"
    }
  ]
}