{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-44541-2_22",
    "figure" : "7 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        788.7499968210857,
        465.7500584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        728.749990463257,
        465.7500584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        683.7500095367432,
        585.5000813802084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        654.0000120798748,
        465.7500584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        608.9999993642172,
        465.7500584920248
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M608.9999993642172,465.7500584920248 L683.7500095367432,585.5000813802084"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M728.749990463257,465.7500584920248 L683.7500095367432,585.5000813802084"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M683.7500095367432,585.5000813802084 L788.7499968210857,465.7500584920248"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M683.7500095367432,585.5000813802084 L654.0000120798748,465.7500584920248"
    }
  ]
}