{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_16",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1056.13638991148,
        883.6511203613011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        876.0065386324268,
        756.084164216425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1161.2122266251504,
        756.084164216425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1093.6634767243677,
        756.084164216425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1033.6201823606573,
        628.5174625179473
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1033.6201823606573,
        756.084164216425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        981.0822799098613,
        756.084164216425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        928.5444410832228,
        756.084164216425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        906.0281699082427,
        628.5174625179473
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        793.447004905815,
        756.084164216425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        838.4794836316175,
        756.084164216425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        898.5227461832494,
        883.6511203613011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        793.447004905815,
        628.5174625179473
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        740.9091660791764,
        756.084164216425
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1056.13638991148,883.6511203613011 L876.0065386324268,756.084164216425"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M793.447004905815,628.5174625179473 L928.5444410832228,756.084164216425"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M793.447004905815,628.5174625179473 L740.9091660791764,756.084164216425"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M793.447004905815,628.5174625179473 L981.0822799098613,756.084164216425"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "1",
      "polyline" : false,
      "path" : "M793.447004905815,628.5174625179473 L876.0065386324268,756.084164216425"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M898.5227461832494,883.6511203613011 L876.0065386324268,756.084164216425"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M898.5227461832494,883.6511203613011 L838.4794836316175,756.084164216425"
    },
    {
      "id" : "-8",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M898.5227461832494,883.6511203613011 L1033.6201823606573,756.084164216425"
    },
    {
      "id" : "-9",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M898.5227461832494,883.6511203613011 L981.0822799098613,756.084164216425"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M906.0281699082427,628.5174625179473 L1093.6634767243677,756.084164216425"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M906.0281699082427,628.5174625179473 L838.4794836316175,756.084164216425"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M906.0281699082427,628.5174625179473 L793.447004905815,756.084164216425"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M928.5444410832228,756.084164216425 L1056.13638991148,883.6511203613011"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1033.6201823606573,628.5174625179473 L1161.2122266251504,756.084164216425"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1033.6201823606573,628.5174625179473 L981.0822799098613,756.084164216425"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1033.6201823606573,628.5174625179473 L1033.6201823606573,756.084164216425"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1056.13638991148,883.6511203613011 L1093.6634767243677,756.084164216425"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1056.13638991148,883.6511203613011 L1161.2122266251504,756.084164216425"
    }
  ]
}