{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_21",
    "figure" : "4 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1514.9178456714449,
        712.7524515090403
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1563.3812252717307,
        712.7532148482346
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1621.539813033537,
        712.7532148482346
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1689.3894097624775,
        712.7524515090403
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1679.6948696546092,
        612.7794439013037
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1689.3894097624775,
        679.4268434078042
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1640.9246940548867,
        679.4273523006004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1660.3101158815741,
        646.1050520025399
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1666.7730577879431,
        779.3998510155407
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1660.3101158815741,
        812.725713563175
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1673.2319277482402,
        746.0783140566746
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1640.9253621085393,
        612.7794439013037
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1621.539813033537,
        612.7799527940999
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1670.0046559894424,
        679.4268434078042
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1627.9993510474865,
        779.3998510155407
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1621.539813033537,
        646.1058153417342
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1582.766647098418,
        646.1050520025399
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1563.381893325383,
        612.7794439013037
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1602.1550592605022,
        679.4273523006004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1602.1550592605022,
        612.7799527940999
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1611.8454001739835,
        679.4273523006004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1611.8454001739833,
        646.1058153417342
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1595.6921173541332,
        746.0790773958689
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1563.3812252717307,
        779.4006143547351
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1563.3812252717307,
        746.0790773958689
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1505.2275047579633,
        612.7794439013037
      ],
      "shape" : "square"
    },
    {
      "id" : "26",
      "position" : [
        1524.6122585309984,
        646.1050520025399
      ],
      "shape" : "square"
    },
    {
      "id" : "27",
      "position" : [
        1543.9964714986957,
        679.4273523006004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1543.9880731099217,
        779.4006143547351
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1543.9964714986957,
        746.0790773958689
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1543.9880731099217,
        812.7264769023693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1514.9178456714449,
        779.3998510155407
      ],
      "shape" : "square"
    },
    {
      "id" : "32",
      "position" : [
        1514.9178456714449,
        746.0783140566746
      ],
      "shape" : "square"
    },
    {
      "id" : "33",
      "position" : [
        1514.9178456714449,
        679.4268434078042
      ],
      "shape" : "square"
    },
    {
      "id" : "34",
      "position" : [
        1505.2275047579633,
        646.1050520025399
      ],
      "shape" : "square"
    },
    {
      "id" : "35",
      "position" : [
        1505.2275047579633,
        812.725713563175
      ],
      "shape" : "square"
    },
    {
      "id" : "36",
      "position" : [
        1495.532964650095,
        746.0783140566746
      ],
      "shape" : "square"
    },
    {
      "id" : "37",
      "position" : [
        1621.5404810871896,
        812.725713563175
      ],
      "shape" : "square"
    },
    {
      "id" : "38",
      "position" : [
        1563.3812252717307,
        812.7264769023693
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1563.3812252717307,712.7532148482346 L1514.9178456714449,712.7524515090403"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1621.539813033537,712.7532148482346 L1563.3812252717307,712.7532148482346"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1689.3894097624775,712.7524515090403 L1621.539813033537,712.7532148482346"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1689.3894097624775,679.4268434078042 L1689.3894097624775,712.7524515090403"
    },
    {
      "id" : "-23",
      "source" : "35",
      "target" : "30",
      "polyline" : false,
      "path" : "M1505.2275047579633,812.725713563175 L1543.9880731099217,812.7264769023693"
    },
    {
      "id" : "-24",
      "source" : "37",
      "target" : "9",
      "polyline" : false,
      "path" : "M1621.5404810871896,812.725713563175 L1660.3101158815741,812.725713563175"
    },
    {
      "id" : "-26",
      "source" : "38",
      "target" : "37",
      "polyline" : false,
      "path" : "M1563.3812252717307,812.7264769023693 L1621.5404810871896,812.725713563175"
    },
    {
      "id" : "-27",
      "source" : "30",
      "target" : "38",
      "polyline" : false,
      "path" : "M1543.9880731099217,812.7264769023693 L1563.3812252717307,812.7264769023693"
    },
    {
      "id" : "-32",
      "source" : "25",
      "target" : "17",
      "polyline" : false,
      "path" : "M1505.2275047579633,612.7794439013037 L1563.381893325383,612.7794439013037"
    },
    {
      "id" : "-33",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1621.539813033537,612.7799527940999 L1640.9253621085393,612.7794439013037"
    },
    {
      "id" : "-34",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M1640.9253621085393,612.7794439013037 L1679.6948696546092,612.7794439013037"
    },
    {
      "id" : "-36",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M1563.381893325383,612.7794439013037 L1602.1550592605022,612.7799527940999"
    },
    {
      "id" : "-39",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1640.9246940548867,679.4273523006004 L1621.539813033537,712.7532148482346"
    },
    {
      "id" : "-40",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1660.3101158815741,646.1050520025399 L1640.9246940548867,679.4273523006004"
    },
    {
      "id" : "-41",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1679.6948696546092,612.7794439013037 L1660.3101158815741,646.1050520025399"
    },
    {
      "id" : "-44",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1666.7730577879431,779.3998510155407 L1660.3101158815741,812.725713563175"
    },
    {
      "id" : "-45",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1673.2319277482402,746.0783140566746 L1666.7730577879431,779.3998510155407"
    },
    {
      "id" : "-114",
      "source" : "35",
      "target" : "29",
      "polyline" : false,
      "path" : "M1505.2275047579633,812.725713563175 L1543.9964714986957,746.0790773958689"
    },
    {
      "id" : "-115",
      "source" : "29",
      "target" : "1",
      "polyline" : false,
      "path" : "M1543.9964714986957,746.0790773958689 L1563.3812252717307,712.7532148482346"
    },
    {
      "id" : "-141",
      "source" : "33",
      "target" : "0",
      "polyline" : false,
      "path" : "M1514.9178456714449,679.4268434078042 L1514.9178456714449,712.7524515090403"
    },
    {
      "id" : "-142",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M1514.9178456714449,746.0783140566746 L1514.9178456714449,779.3998510155407"
    },
    {
      "id" : "-257",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1582.766647098418,646.1050520025399 L1563.381893325383,612.7794439013037"
    },
    {
      "id" : "-258",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1602.1550592605022,679.4273523006004 L1582.766647098418,646.1050520025399"
    },
    {
      "id" : "-259",
      "source" : "2",
      "target" : "18",
      "polyline" : false,
      "path" : "M1621.539813033537,712.7532148482346 L1602.1550592605022,679.4273523006004"
    },
    {
      "id" : "-267",
      "source" : "12",
      "target" : "19",
      "polyline" : false,
      "path" : "M1621.539813033537,612.7799527940999 L1602.1550592605022,612.7799527940999"
    },
    {
      "id" : "-293",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1611.8454001739833,646.1058153417342 L1611.8454001739835,679.4273523006004"
    },
    {
      "id" : "-334",
      "source" : "28",
      "target" : "30",
      "polyline" : false,
      "path" : "M1543.9880731099217,779.4006143547351 L1543.9880731099217,812.7264769023693"
    },
    {
      "id" : "-419",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M1563.3812252717307,746.0790773958689 L1563.3812252717307,779.4006143547351"
    },
    {
      "id" : "-420",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M1627.9993510474865,779.3998510155407 L1660.3101158815741,812.725713563175"
    },
    {
      "id" : "-421",
      "source" : "22",
      "target" : "14",
      "polyline" : false,
      "path" : "M1595.6921173541332,746.0790773958689 L1627.9993510474865,779.3998510155407"
    },
    {
      "id" : "-422",
      "source" : "1",
      "target" : "22",
      "polyline" : false,
      "path" : "M1563.3812252717307,712.7532148482346 L1595.6921173541332,746.0790773958689"
    },
    {
      "id" : "-423",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M1524.6122585309984,646.1050520025399 L1505.2275047579633,612.7794439013037"
    },
    {
      "id" : "-424",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M1543.9964714986957,679.4273523006004 L1524.6122585309984,646.1050520025399"
    },
    {
      "id" : "-425",
      "source" : "1",
      "target" : "27",
      "polyline" : false,
      "path" : "M1563.3812252717307,712.7532148482346 L1543.9964714986957,679.4273523006004"
    },
    {
      "id" : "-504",
      "source" : "36",
      "target" : "32",
      "polyline" : false,
      "path" : "M1495.532964650095,746.0783140566746 L1514.9178456714449,746.0783140566746"
    },
    {
      "id" : "-561",
      "source" : "34",
      "target" : "26",
      "polyline" : false,
      "path" : "M1505.2275047579633,646.1050520025399 L1524.6122585309984,646.1050520025399"
    },
    {
      "id" : "-590",
      "source" : "5",
      "target" : "13",
      "polyline" : false,
      "path" : "M1689.3894097624775,679.4268434078042 L1670.0046559894424,679.4268434078042"
    },
    {
      "id" : "-807",
      "source" : "13",
      "target" : "6",
      "polyline" : false,
      "path" : "M1670.0046559894424,679.4268434078042 L1640.9246940548867,679.4273523006004"
    },
    {
      "id" : "-1116",
      "source" : "15",
      "target" : "21",
      "polyline" : false,
      "path" : "M1621.539813033537,646.1058153417342 L1611.8454001739833,646.1058153417342"
    },
    {
      "id" : "-1175",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M1611.8454001739835,679.4273523006004 L1602.1550592605022,679.4273523006004"
    },
    {
      "id" : "-1283",
      "source" : "29",
      "target" : "24",
      "polyline" : false,
      "path" : "M1543.9964714986957,746.0790773958689 L1563.3812252717307,746.0790773958689"
    },
    {
      "id" : "-1336",
      "source" : "28",
      "target" : "23",
      "polyline" : false,
      "path" : "M1543.9880731099217,779.4006143547351 L1563.3812252717307,779.4006143547351"
    }
  ]
}