{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_33",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        690.9762752219905,
        2715.360360054939
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1008.784540246612,
        2624.137509632221
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        637.304272165947,
        2603.2349924728946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        642.4746256910423,
        2623.929118032159
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        636.1867774657751,
        2735.59164761602
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M690.9762752219905,2715.360360054939 L1008.784540246612,2624.137509632221"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M642.4746256910423,2623.929118032159 L1008.784540246612,2624.137509632221"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M690.9762752219905,2715.360360054939 L637.304272165947,2603.2349924728946"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M642.4746256910423,2623.929118032159 L637.304272165947,2603.2349924728946"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M637.304272165947,2603.2349924728946 L636.1867774657751,2735.59164761602"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M636.1867774657751,2735.59164761602 L642.4746256910423,2623.929118032159"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M636.1867774657751,2735.59164761602 L1008.784540246612,2624.137509632221"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M690.9762752219905,2715.360360054939 L642.4746256910423,2623.929118032159"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M637.304272165947,2603.2349924728946 L1008.784540246612,2624.137509632221"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M690.9762752219905,2715.360360054939 L636.1867774657751,2735.59164761602"
    }
  ]
}