{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_16",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1217.9030368883452,
        880.0158446713317
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1115.8169311419047,
        948.0599004571238
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1149.8456754734898,
        811.9717888855395
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1183.87429255676,
        948.0599004571238
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1081.7881868103195,
        880.0158446713316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1013.7308253954643,
        880.0158446713316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1047.7595697270494,
        1016.103701796518
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        979.698009117807,
        948.0599004571238
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1217.9030368883452,880.0158446713317 L1115.8169311419047,948.0599004571238"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1217.9030368883452,880.0158446713317 L1149.8456754734898,811.9717888855395"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1183.87429255676,948.0599004571238 L1081.7881868103195,880.0158446713316"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M979.698009117807,948.0599004571238 L1047.7595697270494,1016.103701796518"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M979.698009117807,948.0599004571238 L1013.7308253954643,880.0158446713316"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M979.698009117807,948.0599004571238 L1115.8169311419047,948.0599004571238"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M979.698009117807,948.0599004571238 L1081.7881868103195,880.0158446713316"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1013.7308253954643,880.0158446713316 L1081.7881868103195,880.0158446713316"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1047.7595697270494,1016.103701796518 L1013.7308253954643,880.0158446713316"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1047.7595697270494,1016.103701796518 L1115.8169311419047,948.0599004571238"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1081.7881868103195,880.0158446713316 L1115.8169311419047,948.0599004571238"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1081.7881868103195,880.0158446713316 L1047.7595697270494,1016.103701796518"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1081.7881868103195,880.0158446713316 L1217.9030368883452,880.0158446713317"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1115.8169311419047,948.0599004571238 L1013.7308253954643,880.0158446713316"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1115.8169311419047,948.0599004571238 L1183.87429255676,948.0599004571238"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1149.8456754734898,811.9717888855395 L1115.8169311419047,948.0599004571238"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1149.8456754734898,811.9717888855395 L1081.7881868103195,880.0158446713316"
    },
    {
      "id" : "-20",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1149.8456754734898,811.9717888855395 L1183.87429255676,948.0599004571238"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1183.87429255676,948.0599004571238 L1217.9030368883452,880.0158446713317"
    }
  ]
}