{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_26",
    "figure" : "5 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1300.3718107544587,
        2349.0766276735426
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1301.4017586140797,
        2607.358041908064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1236.4299143353855,
        2542.915929334087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1171.9750799595383,
        2414.0317041861335
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1235.917103626926,
        2414.0317041861335
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1171.4580700566917,
        2542.915929334087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1170.945259348232,
        2478.9865262523263
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1107.5161736376185,
        2348.564172627725
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1300.3718107544587,2349.0766276735426 L1301.4017586140797,2607.358041908064"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1107.5161736376185,2348.564172627725 L1300.3718107544587,2349.0766276735426"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1235.917103626926,2414.0317041861335 L1171.9750799595383,2414.0317041861335"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1235.917103626926,2414.0317041861335 L1236.4299143353855,2542.915929334087"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1171.4580700566917,2542.915929334087 L1236.4299143353855,2542.915929334087"
    },
    {
      "id" : "-22",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1170.945259348232,2478.9865262523263 L1171.4580700566917,2542.915929334087"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1171.9750799595383,2414.0317041861335 L1170.945259348232,2478.9865262523263"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "1",
      "polyline" : true,
      "path" : "M1171.4580700566917,2542.915929334087 L1106.94390615409,2542.686418682981 L1106.948105348477,2607.228783137818 L1301.4017586140797,2607.358041908064"
    }
  ]
}