{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_5",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1435.639155244142,
        661.8931965596134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1425.8654666844966,
        613.021931318714
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1445.4170429981746,
        710.768787389281
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1455.1949307522068,
        759.6403070765786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1464.9686193118523,
        808.5158979062461
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1474.7465070658845,
        857.3874175935435
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1425.8654666844966,
        1004.0098644937781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1425.8654666844966,
        906.2630084232111
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1376.980227108722,
        955.1342736641105
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1435.639155244142,661.8931965596134 L1425.8654666844966,613.021931318714"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1376.980227108722,955.1342736641105 L1425.8654666844966,1004.0098644937781"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1376.980227108722,955.1342736641105 L1425.8654666844966,613.021931318714"
    },
    {
      "id" : "-22",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1425.8654666844966,906.2630084232111 L1474.7465070658845,857.3874175935435"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1425.8654666844966,906.2630084232111 L1376.980227108722,955.1342736641105"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1425.8654666844966,1004.0098644937781 L1474.7465070658845,857.3874175935435"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1425.8654666844966,1004.0098644937781 L1425.8654666844966,906.2630084232111"
    },
    {
      "id" : "-26",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1474.7465070658845,857.3874175935435 L1464.9686193118523,808.5158979062461"
    },
    {
      "id" : "-27",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1464.9686193118523,808.5158979062461 L1455.1949307522068,759.6403070765786"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1455.1949307522068,759.6403070765786 L1445.4170429981746,710.768787389281"
    },
    {
      "id" : "-29",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1445.4170429981746,710.768787389281 L1435.639155244142,661.8931965596134"
    }
  ]
}