{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_22",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1735.0134340914938,
        708.4968355004494
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1735.0134340914938,
        791.8738312370749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1735.0134340914938,
        641.795238911149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1668.2986696456107,
        841.9000286790503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1668.2986696456107,
        741.8476337950996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1618.2625963111984,
        641.795238911149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1618.2625963111984,
        791.8738312370749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1568.2265229767859,
        741.8476337950996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1568.2265229767859,
        841.9000286790503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1434.7969940850198,
        841.9000286790503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1434.7969940850198,
        741.8476337950996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1384.7609207506073,
        791.8738312370748
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1334.724847416195,
        741.8476337950996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1384.7609207506073,
        641.795238911149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1334.724847416195,
        841.9000286790503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1134.5805540785454,
        775.1984320897499
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1134.5805540785454,
        841.9000286790501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1201.2953185244287,
        841.9000286790501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1067.8657896326622,
        708.4968355004494
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1001.1509297505431,
        775.1984320897499
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1001.150929750543,
        841.9000286790503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        867.7214008587767,
        775.1984320897499
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        867.7214008587767,
        641.795238911149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        801.0066364128936,
        708.4968355004494
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        801.0066364128936,
        841.9000286790503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        801.0066364128936,
        775.1984320897499
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        734.2918719670104,
        775.1984320897499
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1735.0134340914938,708.4968355004494 L1735.0134340914938,791.8738312370749"
    },
    {
      "id" : "-2",
      "source" : "26",
      "target" : "24",
      "polyline" : false,
      "path" : "M734.2918719670104,775.1984320897499 L801.0066364128936,841.9000286790503"
    },
    {
      "id" : "-3",
      "source" : "23",
      "target" : "25",
      "polyline" : false,
      "path" : "M801.0066364128936,708.4968355004494 L801.0066364128936,775.1984320897499"
    },
    {
      "id" : "-4",
      "source" : "23",
      "target" : "26",
      "polyline" : false,
      "path" : "M801.0066364128936,708.4968355004494 L734.2918719670104,775.1984320897499"
    },
    {
      "id" : "-5",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M801.0066364128936,775.1984320897499 L734.2918719670104,775.1984320897499"
    },
    {
      "id" : "-6",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M801.0066364128936,775.1984320897499 L801.0066364128936,841.9000286790503"
    },
    {
      "id" : "-7",
      "source" : "25",
      "target" : "21",
      "polyline" : false,
      "path" : "M801.0066364128936,775.1984320897499 L867.7214008587767,775.1984320897499"
    },
    {
      "id" : "-8",
      "source" : "24",
      "target" : "21",
      "polyline" : false,
      "path" : "M801.0066364128936,841.9000286790503 L867.7214008587767,775.1984320897499"
    },
    {
      "id" : "-9",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M867.7214008587767,641.795238911149 L801.0066364128936,708.4968355004494"
    },
    {
      "id" : "-10",
      "source" : "21",
      "target" : "23",
      "polyline" : false,
      "path" : "M867.7214008587767,775.1984320897499 L801.0066364128936,708.4968355004494"
    },
    {
      "id" : "-11",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M867.7214008587767,775.1984320897499 L867.7214008587767,641.795238911149"
    },
    {
      "id" : "-12",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1001.1509297505431,775.1984320897499 L1001.150929750543,841.9000286790503"
    },
    {
      "id" : "-13",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1067.8657896326622,708.4968355004494 L1001.1509297505431,775.1984320897499"
    },
    {
      "id" : "-14",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M1067.8657896326622,708.4968355004494 L1134.5805540785454,775.1984320897499"
    },
    {
      "id" : "-15",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M1134.5805540785454,775.1984320897499 L1201.2953185244287,841.9000286790501"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1134.5805540785454,775.1984320897499 L1134.5805540785454,841.9000286790501"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1334.724847416195,741.8476337950996 L1334.724847416195,841.9000286790503"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M1334.724847416195,841.9000286790503 L1434.7969940850198,841.9000286790503"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1384.7609207506073,641.795238911149 L1334.724847416195,741.8476337950996"
    },
    {
      "id" : "-21",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1384.7609207506073,641.795238911149 L1434.7969940850198,741.8476337950996"
    },
    {
      "id" : "-22",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1384.7609207506073,641.795238911149 L1384.7609207506073,791.8738312370748"
    },
    {
      "id" : "-23",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1384.7609207506073,791.8738312370748 L1434.7969940850198,741.8476337950996"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1384.7609207506073,791.8738312370748 L1434.7969940850198,841.9000286790503"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1384.7609207506073,791.8738312370748 L1334.724847416195,741.8476337950996"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M1384.7609207506073,791.8738312370748 L1334.724847416195,841.9000286790503"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1434.7969940850198,741.8476337950996 L1334.724847416195,741.8476337950996"
    },
    {
      "id" : "-31",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1434.7969940850198,841.9000286790503 L1434.7969940850198,741.8476337950996"
    },
    {
      "id" : "-32",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1568.2265229767859,741.8476337950996 L1668.2986696456107,741.8476337950996"
    },
    {
      "id" : "-33",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1568.2265229767859,741.8476337950996 L1568.2265229767859,841.9000286790503"
    },
    {
      "id" : "-34",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1568.2265229767859,841.9000286790503 L1618.2625963111984,791.8738312370749"
    },
    {
      "id" : "-35",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1568.2265229767859,841.9000286790503 L1668.2986696456107,841.9000286790503"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1618.2625963111984,641.795238911149 L1568.2265229767859,741.8476337950996"
    },
    {
      "id" : "-37",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1618.2625963111984,791.8738312370749 L1668.2986696456107,841.9000286790503"
    },
    {
      "id" : "-38",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1618.2625963111984,791.8738312370749 L1568.2265229767859,741.8476337950996"
    },
    {
      "id" : "-40",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1618.2625963111984,791.8738312370749 L1668.2986696456107,741.8476337950996"
    },
    {
      "id" : "-41",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1618.2625963111984,791.8738312370749 L1735.0134340914938,791.8738312370749"
    },
    {
      "id" : "-43",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1668.2986696456107,741.8476337950996 L1618.2625963111984,641.795238911149"
    },
    {
      "id" : "-44",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1668.2986696456107,841.9000286790503 L1668.2986696456107,741.8476337950996"
    },
    {
      "id" : "-45",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1735.0134340914938,641.795238911149 L1735.0134340914938,708.4968355004494"
    }
  ]
}