{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_22",
    "figure" : "8 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1230.1785227522955,
        747.1838836565148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1180.1424494178832,
        680.4822870672143
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1263.5359049752371,
        680.4822870672142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1096.7489938605293,
        680.4822870672142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1163.4637583064123,
        780.534681951165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1096.7489938605293,
        847.2362785404654
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1230.1785227522955,747.1838836565148 L1180.1424494178832,680.4822870672143"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1096.7489938605293,680.4822870672142 L1163.4637583064123,780.534681951165"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1096.7489938605293,680.4822870672142 L1096.7489938605293,847.2362785404654"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1163.4637583064123,780.534681951165 L1230.1785227522955,747.1838836565148"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1163.4637583064123,780.534681951165 L1096.7489938605293,847.2362785404654"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1180.1424494178832,680.4822870672143 L1263.5359049752371,680.4822870672142"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1180.1424494178832,680.4822870672143 L1163.4637583064123,780.534681951165"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1180.1424494178832,680.4822870672143 L1096.7489938605293,680.4822870672142"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1230.1785227522955,747.1838836565148 L1263.5359049752371,680.4822870672142"
    }
  ]
}