{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_12",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        787.0059178975049,
        820.8389914136939
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        748.4739829550812,
        751.4901344983319
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        748.4739829550813,
        890.1837771866859
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        709.9420480126577,
        820.8389914136939
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        671.405913875847,
        751.4901344983319
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        632.8739789334234,
        820.8389914136937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        671.4101130702339,
        890.1837771866859
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M787.0059178975049,820.8389914136939 L748.4739829550812,751.4901344983319"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M632.8739789334234,820.8389914136937 L709.9420480126577,820.8389914136939"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M632.8739789334234,820.8389914136937 L671.4101130702339,890.1837771866859"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M671.405913875847,751.4901344983319 L709.9420480126577,820.8389914136939"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M671.405913875847,751.4901344983319 L632.8739789334234,820.8389914136937"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M671.4101130702339,890.1837771866859 L748.4739829550813,890.1837771866859"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M671.4101130702339,890.1837771866859 L709.9420480126577,820.8389914136939"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M709.9420480126577,820.8389914136939 L748.4739829550813,890.1837771866859"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M709.9420480126577,820.8389914136939 L748.4739829550812,751.4901344983319"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M748.4739829550812,751.4901344983319 L671.405913875847,751.4901344983319"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M748.4739829550813,890.1837771866859 L787.0059178975049,820.8389914136939"
    }
  ]
}