{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_38",
    "figure" : "5 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        939.7962778791325,
        1221.3491993688776
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        958.0594650059234,
        1111.7876336943107
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        921.5330907523415,
        1075.268468850245
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        885.0025809285303,
        1184.830034524812
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        830.2047484076986,
        1147.3477900638543
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        775.4194498458703,
        1221.3491993688776
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        556.2531399624322,
        1184.830034524812
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M939.7962778791325,1221.3491993688776 L958.0594650059234,1111.7876336943107"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "2",
      "polyline" : true,
      "path" : "M556.2531399624322,1184.830034524812 L656.7067929849296,1011.3555411727624 L748.026800564956,1011.3555411727624 L921.5330907523415,1075.268468850245"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M921.5330907523415,1075.268468850245 L885.0025809285303,1184.830034524812"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M885.0025809285303,1184.830034524812 L830.2047484076986,1147.3477900638543"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M830.2047484076986,1147.3477900638543 L921.5330907523415,1075.268468850245"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M775.4194498458703,1221.3491993688776 L939.7962778791325,1221.3491993688776"
    }
  ]
}