{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_38",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1425.1462592095056,
        829.6439817975075
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1443.4094463362965,
        720.0824161229406
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1406.8830720827145,
        683.5632512788749
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1370.352498634746,
        793.1248169534418
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1315.5546661139144,
        755.6428269388824
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1260.7694311762434,
        829.6439817975075
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1041.60300995053,
        793.1248169534418
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1425.1462592095056,829.6439817975075 L1443.4094463362965,720.0824161229406"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "2",
      "polyline" : true,
      "path" : "M1041.60300995053,793.1248169534418 L1159.302515729397,652.2798935805656 L1215.4262756899682,651.9297117251502 L1406.8830720827145,683.5632512788749"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1406.8830720827145,683.5632512788749 L1370.352498634746,793.1248169534418"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1370.352498634746,793.1248169534418 L1315.5546661139144,755.6428269388824"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1260.7694311762434,829.6439817975075 L1425.1462592095056,829.6439817975075"
    }
  ]
}