{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_25",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        859.4518828157627,
        2302.777561071259
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        523.70985269219,
        2302.777561071259
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        790.3280850870306,
        2251.4755693890997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        701.4556988413023,
        2268.5764029140846
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        711.329468200502,
        2080.4735952992014
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        711.329468200502,
        2148.8761660599475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        563.2102029810313,
        2268.5764029140846
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        661.9564222101167,
        2131.7754597581616
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        691.5808796835059,
        2012.0753501272231
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        671.8301915693164,
        2285.676981992672
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M859.4518828157627,2302.777561071259 L523.70985269219,2302.777561071259"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M523.70985269219,2302.777561071259 L691.5808796835059,2012.0753501272231"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M563.2102029810313,2268.5764029140846 L523.70985269219,2302.777561071259"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M563.2102029810313,2268.5764029140846 L691.5808796835059,2012.0753501272231"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M563.2102029810313,2268.5764029140846 L671.8301915693164,2285.676981992672"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M661.9564222101167,2131.7754597581616 L691.5808796835059,2012.0753501272231"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M661.9564222101167,2131.7754597581616 L711.329468200502,2148.8761660599475"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M661.9564222101167,2131.7754597581616 L563.2102029810313,2268.5764029140846"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M671.8301915693164,2285.676981992672 L523.70985269219,2302.777561071259"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M671.8301915693164,2285.676981992672 L711.329468200502,2148.8761660599475"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M671.8301915693164,2285.676981992672 L859.4518828157627,2302.777561071259"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M691.5808796835059,2012.0753501272231 L859.4518828157627,2302.777561071259"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M701.4556988413023,2268.5764029140846 L711.329468200502,2148.8761660599475"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M701.4556988413023,2268.5764029140846 L859.4518828157627,2302.777561071259"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "9",
      "polyline" : false,
      "path" : "M701.4556988413023,2268.5764029140846 L671.8301915693164,2285.676981992672"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M711.329468200502,2080.4735952992014 L661.9564222101167,2131.7754597581616"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M711.329468200502,2080.4735952992014 L691.5808796835059,2012.0753501272231"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M711.329468200502,2080.4735952992014 L859.4518828157627,2302.777561071259"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M711.329468200502,2148.8761660599475 L711.329468200502,2080.4735952992014"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M711.329468200502,2148.8761660599475 L563.2102029810313,2268.5764029140846"
    },
    {
      "id" : "-23",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M711.329468200502,2148.8761660599475 L790.3280850870306,2251.4755693890997"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M790.3280850870306,2251.4755693890997 L711.329468200502,2080.4735952992014"
    },
    {
      "id" : "-25",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M790.3280850870306,2251.4755693890997 L859.4518828157627,2302.777561071259"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M790.3280850870306,2251.4755693890997 L701.4556988413023,2268.5764029140846"
    }
  ]
}