{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_16",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        907.901837718842,
        837.2777554107656
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        908.9959505411778,
        663.5847244085289
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        734.4618439034434,
        662.638438253913
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        691.391136540168,
        750.5782145103624
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        648.0432346292397,
        750.5782145103625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        864.7744730434221,
        750.5782145103624
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        994.8141068301348,
        750.5782145103625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        821.4307703268807,
        750.5782145103625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        734.45974430625,
        838.0823467274272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        778.0828047917951,
        750.5782145103625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        734.7349028808668,
        750.5782145103624
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M648.0432346292397,750.5782145103625 L734.4618439034434,662.638438253913"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M734.45974430625,838.0823467274272 L734.7349028808668,750.5782145103624"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M734.45974430625,838.0823467274272 L691.391136540168,750.5782145103624"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M734.45974430625,838.0823467274272 L864.7744730434221,750.5782145103624"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M734.45974430625,838.0823467274272 L821.4307703268807,750.5782145103625"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M734.45974430625,838.0823467274272 L778.0828047917951,750.5782145103625"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M734.45974430625,838.0823467274272 L994.8141068301348,750.5782145103625"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M734.45974430625,838.0823467274272 L648.0432346292397,750.5782145103625"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M734.4618439034434,662.638438253913 L821.4307703268807,750.5782145103625"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M734.4618439034434,662.638438253913 L864.7744730434221,750.5782145103624"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M734.4618439034434,662.638438253913 L691.391136540168,750.5782145103624"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M734.4618439034434,662.638438253913 L778.0828047917951,750.5782145103625"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M734.4618439034434,662.638438253913 L994.8141068301348,750.5782145103625"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "10",
      "polyline" : false,
      "path" : "M734.4618439034434,662.638438253913 L734.7349028808668,750.5782145103624"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M908.9959505411778,663.5847244085289 L994.8141068301348,750.5782145103625"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M908.9959505411778,663.5847244085289 L648.0432346292397,750.5782145103625"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M908.9959505411778,663.5847244085289 L691.391136540168,750.5782145103624"
    },
    {
      "id" : "-20",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M908.9959505411778,663.5847244085289 L864.7744730434221,750.5782145103624"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M908.9959505411778,663.5847244085289 L821.4307703268807,750.5782145103625"
    },
    {
      "id" : "-22",
      "source" : "1",
      "target" : "10",
      "polyline" : false,
      "path" : "M908.9959505411778,663.5847244085289 L734.7349028808668,750.5782145103624"
    },
    {
      "id" : "-23",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M908.9959505411778,663.5847244085289 L778.0828047917951,750.5782145103625"
    },
    {
      "id" : "-24",
      "source" : "0",
      "target" : "10",
      "polyline" : false,
      "path" : "M907.901837718842,837.2777554107656 L734.7349028808668,750.5782145103624"
    },
    {
      "id" : "-25",
      "source" : "0",
      "target" : "9",
      "polyline" : false,
      "path" : "M907.901837718842,837.2777554107656 L778.0828047917951,750.5782145103625"
    },
    {
      "id" : "-26",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M907.901837718842,837.2777554107656 L734.45974430625,838.0823467274272"
    },
    {
      "id" : "-28",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M907.901837718842,837.2777554107656 L821.4307703268807,750.5782145103625"
    },
    {
      "id" : "-29",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M907.901837718842,837.2777554107656 L994.8141068301348,750.5782145103625"
    },
    {
      "id" : "-30",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M907.901837718842,837.2777554107656 L864.7744730434221,750.5782145103624"
    },
    {
      "id" : "-31",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M907.901837718842,837.2777554107656 L648.0432346292397,750.5782145103625"
    },
    {
      "id" : "-32",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M907.901837718842,837.2777554107656 L926.1885657838624,833.6415891584027 C944.2473921171579,830.0271780730793 980.3693076022932,822.8067526335706 1002.0432585577573,808.3575050234151 C1023.7172095132215,793.9124557788286 1030.939060368785,772.2427827291643 1030.939060368785,750.5772444334697 C1030.939060368785,728.9075713838054 1023.7172095132215,707.2378983341412 1002.0432585577573,692.7927854779551 C980.3693076022932,678.3436014793991 944.2473921171579,671.1231124282909 926.1885657838624,667.508764954567 L908.9959505411778,663.5847244085289"
    },
    {
      "id" : "-33",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M907.901837718842,837.2777554107656 L691.391136540168,750.5782145103624"
    },
    {
      "id" : "-34",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M907.901837718842,837.2777554107656 C908.1255402561799,848.0866384029893 908.1255402561799,858.9214749278214 861.1667129174699,862.5316876475757 C814.2078219546025,866.1460987328991 720.2901036530251,862.5316876475757 669.7203508865333,853.5019574826207 C619.1463989256547,844.4764256832349 611.9244844459338,830.0271780730793 606.5080963042612,811.9719161087385 C601.0875089682017,793.9124557788286 597.4724479701905,772.2427827291643 597.4724479701905,750.5772444334697 C597.4724479701905,728.9075713838054 601.0875089682017,707.2378983341412 606.5080963042612,689.1784380042313 C611.9244844459338,671.1231124282909 619.1463989256547,656.6738648181354 640.8203498811188,647.6483330187494 C662.494300836583,638.6186028537945 698.6161526975609,635.0083901340402 716.6791782252434,638.6186028537945 C734.7380045585388,642.2288155735489 734.7380045585388,653.063652098381 734.4618439034434,662.638438253913"
    }
  ]
}