{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_41",
    "figure" : "7 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        983.3589431332872,
        682.8667042640159
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        950.6645246302154,
        636.1755357622259
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        819.903583771318,
        822.9402097693855
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        787.2133644626331,
        869.6311238247774
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        852.593803080003,
        776.2490412675957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        885.2840860128454,
        729.5578727658058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        917.9743053215303,
        682.8667042640158
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        917.9784408917599,
        776.2490412675957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        950.6645246302154,
        729.5578727658058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        852.59800227439,
        869.6311238247774
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        885.2840860128454,
        822.9402097693855
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M983.3589431332872,682.8667042640159 L950.6645246302154,636.1755357622259"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "10",
      "polyline" : false,
      "path" : "M852.593803080003,776.2490412675957 L885.2840860128454,822.9402097693855"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M852.59800227439,869.6311238247774 L819.903583771318,822.9402097693855"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M917.9743053215303,682.8667042640158 L950.6645246302154,729.5578727658058"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M917.9784408917599,776.2490412675957 L885.2840860128454,729.5578727658058"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M950.6645246302154,636.1755357622259 L917.9743053215303,682.8667042640158"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M917.9743053215303,682.8667042640158 L885.2840860128454,729.5578727658058"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M885.2840860128454,729.5578727658058 L852.593803080003,776.2490412675957"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M852.593803080003,776.2490412675957 L819.903583771318,822.9402097693855"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M819.903583771318,822.9402097693855 L787.2133644626331,869.6311238247774"
    }
  ]
}