{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_3",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1667.0810305217271,
        868.7349636105916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1486.9512428668315,
        868.7349636105916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1366.864590515253,
        868.7349636105916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1347.3046158128013,
        910.2484023569964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1787.167682873306,
        988.7977865820527
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1787.1676828733057,
        628.6090632212712
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1546.9945054184634,
        628.6090632212712
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1005.9125616886477,
        628.6090632212712
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1546.9945054184634,
        808.703424901662
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1546.9945054184634,
        988.7977865820527
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1426.9078530668849,
        868.7349636105916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1426.9078530668849,
        988.7977865820527
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1306.8213279636211,
        868.7349636105916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1306.8213279636211,
        988.7977865820528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1246.7780654119892,
        868.7349636105916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1186.7348028603571,
        868.7349636105916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1186.7348028603571,
        988.7977865820528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        765.8854652991431,
        988.7977865820528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        706.3884161385939,
        988.7977865820527
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        885.9720540265644,
        988.7977865820527
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        885.9720540265644,
        868.7349636105916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        765.8854652991431,
        868.7349636105916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        707.5807964719988,
        867.5927537294218
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        706.388416138594,
        628.6090632212712
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        766.9778284571512,
        629.7515275488391
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M706.388416138594,628.6090632212712 L766.9778284571512,629.7515275488391"
    },
    {
      "id" : "-3",
      "source" : "18",
      "target" : "22",
      "polyline" : false,
      "path" : "M706.3884161385939,988.7977865820527 L707.5807964719988,867.5927537294218"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "17",
      "polyline" : false,
      "path" : "M765.8854652991431,868.7349636105916 L765.8854652991431,988.7977865820528"
    },
    {
      "id" : "-6",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M885.9720540265644,868.7349636105916 L885.9720540265644,988.7977865820527"
    },
    {
      "id" : "-7",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M885.9720540265644,988.7977865820527 L765.8854652991431,988.7977865820528"
    },
    {
      "id" : "-8",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M765.8854652991431,988.7977865820528 L706.3884161385939,988.7977865820527"
    },
    {
      "id" : "-11",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1186.7348028603571,868.7349636105916 L1186.7348028603571,988.7977865820528"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1546.9945054184634,808.703424901662 L1546.9945054184634,988.7977865820527"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1426.9078530668849,868.7349636105916 L1426.9078530668849,988.7977865820527"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "10",
      "polyline" : true,
      "path" : "M1667.0810305217271,868.7349636105916 L1648.1298435691388,840.7620807750491 C1629.1870231932453,811.4634049820916 1591.3055816358453,752.8660533961768 1570.45301855212,724.2260121047582 C1549.6088538571685,695.5860344249392 1545.8019660246653,696.899232285647 1542.7997965346678,698.2916265877702 C1539.7976270446704,699.6798225243244 1537.600175897179,701.1472785138938 1518.4989313694166,729.4370743382973 C1499.3934876472674,757.7310685282699 1463.3841232965322,812.8516009186459 1445.379504745322,840.4160336736031 L1426.9078530668849,868.7349636105916"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1546.9945054184634,628.6090632212712 L1005.9125616886477,628.6090632212712"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1787.167682873306,988.7977865820527 L1787.1676828733057,628.6090632212712"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1546.9945054184634,988.7977865820527 L1787.167682873306,988.7977865820527"
    },
    {
      "id" : "-21",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1426.9078530668849,988.7977865820527 L1546.9945054184634,988.7977865820527"
    },
    {
      "id" : "-22",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1306.8213279636211,868.7349636105916 L1306.8213279636211,988.7977865820528"
    },
    {
      "id" : "-23",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1306.8213279636211,988.7977865820528 L1426.9078530668849,988.7977865820527"
    },
    {
      "id" : "-27",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1787.1676828733057,628.6090632212712 L1546.9945054184634,628.6090632212712"
    },
    {
      "id" : "-28",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1186.7348028603571,988.7977865820528 L1306.8213279636211,988.7977865820528"
    }
  ]
}