{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_5",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1161.1047972354193,
        883.2926053863471
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        992.4582474368137,
        1181.4444979745995
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1042.5735328471608,
        937.0581470951237
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1062.5254323590552,
        1093.4650757887425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        899.5704133707,
        1328.07559605237
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        953.3466964206843,
        1200.992342510324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        933.7909209126196,
        1249.8720044823613
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        984.4024111263508,
        1132.5648360025618
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        954.572606685027,
        1015.2617386651322
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        898.4445839059117,
        1039.699534079966
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1016.9008672247013,
        868.6306405873615
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        943.5688086666521,
        956.6059916308484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        928.904076632797,
        1103.241160850989
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        891.3936911612205,
        1288.9717646961808
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        671.4309181696962,
        1054.3612444325533
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        880.0146378626353,
        1367.175101819791
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        811.5736227787958,
        1191.2162574480776
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        811.5736227787958,
        1025.0375692809805
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        669.8047483312941,
        966.3818222466966
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        831.5213867204609,
        1274.3097998971953
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        693.9305198154434,
        976.157907308943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        803.2176076938276,
        1210.7681731261723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        860.4630615489575,
        1117.9028712035763
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        749.4121847797644,
        897.9543157389345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        871.9546659819429,
        1259.6480895446077
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        835.949564449752,
        946.8342321573701
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1161.1047972354193,883.2926053863471 L992.4582474368137,1181.4444979745995"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1042.5735328471608,937.0581470951237 L992.4582474368137,1181.4444979745995"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M992.4582474368137,1181.4444979745995 L1062.5254323590552,1093.4650757887425"
    },
    {
      "id" : "-28",
      "source" : "17",
      "target" : "25",
      "polyline" : false,
      "path" : "M811.5736227787958,1025.0375692809805 L835.949564449752,946.8342321573701"
    },
    {
      "id" : "-29",
      "source" : "17",
      "target" : "24",
      "polyline" : false,
      "path" : "M811.5736227787958,1025.0375692809805 L871.9546659819429,1259.6480895446077"
    },
    {
      "id" : "-30",
      "source" : "17",
      "target" : "23",
      "polyline" : false,
      "path" : "M811.5736227787958,1025.0375692809805 L749.4121847797644,897.9543157389345"
    },
    {
      "id" : "-31",
      "source" : "17",
      "target" : "22",
      "polyline" : false,
      "path" : "M811.5736227787958,1025.0375692809805 L860.4630615489575,1117.9028712035763"
    },
    {
      "id" : "-32",
      "source" : "16",
      "target" : "21",
      "polyline" : false,
      "path" : "M811.5736227787958,1191.2162574480776 L803.2176076938276,1210.7681731261723"
    },
    {
      "id" : "-33",
      "source" : "16",
      "target" : "20",
      "polyline" : false,
      "path" : "M811.5736227787958,1191.2162574480776 L693.9305198154434,976.157907308943"
    },
    {
      "id" : "-34",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M811.5736227787958,1191.2162574480776 L671.4309181696962,1054.3612444325533"
    },
    {
      "id" : "-35",
      "source" : "16",
      "target" : "19",
      "polyline" : false,
      "path" : "M811.5736227787958,1191.2162574480776 L831.5213867204609,1274.3097998971953"
    },
    {
      "id" : "-36",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M811.5736227787958,1191.2162574480776 L669.8047483312941,966.3818222466966"
    },
    {
      "id" : "-37",
      "source" : "15",
      "target" : "3",
      "polyline" : false,
      "path" : "M880.0146378626353,1367.175101819791 L1062.5254323590552,1093.4650757887425"
    },
    {
      "id" : "-40",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M880.0146378626353,1367.175101819791 L811.5736227787958,1025.0375692809805"
    },
    {
      "id" : "-42",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M880.0146378626353,1367.175101819791 L811.5736227787958,1191.2162574480776"
    },
    {
      "id" : "-44",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M880.0146378626353,1367.175101819791 L954.572606685027,1015.2617386651322"
    },
    {
      "id" : "-45",
      "source" : "15",
      "target" : "1",
      "polyline" : false,
      "path" : "M880.0146378626353,1367.175101819791 L992.4582474368137,1181.4444979745995"
    },
    {
      "id" : "-46",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M880.0146378626353,1367.175101819791 L671.4309181696962,1054.3612444325533"
    },
    {
      "id" : "-48",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M891.3936911612205,1288.9717646961808 L954.572606685027,1015.2617386651322"
    },
    {
      "id" : "-49",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M954.572606685027,1015.2617386651322 L928.904076632797,1103.241160850989"
    },
    {
      "id" : "-50",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M954.572606685027,1015.2617386651322 L943.5688086666521,956.6059916308484"
    },
    {
      "id" : "-51",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M954.572606685027,1015.2617386651322 L1016.9008672247013,868.6306405873615"
    },
    {
      "id" : "-52",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M954.572606685027,1015.2617386651322 L898.4445839059117,1039.699534079966"
    },
    {
      "id" : "-53",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M992.4582474368137,1181.4444979745995 L984.4024111263508,1132.5648360025618"
    },
    {
      "id" : "-54",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M992.4582474368137,1181.4444979745995 L933.7909209126196,1249.8720044823613"
    },
    {
      "id" : "-55",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M992.4582474368137,1181.4444979745995 L953.3466964206843,1200.992342510324"
    },
    {
      "id" : "-56",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M992.4582474368137,1181.4444979745995 L899.5704133707,1328.07559605237"
    }
  ]
}