{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_14",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1630.733980955713,
        777.1869306910735
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1726.4905010296468,
        773.4516575666421
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1717.8853655564685,
        724.9763109212206
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1685.4651353596132,
        700.4843184235867
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1544.6969416593392,
        764.7763076226715
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-11",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1630.733980955713,777.1869306910735 L1685.4651353596132,700.4843184235867"
    },
    {
      "id" : "-13",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1630.733980955713,777.1869306910735 L1717.8853655564685,724.9763109212206"
    },
    {
      "id" : "-14",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1630.733980955713,777.1869306910735 L1544.6969416593392,764.7763076226715"
    },
    {
      "id" : "-16",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1630.733980955713,777.1869306910735 L1726.4905010296468,773.4516575666421"
    }
  ]
}