{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_22",
    "figure" : "8 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        963.3194967808415,
        830.5608793931402
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        829.8899678890753,
        797.2100810984899
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        896.6047323349585,
        730.5084845091897
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        963.3194967808416,
        680.4822870672142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        763.1752034431921,
        747.1838836565148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        779.8538945546629,
        847.2362785404654
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M963.3194967808415,830.5608793931402 L829.8899678890753,797.2100810984899"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M763.1752034431921,747.1838836565148 L829.8899678890753,797.2100810984899"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M763.1752034431921,747.1838836565148 L779.8538945546629,847.2362785404654"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M779.8538945546629,847.2362785404654 L963.3194967808415,830.5608793931402"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M829.8899678890753,797.2100810984899 L779.8538945546629,847.2362785404654"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M829.8899678890753,797.2100810984899 L896.6047323349585,730.5084845091897"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M896.6047323349585,730.5084845091897 L963.3194967808416,680.4822870672142"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M896.6047323349585,730.5084845091897 L763.1752034431921,747.1838836565148"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M963.3194967808416,680.4822870672142 L963.3194967808415,830.5608793931402"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M963.3194967808415,830.5608793931402 L896.6047323349585,730.5084845091897"
    }
  ]
}