{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_13",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1758.9347811579905,
        727.0566646722663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1718.7432736945416,
        643.6170751217027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1718.7432736945416,
        810.4959997764316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1628.4365444449033,
        623.0104791233923
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1628.4365444449033,
        831.102595774742
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1556.017619793531,
        680.7489468924463
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1556.0176197935307,
        773.3641280056881
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1758.9347811579905,727.0566646722663 L1718.7432736945416,643.6170751217027"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1556.017619793531,680.7489468924463 L1556.0176197935307,773.3641280056881"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1556.0176197935307,773.3641280056881 L1628.4365444449033,831.102595774742"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1628.4365444449033,623.0104791233923 L1556.017619793531,680.7489468924463"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1628.4365444449033,831.102595774742 L1718.7432736945416,810.4959997764316"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1718.7432736945416,643.6170751217027 L1628.4365444449033,623.0104791233923"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1718.7432736945416,810.4959997764316 L1758.9347811579905,727.0566646722663"
    }
  ]
}