{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_5",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1649.1513930399858,
        776.2948416192576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1649.1513930399858,
        804.0468013696308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1621.39395465275,
        776.2948416192576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1621.39395465275,
        804.0468013696308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1621.3939546527502,
        748.5428818688845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1593.6363890171992,
        776.2948416192577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1593.6363890171992,
        804.0468013696309
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1565.8789506299634,
        776.2948416192576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1565.8789506299634,
        804.0468013696309
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1538.1213849944124,
        776.2948416192576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1538.1213849944124,
        804.0468013696308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1538.1213849944127,
        748.5428818688845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1510.3639466071766,
        776.2948416192577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1538.1213849944124,
        720.7906676721133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1454.8488153360752,
        748.5428818688845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1510.3639466071766,
        804.0468013696308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1482.6063809716259,
        776.2948416192576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1482.6063809716259,
        804.0468013696308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1454.8488153360752,
        776.2948416192576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1454.8488153360752,
        804.0468013696309
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1427.0913769488393,
        776.2948416192576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1427.0913769488393,
        804.0468013696308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1384.4147098982396,
        764.1552039648558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1384.4147098982396,
        804.1760601398768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1331.0429492408591,
        764.1552039648558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1344.3859530293616,
        804.1760601398768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1317.6999454523566,
        804.1760601398768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1331.0429492408591,
        724.1340933434367
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1277.6711885834784,
        764.1552039648559
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1277.6711885834784,
        804.1760601398768
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1649.1513930399858,776.2948416192576 L1649.1513930399858,804.0468013696308"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1621.39395465275,776.2948416192576 L1621.39395465275,804.0468013696308"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1621.3939546527502,748.5428818688845 L1621.39395465275,776.2948416192576"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1621.3939546527502,748.5428818688845 L1593.6363890171992,776.2948416192577"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1621.3939546527502,748.5428818688845 L1649.1513930399858,776.2948416192576"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1593.6363890171992,776.2948416192577 L1593.6363890171992,804.0468013696309"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1565.8789506299634,776.2948416192576 L1565.8789506299634,804.0468013696309"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1538.1213849944124,776.2948416192576 L1538.1213849944124,804.0468013696308"
    },
    {
      "id" : "-9",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1538.1213849944127,748.5428818688845 L1538.1213849944124,776.2948416192576"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1538.1213849944127,748.5428818688845 L1510.3639466071766,776.2948416192577"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1538.1213849944127,748.5428818688845 L1565.8789506299634,776.2948416192576"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1538.1213849944124,720.7906676721133 L1454.8488153360752,748.5428818688845"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "4",
      "polyline" : false,
      "path" : "M1538.1213849944124,720.7906676721133 L1621.3939546527502,748.5428818688845"
    },
    {
      "id" : "-14",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1538.1213849944124,720.7906676721133 L1538.1213849944127,748.5428818688845"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "15",
      "polyline" : false,
      "path" : "M1510.3639466071766,776.2948416192577 L1510.3639466071766,804.0468013696308"
    },
    {
      "id" : "-16",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1482.6063809716259,776.2948416192576 L1482.6063809716259,804.0468013696308"
    },
    {
      "id" : "-17",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1454.8488153360752,776.2948416192576 L1454.8488153360752,804.0468013696309"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "20",
      "polyline" : false,
      "path" : "M1454.8488153360752,748.5428818688845 L1427.0913769488393,776.2948416192576"
    },
    {
      "id" : "-19",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M1454.8488153360752,748.5428818688845 L1482.6063809716259,776.2948416192576"
    },
    {
      "id" : "-20",
      "source" : "14",
      "target" : "18",
      "polyline" : false,
      "path" : "M1454.8488153360752,748.5428818688845 L1454.8488153360752,776.2948416192576"
    },
    {
      "id" : "-21",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1427.0913769488393,776.2948416192576 L1427.0913769488393,804.0468013696308"
    },
    {
      "id" : "-22",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M1384.4147098982396,764.1552039648558 L1384.4147098982396,804.1760601398768"
    },
    {
      "id" : "-23",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M1331.0429492408591,764.1552039648558 L1344.3859530293616,804.1760601398768"
    },
    {
      "id" : "-24",
      "source" : "24",
      "target" : "26",
      "polyline" : false,
      "path" : "M1331.0429492408591,764.1552039648558 L1317.6999454523566,804.1760601398768"
    },
    {
      "id" : "-25",
      "source" : "27",
      "target" : "22",
      "polyline" : false,
      "path" : "M1331.0429492408591,724.1340933434367 L1384.4147098982396,764.1552039648558"
    },
    {
      "id" : "-26",
      "source" : "27",
      "target" : "28",
      "polyline" : false,
      "path" : "M1331.0429492408591,724.1340933434367 L1277.6711885834784,764.1552039648559"
    },
    {
      "id" : "-27",
      "source" : "28",
      "target" : "29",
      "polyline" : false,
      "path" : "M1277.6711885834784,764.1552039648559 L1277.6711885834784,804.1760601398768"
    },
    {
      "id" : "-28",
      "source" : "27",
      "target" : "24",
      "polyline" : false,
      "path" : "M1331.0429492408591,724.1340933434367 L1331.0429492408591,764.1552039648558"
    }
  ]
}