{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_5",
    "figure" : "2 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1210.9521931311297,
        1112.2460188805273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1144.733824361103,
        1134.3159361144376
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1078.5108746517449,
        1112.2460188805273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1144.733824361103,
        1178.45144499349
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1100.585148805426,
        1200.5213622274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1078.5108746517449,
        1200.5213622274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1012.2923468213247,
        1112.2460188805273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        946.0737235546685,
        1112.2460188805273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1056.4366323101426,
        1200.5213622274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1012.2923468213248,
        1156.3815277595797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        879.8511555902546,
        1112.2460188805273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        813.6324050752837,
        1112.2460188805273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        879.8511555902547,
        1156.3815277595797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        968.14386213812,
        1200.5213622274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        923.9995766493021,
        1200.5213622274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        835.7067428531221,
        1200.5213622274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        747.4140363052569,
        1156.3815277595797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        813.6324686994411,
        1200.5213622274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        681.1910865958989,
        1112.2460188805273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        791.5582581699173,
        1200.5213622274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        659.1169396905327,
        1200.5213622274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        703.2654243737375,
        1200.5213622274
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1210.9521931311297,1112.2460188805273 L1144.733824361103,1134.3159361144376"
    },
    {
      "id" : "-2",
      "source" : "18",
      "target" : "21",
      "polyline" : false,
      "path" : "M681.1910865958989,1112.2460188805273 L703.2654243737375,1200.5213622274"
    },
    {
      "id" : "-3",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M681.1910865958989,1112.2460188805273 L659.1169396905327,1200.5213622274"
    },
    {
      "id" : "-4",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M747.4140363052569,1156.3815277595797 L681.1910865958989,1112.2460188805273"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "19",
      "polyline" : false,
      "path" : "M813.6324050752837,1112.2460188805273 L791.5582581699173,1200.5213622274"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "18",
      "polyline" : false,
      "path" : "M813.6324050752837,1112.2460188805273 L681.1910865958989,1112.2460188805273"
    },
    {
      "id" : "-7",
      "source" : "17",
      "target" : "11",
      "polyline" : false,
      "path" : "M813.6324686994411,1200.5213622274 L813.6324050752837,1112.2460188805273"
    },
    {
      "id" : "-8",
      "source" : "11",
      "target" : "16",
      "polyline" : false,
      "path" : "M813.6324050752837,1112.2460188805273 L747.4140363052569,1156.3815277595797"
    },
    {
      "id" : "-9",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M835.7067428531221,1200.5213622274 L813.6324050752837,1112.2460188805273"
    },
    {
      "id" : "-10",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M879.8511555902547,1156.3815277595797 L813.6324050752837,1112.2460188805273"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "14",
      "polyline" : false,
      "path" : "M946.0737235546685,1112.2460188805273 L923.9995766493021,1200.5213622274"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "13",
      "polyline" : false,
      "path" : "M946.0737235546685,1112.2460188805273 L968.14386213812,1200.5213622274"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "12",
      "polyline" : false,
      "path" : "M946.0737235546685,1112.2460188805273 L879.8511555902547,1156.3815277595797"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M946.0737235546685,1112.2460188805273 L879.8511555902546,1112.2460188805273"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M879.8511555902546,1112.2460188805273 L813.6324050752837,1112.2460188805273"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M946.0737235546685,1112.2460188805273 L1012.2923468213248,1156.3815277595797"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1012.2923468213247,1112.2460188805273 L1012.2923468213248,1156.3815277595797"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M1012.2923468213248,1156.3815277595797 L1078.5108746517449,1112.2460188805273"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1056.4366323101426,1200.5213622274 L1078.5108746517449,1112.2460188805273"
    },
    {
      "id" : "-20",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1078.5108746517449,1112.2460188805273 L1012.2923468213247,1112.2460188805273"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1012.2923468213247,1112.2460188805273 L946.0737235546685,1112.2460188805273"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1078.5108746517449,1112.2460188805273 L1078.5108746517449,1200.5213622274"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1078.5108746517449,1112.2460188805273 L1144.733824361103,1178.45144499349"
    },
    {
      "id" : "-24",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1100.585148805426,1200.5213622274 L1078.5108746517449,1112.2460188805273"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1144.733824361103,1134.3159361144376 L1144.733824361103,1178.45144499349"
    },
    {
      "id" : "-26",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1144.733824361103,1134.3159361144376 L1078.5108746517449,1112.2460188805273"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1144.733824361103,1178.45144499349 L1210.9521931311297,1112.2460188805273"
    },
    {
      "id" : "-28",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1210.9521931311297,1112.2460188805273 L1078.5108746517449,1112.2460188805273"
    }
  ]
}