{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_5",
    "figure" : "2 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        921.0140130643803,
        776.1948441847957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1005.1621783765418,
        776.1948441847957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        899.4484776730867,
        724.1424900745747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        958.9496624038654,
        664.6531766400431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        899.4484776730866,
        828.2512694373867
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        958.9496624038654,
        887.7365117295483
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        847.3859113020553,
        849.8125483214509
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        847.3859113020553,
        933.9439776285083
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        847.3859113020553,
        776.1948441847957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        795.3192093607944,
        828.2512694373867
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        773.753673969501,
        776.1948441847957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        847.3859113020553,
        702.5812111905104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        847.3859113020553,
        618.449781883453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        795.3192093607944,
        724.1424900745747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        735.8221602002452,
        887.7365117295483
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        735.8221602002452,
        664.6531766400431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        689.6055086573394,
        776.1948441847957
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M921.0140130643803,776.1948441847957 L1005.1621783765418,776.1948441847957"
    },
    {
      "id" : "-2",
      "source" : "16",
      "target" : "10",
      "polyline" : false,
      "path" : "M689.6055086573394,776.1948441847957 L773.753673969501,776.1948441847957"
    },
    {
      "id" : "-3",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M735.8221602002452,664.6531766400431 L795.3192093607944,724.1424900745747"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "14",
      "polyline" : false,
      "path" : "M795.3192093607944,828.2512694373867 L735.8221602002452,887.7365117295483"
    },
    {
      "id" : "-5",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M795.3192093607944,724.1424900745747 L847.3859113020553,776.1948441847957"
    },
    {
      "id" : "-6",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M847.3859113020553,618.449781883453 L847.3859113020553,702.5812111905104"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M847.3859113020553,702.5812111905104 L847.3859113020553,776.1948441847957"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M847.3859113020553,776.1948441847957 L921.0140130643803,776.1948441847957"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M847.3859113020553,776.1948441847957 L847.3859113020553,849.8125483214509"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M847.3859113020553,776.1948441847957 L773.753673969501,776.1948441847957"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M847.3859113020553,776.1948441847957 L899.4484776730867,724.1424900745747"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M847.3859113020553,776.1948441847957 L899.4484776730866,828.2512694373867"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M847.3859113020553,776.1948441847957 L795.3192093607944,828.2512694373867"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M847.3859113020553,849.8125483214509 L847.3859113020553,933.9439776285083"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M899.4484776730866,828.2512694373867 L958.9496624038654,887.7365117295483"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M899.4484776730867,724.1424900745747 L958.9496624038654,664.6531766400431"
    }
  ]
}