{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_29",
    "figure" : "3 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1209.8367025919151,
        1349.3801385207291
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1209.8367025919151,
        1075.2741938942027
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1177.5842174859847,
        1075.2741938942027
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1177.5842174859847,
        1349.3801385207291
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1177.5842174859847,
        1317.1341464867246
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1177.5842174859847,
        1107.524511516975
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1016.3137435004251,
        1284.8838288639522
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        984.0613538307307,
        1284.8838288639522
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1113.0752389522095,
        1284.8838288639522
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1145.3317960042118,
        1284.8838288639522
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1145.3317960042118,
        1139.7705035509796
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1113.0752389522095,
        1139.7705035509796
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1113.0752389522095,
        1252.6379640531468
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1113.0752389522095,
        1172.0164955849839
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1080.822753846279,
        1172.0164955849839
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1016.3137435004251,
        1252.6379640531468
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1080.822753846279,
        1139.7705035509796
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1080.822753846279,
        1204.2666859845572
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1064.694475320278,
        1188.14165439637
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1048.5703959886637,
        1188.14165439637
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1080.822753846279,
        1188.14165439637
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        1064.694475320278,
        1204.2666859845572
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1048.5703959886637,
        1204.2666859845572
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        1048.5703959886637,
        1139.7705035509796
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        1016.3137435004251,
        1107.524511516975
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        1016.3137435004251,
        1075.2741938942027
      ],
      "shape" : "square"
    },
    {
      "id" : "26",
      "position" : [
        984.0613538307307,
        1075.2741938942027
      ],
      "shape" : "square"
    },
    {
      "id" : "27",
      "position" : [
        951.8089323489578,
        1349.3801385207291
      ],
      "shape" : "square"
    },
    {
      "id" : "28",
      "position" : [
        951.8089323489578,
        1317.1341464867246
      ],
      "shape" : "square"
    },
    {
      "id" : "29",
      "position" : [
        951.8089323489578,
        1188.14165439637
      ],
      "shape" : "square"
    },
    {
      "id" : "30",
      "position" : [
        951.8089323489578,
        1204.2666859845572
      ],
      "shape" : "square"
    },
    {
      "id" : "31",
      "position" : [
        935.6806538229566,
        1188.14165439637
      ],
      "shape" : "square"
    },
    {
      "id" : "32",
      "position" : [
        935.6806538229566,
        1204.2666859845572
      ],
      "shape" : "square"
    },
    {
      "id" : "33",
      "position" : [
        919.5523752969555,
        1188.14165439637
      ],
      "shape" : "square"
    },
    {
      "id" : "34",
      "position" : [
        919.5523752969555,
        1204.2666859845572
      ],
      "shape" : "square"
    },
    {
      "id" : "35",
      "position" : [
        919.5523752969555,
        1349.3801385207291
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1209.8367025919151,1349.3801385207291 L1209.8367025919151,1075.2741938942027"
    },
    {
      "id" : "-2",
      "source" : "34",
      "target" : "35",
      "polyline" : false,
      "path" : "M919.5523752969555,1204.2666859845572 L919.5523752969555,1349.3801385207291"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1209.8367025919151,1075.2741938942027 L1177.5842174859847,1075.2741938942027"
    },
    {
      "id" : "-5",
      "source" : "34",
      "target" : "32",
      "polyline" : false,
      "path" : "M919.5523752969555,1204.2666859845572 L935.6806538229566,1204.2666859845572"
    },
    {
      "id" : "-6",
      "source" : "33",
      "target" : "31",
      "polyline" : false,
      "path" : "M919.5523752969555,1188.14165439637 L935.6806538229566,1188.14165439637"
    },
    {
      "id" : "-7",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M935.6806538229566,1204.2666859845572 L935.6806538229566,1188.14165439637"
    },
    {
      "id" : "-8",
      "source" : "32",
      "target" : "30",
      "polyline" : false,
      "path" : "M935.6806538229566,1204.2666859845572 L951.8089323489578,1204.2666859845572"
    },
    {
      "id" : "-9",
      "source" : "31",
      "target" : "29",
      "polyline" : false,
      "path" : "M935.6806538229566,1188.14165439637 L951.8089323489578,1188.14165439637"
    },
    {
      "id" : "-10",
      "source" : "30",
      "target" : "28",
      "polyline" : false,
      "path" : "M951.8089323489578,1204.2666859845572 L951.8089323489578,1317.1341464867246"
    },
    {
      "id" : "-11",
      "source" : "27",
      "target" : "28",
      "polyline" : false,
      "path" : "M951.8089323489578,1349.3801385207291 L951.8089323489578,1317.1341464867246"
    },
    {
      "id" : "-12",
      "source" : "35",
      "target" : "27",
      "polyline" : false,
      "path" : "M919.5523752969555,1349.3801385207291 L951.8089323489578,1349.3801385207291"
    },
    {
      "id" : "-14",
      "source" : "27",
      "target" : "3",
      "polyline" : false,
      "path" : "M951.8089323489578,1349.3801385207291 L1177.5842174859847,1349.3801385207291"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "26",
      "polyline" : false,
      "path" : "M984.0613538307307,1284.8838288639522 L984.0613538307307,1075.2741938942027"
    },
    {
      "id" : "-16",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M984.0613538307307,1075.2741938942027 L1016.3137435004251,1075.2741938942027"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M984.0613538307307,1284.8838288639522 L1016.3137435004251,1284.8838288639522"
    },
    {
      "id" : "-20",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1016.3137435004251,1075.2741938942027 L1016.3137435004251,1107.524511516975"
    },
    {
      "id" : "-22",
      "source" : "24",
      "target" : "15",
      "polyline" : false,
      "path" : "M1016.3137435004251,1107.524511516975 L1016.3137435004251,1252.6379640531468"
    },
    {
      "id" : "-23",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M1016.3137435004251,1252.6379640531468 L1113.0752389522095,1252.6379640531468"
    },
    {
      "id" : "-25",
      "source" : "15",
      "target" : "6",
      "polyline" : false,
      "path" : "M1016.3137435004251,1252.6379640531468 L1016.3137435004251,1284.8838288639522"
    },
    {
      "id" : "-26",
      "source" : "25",
      "target" : "2",
      "polyline" : false,
      "path" : "M1016.3137435004251,1075.2741938942027 L1177.5842174859847,1075.2741938942027"
    },
    {
      "id" : "-27",
      "source" : "24",
      "target" : "5",
      "polyline" : false,
      "path" : "M1016.3137435004251,1107.524511516975 L1177.5842174859847,1107.524511516975"
    },
    {
      "id" : "-28",
      "source" : "23",
      "target" : "16",
      "polyline" : false,
      "path" : "M1048.5703959886637,1139.7705035509796 L1080.822753846279,1139.7705035509796"
    },
    {
      "id" : "-29",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1080.822753846279,1139.7705035509796 L1113.0752389522095,1139.7705035509796"
    },
    {
      "id" : "-30",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1113.0752389522095,1139.7705035509796 L1145.3317960042118,1139.7705035509796"
    },
    {
      "id" : "-31",
      "source" : "19",
      "target" : "23",
      "polyline" : false,
      "path" : "M1048.5703959886637,1188.14165439637 L1048.5703959886637,1139.7705035509796"
    },
    {
      "id" : "-35",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1048.5703959886637,1188.14165439637 L1064.694475320278,1188.14165439637"
    },
    {
      "id" : "-36",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1048.5703959886637,1204.2666859845572 L1064.694475320278,1204.2666859845572"
    },
    {
      "id" : "-37",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M1064.694475320278,1204.2666859845572 L1064.694475320278,1188.14165439637"
    },
    {
      "id" : "-38",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M1064.694475320278,1188.14165439637 L1080.822753846279,1188.14165439637"
    },
    {
      "id" : "-39",
      "source" : "21",
      "target" : "17",
      "polyline" : false,
      "path" : "M1064.694475320278,1204.2666859845572 L1080.822753846279,1204.2666859845572"
    },
    {
      "id" : "-40",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M1080.822753846279,1139.7705035509796 L1080.822753846279,1172.0164955849839"
    },
    {
      "id" : "-41",
      "source" : "14",
      "target" : "20",
      "polyline" : false,
      "path" : "M1080.822753846279,1172.0164955849839 L1080.822753846279,1188.14165439637"
    },
    {
      "id" : "-47",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1080.822753846279,1172.0164955849839 L1113.0752389522095,1172.0164955849839"
    },
    {
      "id" : "-49",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1113.0752389522095,1284.8838288639522 L1016.3137435004251,1284.8838288639522"
    },
    {
      "id" : "-51",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1113.0752389522095,1252.6379640531468 L1113.0752389522095,1172.0164955849839"
    },
    {
      "id" : "-52",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M1113.0752389522095,1139.7705035509796 L1113.0752389522095,1172.0164955849839"
    },
    {
      "id" : "-54",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1113.0752389522095,1252.6379640531468 L1113.0752389522095,1284.8838288639522"
    },
    {
      "id" : "-56",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1113.0752389522095,1284.8838288639522 L1145.3317960042118,1284.8838288639522"
    },
    {
      "id" : "-57",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1145.3317960042118,1139.7705035509796 L1145.3317960042118,1284.8838288639522"
    },
    {
      "id" : "-62",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1177.5842174859847,1075.2741938942027 L1177.5842174859847,1107.524511516975"
    },
    {
      "id" : "-63",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1177.5842174859847,1107.524511516975 L1177.5842174859847,1317.1341464867246"
    },
    {
      "id" : "-64",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1177.5842174859847,1317.1341464867246 L1177.5842174859847,1349.3801385207291"
    },
    {
      "id" : "-65",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1177.5842174859847,1349.3801385207291 L1209.8367025919151,1349.3801385207291"
    },
    {
      "id" : "-66",
      "source" : "28",
      "target" : "4",
      "polyline" : false,
      "path" : "M951.8089323489578,1317.1341464867246 L1177.5842174859847,1317.1341464867246"
    }
  ]
}