{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_22",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1730.309954633232,
        2584.520968783816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1663.595190187349,
        2584.520968783816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1663.5951901873489,
        2517.8193721945154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1596.8804257414656,
        2584.520968783816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1663.5951901873489,
        2451.117775605215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1463.4508968496993,
        2584.520968783816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1463.4508968496993,
        2651.222565373116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1430.093514626758,
        2517.8193721945154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1396.736132403816,
        2584.520968783816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1430.093514626758,
        2451.117775605215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1396.736132403816,
        2651.222565373116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1263.30660351205,
        2517.8193721945154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1196.5918390661668,
        2517.8193721945154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1129.8770746202836,
        2517.8193721945154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1129.8770746202836,
        2451.117775605215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1063.1622783623218,
        2517.8193721945154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        996.4475139164387,
        2517.8193721945154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        863.0179850246723,
        2517.8193721945154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        863.0179850246723,
        2584.520968783816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        796.3032205787891,
        2517.8193721945154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        796.3032205787891,
        2584.520968783816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        796.3032205787891,
        2451.117775605215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        729.588456132906,
        2517.8193721945154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        729.588456132906,
        2584.520968783816
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M729.588456132906,2517.8193721945154 L729.588456132906,2584.520968783816"
    },
    {
      "id" : "-3",
      "source" : "21",
      "target" : "17",
      "polyline" : false,
      "path" : "M796.3032205787891,2451.117775605215 L863.0179850246723,2517.8193721945154"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M796.3032205787891,2451.117775605215 L729.588456132906,2517.8193721945154"
    },
    {
      "id" : "-5",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M796.3032205787891,2451.117775605215 L796.3032205787891,2517.8193721945154"
    },
    {
      "id" : "-7",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M796.3032205787891,2517.8193721945154 L796.3032205787891,2584.520968783816"
    },
    {
      "id" : "-8",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M863.0179850246723,2517.8193721945154 L863.0179850246723,2584.520968783816"
    },
    {
      "id" : "-15",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M1129.8770746202836,2451.117775605215 L996.4475139164387,2517.8193721945154"
    },
    {
      "id" : "-16",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1129.8770746202836,2451.117775605215 L1129.8770746202836,2517.8193721945154"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1129.8770746202836,2451.117775605215 L1063.1622783623218,2517.8193721945154"
    },
    {
      "id" : "-19",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1129.8770746202836,2451.117775605215 L1196.5918390661668,2517.8193721945154"
    },
    {
      "id" : "-20",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M1129.8770746202836,2451.117775605215 L1263.30660351205,2517.8193721945154"
    },
    {
      "id" : "-30",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1396.736132403816,2584.520968783816 L1396.736132403816,2651.222565373116"
    },
    {
      "id" : "-31",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1430.093514626758,2451.117775605215 L1430.093514626758,2517.8193721945154"
    },
    {
      "id" : "-32",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1430.093514626758,2517.8193721945154 L1396.736132403816,2584.520968783816"
    },
    {
      "id" : "-33",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1430.093514626758,2517.8193721945154 L1463.4508968496993,2584.520968783816"
    },
    {
      "id" : "-34",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1463.4508968496993,2584.520968783816 L1463.4508968496993,2651.222565373116"
    },
    {
      "id" : "-38",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1663.5951901873489,2451.117775605215 L1663.5951901873489,2517.8193721945154"
    },
    {
      "id" : "-40",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1663.5951901873489,2517.8193721945154 L1596.8804257414656,2584.520968783816"
    },
    {
      "id" : "-41",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1663.5951901873489,2517.8193721945154 L1663.595190187349,2584.520968783816"
    },
    {
      "id" : "-42",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1663.5951901873489,2517.8193721945154 L1730.309954633232,2584.520968783816"
    }
  ]
}