{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_11",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1375.6793357749102,
        2622.874692158341
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1298.7488221239255,
        2710.7958461190283
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1375.6793357749102,
        2556.9651872063946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1320.7656754755735,
        2655.8295718575137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1320.7656754755735,
        2524.0105619536207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1287.8044172564619,
        2589.920066905567
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1188.9196564246881,
        2710.7958461190283
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1298.7488221239255,
        2469.044033245708
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1243.8352890729034,
        2556.9651872063946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1199.9286398118893,
        2589.920066905567
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1166.9673815927777,
        2655.8295718575137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1111.989142773703,
        2622.874692158341
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1188.9196564246881,
        2469.0440332457074
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1166.9673815927777,
        2524.0103075072225
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1111.989142773703,
        2556.965187206395
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1375.6793357749102,2622.874692158341 L1298.7488221239255,2710.7958461190283"
    },
    {
      "id" : "-2",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1111.989142773703,2556.965187206395 L1166.9673815927777,2524.0103075072225"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1111.989142773703,2622.874692158341 L1166.9673815927777,2655.8295718575137"
    },
    {
      "id" : "-4",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1111.989142773703,2556.965187206395 L1188.9196564246881,2469.0440332457074"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M1111.989142773703,2622.874692158341 L1111.989142773703,2556.965187206395"
    },
    {
      "id" : "-6",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M1166.9673815927777,2524.0103075072225 L1199.9286398118893,2589.920066905567"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1166.9673815927777,2524.0103075072225 L1188.9196564246881,2469.0440332457074"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1166.9673815927777,2655.8295718575137 L1188.9196564246881,2710.7958461190283"
    },
    {
      "id" : "-9",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M1188.9196564246881,2469.0440332457074 L1298.7488221239255,2469.044033245708"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M1188.9196564246881,2710.7958461190283 L1111.989142773703,2622.874692158341"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1199.9286398118893,2589.920066905567 L1166.9673815927777,2655.8295718575137"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1199.9286398118893,2589.920066905567 L1243.8352890729034,2556.9651872063946"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1243.8352890729034,2556.9651872063946 L1287.8044172564619,2589.920066905567"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1287.8044172564619,2589.920066905567 L1320.7656754755735,2655.8295718575137"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1298.7488221239255,2469.044033245708 L1320.7656754755735,2524.0105619536207"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1298.7488221239255,2710.7958461190283 L1320.7656754755735,2655.8295718575137"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1298.7488221239255,2469.044033245708 L1375.6793357749102,2556.9651872063946"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1298.7488221239255,2710.7958461190283 L1188.9196564246881,2710.7958461190283"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1320.7656754755735,2524.0105619536207 L1287.8044172564619,2589.920066905567"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1320.7656754755735,2524.0105619536207 L1375.6793357749102,2556.9651872063946"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1320.7656754755735,2655.8295718575137 L1375.6793357749102,2622.874692158341"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1375.6793357749102,2556.9651872063946 L1375.6793357749102,2622.874692158341"
    }
  ]
}