{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_38",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1812.810031584775,
        679.7609315285384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1798.9750858114326,
        762.762873274332
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1785.135940843703,
        652.0924301967493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1674.4436498254877,
        645.1760682029964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1757.4659220487033,
        735.0941174961448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1702.1177405665594,
        790.4313746061212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1674.4436498254877,
        762.762873274332
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1619.099540289416,
        617.5075668712072
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1619.099540289416,
        672.8448239811836
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1397.710759058598,
        735.0941174961448
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1812.810031584775,679.7609315285384 L1798.9750858114326,762.762873274332"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1397.710759058598,735.0941174961448 L1757.4659220487033,735.0941174961448"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M1619.099540289416,672.8448239811836 L1646.7705770709338,645.1761954261954 L1619.099540289416,617.5075668712072"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "1",
      "polyline" : true,
      "path" : "M1674.4436498254877,762.762873274332 L1694.7842929389565,795.1755276991064 L1703.4655547164366,799.0358612282147 L1798.9750858114326,762.762873274332"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "2",
      "polyline" : true,
      "path" : "M1702.1177405665594,790.4313746061212 L1758.209179455183,745.0159367329155 L1765.7396074740254,735.9444773586686 L1785.135940843703,652.0924301967493"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1785.135940843703,652.0924301967493 L1674.4436498254877,645.1760682029964"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1757.4659220487033,735.0941174961448 L1785.135940843703,652.0924301967493"
    }
  ]
}