{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_16",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        808.1076013694405,
        854.498178742868
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        706.0214956230001,
        922.5422345286603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        740.0501763304277,
        786.4543774034739
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        774.0789206620128,
        922.5422345286603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        671.9928149155724,
        854.498178742868
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        671.9928149155724,
        956.5683335639263
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        569.9067091691318,
        888.5202066357641
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        637.9641342081446,
        888.5202066357641
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        603.9353898765596,
        1024.6123893497186
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        535.8780284617042,
        956.5683335639263
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M808.1076013694405,854.498178742868 L706.0214956230001,922.5422345286603"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M535.8780284617042,956.5683335639263 L569.9067091691318,888.5202066357641"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M535.8780284617042,956.5683335639263 L603.9353898765596,1024.6123893497186"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M535.8780284617042,956.5683335639263 L637.9641342081446,888.5202066357641"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M535.8780284617042,956.5683335639263 L671.9928149155724,956.5683335639263"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M569.9067091691318,888.5202066357641 L637.9641342081446,888.5202066357641"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M603.9353898765596,1024.6123893497186 L569.9067091691318,888.5202066357641"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M603.9353898765596,1024.6123893497186 L671.9928149155724,956.5683335639263"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M637.9641342081446,888.5202066357641 L671.9928149155724,956.5683335639263"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M637.9641342081446,888.5202066357641 L603.9353898765596,1024.6123893497186"
    },
    {
      "id" : "-11",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M808.1076013694405,854.498178742868 L740.0501763304277,786.4543774034739"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M774.0789206620128,922.5422345286603 L671.9928149155724,854.498178742868"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M774.0789206620128,922.5422345286603 L808.1076013694405,854.498178742868"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M671.9928149155724,854.498178742868 L706.0214956230001,922.5422345286603"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M671.9928149155724,854.498178742868 L808.1076013694405,854.498178742868"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M671.9928149155724,956.5683335639263 L569.9067091691318,888.5202066357641"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M740.0501763304277,786.4543774034739 L774.0789206620128,922.5422345286603"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M740.0501763304277,786.4543774034739 L671.9928149155724,854.498178742868"
    },
    {
      "id" : "-20",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M740.0501763304277,786.4543774034739 L706.0214956230001,922.5422345286603"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M706.0214956230001,922.5422345286603 L774.0789206620128,922.5422345286603"
    }
  ]
}