{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_5",
    "figure" : "5 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        738.5032821921175,
        661.8931965596134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        591.8558982294095,
        1004.0098644937781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        738.5032821921175,
        613.021931318714
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        689.6221781865722,
        759.6403070765786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        689.6221781865722,
        710.768787389281
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        640.7369386107973,
        857.3874175935437
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        640.7369386107973,
        808.5158979062461
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        591.8558982294095,
        955.1342736641105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        591.8558982294095,
        906.2630084232111
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M738.5032821921175,661.8931965596134 L591.8558982294095,1004.0098644937781"
    },
    {
      "id" : "-20",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M591.8558982294095,1004.0098644937781 L591.8558982294095,955.1342736641105"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M591.8558982294095,955.1342736641105 L591.8558982294095,906.2630084232111"
    },
    {
      "id" : "-22",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M591.8558982294095,1004.0098644937781 L689.6221781865722,759.6403070765786"
    },
    {
      "id" : "-23",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M591.8558982294095,1004.0098644937781 L640.7369386107973,857.3874175935437"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M640.7369386107973,857.3874175935437 L640.7369386107973,808.5158979062461"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M689.6221781865722,759.6403070765786 L689.6221781865722,710.768787389281"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M738.5032821921175,613.021931318714 L738.5032821921175,661.8931965596134"
    }
  ]
}