{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_34",
    "figure" : "6"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1406.427459491737,
        754.3834444913774
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1406.427459491737,
        859.9387516275132
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1406.427459491737,
        648.8238117664737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1351.0000023095013,
        807.1609708362463
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1403.7880749471042,
        807.1609708362463
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1351.0000023095013,
        701.6015925577406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1403.788074947104,
        701.6015925577407
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1351.0000023095013,701.6015925577406 L1403.788074947104,701.6015925577407"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1351.0000023095013,807.1609708362463 L1403.7880749471042,807.1609708362463"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1406.427459491737,648.8238117664737 L1406.427459491737,754.3834444913774"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1406.427459491737,754.3834444913774 L1406.427459491737,859.9387516275132"
    }
  ]
}