{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_5",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        881.1446506157712,
        2501.673476001682
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        881.1446506157712,
        2581.7154427981222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        774.4010020526952,
        2501.6734760016825
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        747.7151217240049,
        2581.7154427981222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        801.0869460055429,
        2581.7154427981222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        774.4010020526952,
        2421.631509205242
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        667.6574171137765,
        2501.673476001682
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        667.6574171137765,
        2581.7154427981222
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M881.1446506157712,2501.673476001682 L881.1446506157712,2581.7154427981222"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M667.6574171137765,2501.673476001682 L667.6574171137765,2581.7154427981222"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M774.4010020526952,2421.631509205242 L774.4010020526952,2501.6734760016825"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M774.4010020526952,2421.631509205242 L667.6574171137765,2501.673476001682"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M774.4010020526952,2421.631509205242 L881.1446506157712,2501.673476001682"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M774.4010020526952,2501.6734760016825 L801.0869460055429,2581.7154427981222"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M774.4010020526952,2501.6734760016825 L747.7151217240049,2581.7154427981222"
    }
  ]
}