{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_26",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        784.940900433594,
        2452.4518380705686
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        783.9109525739731,
        2349.0766276735426
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        758.7052882666617,
        2426.734177273181
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        758.1924139340447,
        2375.307252409544
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        732.4697397238867,
        2426.7341772731816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        731.9568653912696,
        2401.53329711038
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        732.9867496267333,
        2375.307252409544
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        707.2640754165755,
        2348.564172627725
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "7",
      "target" : "0",
      "polyline" : true,
      "path" : "M707.2640754165755,2348.564172627725 L706.6927941074862,2452.322324853925 L784.940900433594,2452.4518380705686"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M707.2640754165755,2348.564172627725 L783.9109525739731,2349.0766276735426"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M732.9867496267333,2375.307252409544 L731.9568653912696,2401.53329711038"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M732.9867496267333,2375.307252409544 L758.1924139340447,2375.307252409544"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M731.9568653912696,2401.53329711038 L732.4697397238867,2426.7341772731816"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M732.4697397238867,2426.7341772731816 L758.7052882666617,2426.734177273181"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M758.1924139340447,2375.307252409544 L758.7052882666617,2426.734177273181"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M783.9109525739731,2349.0766276735426 L784.940900433594,2452.4518380705686"
    }
  ]
}