{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-662-45803-7_29",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1797.7928217190506,
        972.3891108715591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1746.6934614665518,
        916.3597595586907
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1723.806070581591,
        1029.2313548148277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1693.2215563854595,
        975.5157482116825
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1655.5068101203876,
        1029.2313548148277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1627.1742093504624,
        859.4509778823133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1558.8122154700852,
        972.3891108715591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1511.0904072361086,
        918.6067757005064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1462.0550146489238,
        972.3891108715591
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1502.0211653469428,
        774.1602907854119
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1393.7558814360355,
        852.8848613555753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1465.6158042406923,
        617.1405915535157
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1598.5866029577696,
        676.5467010158615
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1346.0920984335867,
        673.9828354967843
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1198.1773848800835,
        770.7168676796266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1223.1954215472897,
        853.7603477999137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1262.9070756158003,
        938.2462845511545
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1205.991067647569,
        1023.5409155672266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1120.679598241924,
        852.8890597211443
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1143.4459759795536,
        1023.5409155672266
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1746.6934614665518,916.3597595586907 L1797.7928217190506,972.3891108715591"
    },
    {
      "id" : "-10",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1223.1954215472897,853.7603477999137 L1262.9070756158003,938.2462845511545"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1346.0920984335867,673.9828354967843 L1198.1773848800835,770.7168676796266"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M1346.0920984335867,673.9828354967843 L1502.0211653469428,774.1602907854119"
    },
    {
      "id" : "-17",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1465.6158042406923,617.1405915535157 L1598.5866029577696,676.5467010158615"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1502.0211653469428,774.1602907854119 L1393.7558814360355,852.8848613555753"
    },
    {
      "id" : "-19",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1502.0211653469428,774.1602907854119 L1627.1742093504624,859.4509778823133"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1511.0904072361086,918.6067757005064 L1462.0550146489238,972.3891108715591"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1511.0904072361086,918.6067757005064 L1558.8122154700852,972.3891108715591"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1693.2215563854595,975.5157482116825 L1723.806070581591,1029.2313548148277"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1627.1742093504624,859.4509778823133 L1746.6934614665518,916.3597595586907"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1693.2215563854595,975.5157482116825 L1655.5068101203876,1029.2313548148277"
    },
    {
      "id" : "-6",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M1120.679598241924,852.8890597211443 L1198.1773848800835,770.7168676796266"
    },
    {
      "id" : "-7",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1223.1954215472897,853.7603477999137 L1198.1773848800835,770.7168676796266"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1746.6934614665518,916.3597595586907 L1693.2215563854595,975.5157482116825"
    }
  ]
}