{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_12",
    "figure" : "5 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1258.1597966865397,
        491.18803018140534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1205.399341931071,
        491.18803018140534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1258.1597966865397,
        438.42814255560546
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1152.638887175602,
        491.1880301814052
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1205.3993419310707,
        438.42814255560546
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1205.399341931071,
        398.8544791398187
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1205.3993419310707,
        332.9042023136921
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1205.3993419310707,
        280.14551490456677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1152.638887175602,
        280.14551490456677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1152.638887175602,
        438.4281425556055
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1099.8783052432973,
        491.18803018140534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1152.638887175602,
        332.9042023136921
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1099.8783052432973,
        280.14551490456677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1099.8783052432973,
        332.9042023136921
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1099.8783052432973,
        438.4281425556055
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1099.8783052432973,
        372.4757832343221
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1047.1168171760407,
        280.14551490456677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1047.1168171760407,
        332.9042023136921
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1258.1597966865397,491.18803018140534 L1205.399341931071,491.18803018140534"
    },
    {
      "id" : "-2",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1047.1168171760407,280.14551490456677 L1047.1168171760407,332.9042023136921"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M1047.1168171760407,332.9042023136921 L1099.8783052432973,332.9042023136921"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1258.1597966865397,438.42814255560546 L1258.1597966865397,491.18803018140534"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1205.399341931071,491.18803018140534 L1152.638887175602,491.1880301814052"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1205.399341931071,491.18803018140534 L1205.3993419310707,438.42814255560546"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1205.3993419310707,438.42814255560546 L1205.399341931071,398.8544791398187"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1099.8783052432973,280.14551490456677 L1099.8783052432973,332.9042023136921"
    },
    {
      "id" : "-9",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M1099.8783052432973,280.14551490456677 L1047.1168171760407,280.14551490456677"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1099.8783052432973,332.9042023136921 L1099.8783052432973,372.4757832343221"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1205.3993419310707,438.42814255560546 L1258.1597966865397,438.42814255560546"
    },
    {
      "id" : "-12",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M1099.8783052432973,438.4281425556055 L1152.638887175602,438.4281425556055"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "14",
      "polyline" : false,
      "path" : "M1099.8783052432973,491.18803018140534 L1099.8783052432973,438.4281425556055"
    },
    {
      "id" : "-14",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1099.8783052432973,332.9042023136921 L1152.638887175602,332.9042023136921"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1205.3993419310707,332.9042023136921 L1205.3993419310707,280.14551490456677"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M1152.638887175602,280.14551490456677 L1152.638887175602,332.9042023136921"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M1152.638887175602,280.14551490456677 L1099.8783052432973,280.14551490456677"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M1152.638887175602,332.9042023136921 L1205.3993419310707,332.9042023136921"
    },
    {
      "id" : "-19",
      "source" : "11",
      "target" : "9",
      "polyline" : true,
      "path" : "M1152.638887175602,332.9042023136921 L1152.6377425840833,385.6652583623471 L1152.638887175602,438.4281425556055"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1152.638887175602,438.4281425556055 L1205.3993419310707,438.42814255560546"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "10",
      "polyline" : false,
      "path" : "M1152.638887175602,491.1880301814052 L1099.8783052432973,491.18803018140534"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "9",
      "polyline" : false,
      "path" : "M1152.638887175602,491.1880301814052 L1152.638887175602,438.4281425556055"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1205.3993419310707,280.14551490456677 L1152.638887175602,280.14551490456677"
    }
  ]
}