{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_19",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        950.2711960061056,
        365.9247303778764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1015.6815649449939,
        235.1096971973153
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        950.2711960061056,
        235.1096971973153
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        852.1597361021627,
        365.9247303778764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        852.1597361021626,
        235.10969719731528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        786.75032098954,
        235.10969719731528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        721.3409376711261,
        365.9247303778764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        721.3409376711261,
        235.10969719731528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        655.9326194587087,
        235.1096971973153
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M950.2711960061056,365.9247303778764 L1015.6815649449939,235.1096971973153"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M655.9326194587087,235.1096971973153 L721.3409376711261,235.10969719731528"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M721.3409376711261,235.10969719731528 L786.75032098954,235.10969719731528"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M786.75032098954,235.10969719731528 L852.1597361021626,235.10969719731528"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M852.1597361021626,235.10969719731528 L950.2711960061056,235.1096971973153"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M950.2711960061056,235.1096971973153 L1015.6815649449939,235.1096971973153"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M721.3409376711261,365.9247303778764 L852.1597361021627,365.9247303778764"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M852.1597361021627,365.9247303778764 L950.2711960061056,365.9247303778764"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M655.9326194587087,235.1096971973153 L721.3409376711261,365.9247303778764"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M721.3409376711261,365.9247303778764 L721.3409376711261,235.10969719731528"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M786.75032098954,235.10969719731528 L852.1597361021627,365.9247303778764"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M852.1597361021627,365.9247303778764 L852.1597361021626,235.10969719731528"
    },
    {
      "id" : "-17",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M950.2711960061056,235.1096971973153 L950.2711960061056,365.9247303778764"
    }
  ]
}