{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_29",
    "figure" : "2 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1404.4112497391866,
        577.1224233377261
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1427.0815380631725,
        554.4524128530959
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1449.7518263871582,
        531.7824023684655
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1250.4366336208323,
        872.7784893464593
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1250.4366336208323,
        283.3544014877675
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1336.4003847672295,
        441.10261478049756
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1359.0706730912152,
        463.7723709145744
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1381.7409614152011,
        599.7924338223565
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1336.4003847672295,
        735.8124967301385
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1313.7300964432438,
        418.43260429586724
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1313.7300964432438,
        735.8124967301385
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1223.0489431473009,
        577.1224233377261
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1291.059808119258,
        735.8124967301385
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1177.7084936761648,
        713.1424862455083
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1245.7192314712865,
        577.1224233377261
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1291.059808119258,
        395.7625938112369
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1177.7084936761648,
        373.0925833266066
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1200.3787820001505,
        577.1224233377261
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1155.0382053521791,
        713.1424862455083
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1155.0382053521791,
        395.7625938112369
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1109.6976287042075,
        599.7924338223565
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        1132.3679170281935,
        713.1424862455083
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1132.3679170281935,
        418.43260429586724
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        1087.0273403802219,
        599.7924338223565
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        1109.6976287042075,
        713.1424862455083
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        1064.3570520562362,
        599.7924338223565
      ],
      "shape" : "square"
    },
    {
      "id" : "26",
      "position" : [
        1087.0273403802219,
        463.7723709145744
      ],
      "shape" : "square"
    },
    {
      "id" : "27",
      "position" : [
        1109.6976287042075,
        441.10261478049756
      ],
      "shape" : "square"
    },
    {
      "id" : "28",
      "position" : [
        1087.0273403802219,
        713.1424862455083
      ],
      "shape" : "square"
    },
    {
      "id" : "29",
      "position" : [
        1041.6867637322505,
        599.7924338223565
      ],
      "shape" : "square"
    },
    {
      "id" : "30",
      "position" : [
        1019.0164754082648,
        599.7924338223565
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M1087.0273403802219,463.7723709145744 L1109.6976287042075,441.10261478049756"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "1",
      "polyline" : true,
      "path" : "M1449.7518263871582,531.7824023684655 L1540.4328525062658,486.4426039559391 L1540.4328525062658,509.11258264675024 L1427.0815380631725,554.4524128530959"
    },
    {
      "id" : "-9",
      "source" : "29",
      "target" : "30",
      "polyline" : true,
      "path" : "M1041.6867637322505,599.7924338223565 L996.346187084279,577.1224233377261 L996.3462506726967,599.7924338223565 L1019.0164754082648,599.7924338223565"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1449.7518263871582,531.7824023684655 L1427.0815380631725,554.4524128530959"
    },
    {
      "id" : "-18",
      "source" : "29",
      "target" : "26",
      "polyline" : false,
      "path" : "M1041.6867637322505,599.7924338223565 L1087.0273403802219,463.7723709145744"
    },
    {
      "id" : "-21",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1041.6867637322505,599.7924338223565 L1087.0273403802219,713.1424862455083"
    },
    {
      "id" : "-26",
      "source" : "25",
      "target" : "27",
      "polyline" : true,
      "path" : "M1064.3570520562362,599.7924338223565 L1064.3570520562362,554.4524764407341 L1109.6976287042075,441.10261478049756"
    },
    {
      "id" : "-28",
      "source" : "25",
      "target" : "24",
      "polyline" : true,
      "path" : "M1064.3570520562362,599.7924338223565 L1087.0273403802219,667.8024652762475 L1109.6976287042075,713.1424862455083"
    },
    {
      "id" : "-29",
      "source" : "24",
      "target" : "3",
      "polyline" : true,
      "path" : "M1109.6976287042075,713.1424862455083 L1064.3570520562362,803.8224010087529 L1250.4366336208323,872.7784893464593"
    },
    {
      "id" : "-36",
      "source" : "23",
      "target" : "21",
      "polyline" : true,
      "path" : "M1087.0273403802219,599.7924338223565 L1109.6975015273722,645.1324547916172 L1132.3679170281935,713.1424862455083"
    },
    {
      "id" : "-38",
      "source" : "27",
      "target" : "25",
      "polyline" : true,
      "path" : "M1109.6976287042075,441.10261478049756 L1087.0273403802219,531.7823705746463 L1064.3570520562362,599.7924338223565"
    },
    {
      "id" : "-39",
      "source" : "23",
      "target" : "21",
      "polyline" : true,
      "path" : "M1087.0273403802219,599.7924338223565 L1109.6976287042075,667.8024016886092 L1132.3679170281935,713.1424862455083"
    },
    {
      "id" : "-42",
      "source" : "3",
      "target" : "21",
      "polyline" : true,
      "path" : "M1250.4366336208323,872.7784893464593 L1087.0273403802219,803.8224010087529 L1132.3679170281935,713.1424862455083"
    },
    {
      "id" : "-43",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1427.0815380631725,554.4524128530959 L1359.0706730912152,463.7723709145744"
    },
    {
      "id" : "-46",
      "source" : "22",
      "target" : "4",
      "polyline" : true,
      "path" : "M1132.3679170281935,418.43260429586724 L1109.6975015273722,350.42241387288027 L1250.4366336208323,283.3544014877675"
    },
    {
      "id" : "-47",
      "source" : "23",
      "target" : "22",
      "polyline" : true,
      "path" : "M1087.0273403802219,599.7924338223565 L1109.6975015273722,554.4524128530958 L1132.3679170281935,418.43260429586724"
    },
    {
      "id" : "-49",
      "source" : "25",
      "target" : "24",
      "polyline" : true,
      "path" : "M1064.3570520562362,599.7924338223565 L1087.0273403802219,645.1323912039788 L1109.6976287042075,713.1424862455083"
    },
    {
      "id" : "-51",
      "source" : "20",
      "target" : "17",
      "polyline" : false,
      "path" : "M1109.6976287042075,599.7924338223565 L1200.3787820001505,577.1224233377261"
    },
    {
      "id" : "-57",
      "source" : "0",
      "target" : "5",
      "polyline" : true,
      "path" : "M1404.4112497391866,577.1224233377261 L1359.0706730912152,509.1124236776543 L1336.4003847672295,441.10261478049756"
    },
    {
      "id" : "-59",
      "source" : "21",
      "target" : "3",
      "polyline" : true,
      "path" : "M1132.3679170281935,713.1424862455083 L1132.3677898513579,803.8224010087529 L1250.4366336208323,872.7784893464593"
    },
    {
      "id" : "-60",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M1132.3679170281935,418.43260429586724 L1087.0273403802219,599.7924338223565"
    },
    {
      "id" : "-62",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1381.7409614152011,599.7924338223565 L1336.4003847672295,735.8124967301385"
    },
    {
      "id" : "-64",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1250.4366336208323,283.3544014877675 L1381.740961415201,350.42241387288027 L1336.4003847672295,441.10261478049756"
    },
    {
      "id" : "-65",
      "source" : "4",
      "target" : "19",
      "polyline" : true,
      "path" : "M1250.4366336208323,283.3544014877675 L1132.3677898513579,350.42241387288027 L1155.0382053521791,395.7625938112369"
    },
    {
      "id" : "-67",
      "source" : "9",
      "target" : "4",
      "polyline" : true,
      "path" : "M1313.7300964432438,418.43260429586724 L1359.0706730912152,350.42241387288027 L1250.4366336208323,283.3544014877675"
    },
    {
      "id" : "-68",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1155.0382053521791,395.7625938112369 L1200.3787820001505,577.1224233377261"
    },
    {
      "id" : "-69",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M1155.0382053521791,713.1424862455083 L1177.7084936761648,713.1424862455083"
    },
    {
      "id" : "-70",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1177.7084936761648,713.1424862455083 L1291.059808119258,735.8124967301385"
    },
    {
      "id" : "-71",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M1155.0382053521791,713.1424862455083 L1109.6976287042075,599.7924338223565"
    },
    {
      "id" : "-72",
      "source" : "18",
      "target" : "3",
      "polyline" : true,
      "path" : "M1155.0382053521791,713.1424862455083 L1155.0380781753438,803.8224010087529 L1250.4366336208323,872.7784893464593"
    },
    {
      "id" : "-74",
      "source" : "3",
      "target" : "8",
      "polyline" : true,
      "path" : "M1250.4366336208323,872.7784893464593 L1336.4003847672295,803.8224010087529 L1336.4003847672295,735.8124967301385"
    },
    {
      "id" : "-75",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1336.4003847672295,441.10261478049756 L1404.4112497391866,577.1224233377261"
    },
    {
      "id" : "-76",
      "source" : "10",
      "target" : "3",
      "polyline" : true,
      "path" : "M1313.7300964432438,735.8124967301385 L1313.7300964432438,803.8224010087529 L1250.4366336208323,872.7784893464593"
    },
    {
      "id" : "-77",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1313.7300964432438,735.8124967301385 L1223.0489431473009,577.1224233377261"
    },
    {
      "id" : "-79",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1313.7300964432438,735.8124967301385 L1291.059808119258,735.8124967301385"
    },
    {
      "id" : "-80",
      "source" : "9",
      "target" : "14",
      "polyline" : false,
      "path" : "M1313.7300964432438,418.43260429586724 L1245.7192314712865,577.1224233377261"
    },
    {
      "id" : "-81",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1313.7300964432438,418.43260429586724 L1381.7409614152011,599.7924338223565"
    },
    {
      "id" : "-82",
      "source" : "19",
      "target" : "4",
      "polyline" : true,
      "path" : "M1155.0382053521791,395.7625938112369 L1177.7083664993295,350.42241387288027 L1250.4366336208323,283.3544014877675"
    },
    {
      "id" : "-83",
      "source" : "16",
      "target" : "4",
      "polyline" : true,
      "path" : "M1177.7084936761648,373.0925833266066 L1200.3786548233152,350.42241387288027 L1250.4366336208323,283.3544014877675"
    },
    {
      "id" : "-84",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M1177.7084936761648,373.0925833266066 L1291.059808119258,395.7625938112369"
    },
    {
      "id" : "-85",
      "source" : "9",
      "target" : "4",
      "polyline" : true,
      "path" : "M1313.7300964432438,418.43260429586724 L1313.7300964432438,350.42241387288027 L1250.4366336208323,283.3544014877675"
    },
    {
      "id" : "-86",
      "source" : "12",
      "target" : "3",
      "polyline" : true,
      "path" : "M1291.059808119258,735.8124967301385 L1223.0489431473009,803.8224010087529 L1250.4366336208323,872.7784893464593"
    },
    {
      "id" : "-87",
      "source" : "15",
      "target" : "4",
      "polyline" : true,
      "path" : "M1291.059808119258,395.7625938112369 L1291.0598081192582,350.42241387288027 L1250.4366336208323,283.3544014877675"
    },
    {
      "id" : "-88",
      "source" : "14",
      "target" : "7",
      "polyline" : false,
      "path" : "M1245.7192314712865,577.1224233377261 L1381.7409614152011,599.7924338223565"
    },
    {
      "id" : "-92",
      "source" : "3",
      "target" : "10",
      "polyline" : true,
      "path" : "M1250.4366336208323,872.7784893464593 L1245.7192314712865,803.8224010087529 L1313.7300964432438,735.8124967301385"
    },
    {
      "id" : "-93",
      "source" : "14",
      "target" : "8",
      "polyline" : false,
      "path" : "M1245.7192314712865,577.1224233377261 L1336.4003847672295,735.8124967301385"
    },
    {
      "id" : "-94",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1109.6976287042075,599.7924338223565 L1155.0382053521791,395.7625938112369"
    },
    {
      "id" : "-96",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1177.7084936761648,713.1424862455083 L1223.0489431473009,577.1224233377261"
    },
    {
      "id" : "-97",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M1200.3787820001505,577.1224233377261 L1155.0382053521791,713.1424862455083"
    },
    {
      "id" : "-98",
      "source" : "11",
      "target" : "15",
      "polyline" : false,
      "path" : "M1223.0489431473009,577.1224233377261 L1291.059808119258,395.7625938112369"
    },
    {
      "id" : "-99",
      "source" : "11",
      "target" : "16",
      "polyline" : false,
      "path" : "M1223.0489431473009,577.1224233377261 L1177.7084936761648,373.0925833266066"
    }
  ]
}