{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_21",
    "figure" : "8 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1601.8176453830572,
        878.5637085831676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1494.9798197415955,
        1107.4974087121113
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1568.7738923321326,
        971.1231467616439
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1449.193361108726,
        1031.1840557478506
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1494.9798197415955,
        802.252438114064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1369.0639426687383,
        863.3009902995867
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1372.8812825599787,
        957.0877016926132
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1464.4551218577737,
        970.135503562328
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1244.2118044413403,
        878.5637085831676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1137.378048458611,
        1107.4974087121113
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1211.1721210491485,
        971.1221134625201
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1137.378048458611,
        893.8263632791101
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1106.8524285427325,
        970.135503562328
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1137.3780484586111,
        802.252438114064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1011.4642539064333,
        863.3009902995866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1015.2783666854757,
        957.0877016926132
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        886.6068696345753,
        878.5637085831676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        779.7689804046961,
        1107.4974087121113
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        853.5620355805502,
        971.1231467616439
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        779.7689804046959,
        802.2524381140639
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        653.8552335438314,
        863.3009902995866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        657.671412946449,
        957.0877016926132
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        749.2443302121874,
        970.1355035623279
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        528.9978333748688,
        878.5637085831676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        422.1599441449896,
        1107.4974087121113
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        495.95711667088966,
        971.1231467616439
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        422.15994414498965,
        893.8263632791101
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        391.6342606406934,
        970.135503562328
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        422.15994414498965,
        802.2524381140639
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        296.24614959281183,
        863.3009902995867
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        300.0634258956347,
        957.0877016926132
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1494.9798197415955,
        893.8263632791101
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        779.768980404696,
        893.8263632791101
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1601.8176453830572,878.5637085831676 C1632.339227434412,990.4832775964167 1596.7293319930798,1066.7944844778817 1494.9798197415955,1107.4974087121113"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "3",
      "polyline" : true,
      "path" : "M1494.9798197415955,1107.4974087121113 C1484.807358003,1087.1475521828656 1469.5424496272767,1061.7104620264977 1449.193361108726,1031.1840557478506"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1494.9798197415955,802.252438114064 C1444.105047718749,812.427906873613 1402.1359289771203,832.7767142068253 1369.0639426687383,863.3009902995867"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "6",
      "polyline" : true,
      "path" : "M1494.9798197415955,802.252438114064 C1433.93268136278,853.125585127676 1393.230371078529,904.7373184579797 1372.8812825599787,957.0877016926132"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "0",
      "polyline" : true,
      "path" : "M1494.9798197415955,802.252438114064 C1545.8546553528597,812.427906873613 1581.4686204529246,837.8608002458478 1601.8176453830572,878.5637085831676"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "3",
      "polyline" : true,
      "path" : "M1464.4551218577737,970.135503562328 C1484.807358003,1000.6597796550893 1479.7190128188138,1021.00865057594 1449.193361108726,1031.1840557478506"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M1372.8812825599787,957.0877016926132 C1403.4069342700661,996.30911343714 1433.93268136278,1000.659716067451 1464.4551218577737,970.135503562328"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "1",
      "polyline" : true,
      "path" : "M1369.0639426687383,863.3009902995867 C1290.2097581514724,965.0503206365435 1332.1830737286691,1046.445613557031 1494.9798197415955,1107.4974087121113"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M1244.2118044413403,878.5637085831676 C1274.7406037781036,990.4832775964167 1239.1307083367715,1066.7944844778817 1137.378048458611,1107.4974087121113"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "10",
      "polyline" : true,
      "path" : "M1137.378048458611,1107.4974087121113 C1167.902778136642,1076.9709865365546 1192.4982693948493,1031.514282250867 1211.1721210491485,971.1221134625201"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "12",
      "polyline" : true,
      "path" : "M1137.378048458611,893.8263632791101 C1117.0279743195865,914.172007127313 1106.851283951214,939.6090972836809 1106.8524285427325,970.135503562328"
    },
    {
      "id" : "-16",
      "source" : "13",
      "target" : "8",
      "polyline" : true,
      "path" : "M1137.3780484586111,802.252438114064 C1188.2518348609833,812.427906873613 1223.8657999610482,837.8608002458478 1244.2118044413403,878.5637085831676"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "14",
      "polyline" : true,
      "path" : "M1137.3780484586111,802.252438114064 C1086.5064240624406,812.427906873613 1044.5289116496758,832.7767142068253 1011.4642539064333,863.3009902995866"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "9",
      "polyline" : true,
      "path" : "M1106.8524285427325,970.135503562328 C1106.851283951214,1021.0085869883017 1117.0279743195865,1066.7944844778817 1137.378048458611,1107.4974087121113"
    },
    {
      "id" : "-20",
      "source" : "15",
      "target" : "9",
      "polyline" : true,
      "path" : "M1015.2783666854757,957.0877016926132 C1035.6316202453852,1026.834422829025 1076.3256640353356,1076.9709865365546 1137.378048458611,1107.4974087121113"
    },
    {
      "id" : "-23",
      "source" : "14",
      "target" : "9",
      "polyline" : true,
      "path" : "M1011.4642539064333,863.3009902995866 C932.6068740711785,965.0503206365435 974.5760564012247,1046.445613557031 1137.378048458611,1107.4974087121113"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "15",
      "polyline" : true,
      "path" : "M1011.4642539064333,863.3009902995866 C1031.8144075309801,904.0038350492681 1033.085412823926,935.2626278498647 1015.2783666854757,957.0877016926132"
    },
    {
      "id" : "-26",
      "source" : "16",
      "target" : "17",
      "polyline" : true,
      "path" : "M886.6068696345753,878.5637085831676 C917.1294532035088,990.4832775964167 881.5196213505943,1066.7944844778817 779.7689804046961,1107.4974087121113"
    },
    {
      "id" : "-31",
      "source" : "17",
      "target" : "18",
      "polyline" : true,
      "path" : "M779.7689804046961,1107.4974087121113 C810.2916275620471,1076.9709865365546 834.8955124913907,1031.514282250867 853.5620355805502,971.1231467616439"
    },
    {
      "id" : "-32",
      "source" : "19",
      "target" : "20",
      "polyline" : true,
      "path" : "M779.7689804046959,802.2524381140639 C728.8953370762636,812.427906873613 686.9219579106492,832.7767142068253 653.8552335438314,863.3009902995866"
    },
    {
      "id" : "-33",
      "source" : "19",
      "target" : "16",
      "polyline" : true,
      "path" : "M779.7689804046959,802.2524381140639 C830.6448175335389,812.427906873613 866.2588462220215,837.8608002458478 886.6068696345753,878.5637085831676"
    },
    {
      "id" : "-34",
      "source" : "19",
      "target" : "21",
      "polyline" : true,
      "path" : "M779.7689804046959,802.2524381140639 C718.7228435434591,853.125585127676 678.0205332592082,904.7373184579797 657.671412946449,957.0877016926132"
    },
    {
      "id" : "-35",
      "source" : "22",
      "target" : "18",
      "polyline" : true,
      "path" : "M749.2443302121874,970.1355035623279 C788.2630735494687,1001.3182296505126 823.0394520116166,1001.6432896579105 853.5620355805502,971.1231467616439"
    },
    {
      "id" : "-37",
      "source" : "21",
      "target" : "22",
      "polyline" : true,
      "path" : "M657.671412946449,957.0877016926132 C688.1971600391629,996.30911343714 718.7228435434591,1000.659716067451 749.2443302121874,970.1355035623279"
    },
    {
      "id" : "-40",
      "source" : "20",
      "target" : "17",
      "polyline" : true,
      "path" : "M653.8552335438314,863.3009902995866 C574.9999839205694,965.0503206365435 616.9691662506157,1046.445613557031 779.7689804046961,1107.4974087121113"
    },
    {
      "id" : "-42",
      "source" : "28",
      "target" : "26",
      "polyline" : false,
      "path" : "M422.15994414498965,802.2524381140639 L422.15994414498965,893.8263632791101"
    },
    {
      "id" : "-43",
      "source" : "26",
      "target" : "24",
      "polyline" : false,
      "path" : "M422.15994414498965,893.8263632791101 L422.1599441449896,1107.4974087121113"
    },
    {
      "id" : "-44",
      "source" : "23",
      "target" : "24",
      "polyline" : true,
      "path" : "M528.9978333748688,878.5637085831676 C559.522499464482,990.4832775964167 523.9126676115676,1066.7944844778817 422.1599441449896,1107.4974087121113"
    },
    {
      "id" : "-49",
      "source" : "24",
      "target" : "25",
      "polyline" : true,
      "path" : "M422.1599441449896,1107.4974087121113 C452.68880707017075,1076.9709865365546 477.288558752364,1031.514282250867 495.95711667088966,971.1231467616439"
    },
    {
      "id" : "-50",
      "source" : "26",
      "target" : "27",
      "polyline" : true,
      "path" : "M422.15994414498965,893.8263632791101 C401.81403504732424,914.172007127313 391.63744006157833,939.6090972836809 391.6342606406934,970.135503562328"
    },
    {
      "id" : "-51",
      "source" : "28",
      "target" : "23",
      "polyline" : true,
      "path" : "M422.15994414498965,802.2524381140639 C473.0378955887211,812.427906873613 508.6518924829947,837.8608002458478 528.9978333748688,878.5637085831676"
    },
    {
      "id" : "-52",
      "source" : "28",
      "target" : "29",
      "polyline" : true,
      "path" : "M422.15994414498965,802.2524381140639 C371.2924847901784,812.427906873613 329.3191374187728,832.7767142068253 296.24614959281183,863.3009902995867"
    },
    {
      "id" : "-53",
      "source" : "27",
      "target" : "24",
      "polyline" : true,
      "path" : "M391.6342606406934,970.135503562328 C391.63744006157833,1021.0085869883017 401.81403504732424,1066.7944844778817 422.1599441449896,1107.4974087121113"
    },
    {
      "id" : "-54",
      "source" : "25",
      "target" : "23",
      "polyline" : false,
      "path" : "M495.95711667088966,971.1231467616439 L528.9978333748688,878.5637085831676"
    },
    {
      "id" : "-57",
      "source" : "30",
      "target" : "24",
      "polyline" : true,
      "path" : "M300.0634258956347,957.0877016926132 C320.4135477259726,1026.834422829025 361.1158580102236,1076.9709865365546 422.1599441449896,1107.4974087121113"
    },
    {
      "id" : "-59",
      "source" : "29",
      "target" : "30",
      "polyline" : true,
      "path" : "M296.24614959281183,863.3009902995867 C316.59627142314974,904.0038350492681 317.87147355166354,935.2626278498647 300.0634258956347,957.0877016926132"
    },
    {
      "id" : "-60",
      "source" : "29",
      "target" : "24",
      "polyline" : true,
      "path" : "M296.24614959281183,863.3009902995867 C217.39714753158862,965.0503206365435 259.3663457587393,1046.445613557031 422.1599441449896,1107.4974087121113"
    },
    {
      "id" : "-62",
      "source" : "31",
      "target" : "1",
      "polyline" : false,
      "path" : "M1494.9798197415955,893.8263632791101 L1494.9798197415955,1107.4974087121113"
    },
    {
      "id" : "-63",
      "source" : "4",
      "target" : "31",
      "polyline" : false,
      "path" : "M1494.9798197415955,802.252438114064 L1494.9798197415955,893.8263632791101"
    },
    {
      "id" : "-64",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1211.1721210491485,971.1221134625201 L1244.2118044413403,878.5637085831676"
    },
    {
      "id" : "-65",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1137.378048458611,893.8263632791101 L1137.378048458611,1107.4974087121113"
    },
    {
      "id" : "-66",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1137.3780484586111,802.252438114064 L1137.378048458611,893.8263632791101"
    },
    {
      "id" : "-67",
      "source" : "32",
      "target" : "17",
      "polyline" : false,
      "path" : "M779.768980404696,893.8263632791101 L779.7689804046961,1107.4974087121113"
    },
    {
      "id" : "-68",
      "source" : "19",
      "target" : "32",
      "polyline" : false,
      "path" : "M779.7689804046959,802.2524381140639 L779.768980404696,893.8263632791101"
    }
  ]
}