{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_4",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1342.1585385492367,
        1658.5512530567191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1092.6271590021613,
        1416.9417864333118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1285.4766496627556,
        1483.339108202613
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1092.6271590021613,
        1658.5512530567194
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        993.7666593319458,
        1507.6093651947106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1165.7607386980703,
        1465.4030702200857
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1342.1585385492367,1658.5512530567191 L1092.6271590021613,1416.9417864333118"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1285.4766496627556,1483.339108202613 L1092.6271590021613,1658.5512530567194"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1285.4766496627556,1483.339108202613 L993.7666593319458,1507.6093651947106"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1285.4766496627556,1483.339108202613 L1092.6271590021613,1416.9417864333118"
    },
    {
      "id" : "-26",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1092.6271590021613,1416.9417864333118 L1092.6271590021613,1658.5512530567194"
    },
    {
      "id" : "-30",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1092.6271590021613,1658.5512530567194 L1342.1585385492367,1658.5512530567191"
    }
  ]
}