{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_26",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        821.7350627993795,
        766.9920593333138
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        621.7042300831769,
        833.6685308351027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        555.0259080953924,
        766.9920593333138
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        571.6952302643917,
        883.6758844614444
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        755.0577741233828,
        833.6685308351027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        521.6872717059463,
        933.683238087786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        321.655405677956,
        1000.3597095895748
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        388.3326943539528,
        933.683238087786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        688.380485447386,
        766.9920593333138
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        588.3645524333908,
        1000.3597095895748
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        455.0099830299496,
        1000.3597095895748
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M621.7042300831769,833.6685308351027 C582.8095318517197,828.113514746239 560.5809922654813,805.885311173072 555.0259080953924,766.9920593333138"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M571.6952302643917,883.6758844614444 C649.4826236921484,886.4554908979427 710.604891786474,869.7863730224955 755.0577741233828,833.6685308351027"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "3",
      "polyline" : true,
      "path" : "M521.6872717059463,933.683238087786 C521.6872637573941,900.3450023368915 538.3565859263933,883.6758844614443 571.6952302643917,883.6758844614444"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M321.655405677956,1000.3597095895748 C321.65539772940383,955.9073720520968 343.87977227428297,933.683238087786 388.3326943539528,933.683238087786"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M688.380485447386,766.9920593333138 L555.0259080953924,766.9920593333138"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M821.7350627993795,766.9920593333138 L688.380485447386,766.9920593333138"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M755.0577741233828,833.6685308351027 L821.7350627993795,766.9920593333138"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M321.655405677956,1000.3597095895748 L455.0099830299496,1000.3597095895748"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M455.0099830299496,1000.3597095895748 L588.3645524333908,1000.3597095895748"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M321.655405677956,1000.3597095895748 L388.3326943539528,933.683238087786"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M688.380485447386,766.9920593333138 L755.0577741233828,833.6685308351027"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M621.7042300831769,833.6685308351027 L688.380485447386,766.9920593333138"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M621.7042300831769,833.6685308351027 L755.0577741233828,833.6685308351027"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M588.3645524333908,1000.3597095895748 L755.0577741233828,833.6685308351027"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M555.0259080953924,766.9920593333138 L621.7042300831769,833.6685308351027"
    },
    {
      "id" : "-28",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M521.6872717059463,933.683238087786 L455.0099830299496,1000.3597095895748"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M521.6872717059463,933.683238087786 L388.3326943539528,933.683238087786"
    },
    {
      "id" : "-30",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M571.6952302643917,883.6758844614444 L621.7042300831769,833.6685308351027"
    },
    {
      "id" : "-31",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M521.6872717059463,933.683238087786 L571.6952302643917,883.6758844614444"
    },
    {
      "id" : "-32",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M521.6872717059463,933.683238087786 L588.3645524333908,1000.3597095895748"
    },
    {
      "id" : "-34",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M388.3326943539528,933.683238087786 L455.0099830299496,1000.3597095895748"
    },
    {
      "id" : "-35",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M388.3326943539528,933.683238087786 L555.0259080953924,766.9920593333138"
    }
  ]
}