{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_22",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1504.7731037454585,
        370.27539659582567
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1454.7651372384607,
        320.2682496293088
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1404.7571707314632,
        270.2606893431425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1404.7571707314635,
        436.9518680976146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1338.0798820554664,
        436.9518680976146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1371.4185263934648,
        636.9812826029811
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1271.4025933794696,
        436.9518680976145
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1221.3946268724721,
        703.6577541047699
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1371.4185263934648,
        703.6577541047699
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1221.3946268724721,
        636.9812826029811
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1371.418526393465,
        570.3048111011922
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1221.3946268724721,
        570.3048111011922
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1454.7651372384607,320.2682496293088 L1504.7731037454585,370.27539659582567"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1404.7571707314635,436.9518680976146 L1504.7731037454585,370.27539659582567"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1404.7571707314635,436.9518680976146 L1454.7651372384607,320.2682496293088"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1404.7571707314635,436.9518680976146 L1404.7571707314632,270.2606893431425"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1404.7571707314632,270.2606893431425 L1454.7651372384607,320.2682496293088"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1338.0798820554664,436.9518680976146 L1504.7731037454585,370.27539659582567"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1338.0798820554664,436.9518680976146 L1454.7651372384607,320.2682496293088"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1338.0798820554664,436.9518680976146 L1404.7571707314632,270.2606893431425"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1271.4025933794696,436.9518680976145 L1454.7651372384607,320.2682496293088"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1271.4025933794696,436.9518680976145 L1504.7731037454585,370.27539659582567"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1271.4025933794696,436.9518680976145 L1404.7571707314632,270.2606893431425"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1221.3946268724721,703.6577541047699 L1371.4185263934648,636.9812826029811"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1221.3946268724721,703.6577541047699 L1371.4185263934648,703.6577541047699"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1221.3946268724721,703.6577541047699 L1404.7571707314635,436.9518680976146"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1221.3946268724721,636.9812826029811 L1271.4025933794696,436.9518680976145"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1221.3946268724721,703.6577541047699 L1221.3946268724721,636.9812826029811"
    },
    {
      "id" : "-22",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1221.3946268724721,703.6577541047699 L1338.0798820554664,436.9518680976146"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M1221.3946268724721,703.6577541047699 L1371.418526393465,570.3048111011922"
    },
    {
      "id" : "-24",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1221.3946268724721,636.9812826029811 L1371.418526393465,570.3048111011922"
    },
    {
      "id" : "-25",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1221.3946268724721,636.9812826029811 L1371.4185263934648,636.9812826029811"
    },
    {
      "id" : "-26",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1221.3946268724721,636.9812826029811 L1404.7571707314635,436.9518680976146"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1221.3946268724721,636.9812826029811 L1371.4185263934648,703.6577541047699"
    },
    {
      "id" : "-29",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1221.3946268724721,636.9812826029811 L1338.0798820554664,436.9518680976146"
    },
    {
      "id" : "-30",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1221.3946268724721,570.3048111011922 L1371.418526393465,570.3048111011922"
    },
    {
      "id" : "-31",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M1221.3946268724721,570.3048111011922 L1338.0798820554664,436.9518680976146"
    },
    {
      "id" : "-32",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M1221.3946268724721,570.3048111011922 L1271.4025933794696,436.9518680976145"
    },
    {
      "id" : "-33",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M1221.3946268724721,570.3048111011922 L1404.7571707314635,436.9518680976146"
    },
    {
      "id" : "-34",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M1221.3946268724721,570.3048111011922 L1371.4185263934648,636.9812826029811"
    },
    {
      "id" : "-35",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1221.3946268724721,570.3048111011922 L1371.4185263934648,703.6577541047699"
    }
  ]
}