{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_3",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1243.4459773327953,
        585.1073774396373
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1431.3311520179234,
        431.8562329537713
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1308.2532260269234,
        554.9316092959264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1144.1479257604008,
        554.9316092959264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1021.0741648107601,
        431.8562329537714
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-45",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1431.3311520179234,431.8562329537713 L1243.4459773327953,585.1073774396373"
    },
    {
      "id" : "-59",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1021.0741648107601,431.8562329537714 L1431.3311520179234,431.8562329537713"
    },
    {
      "id" : "-62",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1021.0741648107601,431.8562329537714 L1144.1479257604008,554.9316092959264"
    },
    {
      "id" : "-65",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1021.0741648107601,431.8562329537714 L1243.4459773327953,585.1073774396373"
    },
    {
      "id" : "-109",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1431.3311520179234,431.8562329537713 L1308.2532260269234,554.9316092959264"
    },
    {
      "id" : "-301",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1144.1479257604008,554.9316092959264 L1308.2532260269234,554.9316092959264"
    }
  ]
}