{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_12",
    "figure" : "9 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        389.99441867944324,
        1592.2175507196168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        389.5026576511765,
        1551.5157392690592
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        529.8249994608354,
        1551.1448961620279
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        530.3125954477431,
        1591.8509043967188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        476.37483293280616,
        1591.8509043967188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        480.9255698395655,
        1804.4404035854266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        422.8829841969759,
        1804.919727203534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        480.4046535217842,
        1760.6506492398667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        422.3620678791946,
        1761.1257760738408
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        475.8872687401075,
        1551.1448961620279
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        476.6400840686807,
        1625.4239057085115
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        372.23325158436216,
        1804.3779605245377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        390.669505115933,
        1654.7142795754214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        389.84854684924426,
        1694.8452012086047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        336.0566561645064,
        1592.2175507196168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        335.91078433430744,
        1694.845201208605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        371.712335266581,
        1760.5882061789775
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        317.7787377930033,
        1760.5547590811898
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        370.41900249047114,
        1734.6494095557928
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        336.73593943656425,
        1654.7142795754216
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        318.29965411078456,
        1804.3488373861596
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M389.99441867944324,1592.2175507196168 C389.98296481570543,1562.7923710593418 389.98296481570543,1548.0778100124144 389.5026576511765,1551.5157392690592"
    },
    {
      "id" : "-2",
      "source" : "17",
      "target" : "20",
      "polyline" : false,
      "path" : "M317.7787377930033,1760.5547590811898 L318.29965411078456,1804.3488373861596"
    },
    {
      "id" : "-3",
      "source" : "20",
      "target" : "11",
      "polyline" : false,
      "path" : "M318.29965411078456,1804.3488373861596 L372.23325158436216,1804.3779605245377"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "19",
      "polyline" : false,
      "path" : "M335.91078433430744,1694.845201208605 L336.73593943656425,1654.7142795754216"
    },
    {
      "id" : "-5",
      "source" : "19",
      "target" : "14",
      "polyline" : false,
      "path" : "M336.73593943656425,1654.7142795754216 L336.0566561645064,1592.2175507196168"
    },
    {
      "id" : "-6",
      "source" : "19",
      "target" : "12",
      "polyline" : false,
      "path" : "M336.73593943656425,1654.7142795754216 L390.669505115933,1654.7142795754214"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M529.8249994608354,1551.1448961620279 L530.3125954477431,1591.8509043967188"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "8",
      "polyline" : false,
      "path" : "M371.712335266581,1760.5882061789775 L422.3620678791946,1761.1257760738408"
    },
    {
      "id" : "-10",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M371.712335266581,1760.5882061789775 L370.41900249047114,1734.6494095557928"
    },
    {
      "id" : "-12",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M371.712335266581,1760.5882061789775 L317.7787377930033,1760.5547590811898"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "16",
      "polyline" : false,
      "path" : "M372.23325158436216,1804.3779605245377 L371.712335266581,1760.5882061789775"
    },
    {
      "id" : "-14",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M389.84854684924426,1694.8452012086047 L335.91078433430744,1694.845201208605"
    },
    {
      "id" : "-15",
      "source" : "0",
      "target" : "14",
      "polyline" : false,
      "path" : "M389.99441867944324,1592.2175507196168 L336.0566561645064,1592.2175507196168"
    },
    {
      "id" : "-16",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M389.84854684924426,1694.8452012086047 L390.669505115933,1654.7142795754214"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "0",
      "polyline" : false,
      "path" : "M390.669505115933,1654.7142795754214 L389.99441867944324,1592.2175507196168"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "8",
      "polyline" : true,
      "path" : "M390.669505115933,1654.7142795754214 L424.4842915771011,1656.193836745244 L422.3620678791946,1761.1257760738408"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M530.3125954477431,1591.8509043967188 L476.37483293280616,1591.8509043967188"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M480.9255698395655,1804.4404035854266 L422.8829841969759,1804.919727203534"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M480.4046535217842,1760.6506492398667 L480.9255698395655,1804.4404035854266"
    },
    {
      "id" : "-22",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M422.8829841969759,1804.919727203534 L372.23325158436216,1804.3779605245377"
    },
    {
      "id" : "-24",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M480.4046535217842,1760.6506492398667 L422.3620678791946,1761.1257760738408"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M422.8829841969759,1804.919727203534 L422.3620678791946,1761.1257760738408"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M476.37483293280616,1591.8509043967188 L475.8872687401075,1551.1448961620279"
    },
    {
      "id" : "-27",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M476.37483293280616,1591.8509043967188 L389.99441867944324,1592.2175507196168"
    },
    {
      "id" : "-29",
      "source" : "4",
      "target" : "10",
      "polyline" : false,
      "path" : "M476.37483293280616,1591.8509043967188 L476.6400840686807,1625.4239057085115"
    },
    {
      "id" : "-30",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M475.8872687401075,1551.1448961620279 L389.5026576511765,1551.5157392690592"
    },
    {
      "id" : "-31",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M475.8872687401075,1551.1448961620279 L529.8249994608354,1551.1448961620279"
    }
  ]
}