{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_12",
    "figure" : "7 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        737.7373383513659,
        401.8290850178637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        737.7373383513659,
        272.53283065732296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        673.0863740908349,
        272.532830657323
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        673.0863740908349,
        401.82908501786363
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        608.4354416245128,
        401.8290850178637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        608.4354416245128,
        272.53283065732296
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M737.7373383513659,401.8290850178637 L737.7373383513659,272.53283065732296"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M737.7373383513659,272.53283065732296 L673.0863740908349,272.532830657323"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M673.0863740908349,401.82908501786363 L673.0863740908349,272.532830657323"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M673.0863740908349,401.82908501786363 L608.4354416245128,401.8290850178637"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M608.4354416245128,272.53283065732296 L673.0863740908349,272.532830657323"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M608.4354416245128,401.8290850178637 L608.4354416245128,272.53283065732296"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M673.0863740908349,401.82908501786363 L737.7373383513659,401.8290850178637"
    }
  ]
}