{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_22",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1003.043128470969,
        513.1090021312854
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        736.333973766982,
        607.3769129777514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        755.8621040188435,
        393.5578832133308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        955.8981032939841,
        560.257455536069
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        689.1889485899972,
        560.2284595729677
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        908.7447480342809,
        607.4018393319963
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        889.2208146179873,
        393.55788321333074
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        822.5435259419907,
        393.5578832133308
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        642.0397901658619,
        513.0797518176306
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1003.043128470969,513.1090021312854 L736.333973766982,607.3769129777514"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1003.043128470969,513.1090021312854 L755.8621040188435,393.5578832133308"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1003.043128470969,513.1090021312854 L955.8981032939841,560.257455536069"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M955.8981032939841,560.257455536069 L689.1889485899972,560.2284595729677"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M955.8981032939841,560.257455536069 L908.7447480342809,607.4018393319963"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M908.7447480342809,607.4018393319963 L736.333973766982,607.3769129777514"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M908.7447480342809,607.4018393319963 L889.2208146179873,393.55788321333074"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M889.2208146179873,393.55788321333074 L1003.043128470969,513.1090021312854"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M822.5435259419907,393.5578832133308 L955.8981032939841,560.257455536069"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M822.5435259419907,393.5578832133308 L889.2208146179873,393.55788321333074"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M642.0397901658619,513.0797518176306 L1003.043128470969,513.1090021312854"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M642.0397901658619,513.0797518176306 L889.2208146179873,393.55788321333074"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M642.0397901658619,513.0797518176306 L908.7447480342809,607.4018393319963"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M642.0397901658619,513.0797518176306 L755.8621040188435,393.5578832133308"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M642.0397901658619,513.0797518176306 L689.1889485899972,560.2284595729677"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M755.8621040188435,393.5578832133308 L822.5435259419907,393.5578832133308"
    },
    {
      "id" : "-17",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M755.8621040188435,393.5578832133308 L908.7447480342809,607.4018393319963"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M736.333973766982,607.3769129777514 L889.2208146179873,393.55788321333074"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M736.333973766982,607.3769129777514 L755.8621040188435,393.5578832133308"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M689.1889485899972,560.2284595729677 L822.5435259419907,393.5578832133308"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M689.1889485899972,560.2284595729677 L736.333973766982,607.3769129777514"
    }
  ]
}