{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_13",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1204.7867311149694,
        500.7155170604992
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1197.0105035146926,
        232.6343576104645
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1261.1643812169746,
        299.55246213809676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1256.6293824435954,
        438.7646244925473
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1224.274196573713,
        367.729093204543
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1138.9605416156503,
        432.58034513427674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1202.079040906766,
        367.729093204543
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1146.8972663821962,
        298.598138861292
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1204.7867311149694,500.7155170604992 C1089.8069172946327,484.4214390762164 1059.2062630458706,423.2166202693752 1058.7728443908418,363.3078129141729 C1058.3394257358127,303.4031705492845 1088.077439510085,244.7945555329446 1197.0105035146926,232.6343576104645"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1138.9605416156503,432.58034513427674 L1202.079040906766,367.729093204543"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1146.8972663821962,298.598138861292 L1202.079040906766,367.729093204543"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1146.8972663821962,298.598138861292 L1197.0105035146926,232.6343576104645"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1261.1643812169746,299.55246213809676 L1197.0105035146926,232.6343576104645"
    },
    {
      "id" : "-29",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1224.274196573713,367.729093204543 L1261.1643812169746,299.55246213809676"
    },
    {
      "id" : "-30",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1224.274196573713,367.729093204543 L1256.6293824435954,438.7646244925473"
    },
    {
      "id" : "-42",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1202.079040906766,367.729093204543 L1224.274196573713,367.729093204543"
    },
    {
      "id" : "-48",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M1204.7867311149694,500.7155170604992 L1138.9605416156503,432.58034513427674"
    },
    {
      "id" : "-50",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1204.7867311149694,500.7155170604992 L1256.6293824435954,438.7646244925473"
    }
  ]
}