{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_12",
    "figure" : "3 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1103.4331203520721,
        963.638627373782
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1060.6814666451487,
        963.6386273737819
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1103.4331203520721,
        792.6374625930141
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1017.9319431502181,
        792.6374625930141
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1017.9319431502181,
        963.638627373782
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1017.9319431502181,
        878.1375283338363
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1103.4331203520721,963.638627373782 L1188.9352831744004,963.6375940746583 L1188.9352831744004,792.6374625930141 L1103.4331203520721,792.6374625930141"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1103.4331203520721,963.638627373782 L1060.6814666451487,963.6386273737819"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1103.4331203520721,792.6374625930141 L1103.4331203520721,963.638627373782"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1103.4331203520721,792.6374625930141 L1017.9319431502181,792.6374625930141"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1060.6814666451487,963.6386273737819 L1017.9319431502181,963.638627373782"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1017.9319431502181,878.1375283338363 L1017.9319431502181,792.6374625930141"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1017.9319431502181,878.1375283338363 L1017.9319431502181,963.638627373782"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1017.9319431502181,963.638627373782 L932.4276819101058,963.6375940746583 L932.4276819101058,878.1375283338363 L1017.9319431502181,878.1375283338363"
    }
  ]
}