{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_25",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        484.9918504375411,
        393.46421862199725
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        451.6532060995427,
        326.78774712020845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        418.3145617615444,
        460.1406901237861
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        384.975917423546,
        493.4789258746805
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        351.6372730855476,
        360.1259828711028
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        318.2986287475492,
        426.80245437289165
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M418.3145617615444,460.1406901237861 L484.9918504375411,393.46421862199725"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M418.3145617615444,460.1406901237861 L451.6532060995427,326.78774712020845"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M384.975917423546,493.4789258746805 L418.3145617615444,460.1406901237861"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M351.6372730855476,360.1259828711028 L451.6532060995427,326.78774712020845"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M318.2986287475492,426.80245437289165 L484.9918504375411,393.46421862199725"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M318.2986287475492,426.80245437289165 L351.6372730855476,360.1259828711028"
    }
  ]
}