{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_12",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        783.6592244168272,
        423.86247991239935
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        745.7073675516813,
        499.76015253611604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        821.610032073081,
        499.76015253611604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        707.7585470334805,
        347.96073767982637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        631.8579332385515,
        423.86247991239935
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        669.8066901683346,
        499.76015253611604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        593.9060763734055,
        499.76015253611604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        555.95835275541,
        272.0579541996749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        404.1487394429682,
        347.96073767982637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        480.0525167616777,
        423.8624799123993
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        518.0064561475032,
        499.76015253611604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        442.1027106230025,
        499.76015253611604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        328.25124148050645,
        423.86247991239935
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        290.2993528211517,
        499.76015253611604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        366.2031301398611,
        499.76015253611604
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M783.6592244168272,423.86247991239935 L745.7073675516813,499.76015253611604"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M783.6592244168272,423.86247991239935 L821.610032073081,499.76015253611604"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M707.7585470334805,347.96073767982637 L783.6592244168272,423.86247991239935"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M707.7585470334805,347.96073767982637 L631.8579332385515,423.86247991239935"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M631.8579332385515,423.86247991239935 L669.8066901683346,499.76015253611604"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M631.8579332385515,423.86247991239935 L593.9060763734055,499.76015253611604"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M555.95835275541,272.0579541996749 L707.7585470334805,347.96073767982637"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M555.95835275541,272.0579541996749 L404.1487394429682,347.96073767982637"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M480.0525167616777,423.8624799123993 L518.0064561475032,499.76015253611604"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M480.0525167616777,423.8624799123993 L442.1027106230025,499.76015253611604"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M404.1487394429682,347.96073767982637 L480.0525167616777,423.8624799123993"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M404.1487394429682,347.96073767982637 L328.25124148050645,423.86247991239935"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M328.25124148050645,423.86247991239935 L290.2993528211517,499.76015253611604"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M328.25124148050645,423.86247991239935 L366.2031301398611,499.76015253611604"
    }
  ]
}