{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_19",
    "figure" : "5 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        716.2682670319025,
        236.69328374352705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        716.2682670319024,
        370.04622674710475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        749.6069113699008,
        370.04622674710475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        649.5909783559057,
        236.69328374352705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        649.5909783559057,
        370.04622674710475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        616.2523340179073,
        370.04622674710475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        566.2443675109097,
        236.69328374352705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        566.2443675109098,
        370.04622674710475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        499.56708678346513,
        236.69328374352705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        532.9057311214635,
        370.04622674710475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        499.56708678346513,
        370.04622674710475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        416.2204759384692,
        236.69328374352705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        449.5591202764675,
        370.04622674710475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        416.2204759384691,
        370.04622674710475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        349.54318726247243,
        236.69328374352708
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        316.204542924474,
        370.04622674710475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        349.54318726247243,
        370.04622674710475
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M716.2682670319025,236.69328374352705 L716.2682670319024,370.04622674710475"
    },
    {
      "id" : "-3",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M349.54318726247243,236.69328374352708 L416.2204759384692,236.69328374352705"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M416.2204759384692,236.69328374352705 L499.56708678346513,236.69328374352705"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M499.56708678346513,236.69328374352705 L566.2443675109097,236.69328374352705"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M566.2443675109097,236.69328374352705 L649.5909783559057,236.69328374352705"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M649.5909783559057,236.69328374352705 L716.2682670319025,236.69328374352705"
    },
    {
      "id" : "-10",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M316.204542924474,370.04622674710475 L349.54318726247243,370.04622674710475"
    },
    {
      "id" : "-11",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M349.54318726247243,370.04622674710475 L416.2204759384691,370.04622674710475"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M416.2204759384691,370.04622674710475 L449.5591202764675,370.04622674710475"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M449.5591202764675,370.04622674710475 L499.56708678346513,370.04622674710475"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M499.56708678346513,370.04622674710475 L532.9057311214635,370.04622674710475"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M532.9057311214635,370.04622674710475 L566.2443675109098,370.04622674710475"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M566.2443675109098,370.04622674710475 L616.2523340179073,370.04622674710475"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M616.2523340179073,370.04622674710475 L649.5909783559057,370.04622674710475"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M649.5909783559057,370.04622674710475 L716.2682670319024,370.04622674710475"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M716.2682670319024,370.04622674710475 L749.6069113699008,370.04622674710475"
    },
    {
      "id" : "-21",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M349.54318726247243,236.69328374352708 L349.54318726247243,370.04622674710475"
    },
    {
      "id" : "-22",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M349.54318726247243,236.69328374352708 L316.204542924474,370.04622674710475"
    },
    {
      "id" : "-23",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M416.2204759384692,236.69328374352705 L416.2204759384691,370.04622674710475"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M416.2204759384692,236.69328374352705 L449.5591202764675,370.04622674710475"
    },
    {
      "id" : "-25",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M499.56708678346513,236.69328374352705 L532.9057311214635,370.04622674710475"
    },
    {
      "id" : "-27",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M499.56708678346513,236.69328374352705 L499.56708678346513,370.04622674710475"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M532.9057311214635,370.04622674710475 L566.2443675109097,236.69328374352705"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M566.2443675109097,236.69328374352705 L566.2443675109098,370.04622674710475"
    },
    {
      "id" : "-32",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M649.5909783559057,236.69328374352705 L616.2523340179073,370.04622674710475"
    },
    {
      "id" : "-33",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M649.5909783559057,236.69328374352705 L649.5909783559057,370.04622674710475"
    },
    {
      "id" : "-34",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M716.2682670319025,236.69328374352705 L749.6069113699008,370.04622674710475"
    }
  ]
}