{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_15",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        977.6068234626467,
        1959.4383243429515
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        863.3740145792162,
        1982.2833280084033
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        909.0667120901899,
        2027.9764829274063
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        886.2203315404942,
        1868.0539857217348
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        794.834936518547,
        2050.8225357888914
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        817.6833836918179,
        1936.5889967180901
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M794.834936518547,2050.8225357888914 L909.0667120901899,2027.9764829274063"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M977.6068234626467,1959.4383243429515 L863.3740145792162,1982.2833280084033"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M817.6833836918179,1936.5889967180901 L886.2203315404942,1868.0539857217348"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M863.3740145792162,1982.2833280084033 L794.834936518547,2050.8225357888914"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M863.3740145792162,1982.2833280084033 L886.2203315404942,1868.0539857217348"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M909.0667120901899,2027.9764829274063 L977.6068234626467,1959.4383243429515"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M794.834936518547,2050.8225357888914 L817.6833836918179,1936.5889967180901"
    }
  ]
}