{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_29",
    "figure" : "2 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1538.436748486311,
        1356.6412474318704
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1538.4368120747286,
        1543.3353803544067
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1491.7668559663648,
        1409.9783677419728
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1485.0949684162476,
        1356.6412474318704
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1538.4368120747286,
        1143.2765513436739
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1438.424948719466,
        1249.9547343974582
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1271.7275937823238,
        1356.6412474318704
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1483.0946675607247,
        1570.005943520067
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1485.0949048278299,
        1143.2765513436739
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1485.0948412394123,
        1143.2765513436739
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1273.7278946378467,
        1570.005943520067
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1271.7276573707416,
        1143.2765513436739
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1165.043906465362,
        1356.6412474318704
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1078.3676153044507,
        1463.3194940732933
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1005.0184390783368,
        1356.6412474318704
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1163.0436056098388,
        1570.005943520067
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1165.0439700537795,
        1143.2765513436739
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1165.043906465362,
        1143.2765513436739
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1051.696725269419,
        1409.9783677419728
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1111.7021263952986,
        1303.3000575129117
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1058.3602827368177,
        1356.6412474318704
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        1058.3602827368177,
        1570.005943520067
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1005.0184390783368,
        1543.3353803544067
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        1058.3602827368177,
        1143.2765513436739
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        1005.0185026667544,
        1143.2765513436739
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        1005.0184390783368,
        1143.2765513436739
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1538.4368120747286,1543.3353803544067 L1538.436748486311,1356.6412474318704"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1538.436748486311,1356.6412474318704 L1491.7668559663648,1409.9783677419728"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1491.7668559663648,1409.9783677419728 L1485.0949684162476,1356.6412474318704"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1538.436748486311,1356.6412474318704 L1538.4368120747286,1143.2765513436739"
    },
    {
      "id" : "-15",
      "source" : "14",
      "target" : "18",
      "polyline" : false,
      "path" : "M1005.0184390783368,1356.6412474318704 L1051.696725269419,1409.9783677419728"
    },
    {
      "id" : "-16",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1005.0184390783368,1356.6412474318704 L1078.3676153044507,1463.3194940732933"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1078.3676153044507,1463.3194940732933 L1165.043906465362,1356.6412474318704"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1438.424948719466,1249.9547343974582 L1271.7275937823238,1356.6412474318704"
    },
    {
      "id" : "-22",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1538.4368120747286,1143.2765513436739 L991.6871273079713,1129.9370729767106 L991.6871273079713,1156.6076361423707 L1438.424948719466,1249.9547343974582"
    },
    {
      "id" : "-23",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1438.424948719466,1249.9547343974582 L1538.4368120747286,1143.2765513436739"
    },
    {
      "id" : "-24",
      "source" : "22",
      "target" : "1",
      "polyline" : false,
      "path" : "M1005.0184390783368,1543.3353803544067 L1538.4368120747286,1543.3353803544067"
    },
    {
      "id" : "-27",
      "source" : "22",
      "target" : "14",
      "polyline" : false,
      "path" : "M1005.0184390783368,1543.3353803544067 L1005.0184390783368,1356.6412474318704"
    },
    {
      "id" : "-28",
      "source" : "25",
      "target" : "24",
      "polyline" : true,
      "path" : "M1005.0184390783368,1143.2765513436739 L1004.3516509303565,1089.935361424715 L1005.685227226317,1089.935361424715 L1005.0185026667544,1143.2765513436739"
    },
    {
      "id" : "-30",
      "source" : "25",
      "target" : "14",
      "polyline" : false,
      "path" : "M1005.0184390783368,1143.2765513436739 L1005.0184390783368,1356.6412474318704"
    },
    {
      "id" : "-31",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M1538.436748486311,1356.6412474318704 L1438.424948719466,1249.9547343974582"
    },
    {
      "id" : "-32",
      "source" : "24",
      "target" : "14",
      "polyline" : false,
      "path" : "M1005.0185026667544,1143.2765513436739 L1005.0184390783368,1356.6412474318704"
    },
    {
      "id" : "-53",
      "source" : "20",
      "target" : "13",
      "polyline" : false,
      "path" : "M1058.3602827368177,1356.6412474318704 L1078.3676153044507,1463.3194940732933"
    },
    {
      "id" : "-54",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1005.0184390783368,1543.3353803544067 L1058.3602827368177,1570.005943520067"
    },
    {
      "id" : "-56",
      "source" : "13",
      "target" : "22",
      "polyline" : false,
      "path" : "M1078.3676153044507,1463.3194940732933 L1005.0184390783368,1543.3353803544067"
    },
    {
      "id" : "-60",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M1058.3602827368177,1143.2765513436739 L1058.3602827368177,1356.6412474318704"
    },
    {
      "id" : "-68",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1491.7668559663648,1409.9783677419728 L1483.0946675607247,1570.005943520067"
    },
    {
      "id" : "-73",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1438.424948719466,1249.9547343974582 L1491.7668559663648,1409.9783677419728"
    },
    {
      "id" : "-74",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1485.0949048278299,1143.2765513436739 L1438.424948719466,1249.9547343974582"
    },
    {
      "id" : "-76",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M1485.0949048278299,1143.2765513436739 L1485.76169297581,1089.935361424715 L1484.4281166798496,1089.935361424715 L1485.0948412394123,1143.2765513436739"
    },
    {
      "id" : "-78",
      "source" : "19",
      "target" : "6",
      "polyline" : false,
      "path" : "M1111.7021263952986,1303.3000575129117 L1271.7275937823238,1356.6412474318704"
    },
    {
      "id" : "-79",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1111.7021263952986,1303.3000575129117 L1058.3602827368177,1356.6412474318704"
    },
    {
      "id" : "-80",
      "source" : "20",
      "target" : "6",
      "polyline" : false,
      "path" : "M1058.3602827368177,1356.6412474318704 L1271.7275937823238,1356.6412474318704"
    },
    {
      "id" : "-89",
      "source" : "13",
      "target" : "19",
      "polyline" : false,
      "path" : "M1078.3676153044507,1463.3194940732933 L1111.7021263952986,1303.3000575129117"
    },
    {
      "id" : "-93",
      "source" : "13",
      "target" : "18",
      "polyline" : false,
      "path" : "M1078.3676153044507,1463.3194940732933 L1051.696725269419,1409.9783677419728"
    },
    {
      "id" : "-98",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1485.0948412394123,1143.2765513436739 L1438.424948719466,1249.9547343974582"
    },
    {
      "id" : "-103",
      "source" : "13",
      "target" : "3",
      "polyline" : false,
      "path" : "M1078.3676153044507,1463.3194940732933 L1485.0949684162476,1356.6412474318704"
    },
    {
      "id" : "-115",
      "source" : "17",
      "target" : "16",
      "polyline" : true,
      "path" : "M1165.043906465362,1143.2765513436739 L1164.3771819057993,1089.935361424715 L1165.7107582017597,1089.935361424715 L1165.0439700537795,1143.2765513436739"
    },
    {
      "id" : "-116",
      "source" : "12",
      "target" : "15",
      "polyline" : false,
      "path" : "M1165.043906465362,1356.6412474318704 L1163.0436056098388,1570.005943520067"
    },
    {
      "id" : "-117",
      "source" : "17",
      "target" : "12",
      "polyline" : false,
      "path" : "M1165.043906465362,1143.2765513436739 L1165.043906465362,1356.6412474318704"
    },
    {
      "id" : "-120",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M1165.0439700537795,1143.2765513436739 L1165.043906465362,1356.6412474318704"
    },
    {
      "id" : "-121",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1485.0949684162476,1356.6412474318704 L1438.424948719466,1249.9547343974582"
    },
    {
      "id" : "-122",
      "source" : "18",
      "target" : "12",
      "polyline" : false,
      "path" : "M1051.696725269419,1409.9783677419728 L1165.043906465362,1356.6412474318704"
    },
    {
      "id" : "-134",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M1165.043906465362,1356.6412474318704 L1438.424948719466,1249.9547343974582"
    },
    {
      "id" : "-145",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M1165.043906465362,1356.6412474318704 L1271.7275937823238,1356.6412474318704"
    },
    {
      "id" : "-176",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M1271.7275937823238,1356.6412474318704 L1273.7278946378467,1570.005943520067"
    },
    {
      "id" : "-177",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M1271.7276573707416,1143.2765513436739 L1271.7275937823238,1356.6412474318704"
    }
  ]
}