{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_5",
    "figure" : "6 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        774.2149931348124,
        524.3856339215679
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        375.96404763911585,
        254.97930808769706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        509.5644896081384,
        236.10573396489724
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        442.73303081343306,
        243.0441627143529
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        776.0153084166755,
        257.68381752326883
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        507.3725014674651,
        540.7586877527185
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        374.1595991101025,
        521.6811244859961
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M774.2149931348124,524.3856339215679 L375.96404763911585,254.97930808769706"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M374.1595991101025,521.6811244859961 L442.73303081343306,243.0441627143529"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M374.1595991101025,521.6811244859961 L776.0153084166755,257.68381752326883"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M374.1595991101025,521.6811244859961 L509.5644896081384,236.10573396489724"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M375.96404763911585,254.97930808769706 L374.1595991101025,521.6811244859961"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M507.3725014674651,540.7586877527185 L509.5644896081384,236.10573396489724"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M507.3725014674651,540.7586877527185 L442.73303081343306,243.0441627143529"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M507.3725014674651,540.7586877527185 L776.0153084166755,257.68381752326883"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M507.3725014674651,540.7586877527185 L375.96404763911585,254.97930808769706"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M774.2149931348124,524.3856339215679 L776.0153084166755,257.68381752326883"
    },
    {
      "id" : "-11",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M774.2149931348124,524.3856339215679 L442.73303081343306,243.0441627143529"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M774.2149931348124,524.3856339215679 L509.5644896081384,236.10573396489724"
    }
  ]
}