{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_12",
    "figure" : "9 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        971.8089905079961,
        1106.445096884563
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        971.808990507996,
        1189.5562704329118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        971.8089905079961,
        1272.6705915693603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        971.8089905079961,
        898.6656528072797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        971.808990507996,
        981.7768422525381
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        971.808990507996,
        815.5513157739215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        930.2512888288729,
        1189.5562704329118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        930.2512888288729,
        1106.445096884563
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        930.2502555170853,
        1064.8900665022247
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        930.2512888288728,
        981.7768422525381
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        930.2502555170853,
        1023.3338915423952
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        930.2512888288728,
        898.6656528072797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        847.1380474768283,
        1106.445096884563
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        847.1380474768283,
        1189.5562704329118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        847.1380474768282,
        1044.110913929367
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        847.1380474768283,
        981.7768422525381
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        847.1380474768283,
        898.6656528072798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        805.5825078039068,
        1272.6705915693603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        805.5825078039068,
        1189.5562704329118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        805.5825078039068,
        1106.445096884563
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        805.5825078039068,
        981.776842252538
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        805.5825078039068,
        898.6656528072797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        805.5825078039068,
        815.5513157739216
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M971.8089905079961,1106.445096884563 L971.808990507996,1189.5562704329118"
    },
    {
      "id" : "-2",
      "source" : "22",
      "target" : "5",
      "polyline" : false,
      "path" : "M805.5825078039068,815.5513157739216 L971.808990507996,815.5513157739215"
    },
    {
      "id" : "-3",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M805.5825078039068,815.5513157739216 L805.5825078039068,898.6656528072797"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M805.5825078039068,898.6656528072797 L805.5825078039068,981.776842252538"
    },
    {
      "id" : "-5",
      "source" : "21",
      "target" : "16",
      "polyline" : false,
      "path" : "M805.5825078039068,898.6656528072797 L847.1380474768283,898.6656528072798"
    },
    {
      "id" : "-7",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M805.5825078039068,981.776842252538 L847.1380474768283,981.7768422525381"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M847.1380474768283,981.7768422525381 L930.2512888288728,981.7768422525381"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M930.2512888288728,981.7768422525381 L971.808990507996,981.7768422525381"
    },
    {
      "id" : "-11",
      "source" : "19",
      "target" : "12",
      "polyline" : false,
      "path" : "M805.5825078039068,1106.445096884563 L847.1380474768283,1106.445096884563"
    },
    {
      "id" : "-12",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M847.1380474768283,1106.445096884563 L930.2512888288729,1106.445096884563"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M930.2512888288729,1106.445096884563 L971.8089905079961,1106.445096884563"
    },
    {
      "id" : "-14",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M805.5825078039068,1106.445096884563 L805.5825078039068,1189.5562704329118"
    },
    {
      "id" : "-15",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M805.5825078039068,1189.5562704329118 L805.5825078039068,1272.6705915693603"
    },
    {
      "id" : "-18",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M805.5825078039068,1189.5562704329118 L847.1380474768283,1189.5562704329118"
    },
    {
      "id" : "-19",
      "source" : "17",
      "target" : "2",
      "polyline" : false,
      "path" : "M805.5825078039068,1272.6705915693603 L971.8089905079961,1272.6705915693603"
    },
    {
      "id" : "-20",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M847.1380474768283,898.6656528072798 L847.1380474768283,981.7768422525381"
    },
    {
      "id" : "-21",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M847.1380474768283,981.7768422525381 L847.1380474768282,1044.110913929367"
    },
    {
      "id" : "-22",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M847.1380474768282,1044.110913929367 L847.1380474768283,1106.445096884563"
    },
    {
      "id" : "-23",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M847.1380474768283,1106.445096884563 L847.1380474768283,1189.5562704329118"
    },
    {
      "id" : "-24",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M971.808990507996,1189.5562704329118 L971.8089905079961,1272.6705915693603"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M930.2512888288728,898.6656528072797 L971.8089905079961,898.6656528072797"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M930.2512888288728,898.6656528072797 L930.2512888288728,981.7768422525381"
    },
    {
      "id" : "-27",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M930.2512888288728,981.7768422525381 L930.2502555170853,1023.3338915423952"
    },
    {
      "id" : "-30",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M930.2512888288729,1106.445096884563 L930.2512888288729,1189.5562704329118"
    },
    {
      "id" : "-31",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M930.2512888288729,1106.445096884563 L930.2502555170853,1064.8900665022247"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M930.2512888288729,1189.5562704329118 L971.808990507996,1189.5562704329118"
    },
    {
      "id" : "-34",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M971.8089905079961,898.6656528072797 L971.808990507996,981.7768422525381"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M971.808990507996,815.5513157739215 L971.8089905079961,898.6656528072797"
    }
  ]
}