{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_32",
    "figure" : "8 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        655.8836245828725,
        1373.1353721264963
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        798.5647151586174,
        1326.7743880354087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        655.8836245828725,
        1223.1133112474713
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        568.3696831956267,
        1494.9907798840597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        513.1984087085293,
        1326.7743880354087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        743.5142507165938,
        1494.899086509516
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M655.8836245828725,1373.1353721264963 L798.5647151586174,1326.7743880354087"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M655.8836245828725,1373.1353721264963 L743.5142507165938,1494.899086509516"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M655.8836245828725,1373.1353721264963 L513.1984087085293,1326.7743880354087"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M655.8836245828725,1373.1353721264963 L568.3696831956267,1494.9907798840597"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M655.8836245828725,1373.1353721264963 L655.8836245828725,1223.1133112474713"
    }
  ]
}