{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_4",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        696.7693238637643,
        1693.6408513376907
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        447.2379204710321,
        1452.0334831063496
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        640.0852729710814,
        1518.4275301122743
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        447.2379204710321,
        1693.6408513376907
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        348.3805048390751,
        1542.697787104372
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        520.3703873696315,
        1500.4916193050237
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M696.7693238637643,1693.6408513376907 L447.2379204710321,1452.0334831063496"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M640.0852729710814,1518.4275301122743 L447.2379204710321,1693.6408513376907"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M640.0852729710814,1518.4275301122743 L348.3805048390751,1542.697787104372"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M640.0852729710814,1518.4275301122743 L447.2379204710321,1452.0334831063496"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M348.3805048390751,1542.697787104372 L447.2379204710321,1452.0334831063496"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M447.2379204710321,1452.0334831063496 L447.2379204710321,1693.6408513376907"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M447.2379204710321,1693.6408513376907 L696.7693238637643,1693.6408513376907"
    }
  ]
}