{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_15",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        511.21788385091037,
        1959.4383243429515
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        442.679886793342,
        2027.9764829274063
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        419.83248882896316,
        1868.0539857217348
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        396.9872051794729,
        1982.2833280084033
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        351.2924092507152,
        1936.58899671809
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        328.447093807016,
        2050.8225357888914
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M442.679886793342,2027.9764829274063 L511.21788385091037,1959.4383243429515"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M328.447093807016,2050.8225357888914 L442.679886793342,2027.9764829274063"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M328.447093807016,2050.8225357888914 L396.9872051794729,1982.2833280084033"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M328.447093807016,2050.8225357888914 L351.2924092507152,1936.58899671809"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M351.2924092507152,1936.58899671809 L419.83248882896316,1868.0539857217348"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M396.9872051794729,1982.2833280084033 L419.83248882896316,1868.0539857217348"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M396.9872051794729,1982.2833280084033 L511.21788385091037,1959.4383243429515"
    }
  ]
}