{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_12",
    "figure" : "7 (8)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1368.4148956892957,
        667.268042969484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1368.4148956892957,
        729.7490338847896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1305.9309134241782,
        760.9911667241307
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1305.9309134241785,
        823.472284814713
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1305.9309134241785,
        729.7490338847896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1305.9309134241782,
        667.268042969484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1243.4481075447884,
        823.472284814713
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1243.4481075447884,
        760.9911667241307
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1368.4148956892957,667.268042969484 L1368.4148956892957,729.7490338847896"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1305.9309134241782,760.9911667241307 L1305.9309134241785,823.472284814713"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1305.9309134241785,729.7490338847896 L1368.4148956892957,729.7490338847896"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1243.4481075447884,760.9911667241307 L1305.9309134241782,760.9911667241307"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1243.4481075447884,760.9911667241307 L1243.4481075447884,823.472284814713"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1243.4481075447884,823.472284814713 L1305.9309134241785,823.472284814713"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1305.9309134241785,729.7490338847896 L1305.9309134241782,760.9911667241307"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1305.9309134241782,667.268042969484 L1305.9309134241785,729.7490338847896"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1305.9309134241782,667.268042969484 L1368.4148956892957,667.268042969484"
    }
  ]
}