{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_12",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1501.090094386605,
        1049.376272428501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1501.0900943866045,
        912.4665548721463
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        950.639992931649,
        1108.8423826453027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        680.8136227123798,
        1028.684695930602
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        680.8136227123798,
        830.9389678700093
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        357.3517098303874,
        1063.2053756109888
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        357.35170983038734,
        971.9305666968816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1501.0900943866045,
        1018.9530847838538
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1501.0900943866045,
        958.1035619064601
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1437.4446060838172,
        1108.8423826453027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1437.4446060838175,
        1200.1171915594098
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1513.5056375594938,
        1291.392127648794
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1361.3794413609908,
        1291.392127648794
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1559.1439987675446,
        1200.1161423633766
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1315.7408257992693,
        1200.1161423633766
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1072.339608174838,
        1200.11719155941
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1011.48824263701,
        1291.392127648794
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1163.616600841715,
        1291.392127648794
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1026.7021054104262,
        1017.5695608448946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        479.04817744690035,
        1108.8423826453027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1026.7031705164227,
        926.2946406524202
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        844.1522215296143,
        1200.1171915594098
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        965.8517890814901,
        1200.1161423633766
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        768.0911105684158,
        1200.1161423633766
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        1163.616600841715,
        1200.1161423633766
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        768.0911105684158,
        1291.392127648794
      ],
      "shape" : "square"
    },
    {
      "id" : "26",
      "position" : [
        889.7896766027129,
        1291.392127648794
      ],
      "shape" : "square"
    },
    {
      "id" : "27",
      "position" : [
        680.8136227123798,
        861.3486431415006
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        680.8136227123798,
        906.984600979781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        680.8136227123798,
        952.6235792308846
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        680.8136227123798,
        998.2594098938885
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        479.04817744690035,
        1200.1171915594098
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        357.35089907806173,
        1291.392127648794
      ],
      "shape" : "square"
    },
    {
      "id" : "33",
      "position" : [
        479.04963998050744,
        1291.392127648794
      ],
      "shape" : "square"
    },
    {
      "id" : "34",
      "position" : [
        570.3277613417982,
        1291.392127648794
      ],
      "shape" : "square"
    },
    {
      "id" : "35",
      "position" : [
        372.5616619161152,
        1200.1161423633766
      ],
      "shape" : "square"
    },
    {
      "id" : "36",
      "position" : [
        570.3277613417982,
        1200.1161423633766
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1501.090094386605,1049.376272428501 C1577.1512212449077,1049.3752232324675 1577.1512212449077,1041.7700145069607 1577.1512212449077,1020.2209269116904 C1577.1512212449077,998.6719664916968 1577.1512212449077,963.1750575930834 1577.1512212449077,941.6219003889566 C1577.1512212449077,920.072939968963 1577.1512212449077,912.4676040681795 1501.0900943866045,912.4665548721463"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M680.8136227123798,1028.684695930602 C760.3961489659572,1028.9930959767441 760.8087106199812,1021.6086635316923 760.8378977037045,990.0040811535861 C760.8712180345782,958.4035683843362 760.5252970423016,902.5911720750213 760.3503017167969,870.8782363611159 C760.1752428028747,839.1693702560667 760.1752428028747,831.5640343552832 680.8136227123798,830.9389678700093"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "6",
      "polyline" : true,
      "path" : "M357.3517098303874,1063.2053756109888 C357.34859399792015,1063.2064248070221 380.16888739925525,1063.2064248070221 391.5790340999228,1058.1349291203987 C402.9850157592311,1053.0633062584989 402.9850157592311,1042.924257318832 402.9850157592311,1032.7811387703086 C402.9850157592311,1022.6380202217853 402.9850157592311,1012.4989712821183 402.9850157592311,999.8179429105785 C402.9850157592311,987.1453081073048 402.9850157592311,971.9305666968816 357.35170983038734,971.9305666968816"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "6",
      "polyline" : true,
      "path" : "M357.3517098303874,1063.2053756109888 C387.77428471538644,1032.781202357947 387.77428471538644,1032.781202357947 387.77428471538644,1027.709579496047 C387.77428471538644,1022.6380202217853 387.77428471538644,1012.4990348697567 387.77428471538644,1007.427475595495 C387.77428471538644,1002.355852733595 387.77428471538644,1002.355852733595 357.35170983038734,971.9305666968816"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M357.35170983038734,971.9305666968816 C326.92290328045385,1002.355852733595 326.92290328045385,1002.355852733595 326.92290328045385,1007.427475595495 C326.92290328045385,1012.4989712821183 326.92290328045385,1022.6380202217853 326.92290328045385,1027.7095159084085 C326.92290328045385,1032.7811387703086 326.92290328045385,1032.7811387703086 357.3517098303874,1063.2053756109888"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M1501.090094386605,1049.376272428501 L1501.0900943866045,1018.9530847838538"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1501.0900943866045,1018.9530847838538 L1501.0900943866045,958.1035619064601"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1501.0900943866045,958.1035619064601 L1501.0900943866045,912.4665548721463"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1437.4446060838175,1200.1171915594098 L1513.5056375594938,1291.392127648794"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1437.4446060838175,1200.1171915594098 L1361.3794413609908,1291.392127648794"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M1437.4446060838172,1108.8423826453027 L1559.1439987675446,1200.1161423633766"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1437.4446060838172,1108.8423826453027 L1437.4446060838175,1200.1171915594098"
    },
    {
      "id" : "-19",
      "source" : "9",
      "target" : "14",
      "polyline" : false,
      "path" : "M1437.4446060838172,1108.8423826453027 L1315.7408257992693,1200.1161423633766"
    },
    {
      "id" : "-35",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1072.339608174838,1200.11719155941 L1011.48824263701,1291.392127648794"
    },
    {
      "id" : "-36",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M1072.339608174838,1200.11719155941 L1163.616600841715,1291.392127648794"
    },
    {
      "id" : "-50",
      "source" : "18",
      "target" : "2",
      "polyline" : false,
      "path" : "M1026.7021054104262,1017.5695608448946 L950.639992931649,1108.8423826453027"
    },
    {
      "id" : "-51",
      "source" : "18",
      "target" : "9",
      "polyline" : false,
      "path" : "M1026.7021054104262,1017.5695608448946 L1437.4446060838172,1108.8423826453027"
    },
    {
      "id" : "-52",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1026.7021054104262,1017.5695608448946 L479.04817744690035,1108.8423826453027"
    },
    {
      "id" : "-53",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M1026.7031705164227,926.2946406524202 L1026.7021054104262,1017.5695608448946"
    },
    {
      "id" : "-64",
      "source" : "2",
      "target" : "21",
      "polyline" : false,
      "path" : "M950.639992931649,1108.8423826453027 L844.1522215296143,1200.1171915594098"
    },
    {
      "id" : "-65",
      "source" : "2",
      "target" : "22",
      "polyline" : false,
      "path" : "M950.639992931649,1108.8423826453027 L965.8517890814901,1200.1161423633766"
    },
    {
      "id" : "-66",
      "source" : "2",
      "target" : "15",
      "polyline" : false,
      "path" : "M950.639992931649,1108.8423826453027 L1072.339608174838,1200.11719155941"
    },
    {
      "id" : "-67",
      "source" : "2",
      "target" : "23",
      "polyline" : false,
      "path" : "M950.639992931649,1108.8423826453027 L768.0911105684158,1200.1161423633766"
    },
    {
      "id" : "-68",
      "source" : "2",
      "target" : "24",
      "polyline" : false,
      "path" : "M950.639992931649,1108.8423826453027 L1163.616600841715,1200.1161423633766"
    },
    {
      "id" : "-75",
      "source" : "21",
      "target" : "25",
      "polyline" : false,
      "path" : "M844.1522215296143,1200.1171915594098 L768.0911105684158,1291.392127648794"
    },
    {
      "id" : "-76",
      "source" : "21",
      "target" : "26",
      "polyline" : false,
      "path" : "M844.1522215296143,1200.1171915594098 L889.7896766027129,1291.392127648794"
    },
    {
      "id" : "-80",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M357.35170983038734,971.9305666968816 L357.3517098303874,1063.2053756109888"
    },
    {
      "id" : "-87",
      "source" : "27",
      "target" : "4",
      "polyline" : false,
      "path" : "M680.8136227123798,861.3486431415006 L680.8136227123798,830.9389678700093"
    },
    {
      "id" : "-88",
      "source" : "28",
      "target" : "29",
      "polyline" : false,
      "path" : "M680.8136227123798,906.984600979781 L680.8136227123798,952.6235792308846"
    },
    {
      "id" : "-89",
      "source" : "3",
      "target" : "30",
      "polyline" : false,
      "path" : "M680.8136227123798,1028.684695930602 L680.8136227123798,998.2594098938885"
    },
    {
      "id" : "-90",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M680.8136227123798,998.2594098938885 L680.8136227123798,952.6235792308846"
    },
    {
      "id" : "-91",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M680.8136227123798,906.984600979781 L680.8136227123798,861.3486431415006"
    },
    {
      "id" : "-97",
      "source" : "31",
      "target" : "32",
      "polyline" : false,
      "path" : "M479.04817744690035,1200.1171915594098 L357.35089907806173,1291.392127648794"
    },
    {
      "id" : "-98",
      "source" : "31",
      "target" : "33",
      "polyline" : false,
      "path" : "M479.04817744690035,1200.1171915594098 L479.04963998050744,1291.392127648794"
    },
    {
      "id" : "-99",
      "source" : "31",
      "target" : "34",
      "polyline" : false,
      "path" : "M479.04817744690035,1200.1171915594098 L570.3277613417982,1291.392127648794"
    },
    {
      "id" : "-100",
      "source" : "19",
      "target" : "31",
      "polyline" : false,
      "path" : "M479.04817744690035,1108.8423826453027 L479.04817744690035,1200.1171915594098"
    },
    {
      "id" : "-101",
      "source" : "19",
      "target" : "35",
      "polyline" : false,
      "path" : "M479.04817744690035,1108.8423826453027 L372.5616619161152,1200.1161423633766"
    },
    {
      "id" : "-102",
      "source" : "19",
      "target" : "36",
      "polyline" : false,
      "path" : "M479.04817744690035,1108.8423826453027 L570.3277613417982,1200.1161423633766"
    }
  ]
}