{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_26",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        441.4578445820237,
        435.3850686879351
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        551.9212671897101,
        324.9269820582989
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        275.7647733197933,
        601.0802106748253
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        386.2240229375682,
        490.6180544363327
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        332.2143896135283,
        381.3729655964305
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        607.1550570399568,
        269.69399233567384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        220.53096359816607,
        656.3133235984997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        828.0829832584302,
        269.69399233567384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        772.8512600317587,
        324.9269820582989
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        717.6185034932997,
        269.6939923356739
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        662.3888468902034,
        435.3850686879351
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        662.3888468902032,
        324.9269820582989
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        607.1550570399567,
        490.6180544363327
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        551.9212671897101,
        435.3850686879351
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        496.6916344322704,
        601.0802106748251
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        496.69163443227035,
        490.61805443633267
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        441.45784458202365,
        656.3133235984996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        386.2240229375682,
        601.0802106748251
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        330.9943981286807,
        656.3133235984996
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M441.4578445820237,435.3850686879351 C441.45782073636707,374.3843662002932 490.9156838418601,324.92710923357566 551.9212671897101,324.9269820582989"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M220.53096359816607,656.3133235984997 L275.7647733197933,601.0802106748253"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M275.7647733197933,601.0802106748253 C275.76474947413664,540.0753749906886 325.2226443738385,490.6181180239711 386.2240229375682,490.6180544363327"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M332.2143896135283,381.3729655964305 C403.7361777889442,312.968039011291 500.39220214296085,269.693964516082 607.1550570399568,269.69399233567384"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M220.53096359816607,656.3133235984997 C220.53095962388997,549.5517930477088 263.80555652940876,452.8969532771044 332.2143896135283,381.3729655964305"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M772.8512600317587,324.9269820582989 L828.0829832584302,269.69399233567384"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M717.6185034932997,269.6939923356739 L772.8512600317587,324.9269820582989"
    },
    {
      "id" : "-21",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M662.3888468902032,324.9269820582989 L717.6185034932997,269.6939923356739"
    },
    {
      "id" : "-23",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M607.1550570399567,490.6180544363327 L662.3888468902034,435.3850686879351"
    },
    {
      "id" : "-27",
      "source" : "5",
      "target" : "11",
      "polyline" : false,
      "path" : "M607.1550570399568,269.69399233567384 L662.3888468902032,324.9269820582989"
    },
    {
      "id" : "-31",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M551.9212671897101,324.9269820582989 L607.1550570399568,269.69399233567384"
    },
    {
      "id" : "-35",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M551.9212671897101,435.3850686879351 L607.1550570399567,490.6180544363327"
    },
    {
      "id" : "-40",
      "source" : "2",
      "target" : "18",
      "polyline" : false,
      "path" : "M275.7647733197933,601.0802106748253 L330.9943981286807,656.3133235984996"
    },
    {
      "id" : "-43",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M496.69163443227035,490.61805443633267 L551.9212671897101,435.3850686879351"
    },
    {
      "id" : "-45",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M330.9943981286807,656.3133235984996 L386.2240229375682,601.0802106748251"
    },
    {
      "id" : "-48",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M441.45784458202365,656.3133235984996 L496.6916344322704,601.0802106748251"
    },
    {
      "id" : "-52",
      "source" : "0",
      "target" : "15",
      "polyline" : false,
      "path" : "M441.4578445820237,435.3850686879351 L496.69163443227035,490.61805443633267"
    },
    {
      "id" : "-57",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M386.2240229375682,490.6180544363327 L441.4578445820237,435.3850686879351"
    },
    {
      "id" : "-60",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M386.2240229375682,601.0802106748251 L441.45784458202365,656.3133235984996"
    }
  ]
}