{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_31",
    "figure" : "1 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        570.7149194229519,
        1059.572661521077
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        495.56124697651137,
        899.9459581122387
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        420.4117554685344,
        886.1471544394389
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        495.56124697651137,
        1103.587373034315
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        420.4117554685344,
        1117.3820753044397
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        570.7149194229519,
        943.9555667174972
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        345.2581307134071,
        899.9459581122388
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        270.10447018979494,
        943.955566717497
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        345.25813071340724,
        1103.587373034315
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        270.10447018979494,
        1059.572661521077
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        411.57287002589936,
        971.1522857969314
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M570.7149194229519,1059.572661521077 L495.56124697651137,899.9459581122387"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M270.10447018979494,943.955566717497 L570.7149194229519,1059.572661521077"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M270.10447018979494,943.955566717497 L345.25813071340724,1103.587373034315"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M270.10447018979494,943.955566717497 L411.57287002589936,971.1522857969314"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M270.10447018979494,943.955566717497 L495.56124697651137,1103.587373034315"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M270.10447018979494,943.955566717497 L345.2581307134071,899.9459581122388"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M270.10447018979494,943.955566717497 L420.4117554685344,886.1471544394389"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M270.10447018979494,1059.572661521077 L570.7149194229519,943.9555667174972"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M270.10447018979494,1059.572661521077 L411.57287002589936,971.1522857969314"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M270.10447018979494,1059.572661521077 L270.10447018979494,943.955566717497"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M270.10447018979494,1059.572661521077 L495.56124697651137,1103.587373034315"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M270.10447018979494,1059.572661521077 L570.7149194229519,1059.572661521077"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M270.10447018979494,1059.572661521077 L345.2581307134071,899.9459581122388"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M270.10447018979494,1059.572661521077 L420.4117554685344,886.1471544394389"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M345.25813071340724,1103.587373034315 L270.10447018979494,1059.572661521077"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M345.25813071340724,1103.587373034315 L570.7149194229519,1059.572661521077"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M345.2581307134071,899.9459581122388 L570.7149194229519,1059.572661521077"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M345.2581307134071,899.9459581122388 L420.4117554685344,886.1471544394389"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M345.2581307134071,899.9459581122388 L495.56124697651137,899.9459581122387"
    },
    {
      "id" : "-20",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M345.2581307134071,899.9459581122388 L495.56124697651137,1103.587373034315"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M345.2581307134071,899.9459581122388 L420.4117554685344,1117.3820753044397"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M345.25813071340724,1103.587373034315 L495.56124697651137,899.9459581122387"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M345.25813071340724,1103.587373034315 L411.57287002589936,971.1522857969314"
    },
    {
      "id" : "-24",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M345.25813071340724,1103.587373034315 L345.2581307134071,899.9459581122388"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M345.2581307134071,899.9459581122388 L411.57287002589936,971.1522857969314"
    },
    {
      "id" : "-26",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M570.7149194229519,1059.572661521077 L420.4117554685344,886.1471544394389"
    },
    {
      "id" : "-27",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M411.57287002589936,971.1522857969314 L420.4117554685344,1117.3820753044397"
    },
    {
      "id" : "-28",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M411.57287002589936,971.1522857969314 L570.7149194229519,1059.572661521077"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M411.57287002589936,971.1522857969314 L495.56124697651137,1103.587373034315"
    },
    {
      "id" : "-30",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M411.57287002589936,971.1522857969314 L570.7149194229519,943.9555667174972"
    },
    {
      "id" : "-31",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M411.57287002589936,971.1522857969314 L495.56124697651137,899.9459581122387"
    },
    {
      "id" : "-32",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M411.57287002589936,971.1522857969314 L420.4117554685344,886.1471544394389"
    },
    {
      "id" : "-33",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M570.7149194229519,1059.572661521077 L495.56124697651137,1103.587373034315"
    },
    {
      "id" : "-34",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M420.4117554685344,886.1471544394389 L420.4117554685344,1117.3820753044397"
    },
    {
      "id" : "-35",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M420.4117554685344,886.1471544394389 L495.56124697651137,1103.587373034315"
    },
    {
      "id" : "-36",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M420.4117554685344,886.1471544394389 L345.25813071340724,1103.587373034315"
    },
    {
      "id" : "-37",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M420.4117554685344,886.1471544394389 L495.56124697651137,899.9459581122387"
    },
    {
      "id" : "-38",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M420.4117554685344,886.1471544394389 L570.7149194229519,943.9555667174972"
    },
    {
      "id" : "-39",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M420.4117554685344,1117.3820753044397 L270.10447018979494,1059.572661521077"
    },
    {
      "id" : "-40",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M420.4117554685344,1117.3820753044397 L345.25813071340724,1103.587373034315"
    },
    {
      "id" : "-41",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M420.4117554685344,1117.3820753044397 L570.7149194229519,943.9555667174972"
    },
    {
      "id" : "-42",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M420.4117554685344,1117.3820753044397 L270.10447018979494,943.955566717497"
    },
    {
      "id" : "-44",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M495.56124697651137,899.9459581122387 L270.10447018979494,1059.572661521077"
    },
    {
      "id" : "-45",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M495.56124697651137,899.9459581122387 L420.4117554685344,1117.3820753044397"
    },
    {
      "id" : "-46",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M495.56124697651137,1103.587373034315 L420.4117554685344,1117.3820753044397"
    },
    {
      "id" : "-47",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M495.56124697651137,1103.587373034315 L345.25813071340724,1103.587373034315"
    },
    {
      "id" : "-48",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M495.56124697651137,1103.587373034315 L495.56124697651137,899.9459581122387"
    },
    {
      "id" : "-49",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M495.56124697651137,899.9459581122387 L570.7149194229519,943.9555667174972"
    },
    {
      "id" : "-50",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M495.56124697651137,899.9459581122387 L270.10447018979494,943.955566717497"
    },
    {
      "id" : "-51",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M570.7149194229519,943.9555667174972 L495.56124697651137,1103.587373034315"
    },
    {
      "id" : "-52",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M570.7149194229519,943.9555667174972 L345.25813071340724,1103.587373034315"
    },
    {
      "id" : "-53",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M570.7149194229519,943.9555667174972 L270.10447018979494,943.955566717497"
    },
    {
      "id" : "-54",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M570.7149194229519,943.9555667174972 L345.2581307134071,899.9459581122388"
    },
    {
      "id" : "-55",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M570.7149194229519,1059.572661521077 L570.7149194229519,943.9555667174972"
    },
    {
      "id" : "-56",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M570.7149194229519,1059.572661521077 L420.4117554685344,1117.3820753044397"
    }
  ]
}