{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_29",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        813.342091135851,
        362.641064731941
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        763.9998635679416,
        448.103613766119
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        665.3101623876628,
        448.103613766119
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        763.9998635679415,
        277.17419173835316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        714.6555375822481,
        362.641064731941
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        665.3101623876628,
        277.17419173835316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        615.9647871930774,
        362.641064731941
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-14",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M615.9647871930774,362.641064731941 L714.6555375822481,362.641064731941"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M615.9647871930774,362.641064731941 L665.3101623876628,277.17419173835316"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M665.3101623876628,277.17419173835316 L714.6555375822481,362.641064731941"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M714.6555375822481,362.641064731941 L763.9998635679416,448.103613766119"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M665.3101623876628,277.17419173835316 L763.9998635679415,277.17419173835316"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M665.3101623876628,448.103613766119 L615.9647871930774,362.641064731941"
    },
    {
      "id" : "-30",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M714.6555375822481,362.641064731941 L813.342091135851,362.641064731941"
    },
    {
      "id" : "-32",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M714.6555375822481,362.641064731941 L665.3101623876628,448.103613766119"
    },
    {
      "id" : "-36",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M813.342091135851,362.641064731941 L763.9998635679416,448.103613766119"
    },
    {
      "id" : "-38",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M763.9998635679416,448.103613766119 L665.3101623876628,448.103613766119"
    },
    {
      "id" : "-40",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M763.9998635679415,277.17419173835316 L813.342091135851,362.641064731941"
    },
    {
      "id" : "-47",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M763.9998635679415,277.17419173835316 L714.6555375822481,362.641064731941"
    }
  ]
}