{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_29",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1539.5922136242993,
        390.58249043826083
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1496.5217116939343,
        315.9840165965569
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1496.5217116939343,
        465.18528823937464
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1410.3799129779827,
        315.9840165965569
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1324.2328682175712,
        315.9840165965569
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1453.4502877315124,
        539.7837620810786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1412.2884875409763,
        264.7766330844833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1412.2884875409763,
        612.9151419300829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1410.3799129779827,
        415.4488179525313
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1367.306390597777,
        539.7837620810787
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1324.2328682175712,
        465.18528823937464
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1281.1635426729335,
        390.58249043826083
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1539.5922136242993,390.58249043826083 L1496.5217116939343,315.9840165965569"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "6",
      "polyline" : true,
      "path" : "M1496.5217116939343,315.9840165965569 L1474.989051956773,278.67857988096284 L1412.2884875409763,264.7766330844833"
    },
    {
      "id" : "-12",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1281.1635426729335,390.58249043826083 L1324.2328682175712,465.18528823937464"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1324.2328682175712,465.18528823937464 L1367.306390597777,539.7837620810787"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M1281.1635426729335,390.58249043826083 L1324.2328682175712,315.9840165965569"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1410.3799129779827,315.9840165965569 L1324.2328682175712,315.9840165965569"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1496.5217116939343,315.9840165965569 L1410.3799129779827,315.9840165965569"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "7",
      "polyline" : true,
      "path" : "M1453.4502877315124,539.7837620810786 L1474.989051956773,577.0849702187204 L1412.2884875409763,612.9151419300829"
    },
    {
      "id" : "-23",
      "source" : "4",
      "target" : "6",
      "polyline" : true,
      "path" : "M1324.2328682175712,315.9840165965569 L1345.7686119929908,278.6786752624204 L1412.2884875409763,264.7766330844833"
    },
    {
      "id" : "-29",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1496.5217116939343,465.18528823937464 L1539.5922136242993,390.58249043826083"
    },
    {
      "id" : "-30",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1453.4502877315124,539.7837620810786 L1496.5217116939343,465.18528823937464"
    },
    {
      "id" : "-34",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1324.2328682175712,465.18528823937464 L1410.3799129779827,415.4488179525313"
    },
    {
      "id" : "-36",
      "source" : "7",
      "target" : "9",
      "polyline" : true,
      "path" : "M1412.2884875409763,612.9151419300829 L1345.7726816517236,577.084906631082 L1367.306390597777,539.7837620810787"
    },
    {
      "id" : "-40",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1410.3799129779827,415.4488179525313 L1410.3799129779827,315.9840165965569"
    },
    {
      "id" : "-41",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1410.3799129779827,415.4488179525313 L1496.5217116939343,465.18528823937464"
    },
    {
      "id" : "-45",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1367.306390597777,539.7837620810787 L1453.4502877315124,539.7837620810786"
    }
  ]
}