{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-22203-0_12",
    "figure" : "8 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1044.5330925881397,
        524.6605868699223
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1044.5330925881397,
        690.8850323586863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        961.4198512360949,
        649.3289845741338
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        961.4198512360949,
        690.8850323586864
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        961.4198512360949,
        524.6605868699223
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        961.4198512360949,
        566.216634654475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        919.8632305600726,
        358.43207177230204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        919.8632305600726,
        441.5484913008171
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        919.8632305600726,
        275.3240458120531
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        878.3055288809495,
        690.8850323586863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        878.3055288809494,
        649.3289845741338
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        836.7499733109235,
        649.3262185118642
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        878.3055288809494,
        566.216634654475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        795.1922875289047,
        566.216634654475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        878.3055288809494,
        524.6605868699223
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        878.3055288809494,
        441.54849130081715
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        878.3044955691619,
        483.1049365081096
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        878.3055288809495,
        358.43207177230204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        795.1922875289047,
        441.5484913008171
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        795.1922875289047,
        358.43207177230204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        753.6356668528824,
        441.5484913008171
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        753.6356668528824,
        358.43207177230204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        753.6356668528824,
        275.3240458120531
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1044.5330925881397,524.6605868699223 L1044.5330925881397,690.8850323586863"
    },
    {
      "id" : "-2",
      "source" : "22",
      "target" : "8",
      "polyline" : false,
      "path" : "M753.6356668528824,275.3240458120531 L919.8632305600726,275.3240458120531"
    },
    {
      "id" : "-3",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M753.6356668528824,275.3240458120531 L753.6356668528824,358.43207177230204"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M753.6356668528824,358.43207177230204 L753.6356668528824,441.5484913008171"
    },
    {
      "id" : "-5",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M753.6356668528824,358.43207177230204 L795.1922875289047,358.43207177230204"
    },
    {
      "id" : "-7",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M753.6356668528824,441.5484913008171 L795.1922875289047,441.5484913008171"
    },
    {
      "id" : "-8",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M795.1922875289047,441.5484913008171 L878.3055288809494,441.54849130081715"
    },
    {
      "id" : "-9",
      "source" : "15",
      "target" : "7",
      "polyline" : false,
      "path" : "M878.3055288809494,441.54849130081715 L919.8632305600726,441.5484913008171"
    },
    {
      "id" : "-11",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M795.1922875289047,358.43207177230204 L795.1922875289047,441.5484913008171"
    },
    {
      "id" : "-12",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M795.1922875289047,441.5484913008171 L795.1922875289047,566.216634654475"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M961.4198512360949,649.3289845741338 L961.4198512360949,690.8850323586864"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M961.4198512360949,524.6605868699223 L961.4198512360949,566.216634654475"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M919.8632305600726,358.43207177230204 L919.8632305600726,441.5484913008171"
    },
    {
      "id" : "-17",
      "source" : "17",
      "target" : "6",
      "polyline" : false,
      "path" : "M878.3055288809495,358.43207177230204 L919.8632305600726,358.43207177230204"
    },
    {
      "id" : "-18",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M878.3055288809495,358.43207177230204 L878.3055288809494,441.54849130081715"
    },
    {
      "id" : "-19",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M878.3055288809494,441.54849130081715 L878.3044955691619,483.1049365081096"
    },
    {
      "id" : "-21",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M878.3055288809494,524.6605868699223 L961.4198512360949,524.6605868699223"
    },
    {
      "id" : "-22",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M878.3055288809494,524.6605868699223 L878.3055288809494,566.216634654475"
    },
    {
      "id" : "-24",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M961.4198512360949,524.6605868699223 L1044.5330925881397,524.6605868699223"
    },
    {
      "id" : "-26",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M878.3055288809494,566.216634654475 L878.3055288809494,649.3289845741338"
    },
    {
      "id" : "-27",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M878.3055288809494,649.3289845741338 L878.3055288809495,690.8850323586863"
    },
    {
      "id" : "-28",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M878.3055288809494,566.216634654475 L961.4198512360949,566.216634654475"
    },
    {
      "id" : "-29",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M878.3055288809494,566.216634654475 L795.1922875289047,566.216634654475"
    },
    {
      "id" : "-30",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M878.3055288809494,649.3289845741338 L961.4198512360949,649.3289845741338"
    },
    {
      "id" : "-32",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M878.3055288809494,649.3289845741338 L836.7499733109235,649.3262185118642"
    },
    {
      "id" : "-33",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M878.3055288809495,690.8850323586863 L961.4198512360949,690.8850323586864"
    },
    {
      "id" : "-34",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M961.4198512360949,690.8850323586864 L1044.5330925881397,690.8850323586863"
    },
    {
      "id" : "-36",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M919.8632305600726,275.3240458120531 L919.8632305600726,358.43207177230204"
    }
  ]
}