{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_24",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        882.4422533611919,
        222.94267018636071
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        881.6379496729652,
        624.8094240824382
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1034.4298964389534,
        526.0573069254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1033.2223996184593,
        375.709342956543
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        932.8370707667151,
        525.2510070800782
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        831.6463571947675,
        324.1156260172526
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        831.6463571947675,
        526.0573069254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        832.049566224564,
        423.67502848307294
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M882.4422533611919,222.94267018636071 C782.4622002180232,275.341542561849 730.8567859738372,374.5000203450521 731.2610283430232,424.4791666666667 C731.6610737645349,474.46238199869794 781.2536700581395,577.6499430338542 881.6379496729652,624.8094240824382"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M831.6463571947675,324.1156260172526 L832.049566224564,423.67502848307294"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M831.6463571947675,526.0573069254558 L881.6379496729652,624.8094240824382"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M882.4422533611919,222.94267018636071 L831.6463571947675,324.1156260172526"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M882.4422533611919,222.94267018636071 L1033.2223996184593,375.709342956543"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M881.6379496729652,624.8094240824382 L932.8370707667151,525.2510070800782"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M932.8370707667151,525.2510070800782 L882.4422533611919,222.94267018636071"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1033.2223996184593,375.709342956543 L1034.4298964389534,526.0573069254558"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1033.2223996184593,375.709342956543 L932.8370707667151,525.2510070800782"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1034.4298964389534,526.0573069254558 L881.6379496729652,624.8094240824382"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M832.049566224564,423.67502848307294 L831.6463571947675,526.0573069254558"
    }
  ]
}