{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_24",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1501.7543286700582,
        417.7375157674154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1418.738894440407,
        640.5166625976562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1251.9995684956396,
        445.7750320434571
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1085.0455623183138,
        722.6499875386558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1195.2348337572673,
        224.104118347168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1084.1474791061046,
        445.9885279337566
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        750.2395621366279,
        779.4041633605958
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        918.0915879360465,
        501.41353607177734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1056.5381926780524,
        279.52912648518884
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1001.786355377907,
        333.8417053222656
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1028.4965252543607,
        557.7374776204427
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        945.7008902616279,
        640.0843620300293
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        807.683566497093,
        583.7625503540039
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        833.9342659883721,
        390.1333491007488
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        973.7436228197674,
        557.7374776204427
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        861.7602834302324,
        307.56664276123047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        778.2822787972383,
        333.3791732788086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        500.27222020348836,
        611.3667488098146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        749.5894167877908,
        445.7750320434571
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        722.6302598110465,
        584.2292149861654
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        584.1795058139535,
        418.6333338419597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        721.9801144622093,
        668.3375040690105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        611.3261900436047,
        583.9792251586914
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        694.8042423691859,
        221.87913258870446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        611.5731422601743,
        500.7666905721029
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        528.5285201671512,
        333.8417053222656
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        305.70686886809597,
        474.05827840169275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        333.06924282340117,
        723.5458374023438
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1501.7543286700582,417.7375157674154 L1418.738894440407,640.5166625976562"
    },
    {
      "id" : "-2",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M305.70686886809597,474.05827840169275 L333.06924282340117,723.5458374023438"
    },
    {
      "id" : "-3",
      "source" : "27",
      "target" : "6",
      "polyline" : false,
      "path" : "M333.06924282340117,723.5458374023438 L750.2395621366279,779.4041633605958"
    },
    {
      "id" : "-4",
      "source" : "17",
      "target" : "21",
      "polyline" : false,
      "path" : "M500.27222020348836,611.3667488098146 L721.9801144622093,668.3375040690105"
    },
    {
      "id" : "-5",
      "source" : "17",
      "target" : "25",
      "polyline" : false,
      "path" : "M500.27222020348836,611.3667488098146 L528.5285201671512,333.8417053222656"
    },
    {
      "id" : "-6",
      "source" : "17",
      "target" : "24",
      "polyline" : false,
      "path" : "M500.27222020348836,611.3667488098146 L611.5731422601743,500.7666905721029"
    },
    {
      "id" : "-7",
      "source" : "17",
      "target" : "22",
      "polyline" : false,
      "path" : "M500.27222020348836,611.3667488098146 L611.3261900436047,583.9792251586914"
    },
    {
      "id" : "-8",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M528.5285201671512,333.8417053222656 L305.70686886809597,474.05827840169275"
    },
    {
      "id" : "-9",
      "source" : "25",
      "target" : "23",
      "polyline" : false,
      "path" : "M528.5285201671512,333.8417053222656 L694.8042423691859,221.87913258870446"
    },
    {
      "id" : "-10",
      "source" : "20",
      "target" : "24",
      "polyline" : false,
      "path" : "M584.1795058139535,418.6333338419597 L611.5731422601743,500.7666905721029"
    },
    {
      "id" : "-11",
      "source" : "20",
      "target" : "17",
      "polyline" : false,
      "path" : "M584.1795058139535,418.6333338419597 L500.27222020348836,611.3667488098146"
    },
    {
      "id" : "-12",
      "source" : "24",
      "target" : "18",
      "polyline" : false,
      "path" : "M611.5731422601743,500.7666905721029 L749.5894167877908,445.7750320434571"
    },
    {
      "id" : "-13",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M611.3261900436047,583.9792251586914 L749.5894167877908,445.7750320434571"
    },
    {
      "id" : "-14",
      "source" : "23",
      "target" : "4",
      "polyline" : false,
      "path" : "M694.8042423691859,221.87913258870446 L1195.2348337572673,224.104118347168"
    },
    {
      "id" : "-15",
      "source" : "19",
      "target" : "22",
      "polyline" : false,
      "path" : "M722.6302598110465,584.2292149861654 L611.3261900436047,583.9792251586914"
    },
    {
      "id" : "-16",
      "source" : "21",
      "target" : "6",
      "polyline" : false,
      "path" : "M721.9801144622093,668.3375040690105 L750.2395621366279,779.4041633605958"
    },
    {
      "id" : "-17",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M749.5894167877908,445.7750320434571 L584.1795058139535,418.6333338419597"
    },
    {
      "id" : "-18",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M749.5894167877908,445.7750320434571 L722.6302598110465,584.2292149861654"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "17",
      "polyline" : false,
      "path" : "M750.2395621366279,779.4041633605958 L500.27222020348836,611.3667488098146"
    },
    {
      "id" : "-20",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M778.2822787972383,333.3791732788086 L833.9342659883721,390.1333491007488"
    },
    {
      "id" : "-21",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M807.683566497093,583.7625503540039 L833.9342659883721,390.1333491007488"
    },
    {
      "id" : "-22",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M833.9342659883721,390.1333491007488 L861.7602834302324,307.56664276123047"
    },
    {
      "id" : "-23",
      "source" : "13",
      "target" : "5",
      "polyline" : false,
      "path" : "M833.9342659883721,390.1333491007488 L1084.1474791061046,445.9885279337566"
    },
    {
      "id" : "-24",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M861.7602834302324,307.56664276123047 L778.2822787972383,333.3791732788086"
    },
    {
      "id" : "-25",
      "source" : "7",
      "target" : "14",
      "polyline" : false,
      "path" : "M918.0915879360465,501.41353607177734 L973.7436228197674,557.7374776204427"
    },
    {
      "id" : "-26",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M918.0915879360465,501.41353607177734 L945.7008902616279,640.0843620300293"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "12",
      "polyline" : false,
      "path" : "M918.0915879360465,501.41353607177734 L807.683566497093,583.7625503540039"
    },
    {
      "id" : "-28",
      "source" : "7",
      "target" : "13",
      "polyline" : false,
      "path" : "M918.0915879360465,501.41353607177734 L833.9342659883721,390.1333491007488"
    },
    {
      "id" : "-29",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M945.7008902616279,640.0843620300293 L1028.4965252543607,557.7374776204427"
    },
    {
      "id" : "-30",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M945.7008902616279,640.0843620300293 L807.683566497093,583.7625503540039"
    },
    {
      "id" : "-31",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1001.786355377907,333.8417053222656 L1084.1474791061046,445.9885279337566"
    },
    {
      "id" : "-32",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1028.4965252543607,557.7374776204427 L1084.1474791061046,445.9885279337566"
    },
    {
      "id" : "-33",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1056.5381926780524,279.52912648518884 L1001.786355377907,333.8417053222656"
    },
    {
      "id" : "-34",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1084.1474791061046,445.9885279337566 L1085.0455623183138,722.6499875386558"
    },
    {
      "id" : "-35",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1084.1474791061046,445.9885279337566 L1056.5381926780524,279.52912648518884"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1084.1474791061046,445.9885279337566 L918.0915879360465,501.41353607177734"
    },
    {
      "id" : "-37",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1085.0455623183138,722.6499875386558 L750.2395621366279,779.4041633605958"
    },
    {
      "id" : "-38",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1195.2348337572673,224.104118347168 L1251.9995684956396,445.7750320434571"
    },
    {
      "id" : "-39",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1195.2348337572673,224.104118347168 L1084.1474791061046,445.9885279337566"
    },
    {
      "id" : "-40",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1195.2348337572673,224.104118347168 L1501.7543286700582,417.7375157674154"
    },
    {
      "id" : "-41",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1251.9995684956396,445.7750320434571 L1085.0455623183138,722.6499875386558"
    },
    {
      "id" : "-42",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1418.738894440407,640.5166625976562 L1085.0455623183138,722.6499875386558"
    },
    {
      "id" : "-43",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1501.7543286700582,417.7375157674154 L1251.9995684956396,445.7750320434571"
    }
  ]
}