{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_36",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        631.6383198582848,
        382.56251017252606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        631.6383198582848,
        490.5625025431316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        631.6383198582848,
        274.5625178019206
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        577.628277162064,
        274.5625178019206
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        577.628277162064,
        382.56251017252606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        523.6182265170785,
        328.56248219807946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        469.608175872093,
        328.56248219807946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        523.6182265170785,
        274.5625178019206
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        469.608175872093,
        382.56251017252606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        469.608175872093,
        436.56253814697266
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        469.608175872093,
        490.5625025431316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        469.608175872093,
        274.5625178019206
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        415.59813317587214,
        382.56251017252606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        415.5981331758721,
        436.5625381469727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        415.5981331758721,
        328.56248219807946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        415.5981331758721,
        490.5625025431316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        361.58809047965116,
        490.5625025431316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        361.5880904796511,
        436.5625381469727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        358.77506245457846,
        328.56248219807946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        361.58809047965116,
        382.56251017252606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        361.58809047965116,
        274.5625178019206
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M631.6383198582848,382.56251017252606 L631.6383198582848,490.5625025431316"
    },
    {
      "id" : "-2",
      "source" : "20",
      "target" : "11",
      "polyline" : false,
      "path" : "M361.58809047965116,274.5625178019206 L469.608175872093,274.5625178019206"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M469.608175872093,274.5625178019206 L523.6182265170785,274.5625178019206"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M523.6182265170785,274.5625178019206 L577.628277162064,274.5625178019206"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M577.628277162064,274.5625178019206 L631.6383198582848,274.5625178019206"
    },
    {
      "id" : "-6",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M361.58809047965116,274.5625178019206 L358.77506245457846,328.56248219807946"
    },
    {
      "id" : "-7",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M358.77506245457846,328.56248219807946 L361.58809047965116,382.56251017252606"
    },
    {
      "id" : "-8",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M361.58809047965116,382.56251017252606 L361.5880904796511,436.5625381469727"
    },
    {
      "id" : "-9",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M361.5880904796511,436.5625381469727 L361.58809047965116,490.5625025431316"
    },
    {
      "id" : "-10",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M358.77506245457846,328.56248219807946 L415.5981331758721,328.56248219807946"
    },
    {
      "id" : "-11",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M361.5880904796511,436.5625381469727 L415.5981331758721,436.5625381469727"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M415.5981331758721,436.5625381469727 L469.608175872093,436.56253814697266"
    },
    {
      "id" : "-13",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M361.58809047965116,490.5625025431316 L415.5981331758721,490.5625025431316"
    },
    {
      "id" : "-14",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M415.5981331758721,490.5625025431316 L469.608175872093,490.5625025431316"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M469.608175872093,490.5625025431316 L631.6383198582848,490.5625025431316"
    },
    {
      "id" : "-16",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M415.5981331758721,328.56248219807946 L415.59813317587214,382.56251017252606"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M415.59813317587214,382.56251017252606 L415.5981331758721,436.5625381469727"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M469.608175872093,274.5625178019206 L469.608175872093,328.56248219807946"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M469.608175872093,328.56248219807946 L469.608175872093,382.56251017252606"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M469.608175872093,382.56251017252606 L469.608175872093,436.56253814697266"
    },
    {
      "id" : "-21",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M469.608175872093,436.56253814697266 L469.608175872093,490.5625025431316"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M469.608175872093,382.56251017252606 L577.628277162064,382.56251017252606"
    },
    {
      "id" : "-23",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M577.628277162064,382.56251017252606 L631.6383198582848,382.56251017252606"
    },
    {
      "id" : "-24",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M523.6182265170785,274.5625178019206 L523.6182265170785,328.56248219807946"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M523.6182265170785,328.56248219807946 L469.608175872093,328.56248219807946"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M577.628277162064,274.5625178019206 L577.628277162064,382.56251017252606"
    },
    {
      "id" : "-27",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M631.6383198582848,274.5625178019206 L631.6383198582848,382.56251017252606"
    }
  ]
}