{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_30",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        849.9726789607557,
        468.29363505045575
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        574.3963889898255,
        468.3854420979818
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        849.2413131359011,
        358.81245930989587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        847.1346520712209,
        226.85203552246097
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        711.9657680777616,
        358.062489827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        575.6279069767442,
        358.81245930989587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        711.9657680777616,
        226.2499491373698
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        577.2386128270348,
        224.01021321614587
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        483.1732194767442,
        358.6250305175781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        345.960183502907,
        357.8750610351563
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        209.6223224018895,
        358.6250305175781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        345.960183502907,
        226.0625203450521
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M849.9726789607557,468.29363505045575 L574.3963889898255,468.3854420979818"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "8",
      "polyline" : true,
      "path" : "M209.6223224018895,358.6250305175781 L208.66381268168604,470.32496134440106 L487.0822628997093,469.66247558593756 L483.1732194767442,358.6250305175781"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "10",
      "polyline" : true,
      "path" : "M345.960183502907,226.0625203450521 L210.08490870276162,221.78344726562503 L209.6223224018895,358.6250305175781"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M345.960183502907,226.0625203450521 L345.960183502907,357.8750610351563"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "11",
      "polyline" : true,
      "path" : "M483.1732194767442,358.6250305175781 L486.3237917877907,221.78344726562503 L345.960183502907,226.0625203450521"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M345.960183502907,357.8750610351563 L209.6223224018895,358.6250305175781"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M574.3963889898255,468.3854420979818 L575.6279069767442,358.81245930989587"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M577.2386128270348,224.01021321614587 L711.9657680777616,226.2499491373698"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M711.9657680777616,226.2499491373698 L847.1346520712209,226.85203552246097"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M575.6279069767442,358.81245930989587 L577.2386128270348,224.01021321614587"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M711.9657680777616,226.2499491373698 L711.9657680777616,358.062489827474"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M711.9657680777616,358.062489827474 L575.6279069767442,358.81245930989587"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M847.1346520712209,226.85203552246097 L849.2413131359011,358.81245930989587"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M849.2413131359011,358.81245930989587 L849.9726789607557,468.29363505045575"
    }
  ]
}