{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_16",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        578.753488372093,
        865.999984741211
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        549.247992369186,
        784.375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        493.2375874364099,
        881.2500000000001
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        493.2375874364099,
        687.5
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        437.3521927234738,
        621.1874961853027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        381.4667980105378,
        881.2500000000001
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        381.341763944404,
        687.5
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        325.45636923146805,
        784.375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        295.9508891260901,
        865.999984741211
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M578.753488372093,865.999984741211 L549.247992369186,784.375"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M295.9508891260901,865.999984741211 L325.45636923146805,784.375"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M295.9508891260901,865.999984741211 L381.4667980105378,881.2500000000001"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M325.45636923146805,784.375 L381.4667980105378,881.2500000000001"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M325.45636923146805,784.375 L493.2375874364099,881.2500000000001"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M381.341763944404,687.5 L325.45636923146805,784.375"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M381.341763944404,687.5 L437.3521927234738,621.1874961853027"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M381.341763944404,687.5 L493.2375874364099,687.5"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M381.4667980105378,881.2500000000001 L493.2375874364099,881.2500000000001"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M437.3521927234738,621.1874961853027 L493.2375874364099,687.5"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M493.2375874364099,687.5 L549.247992369186,784.375"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M549.247992369186,784.375 L493.2375874364099,881.2500000000001"
    },
    {
      "id" : "-13",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M578.753488372093,865.999984741211 L493.2375874364099,881.2500000000001"
    }
  ]
}