{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_36",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        631.6383198582848,
        828.0624707539877
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        631.6383198582848,
        767.312494913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        631.6383198582848,
        882.0624987284343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        631.6383198582848,
        936.062494913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        557.3745071765989,
        733.5625012715658
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        483.1107024436773,
        699.8124758402507
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        597.882047147529,
        828.0624707539877
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        564.1257744367733,
        888.8125101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        503.36447242914244,
        949.5624860127767
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        489.8619458575581,
        1003.5625139872234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        543.8720044513082,
        909.0624809265137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        523.6182265170785,
        929.3125152587892
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        496.6132131177325,
        915.8125241597495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        489.8619458575581,
        882.0624987284343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        415.5981331758721,
        888.8125101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        489.8619458575581,
        801.0625203450521
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        489.8619458575581,
        841.5625254313152
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        442.60317042151166,
        780.8124860127767
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        361.58809047965116,
        780.8124860127767
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        402.0956304505814,
        780.8124860127767
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        361.58809047965116,
        929.3125152587892
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M631.6383198582848,828.0624707539877 L631.6383198582848,767.312494913737"
    },
    {
      "id" : "-2",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M361.58809047965116,780.8124860127767 L361.58809047965116,929.3125152587892"
    },
    {
      "id" : "-3",
      "source" : "20",
      "target" : "9",
      "polyline" : false,
      "path" : "M361.58809047965116,929.3125152587892 L489.8619458575581,1003.5625139872234"
    },
    {
      "id" : "-4",
      "source" : "14",
      "target" : "20",
      "polyline" : false,
      "path" : "M415.5981331758721,888.8125101725261 L361.58809047965116,929.3125152587892"
    },
    {
      "id" : "-5",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M442.60317042151166,780.8124860127767 L489.8619458575581,801.0625203450521"
    },
    {
      "id" : "-6",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M442.60317042151166,780.8124860127767 L402.0956304505814,780.8124860127767"
    },
    {
      "id" : "-7",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M402.0956304505814,780.8124860127767 L361.58809047965116,780.8124860127767"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "18",
      "polyline" : false,
      "path" : "M483.1107024436773,699.8124758402507 L361.58809047965116,780.8124860127767"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "17",
      "polyline" : false,
      "path" : "M483.1107024436773,699.8124758402507 L442.60317042151166,780.8124860127767"
    },
    {
      "id" : "-10",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M489.8619458575581,801.0625203450521 L489.8619458575581,841.5625254313152"
    },
    {
      "id" : "-11",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M489.8619458575581,841.5625254313152 L489.8619458575581,882.0624987284343"
    },
    {
      "id" : "-12",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M489.8619458575581,801.0625203450521 L415.5981331758721,888.8125101725261"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M489.8619458575581,882.0624987284343 L415.5981331758721,888.8125101725261"
    },
    {
      "id" : "-14",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M489.8619458575581,882.0624987284343 L496.6132131177325,915.8125241597495"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M496.6132131177325,915.8125241597495 L503.36447242914244,949.5624860127767"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M489.8619458575581,1003.5625139872234 L631.6383198582848,936.062494913737"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M503.36447242914244,949.5624860127767 L523.6182265170785,929.3125152587892"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M523.6182265170785,929.3125152587892 L543.8720044513082,909.0624809265137"
    },
    {
      "id" : "-19",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M543.8720044513082,909.0624809265137 L564.1257744367733,888.8125101725261"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M503.36447242914244,949.5624860127767 L489.8619458575581,1003.5625139872234"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M564.1257744367733,888.8125101725261 L631.6383198582848,936.062494913737"
    },
    {
      "id" : "-22",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M564.1257744367733,888.8125101725261 L597.882047147529,828.0624707539877"
    },
    {
      "id" : "-23",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M597.882047147529,828.0624707539877 L631.6383198582848,767.312494913737"
    },
    {
      "id" : "-24",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M631.6383198582848,767.312494913737 L557.3745071765989,733.5625012715658"
    },
    {
      "id" : "-25",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M557.3745071765989,733.5625012715658 L483.1107024436773,699.8124758402507"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M631.6383198582848,936.062494913737 L631.6383198582848,882.0624987284343"
    },
    {
      "id" : "-27",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M631.6383198582848,882.0624987284343 L631.6383198582848,828.0624707539877"
    }
  ]
}