{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_26",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1203.8697674418604,
        365.3500239054363
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1156.727648074128,
        394.433339436849
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1159.5031976744185,
        280.8666865030925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1087.4023074127906,
        225.4707972208659
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1158.1154069767442,
        323.79995981852215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1072.1494549418605,
        283.6374918619792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1070.761664244186,
        243.47502390543622
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1124.8384129723836,
        347.3457972208659
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1135.9321220930233,
        456.7583084106446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1138.7035065406976,
        219.92918650309247
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        983.4121025617733,
        307.18332926432294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1013.9136105559594,
        318.2624816894531
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1087.4023074127906,
        433.21247100830084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1113.7446402616279,
        399.9750137329102
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1062.44345703125,
        399.9750137329102
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1037.4888194949126,
        456.7583084106446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        994.5058116824127,
        224.08752441406253
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1033.3297079396802,
        368.120829264323
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1052.741640170785,
        316.8792088826498
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1005.5953874454942,
        352.88753509521484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1023.6237259265988,
        408.2832972208659
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        977.8652321039244,
        395.8197911580404
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        905.4892509992733,
        282.6499938964844
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        765.463210846657,
        342.6500320434571
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        625.4371706940407,
        312.64998118082684
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        865.4818154978198,
        432.6499938964844
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        705.4520416969477,
        222.64995574951175
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        695.4501907703489,
        452.65000661214196
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1203.8697674418604,365.3500239054363 L1156.727648074128,394.433339436849"
    },
    {
      "id" : "-2",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M625.4371706940407,312.64998118082684 L865.4818154978198,432.6499938964844"
    },
    {
      "id" : "-3",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M625.4371706940407,312.64998118082684 L765.463210846657,342.6500320434571"
    },
    {
      "id" : "-4",
      "source" : "27",
      "target" : "23",
      "polyline" : false,
      "path" : "M695.4501907703489,452.65000661214196 L765.463210846657,342.6500320434571"
    },
    {
      "id" : "-5",
      "source" : "27",
      "target" : "22",
      "polyline" : false,
      "path" : "M695.4501907703489,452.65000661214196 L905.4892509992733,282.6499938964844"
    },
    {
      "id" : "-6",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M705.4520416969477,222.64995574951175 L695.4501907703489,452.65000661214196"
    },
    {
      "id" : "-7",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M765.463210846657,342.6500320434571 L905.4892509992733,282.6499938964844"
    },
    {
      "id" : "-10",
      "source" : "23",
      "target" : "26",
      "polyline" : false,
      "path" : "M765.463210846657,342.6500320434571 L705.4520416969477,222.64995574951175"
    },
    {
      "id" : "-11",
      "source" : "23",
      "target" : "25",
      "polyline" : false,
      "path" : "M765.463210846657,342.6500320434571 L865.4818154978198,432.6499938964844"
    },
    {
      "id" : "-13",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M865.4818154978198,432.6499938964844 L705.4520416969477,222.64995574951175"
    },
    {
      "id" : "-14",
      "source" : "22",
      "target" : "24",
      "polyline" : false,
      "path" : "M905.4892509992733,282.6499938964844 L625.4371706940407,312.64998118082684"
    },
    {
      "id" : "-16",
      "source" : "21",
      "target" : "15",
      "polyline" : false,
      "path" : "M977.8652321039244,395.8197911580404 L1037.4888194949126,456.7583084106446"
    },
    {
      "id" : "-17",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M977.8652321039244,395.8197911580404 L1005.5953874454942,352.88753509521484"
    },
    {
      "id" : "-18",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M983.4121025617733,307.18332926432294 L1013.9136105559594,318.2624816894531"
    },
    {
      "id" : "-19",
      "source" : "10",
      "target" : "21",
      "polyline" : false,
      "path" : "M983.4121025617733,307.18332926432294 L977.8652321039244,395.8197911580404"
    },
    {
      "id" : "-20",
      "source" : "16",
      "target" : "5",
      "polyline" : false,
      "path" : "M994.5058116824127,224.08752441406253 L1072.1494549418605,283.6374918619792"
    },
    {
      "id" : "-21",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1005.5953874454942,352.88753509521484 L1033.3297079396802,368.120829264323"
    },
    {
      "id" : "-22",
      "source" : "19",
      "target" : "10",
      "polyline" : false,
      "path" : "M1005.5953874454942,352.88753509521484 L983.4121025617733,307.18332926432294"
    },
    {
      "id" : "-23",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1005.5953874454942,352.88753509521484 L1023.6237259265988,408.2832972208659"
    },
    {
      "id" : "-24",
      "source" : "11",
      "target" : "18",
      "polyline" : false,
      "path" : "M1013.9136105559594,318.2624816894531 L1052.741640170785,316.8792088826498"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "19",
      "polyline" : false,
      "path" : "M1013.9136105559594,318.2624816894531 L1005.5953874454942,352.88753509521484"
    },
    {
      "id" : "-26",
      "source" : "20",
      "target" : "14",
      "polyline" : false,
      "path" : "M1023.6237259265988,408.2832972208659 L1062.44345703125,399.9750137329102"
    },
    {
      "id" : "-27",
      "source" : "20",
      "target" : "12",
      "polyline" : false,
      "path" : "M1023.6237259265988,408.2832972208659 L1087.4023074127906,433.21247100830084"
    },
    {
      "id" : "-28",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1023.6237259265988,408.2832972208659 L977.8652321039244,395.8197911580404"
    },
    {
      "id" : "-29",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M1033.3297079396802,368.120829264323 L1052.741640170785,316.8792088826498"
    },
    {
      "id" : "-30",
      "source" : "17",
      "target" : "20",
      "polyline" : false,
      "path" : "M1033.3297079396802,368.120829264323 L1023.6237259265988,408.2832972208659"
    },
    {
      "id" : "-31",
      "source" : "15",
      "target" : "20",
      "polyline" : false,
      "path" : "M1037.4888194949126,456.7583084106446 L1023.6237259265988,408.2832972208659"
    },
    {
      "id" : "-32",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M1037.4888194949126,456.7583084106446 L1135.9321220930233,456.7583084106446"
    },
    {
      "id" : "-33",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1052.741640170785,316.8792088826498 L1005.5953874454942,352.88753509521484"
    },
    {
      "id" : "-34",
      "source" : "18",
      "target" : "9",
      "polyline" : false,
      "path" : "M1052.741640170785,316.8792088826498 L1138.7035065406976,219.92918650309247"
    },
    {
      "id" : "-35",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1062.44345703125,399.9750137329102 L1087.4023074127906,433.21247100830084"
    },
    {
      "id" : "-36",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M1062.44345703125,399.9750137329102 L1033.3297079396802,368.120829264323"
    },
    {
      "id" : "-37",
      "source" : "6",
      "target" : "16",
      "polyline" : false,
      "path" : "M1070.761664244186,243.47502390543622 L994.5058116824127,224.08752441406253"
    },
    {
      "id" : "-38",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1070.761664244186,243.47502390543622 L1159.5031976744185,280.8666865030925"
    },
    {
      "id" : "-39",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1072.1494549418605,283.6374918619792 L1124.8384129723836,347.3457972208659"
    },
    {
      "id" : "-40",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1072.1494549418605,283.6374918619792 L1070.761664244186,243.47502390543622"
    },
    {
      "id" : "-41",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1087.4023074127906,225.4707972208659 L1070.761664244186,243.47502390543622"
    },
    {
      "id" : "-42",
      "source" : "3",
      "target" : "16",
      "polyline" : false,
      "path" : "M1087.4023074127906,225.4707972208659 L994.5058116824127,224.08752441406253"
    },
    {
      "id" : "-43",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1087.4023074127906,433.21247100830084 L1113.7446402616279,399.9750137329102"
    },
    {
      "id" : "-44",
      "source" : "12",
      "target" : "1",
      "polyline" : false,
      "path" : "M1087.4023074127906,433.21247100830084 L1156.727648074128,394.433339436849"
    },
    {
      "id" : "-45",
      "source" : "12",
      "target" : "15",
      "polyline" : false,
      "path" : "M1087.4023074127906,433.21247100830084 L1037.4888194949126,456.7583084106446"
    },
    {
      "id" : "-46",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1113.7446402616279,399.9750137329102 L1062.44345703125,399.9750137329102"
    },
    {
      "id" : "-47",
      "source" : "13",
      "target" : "1",
      "polyline" : false,
      "path" : "M1113.7446402616279,399.9750137329102 L1156.727648074128,394.433339436849"
    },
    {
      "id" : "-48",
      "source" : "7",
      "target" : "13",
      "polyline" : false,
      "path" : "M1124.8384129723836,347.3457972208659 L1113.7446402616279,399.9750137329102"
    },
    {
      "id" : "-49",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1124.8384129723836,347.3457972208659 L1158.1154069767442,323.79995981852215"
    },
    {
      "id" : "-50",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1135.9321220930233,456.7583084106446 L1203.8697674418604,365.3500239054363"
    },
    {
      "id" : "-51",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M1135.9321220930233,456.7583084106446 L1087.4023074127906,433.21247100830084"
    },
    {
      "id" : "-52",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1138.7035065406976,219.92918650309247 L1013.9136105559594,318.2624816894531"
    },
    {
      "id" : "-53",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1138.7035065406976,219.92918650309247 L983.4121025617733,307.18332926432294"
    },
    {
      "id" : "-54",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1156.727648074128,394.433339436849 L1158.1154069767442,323.79995981852215"
    },
    {
      "id" : "-55",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M1156.727648074128,394.433339436849 L1135.9321220930233,456.7583084106446"
    },
    {
      "id" : "-56",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1156.727648074128,394.433339436849 L1124.8384129723836,347.3457972208659"
    },
    {
      "id" : "-57",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1158.1154069767442,323.79995981852215 L1070.761664244186,243.47502390543622"
    },
    {
      "id" : "-58",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1158.1154069767442,323.79995981852215 L1072.1494549418605,283.6374918619792"
    },
    {
      "id" : "-59",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1158.1154069767442,323.79995981852215 L1203.8697674418604,365.3500239054363"
    },
    {
      "id" : "-60",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1159.5031976744185,280.8666865030925 L1158.1154069767442,323.79995981852215"
    },
    {
      "id" : "-61",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1159.5031976744185,280.8666865030925 L1087.4023074127906,225.4707972208659"
    },
    {
      "id" : "-62",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1203.8697674418604,365.3500239054363 L1159.5031976744185,280.8666865030925"
    }
  ]
}