{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_45",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        713.90361328125,
        891.9375101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        636.4517101199128,
        752.4374961853027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        382.46698310319766,
        753.3125241597495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        537.4333144077034,
        1054.5625050862632
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        382.46698310319766,
        934.0624809265137
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M713.90361328125,891.9375101725261 L636.4517101199128,752.4374961853027"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M636.4517101199128,752.4374961853027 L382.46698310319766,753.3125241597495"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M537.4333144077034,1054.5625050862632 L713.90361328125,891.9375101725261"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M382.46698310319766,934.0624809265137 L537.4333144077034,1054.5625050862632"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M382.46698310319766,753.3125241597495 L382.46698310319766,934.0624809265137"
    }
  ]
}