{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_3",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1536.1826217296511,
        309.74903106689453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1514.1785337936046,
        574.8114903767904
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1411.409402252907,
        538.1240208943685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1499.112191133721,
        357.5000127156576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1486.610882994186,
        502.4365107218425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1486.7974246002907,
        457.8749974568685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1484.7980559593025,
        398.6864089965821
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1426.0996729651163,
        640.8739725748699
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1195.8067950581394,
        586.5615208943685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1160.425254360465,
        537.2489293416342
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1147.1727561773257,
        391.37388865152997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1132.5450581395348,
        494.06147003173834
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1124.793581940407,
        617.3740069071453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1022.3995525981105,
        582.1240107218425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1097.6010492369185,
        546.4365005493164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1072.033784520349,
        355.62496185302734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1066.4702375545057,
        251.93653106689453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1064.4688658248547,
        311.12499237060547
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1044.4661655159882,
        428.06250254313153
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1037.0897756177324,
        684.8739624023438
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        758.2254156068313,
        420.6865310668946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        736.1588185864824,
        244.62401072184247
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        730.5952716206396,
        348.3124415079753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        738.1581395348837,
        303.7500381469727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        670.1465070857557,
        486.7489496866863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        728.8449536700581,
        574.8114903767904
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        714.154730650436,
        677.5624910990398
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        655.4562999636628,
        661.9989713033042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        653.7059661155523,
        539.1239802042644
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        655.4562999636628,
        383.99893442789715
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        626.0758221293604,
        611.4989598592123
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        429.4142544058866,
        485.87500254313153
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        422.47441860465113,
        335.5000178019206
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        385.34354560319764,
        287.74890899658203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        409.1604844204215,
        377.6865005493164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        348.64924259629356,
        559.2499415079753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        314.7054108375727,
        451.0614395141602
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        304.20242210210756,
        643.6874707539877
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        341.3353617823401,
        595.9365208943685
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "7",
      "polyline" : true,
      "path" : "M1536.1826217296511,309.74903106689453 L1527.4841933139535,310.2457682291667 L1526.604742005814,310.0499471028646 L1525.3337027616278,309.7582499186198 L1523.766715116279,309.3666076660156 L1521.808012354651,308.8750203450521 L1519.4617914244186,308.38750203450525 L1516.8196220930233,307.800038655599 L1513.7857376453487,307.11669921875 L1510.3601380813952,306.3334147135417 L1506.7385537790697,305.645751953125 L1502.7253815406978,304.8667907714844 L1498.4203306686047,303.9833068847656 L1494.0154433139535,303.2000223795573 L1489.3186773255813,302.4208068847656 L1484.4261809593022,301.6375223795573 L1479.4334665697675,300.9501139322917 L1469.0607739825582,299.77925618489587 L1463.7764353197674,299.28741455078125 L1458.3963299418604,298.8957722981771 L1453.0119004360465,298.699951171875 L1447.6317950581395,298.6040751139323 L1442.1515988372093,298.699951171875 L1436.671402616279,298.8957722981771 L1431.191206395349,299.3876139322917 L1425.7110101744186,300.0709533691406 L1420.2308139534885,300.9501139322917 L1414.6506540697674,302.1250406901042 L1409.0745639534885,303.49578857421875 L1403.4944040697674,305.25843302408856 L1397.9183139534885,307.3125203450521 L1392.3381540697674,309.7582499186198 L1386.7620639534885,312.49593098958337 L1381.1819040697674,315.7249450683594 L1375.7017078488373,319.24997965494794 L1370.3216024709302,323.35840861002606 L1365.0372638081394,327.75828043619794 L1360.0446765988372,332.65406290690106 L1355.7396257267442,337.4458312988281 L1351.6305595930232,342.437489827474 L1347.8132449127907,347.5250244140625 L1344.3875181686046,352.61255900065106 L1341.1577761627907,357.7000935872396 L1338.3197492732559,362.7873738606771 L1335.6775799418604,367.58321126302087 L1333.331359011628,372.27910359700525 L1331.2726925872093,376.7791748046875 L1329.413953488372,381.08342488606775 L1327.751199127907,385.0957234700521 L1326.3800690406977,389.0083312988281 L1325.1090297965115,392.5333658854167 L1324.033848110465,395.95845540364587 L1323.1503270348837,399.18340047200525 L1322.366769622093,402.2165934244792 L1321.7833938953488,405.0542195638021 L1321.1958212209302,407.7957153320313 L1320.4122638081394,412.8832499186198 L1320.1164425872093,415.32923380533856 L1319.9204578488373,417.67908732096356 L1319.7246002906977,420.1250712076823 L1319.5329396802326,422.4708557128907 L1319.432976017442,424.91658528645837 L1319.2371184593023,427.4625142415365 L1319.1412245639535,430.00411987304693 L1319.1412245639535,432.7458699544271 L1319.0411337209302,435.6791178385417 L1318.945367005814,438.7125651041667 L1318.945367005814,442.0417785644532 L1318.8452761627907,445.4666137695313 L1318.7495094476744,449.27927652994794 L1318.7495094476744,467.28337605794275 L1318.8452761627907,472.56673177083337 L1318.945367005814,478.14585367838544 L1319.2371184593023,484.0166727701823 L1319.5329396802326,490.179189046224 L1319.9204578488373,496.53752644856775 L1320.5081577034885,503.19163004557294 L1321.2915879360464,509.94160970052087 L1322.175109011628,516.6959126790365 L1323.3461845930233,523.4458923339844 L1325.0089389534883,531.0791015625 L1326.871875,538.4165445963542 L1329.022238372093,545.3625996907552 L1331.37265625,552.0167032877605 L1333.914734738372,558.2791646321615 L1336.6569949127907,564.2458597819011 L1339.3949309593022,569.7250366210938 L1342.3330486918605,574.9125162760417 L1345.366933139535,579.8042297363281 L1348.496711482558,584.3999226888021 L1351.6305595930232,588.708241780599 L1354.8603015988372,592.7167256673177 L1358.1859375,596.6334025065105 L1361.611664244186,600.249989827474 L1365.0372638081394,603.6750793457031 L1368.462863372093,606.9040934244792 L1371.9843568313954,610.0374857584636 L1375.5058502906977,612.9707336425781 L1379.0315406976745,615.7124837239584 L1382.5530341569768,618.3541615804037 L1385.9786337209302,620.8958943684896 L1389.4042332848837,623.2458750406902 L1392.7298691860465,625.4957834879558 L1395.9596111918604,627.6458740234375 L1398.9936228197673,629.6042124430339 L1401.9274164244187,631.3667297363281 L1404.6696765988372,633.0291748046875 L1407.2159520348837,634.4957987467449 L1409.46640625,635.7707977294922 L1411.5208757267442,636.9416554768881 L1413.2795239825582,637.920888264974 L1414.750617732558,638.7041727701824 L1416.0217841569768,639.3875122070312 L1417.0010719476743,639.8792266845703 L1426.0996729651163,640.8739725748699"
    },
    {
      "id" : "-3",
      "source" : "37",
      "target" : "33",
      "polyline" : true,
      "path" : "M304.20242210210756,643.6874707539877 L293.462917877907,647.5083669026693 L290.7207530886628,647.4124908447266 L287.7868640988372,647.3125457763672 L284.5570902979651,647.2166697184246 L281.2314861918605,646.9249725341797 L277.6099654796512,646.6292063395183 L273.9884765625,646.2374369303386 L270.17109829215116,645.7500457763672 L266.25785792151163,645.1624552408855 L262.34463344840117,644.3791707356771 L258.4272438226744,643.5000101725261 L254.51400345203487,642.4208323160808 L250.6007789789244,641.1500295003256 L246.68755450581395,639.6832784016927 L242.87017623546512,638.0208333333334 L239.05279796511627,636.062494913737 L235.33544694767443,633.8124593098959 L231.6139148800872,631.2666575113933 L228.0924214207849,628.3332824707031 L224.57094385901163,625.0041961669922 L221.14529660247092,621.2875366210938 L217.81551144622094,617.1791076660156 L214.6857648982558,612.4832153320312 L211.65186455305232,607.3959350585938 L208.81383766351743,601.6207377115886 L206.2675304324128,595.3582763671875 L203.92126180959303,588.6082967122396 L201.8667128452035,581.3667297363281 L200.4956304505814,575.0083923339844 L199.32040561409883,568.5501098632812 L198.3410542332849,561.9959513346355 L197.55757630813955,555.5374145507812 L196.87412563590115,549.0791320800781 L196.3865325218023,542.8166707356771 L196.0906477107558,536.7500305175781 L195.79892805232558,530.9791564941406 L195.60305459665696,525.4041035970052 L195.50302734375,520.2166239420574 L195.50302734375,515.2249654134115 L195.40718114098837,510.5290730794271 L195.50302734375,506.12920125325525 L195.50302734375,502.01670328776044 L195.60305459665696,498.10409545898443 L195.6989007994186,494.3875630696615 L195.79892805232558,490.9624735514323 L195.8947742550872,487.63326009114587 L196.0906477107558,484.5041910807292 L196.19065906613372,481.4707438151042 L196.58240597747093,475.5999247233073 L197.4617301053779,467.0875549316407 L197.75344976380813,464.0541076660157 L198.24520803052326,461.0209147135417 L198.7328011446221,457.891591389974 L199.32040561409883,454.56237792968756 L200.00803733648254,451.0416666666667 L200.69150390625,447.42075602213544 L201.57082803415696,443.50840250651044 L202.65019077034884,439.30002848307294 L203.82125045421512,434.7999572753907 L205.0964866460756,430.1040649414063 L206.65927734375,425.11240641276044 L208.3262445494186,419.7334289550782 L210.1849359556686,414.15405273437506 L212.33533112281975,408.2832336425782 L214.6857648982558,402.1207173665365 L217.3279183321221,395.76237996419275 L220.16596111918605,389.20415242513025 L223.29570766715116,382.550048828125 L226.62549282340115,375.8000691731771 L230.24699763808138,369.14571126302087 L234.16022211119187,362.69175211588544 L238.66106695130813,355.8415730794271 L243.35776934956394,349.4791666666667 L248.15449900072673,343.4165954589844 L253.04707485465116,337.8374735514323 L258.0354969113372,332.65406290690106 L263.0281000181686,327.9541015625 L268.020703125,323.65010579427087 L273.00912518168604,319.7374979654948 L278.00171239098836,316.11658732096356 L282.9901344476744,312.8875732421875 L287.98272165697676,310.0499471028646 L292.8753134084302,307.4083964029948 L297.8679006177326,304.96241251627606 L302.76049236918607,302.9083251953125 L307.65305232558137,300.9501139322917 L312.54564407703486,299.1917928059896 L317.3423737281977,297.6249694824219 L322.23493368459305,296.2542215983073 L327.0274981831395,295.07904052734375 L331.7283657340116,294.0040588378906 L336.4250681322674,293.02495320638025 L341.0217750726744,292.1457926432292 L345.52678506540695,291.36250813802087 L349.8317405523256,290.7750447591146 L354.03670058139534,290.18758138020837 L358.1499636627907,289.7000630696615 L361.96734193313955,289.3084208170573 L365.4888035973837,288.9167785644531 L368.8144394985465,288.72095743815106 L371.84832394622094,288.42926025390625 L374.59052053052324,288.2334391276042 L385.34354560319764,287.74890899658203"
    },
    {
      "id" : "-7",
      "source" : "37",
      "target" : "38",
      "polyline" : false,
      "path" : "M304.20242210210756,643.6874707539877 L341.3353617823401,595.9365208943685"
    },
    {
      "id" : "-9",
      "source" : "36",
      "target" : "34",
      "polyline" : true,
      "path" : "M314.7054108375727,451.0614395141602 L316.26299509447676,442.23759969075525 L317.9299781976744,439.59579467773443 L319.6886264534884,436.75842285156256 L321.64732921511626,433.72497558593756 L323.70189407703486,430.69178263346356 L325.66056504360466,427.65833536783856 L329.5738054142442,421.9833374023438 L331.53250817587207,419.4374084472657 L333.29115643168603,416.99167887369794 L335.0540016351744,414.7417704264323 L336.71678779069765,412.68742879231775 L338.3796057412791,410.8291625976563 L340.04658884447673,409.06677246093756 L341.60937954215115,407.4040730794271 L343.2721974927326,405.83750406901044 L344.9391488008721,404.3708801269532 L346.6978288517442,402.99987792968756 L348.36064680232556,401.6334533691407 L350.22348746366276,400.35832722981775 L352.1780250726744,399.0875244140625 L354.13669603924416,397.91259765625 L358.6375408793605,395.37073771158856 L361.18384811046514,394.0958658854167 L363.921847747093,392.8250630696615 L366.85990188953485,391.55426025390625 L369.9896484375,390.1832580566406 L373.31528433866276,388.81251017252606 L376.8409429505814,387.34588623046875 L380.46243186773256,385.8792622884115 L384.1797828851744,384.50826009114587 L387.8013035973837,383.13751220703125 L391.2269349563953,381.86670939127606 L394.2608511991279,380.69178263346356 L396.99885083575583,379.7124226888021 L409.1604844204215,377.6865005493164"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "4",
      "polyline" : true,
      "path" : "M1514.1785337936046,574.8114903767904 L1516.2320494186047,565.0291442871094 L1516.523800872093,562.6792907714844 L1516.8196220930233,560.2333068847656 L1517.0154796511629,557.5917561848959 L1517.0154796511629,554.8540751139324 L1516.9155159883721,551.9167582194011 L1516.6237645348838,548.7874348958334 L1516.0361918604651,545.4582214355469 L1515.2526344476744,541.8416341145834 L1514.1774527616278,538.1207784016927 L1512.8064498546512,534.5001220703125 L1511.339425872093,531.0791015625 L1509.7725654069768,528.0459086100261 L1508.109683866279,525.3041585286459 L1506.4427325581396,522.7625528971355 L1504.7798510174418,520.5083211263021 L1503.1170966569766,518.4542338053386 L1501.3542514534884,516.5957132975261 L1499.6914970930231,514.8333231608074 L1498.1245094476744,513.2708231608074 L1496.56171875,511.80419921875006 L1495.2864825581396,510.5290730794271 L1494.1154069767442,509.5499674479167 L1486.610882994186,502.4365107218425"
    },
    {
      "id" : "-26",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1514.1785337936046,574.8114903767904 L1411.409402252907,538.1240208943685"
    },
    {
      "id" : "-36",
      "source" : "1",
      "target" : "7",
      "polyline" : true,
      "path" : "M1514.1785337936046,574.8114903767904 L1511.9229287790697,583.5207621256511 L1511.2394622093022,585.8708699544271 L1510.4559047965115,588.4124755859375 L1509.5765806686047,591.0542805989584 L1508.597292877907,593.8916524251302 L1507.4220203488371,596.6334025065105 L1506.246875,599.566650390625 L1504.7798510174418,602.404276529948 L1503.2170603197674,605.3415934244792 L1501.4543422965116,608.2750956217449 L1499.3997456395348,611.2083435058594 L1497.1492914244186,614.2417907714844 L1494.5071220930233,617.2749837239584 L1491.6690952034883,620.3083038330078 L1488.3393895348836,623.3416239420574 L1484.8178960755813,626.1791229248047 L1481.1005450581395,628.82080078125 L1477.2831031976743,631.0708363850912 L1473.4657885174418,633.1291198730469 L1469.8442042151162,634.7916920979818 L1466.2227470930231,636.1583709716797 L1462.7012536337209,637.3332977294922 L1459.375617732558,638.2166544596355 L1456.045784883721,638.9958699544271 L1452.816042877907,639.5833333333334 L1449.586300872093,640.0750478108724 L1446.5524164244187,640.3666178385417 L1443.5185319767443,640.6625111897787 L1440.6805050872092,640.7583872477214 L1437.9424418604651,640.8583323160808 L1435.3961664244187,640.9542083740234 L1426.0996729651163,640.8739725748699"
    },
    {
      "id" : "-39",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1499.112191133721,357.5000127156576 L1536.1826217296511,309.74903106689453"
    },
    {
      "id" : "-40",
      "source" : "35",
      "target" : "31",
      "polyline" : true,
      "path" : "M348.64924259629356,559.2499415079753 L358.34582122093025,557.6917012532552 L360.8879632994186,557.104237874349 L363.53013263081397,556.5167744954427 L366.36815952034885,555.7332356770834 L369.30618186773256,554.949951171875 L372.34009811046514,553.9708455403646 L375.46984465843025,552.7999877929688 L378.59959120639536,551.4292399088542 L381.92939226017444,549.8624165852865 L385.35502361918606,548.004150390625 L388.87651707848835,545.8501180013021 L392.59386809593025,543.3082580566406 L396.31538426598837,540.4708862304688 L400.0327352834302,537.2416178385417 L403.26250908430234,534.1082255045574 L406.2963935319767,530.883280436198 L409.13445221656974,527.6542663574219 L411.58073219476745,524.5208740234375 L413.7352925145349,521.3915506998699 L415.7898573764535,518.3583577473959 L417.54850563226745,515.4207865397136 L419.11546148255815,512.5834147135417 L420.58239007994183,509.64991251627606 L421.8576262718023,506.90841674804693 L423.0287018531977,504.17073567708337 L424.10804869186046,501.4292399088542 L425.0874000726744,498.88737996419275 L425.9667242005814,496.44165039062506 L426.7502180232558,494.19174194335943 L429.4142544058866,485.87500254313153"
    },
    {
      "id" : "-47",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1486.7974246002907,457.8749974568685 L1484.7980559593025,398.6864089965821"
    },
    {
      "id" : "-61",
      "source" : "4",
      "target" : "2",
      "polyline" : true,
      "path" : "M1486.610882994186,502.4365107218425 L1477.3789970930231,503.7790934244792 L1475.3244004360465,504.070790608724 L1472.6822311046512,504.56237792968756 L1469.6483466569766,505.1500956217448 L1466.4186046511627,505.73755900065106 L1463.2888263081395,506.3250223795573 L1460.1549781976744,507.0083618164063 L1457.3169513081396,507.69170125325525 L1454.6747819767443,508.2791646321615 L1452.2284702034883,508.9665730794271 L1449.9780159883721,509.64991251627606 L1447.9235465116278,510.33325195312506 L1444.206195494186,511.90007527669275 L1440.8763626453488,513.5625203450521 L1439.3135719476743,514.4457499186199 L1437.7465843023256,515.4207865397136 L1436.1795966569766,516.5000915527344 L1434.4209484011628,517.7708943684896 L1432.6581031976743,519.1416422526042 L1430.7994912790698,520.6082661946615 L1428.8407885174418,522.2707112630209 L1426.6862281976744,524.0333557128906 L1424.5358648255815,525.9874979654949 L1422.285410610465,528.0459086100261 L1419.9349927325582,530.0999959309896 L1411.409402252907,538.1240208943685"
    },
    {
      "id" : "-62",
      "source" : "34",
      "target" : "35",
      "polyline" : false,
      "path" : "M409.1604844204215,377.6865005493164 L348.64924259629356,559.2499415079753"
    },
    {
      "id" : "-65",
      "source" : "34",
      "target" : "31",
      "polyline" : true,
      "path" : "M409.1604844204215,377.6865005493164 L415.98571493459303,385.00010172526044 L418.9196039244186,389.3999735514323 L420.1906749636628,391.3584391276042 L421.5617414607558,393.6083475748698 L422.93283975290694,395.95845540364587 L424.3997683502907,398.50006103515625 L425.86672874273256,401.24155680338544 L427.3378224927325,404.07918294270837 L428.70475563226745,407.1123758951823 L430.07582212936046,410.24169921875006 L431.4469204215116,413.6667887369792 L432.7179914607558,417.28744506835943 L433.8932003997093,421.20005289713544 L434.96841388081396,425.40842692057294 L435.9477652616279,429.9082438151042 L436.7312272892442,434.50826009114587 L437.31883175872093,439.10420735677087 L437.6105832122093,443.6042785644532 L437.7105786700581,447.8123982747396 L437.6105832122093,451.7250061035157 L437.4146938590116,455.34591674804693 L437.0229469476744,458.77075195312506 L436.6312318313953,461.90414428710943 L436.0477925145349,464.93759155273443 L435.36016079215113,467.7749633789063 L434.67669422238373,470.5123901367188 L433.9890625,473.05831909179693 L433.20973382994185,475.40410359700525 L432.52213390261625,477.65426635742193 L429.4142544058866,485.87500254313153"
    },
    {
      "id" : "-102",
      "source" : "32",
      "target" : "33",
      "polyline" : false,
      "path" : "M422.47441860465113,335.5000178019206 L385.34354560319764,287.74890899658203"
    },
    {
      "id" : "-109",
      "source" : "35",
      "target" : "36",
      "polyline" : true,
      "path" : "M348.64924259629356,559.2499415079753 L340.04658884447673,553.3833821614584 L338.08788608284885,551.9167582194011 L336.0333530159884,550.3542582194011 L333.9787881540698,548.5916137695312 L331.82422783430235,546.6334025065105 L329.66966751453486,544.5790608723959 L327.61510265261626,542.425028483073 L325.4647074854651,539.9790445963542 L323.4101426235465,537.3374938964844 L321.35144440406975,534.5001220703125 L319.29687954215115,531.2708536783855 L317.3423737281977,527.7498881022136 L315.38367096656975,523.9334106445312 L313.62082576308137,519.7291056315105 L311.95803960755813,515.2249654134115 L310.586941315407,510.62927246093756 L309.41589752906975,505.9333801269532 L308.5323764534884,501.4292399088542 L307.94477198401165,497.124989827474 L307.55305686773255,493.01656087239587 L307.2613054142442,489.0042622884115 L307.2613054142442,481.4707438151042 L307.4571947674419,477.850087483724 L307.7489144258721,474.4249979654948 L308.1406613372093,470.9999084472657 L308.5323764534884,467.7749633789063 L309.0241506177326,464.64157104492193 L309.41589752906975,461.7083231608073 L309.9034747456395,458.9665730794271 L314.7054108375727,451.0614395141602"
    },
    {
      "id" : "-112",
      "source" : "8",
      "target" : "16",
      "polyline" : true,
      "path" : "M1195.8067950581394,586.5615208943685 L1200.4357739825582,579.2167663574219 L1201.315098110465,577.9457092285156 L1202.3902797965115,576.379140218099 L1203.5655523255814,574.4209289550781 L1205.032449127907,572.1707661946615 L1206.5994367732558,569.5292154947917 L1208.458175872093,566.5957132975261 L1210.416878633721,563.36669921875 L1212.567242005814,559.8416646321615 L1214.8217659883721,556.0292561848959 L1217.1681140988371,551.9167582194011 L1219.7143895348836,547.6125081380209 L1222.2564680232558,543.1124369303386 L1224.8028706395348,538.4165445963542 L1230.087082122093,528.4375508626302 L1232.7292514534884,523.2500712076824 L1235.3714207848836,517.8667704264324 L1237.9136264534884,512.487538655599 L1240.3599382267441,507.0083618164063 L1242.710356104651,501.4292399088542 L1245.0607739825582,495.75424194335943 L1247.211137354651,489.98336791992193 L1249.265734011628,484.11254882812506 L1251.1243459302325,478.14585367838544 L1252.887191133721,472.1750895182292 L1254.354215116279,466.10844930013025 L1255.7252180232558,459.8457336425782 L1256.9004905523257,453.5875956217448 L1257.7798146802324,447.1290588378907 L1258.4674781976744,440.5708312988282 L1258.8591933139535,433.82085164388025 L1259.055050872093,427.0708719889323 L1258.8591933139535,420.1250712076823 L1258.2714934593023,412.97912597656256 L1257.3880995639536,405.83750406901044 L1256.2170239825582,398.6000061035156 L1254.5500726744185,391.25823974609375 L1252.495476017442,383.9207967122396 L1249.9533975290697,376.6832987467448 L1247.0152797965115,369.63755289713544 L1243.7855377906976,362.69175211588544 L1240.1640806686046,356.1332702636719 L1236.2507449127907,349.7749328613281 L1232.1416787790697,343.7082926432292 L1227.8367550872092,337.9374186197917 L1223.3358466569766,332.5541178385417 L1218.6350109011628,327.4665832519531 L1213.9382449127907,322.57512410481775 L1209.0457485465115,317.97510782877606 L1204.0573582848838,313.67085774739587 L1198.964680232558,309.56242879231775 L1193.7804324127908,305.645751953125 L1188.49609375,301.9292195638021 L1183.2117550872092,298.40825398763025 L1177.827452761628,295.07904052734375 L1172.3472565406976,291.9499715169271 L1166.8670603197675,288.9167785644531 L1161.3868640988371,285.97920735677087 L1155.8107739825582,283.1459045410156 L1150.2306140988371,280.5040995279948 L1144.6545239825582,277.95842488606775 L1139.1744549418604,275.512440999349 L1133.6942587209303,273.26253255208337 L1128.3098292151162,271.01262410481775 L1123.0256177325582,268.9582824707031 L1117.937136627907,266.9041951497396 L1112.948746366279,265.04160563151044 L1108.1520167151164,263.37916056315106 L1103.6511082848838,261.7167154947917 L1099.3461845930233,260.2500915527344 L1095.3328851744186,258.87908935546875 L1091.7114280523256,257.60828653971356 L1088.3857921511628,256.52923583984375 L1085.4478015988373,255.55419921875003 L1082.8056322674418,254.77091471354169 L1080.5551780523256,253.9873758951823 L1078.6964389534883,253.39991251627606 L1077.129578488372,252.90832519531253 L1075.9543059593022,252.61662801106772 L1066.4702375545057,251.93653106689453"
    },
    {
      "id" : "-118",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1195.8067950581394,586.5615208943685 L1160.425254360465,537.2489293416342"
    },
    {
      "id" : "-119",
      "source" : "10",
      "target" : "11",
      "polyline" : true,
      "path" : "M1147.1727561773257,391.37388865152997 L1151.5058502906977,399.87080891927087 L1152.676925872093,402.1207173665365 L1153.8520712209302,404.6666463216146 L1155.02734375,407.4040730794271 L1156.2026162790698,410.24169921875006 L1157.2777979651162,413.1749471028646 L1158.3529796511627,416.308339436849 L1159.3322674418605,419.4374084472657 L1160.2157885174418,422.66667683919275 L1160.995148982558,426.09176635742193 L1161.6828125,429.7124226888021 L1162.1702943313953,433.42920939127606 L1162.4662427325582,437.3458862304688 L1162.562136627907,441.54993693033856 L1162.3661518895349,445.75831095377606 L1161.8786700581395,450.0625610351563 L1160.995148982558,454.66257731119794 L1159.9199672965117,458.9665730794271 L1158.5488372093023,462.8791809082032 L1157.0819404069766,466.50009155273443 L1155.419058866279,469.72910563151044 L1153.6562136627906,472.76255289713544 L1151.8975654069768,475.5040486653646 L1149.9388626453488,477.95003255208337 L1147.980159883721,480.2958170572917 L1146.0256540697674,482.4501037597657 L1143.9669876453488,484.5041910807292 L1142.0124818313952,486.3624572753907 L1140.1537427325582,488.02490234375006 L1132.5450581395348,494.06147003173834"
    },
    {
      "id" : "-120",
      "source" : "30",
      "target" : "21",
      "polyline" : true,
      "path" : "M626.0758221293604,611.4989598592123 L620.611300872093,618.5499827067058 L619.1443404796512,618.6458587646484 L617.3814952761628,618.7458038330078 L615.4227925145349,618.7458038330078 L613.3682594476744,618.8416798909506 L611.2178324854651,618.7458038330078 L608.8674146075581,618.6458587646484 L606.4211664244186,618.5499827067058 L603.8748273982558,618.2542165120443 L601.2326580668605,617.8624471028646 L598.5904887354651,617.3750559488933 L595.8524890988372,616.7874654134115 L593.2103197674419,616.0041809082031 L590.4681867732558,615.0250752766927 L587.7301871366279,613.9500935872396 L584.9879905523255,612.579091389974 L582.3458212209302,611.016591389974 L579.7036518895349,609.1542561848959 L577.0614825581396,607.0042928059896 L574.4193768168604,604.5583089192709 L571.8772347383721,601.8165588378906 L569.3308957122093,598.687489827474 L566.788753633721,595.0665791829427 L564.3425054505814,591.0542805989584 L561.9920239825582,586.5542093912761 L559.6416061046511,581.5625508626302 L557.3911518895349,576.0833740234375 L555.2407885174418,569.9208577473959 L553.1862554505814,563.2667541503906 L551.3275799418604,556.0292561848959 L549.6605650436046,548.2958475748699 L548.4895530523256,541.741689046224 L547.4101744186047,535.0875854492188 L546.4308230377907,528.3376057942709 L545.6515261627907,521.4874267578125 L544.8680323401163,514.7374471028646 L544.1803688226744,508.08334350585943 L543.4969022529069,501.6250610351563 L543.0093568313954,495.36666870117193 L542.4217205668605,489.3959045410157 L541.9299781976744,483.5250854492188 L541.4423691860464,478.04590861002606 L541.0506540697675,472.76255289713544 L540.5589117005813,467.67501831054693 L540.1713299418604,462.8791809082032 L539.7795512354651,458.37910970052087 L539.3878361191861,454.0751139322917 L538.996121002907,449.96668497721356 L538.6043422965116,446.05000813802087 L538.2126271802325,442.33322143554693 L537.4291333575582,435.28747558593756 L537.037418241279,431.9625854492188 L536.7456667877907,428.637440999349 L536.3539516715116,425.5040486653646 L535.7663154069768,419.0457661946615 L535.3746002906977,412.59155273437506 L535.1787427325581,409.2625935872396 L535.0787154796511,405.83750406901044 L535.0787154796511,398.50006103515625 L535.2745730377907,394.68332926432294 L535.4704305959302,390.5749003092448 L535.8621457122093,386.36678059895837 L536.2539244186047,381.86670939127606 L536.8414970930232,377.1708170572917 L537.6249909156977,372.17915852864587 L538.5043150436046,366.9957478841146 L539.5836936773255,361.5165710449219 L540.8547965116279,355.8415730794271 L542.3216933139535,349.97075398763025 L544.0845385174418,343.80823771158856 L545.9432140261628,337.5457763671875 L548.193668241279,331.0874938964844 L550.5440861191861,324.53333536783856 L553.2820857558139,317.97510782877606 L556.2201398982558,311.42094930013025 L559.4498819040698,304.96241251627606 L562.8713481104651,298.7998962402344 L567.0805050872093,292.1457926432292 L571.5813499273256,285.8833312988281 L576.1821584302326,280.1124572753906 L580.9788880813953,274.8291015625 L585.9673419331396,270.03326416015625 L590.9599291424419,265.6290690104167 L595.9483829941861,261.7167154947917 L601.036800508721,258.2916259765625 L606.1294149709303,255.16255696614584 L611.2178324854651,252.52075195312503 L616.4021438953488,250.0750223795573 L621.490625,248.01661173502606 L626.6790697674419,246.25829060872397 L631.8633811773256,244.79166666666669 L637.0518259447674,243.51654052734378 L642.2361373546512,242.44155883789065 L647.424582122093,241.5623982747396 L652.6130904796512,240.97493489583334 L657.701507994186,240.4833475748698 L662.8858194040697,240.09170532226565 L667.9742369186047,239.89588419596356 L673.0627180232558,239.80000813802084 L677.9552779796511,239.89588419596356 L682.8520348837209,239.99582926432294 L687.6445675872093,240.19165039062503 L692.2454396802325,240.3874715169271 L696.650390625,240.77911376953128 L700.8553506540698,241.07081095377606 L704.8685864825582,241.46245320638022 L708.5860010901163,241.8540954589844 L712.0116006540698,242.24573771158856 L715.0454851017441,242.63737996419272 L717.8835119912791,242.92907714843753 L720.3298237645349,243.32071940104169 L722.3843568313954,243.61673990885419 L724.2430323401163,243.81256103515628 L725.6141624273256,244.10425821940106 L726.789371366279,244.20420328776044 L736.1588185864824,244.62401072184247"
    },
    {
      "id" : "-122",
      "source" : "30",
      "target" : "27",
      "polyline" : true,
      "path" : "M626.0758221293604,611.4989598592123 L628.3418877180233,620.2125549316406 L629.0253542877907,622.558339436849 L629.8088481104651,625.1041412353516 L630.6923055959302,627.7458190917969 L631.667523619186,630.5833180745443 L632.8427325581396,633.3208719889324 L634.017941497093,636.2583160400391 L635.4849018895349,639.0958150227865 L637.0518259447674,642.0291900634766 L638.8146711482558,644.9666341145834 L640.8692042151163,647.9000091552734 L643.1196584302326,650.933329264323 L645.7617641715116,653.9666493733724 L655.4562999636628,661.9989713033042"
    },
    {
      "id" : "-123",
      "source" : "28",
      "target" : "30",
      "polyline" : true,
      "path" : "M653.7059661155523,539.1239802042644 L646.153542877907,546.2417602539062 L644.9783339389535,547.2208658854167 L643.7072311046511,548.4916687011719 L642.1403070494187,549.9626159667969 L640.5733194040697,551.5251159667969 L638.9105014534883,553.2875061035156 L637.14765625,555.1457722981771 L635.4849018895349,557.2001139322917 L633.8220839389535,559.4500223795574 L632.1592659883721,561.9959513346355 L630.4964480377907,564.733378092448 L628.9294603924418,567.7665710449219 L627.4625635901162,571.1916605631511 L626.091433502907,574.8125712076824 L625.0162518168604,578.5291035970052 L624.232757994186,582.1500142415365 L623.6451853197674,585.479227701823 L623.349300508721,588.6082967122396 L623.2534066133721,591.5458679199219 L623.2534066133721,594.2832946777344 L623.4493277616278,596.9250996907552 L623.741015625,599.370829264323 L624.0369004360465,601.720937093099 L626.0758221293604,611.4989598592123"
    },
    {
      "id" : "-140",
      "source" : "30",
      "target" : "25",
      "polyline" : false,
      "path" : "M626.0758221293604,611.4989598592123 L728.8449536700581,574.8114903767904"
    },
    {
      "id" : "-151",
      "source" : "29",
      "target" : "22",
      "polyline" : true,
      "path" : "M655.4562999636628,383.99893442789715 L661.9064680232558,377.9541015625 L663.9610010901163,375.9958902994792 L666.3114189680232,373.9415486653646 L668.5618731831395,371.88746134440106 L670.716433502907,369.92925008138025 L672.866796875,368.1709289550781 L674.8254996366279,366.50416056315106 L676.6841751453488,365.03753662109375 L678.4470203488372,363.6667887369792 L680.2098655523256,362.39573160807294 L681.77265625,361.3207499186198 L683.3395803052325,360.3416442871094 L684.9065679505813,359.46248372395837 L688.2322038517442,357.79571533203125 L690.0908793604651,357.0167541503906 L691.949554869186,356.23321533203125 L694.0082848837209,355.5458068847656 L696.2586755087209,354.8624674479167 L698.7049872819767,354.17912801106775 L701.3471566133721,353.5916646321615 L704.185183502907,352.90425618489587 L707.3148982558139,352.2209167480469 L710.4446765988372,351.6334533691406 L713.6744186046511,351.04573567708337 L716.7083030523256,350.4582722981771 L719.3504723837209,349.97075398763025 L721.4050054505814,349.67498779296875 L730.5952716206396,348.3124415079753"
    },
    {
      "id" : "-170",
      "source" : "24",
      "target" : "20",
      "polyline" : true,
      "path" : "M670.1465070857557,486.7489496866863 L679.4263717296511,486.8540445963542 L681.9685138081395,486.7540995279948 L687.5487372819767,486.55827840169275 L693.6165061773256,485.9708150227865 L696.8421148255813,485.4832967122396 L700.0718568313954,484.89583333333337 L703.4016896802325,484.11254882812506 L706.7272619912791,483.233388264974 L710.2529523982558,482.05820719401044 L713.8702761627907,480.68745930989587 L717.491796875,479.0250142415365 L721.3091751453488,476.97092692057294 L725.1265534156977,474.7207641601563 L728.8439044331395,472.0792134602865 L732.36953125,469.24158732096356 L735.6951671511628,466.2083943684896 L738.5331940406977,463.1749471028646 L741.175363372093,460.1417541503907 L743.4258175872093,457.1083068847657 L745.4803506540698,454.17073567708337 L747.2431322674419,451.2374877929688 L748.8101199127907,448.3042399088542 L750.2770803052325,445.4666137695313 L751.4522892441861,442.529042561849 L752.6233012354651,439.7916158040365 L753.6026526162791,436.9542439778646 L754.4820403343023,434.3124389648438 L755.2654705668605,431.7667643229167 L755.9531340843023,429.4166564941407 L758.2254156068313,420.6865310668946"
    },
    {
      "id" : "-176",
      "source" : "28",
      "target" : "25",
      "polyline" : true,
      "path" : "M653.7059661155523,539.1239802042644 L662.8858194040697,540.4708862304688 L664.9403524709302,540.7625834147136 L667.5825218023256,541.2541707356771 L670.61640625,541.8416341145834 L673.846148255814,542.425028483073 L676.9801235465117,543.0124918619792 L680.1098382994186,543.6999003092449 L682.9478651889535,544.3832397460938 L685.5900345203488,544.9709574381511 L688.0363462936047,545.654042561849 L690.2867369186047,546.3417053222656 L692.3412699854651,547.0250447591146 L696.0628179505813,548.5916137695312 L699.3884538517442,550.2540588378906 L700.9553779069768,551.1332194010417 L702.5181686046511,552.1125793457031 L704.08515625,553.191630045573 L705.8479378633721,554.4624328613281 L707.6107830668604,555.8334350585938 L709.4694585755814,557.3000590006511 L711.4240279796511,558.9625040690105 L713.5785882994186,560.7248942057292 L715.7331486191861,562.6792907714844 L717.9835392441861,564.733378092448 L720.3298237645349,566.7917887369792 L722.3843568313954,568.7459309895834 L728.8449536700581,574.8114903767904"
    },
    {
      "id" : "-180",
      "source" : "10",
      "target" : "15",
      "polyline" : true,
      "path" : "M1147.1727561773257,391.37388865152997 L1138.682648982558,383.33333333333337 L1136.3364280523256,381.2792460123698 L1134.0859738372094,379.22490437825525 L1131.9314135174418,377.2666931152344 L1129.7809229651164,375.5083719889323 L1127.8223473837209,373.84592692057294 L1125.9636082848838,372.37497965494794 L1124.2007630813953,371.00830078125 L1122.437917877907,369.7334289550781 L1120.8751271802325,368.658447265625 L1119.3082667151164,367.67908732096356 L1117.7412790697674,366.7999267578125 L1114.4156431686047,365.1374816894531 L1110.6982921511628,363.5709126790365 L1108.6394985465115,362.8875732421875 L1106.3891715116279,362.19991048177087 L1103.9428597383721,361.5165710449219 L1101.3006904069766,360.9291076660156 L1098.4626635174418,360.2457682291667 L1095.3328851744186,359.55835978190106 L1092.1990370639535,358.9708964029948 L1088.9733648255815,358.38343302408856 L1085.9394803779069,357.79571533203125 L1083.2973110465116,357.30845133463544 L1081.238644622093,357.0167541503906 L1072.033784520349,355.62496185302734"
    },
    {
      "id" : "-181",
      "source" : "29",
      "target" : "24",
      "polyline" : true,
      "path" : "M655.4562999636628,383.99893442789715 L651.1419331395349,392.5333658854167 L649.9709211482558,394.7832743326823 L648.7957122093023,397.32487996419275 L647.6204396802325,400.06663004557294 L646.445230741279,402.90425618489587 L645.3700490552326,405.83750406901044 L644.294867369186,408.9708964029948 L643.3155159883721,412.0999654134115 L642.4319949127907,415.32923380533856 L641.6526980377907,418.7540690104167 L640.9650345203488,422.37497965494794 L640.4774890988372,426.09176635742193 L640.1816042877907,430.00411987304693 L640.0857103924418,434.21249389648443 L640.2816315406976,438.42086791992193 L640.7691769622093,442.7251180013021 L641.6526980377907,447.32487996419275 L642.7278797238372,451.62913004557294 L644.0989462209302,455.541737874349 L645.5659066133721,459.1623942057292 L647.2287245639535,462.3916625976563 L648.9915697674419,465.4251098632813 L650.7502180232558,468.1625366210938 L652.7089207848837,470.6125895182292 L654.6676235465117,472.95837402343756 L656.6221293604651,475.11240641276044 L658.6766624273256,477.16674804687506 L660.6353651889535,479.0250142415365 L662.4940406976744,480.68745930989587 L670.1465070857557,486.7489496866863"
    },
    {
      "id" : "-196",
      "source" : "27",
      "target" : "26",
      "polyline" : true,
      "path" : "M655.4562999636628,661.9989713033042 L662.9858466569767,667.7625020345052 L666.7990279796511,669.8167165120443 L670.4205486918604,671.4833577473959 L674.0420694040697,672.8500366210938 L677.5635628633721,674.0249633789062 L680.893332122093,674.9041239420574 L684.2189680232558,675.6875356038412 L687.4487100290697,676.2749989827474 L690.6784520348837,676.7667134602865 L693.7124000726744,677.0582834879558 L696.7462845203488,677.3541768391927 L699.5843114098838,677.4500528971355 L702.3223110465116,677.5458017985027 L704.8685864825582,677.6458740234375 L714.154730650436,677.5624910990398"
    },
    {
      "id" : "-207",
      "source" : "11",
      "target" : "18",
      "polyline" : true,
      "path" : "M1132.5450581395348,494.06147003173834 L1123.2214752906978,494.19174194335943 L1120.679269622093,494.091542561849 L1115.0991097383721,493.89572143554693 L1109.0313408430231,493.3082580566407 L1105.8014716569767,492.8207397460938 L1102.5759265988372,492.23327636718756 L1099.24609375,491.4499918619792 L1095.9204578488373,490.5708312988282 L1092.394894622093,489.3959045410157 L1088.777507267442,488.02490234375006 L1085.156050145349,486.3624572753907 L1081.3386082848838,484.3083699544271 L1077.5212936046512,482.05820719401044 L1073.8039425872093,479.4166564941407 L1070.2782521802326,476.5792846679688 L1066.9526162790698,473.5458374023438 L1064.1145893895348,470.5123901367188 L1061.4724200581395,467.4791971842448 L1059.2220294331396,464.4457499186198 L1057.167496366279,461.51250203450525 L1055.4046511627907,458.57493082682294 L1053.8376635174418,455.64168294270837 L1052.3707667151164,452.80405680338544 L1051.1955577761628,449.8667399088542 L1050.0244821947674,447.1290588378907 L1049.0451308139534,444.2916870117188 L1048.1616097383721,441.64988199869794 L1047.3823128633721,439.10420735677087 L1046.6947129360465,436.75842285156256 L1044.4661655159882,428.06250254313153"
    },
    {
      "id" : "-208",
      "source" : "12",
      "target" : "14",
      "polyline" : true,
      "path" : "M1124.793581940407,617.3740069071453 L1127.2346475290697,609.0583801269531 L1127.526398982558,606.7082722981771 L1127.8223473837209,604.2625427246094 L1128.0182049418604,601.6207377115886 L1128.0182049418604,598.8833109537761 L1127.9181140988371,595.9457397460938 L1127.6263626453488,592.8166707356771 L1127.03878997093,589.4874572753906 L1126.2553597383721,585.8708699544271 L1125.1801780523256,582.1500142415365 L1123.8090479651162,578.5291035970052 L1122.3421511627907,575.1083374023438 L1120.7751635174418,572.0748901367188 L1119.1122819767443,569.3333943684896 L1117.449527616279,566.7917887369792 L1115.7867732558138,564.5375569661459 L1114.1196947674418,562.4832153320312 L1112.3610465116278,560.6249491373699 L1110.6982921511628,558.8666280110677 L1109.131304505814,557.3000590006511 L1107.5643168604652,555.8334350585938 L1106.293277616279,554.5583089192709 L1105.1180050872092,553.5792032877605 L1097.6010492369185,546.4365005493164"
    },
    {
      "id" : "-214",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1124.793581940407,617.3740069071453 L1022.3995525981105,582.1240107218425"
    },
    {
      "id" : "-216",
      "source" : "22",
      "target" : "24",
      "polyline" : false,
      "path" : "M730.5952716206396,348.3124415079753 L670.1465070857557,486.7489496866863"
    },
    {
      "id" : "-228",
      "source" : "12",
      "target" : "19",
      "polyline" : true,
      "path" : "M1124.793581940407,617.3740069071453 L1122.9297238372094,627.5499979654949 L1122.2420603197675,629.8999786376953 L1121.4628270348837,632.4417114257812 L1120.5793059593022,635.0833892822266 L1119.5998909883722,637.920888264974 L1118.4288154069768,640.6625111897787 L1117.2536700581395,643.5958862304688 L1115.7867732558138,646.4333852132162 L1114.2197856104651,649.370829264323 L1112.4569404069766,652.3042043050131 L1110.40234375,655.2416483561199 L1108.1520167151164,658.2707722981771 L1105.5098473837209,661.3042195638021 L1102.671820494186,664.3375396728516 L1099.3461845930233,667.3708597819011 L1095.8204941860465,670.2083587646484 L1092.1031431686047,672.8500366210938 L1088.285828488372,675.0999450683594 L1084.468386627907,677.1583557128906 L1080.846929505814,678.82080078125 L1077.2295421511628,680.187479654948 L1073.703851744186,681.3625335693359 L1070.3782158430233,682.2458902994792 L1067.052707122093,683.0249786376953 L1063.8229015261627,683.6124420166016 L1060.5930959302325,684.1041564941406 L1057.559211482558,684.3958536783855 L1054.5253270348837,684.6916198730469 L1051.687300145349,684.7874959309896 L1048.9451035610466,684.887440999349 L1046.402961482558,684.9833170572917 L1037.0897756177324,684.8739624023438"
    },
    {
      "id" : "-229",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M738.1581395348837,303.7500381469727 L736.1588185864824,244.62401072184247"
    },
    {
      "id" : "-233",
      "source" : "22",
      "target" : "20",
      "polyline" : true,
      "path" : "M730.5952716206396,348.3124415079753 L738.1414789244186,355.44993082682294 L739.3166878633721,356.4292907714844 L740.5877271075582,357.7000935872396 L742.154714752907,359.1667175292969 L743.7175054505814,360.73328653971356 L745.384456758721,362.49593098958337 L747.1431686046511,364.3541971842448 L748.8101199127907,366.40828450520837 L750.4729378633721,368.658447265625 L752.1357558139534,371.2041219075521 L753.7985737645349,373.9415486653646 L755.3654978197675,376.9749959309896 L756.8324582122093,380.40008544921875 L758.2035247093023,384.020741780599 L759.2787063953489,387.73752848307294 L760.0622002180232,391.3584391276042 L760.6498364825582,394.68332926432294 L760.9415243459302,397.8167215983073 L761.0415515988371,400.74996948242193 L761.0415515988371,403.4917195638021 L760.8456940406977,406.13327026367193 L760.5498092296511,408.5792541503907 L760.2580577761628,410.925038655599 L758.2254156068313,420.6865310668946"
    },
    {
      "id" : "-241",
      "source" : "14",
      "target" : "13",
      "polyline" : true,
      "path" : "M1097.6010492369185,546.4365005493164 L1088.3857921511628,547.808329264323 L1086.331195494186,548.1000264485677 L1083.6849563953488,548.5916137695312 L1080.6551417151163,549.1790771484375 L1077.4253997093024,549.7665405273438 L1074.2915515988373,550.3542582194011 L1071.1617732558138,551.03759765625 L1068.323746366279,551.720937093099 L1065.6815770348837,552.3084004720052 L1063.235265261628,552.9958089192709 L1060.9848746366279,553.6791483561199 L1058.926144622093,554.3624877929688 L1055.2087936046512,555.9290568033855 L1051.8831577034885,557.5917561848959 L1050.3162336482558,558.4749857584636 L1048.749246002907,559.4500223795574 L1047.1864553052326,560.5290730794271 L1045.423610101744,561.7998758951824 L1043.660828488372,563.170878092448 L1041.8020893895348,564.6375020345052 L1039.8434502180232,566.2999471028646 L1037.6930232558138,568.0625915527344 L1035.5384629360465,570.0208028157552 L1033.2880087209303,572.0748901367188 L1030.9417877906976,574.1292317708334 L1028.8830577761628,576.0833740234375 L1022.3995525981105,582.1240107218425"
    },
    {
      "id" : "-244",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M1072.033784520349,355.62496185302734 L1132.5450581395348,494.06147003173834"
    },
    {
      "id" : "-253",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1064.4688658248547,311.12499237060547 L1066.4702375545057,251.93653106689453"
    },
    {
      "id" : "-255",
      "source" : "15",
      "target" : "18",
      "polyline" : true,
      "path" : "M1072.033784520349,355.62496185302734 L1064.5063680959302,362.7873738606771 L1063.3310955668605,363.76673380533856 L1062.0600563226744,365.03753662109375 L1060.4930686773255,366.50416056315106 L1058.926144622093,368.07072957356775 L1057.2633266715115,369.8333740234375 L1055.5046784156978,371.691640218099 L1053.8376635174418,373.7457275390625 L1052.1749091569768,375.9958902994792 L1050.5120912063953,378.54156494140625 L1048.8492732558138,381.2792460123698 L1047.2822856104651,384.31243896484375 L1045.8153888081395,387.73752848307294 L1044.4442587209303,391.3584391276042 L1043.3690770348837,395.0749715169271 L1042.5855832122093,398.69588216145837 L1041.9980105377906,402.0207722981771 L1041.7062590843022,405.1541646321615 L1041.6062318313952,408.08741251627606 L1041.6062318313952,410.8291625976563 L1041.8020893895348,413.47071329752606 L1042.0980377906976,415.9166971842448 L1042.3897256540697,418.2665506998698 L1044.4661655159882,428.06250254313153"
    },
    {
      "id" : "-257",
      "source" : "16",
      "target" : "13",
      "polyline" : true,
      "path" : "M1066.4702375545057,251.93653106689453 L1057.7550690406977,252.61662801106772 L1056.579860101744,252.7165730794271 L1055.1128997093024,252.7165730794271 L1053.2542242005813,252.8124491373698 L1051.1955577761628,253.0082702636719 L1048.749246002907,253.1041463216146 L1046.1070766715115,253.39991251627606 L1043.1732194767442,253.69160970052084 L1039.943413880814,253.9873758951823 L1036.6178415697675,254.47489420572919 L1033.0921511627907,255.06261189778647 L1029.4706304505814,255.7500203450521 L1025.7532794331396,256.52923583984375 L1021.9359011627906,257.4124654134115 L1018.1185228924419,258.5833231608073 L1014.2053143168605,259.7582499186198 L1010.2921057412791,261.2291971842448 L1006.3788335755813,262.8916422526042 L1002.4614916424418,264.84578450520837 L998.4481922238372,267.0000712076823 L994.5349836482558,269.5457458496094 L990.6217750726744,272.3790486653646 L986.708566497093,275.512440999349 L982.6952670784883,279.13335164388025 L978.7820585029069,283.1459045410156 L974.8646529796512,287.6457214355469 L970.9514444040698,292.63331095377606 L967.1340661337209,298.2124328613281 L963.4167151162791,304.2790730794271 L959.7951944040698,310.83323160807294 L956.36953125,317.97510782877606 L953.7274255087209,324.041748046875 L951.3811409883721,330.30420939127606 L949.1306867732558,336.6625467936198 L947.1720476017442,342.92500813802087 L945.3133085029069,348.9916483561198 L943.7463844476744,354.9583435058594 L942.2794240552325,360.6333414713542 L940.9083575581395,366.1125183105469 L939.833175872093,371.2999979654948 L938.753797238372,376.19171142578125 L937.974500363372,380.79172770182294 L937.1910065406977,385.0957234700521 L936.5033430232558,389.1082763671875 L935.9157703488372,392.92500813802087 L935.5239916424418,396.4457194010417 L935.0364462209302,399.7708638509115 L934.7446947674418,402.90425618489587 L934.4488099563953,405.9374491373698 L934.2529523982558,408.77507527669275 L933.8612372819767,414.25425211588544 L933.7653433866279,416.89580281575525 L933.6653161337209,419.63322957356775 L933.5694858284884,422.27503458658856 L933.5694858284884,425.11240641276044 L933.4694585755814,427.95003255208337 L933.4694585755814,430.9832255045573 L933.5694858284884,434.1166178385417 L933.5694858284884,437.4417622884115 L933.6653161337209,440.9624735514323 L933.7653433866279,444.7792053222657 L933.8612372819767,448.79175821940106 L934.0570948401163,453.09575398763025 L934.2529523982558,457.69577026367193 L934.5488372093023,462.58748372395837 L934.8405886627907,467.7749633789063 L935.3323310319768,473.254140218099 L935.8198764534884,479.0250142415365 L936.4075127180232,484.89583333333337 L937.1910065406977,491.05834960937506 L938.0703306686046,497.32081095377606 L939.1455123546511,503.6791483561198 L940.3207212936046,509.94160970052087 L941.6918513808139,516.1084493001302 L943.6505541424418,523.2500712076824 L945.8009175145348,529.9041748046875 L948.1513989825581,536.0666910807292 L950.6934774709302,541.6458129882812 L953.3356468023255,546.7333475748699 L956.0778433866279,551.2334187825521 L958.9158702761628,555.3415934244792 L961.7538971656977,558.9625040690105 L964.6877543604651,562.1917724609375 L967.7217023982558,565.0291442871094 L970.7555868459302,567.5707499186199 L973.7894712936046,569.8249816894531 L976.9192496366279,571.7791239420574 L980.0531613372093,573.5417683919271 L983.1828760901162,575.0083923339844 L986.4126816860465,576.379140218099 L989.5465933866279,577.4541219075521 L992.6763081395349,578.4332275390625 L995.7101925872092,579.3123881022136 L998.744140625,580.0000508626302 L1001.6779978197675,580.6833902994792 L1004.5160247093023,581.1709086100261 L1007.1581940406977,581.5625508626302 L1009.6044422238372,581.8583170572917 L1011.8590297965117,582.1500142415365 L1022.3995525981105,582.1240107218425"
    },
    {
      "id" : "-262",
      "source" : "26",
      "target" : "21",
      "polyline" : true,
      "path" : "M714.154730650436,677.5624910990398 L724.2430323401163,675.0999450683594 L726.9852289244186,674.4166056315105 L729.8232558139534,673.733393351237 L732.8571402616279,672.8500366210938 L739.1208303052325,670.699946085612 L742.4464662063954,669.3291982014974 L745.7762354651163,667.7625020345052 L749.1977016715116,666.1000569661459 L752.6233012354651,664.1417185465496 L756.1489916424418,661.9916280110677 L759.7705123546511,659.5457712809246 L763.3878361191861,656.7082722981771 L767.2052143895348,653.6749521891277 L771.0225926598837,650.1500447591146 L774.9358012354651,646.2374369303386 L778.9490370639535,641.9333140055339 L783.0581667877907,637.1374766031902 L787.3631540697675,631.7583719889324 L791.6722747093023,625.8875528971355 L796.0730922965116,619.5292154947917 L800.578070494186,612.4832153320312 L805.0789153343023,604.949951171875 L809.5797601744185,596.8292236328125 L813.101253633721,590.1751200358074 L816.4310228924419,583.324940999349 L819.7566587936046,576.379140218099 L822.890570494186,569.5292154947917 L825.9203215843023,562.8751118977865 L828.8583757267442,556.3209533691406 L831.5963753633721,549.9626159667969 L834.2384811046511,543.8957214355469 L836.784820130814,538.1207784016927 L839.1352380087209,532.7415466308594 L841.3856922238372,527.5540669759115 L843.4402252906976,522.7625528971355 L845.4947583575581,518.1625366210938 L847.353433866279,513.9541625976562 L849.1162790697674,509.94160970052087 L850.8749273255814,506.22507731119794 L852.4419149709303,502.7999877929688 L854.0088390261628,499.47509765625006 L855.4757994186047,496.3417053222657 L856.9427598110465,493.40845743815106 L858.3138263081395,490.5708312988282 L859.5848655523256,487.82908121744794 L860.9559956395349,485.09165445963544 L862.2270348837209,482.4501037597657 L863.4022438226744,479.8082987467448 L865.7527252906976,474.3291219075521 L866.9237372819767,471.49175008138025 L868.0989462209302,468.45830281575525 L869.1783248546511,465.32491048177087 L870.253570130814,461.90414428710943 L871.3287518168604,458.37910970052087 L872.3081031976744,454.56237792968756 L873.3832848837209,450.45420328776044 L874.2668059593024,446.05000813802087 L875.1461300872093,441.3541158040365 L876.0254542151163,436.26658121744794 L876.8089480377907,430.8876037597657 L877.4965479651163,425.21260579427087 L877.9841569767442,419.14571126302087 L878.4717659883721,412.68742879231775 L878.6676235465117,406.03332519531256 L878.7676507994186,398.9916483561198 L878.6676235465117,391.84595743815106 L878.3758720930232,384.4123840332031 L877.6924055232558,376.9749959309896 L876.8089480377907,369.44173177083337 L875.6337390988372,362.00408935546875 L873.9709211482558,354.17912801106775 L871.916324491279,346.5459187825521 L869.4700763081395,339.404042561849 L866.8279069767442,332.5541178385417 L863.8940497819767,326.09583536783856 L860.7601380813953,320.129140218099 L857.5303324854651,314.4541422526042 L854.0088390261628,309.17078653971356 L850.3873183139535,304.2790730794271 L846.6699672965116,299.67905680338544 L842.7526253633721,295.470937093099 L838.8393531976744,291.46245320638025 L834.7302870639535,287.7415974934896 L830.5211300872093,284.22088623046875 L826.3120367005814,280.9916178385417 L822.0070494186047,277.862548828125 L817.6020984738371,275.02085367838544 L813.101253633721,272.28342692057294 L808.7004360465116,269.7374979654948 L804.195394258721,267.2917683919271 L799.5987191133721,265.04160563151044 L795.0978742732558,262.8916422526042 L790.6929233284884,260.93343098958337 L786.2879087936046,259.07491048177087 L781.8829578488372,257.3125203450521 L777.6779978197675,255.65007527669272 L773.6647619912791,254.18345133463544 L769.7514898255814,252.8124491373698 L766.0300054505814,251.44170125325522 L762.6043422965116,250.3667195638021 L759.3787336482558,249.29173787434897 L756.540706758721,248.40825398763022 L753.8985374273256,247.52909342447919 L751.5481195494186,246.84575398763022 L749.5894167877907,246.25829060872397 L747.9265988372093,245.76670328776044 L746.5555323401163,245.37506103515628 L745.4803506540698,245.08336385091147 L736.1588185864824,244.62401072184247"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1514.1785337936046,574.8114903767904 L1523.375,573.150126139323 L1524.3544149709303,572.1707661946615 L1525.6254542151162,570.995839436849 L1527.0923510174418,569.5292154947917 L1528.85519622093,567.8667704264324 L1530.909792877907,565.9083048502605 L1533.260210755814,563.6583964029949 L1541.4783430232558,555.4417928059896 L1544.608121366279,552.2125244140625 L1547.837863372093,548.8833109537761 L1551.16769622093,545.3625996907552 L1554.5932957848836,541.741689046224 L1558.0190225290698,537.9249572753906 L1561.4404251453489,534.0126037597656 L1568.2917514534884,525.7916768391927 L1571.7173510174418,521.587626139323 L1575.0429869186046,517.2833760579427 L1578.3728197674418,512.7792358398438 L1581.5024709302324,508.2791646321615 L1584.63644622093,503.5832722981771 L1587.570367005814,498.78743489583337 L1590.5083575581396,493.89572143554693 L1593.2464207848836,488.80844116210943 L1595.8884629360464,483.5250854492188 L1598.3347747093023,478.14585367838544 L1600.6851925872093,472.4708557128907 L1602.835683139535,466.6959126790365 L1604.698492005814,460.72921752929693 L1606.3612463662791,454.56237792968756 L1607.7281795058138,448.2040405273438 L1608.8075581395349,441.84595743815106 L1609.5911155523256,435.38742065429693 L1609.9828306686047,428.637440999349 L1609.8827398255814,422.0792134602865 L1609.4910247093023,415.72087605794275 L1608.8075581395349,409.6542358398438 L1607.7281795058138,403.8833618164063 L1606.457140261628,398.3042399088542 L1604.890152616279,393.02088419596356 L1603.227398255814,388.0332946777344 L1601.2728924418604,383.2374572753906 L1599.118332122093,378.73738606770837 L1596.7719840116279,374.4290669759115 L1594.3216024709302,370.2250162760417 L1591.7793968023257,366.21246337890625 L1589.1372274709302,362.39573160807294 L1583.4611736918605,355.1541646321615 L1580.523183139535,351.7333984375 L1577.4892986918605,348.40418497721356 L1574.4594840116279,345.2751159667969 L1571.5214934593023,342.2416687011719 L1568.487609011628,339.3040974934896 L1565.5536882267443,336.5666707356771 L1562.7156613372092,333.9251200358073 L1559.9735283430232,331.47913614908856 L1557.4313226744187,329.22922770182294 L1554.9851380813952,327.17488606770837 L1552.734683866279,325.31255086263025 L1550.7759811046512,323.75005086263025 L1549.0131359011627,322.27910359700525 L1547.546239098837,321.1082458496094 L1546.3709665697675,320.129140218099 L1545.3916787790697,319.3458557128906 L1544.608121366279,318.85833740234375 L1536.1826217296511,309.74903106689453"
    },
    {
      "id" : "-88",
      "source" : "7",
      "target" : "2",
      "polyline" : true,
      "path" : "M1426.0996729651163,640.8739725748699 L1418.9555777616279,634.2999776204427 L1417.1969295058138,632.5416564941406 L1415.3383175872093,630.5833180745443 L1413.3796148255815,628.4291585286459 L1411.5208757267442,626.1791229248047 L1409.5621729651164,623.8333384195964 L1407.7035610465116,621.2875366210938 L1405.8448219476743,618.5499827067058 L1404.081976744186,615.612538655599 L1402.4192223837208,612.3832702636719 L1400.7563408430233,608.9584350585938 L1399.2852470930231,605.1457722981771 L1397.9183139534885,601.1332194010417 L1396.7431686046511,596.8292236328125 L1395.8638444767441,592.5209045410156 L1395.3720385174418,588.3165995279949 L1395.0802870639534,584.2041015625 L1394.9803234011629,580.4875691731771 L1395.1761809593022,576.8666585286459 L1395.472129360465,573.5417683919271 L1395.9596111918604,570.3125 L1396.5473110465116,567.279052734375 L1397.230777616279,564.4416809082031 L1398.0142078488373,561.6040547688802 L1398.7976380813952,558.9625040690105 L1399.6769622093022,556.5167744954427 L1400.460519622093,554.1666666666667 L1401.3440406976745,552.0167032877605 L1402.027507267442,550.2540588378906 L1402.7109738372094,548.687489827474 L1403.202652616279,547.4166870117188 L1403.594367732558,546.5375264485677 L1403.8861191860465,545.9500630696615 L1403.9862100290698,545.654042561849 L1411.409402252907,538.1240208943685"
    },
    {
      "id" : "-245",
      "source" : "26",
      "target" : "25",
      "polyline" : true,
      "path" : "M714.154730650436,677.5624910990398 L721.3091751453488,670.9916432698568 L723.0720203488372,669.2291259765625 L724.9306958575581,667.2749837239584 L726.8893986191861,665.1208241780599 L728.748074127907,662.8707885742188 L730.7025799418604,660.5250040690105 L732.5612554505814,657.9792022705078 L734.4241279069768,655.2416483561199 L736.1827761627907,652.3042043050131 L737.8497274709302,649.0750630696615 L739.5125454215116,645.6499735514324 L740.9795058139534,641.8333689371746 L742.3505723110464,637.8250122070312 L743.5216478924418,633.5166931152344 L744.4051053779069,629.2124430338542 L744.8927143895348,625.0041961669922 L745.1885992005814,620.8958943684896 L745.2844930959302,617.1791076660156 L745.0885719476744,613.5584513346355 L744.7968840843023,610.2333068847656 L744.3051417151163,607.0042928059896 L743.7175054505814,603.9708455403646 L743.0340388808139,601.1332194010417 L742.2505450581396,598.2958475748699 L741.4671148255813,595.654042561849 L740.5877271075582,593.2083129882812 L739.804296875,590.8584594726562 L738.924972747093,588.708241780599 L738.2373092296511,586.9458516438802 L737.5538426598837,585.3792826334636 L737.066297238372,584.1082255045574 L728.8449536700581,574.8114903767904"
    },
    {
      "id" : "-288",
      "source" : "19",
      "target" : "13",
      "polyline" : true,
      "path" : "M1037.0897756177324,684.8739624023438 L1029.9624364098836,678.3292134602865 L1028.1995912063953,676.5708923339844 L1026.3409156976745,674.6125539143881 L1024.3822129360465,672.4583943684896 L1022.5235374273256,670.2083587646484 L1020.5648346656976,667.8624471028646 L1018.7061591569767,665.316645304362 L1016.8474836482558,662.5792185465496 L1015.0888353924419,659.6416473388672 L1013.421820494186,656.4125061035156 L1011.7590025436047,652.987543741862 L1010.2921057412791,649.1750081380209 L1008.9209756540697,645.1624552408855 L1007.7457667151162,640.8583323160808 L1006.8664425872092,636.5500132242839 L1006.3788335755813,632.3458353678386 L1006.0829487645349,628.2333374023438 L1005.9871184593023,624.5166778564453 L1006.1829760174419,620.8958943684896 L1006.4747274709302,617.5708770751953 L1006.9623364825582,614.3417358398438 L1007.5499091569767,611.3082885742188 L1008.2375726744186,608.4709167480469 L1009.0210029069767,605.633290608724 L1009.800363372093,602.9917399088542 L1010.6838208575581,600.5457560221355 L1011.4673146802326,598.1959025065105 L1012.3466388081396,596.0459391276042 L1013.0301053779069,594.2832946777344 L1013.7177053052326,592.7167256673177 L1014.2053143168605,591.4459228515625 L1014.5970294331395,590.5667622884115 L1014.8929778343023,589.9790445963542 L1014.9888081395349,589.6832784016927 L1022.3995525981105,582.1240107218425"
    }
  ]
}