{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_20",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1121.7919694767443,
        953.1875292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1054.2794240552325,
        953.1875292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1189.304578488372,
        953.1875292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        964.2627180232558,
        893.1874593098959
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1324.3296693313953,
        893.1874593098959
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1324.3296693313953,
        953.1875292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        859.243148164971,
        953.1875292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        544.1845657703489,
        893.1874593098959
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        919.2543332122094,
        1013.1875356038412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        859.243148164971,
        1013.1875356038413
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        896.750124909157,
        1073.1875101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        829.2375635901162,
        1073.1875101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        986.7668786337208,
        1073.1875101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        799.2319949127906,
        1013.1875356038412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        769.2264262354652,
        1073.1875101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        964.2627180232557,
        953.1875292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        754.2236101017443,
        953.1875292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        604.195703125,
        953.1875292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        604.1957031249999,
        1013.1875356038412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        664.2069040697675,
        953.1875292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        544.1845657703489,
        953.1875292460124
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1121.7919694767443,953.1875292460124 L1054.2794240552325,953.1875292460124"
    },
    {
      "id" : "-2",
      "source" : "20",
      "target" : "17",
      "polyline" : false,
      "path" : "M544.1845657703489,953.1875292460124 L604.195703125,953.1875292460124"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M604.195703125,953.1875292460124 L664.2069040697675,953.1875292460124"
    },
    {
      "id" : "-5",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M604.195703125,953.1875292460124 L604.1957031249999,1013.1875356038412"
    },
    {
      "id" : "-6",
      "source" : "16",
      "target" : "6",
      "polyline" : false,
      "path" : "M754.2236101017443,953.1875292460124 L859.243148164971,953.1875292460124"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "15",
      "polyline" : false,
      "path" : "M859.243148164971,953.1875292460124 L964.2627180232557,953.1875292460124"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M769.2264262354652,1073.1875101725261 L829.2375635901162,1073.1875101725261"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M859.243148164971,953.1875292460124 L859.243148164971,1013.1875356038413"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M859.243148164971,1013.1875356038413 L829.2375635901162,1073.1875101725261"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M859.243148164971,1013.1875356038413 L799.2319949127906,1013.1875356038412"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M859.243148164971,1013.1875356038413 L986.7668786337208,1073.1875101725261"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M896.750124909157,1073.1875101725261 L829.2375635901162,1073.1875101725261"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M919.2543332122094,1013.1875356038412 L859.243148164971,1013.1875356038413"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M964.2627180232558,893.1874593098959 L859.243148164971,953.1875292460124"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M964.2627180232558,893.1874593098959 L1121.7919694767443,953.1875292460124"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1121.7919694767443,953.1875292460124 L1129.268386627907,953.1625111897787 L1189.304578488372,953.1875292460124"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M964.2627180232558,893.1874593098959 L1324.3296693313953,953.1875292460124"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M964.2627180232558,893.1874593098959 L1324.3296693313953,893.1874593098959"
    },
    {
      "id" : "-4",
      "source" : "17",
      "target" : "3",
      "polyline" : false,
      "path" : "M604.195703125,953.1875292460124 L964.2627180232558,893.1874593098959"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M544.1845657703489,893.1874593098959 L964.2627180232558,893.1874593098959"
    }
  ]
}