{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_20",
    "figure" : "6"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1336.706976744186,
        987.6875241597495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1156.673469295058,
        1167.6875114440918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1291.6986237281978,
        987.6875241597495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1246.6902389171512,
        987.6875241597495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1201.6818541061045,
        987.6875241597495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1111.6651162790697,
        1167.6875114440918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        796.6065020893894,
        1077.6874860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1066.6567314680233,
        1167.6875114440918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1021.6483625545058,
        1167.6875114440918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        661.5813953488372,
        1077.6874860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        976.6400095385175,
        1077.6874860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        526.5562727107558,
        987.6875241597495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        931.6316406249999,
        1077.6874860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        886.6232558139535,
        1077.6874860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        841.614871002907,
        1077.6874860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        751.5981490734011,
        1077.6874860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        706.5897801598837,
        1077.6874860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        616.5730105377907,
        1077.6874860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        481.5479117460029,
        987.6875241597495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        571.5646416242732,
        1077.6874860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        436.53953488372093,
        987.6875241597495
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1336.706976744186,987.6875241597495 L1156.673469295058,1167.6875114440918"
    },
    {
      "id" : "-3",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M436.53953488372093,987.6875241597495 L481.5479117460029,987.6875241597495"
    },
    {
      "id" : "-4",
      "source" : "18",
      "target" : "11",
      "polyline" : false,
      "path" : "M481.5479117460029,987.6875241597495 L526.5562727107558,987.6875241597495"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M526.5562727107558,987.6875241597495 L1201.6818541061045,987.6875241597495"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1201.6818541061045,987.6875241597495 L1246.6902389171512,987.6875241597495"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1246.6902389171512,987.6875241597495 L1291.6986237281978,987.6875241597495"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1291.6986237281978,987.6875241597495 L1336.706976744186,987.6875241597495"
    },
    {
      "id" : "-11",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M571.5646416242732,1077.6874860127768 L616.5730105377907,1077.6874860127768"
    },
    {
      "id" : "-12",
      "source" : "17",
      "target" : "9",
      "polyline" : false,
      "path" : "M616.5730105377907,1077.6874860127768 L661.5813953488372,1077.6874860127768"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "16",
      "polyline" : false,
      "path" : "M661.5813953488372,1077.6874860127768 L706.5897801598837,1077.6874860127768"
    },
    {
      "id" : "-14",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M706.5897801598837,1077.6874860127768 L751.5981490734011,1077.6874860127768"
    },
    {
      "id" : "-15",
      "source" : "15",
      "target" : "6",
      "polyline" : false,
      "path" : "M751.5981490734011,1077.6874860127768 L796.6065020893894,1077.6874860127768"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "14",
      "polyline" : false,
      "path" : "M796.6065020893894,1077.6874860127768 L841.614871002907,1077.6874860127768"
    },
    {
      "id" : "-17",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M841.614871002907,1077.6874860127768 L886.6232558139535,1077.6874860127768"
    },
    {
      "id" : "-18",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M886.6232558139535,1077.6874860127768 L931.6316406249999,1077.6874860127768"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M931.6316406249999,1077.6874860127768 L976.6400095385175,1077.6874860127768"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1021.6483625545058,1167.6875114440918 L1066.6567314680233,1167.6875114440918"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1066.6567314680233,1167.6875114440918 L1111.6651162790697,1167.6875114440918"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1111.6651162790697,1167.6875114440918 L1156.673469295058,1167.6875114440918"
    },
    {
      "id" : "-26",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M436.53953488372093,987.6875241597495 L571.5646416242732,1077.6874860127768"
    },
    {
      "id" : "-28",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M481.5479117460029,987.6875241597495 L886.6232558139535,1077.6874860127768"
    },
    {
      "id" : "-29",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M481.5479117460029,987.6875241597495 L751.5981490734011,1077.6874860127768"
    },
    {
      "id" : "-30",
      "source" : "18",
      "target" : "10",
      "polyline" : false,
      "path" : "M481.5479117460029,987.6875241597495 L976.6400095385175,1077.6874860127768"
    },
    {
      "id" : "-32",
      "source" : "19",
      "target" : "8",
      "polyline" : false,
      "path" : "M571.5646416242732,1077.6874860127768 L1021.6483625545058,1167.6875114440918"
    },
    {
      "id" : "-35",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M616.5730105377907,1077.6874860127768 L481.5479117460029,987.6875241597495"
    },
    {
      "id" : "-37",
      "source" : "17",
      "target" : "8",
      "polyline" : false,
      "path" : "M616.5730105377907,1077.6874860127768 L1021.6483625545058,1167.6875114440918"
    },
    {
      "id" : "-38",
      "source" : "16",
      "target" : "7",
      "polyline" : false,
      "path" : "M706.5897801598837,1077.6874860127768 L1066.6567314680233,1167.6875114440918"
    },
    {
      "id" : "-40",
      "source" : "15",
      "target" : "5",
      "polyline" : false,
      "path" : "M751.5981490734011,1077.6874860127768 L1111.6651162790697,1167.6875114440918"
    },
    {
      "id" : "-47",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M976.6400095385175,1077.6874860127768 L526.5562727107558,987.6875241597495"
    },
    {
      "id" : "-48",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1021.6483625545058,1167.6875114440918 L661.5813953488372,1077.6874860127768"
    },
    {
      "id" : "-49",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1066.6567314680233,1167.6875114440918 L1201.6818541061045,987.6875241597495"
    },
    {
      "id" : "-50",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1111.6651162790697,1167.6875114440918 L1336.706976744186,987.6875241597495"
    },
    {
      "id" : "-51",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1111.6651162790697,1167.6875114440918 L1246.6902389171512,987.6875241597495"
    },
    {
      "id" : "-53",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1156.673469295058,1167.6875114440918 L796.6065020893894,1077.6874860127768"
    }
  ]
}