{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_1",
    "figure" : "8 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        749.2226925872092,
        404.8125584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        839.2394463117733,
        483.56253306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        664.8319949127907,
        483.56253306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        574.8152411882267,
        404.8125584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        484.79851925872094,
        483.56253306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        394.78177348292155,
        404.8125584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        304.76501975835754,
        483.56253306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        220.37432605832123,
        404.8125584920248
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M749.2226925872092,404.8125584920248 L839.2394463117733,483.56253306070965"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M220.37432605832123,404.8125584920248 L304.76501975835754,483.56253306070965"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M304.76501975835754,483.56253306070965 L394.78177348292155,404.8125584920248"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M394.78177348292155,404.8125584920248 L484.79851925872094,483.56253306070965"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M484.79851925872094,483.56253306070965 L574.8152411882267,404.8125584920248"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M574.8152411882267,404.8125584920248 L664.8319949127907,483.56253306070965"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M664.8319949127907,483.56253306070965 L749.2226925872092,404.8125584920248"
    }
  ]
}