{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_30",
    "figure" : "8 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1586.5034520348836,
        589.6250406901042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1584.753102289244,
        790.1874860127767
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1496.0490870276162,
        341.2500381469727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1584.753102289244,
        259.87497965494794
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1460.2924600290698,
        471.06246948242193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1445.5397120276161,
        321.1250305175781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1408.7203670058138,
        670.1875050862631
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1319.3287200218024,
        793.2500203450521
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1326.0174781976743,
        588.9374415079753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1326.0174781976743,
        246.5624491373698
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1202.0569404069768,
        548.5625584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1131.356304505814,
        665.6875292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        992.5179528524709,
        670.1875050862631
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1129.9810092659884,
        448.687489827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        929.0707076671512,
        547.1143086751302
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        997.0813067768895,
        447.9375203450521
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1586.5034520348836,589.6250406901042 L1584.753102289244,790.1874860127767"
    },
    {
      "id" : "-2",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M929.0707076671512,547.1143086751302 L997.0813067768895,447.9375203450521"
    },
    {
      "id" : "-3",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M929.0707076671512,547.1143086751302 L1129.9810092659884,448.687489827474"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1496.0490870276162,341.2500381469727 L1584.753102289244,259.87497965494794"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M992.5179528524709,670.1875050862631 L1202.0569404069768,548.5625584920248"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1460.2924600290698,471.06246948242193 L1584.753102289244,259.87497965494794"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1460.2924600290698,471.06246948242193 L1496.0490870276162,341.2500381469727"
    },
    {
      "id" : "-8",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M997.0813067768895,447.9375203450521 L1129.9810092659884,448.687489827474"
    },
    {
      "id" : "-9",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M997.0813067768895,447.9375203450521 L992.5179528524709,670.1875050862631"
    },
    {
      "id" : "-10",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M992.5179528524709,670.1875050862631 L929.0707076671512,547.1143086751302"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1129.9810092659884,448.687489827474 L992.5179528524709,670.1875050862631"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1129.9810092659884,448.687489827474 L1202.0569404069768,548.5625584920248"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1131.356304505814,665.6875292460124 L992.5179528524709,670.1875050862631"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1202.0569404069768,548.5625584920248 L1131.356304505814,665.6875292460124"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1326.0174781976743,246.5624491373698 L1460.2924600290698,471.06246948242193"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1326.0174781976743,246.5624491373698 L1445.5397120276161,321.1250305175781"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1326.0174781976743,588.9374415079753 L1408.7203670058138,670.1875050862631"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1326.0174781976743,588.9374415079753 L1586.5034520348836,589.6250406901042"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1326.0174781976743,588.9374415079753 L1319.3287200218024,793.2500203450521"
    },
    {
      "id" : "-22",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1319.3287200218024,793.2500203450521 L1408.7203670058138,670.1875050862631"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1319.3287200218024,793.2500203450521 L1584.753102289244,790.1874860127767"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1445.5397120276161,321.1250305175781 L1496.0490870276162,341.2500381469727"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1445.5397120276161,321.1250305175781 L1460.2924600290698,471.06246948242193"
    },
    {
      "id" : "-26",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1445.5397120276161,321.1250305175781 L1584.753102289244,259.87497965494794"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "0",
      "polyline" : true,
      "path" : "M1319.3287200218024,793.2500203450521 L1368.1961664244186,630.4416656494141 L1586.5034520348836,589.6250406901042"
    },
    {
      "id" : "-28",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1408.7203670058138,670.1875050862631 L1586.5034520348836,589.6250406901042"
    },
    {
      "id" : "-29",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1408.7203670058138,670.1875050862631 L1584.753102289244,790.1874860127767"
    }
  ]
}