{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_38",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        974.3187318313953,
        314.72085316975915
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        972.6183957122092,
        516.6791280110677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        768.5804778343023,
        516.6791280110677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        668.2617914244186,
        518.7166849772136
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        872.2997728924419,
        516.6791280110677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        768.5804778343023,
        314.72085316975915
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        566.2428324854651,
        314.72085316975915
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        564.542496366279,
        516.6791280110677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        360.50455464207846,
        518.7166849772136
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        464.223849700218,
        518.7166849772136
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        360.50455464207846,
        314.72085316975915
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M974.3187318313953,314.72085316975915 L972.6183957122092,516.6791280110677"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M360.50455464207846,518.7166849772136 L464.223849700218,518.7166849772136"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M464.223849700218,518.7166849772136 L564.542496366279,516.6791280110677"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M564.542496366279,516.6791280110677 L668.2617914244186,518.7166849772136"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M668.2617914244186,518.7166849772136 L768.5804778343023,516.6791280110677"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M768.5804778343023,516.6791280110677 L872.2997728924419,516.6791280110677"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M872.2997728924419,516.6791280110677 L972.6183957122092,516.6791280110677"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M360.50455464207846,314.72085316975915 L566.2428324854651,314.72085316975915"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M566.2428324854651,314.72085316975915 L768.5804778343023,314.72085316975915"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M768.5804778343023,314.72085316975915 L974.3187318313953,314.72085316975915"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M566.2428324854651,314.72085316975915 L464.223849700218,518.7166849772136"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M566.2428324854651,314.72085316975915 L668.2617914244186,518.7166849772136"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M566.2428324854651,314.72085316975915 L360.50455464207846,518.7166849772136"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M566.2428324854651,314.72085316975915 L872.2997728924419,516.6791280110677"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M768.5804778343023,314.72085316975915 L668.2617914244186,518.7166849772136"
    },
    {
      "id" : "-23",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M768.5804778343023,314.72085316975915 L972.6183957122092,516.6791280110677"
    },
    {
      "id" : "-26",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M974.3187318313953,314.72085316975915 L768.5804778343023,516.6791280110677"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M360.50455464207846,518.7166849772136 L360.50455464207846,314.72085316975915"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M564.542496366279,516.6791280110677 L360.50455464207846,314.72085316975915"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M564.542496366279,516.6791280110677 L768.5804778343023,314.72085316975915"
    },
    {
      "id" : "-24",
      "source" : "4",
      "target" : "10",
      "polyline" : false,
      "path" : "M872.2997728924419,516.6791280110677 L360.50455464207846,314.72085316975915"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M668.2617914244186,518.7166849772136 L974.3187318313953,314.72085316975915"
    }
  ]
}