{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_19",
    "figure" : "? (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        644.0156431686047,
        617.6875114440918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        644.0156431686046,
        386.187489827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        644.0156431686046,
        212.56249745686853
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        759.7871729651163,
        675.5625089009603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        759.7871729651163,
        617.6875114440918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        759.7871729651163,
        559.8124821980795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        759.7871729651163,
        501.9375483194988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        759.7871729651163,
        444.0624872843425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        759.7871729651163,
        386.187489827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        759.7871729651163,
        328.31249237060547
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        759.7871729651163,
        270.4375584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        759.7871729651163,
        212.56249745686853
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        644.0156431686047,
        675.5625089009603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        644.0156431686047,
        559.8124821980795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        644.0156431686046,
        501.9375483194988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        644.0156431686046,
        444.0624872843425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        644.0156431686046,
        328.31249237060547
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        644.0156431686047,
        270.4375584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        528.1815804414971,
        675.5625089009603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        528.1815804414971,
        617.6875114440918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        528.1815804414971,
        559.8124821980795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        528.1815804414971,
        501.9375483194988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        528.1815804414971,
        444.0624872843425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        528.1815804414971,
        386.187489827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        528.1815804414971,
        328.31249237060547
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        528.1815804414971,
        270.4375584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        528.1815804414971,
        212.56249745686853
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "26",
      "target" : "2",
      "polyline" : true,
      "path" : "M528.1815804414971,212.56249745686853 L633.1552779796511,212.5292460123698 L644.0156431686046,212.56249745686853"
    },
    {
      "id" : "-6",
      "source" : "23",
      "target" : "1",
      "polyline" : true,
      "path" : "M528.1815804414971,386.187489827474 L633.1552779796511,386.16663614908856 L644.0156431686046,386.187489827474"
    },
    {
      "id" : "-8",
      "source" : "21",
      "target" : "14",
      "polyline" : true,
      "path" : "M528.1815804414971,501.9375483194988 L633.1552779796511,501.9292195638021 L644.0156431686046,501.9375483194988"
    },
    {
      "id" : "-12",
      "source" : "18",
      "target" : "12",
      "polyline" : true,
      "path" : "M528.1815804414971,675.5625089009603 L633.1552779796511,675.5666097005209 L644.0156431686047,675.5625089009603"
    },
    {
      "id" : "-26",
      "source" : "20",
      "target" : "13",
      "polyline" : true,
      "path" : "M528.1815804414971,559.8124821980795 L633.1552779796511,559.808349609375 L633.1552779796511,562.5208536783855 L644.0156431686047,559.8124821980795"
    },
    {
      "id" : "-27",
      "source" : "24",
      "target" : "16",
      "polyline" : true,
      "path" : "M528.1815804414971,328.31249237060547 L633.1552779796511,328.2875061035156 L633.1552779796511,331.00001017252606 L644.0156431686046,328.31249237060547"
    },
    {
      "id" : "-30",
      "source" : "17",
      "target" : "25",
      "polyline" : true,
      "path" : "M644.0156431686047,270.4375584920248 L633.1552779796511,273.1208801269531 L633.1552779796511,267.6958719889323 L528.1815804414971,270.4375584920248"
    },
    {
      "id" : "-31",
      "source" : "3",
      "target" : "12",
      "polyline" : true,
      "path" : "M759.7871729651163,675.5625089009603 L748.9393350290698,678.2791137695312 L748.9393350290698,672.8541056315105 L644.0156431686047,675.5625089009603"
    },
    {
      "id" : "-33",
      "source" : "15",
      "target" : "22",
      "polyline" : true,
      "path" : "M644.0156431686046,444.0624872843425 L633.1552779796511,446.7625935872396 L633.1552779796511,441.33326212565106 L528.1815804414971,444.0624872843425"
    },
    {
      "id" : "-35",
      "source" : "19",
      "target" : "17",
      "polyline" : true,
      "path" : "M528.1815804414971,617.6875114440918 L641.702679869186,280.88328043619794 L644.2740098110465,281.74997965494794 L644.0156431686047,270.4375584920248"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "13",
      "polyline" : true,
      "path" : "M759.7871729651163,559.8124821980795 L748.9393350290698,562.5208536783855 L748.9393350290698,557.0958455403646 L644.0156431686047,559.8124821980795"
    },
    {
      "id" : "-37",
      "source" : "0",
      "target" : "19",
      "polyline" : true,
      "path" : "M644.0156431686047,617.6875114440918 L633.1552779796511,620.3999837239584 L633.1552779796511,614.9749755859375 L528.1815804414971,617.6875114440918"
    },
    {
      "id" : "-40",
      "source" : "17",
      "target" : "9",
      "polyline" : true,
      "path" : "M644.0156431686047,270.4375584920248 L746.0845839389535,321.4332580566406 L744.8718568313953,323.8624572753906 L752.5566587936047,324.6709187825521 L748.9393350290698,331.00001017252606 L759.7871729651163,328.31249237060547"
    },
    {
      "id" : "-41",
      "source" : "17",
      "target" : "11",
      "polyline" : true,
      "path" : "M644.0156431686047,270.4375584920248 L746.0845839389535,219.38323974609378 L752.5566587936047,216.14583333333334 L759.7871729651163,212.56249745686853"
    },
    {
      "id" : "-43",
      "source" : "15",
      "target" : "7",
      "polyline" : true,
      "path" : "M644.0156431686046,444.0624872843425 L748.9393350290698,444.0457661946615 L748.9393350290698,446.7625935872396 L759.7871729651163,444.0624872843425"
    },
    {
      "id" : "-44",
      "source" : "15",
      "target" : "8",
      "polyline" : true,
      "path" : "M644.0156431686046,444.0624872843425 L746.0845839389535,393.02088419596356 L752.5566587936047,389.7832234700521 L759.7871729651163,386.187489827474"
    },
    {
      "id" : "-54",
      "source" : "6",
      "target" : "14",
      "polyline" : true,
      "path" : "M759.7871729651163,501.9375483194988 L748.9393350290698,504.64172363281256 L748.9393350290698,499.212392171224 L644.0156431686046,501.9375483194988"
    },
    {
      "id" : "-62",
      "source" : "0",
      "target" : "13",
      "polyline" : true,
      "path" : "M644.0156431686047,617.6875114440918 L748.9393350290698,617.687479654948 L750.8438590116278,608.4749857584636 L644.0156431686047,559.8124821980795"
    },
    {
      "id" : "-2",
      "source" : "26",
      "target" : "13",
      "polyline" : true,
      "path" : "M528.1815804414971,212.56249745686853 L638.127007630814,545.7000732421875 L634.0971111918604,548.0875651041667 L644.0156431686047,559.8124821980795"
    },
    {
      "id" : "-4",
      "source" : "25",
      "target" : "0",
      "polyline" : true,
      "path" : "M528.1815804414971,270.4375584920248 L638.127007630814,603.5792032877605 L635.5515443313953,604.4291178385417 L644.0156431686047,617.6875114440918"
    },
    {
      "id" : "-5",
      "source" : "24",
      "target" : "12",
      "polyline" : true,
      "path" : "M528.1815804414971,328.31249237060547 L638.127007630814,661.4625295003256 L640.3941224563954,668.3333079020183 L634.1429596656976,667.4041748046875 L644.0156431686047,675.5625089009603"
    },
    {
      "id" : "-7",
      "source" : "22",
      "target" : "0",
      "polyline" : true,
      "path" : "M528.1815804414971,444.0624872843425 L632.821875,604.3917338053386 L644.0156431686047,617.6875114440918"
    },
    {
      "id" : "-10",
      "source" : "20",
      "target" : "2",
      "polyline" : true,
      "path" : "M528.1815804414971,559.8124821980795 L641.702679869186,223.00415039062503 L639.1314135174418,222.13745117187503 L644.0156431686046,212.56249745686853"
    },
    {
      "id" : "-11",
      "source" : "19",
      "target" : "15",
      "polyline" : true,
      "path" : "M528.1815804414971,617.6875114440918 L636.410074491279,453.70407104492193 L644.0156431686046,444.0624872843425"
    },
    {
      "id" : "-13",
      "source" : "18",
      "target" : "16",
      "polyline" : true,
      "path" : "M528.1815804414971,675.5625089009603 L638.1478651889535,338.78326416015625 L644.0156431686046,328.31249237060547"
    },
    {
      "id" : "-22",
      "source" : "26",
      "target" : "1",
      "polyline" : true,
      "path" : "M528.1815804414971,212.56249745686853 L636.410074491279,376.5124003092448 L634.1429596656976,378.00420125325525 L644.0156431686046,386.187489827474"
    },
    {
      "id" : "-28",
      "source" : "21",
      "target" : "16",
      "polyline" : true,
      "path" : "M528.1815804414971,501.9375483194988 L636.410074491279,337.94581095377606 L640.7275254360464,339.6250406901042 L644.0156431686046,328.31249237060547"
    },
    {
      "id" : "-38",
      "source" : "25",
      "target" : "15",
      "polyline" : true,
      "path" : "M528.1815804414971,270.4375584920248 L636.410074491279,434.3917846679688 L634.1429596656976,435.8833312988282 L644.0156431686046,444.0624872843425"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "10",
      "polyline" : true,
      "path" : "M644.0156431686046,212.56249745686853 L749.6602561773256,263.64161173502606 L759.7871729651163,270.4375584920248"
    },
    {
      "id" : "-42",
      "source" : "1",
      "target" : "7",
      "polyline" : true,
      "path" : "M644.0156431686046,386.187489827474 L749.6602561773256,437.27925618489587 L759.7871729651163,444.0624872843425"
    },
    {
      "id" : "-45",
      "source" : "14",
      "target" : "7",
      "polyline" : true,
      "path" : "M644.0156431686046,501.9375483194988 L749.6602561773256,450.8165995279948 L750.8438590116278,453.25826009114587 L759.7871729651163,444.0624872843425"
    },
    {
      "id" : "-46",
      "source" : "22",
      "target" : "17",
      "polyline" : true,
      "path" : "M528.1815804414971,444.0624872843425 L636.410074491279,280.0666809082031 L644.0156431686047,270.4375584920248"
    },
    {
      "id" : "-47",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M644.0156431686047,617.6875114440918 L746.0845839389535,668.7124888102214 L744.8718568313953,671.1416880289714 L752.5566587936047,671.9500223795574 L759.7871729651163,675.5625089009603"
    },
    {
      "id" : "-48",
      "source" : "12",
      "target" : "4",
      "polyline" : true,
      "path" : "M644.0156431686047,675.5625089009603 L749.6602561773256,624.4541168212891 L750.8438590116278,626.8999735514324 L759.7871729651163,617.6875114440918"
    },
    {
      "id" : "-49",
      "source" : "24",
      "target" : "14",
      "polyline" : true,
      "path" : "M528.1815804414971,328.31249237060547 L636.410074491279,492.2709147135417 L634.1429596656976,493.76246134440106 L644.0156431686046,501.9375483194988"
    },
    {
      "id" : "-52",
      "source" : "12",
      "target" : "5",
      "polyline" : true,
      "path" : "M644.0156431686047,675.5625089009603 L751.0563771802325,568.5417175292969 L759.7871729651163,559.8124821980795"
    },
    {
      "id" : "-53",
      "source" : "16",
      "target" : "9",
      "polyline" : false,
      "path" : "M644.0156431686046,328.31249237060547 L759.7871729651163,328.31249237060547"
    },
    {
      "id" : "-58",
      "source" : "14",
      "target" : "8",
      "polyline" : true,
      "path" : "M644.0156431686046,501.9375483194988 L751.0563771802325,394.90000406901044 L752.9775617732558,396.8208312988281 L759.7871729651163,386.187489827474"
    },
    {
      "id" : "-59",
      "source" : "15",
      "target" : "6",
      "polyline" : true,
      "path" : "M644.0156431686046,444.0624872843425 L746.0845839389535,495.0749715169271 L747.2973110465116,492.6457722981771 L759.7871729651163,501.9375483194988"
    },
    {
      "id" : "-65",
      "source" : "17",
      "target" : "10",
      "polyline" : true,
      "path" : "M644.0156431686047,270.4375584920248 L748.9393350290698,270.40837605794275 L750.8438590116278,279.6208699544271 L759.7871729651163,270.4375584920248"
    },
    {
      "id" : "-68",
      "source" : "16",
      "target" : "10",
      "polyline" : false,
      "path" : "M644.0156431686046,328.31249237060547 L759.7871729651163,270.4375584920248"
    }
  ]
}