{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_1",
    "figure" : "8 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1585.5032748909882,
        483.56253306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1411.0958393895348,
        483.56253306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1231.062300145349,
        483.56253306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1321.0790697674418,
        404.8125584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1495.4865370639534,
        404.8125584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1051.028840388808,
        483.56253306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1141.0455623183138,
        404.8125584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        961.0121025617733,
        404.8125584920248
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1585.5032748909882,483.56253306070965 L1411.0958393895348,483.56253306070965"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M961.0121025617733,404.8125584920248 L1141.0455623183138,404.8125584920248"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1411.0958393895348,483.56253306070965 L1231.062300145349,483.56253306070965"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1321.0790697674418,404.8125584920248 L1495.4865370639534,404.8125584920248"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1231.062300145349,483.56253306070965 L1051.028840388808,483.56253306070965"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1141.0455623183138,404.8125584920248 L1321.0790697674418,404.8125584920248"
    }
  ]
}