{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-24595-7_17",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1088.723328488372,
        2142.1249389648438
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1088.723328488372,
        1956.999969482422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        996.1436228197674,
        2003.2499949137373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        996.1436228197674,
        2188.3750915527344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        996.1436228197674,
        2095.812479654948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        903.5639171511627,
        2142.1249389648438
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        903.5639171511627,
        1956.999969482422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        996.1436228197674,
        1910.6875101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        810.9842114825582,
        2188.3750915527344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        810.9842114825582,
        2095.812479654948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        810.9842114825582,
        2003.249994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        718.4044422238372,
        1956.9999694824219
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        810.9842114825582,
        1910.6875101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        718.4044422238372,
        2142.1249389648438
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M718.4044422238372,1956.9999694824219 L810.9842114825582,1910.6875101725261"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M718.4044422238372,1956.9999694824219 L718.4044422238372,2142.1249389648438"
    },
    {
      "id" : "-6",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M718.4044422238372,2142.1249389648438 L810.9842114825582,2095.812479654948"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M718.4044422238372,2142.1249389648438 L810.9842114825582,2188.3750915527344"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M810.9842114825582,1910.6875101725261 L810.9842114825582,2003.249994913737"
    },
    {
      "id" : "-9",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M810.9842114825582,1910.6875101725261 L903.5639171511627,1956.999969482422"
    },
    {
      "id" : "-10",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M810.9842114825582,2003.249994913737 L718.4044422238372,1956.9999694824219"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M810.9842114825582,2003.249994913737 L903.5639171511627,1956.999969482422"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M810.9842114825582,2095.812479654948 L903.5639171511627,2142.1249389648438"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M810.9842114825582,2095.812479654948 L810.9842114825582,2188.3750915527344"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M810.9842114825582,2188.3750915527344 L903.5639171511627,2142.1249389648438"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M903.5639171511627,1956.999969482422 L903.5639171511627,2142.1249389648438"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M903.5639171511627,1956.999969482422 L996.1436228197674,1910.6875101725261"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M903.5639171511627,2142.1249389648438 L996.1436228197674,2188.3750915527344"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M996.1436228197674,1910.6875101725261 L1088.723328488372,1956.999969482422"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M996.1436228197674,1910.6875101725261 L996.1436228197674,2003.2499949137373"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M996.1436228197674,2003.2499949137373 L903.5639171511627,1956.999969482422"
    },
    {
      "id" : "-23",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M996.1436228197674,2095.812479654948 L903.5639171511627,2142.1249389648438"
    },
    {
      "id" : "-24",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M996.1436228197674,2095.812479654948 L1088.723328488372,2142.1249389648438"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M996.1436228197674,2188.3750915527344 L1088.723328488372,2142.1249389648438"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M996.1436228197674,2188.3750915527344 L996.1436228197674,2095.812479654948"
    },
    {
      "id" : "-28",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1088.723328488372,1956.999969482422 L996.1436228197674,2003.2499949137373"
    },
    {
      "id" : "-29",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1088.723328488372,2142.1249389648438 L1088.723328488372,1956.999969482422"
    }
  ]
}