{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_3",
    "figure" : "6 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1052.6312954215116,
        378.2095591227214
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1053.8106377180231,
        280.1596323649089
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        952.2001180959303,
        382.93444315592455
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        953.3794603924418,
        273.0719248453776
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        823.4094022529071,
        273.0719248453776
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        722.9782249273255,
        277.7970631917318
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        822.2300599563953,
        382.93444315592455
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        721.7946856831395,
        374.66367085774743
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1052.6312954215116,378.2095591227214 L1017.1850835755814,403.0166625976563 L952.2001180959303,382.93444315592455"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M721.7946856831395,374.66367085774743 L822.2300599563953,382.93444315592455"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M722.9782249273255,277.7970631917318 L721.7946856831395,374.66367085774743"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M722.9782249273255,277.7970631917318 L822.2300599563953,382.93444315592455"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M722.9782249273255,277.7970631917318 L759.6037790697675,254.17073567708334 L823.4094022529071,273.0719248453776"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M822.2300599563953,382.93444315592455 L823.4094022529071,273.0719248453776"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M823.4094022529071,273.0719248453776 L722.9782249273255,277.7970631917318"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M822.2300599563953,382.93444315592455 L952.2001180959303,382.93444315592455"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M952.2001180959303,382.93444315592455 L953.3794603924418,273.0719248453776"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M953.3794603924418,273.0719248453776 L823.4094022529071,273.0719248453776"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M953.3794603924418,273.0719248453776 L1053.8106377180231,280.1596323649089"
    },
    {
      "id" : "-15",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1052.6312954215116,378.2095591227214 L952.2001180959303,382.93444315592455"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1053.8106377180231,280.1596323649089 L1052.6312954215116,378.2095591227214"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1052.6312954215116,378.2095591227214 L953.3794603924418,273.0719248453776"
    }
  ]
}