{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_15",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1601.7667014898254,
        492.9957707722982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1558.4430096293604,
        533.0541610717773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1481.7975245276161,
        252.63334910074872
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1360.1623501090116,
        414.5448684692384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1360.1623501090116,
        331.08437856038415
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1278.5179823764533,
        291.02503458658856
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1240.1932049418604,
        611.5083694458008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1520.1202352834302,
        452.9364903767904
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1321.8386219113372,
        491.32506052653
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1358.495398800872,
        492.9957707722982
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-44",
      "source" : "6",
      "target" : "2",
      "polyline" : true,
      "path" : "M1240.1932049418604,611.5083694458008 L1240.1932049418604,250.96257527669272 L1481.7975245276161,252.63334910074872"
    },
    {
      "id" : "-51",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1240.1932049418604,611.5083694458008 L1358.495398800872,492.9957707722982"
    },
    {
      "id" : "-65",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M1520.1202352834302,452.9364903767904 L1241.86015625,451.26241048177087 L1240.1932049418604,611.5083694458008"
    },
    {
      "id" : "-75",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M1240.1932049418604,611.5083694458008 L1521.7830850290698,613.1749471028646 L1520.1202352834302,452.9364903767904"
    },
    {
      "id" : "-133",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1278.5179823764533,291.02503458658856 L1321.8386219113372,491.32506052653"
    },
    {
      "id" : "-135",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1278.5179823764533,291.02503458658856 L1240.1932049418604,611.5083694458008"
    },
    {
      "id" : "-143",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1321.8386219113372,491.32506052653 L1240.1932049418604,611.5083694458008"
    },
    {
      "id" : "-151",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1358.495398800872,492.9957707722982 L1321.8386219113372,491.32506052653"
    },
    {
      "id" : "-154",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1360.1623501090116,331.08437856038415 L1360.1623501090116,414.5448684692384"
    },
    {
      "id" : "-155",
      "source" : "3",
      "target" : "9",
      "polyline" : false,
      "path" : "M1360.1623501090116,414.5448684692384 L1358.495398800872,492.9957707722982"
    },
    {
      "id" : "-165",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1360.1623501090116,331.08437856038415 L1278.5179823764533,291.02503458658856"
    },
    {
      "id" : "-166",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M1360.1623501090116,331.08437856038415 L1321.8386219113372,491.32506052653"
    },
    {
      "id" : "-173",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M1360.1623501090116,414.5448684692384 L1321.8386219113372,491.32506052653"
    },
    {
      "id" : "-181",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1481.7975245276161,252.63334910074872 L1520.1202352834302,452.9364903767904"
    },
    {
      "id" : "-186",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1481.7975245276161,252.63334910074872 L1360.1623501090116,331.08437856038415"
    },
    {
      "id" : "-188",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1481.7975245276161,252.63334910074872 L1360.1623501090116,414.5448684692384"
    },
    {
      "id" : "-190",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1520.1202352834302,452.9364903767904 L1240.1932049418604,611.5083694458008"
    },
    {
      "id" : "-198",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1520.1202352834302,452.9364903767904 L1360.1623501090116,414.5448684692384"
    },
    {
      "id" : "-202",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1520.1202352834302,452.9364903767904 L1358.495398800872,492.9957707722982"
    },
    {
      "id" : "-204",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1520.1202352834302,452.9364903767904 L1558.4430096293604,533.0541610717773"
    },
    {
      "id" : "-206",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1558.4430096293604,533.0541610717773 L1240.1932049418604,611.5083694458008"
    },
    {
      "id" : "-214",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1601.7667014898254,492.9957707722982 L1600.101816860465,250.96257527669272 L1481.7975245276161,252.63334910074872"
    },
    {
      "id" : "-215",
      "source" : "0",
      "target" : "6",
      "polyline" : true,
      "path" : "M1601.7667014898254,492.9957707722982 L1600.101816860465,611.5084330240886 L1240.1932049418604,611.5083694458008"
    },
    {
      "id" : "-247",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1601.7667014898254,492.9957707722982 L1481.7975245276161,252.63334910074872"
    },
    {
      "id" : "-249",
      "source" : "0",
      "target" : "9",
      "polyline" : false,
      "path" : "M1601.7667014898254,492.9957707722982 L1358.495398800872,492.9957707722982"
    },
    {
      "id" : "-269",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1601.7667014898254,492.9957707722982 L1558.4430096293604,533.0541610717773"
    },
    {
      "id" : "-271",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M1601.7667014898254,492.9957707722982 L1520.1202352834302,452.9364903767904"
    }
  ]
}