{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_13",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1245.9192723473836,
        383.4999720255534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1033.8798101380814,
        383.4999720255534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1033.8798101380814,
        499.1249720255534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        679.251355832122,
        240.93755086263022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        679.251355832122,
        499.1249720255534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        509.6572946947674,
        410.50001780192065
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1245.9192723473836,383.4999720255534 L1033.8798101380814,383.4999720255534"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M509.6572946947674,410.50001780192065 L679.251355832122,240.93755086263022"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M679.251355832122,240.93755086263022 L679.251355832122,499.1249720255534"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1033.8798101380814,383.4999720255534 L1033.8798101380814,499.1249720255534"
    }
  ]
}