{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_32",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1327.684461300872,
        941.124979654948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1298.1789970930233,
        1118.375015258789
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1091.3905205305232,
        1118.375015258789
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1194.909792877907,
        1000.2499580383302
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1194.909792877907,
        822.9990005493165
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1061.8850245276162,
        941.124979654948
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1327.684461300872,941.124979654948 L1298.1789970930233,1118.375015258789"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1061.8850245276162,941.124979654948 L1194.909792877907,822.9990005493165"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1061.8850245276162,941.124979654948 L1194.909792877907,1000.2499580383302"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1061.8850245276162,941.124979654948 L1298.1789970930233,1118.375015258789"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1061.8850245276162,941.124979654948 L1327.684461300872,941.124979654948"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1061.8850245276162,941.124979654948 L1091.3905205305232,1118.375015258789"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1091.3905205305232,1118.375015258789 L1194.909792877907,1000.2499580383302"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1194.909792877907,822.9990005493165 L1091.3905205305232,1118.375015258789"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1194.909792877907,822.9990005493165 L1327.684461300872,941.124979654948"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1194.909792877907,822.9990005493165 L1298.1789970930233,1118.375015258789"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1194.909792877907,822.9990005493165 L1194.909792877907,1000.2499580383302"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1298.1789970930233,1118.375015258789 L1194.909792877907,1000.2499580383302"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1298.1789970930233,1118.375015258789 L1091.3905205305232,1118.375015258789"
    },
    {
      "id" : "-14",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1327.684461300872,941.124979654948 L1091.3905205305232,1118.375015258789"
    }
  ]
}