{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_23",
    "figure" : "1 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1590.0999500363373,
        1942.6583607991538
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1590.675059047965,
        2160.295867919922
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1547.4920285247092,
        2029.0499687194826
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1548.167132994186,
        1985.8906428019209
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1503.9589026162791,
        2072.7625528971357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1504.4423146802326,
        2028.6416371663413
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1459.9038608284882,
        2072.183322906494
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1460.9999000726743,
        2029.2374928792321
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1417.4636582485466,
        2116.4749463399253
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1416.7010537790698,
        2071.8375205993652
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1373.9305959302326,
        2071.8124389648438
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1373.7013853561048,
        1985.5666796366377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1373.1971157340117,
        2116.35004679362
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1329.0764171511628,
        2115.915648142497
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1330.0807594476744,
        2072.009340922038
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1329.8880496002907,
        1985.8906428019209
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1286.0892441860465,
        2159.666697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1286.4893214026163,
        1942.3843701680503
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1590.0999500363373,1942.6583607991538 L1590.675059047965,2160.295867919922"
    },
    {
      "id" : "-2",
      "source" : "17",
      "target" : "0",
      "polyline" : false,
      "path" : "M1286.4893214026163,1942.3843701680503 L1590.0999500363373,1942.6583607991538"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1286.4893214026163,1942.3843701680503 L1286.0892441860465,2159.666697184245"
    },
    {
      "id" : "-5",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M1329.8880496002907,1985.8906428019209 L1373.7013853561048,1985.5666796366377"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M1373.7013853561048,1985.5666796366377 L1548.167132994186,1985.8906428019209"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1460.9999000726743,2029.2374928792321 L1504.4423146802326,2028.6416371663413"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1504.4423146802326,2028.6416371663413 L1547.4920285247092,2029.0499687194826"
    },
    {
      "id" : "-13",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M1330.0807594476744,2072.009340922038 L1373.9305959302326,2071.8124389648438"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1373.9305959302326,2071.8124389648438 L1416.7010537790698,2071.8375205993652"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1416.7010537790698,2071.8375205993652 L1459.9038608284882,2072.183322906494"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1459.9038608284882,2072.183322906494 L1503.9589026162791,2072.7625528971357"
    },
    {
      "id" : "-19",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1329.0764171511628,2115.915648142497 L1373.1971157340117,2116.35004679362"
    },
    {
      "id" : "-20",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1373.1971157340117,2116.35004679362 L1417.4636582485466,2116.4749463399253"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "1",
      "polyline" : false,
      "path" : "M1286.0892441860465,2159.666697184245 L1590.675059047965,2160.295867919922"
    },
    {
      "id" : "-23",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M1286.4893214026163,1942.3843701680503 L1330.0807594476744,2072.009340922038"
    },
    {
      "id" : "-24",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M1286.4893214026163,1942.3843701680503 L1329.8880496002907,1985.8906428019209"
    },
    {
      "id" : "-25",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M1286.4893214026163,1942.3843701680503 L1329.0764171511628,2115.915648142497"
    },
    {
      "id" : "-26",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1286.0892441860465,2159.666697184245 L1329.0764171511628,2115.915648142497"
    },
    {
      "id" : "-27",
      "source" : "16",
      "target" : "8",
      "polyline" : false,
      "path" : "M1286.0892441860465,2159.666697184245 L1417.4636582485466,2116.4749463399253"
    },
    {
      "id" : "-28",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M1286.0892441860465,2159.666697184245 L1373.1971157340117,2116.35004679362"
    },
    {
      "id" : "-30",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1547.4920285247092,2029.0499687194826 L1590.675059047965,2160.295867919922"
    },
    {
      "id" : "-31",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1547.4920285247092,2029.0499687194826 L1548.167132994186,1985.8906428019209"
    },
    {
      "id" : "-32",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1548.167132994186,1985.8906428019209 L1590.675059047965,2160.295867919922"
    },
    {
      "id" : "-33",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1548.167132994186,1985.8906428019209 L1590.0999500363373,1942.6583607991538"
    },
    {
      "id" : "-37",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1503.9589026162791,2072.7625528971357 L1590.675059047965,2160.295867919922"
    },
    {
      "id" : "-38",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1503.9589026162791,2072.7625528971357 L1547.4920285247092,2029.0499687194826"
    },
    {
      "id" : "-39",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1503.9589026162791,2072.7625528971357 L1504.4423146802326,2028.6416371663413"
    },
    {
      "id" : "-41",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1329.8880496002907,1985.8906428019209 L1330.0807594476744,2072.009340922038"
    },
    {
      "id" : "-42",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1330.0807594476744,2072.009340922038 L1329.0764171511628,2115.915648142497"
    },
    {
      "id" : "-44",
      "source" : "15",
      "target" : "0",
      "polyline" : false,
      "path" : "M1329.8880496002907,1985.8906428019209 L1590.0999500363373,1942.6583607991538"
    },
    {
      "id" : "-55",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1504.4423146802326,2028.6416371663413 L1548.167132994186,1985.8906428019209"
    },
    {
      "id" : "-59",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1459.9038608284882,2072.183322906494 L1460.9999000726743,2029.2374928792321"
    },
    {
      "id" : "-62",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1460.9999000726743,2029.2374928792321 L1548.167132994186,1985.8906428019209"
    },
    {
      "id" : "-66",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1417.4636582485466,2116.4749463399253 L1590.675059047965,2160.295867919922"
    },
    {
      "id" : "-67",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1417.4636582485466,2116.4749463399253 L1416.7010537790698,2071.8375205993652"
    },
    {
      "id" : "-69",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1373.7013853561048,1985.5666796366377 L1373.9305959302326,2071.8124389648438"
    },
    {
      "id" : "-70",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1373.9305959302326,2071.8124389648438 L1373.1971157340117,2116.35004679362"
    },
    {
      "id" : "-72",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M1373.7013853561048,1985.5666796366377 L1590.0999500363373,1942.6583607991538"
    },
    {
      "id" : "-73",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1373.7013853561048,1985.5666796366377 L1460.9999000726743,2029.2374928792321"
    },
    {
      "id" : "-76",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1417.4636582485466,2116.4749463399253 L1459.9038608284882,2072.183322906494"
    },
    {
      "id" : "-77",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1417.4636582485466,2116.4749463399253 L1503.9589026162791,2072.7625528971357"
    },
    {
      "id" : "-78",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1416.7010537790698,2071.8375205993652 L1460.9999000726743,2029.2374928792321"
    }
  ]
}