{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_15",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1222.941015625,
        1927.1176973978681
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1161.9484284156977,
        1928.248977661133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1102.0810683139534,
        1869.5218722025556
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1100.951644258721,
        1805.1510492960615
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1100.951644258721,
        1744.167709350586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1100.951644258721,
        1928.245830535889
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1042.2178415697676,
        1988.101069132487
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "4",
      "polyline" : true,
      "path" : "M1222.941015625,1927.1176973978681 L1222.1856286337209,1744.1041310628257 L1100.951644258721,1744.167709350586"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M1042.2178415697676,1988.101069132487 L1039.3599745639535,1744.1041310628257 L1100.951644258721,1744.167709350586"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1100.951644258721,1928.245830535889 L1161.9484284156977,1928.248977661133"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1161.9484284156977,1928.248977661133 L1222.941015625,1927.1176973978681"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "0",
      "polyline" : true,
      "path" : "M1042.2178415697676,1988.101069132487 L1222.1856286337209,1986.8624369303386 L1222.941015625,1927.1176973978681"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1042.2178415697676,1988.101069132487 L1100.951644258721,1928.245830535889"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1042.2178415697676,1988.101069132487 L1102.0810683139534,1869.5218722025556"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1042.2178415697676,1988.101069132487 L1161.9484284156977,1928.248977661133"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1100.951644258721,1744.167709350586 L1042.2178415697676,1988.101069132487"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1100.951644258721,1805.1510492960615 L1042.2178415697676,1988.101069132487"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1100.951644258721,1744.167709350586 L1100.951644258721,1805.1510492960615"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1100.951644258721,1805.1510492960615 L1102.0810683139534,1869.5218722025556"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1102.0810683139534,1869.5218722025556 L1100.951644258721,1928.245830535889"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1100.951644258721,1744.167709350586 L1222.941015625,1927.1176973978681"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1100.951644258721,1805.1510492960615 L1161.9484284156977,1928.248977661133"
    },
    {
      "id" : "-28",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1102.0810683139534,1869.5218722025556 L1161.9484284156977,1928.248977661133"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1042.2178415697676,1988.101069132487 L1222.941015625,1927.1176973978681"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1100.951644258721,1805.1510492960615 L1222.941015625,1927.1176973978681"
    }
  ]
}