{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_27",
    "figure" : "6"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1405.5823219476745,
        596.208381652832
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1242.5092523619187,
        549.1572697957357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1405.5823219476742,
        524.7500101725261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1163.957144803779,
        467.6281611124675
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1182.8627407340118,
        471.98740641276044
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1135.0184275072675,
        389.4927342732748
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1239.5805777616279,
        413.6177062988281
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1258.4892578125,
        417.9801940917969
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1405.5823219476742,
        328.2458623250326
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1145.0494503997093,
        481.12920125325525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1030.3666787790698,
        453.2958348592123
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1252.8163517441862,
        353.25520833333337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1033.3005677688955,
        381.83752695719403
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1030.3666787790698,
        560.4791641235352
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "13",
      "polyline" : true,
      "path" : "M1242.5092523619187,549.1572697957357 L1083.9683139534884,560.479227701823 L1030.3666787790698,560.4791641235352"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "9",
      "polyline" : true,
      "path" : "M1405.5823219476742,524.7500101725261 L1334.114789244186,524.7500101725261 L1145.0494503997093,481.12920125325525"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "10",
      "polyline" : true,
      "path" : "M1163.957144803779,467.6281611124675 L1101.8340843023257,453.29589843750006 L1030.3666787790698,453.2958348592123"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1182.8627407340118,471.98740641276044 L1163.957144803779,467.6281611124675"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1145.0494503997093,481.12920125325525 L1163.957144803779,467.6281611124675"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1163.957144803779,467.6281611124675 L1239.5805777616279,413.6177062988281"
    },
    {
      "id" : "-16",
      "source" : "11",
      "target" : "8",
      "polyline" : true,
      "path" : "M1252.8163517441862,353.25520833333337 L1334.114789244186,328.2457987467448 L1405.5823219476742,328.2458623250326"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "11",
      "polyline" : false,
      "path" : "M1135.0184275072675,389.4927342732748 L1252.8163517441862,353.25520833333337"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "5",
      "polyline" : true,
      "path" : "M1033.3005677688955,381.83752695719403 L1101.8340843023257,381.83746337890625 L1135.0184275072675,389.4927342732748"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1182.8627407340118,471.98740641276044 L1258.4892578125,417.9801940917969"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1258.4892578125,417.9801940917969 L1239.5805777616279,413.6177062988281"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1239.5805777616279,413.6177062988281 L1135.0184275072675,389.4927342732748"
    }
  ]
}