{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_15",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1480.1721929505813,
        399.7760136922201
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1285.0608966206396,
        289.19270833333337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1221.6512172965117,
        502.229118347168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        942.1262672601745,
        388.39168548583984
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        693.3612872456396,
        516.8645858764648
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        693.3612872456396,
        269.67817942301434
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        466.2731763263081,
        520.1166152954102
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        345.95288653706393,
        271.3041305541992
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        219.1313817223837,
        520.1166152954103
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M219.1313817223837,520.1166152954103 L466.2731763263081,520.1166152954102"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M345.95288653706393,271.3041305541992 L219.1313817223837,520.1166152954103"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M466.2731763263081,520.1166152954102 L345.95288653706393,271.3041305541992"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M693.3612872456396,269.67817942301434 L942.1262672601745,388.39168548583984"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M693.3612872456396,516.8645858764648 L693.3612872456396,269.67817942301434"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M942.1262672601745,388.39168548583984 L693.3612872456396,516.8645858764648"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1221.6512172965117,502.229118347168 L1480.1721929505813,399.7760136922201"
    },
    {
      "id" : "-24",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1285.0608966206396,289.19270833333337 L1221.6512172965117,502.229118347168"
    },
    {
      "id" : "-29",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1480.1721929505813,399.7760136922201 L1285.0608966206396,289.19270833333337"
    }
  ]
}