{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_41",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        769.0013808139535,
        254.2406717936198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        769.0013808139535,
        625.8509953816732
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        694.6656636082848,
        576.3031005859375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        545.994292787064,
        576.3031005859375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        694.6656636082848,
        477.2073745727539
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        669.8871071039244,
        353.3365249633789
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        570.7718159520348,
        427.65935262044275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        570.7718159520348,
        328.56248219807946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        471.65752634447676,
        353.3365249633789
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        422.1003974382267,
        477.2073745727539
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        347.7636468931686,
        254.2406717936198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        347.7636468931686,
        625.8509953816732
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M769.0013808139535,254.2406717936198 L769.0013808139535,625.8509953816732"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M347.7636468931686,254.2406717936198 L769.0013808139535,254.2406717936198"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M347.7636468931686,254.2406717936198 L347.7636468931686,625.8509953816732"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M347.7636468931686,625.8509953816732 L422.1003974382267,477.2073745727539"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M347.7636468931686,625.8509953816732 L769.0013808139535,625.8509953816732"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M422.1003974382267,477.2073745727539 L545.994292787064,576.3031005859375"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M422.1003974382267,477.2073745727539 L570.7718159520348,427.65935262044275"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M471.65752634447676,353.3365249633789 L347.7636468931686,254.2406717936198"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M471.65752634447676,353.3365249633789 L422.1003974382267,477.2073745727539"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M545.994292787064,576.3031005859375 L769.0013808139535,625.8509953816732"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M570.7718159520348,328.56248219807946 L769.0013808139535,254.2406717936198"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M570.7718159520348,328.56248219807946 L471.65752634447676,353.3365249633789"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M570.7718159520348,427.65935262044275 L570.7718159520348,328.56248219807946"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M570.7718159520348,427.65935262044275 L694.6656636082848,576.3031005859375"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M669.8871071039244,353.3365249633789 L570.7718159520348,427.65935262044275"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M669.8871071039244,353.3365249633789 L769.0013808139535,254.2406717936198"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M694.6656636082848,477.2073745727539 L769.0013808139535,625.8509953816732"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M694.6656636082848,477.2073745727539 L694.6656636082848,576.3031005859375"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M694.6656636082848,477.2073745727539 L669.8871071039244,353.3365249633789"
    },
    {
      "id" : "-20",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M694.6656636082848,576.3031005859375 L545.994292787064,576.3031005859375"
    }
  ]
}