{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_34",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        485.3402911518895,
        486.0625584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        350.81524118822676,
        575.5624771118164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        397.1988894440407,
        540.4375076293945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        443.5825059047965,
        429.68750000000006
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        397.82401208212207,
        476.18745168050134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        295.05488054142444,
        564.312489827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        204.91312454578488,
        430.43746948242193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        240.66976744186047,
        476.18745168050134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        304.3066065588663,
        476.812489827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        411.76407839752903,
        404.56244150797534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        397.1988894440407,
        383.99995168050134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        350.81524118822676,
        363.43746185302734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        370.65457848837207,
        338.9148712158203
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        407.07570630450584,
        295.1874415079753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        314.8710551417151,
        343.68750254313153
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        266.5495934774709,
        345.3125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        240.66976744186047,
        383.99995168050134
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M485.3402911518895,486.0625584920248 C463.29314528994416,538.6405918754876 411.31310163048744,575.5999247233074 350.81524118822676,575.5624771118164"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "16",
      "polyline" : false,
      "path" : "M204.91312454578488,430.43746948242193 L240.66976744186047,383.99995168050134"
    },
    {
      "id" : "-3",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M240.66976744186047,383.99995168050134 L266.5495934774709,345.3125"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M240.66976744186047,476.18745168050134 L204.91312454578488,430.43746948242193"
    },
    {
      "id" : "-5",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M266.5495934774709,345.3125 L314.8710551417151,343.68750254313153"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M295.05488054142444,564.312489827474 L304.3066065588663,476.812489827474"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M304.3066065588663,476.812489827474 L240.66976744186047,476.18745168050134"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M314.8710551417151,343.68750254313153 L350.81524118822676,363.43746185302734"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M350.81524118822676,575.5624771118164 L295.05488054142444,564.312489827474"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M350.81524118822676,363.43746185302734 L370.65457848837207,338.9148712158203"
    },
    {
      "id" : "-11",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M370.65457848837207,338.9148712158203 L407.07570630450584,295.1874415079753"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "8",
      "polyline" : true,
      "path" : "M397.1988894440407,383.99995168050134 L350.7652434593023,429.73759969075525 L304.3066065588663,476.812489827474"
    },
    {
      "id" : "-15",
      "source" : "15",
      "target" : "0",
      "polyline" : true,
      "path" : "M266.5495934774709,345.3125 L350.7652434593023,429.73759969075525 L485.3402911518895,486.0625584920248"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "7",
      "polyline" : true,
      "path" : "M314.8710551417151,343.68750254313153 L350.7652434593023,429.73759969075525 L240.66976744186047,476.18745168050134"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "12",
      "polyline" : true,
      "path" : "M204.91312454578488,430.43746948242193 L350.7652434593023,429.73759969075525 L370.65457848837207,338.9148712158203"
    },
    {
      "id" : "-24",
      "source" : "16",
      "target" : "3",
      "polyline" : true,
      "path" : "M240.66976744186047,383.99995168050134 L350.7652434593023,429.73759969075525 L443.5825059047965,429.68750000000006"
    },
    {
      "id" : "-27",
      "source" : "5",
      "target" : "13",
      "polyline" : true,
      "path" : "M295.05488054142444,564.312489827474 L350.7652434593023,429.73759969075525 L407.07570630450584,295.1874415079753"
    },
    {
      "id" : "-30",
      "source" : "9",
      "target" : "1",
      "polyline" : true,
      "path" : "M411.76407839752903,404.56244150797534 L350.7652434593023,429.73759969075525 L350.81524118822676,575.5624771118164"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "11",
      "polyline" : true,
      "path" : "M397.1988894440407,540.4375076293945 L350.7652434593023,429.73759969075525 L350.81524118822676,363.43746185302734"
    },
    {
      "id" : "-38",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M397.1988894440407,383.99995168050134 L411.76407839752903,404.56244150797534"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M397.1988894440407,540.4375076293945 L350.81524118822676,575.5624771118164"
    },
    {
      "id" : "-40",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M397.82401208212207,476.18745168050134 L397.1988894440407,540.4375076293945"
    },
    {
      "id" : "-41",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M407.07570630450584,295.1874415079753 L397.1988894440407,383.99995168050134"
    },
    {
      "id" : "-42",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M411.76407839752903,404.56244150797534 L443.5825059047965,429.68750000000006"
    },
    {
      "id" : "-43",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M443.5825059047965,429.68750000000006 L485.3402911518895,486.0625584920248"
    },
    {
      "id" : "-44",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M485.3402911518895,486.0625584920248 L397.82401208212207,476.18745168050134"
    },
    {
      "id" : "-45",
      "source" : "6",
      "target" : "13",
      "polyline" : true,
      "path" : "M204.91312454578488,430.43746948242193 C204.87559047965115,349.24163818359375 270.2294422238372,283.8999430338542 350.75271620639535,283.8999430338542 C370.71563677400513,283.89994303385413 389.7462148383837,287.9159551986745 407.07570630450584,295.1874415079753"
    },
    {
      "id" : "-46",
      "source" : "16",
      "target" : "7",
      "polyline" : true,
      "path" : "M240.66976744186047,383.99995168050134 C234.6423474518983,398.04846684378737 231.39718386627905,413.52273905720375 231.39718386627908,429.7500610351563 C231.39718386627908,446.2049345082477 234.73402349903296,461.88551625992164 240.66976744186047,476.18745168050134"
    },
    {
      "id" : "-47",
      "source" : "15",
      "target" : "2",
      "polyline" : true,
      "path" : "M266.5495934774709,345.3125 C288.0877127764611,323.73064774251077 317.87488730064524,310.4166666666667 350.75271620639535,310.4166666666667 C416.6358284883721,310.4166666666667 470.1082485465116,363.879140218099 470.1082485465116,429.7500610351563 C470.1082485465116,479.2415877736118 439.9221193199294,521.7286131486567 397.1988894440407,540.4375076293945"
    },
    {
      "id" : "-48",
      "source" : "14",
      "target" : "12",
      "polyline" : true,
      "path" : "M314.8710551417151,343.68750254313153 C326.01283201355994,339.47344976760814 338.0879910870509,336.9333902994792 350.75271620639535,336.9333902994792 C357.5717688229909,336.93339029947913 364.2199022621618,337.66976583812686 370.65457848837207,338.9148712158203"
    },
    {
      "id" : "-49",
      "source" : "13",
      "target" : "0",
      "polyline" : true,
      "path" : "M407.07570630450584,295.1874415079753 C459.6636579662702,317.230451937605 496.6299055232558,369.2008611723175 496.6299055232558,429.7500610351563 C496.6299055232558,449.70925255093 492.61313348449295,468.736283763854 485.3402911518895,486.0625584920248"
    },
    {
      "id" : "-50",
      "source" : "11",
      "target" : "8",
      "polyline" : true,
      "path" : "M350.81524118822676,363.43746185302734 C314.42101199127904,363.94170125325525 284.9321765988372,393.4209187825521 284.9321765988372,429.7500610351563 C284.9321765988372,448.0674724986952 292.42896987193006,464.6434632210121 304.3066065588663,476.812489827474"
    },
    {
      "id" : "-51",
      "source" : "11",
      "target" : "10",
      "polyline" : true,
      "path" : "M350.81524118822676,363.43746185302734 C369.1057425555285,363.94170125325525 385.7108686839724,371.46239556962234 397.1988894440407,383.99995168050134"
    },
    {
      "id" : "-52",
      "source" : "9",
      "target" : "4",
      "polyline" : true,
      "path" : "M411.76407839752903,404.56244150797534 C414.8051703429783,412.3679432607435 416.57331940406976,420.85361234826235 416.57331940406976,429.7500610351563 C416.57331940406976,447.76127275996487 409.3261004691497,464.0887974268323 397.82401208212207,476.18745168050134"
    },
    {
      "id" : "-53",
      "source" : "8",
      "target" : "4",
      "polyline" : true,
      "path" : "M304.3066065588663,476.812489827474 C316.40876391098726,488.3121166800828 332.73971521450676,495.5584208170573 350.75271620639535,495.5584208170573 C369.0740867847625,495.5584208170573 385.65358158869606,488.06364789950715 397.82401208212207,476.18745168050134"
    },
    {
      "id" : "-54",
      "source" : "12",
      "target" : "3",
      "polyline" : true,
      "path" : "M370.65457848837207,338.9148712158203 C412.328394498355,348.171508957534 443.58665515988366,385.33443490479715 443.5825059047965,429.68750000000006"
    },
    {
      "id" : "-55",
      "source" : "14",
      "target" : "3",
      "polyline" : true,
      "path" : "M314.8710551417151,343.68750254313153 C281.4918722085574,358.0775592849942 257.91884084302325,391.17904300920566 257.91884084302325,429.7500610351563 C257.91884084302325,480.9832255045573 299.50989280523254,522.5667317708334 350.75271620639535,522.5667317708334 C401.9956031976744,522.5667317708334 443.5866551598837,480.9832255045573 443.5825059047965,429.68750000000006"
    },
    {
      "id" : "-56",
      "source" : "5",
      "target" : "6",
      "polyline" : true,
      "path" : "M295.05488054142444,564.312489827474 C242.0950038564097,542.6246463905413 204.87559047965115,490.50605282128197 204.91312454578488,430.43746948242193"
    },
    {
      "id" : "-57",
      "source" : "7",
      "target" : "2",
      "polyline" : true,
      "path" : "M240.66976744186047,476.18745168050134 C258.8871108581806,518.99509396858 301.32763412979284,549.0834554036459 350.75271620639535,549.0834554036459 C367.1349506898644,549.0834554036459 382.7498341660032,545.7778639554336 397.1988894440407,540.4375076293945"
    }
  ]
}