{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_28",
    "figure" : "8 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1318.066042877907,
        334.624989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1318.066042877907,
        280.6248982747396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1264.0559365915697,
        280.6248982747396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1264.0559365915697,
        334.624989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1048.015734011628,
        334.624989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1210.0458938953489,
        550.6251017252605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1156.035882994186,
        550.6251017252605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1264.0559365915697,
        550.6251017252605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1048.015734011628,
        280.6248982747396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1210.0458938953489,
        442.62491861979174
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1156.035882994186,
        496.62501017252606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1102.025840297965,
        550.6251017252605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1102.025840297965,
        496.62501017252606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1102.025840297965,
        442.62491861979174
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1102.025840297965,
        388.62508138020837
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1048.015734011628,
        388.62508138020837
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1048.015734011628,
        550.6251017252605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        994.0057231104652,
        550.6251017252605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1048.015734011628,
        442.62491861979174
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1048.015734011628,
        496.62501017252606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        994.005723110465,
        388.62508138020837
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        994.005723110465,
        334.624989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        994.0057231104652,
        442.6249186197917
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        994.005723110465,
        496.62501017252606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        994.0057231104652,
        604.6249389648438
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        994.0057231104652,
        658.6250305175781
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        939.9957122093024,
        604.6249389648438
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        939.9957122093023,
        658.6250305175781
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1318.066042877907,334.624989827474 L1318.066042877907,280.6248982747396"
    },
    {
      "id" : "-2",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M939.9957122093024,604.6249389648438 L939.9957122093023,658.6250305175781"
    },
    {
      "id" : "-3",
      "source" : "27",
      "target" : "25",
      "polyline" : false,
      "path" : "M939.9957122093023,658.6250305175781 L994.0057231104652,658.6250305175781"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1318.066042877907,280.6248982747396 L1264.0559365915697,280.6248982747396"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1264.0559365915697,334.624989827474 L1048.015734011628,334.624989827474"
    },
    {
      "id" : "-6",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M994.0057231104652,442.6249186197917 L1048.015734011628,442.62491861979174"
    },
    {
      "id" : "-7",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M1048.015734011628,442.62491861979174 L1102.025840297965,442.62491861979174"
    },
    {
      "id" : "-8",
      "source" : "23",
      "target" : "19",
      "polyline" : false,
      "path" : "M994.005723110465,496.62501017252606 L1048.015734011628,496.62501017252606"
    },
    {
      "id" : "-9",
      "source" : "19",
      "target" : "12",
      "polyline" : false,
      "path" : "M1048.015734011628,496.62501017252606 L1102.025840297965,496.62501017252606"
    },
    {
      "id" : "-10",
      "source" : "24",
      "target" : "26",
      "polyline" : false,
      "path" : "M994.0057231104652,604.6249389648438 L939.9957122093024,604.6249389648438"
    },
    {
      "id" : "-11",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M994.0057231104652,658.6250305175781 L994.0057231104652,604.6249389648438"
    },
    {
      "id" : "-12",
      "source" : "24",
      "target" : "17",
      "polyline" : false,
      "path" : "M994.0057231104652,604.6249389648438 L994.0057231104652,550.6251017252605"
    },
    {
      "id" : "-13",
      "source" : "17",
      "target" : "23",
      "polyline" : false,
      "path" : "M994.0057231104652,550.6251017252605 L994.005723110465,496.62501017252606"
    },
    {
      "id" : "-14",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M994.005723110465,496.62501017252606 L994.0057231104652,442.6249186197917"
    },
    {
      "id" : "-15",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M994.0057231104652,442.6249186197917 L994.005723110465,388.62508138020837"
    },
    {
      "id" : "-16",
      "source" : "21",
      "target" : "4",
      "polyline" : false,
      "path" : "M994.005723110465,334.624989827474 L1048.015734011628,334.624989827474"
    },
    {
      "id" : "-17",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M994.005723110465,334.624989827474 L994.005723110465,388.62508138020837"
    },
    {
      "id" : "-18",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M994.005723110465,388.62508138020837 L1048.015734011628,388.62508138020837"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1264.0559365915697,334.624989827474 L1318.066042877907,334.624989827474"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1210.0458938953489,550.6251017252605 L1156.035882994186,550.6251017252605"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1264.0559365915697,550.6251017252605 L1210.0458938953489,550.6251017252605"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M1264.0559365915697,280.6248982747396 L1048.015734011628,280.6248982747396"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1264.0559365915697,334.624989827474 L1264.0559365915697,550.6251017252605"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1264.0559365915697,280.6248982747396 L1264.0559365915697,334.624989827474"
    },
    {
      "id" : "-25",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1048.015734011628,280.6248982747396 L1048.015734011628,334.624989827474"
    },
    {
      "id" : "-26",
      "source" : "16",
      "target" : "19",
      "polyline" : false,
      "path" : "M1048.015734011628,550.6251017252605 L1048.015734011628,496.62501017252606"
    },
    {
      "id" : "-27",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1048.015734011628,496.62501017252606 L1048.015734011628,442.62491861979174"
    },
    {
      "id" : "-28",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M1048.015734011628,442.62491861979174 L1048.015734011628,388.62508138020837"
    },
    {
      "id" : "-29",
      "source" : "4",
      "target" : "15",
      "polyline" : false,
      "path" : "M1048.015734011628,334.624989827474 L1048.015734011628,388.62508138020837"
    },
    {
      "id" : "-31",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1210.0458938953489,442.62491861979174 L1264.0559365915697,334.624989827474"
    },
    {
      "id" : "-32",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M1210.0458938953489,550.6251017252605 L1210.0458938953489,442.62491861979174"
    },
    {
      "id" : "-33",
      "source" : "11",
      "target" : "16",
      "polyline" : false,
      "path" : "M1102.025840297965,550.6251017252605 L1048.015734011628,550.6251017252605"
    },
    {
      "id" : "-34",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1048.015734011628,550.6251017252605 L994.0057231104652,550.6251017252605"
    },
    {
      "id" : "-35",
      "source" : "14",
      "target" : "3",
      "polyline" : false,
      "path" : "M1102.025840297965,388.62508138020837 L1264.0559365915697,334.624989827474"
    },
    {
      "id" : "-36",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1102.025840297965,388.62508138020837 L1048.015734011628,388.62508138020837"
    },
    {
      "id" : "-38",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M1102.025840297965,442.62491861979174 L1210.0458938953489,442.62491861979174"
    },
    {
      "id" : "-39",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1102.025840297965,442.62491861979174 L1102.025840297965,388.62508138020837"
    },
    {
      "id" : "-41",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1102.025840297965,496.62501017252606 L1156.035882994186,496.62501017252606"
    },
    {
      "id" : "-42",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1102.025840297965,496.62501017252606 L1102.025840297965,442.62491861979174"
    },
    {
      "id" : "-44",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1102.025840297965,496.62501017252606 L1102.025840297965,550.6251017252605"
    },
    {
      "id" : "-45",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M1102.025840297965,550.6251017252605 L1156.035882994186,550.6251017252605"
    },
    {
      "id" : "-46",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1156.035882994186,496.62501017252606 L1156.035882994186,550.6251017252605"
    },
    {
      "id" : "-47",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1156.035882994186,496.62501017252606 L1210.0458938953489,442.62491861979174"
    }
  ]
}