{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_32",
    "figure" : "6"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1100.4546875,
        1718.9375559488935
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        988.933902616279,
        1665.1874542236328
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        893.8537381904068,
        1756.062444051107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1038.5057049418604,
        1520.562489827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1021.9400981104651,
        1619.749959309896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        893.8537381904071,
        1805.6874593098962
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1079.8258312136627,
        1491.6875203450522
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1059.1970385174418,
        1504.0625254313154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        893.8537381904071,
        1388.374964396159
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        893.8537381904068,
        1594.937515258789
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1017.8143713662791,
        1537.125015258789
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1005.4370639534884,
        1640.437444051107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        972.3684229651162,
        1685.8749707539878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        922.7966206395349,
        1499.9374707539878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        687.2528524709302,
        1718.9375559488933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        893.8537381904071,
        1780.9374491373699
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        893.8537381904068,
        1731.3125292460127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        893.8537381904068,
        1499.9374707539878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        819.4649709302325,
        1698.249944051107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        794.6477834302325,
        1652.8124491373699
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        864.9109193313953,
        1499.9374707539878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        699.6301598837209,
        1504.0625254313152
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        749.2018350290698,
        1537.125015258789
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        807.0250908430232,
        1677.562459309896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        782.2704760174419,
        1628.0624707539878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        769.8931686046511,
        1603.1875292460127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        724.3847747093023,
        1520.562489827474
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1100.4546875,1718.9375559488935 L988.933902616279,1665.1874542236328"
    },
    {
      "id" : "-2",
      "source" : "14",
      "target" : "25",
      "polyline" : false,
      "path" : "M687.2528524709302,1718.9375559488933 L769.8931686046511,1603.1875292460127"
    },
    {
      "id" : "-3",
      "source" : "14",
      "target" : "26",
      "polyline" : false,
      "path" : "M687.2528524709302,1718.9375559488933 L724.3847747093023,1520.562489827474"
    },
    {
      "id" : "-4",
      "source" : "14",
      "target" : "23",
      "polyline" : false,
      "path" : "M687.2528524709302,1718.9375559488933 L807.0250908430232,1677.562459309896"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M687.2528524709302,1718.9375559488933 L893.8537381904071,1780.9374491373699"
    },
    {
      "id" : "-6",
      "source" : "14",
      "target" : "24",
      "polyline" : false,
      "path" : "M687.2528524709302,1718.9375559488933 L782.2704760174419,1628.0624707539878"
    },
    {
      "id" : "-7",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M687.2528524709302,1718.9375559488933 L893.8537381904068,1731.3125292460127"
    },
    {
      "id" : "-8",
      "source" : "21",
      "target" : "14",
      "polyline" : false,
      "path" : "M699.6301598837209,1504.0625254313152 L687.2528524709302,1718.9375559488933"
    },
    {
      "id" : "-9",
      "source" : "26",
      "target" : "8",
      "polyline" : false,
      "path" : "M724.3847747093023,1520.562489827474 L893.8537381904071,1388.374964396159"
    },
    {
      "id" : "-10",
      "source" : "22",
      "target" : "14",
      "polyline" : false,
      "path" : "M749.2018350290698,1537.125015258789 L687.2528524709302,1718.9375559488933"
    },
    {
      "id" : "-11",
      "source" : "25",
      "target" : "9",
      "polyline" : false,
      "path" : "M769.8931686046511,1603.1875292460127 L893.8537381904068,1594.937515258789"
    },
    {
      "id" : "-13",
      "source" : "24",
      "target" : "9",
      "polyline" : false,
      "path" : "M782.2704760174419,1628.0624707539878 L893.8537381904068,1594.937515258789"
    },
    {
      "id" : "-14",
      "source" : "19",
      "target" : "14",
      "polyline" : false,
      "path" : "M794.6477834302325,1652.8124491373699 L687.2528524709302,1718.9375559488933"
    },
    {
      "id" : "-15",
      "source" : "23",
      "target" : "9",
      "polyline" : false,
      "path" : "M807.0250908430232,1677.562459309896 L893.8537381904068,1594.937515258789"
    },
    {
      "id" : "-16",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M819.4649709302325,1698.249944051107 L687.2528524709302,1718.9375559488933"
    },
    {
      "id" : "-17",
      "source" : "20",
      "target" : "9",
      "polyline" : false,
      "path" : "M864.9109193313953,1499.9374707539878 L893.8537381904068,1594.937515258789"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M893.8537381904071,1388.374964396159 L1017.8143713662791,1537.125015258789"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "22",
      "polyline" : false,
      "path" : "M893.8537381904071,1388.374964396159 L749.2018350290698,1537.125015258789"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "21",
      "polyline" : false,
      "path" : "M893.8537381904071,1388.374964396159 L699.6301598837209,1504.0625254313152"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M893.8537381904071,1388.374964396159 L922.7966206395349,1499.9374707539878"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M893.8537381904071,1388.374964396159 L1059.1970385174418,1504.0625254313154"
    },
    {
      "id" : "-24",
      "source" : "8",
      "target" : "20",
      "polyline" : false,
      "path" : "M893.8537381904071,1388.374964396159 L864.9109193313953,1499.9374707539878"
    },
    {
      "id" : "-25",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M893.8537381904071,1388.374964396159 L1079.8258312136627,1491.6875203450522"
    },
    {
      "id" : "-26",
      "source" : "17",
      "target" : "8",
      "polyline" : false,
      "path" : "M893.8537381904068,1499.9374707539878 L893.8537381904071,1388.374964396159"
    },
    {
      "id" : "-27",
      "source" : "9",
      "target" : "19",
      "polyline" : false,
      "path" : "M893.8537381904068,1594.937515258789 L794.6477834302325,1652.8124491373699"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M893.8537381904068,1594.937515258789 L972.3684229651162,1685.8749707539878"
    },
    {
      "id" : "-29",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M893.8537381904068,1594.937515258789 L1005.4370639534884,1640.437444051107"
    },
    {
      "id" : "-30",
      "source" : "9",
      "target" : "18",
      "polyline" : false,
      "path" : "M893.8537381904068,1594.937515258789 L819.4649709302325,1698.249944051107"
    },
    {
      "id" : "-31",
      "source" : "9",
      "target" : "17",
      "polyline" : false,
      "path" : "M893.8537381904068,1594.937515258789 L893.8537381904068,1499.9374707539878"
    },
    {
      "id" : "-32",
      "source" : "16",
      "target" : "0",
      "polyline" : false,
      "path" : "M893.8537381904068,1731.3125292460127 L1100.4546875,1718.9375559488935"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "14",
      "polyline" : false,
      "path" : "M893.8537381904068,1756.062444051107 L687.2528524709302,1718.9375559488933"
    },
    {
      "id" : "-34",
      "source" : "15",
      "target" : "0",
      "polyline" : false,
      "path" : "M893.8537381904071,1780.9374491373699 L1100.4546875,1718.9375559488935"
    },
    {
      "id" : "-35",
      "source" : "5",
      "target" : "14",
      "polyline" : false,
      "path" : "M893.8537381904071,1805.6874593098962 L687.2528524709302,1718.9375559488933"
    },
    {
      "id" : "-36",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M922.7966206395349,1499.9374707539878 L893.8537381904068,1594.937515258789"
    },
    {
      "id" : "-37",
      "source" : "12",
      "target" : "0",
      "polyline" : false,
      "path" : "M972.3684229651162,1685.8749707539878 L1100.4546875,1718.9375559488935"
    },
    {
      "id" : "-38",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M988.933902616279,1665.1874542236328 L893.8537381904068,1594.937515258789"
    },
    {
      "id" : "-39",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M1005.4370639534884,1640.437444051107 L1100.4546875,1718.9375559488935"
    },
    {
      "id" : "-40",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M1017.8143713662791,1537.125015258789 L1100.4546875,1718.9375559488935"
    },
    {
      "id" : "-41",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M1021.9400981104651,1619.749959309896 L893.8537381904068,1594.937515258789"
    },
    {
      "id" : "-42",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M1038.5057049418604,1520.562489827474 L893.8537381904071,1388.374964396159"
    },
    {
      "id" : "-43",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1059.1970385174418,1504.0625254313154 L1100.4546875,1718.9375559488935"
    },
    {
      "id" : "-44",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1079.8258312136627,1491.6875203450522 L1100.4546875,1718.9375559488935"
    },
    {
      "id" : "-45",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M1100.4546875,1718.9375559488935 L893.8537381904071,1805.6874593098962"
    },
    {
      "id" : "-46",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1100.4546875,1718.9375559488935 L1021.9400981104651,1619.749959309896"
    },
    {
      "id" : "-47",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1100.4546875,1718.9375559488935 L1038.5057049418604,1520.562489827474"
    },
    {
      "id" : "-48",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1100.4546875,1718.9375559488935 L893.8537381904068,1756.062444051107"
    }
  ]
}