{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_25",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1180.0319949127907,
        1853.1250000000002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1180.0319949127907,
        1935.6249809265137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1180.0319949127907,
        1770.6250190734866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1097.5166651526163,
        1853.125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1097.5166651526163,
        1935.624980926514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1015.0012718023256,
        1853.125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1015.0012718023256,
        1935.624980926514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1015.0012718023256,
        1770.6250190734863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        932.4859738372093,
        1935.624980926514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        932.4859738372093,
        1770.6250190734866
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1180.0319949127907,1853.1250000000002 L1180.0319949127907,1935.6249809265137"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M932.4859738372093,1770.6250190734866 L1015.0012718023256,1770.6250190734863"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1015.0012718023256,1770.6250190734863 L1180.0319949127907,1770.6250190734866"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M932.4859738372093,1770.6250190734866 L932.4859738372093,1935.624980926514"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M932.4859738372093,1935.624980926514 L1015.0012718023256,1935.624980926514"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1015.0012718023256,1935.624980926514 L1097.5166651526163,1935.624980926514"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1097.5166651526163,1935.624980926514 L1180.0319949127907,1935.6249809265137"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1015.0012718023256,1770.6250190734863 L1015.0012718023256,1853.125"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1015.0012718023256,1853.125 L1015.0012718023256,1935.624980926514"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1015.0012718023256,1853.125 L1097.5166651526163,1853.125"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1097.5166651526163,1853.125 L1180.0319949127907,1853.1250000000002"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1097.5166651526163,1853.125 L1097.5166651526163,1935.624980926514"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1180.0319949127907,1770.6250190734866 L1180.0319949127907,1853.1250000000002"
    }
  ]
}