{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_21",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        600.0907862463662,
        1680.5208524068198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        726.9904592114825,
        1733.6458524068198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        650.2251067405523,
        1609.6447944641116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        541.0173169513082,
        1602.7708689371746
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        585.3380382449128,
        1911.7708524068198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        735.8660655886628,
        1938.3333524068198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        561.7086505268896,
        1981.6447893778484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        530.2028002361919,
        1777.8958638509116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        458.3144281431686,
        1743.5208638509116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        338.29208984375,
        1790.7697995503745
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        436.68539471293604,
        1671.6458638509116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        508.57376680595934,
        1927.5208473205566
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        398.3032589934593,
        1922.5833574930828
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        274.28018032340117,
        1766.1447842915854
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M600.0907862463662,1680.5208524068198 L726.9904592114825,1733.6458524068198"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M338.29208984375,1790.7697995503745 L274.28018032340117,1766.1447842915854"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "8",
      "polyline" : true,
      "path" : "M398.3032589934593,1922.5833574930828 L446.5205759447674,1892.0916239420574 L458.3144281431686,1743.5208638509116"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M458.3144281431686,1743.5208638509116 L338.29208984375,1790.7697995503745"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M458.3144281431686,1743.5208638509116 L530.2028002361919,1777.8958638509116"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M458.3144281431686,1743.5208638509116 L436.68539471293604,1671.6458638509116"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M530.2028002361919,1777.8958638509116 L585.3380382449128,1911.7708524068198"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M530.2028002361919,1777.8958638509116 L600.0907862463662,1680.5208524068198"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M585.3380382449128,1911.7708524068198 L561.7086505268896,1981.6447893778484"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M585.3380382449128,1911.7708524068198 L735.8660655886628,1938.3333524068198"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M600.0907862463662,1680.5208524068198 L541.0173169513082,1602.7708689371746"
    },
    {
      "id" : "-13",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M600.0907862463662,1680.5208524068198 L650.2251067405523,1609.6447944641116"
    }
  ]
}