{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_8",
    "figure" : "3 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1369.3495321584303,
        433.26670328776044
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1243.263558321221,
        436.7551803588867
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1344.2761082848838,
        272.10737864176434
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1297.7122138444768,
        562.1874491373699
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1405.1666015624999,
        549.6531168619792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1295.9202443677327,
        662.4635696411133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1179.2370230741278,
        618.2364781697592
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1107.8695812136627,
        420.7291285196941
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1206.3712754360465,
        272.10737864176434
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1045.1850517805233,
        365.2198155721029
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1046.9770212572673,
        250.62185923258465
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1038.0212436409884,
        574.7250239054363
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1369.3495321584303,433.26670328776044 L1243.263558321221,436.7551803588867"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1038.0212436409884,574.7250239054363 L1107.8695812136627,420.7291285196941"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1045.1850517805233,365.2198155721029 L1046.9770212572673,250.62185923258465"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "1",
      "polyline" : true,
      "path" : "M1344.2761082848838,272.10737864176434 L1365.262245639535,428.40830485026044 L1241.6893531976743,431.98750813802087 L1243.263558321221,436.7551803588867"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1107.8695812136627,420.7291285196941 L1243.263558321221,436.7551803588867"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1344.2761082848838,272.10737864176434 L1369.3495321584303,433.26670328776044"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1297.7122138444768,562.1874491373699 L1405.1666015624999,549.6531168619792"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1295.9202443677327,662.4635696411133 L1179.2370230741278,618.2364781697592"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1107.8695812136627,420.7291285196941 L1045.1850517805233,365.2198155721029"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1179.2370230741278,618.2364781697592 L1243.263558321221,436.7551803588867"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1206.3712754360465,272.10737864176434 L1344.2761082848838,272.10737864176434"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1297.7122138444768,562.1874491373699 L1179.2370230741278,618.2364781697592"
    }
  ]
}