{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_8",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        573.0534770167151,
        545.4416910807292
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        470.26975154433137,
        483.7821960449219
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        414.76567496366283,
        356.3573201497396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        433.2680777616279,
        253.59268188476565
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        587.4426326308139,
        352.2448221842448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        277.0400867550872,
        399.5176315307617
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        375.7146825036337,
        563.9363606770834
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M573.0534770167151,545.4416910807292 L470.26975154433137,483.7821960449219"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M277.0400867550872,399.5176315307617 L375.7146825036337,563.9363606770834"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M414.76567496366283,356.3573201497396 L277.0400867550872,399.5176315307617"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M414.76567496366283,356.3573201497396 L433.2680777616279,253.59268188476565"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M433.2680777616279,253.59268188476565 L587.4426326308139,352.2448221842448"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M470.26975154433137,483.7821960449219 L414.76567496366283,356.3573201497396"
    }
  ]
}