{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_14",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        758.998464752907,
        475.90936024983733
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        793.7684593023256,
        568.970807393392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        768.4054142441861,
        568.970807393392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        743.0392214752908,
        568.970807393392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        717.1865484193314,
        568.970807393392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        634.4252997819767,
        474.5916366577149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        673.2877475472383,
        568.970807393392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        647.9236532521802,
        568.970807393392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        622.5585097202035,
        568.970807393392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        596.705788971657,
        568.970807393392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        583.6554278706395,
        376.37081146240234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        532.8876703306686,
        474.59163665771484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        406.9965207122093,
        475.9093602498373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        559.1487986010175,
        568.970807393392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        533.7826217296512,
        568.970807393392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        508.4195766715116,
        568.970807393392
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        459.04061137354654,
        573.0082829793295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        495.7370208030523,
        664.0708287556967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        470.3718613735465,
        664.0708287556967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        445.00776707848837,
        664.0708287556967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        419.1540129905523,
        664.0708287556967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        357.58318495639537,
        573.0082829793295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        381.59597338299415,
        664.0708287556967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        356.23292832485464,
        664.0708287556967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        330.8688340297965,
        664.0708287556967
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M758.998464752907,475.90936024983733 L793.7684593023256,568.970807393392"
    },
    {
      "id" : "-2",
      "source" : "21",
      "target" : "24",
      "polyline" : false,
      "path" : "M357.58318495639537,573.0082829793295 L330.8688340297965,664.0708287556967"
    },
    {
      "id" : "-3",
      "source" : "21",
      "target" : "23",
      "polyline" : false,
      "path" : "M357.58318495639537,573.0082829793295 L356.23292832485464,664.0708287556967"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M357.58318495639537,573.0082829793295 L381.59597338299415,664.0708287556967"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "21",
      "polyline" : false,
      "path" : "M406.9965207122093,475.9093602498373 L357.58318495639537,573.0082829793295"
    },
    {
      "id" : "-6",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M406.9965207122093,475.9093602498373 L459.04061137354654,573.0082829793295"
    },
    {
      "id" : "-7",
      "source" : "16",
      "target" : "20",
      "polyline" : false,
      "path" : "M459.04061137354654,573.0082829793295 L419.1540129905523,664.0708287556967"
    },
    {
      "id" : "-8",
      "source" : "16",
      "target" : "19",
      "polyline" : false,
      "path" : "M459.04061137354654,573.0082829793295 L445.00776707848837,664.0708287556967"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M459.04061137354654,573.0082829793295 L470.3718613735465,664.0708287556967"
    },
    {
      "id" : "-10",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M459.04061137354654,573.0082829793295 L495.7370208030523,664.0708287556967"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "15",
      "polyline" : false,
      "path" : "M532.8876703306686,474.59163665771484 L508.4195766715116,568.970807393392"
    },
    {
      "id" : "-12",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M532.8876703306686,474.59163665771484 L533.7826217296512,568.970807393392"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M532.8876703306686,474.59163665771484 L559.1487986010175,568.970807393392"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M583.6554278706395,376.37081146240234 L406.9965207122093,475.9093602498373"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M583.6554278706395,376.37081146240234 L532.8876703306686,474.59163665771484"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M583.6554278706395,376.37081146240234 L634.4252997819767,474.5916366577149"
    },
    {
      "id" : "-17",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M583.6554278706395,376.37081146240234 L758.998464752907,475.90936024983733"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M634.4252997819767,474.5916366577149 L596.705788971657,568.970807393392"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M634.4252997819767,474.5916366577149 L622.5585097202035,568.970807393392"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M634.4252997819767,474.5916366577149 L647.9236532521802,568.970807393392"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M634.4252997819767,474.5916366577149 L673.2877475472383,568.970807393392"
    },
    {
      "id" : "-22",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M717.1865484193314,568.970807393392 L758.998464752907,475.90936024983733"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M743.0392214752908,568.970807393392 L758.998464752907,475.90936024983733"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M768.4054142441861,568.970807393392 L758.998464752907,475.90936024983733"
    }
  ]
}