{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_8",
    "figure" : "5 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        964.7138581031976,
        435.34895579020184
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        608.1495775799419,
        243.66982777913412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        830.3919149709302,
        431.6884994506836
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        678.9752475472384,
        357.2135925292969
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        678.9752475472383,
        525.6947835286459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        611.8106831395348,
        639.2385482788086
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M964.7138581031976,435.34895579020184 L608.1495775799419,243.66982777913412"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M608.1495775799419,243.66982777913412 L611.8106831395348,639.2385482788086"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M608.1495775799419,243.66982777913412 L678.9752475472384,357.2135925292969"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M611.8106831395348,639.2385482788086 L964.7138581031976,435.34895579020184"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M611.8106831395348,639.2385482788086 L678.9752475472383,525.6947835286459"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M678.9752475472384,357.2135925292969 L678.9752475472383,525.6947835286459"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M678.9752475472383,525.6947835286459 L830.3919149709302,431.6884994506836"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M830.3919149709302,431.6884994506836 L678.9752475472384,357.2135925292969"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M830.3919149709302,431.6884994506836 L964.7138581031976,435.34895579020184"
    }
  ]
}