{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_15",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        436.41866597020345,
        284.94898478190106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        388.07946266351746,
        389.64265187581384
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        347.79698401162796,
        317.1625137329102
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        366.35149890988373,
        332.52080281575525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        363.9093840843023,
        462.12495168050134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        347.79698401162796,
        276.8958409627279
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        339.73924191497093,
        534.6083958943685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        267.2319949127907,
        373.5374450683594
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        291.40005450581396,
        454.0718078613281
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        194.72373841751454,
        429.91148630777997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        262.9197583575581,
        443.27189127604174
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1031.1334801962207,
        238.77817789713544
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        948.7514671148256,
        440.92915852864587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        829.7918468386627,
        317.8426742553711
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        989.8601562499999,
        519.506327311198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        908.1949627543604,
        398.5708236694336
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        908.5346293604651,
        322.7343241373698
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        868.4959393168605,
        319.1781361897787
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        827.4643214026163,
        479.966672261556
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        748.7726335392442,
        358.4375381469727
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        748.3819040697674,
        400.5739847819011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        788.4206259084302,
        479.2999903361003
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        748.3819040697674,
        480.6343078613282
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        788.0465888444767,
        317.1625137329102
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        667.2001544331396,
        558.7666829427084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        748.3819040697674,
        440.6041463216146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        706.4751589752907,
        277.9010136922201
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        387.0386355377907,
        337.1917088826498
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        397.04886446220934,
        356.76142374674487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        260.634933684593,
        396.5708414713542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        245.2372706213663,
        420.588493347168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        227.88716842296512,
        437.93436686197924
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "6",
      "polyline" : true,
      "path" : "M436.41866597020345,284.94898478190106 C443.4658339389535,295.01673380533856 467.6370094476744,307.0958455403646 468.64548510174416,332.2624206542969 C469.6498909883721,357.42925008138025 463.6070494186046,402.7292887369792 442.46149164244184,436.9583129882813 C421.3116733284884,470.1792399088542 356.8580668604651,518.5000101725261 339.73924191497093,534.6083958943685"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "30",
      "polyline" : false,
      "path" : "M194.72373841751454,429.91148630777997 L245.2372706213663,420.588493347168"
    },
    {
      "id" : "-3",
      "source" : "31",
      "target" : "30",
      "polyline" : false,
      "path" : "M227.88716842296512,437.93436686197924 L245.2372706213663,420.588493347168"
    },
    {
      "id" : "-4",
      "source" : "31",
      "target" : "10",
      "polyline" : false,
      "path" : "M227.88716842296512,437.93436686197924 L262.9197583575581,443.27189127604174"
    },
    {
      "id" : "-5",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M262.9197583575581,443.27189127604174 L291.40005450581396,454.0718078613281"
    },
    {
      "id" : "-6",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M245.2372706213663,420.588493347168 L260.634933684593,396.5708414713542"
    },
    {
      "id" : "-7",
      "source" : "30",
      "target" : "10",
      "polyline" : false,
      "path" : "M245.2372706213663,420.588493347168 L262.9197583575581,443.27189127604174"
    },
    {
      "id" : "-8",
      "source" : "29",
      "target" : "10",
      "polyline" : false,
      "path" : "M260.634933684593,396.5708414713542 L262.9197583575581,443.27189127604174"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "29",
      "polyline" : false,
      "path" : "M267.2319949127907,373.5374450683594 L260.634933684593,396.5708414713542"
    },
    {
      "id" : "-10",
      "source" : "29",
      "target" : "8",
      "polyline" : false,
      "path" : "M260.634933684593,396.5708414713542 L291.40005450581396,454.0718078613281"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M291.40005450581396,454.0718078613281 L363.9093840843023,462.12495168050134"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M291.40005450581396,454.0718078613281 L388.07946266351746,389.64265187581384"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M339.73924191497093,534.6083958943685 L363.9093840843023,462.12495168050134"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M347.79698401162796,317.1625137329102 L347.79698401162796,276.8958409627279"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M347.79698401162796,317.1625137329102 L267.2319949127907,373.5374450683594"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M347.79698401162796,317.1625137329102 L366.35149890988373,332.52080281575525"
    },
    {
      "id" : "-20",
      "source" : "27",
      "target" : "3",
      "polyline" : false,
      "path" : "M387.0386355377907,337.1917088826498 L366.35149890988373,332.52080281575525"
    },
    {
      "id" : "-21",
      "source" : "1",
      "target" : "27",
      "polyline" : false,
      "path" : "M388.07946266351746,389.64265187581384 L387.0386355377907,337.1917088826498"
    },
    {
      "id" : "-22",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M388.07946266351746,389.64265187581384 L267.2319949127907,373.5374450683594"
    },
    {
      "id" : "-23",
      "source" : "1",
      "target" : "28",
      "polyline" : false,
      "path" : "M388.07946266351746,389.64265187581384 L397.04886446220934,356.76142374674487"
    },
    {
      "id" : "-24",
      "source" : "28",
      "target" : "0",
      "polyline" : false,
      "path" : "M397.04886446220934,356.76142374674487 L436.41866597020345,284.94898478190106"
    },
    {
      "id" : "-25",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M397.04886446220934,356.76142374674487 L387.0386355377907,337.1917088826498"
    },
    {
      "id" : "-26",
      "source" : "0",
      "target" : "27",
      "polyline" : false,
      "path" : "M436.41866597020345,284.94898478190106 L387.0386355377907,337.1917088826498"
    },
    {
      "id" : "-27",
      "source" : "9",
      "target" : "29",
      "polyline" : false,
      "path" : "M194.72373841751454,429.91148630777997 L260.634933684593,396.5708414713542"
    },
    {
      "id" : "-28",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M436.41866597020345,284.94898478190106 C431.3844113372093,286.96238199869794 412.2475381540698,293.0000305175781 406.2046965843023,297.02911376953125 C400.16191860465113,301.05412801106775 397.4447765261628,307.1459452311198 387.37203851744187,311.17095947265625 C378.30783975290694,314.1916910807292 358.8750817587209,315.1499430338542 347.79698401162796,317.1625137329102"
    },
    {
      "id" : "-29",
      "source" : "11",
      "target" : "24",
      "polyline" : true,
      "path" : "M1031.1334801962207,238.77817789713544 L665.8655250726744,238.61668904622397 L667.2001544331396,558.7666829427084"
    },
    {
      "id" : "-31",
      "source" : "13",
      "target" : "17",
      "polyline" : false,
      "path" : "M829.7918468386627,317.8426742553711 L868.4959393168605,319.1781361897787"
    },
    {
      "id" : "-32",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M868.4959393168605,319.1781361897787 L908.5346293604651,322.7343241373698"
    },
    {
      "id" : "-37",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M748.3819040697674,400.5739847819011 L908.1949627543604,398.5708236694336"
    },
    {
      "id" : "-40",
      "source" : "25",
      "target" : "12",
      "polyline" : false,
      "path" : "M748.3819040697674,440.6041463216146 L948.7514671148256,440.92915852864587"
    },
    {
      "id" : "-43",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M748.3819040697674,480.6343078613282 L788.4206259084302,479.2999903361003"
    },
    {
      "id" : "-44",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M788.4206259084302,479.2999903361003 L827.4643214026163,479.966672261556"
    },
    {
      "id" : "-48",
      "source" : "24",
      "target" : "11",
      "polyline" : true,
      "path" : "M667.2001544331396,558.7666829427084 L1031.0334847383722,560.754140218099 L1031.1334801962207,238.77817789713544"
    },
    {
      "id" : "-49",
      "source" : "24",
      "target" : "20",
      "polyline" : false,
      "path" : "M667.2001544331396,558.7666829427084 L748.3819040697674,400.5739847819011"
    },
    {
      "id" : "-50",
      "source" : "23",
      "target" : "13",
      "polyline" : false,
      "path" : "M788.0465888444767,317.1625137329102 L829.7918468386627,317.8426742553711"
    },
    {
      "id" : "-51",
      "source" : "24",
      "target" : "18",
      "polyline" : false,
      "path" : "M667.2001544331396,558.7666829427084 L827.4643214026163,479.966672261556"
    },
    {
      "id" : "-52",
      "source" : "24",
      "target" : "14",
      "polyline" : false,
      "path" : "M667.2001544331396,558.7666829427084 L989.8601562499999,519.506327311198"
    },
    {
      "id" : "-53",
      "source" : "24",
      "target" : "26",
      "polyline" : false,
      "path" : "M667.2001544331396,558.7666829427084 L706.4751589752907,277.9010136922201"
    },
    {
      "id" : "-54",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M667.2001544331396,558.7666829427084 L748.3819040697674,480.6343078613282"
    },
    {
      "id" : "-55",
      "source" : "0",
      "target" : "4",
      "polyline" : true,
      "path" : "M436.41866597020345,284.94898478190106 C434.4016351744186,306.09156290690106 433.397292877907,359.44163004557294 428.3629905523256,384.61252848307294 C423.32455486918604,409.77910359700525 416.27743459302326,422.8624979654948 406.2046965843023,435.94996134440106 C395.12767986918607,449.0374247233073 370.9607013081395,458.0998738606771 363.9093840843023,462.12495168050134"
    },
    {
      "id" : "-56",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M436.41866597020345,284.94898478190106 C431.3844113372093,298.3375549316406 427.45867550872094,335.42505900065106 419.4030159883721,352.53753662109375 C411.34735646802324,370.6583658854167 392.10625908430234,383.90833536783856 388.07946266351746,389.64265187581384"
    },
    {
      "id" : "-57",
      "source" : "0",
      "target" : "5",
      "polyline" : true,
      "path" : "M436.41866597020345,284.94898478190106 C433.397292877907,280.9209187825521 421.3116733284884,268.841552734375 414.26041969476745,265.8208211263021 C408.2217750726744,262.8000895182292 408.2217750726744,262.8000895182292 397.14056140988373,264.8167928059896 C386.06348110465115,266.8291727701823 355.8537245639535,274.87920125325525 347.79698401162796,276.8958409627279"
    },
    {
      "id" : "-59",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M748.3819040697674,440.6041463216146 L667.2001544331396,558.7666829427084"
    },
    {
      "id" : "-60",
      "source" : "19",
      "target" : "26",
      "polyline" : false,
      "path" : "M748.7726335392442,358.4375381469727 L706.4751589752907,277.9010136922201"
    },
    {
      "id" : "-61",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M748.7726335392442,358.4375381469727 L748.3819040697674,400.5739847819011"
    },
    {
      "id" : "-62",
      "source" : "20",
      "target" : "25",
      "polyline" : false,
      "path" : "M748.3819040697674,400.5739847819011 L748.3819040697674,440.6041463216146"
    },
    {
      "id" : "-63",
      "source" : "25",
      "target" : "22",
      "polyline" : false,
      "path" : "M748.3819040697674,440.6041463216146 L748.3819040697674,480.6343078613282"
    },
    {
      "id" : "-69",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M748.3819040697674,400.5739847819011 L788.4206259084302,479.2999903361003"
    },
    {
      "id" : "-70",
      "source" : "25",
      "target" : "21",
      "polyline" : false,
      "path" : "M748.3819040697674,440.6041463216146 L788.4206259084302,479.2999903361003"
    },
    {
      "id" : "-71",
      "source" : "19",
      "target" : "15",
      "polyline" : false,
      "path" : "M748.7726335392442,358.4375381469727 L908.1949627543604,398.5708236694336"
    },
    {
      "id" : "-72",
      "source" : "21",
      "target" : "24",
      "polyline" : false,
      "path" : "M788.4206259084302,479.2999903361003 L667.2001544331396,558.7666829427084"
    },
    {
      "id" : "-74",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M788.0465888444767,317.1625137329102 L788.4206259084302,479.2999903361003"
    },
    {
      "id" : "-76",
      "source" : "23",
      "target" : "11",
      "polyline" : false,
      "path" : "M788.0465888444767,317.1625137329102 L1031.1334801962207,238.77817789713544"
    },
    {
      "id" : "-77",
      "source" : "23",
      "target" : "15",
      "polyline" : false,
      "path" : "M788.0465888444767,317.1625137329102 L908.1949627543604,398.5708236694336"
    },
    {
      "id" : "-81",
      "source" : "23",
      "target" : "19",
      "polyline" : false,
      "path" : "M788.0465888444767,317.1625137329102 L748.7726335392442,358.4375381469727"
    },
    {
      "id" : "-84",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M827.4643214026163,479.966672261556 L748.3819040697674,400.5739847819011"
    },
    {
      "id" : "-85",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M827.4643214026163,479.966672261556 L989.8601562499999,519.506327311198"
    },
    {
      "id" : "-86",
      "source" : "18",
      "target" : "12",
      "polyline" : false,
      "path" : "M827.4643214026163,479.966672261556 L948.7514671148256,440.92915852864587"
    },
    {
      "id" : "-88",
      "source" : "13",
      "target" : "18",
      "polyline" : false,
      "path" : "M829.7918468386627,317.8426742553711 L827.4643214026163,479.966672261556"
    },
    {
      "id" : "-90",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M827.4643214026163,479.966672261556 L748.7726335392442,358.4375381469727"
    },
    {
      "id" : "-91",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M827.4643214026163,479.966672261556 L908.1949627543604,398.5708236694336"
    },
    {
      "id" : "-94",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M868.4959393168605,319.1781361897787 L908.1949627543604,398.5708236694336"
    },
    {
      "id" : "-95",
      "source" : "17",
      "target" : "11",
      "polyline" : false,
      "path" : "M868.4959393168605,319.1781361897787 L1031.1334801962207,238.77817789713544"
    },
    {
      "id" : "-96",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M908.1949627543604,398.5708236694336 L908.5346293604651,322.7343241373698"
    },
    {
      "id" : "-100",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M908.1949627543604,398.5708236694336 L829.7918468386627,317.8426742553711"
    },
    {
      "id" : "-101",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M908.1949627543604,398.5708236694336 L1031.1334801962207,238.77817789713544"
    },
    {
      "id" : "-102",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M908.5346293604651,322.7343241373698 L1031.1334801962207,238.77817789713544"
    },
    {
      "id" : "-103",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M908.1949627543604,398.5708236694336 L948.7514671148256,440.92915852864587"
    },
    {
      "id" : "-108",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M436.41866597020345,284.94898478190106 C430.7467932412791,289.154052734375 397.38226744186045,317.8415934244792 390.0391987645349,321.84575398763025 C382.70032703488374,325.84991455078125 369.35619549418607,327.18327840169275 366.35149890988373,332.52080281575525"
    },
    {
      "id" : "-109",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M989.8601562499999,519.506327311198 L948.7514671148256,440.92915852864587"
    },
    {
      "id" : "-111",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M989.8601562499999,519.506327311198 L1031.1334801962207,238.77817789713544"
    },
    {
      "id" : "-112",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M1031.1334801962207,238.77817789713544 L829.7918468386627,317.8426742553711"
    },
    {
      "id" : "-113",
      "source" : "24",
      "target" : "19",
      "polyline" : false,
      "path" : "M667.2001544331396,558.7666829427084 L748.7726335392442,358.4375381469727"
    },
    {
      "id" : "-114",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1031.1334801962207,238.77817789713544 L948.7514671148256,440.92915852864587"
    },
    {
      "id" : "-115",
      "source" : "26",
      "target" : "23",
      "polyline" : false,
      "path" : "M706.4751589752907,277.9010136922201 L788.0465888444767,317.1625137329102"
    },
    {
      "id" : "-116",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M388.07946266351746,389.64265187581384 C388.08049600290695,389.6415710449219 351.3361555232558,370.55002848307294 344.664089752907,357.87506103515625 C337.9920239825581,345.1957702636719 347.7980014534884,317.16257731119794 347.79698401162796,317.1625137329102"
    },
    {
      "id" : "-118",
      "source" : "1",
      "target" : "4",
      "polyline" : true,
      "path" : "M388.07946266351746,389.64265187581384 C386.06348110465115,396.691640218099 388.08049600290695,415.8208211263021 385.05913880813955,423.87084960937506 C383.0420603197674,431.9249471028646 372.9735192587209,431.9249471028646 368.9436228197674,437.9625956217448 C365.9222020348837,444.0040588378907 364.9178597383721,458.0998738606771 363.9093840843023,462.12495168050134"
    },
    {
      "id" : "-119",
      "source" : "1",
      "target" : "3",
      "polyline" : true,
      "path" : "M388.07946266351746,389.64265187581384 C387.81799600290697,393.0124918619792 379.80812136627907,370.7750956217448 373.58201308139536,362.76677449544275 C367.3516442587209,354.7625223795573 363.7926962209302,336.9667053222656 366.35149890988373,332.52080281575525"
    },
    {
      "id" : "-121",
      "source" : "26",
      "target" : "11",
      "polyline" : false,
      "path" : "M706.4751589752907,277.9010136922201 L1031.1334801962207,238.77817789713544"
    },
    {
      "id" : "-122",
      "source" : "9",
      "target" : "8",
      "polyline" : true,
      "path" : "M194.72373841751454,429.91148630777997 C200.6581667877907,441.1417643229167 223.82080305232557,461.2749735514323 233.89347747093024,463.28760782877606 C243.96201853197675,465.30405680338544 247.96279069767442,456.34587605794275 257.0227925145349,456.34587605794275 C267.09553052325583,456.34587605794275 283.24017078488373,458.25424194335943 291.40005450581396,454.0718078613281"
    },
    {
      "id" : "-123",
      "source" : "9",
      "target" : "7",
      "polyline" : true,
      "path" : "M194.72373841751454,429.91148630777997 C200.76652434593024,425.88322957356775 216.87784338662792,417.8291320800782 228.96339934593024,407.7624003092448 C241.04901889534884,398.70427449544275 259.1732194767442,380.5834452311198 267.2319949127907,373.5374450683594"
    },
    {
      "id" : "-124",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M262.9197583575581,443.27189127604174 C257.91464389534883,447.9415893554688 240.56560683139534,455.2833557128907 228.55502361918604,451.9457499186198 C216.54444040697675,448.60839843750006 199.8621457122093,433.26670328776044 194.72373841751454,429.91148630777997"
    },
    {
      "id" : "-125",
      "source" : "9",
      "target" : "6",
      "polyline" : true,
      "path" : "M194.72373841751454,429.91148630777997 C202.7794058866279,449.0374247233073 208.82218386627906,503.39991251627606 232.99335937499998,520.5123901367188 C257.1603379360465,538.6332194010417 321.61400799418607,532.5917561848959 339.73924191497093,534.6083958943685"
    },
    {
      "id" : "-126",
      "source" : "9",
      "target" : "5",
      "polyline" : true,
      "path" : "M194.72373841751454,429.91148630777997 C192.1940679505814,414.80407714843756 184.65100835755814,360.4499816894531 199.7579851017442,337.29578653971356 C214.86496184593022,314.141591389974 261.190234375,299.041748046875 285.35727652616276,288.9750162760417 C310.5369276889535,278.90828450520837 347.7980014534884,276.8959045410156 347.79698401162796,276.8958409627279"
    },
    {
      "id" : "-127",
      "source" : "7",
      "target" : "5",
      "polyline" : true,
      "path" : "M267.2319949127907,373.5374450683594 C267.2330123546512,368.50407918294275 261.190234375,354.40826416015625 264.2116551598837,346.35823567708337 C268.23741824127904,337.29578653971356 275.2887354651163,334.2750549316406 289.3871729651163,323.1999715169271 C303.4856104651163,311.12085978190106 335.71244549418606,286.96238199869794 347.79698401162796,276.8958409627279"
    },
    {
      "id" : "-128",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M291.40005450581396,454.0718078613281 C291.40005450581396,452.73742675781256 303.9606922238372,425.92493693033856 299.2889807412791,407.91244506835943 C294.6173328488372,389.89995320638025 267.2330123546512,373.5374450683594 267.2319949127907,373.5374450683594"
    },
    {
      "id" : "-129",
      "source" : "6",
      "target" : "8",
      "polyline" : true,
      "path" : "M339.73924191497093,534.6083958943685 C331.6825490552325,525.5457560221355 307.51550690406975,505.4125467936198 299.4557140261628,492.32508341471356 C291.40005450581396,478.2333374023438 292.4085301598837,460.11250813802087 291.40005450581396,454.0718078613281"
    },
    {
      "id" : "-130",
      "source" : "31",
      "target" : "9",
      "polyline" : false,
      "path" : "M227.88716842296512,437.93436686197924 L194.72373841751454,429.91148630777997"
    }
  ]
}