{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-70904-6_12",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        733.5114507630814,
        2251.125017801921
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        732.5112418241279,
        2136.7499987284345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        614.6143236736918,
        2251.3750076293945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        552.1026957667151,
        2316.812578837077
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        496.5923714571221,
        2136.0000292460127
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        496.15477607194765,
        2251.937421162924
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M733.5114507630814,2251.125017801921 L732.5112418241279,2136.7499987284345"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M496.15477607194765,2251.937421162924 L552.1026957667151,2316.812578837077"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M496.5923714571221,2136.0000292460127 L732.5112418241279,2136.7499987284345"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M496.5923714571221,2136.0000292460127 L496.15477607194765,2251.937421162924"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M496.15477607194765,2251.937421162924 L614.6143236736918,2251.3750076293945"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M496.5923714571221,2136.0000292460127 L614.6143236736918,2251.3750076293945"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M614.6143236736918,2251.3750076293945 L552.1026957667151,2316.812578837077"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M614.6143236736918,2251.3750076293945 L733.5114507630814,2251.125017801921"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M614.6143236736918,2251.3750076293945 L732.5112418241279,2136.7499987284345"
    }
  ]
}