{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_42",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        913.4455218125984,
        339.3916436863935
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        343.51723085933065,
        337.9830503210031
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        754.6951929656693,
        462.71808787023656
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        626.1497440557505,
        596.9421815196181
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        722.4317651825248,
        453.7000889952063
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        754.5285277228832,
        405.9513682841169
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        627.7041629263758,
        424.77102008957064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        670.2067884924899,
        456.5505956484982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        702.2993541972801,
        504.2993163595876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        701.553398469266,
        428.14218232591674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        670.723507974703,
        513.9422545446149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        659.967654297938,
        491.6474111264257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        638.9726028382036,
        504.4534527950203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        628.220882408589,
        367.37910684290034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        595.4365383076632,
        491.6474111264257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        616.43152617898,
        504.45345279502027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        532.4556523009978,
        453.22928612064186
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        584.6806210424805,
        513.9422545446149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        585.1974041131114,
        456.5505956484982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        553.7965532160389,
        427.7754088277418
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        501.2298603178476,
        405.3304985829761
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        553.1047748199035,
        504.2993163595876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        500.70894400006637,
        462.7180878702365
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M913.4455218125984,339.3916436863935 L343.51723085933065,337.9830503210031"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M343.51723085933065,337.9830503210031 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-3",
      "source" : "22",
      "target" : "1",
      "polyline" : false,
      "path" : "M500.70894400006637,462.7180878702365 L343.51723085933065,337.9830503210031"
    },
    {
      "id" : "-4",
      "source" : "22",
      "target" : "3",
      "polyline" : false,
      "path" : "M500.70894400006637,462.7180878702365 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-5",
      "source" : "22",
      "target" : "16",
      "polyline" : false,
      "path" : "M500.70894400006637,462.7180878702365 L532.4556523009978,453.22928612064186"
    },
    {
      "id" : "-6",
      "source" : "20",
      "target" : "1",
      "polyline" : false,
      "path" : "M501.2298603178476,405.3304985829761 L343.51723085933065,337.9830503210031"
    },
    {
      "id" : "-7",
      "source" : "20",
      "target" : "6",
      "polyline" : false,
      "path" : "M501.2298603178476,405.3304985829761 L627.7041629263758,424.77102008957064"
    },
    {
      "id" : "-8",
      "source" : "16",
      "target" : "1",
      "polyline" : false,
      "path" : "M532.4556523009978,453.22928612064186 L343.51723085933065,337.9830503210031"
    },
    {
      "id" : "-9",
      "source" : "16",
      "target" : "6",
      "polyline" : false,
      "path" : "M532.4556523009978,453.22928612064186 L627.7041629263758,424.77102008957064"
    },
    {
      "id" : "-10",
      "source" : "16",
      "target" : "19",
      "polyline" : false,
      "path" : "M532.4556523009978,453.22928612064186 L553.7965532160389,427.7754088277418"
    },
    {
      "id" : "-11",
      "source" : "16",
      "target" : "20",
      "polyline" : false,
      "path" : "M532.4556523009978,453.22928612064186 L501.2298603178476,405.3304985829761"
    },
    {
      "id" : "-12",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M532.4556523009978,453.22928612064186 L585.1974041131114,456.5505956484982"
    },
    {
      "id" : "-13",
      "source" : "16",
      "target" : "3",
      "polyline" : false,
      "path" : "M532.4556523009978,453.22928612064186 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-14",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M553.1047748199035,504.2993163595876 L500.70894400006637,462.7180878702365"
    },
    {
      "id" : "-15",
      "source" : "21",
      "target" : "16",
      "polyline" : false,
      "path" : "M553.1047748199035,504.2993163595876 L532.4556523009978,453.22928612064186"
    },
    {
      "id" : "-16",
      "source" : "21",
      "target" : "3",
      "polyline" : false,
      "path" : "M553.1047748199035,504.2993163595876 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-17",
      "source" : "19",
      "target" : "6",
      "polyline" : false,
      "path" : "M553.7965532160389,427.7754088277418 L627.7041629263758,424.77102008957064"
    },
    {
      "id" : "-18",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M553.7965532160389,427.7754088277418 L501.2298603178476,405.3304985829761"
    },
    {
      "id" : "-19",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M584.6806210424805,513.9422545446149 L532.4556523009978,453.22928612064186"
    },
    {
      "id" : "-20",
      "source" : "17",
      "target" : "3",
      "polyline" : false,
      "path" : "M584.6806210424805,513.9422545446149 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-21",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M585.1974041131114,456.5505956484982 L595.4365383076632,491.6474111264257"
    },
    {
      "id" : "-22",
      "source" : "18",
      "target" : "6",
      "polyline" : false,
      "path" : "M585.1974041131114,456.5505956484982 L627.7041629263758,424.77102008957064"
    },
    {
      "id" : "-23",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M595.4365383076632,491.6474111264257 L584.6806210424805,513.9422545446149"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M595.4365383076632,491.6474111264257 L532.4556523009978,453.22928612064186"
    },
    {
      "id" : "-25",
      "source" : "14",
      "target" : "3",
      "polyline" : false,
      "path" : "M595.4365383076632,491.6474111264257 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-26",
      "source" : "15",
      "target" : "3",
      "polyline" : false,
      "path" : "M616.43152617898,504.45345279502027 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-27",
      "source" : "15",
      "target" : "6",
      "polyline" : false,
      "path" : "M616.43152617898,504.45345279502027 L627.7041629263758,424.77102008957064"
    },
    {
      "id" : "-28",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M616.43152617898,504.45345279502027 L595.4365383076632,491.6474111264257"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M626.1497440557505,596.9421815196181 L913.4455218125984,339.3916436863935"
    },
    {
      "id" : "-30",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M627.7041629263758,424.77102008957064 L659.967654297938,491.6474111264257"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M627.7041629263758,424.77102008957064 L701.553398469266,428.14218232591674"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M627.7041629263758,424.77102008957064 L722.4317651825248,453.7000889952063"
    },
    {
      "id" : "-33",
      "source" : "6",
      "target" : "14",
      "polyline" : false,
      "path" : "M627.7041629263758,424.77102008957064 L595.4365383076632,491.6474111264257"
    },
    {
      "id" : "-34",
      "source" : "6",
      "target" : "13",
      "polyline" : false,
      "path" : "M627.7041629263758,424.77102008957064 L628.220882408589,367.37910684290034"
    },
    {
      "id" : "-35",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M627.7041629263758,424.77102008957064 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M627.7041629263758,424.77102008957064 L343.51723085933065,337.9830503210031"
    },
    {
      "id" : "-37",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M627.7041629263758,424.77102008957064 L913.4455218125984,339.3916436863935"
    },
    {
      "id" : "-38",
      "source" : "13",
      "target" : "0",
      "polyline" : false,
      "path" : "M628.220882408589,367.37910684290034 L913.4455218125984,339.3916436863935"
    },
    {
      "id" : "-39",
      "source" : "13",
      "target" : "1",
      "polyline" : false,
      "path" : "M628.220882408589,367.37910684290034 L343.51723085933065,337.9830503210031"
    },
    {
      "id" : "-40",
      "source" : "12",
      "target" : "3",
      "polyline" : false,
      "path" : "M638.9726028382036,504.4534527950203 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-41",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M638.9726028382036,504.4534527950203 L659.967654297938,491.6474111264257"
    },
    {
      "id" : "-42",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M638.9726028382036,504.4534527950203 L627.7041629263758,424.77102008957064"
    },
    {
      "id" : "-43",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M659.967654297938,491.6474111264257 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-44",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M659.967654297938,491.6474111264257 L722.4317651825248,453.7000889952063"
    },
    {
      "id" : "-45",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M659.967654297938,491.6474111264257 L670.723507974703,513.9422545446149"
    },
    {
      "id" : "-46",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M670.2067884924899,456.5505956484982 L659.967654297938,491.6474111264257"
    },
    {
      "id" : "-47",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M670.2067884924899,456.5505956484982 L627.7041629263758,424.77102008957064"
    },
    {
      "id" : "-48",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M670.723507974703,513.9422545446149 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-49",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M670.723507974703,513.9422545446149 L722.4317651825248,453.7000889952063"
    },
    {
      "id" : "-50",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M701.553398469266,428.14218232591674 L754.5285277228832,405.9513682841169"
    },
    {
      "id" : "-51",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M701.553398469266,428.14218232591674 L722.4317651825248,453.7000889952063"
    },
    {
      "id" : "-52",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M702.2993541972801,504.2993163595876 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-53",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M702.2993541972801,504.2993163595876 L722.4317651825248,453.7000889952063"
    },
    {
      "id" : "-54",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M702.2993541972801,504.2993163595876 L754.6951929656693,462.71808787023656"
    },
    {
      "id" : "-55",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M722.4317651825248,453.7000889952063 L626.1497440557505,596.9421815196181"
    },
    {
      "id" : "-56",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M722.4317651825248,453.7000889952063 L913.4455218125984,339.3916436863935"
    },
    {
      "id" : "-57",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M722.4317651825248,453.7000889952063 L670.2067884924899,456.5505956484982"
    },
    {
      "id" : "-58",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M754.5285277228832,405.9513682841169 L722.4317651825248,453.7000889952063"
    },
    {
      "id" : "-59",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M754.5285277228832,405.9513682841169 L913.4455218125984,339.3916436863935"
    },
    {
      "id" : "-60",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M754.5285277228832,405.9513682841169 L627.7041629263758,424.77102008957064"
    },
    {
      "id" : "-61",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M754.6951929656693,462.71808787023656 L913.4455218125984,339.3916436863935"
    },
    {
      "id" : "-62",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M754.6951929656693,462.71808787023656 L722.4317651825248,453.7000889952063"
    },
    {
      "id" : "-63",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M754.6951929656693,462.71808787023656 L626.1497440557505,596.9421815196181"
    }
  ]
}