{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_7",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1093.4408681892323,
        534.5009010844808
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1093.9096420045014,
        422.19419463186557
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        943.6127574063315,
        422.19347927093384
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1018.412290057508,
        496.9892814514401
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1018.876867037209,
        422.19419463186557
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1056.1641295547852,
        384.6744675749315
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        981.1312909990751,
        496.98622924479787
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        981.3625938684512,
        422.19419463186557
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        868.8155139381922,
        496.9892814514401
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        887.3413317560905,
        234.61600277293414
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        943.3794832960068,
        459.47524548814096
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        906.333983942518,
        459.47524548814096
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        905.8630163268385,
        347.3996165133982
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        906.333983942518,
        422.19419463186557
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        868.5821444452408,
        347.3996165133982
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        868.8155139381922,
        422.19419463186557
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        831.0678076880654,
        534.5001380328202
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        831.3032755988007,
        347.3996165133982
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        831.3032755988007,
        422.19419463186557
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        793.7868722180501,
        534.5009010844808
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        793.7868722180501,
        422.19419463186557
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-11",
      "source" : "19",
      "target" : "20",
      "polyline" : true,
      "path" : "M793.7868722180501,534.5009010844808 L793.0846653214122,534.7371927487003 L793.0846653214122,234.6180375773623 L794.0223401287855,234.6180375773623 L794.0223401287855,421.72472709770716 L793.5514043073148,421.72472709770716 L793.7868722180501,422.19419463186557"
    },
    {
      "id" : "-12",
      "source" : "20",
      "target" : "19",
      "polyline" : true,
      "path" : "M793.7868722180501,422.19419463186557 L793.5514043073148,422.66235861943727 L794.0223401287855,422.66235861943727 L793.7868722180501,534.5009010844808"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "16",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L831.0678076880654,534.5001380328202"
    },
    {
      "id" : "-28",
      "source" : "2",
      "target" : "19",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L793.7868722180501,534.5009010844808"
    },
    {
      "id" : "-30",
      "source" : "2",
      "target" : "17",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L831.3032755988007,347.3996165133982"
    },
    {
      "id" : "-35",
      "source" : "2",
      "target" : "18",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L831.3032755988007,422.19419463186557"
    },
    {
      "id" : "-52",
      "source" : "2",
      "target" : "14",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L868.5821444452408,347.3996165133982"
    },
    {
      "id" : "-56",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L868.8155139381922,496.9892814514401"
    },
    {
      "id" : "-58",
      "source" : "2",
      "target" : "15",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L868.8155139381922,422.19419463186557"
    },
    {
      "id" : "-67",
      "source" : "2",
      "target" : "12",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L905.8630163268385,347.3996165133982"
    },
    {
      "id" : "-82",
      "source" : "2",
      "target" : "11",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L906.333983942518,459.47524548814096"
    },
    {
      "id" : "-88",
      "source" : "2",
      "target" : "13",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L906.333983942518,422.19419463186557"
    },
    {
      "id" : "-102",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M887.3413317560905,234.61600277293414 L943.3794832960068,459.47524548814096"
    },
    {
      "id" : "-103",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M943.3794832960068,459.47524548814096 L906.333983942518,459.47524548814096"
    },
    {
      "id" : "-110",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M943.3794832960068,459.47524548814096 L943.6127574063315,422.19347927093384"
    },
    {
      "id" : "-114",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L887.3413317560905,234.61600277293414"
    },
    {
      "id" : "-123",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L981.3625938684512,422.19419463186557"
    },
    {
      "id" : "-125",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L981.1312909990751,496.98622924479787"
    },
    {
      "id" : "-133",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L1056.1641295547852,384.6744675749315"
    },
    {
      "id" : "-137",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L1018.412290057508,496.9892814514401"
    },
    {
      "id" : "-140",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M943.6127574063315,422.19347927093384 L1018.876867037209,422.19419463186557"
    },
    {
      "id" : "-152",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1093.4408681892323,534.5009010844808 L1093.2074986962812,384.67748798775455 L1094.1451735036544,384.67748798775455 L1094.1451735036544,421.7287649127443 L1093.6742376821837,421.7287649127443 L1093.9096420045014,422.19419463186557"
    },
    {
      "id" : "-153",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1093.4408681892323,534.5009010844808 L943.6127574063315,422.19347927093384"
    },
    {
      "id" : "-154",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1093.9096420045014,422.19419463186557 L1093.6742376821837,422.6622314441605 L1094.1451735036544,422.6622314441605 L1094.1451735036544,534.7370655734235 L1093.4408681892323,534.5009010844808"
    }
  ]
}