{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_12",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1584.717034771022,
        511.41800811539525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1584.717034771022,
        419.6920767008021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1584.717034771022,
        327.965986317113
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1584.717034771022,
        236.24109615009837
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1492.9961472573004,
        511.4180081153952
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1492.9961472573004,
        419.6920767008021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1492.9961472573004,
        327.965986317113
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1492.9961472573004,
        236.24109615009831
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1401.2669932492786,
        511.4180081153952
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1401.2669932492786,
        419.6920767008021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1401.2669932492786,
        327.965986317113
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1401.2669932492786,
        236.24109615009837
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1309.5366628555291,
        511.41800811539525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1309.5366628555291,
        419.6920767008021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1309.5366628555291,
        327.965986317113
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1309.5366628555291,
        236.24109615009834
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1584.717034771022,511.41800811539525 L1584.717034771022,419.6920767008021"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M1309.5366628555291,236.24109615009834 L1401.2669932492786,236.24109615009837"
    },
    {
      "id" : "-3",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M1309.5366628555291,327.965986317113 L1401.2669932492786,327.965986317113"
    },
    {
      "id" : "-4",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1309.5366628555291,327.965986317113 L1309.5366628555291,236.24109615009834"
    },
    {
      "id" : "-5",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M1309.5366628555291,419.6920767008021 L1401.2669932492786,419.6920767008021"
    },
    {
      "id" : "-6",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1309.5366628555291,419.6920767008021 L1309.5366628555291,327.965986317113"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1309.5366628555291,511.41800811539525 L1309.5366628555291,419.6920767008021"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1309.5366628555291,511.41800811539525 L1401.2669932492786,511.4180081153952"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1584.717034771022,419.6920767008021 L1584.717034771022,327.965986317113"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1584.717034771022,327.965986317113 L1584.717034771022,236.24109615009837"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1492.9961472573004,511.4180081153952 L1492.9961472573004,419.6920767008021"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1492.9961472573004,511.4180081153952 L1584.717034771022,511.41800811539525"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1492.9961472573004,419.6920767008021 L1584.717034771022,419.6920767008021"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1492.9961472573004,419.6920767008021 L1492.9961472573004,327.965986317113"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1492.9961472573004,327.965986317113 L1492.9961472573004,236.24109615009831"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1492.9961472573004,327.965986317113 L1584.717034771022,327.965986317113"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1492.9961472573004,236.24109615009831 L1584.717034771022,236.24109615009837"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1401.2669932492786,511.4180081153952 L1401.2669932492786,419.6920767008021"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1401.2669932492786,511.4180081153952 L1492.9961472573004,511.4180081153952"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1401.2669932492786,419.6920767008021 L1401.2669932492786,327.965986317113"
    },
    {
      "id" : "-21",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1401.2669932492786,419.6920767008021 L1492.9961472573004,419.6920767008021"
    },
    {
      "id" : "-22",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1401.2669932492786,327.965986317113 L1401.2669932492786,236.24109615009837"
    },
    {
      "id" : "-23",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1401.2669932492786,236.24109615009837 L1492.9961472573004,236.24109615009831"
    },
    {
      "id" : "-24",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1401.2669932492786,327.965986317113 L1492.9961472573004,327.965986317113"
    }
  ]
}