{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_25",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        912.4495364261961,
        679.4385261924722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        606.2632294817436,
        641.1663189198605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        912.4495364261961,
        909.0754738080777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        912.4495364261961,
        947.3477287714181
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        912.4495364261961,
        870.8032188447372
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        912.4495364261961,
        832.5318700052437
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        912.4495364261961,
        794.2554182577701
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        912.4495364261961,
        755.9831632944297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        912.4495364261961,
        717.7118780425747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        835.9040247960794,
        679.4385261924722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        759.358449577545,
        679.4385261924722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        682.8108872209576,
        679.4385261924722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        453.17220622151024,
        679.4385261924722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        376.62666279718474,
        679.4385261924721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        874.177798025821,
        679.4385261924721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        606.2632294817436,
        679.4385261924721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        300.08115116706796,
        679.4385261924721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        567.9905054608942,
        679.4385261924721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        721.0825779300195,
        679.4385261924721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        644.5360170910108,
        679.4385261924721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        797.6312371868123,
        679.4385261924722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        300.2561782867815,
        870.5406018982285
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        300.25617828678145,
        793.9918951874146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        529.717717851627,
        679.4385261924722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        491.4407969952094,
        679.4385261924722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        300.2561782867815,
        717.4472580854568
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        414.89941861224304,
        679.4385261924721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        338.3539069821263,
        679.4385261924721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        300.08115116706796,
        947.347728771418
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        261.804214413546,
        717.7118780425747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        261.804214413546,
        679.4385261924722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        261.804214413546,
        755.9831632944297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        261.804214413546,
        794.2554182577702
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        261.804214413546,
        832.5318700052437
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        261.804214413546,
        870.8032188447373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        261.804214413546,
        909.0754738080777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        261.804214413546,
        947.3477287714181
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M912.4495364261961,679.4385261924722 L606.2632294817436,641.1663189198605"
    },
    {
      "id" : "-2",
      "source" : "30",
      "target" : "1",
      "polyline" : false,
      "path" : "M261.804214413546,679.4385261924722 L606.2632294817436,641.1663189198605"
    },
    {
      "id" : "-3",
      "source" : "36",
      "target" : "35",
      "polyline" : false,
      "path" : "M261.804214413546,947.3477287714181 L261.804214413546,909.0754738080777"
    },
    {
      "id" : "-4",
      "source" : "35",
      "target" : "34",
      "polyline" : false,
      "path" : "M261.804214413546,909.0754738080777 L261.804214413546,870.8032188447373"
    },
    {
      "id" : "-5",
      "source" : "34",
      "target" : "33",
      "polyline" : false,
      "path" : "M261.804214413546,870.8032188447373 L261.804214413546,832.5318700052437"
    },
    {
      "id" : "-6",
      "source" : "33",
      "target" : "32",
      "polyline" : false,
      "path" : "M261.804214413546,832.5318700052437 L261.804214413546,794.2554182577702"
    },
    {
      "id" : "-7",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M261.804214413546,794.2554182577702 L261.804214413546,755.9831632944297"
    },
    {
      "id" : "-8",
      "source" : "31",
      "target" : "29",
      "polyline" : false,
      "path" : "M261.804214413546,755.9831632944297 L261.804214413546,717.7118780425747"
    },
    {
      "id" : "-9",
      "source" : "29",
      "target" : "30",
      "polyline" : false,
      "path" : "M261.804214413546,717.7118780425747 L261.804214413546,679.4385261924722"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M912.4495364261961,909.0754738080777 L912.4495364261961,947.3477287714181"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M912.4495364261961,870.8032188447372 L912.4495364261961,909.0754738080777"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M912.4495364261961,832.5318700052437 L912.4495364261961,870.8032188447372"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M912.4495364261961,794.2554182577701 L912.4495364261961,832.5318700052437"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M912.4495364261961,755.9831632944297 L912.4495364261961,794.2554182577701"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M912.4495364261961,717.7118780425747 L912.4495364261961,755.9831632944297"
    },
    {
      "id" : "-18",
      "source" : "22",
      "target" : "25",
      "polyline" : true,
      "path" : "M300.25617828678145,793.9918951874146 L300.3019937417328,755.3862343391389 L300.2561782867815,717.4472580854568"
    },
    {
      "id" : "-22",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M912.4495364261961,679.4385261924722 L912.4495364261961,717.7118780425747"
    },
    {
      "id" : "-23",
      "source" : "27",
      "target" : "1",
      "polyline" : false,
      "path" : "M338.3539069821263,679.4385261924721 L606.2632294817436,641.1663189198605"
    },
    {
      "id" : "-24",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M835.9040247960794,679.4385261924722 L606.2632294817436,641.1663189198605"
    },
    {
      "id" : "-25",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M759.358449577545,679.4385261924722 L606.2632294817436,641.1663189198605"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M682.8108872209576,679.4385261924722 L606.2632294817436,641.1663189198605"
    },
    {
      "id" : "-30",
      "source" : "26",
      "target" : "1",
      "polyline" : false,
      "path" : "M414.89941861224304,679.4385261924721 L606.2632294817436,641.1663189198605"
    },
    {
      "id" : "-31",
      "source" : "1",
      "target" : "12",
      "polyline" : false,
      "path" : "M606.2632294817436,641.1663189198605 L453.17220622151024,679.4385261924722"
    },
    {
      "id" : "-32",
      "source" : "1",
      "target" : "13",
      "polyline" : false,
      "path" : "M606.2632294817436,641.1663189198605 L376.62666279718474,679.4385261924721"
    },
    {
      "id" : "-33",
      "source" : "1",
      "target" : "14",
      "polyline" : false,
      "path" : "M606.2632294817436,641.1663189198605 L874.177798025821,679.4385261924721"
    },
    {
      "id" : "-34",
      "source" : "15",
      "target" : "1",
      "polyline" : false,
      "path" : "M606.2632294817436,679.4385261924721 L606.2632294817436,641.1663189198605"
    },
    {
      "id" : "-35",
      "source" : "1",
      "target" : "16",
      "polyline" : false,
      "path" : "M606.2632294817436,641.1663189198605 L300.08115116706796,679.4385261924721"
    },
    {
      "id" : "-36",
      "source" : "1",
      "target" : "17",
      "polyline" : false,
      "path" : "M606.2632294817436,641.1663189198605 L567.9905054608942,679.4385261924721"
    },
    {
      "id" : "-37",
      "source" : "1",
      "target" : "18",
      "polyline" : false,
      "path" : "M606.2632294817436,641.1663189198605 L721.0825779300195,679.4385261924721"
    },
    {
      "id" : "-38",
      "source" : "1",
      "target" : "19",
      "polyline" : false,
      "path" : "M606.2632294817436,641.1663189198605 L644.5360170910108,679.4385261924721"
    },
    {
      "id" : "-41",
      "source" : "1",
      "target" : "20",
      "polyline" : false,
      "path" : "M606.2632294817436,641.1663189198605 L797.6312371868123,679.4385261924722"
    },
    {
      "id" : "-42",
      "source" : "22",
      "target" : "21",
      "polyline" : true,
      "path" : "M300.25617828678145,793.9918951874146 L300.3019937417328,831.9307442658198 L300.2561782867815,870.5406018982285"
    },
    {
      "id" : "-43",
      "source" : "25",
      "target" : "16",
      "polyline" : false,
      "path" : "M300.2561782867815,717.4472580854568 L300.08115116706796,679.4385261924721"
    },
    {
      "id" : "-46",
      "source" : "24",
      "target" : "1",
      "polyline" : false,
      "path" : "M491.4407969952094,679.4385261924722 L606.2632294817436,641.1663189198605"
    },
    {
      "id" : "-50",
      "source" : "28",
      "target" : "21",
      "polyline" : true,
      "path" : "M300.08115116706796,947.347728771418 L300.3019937417328,908.4795145642721 L300.2561782867815,870.5406018982285"
    },
    {
      "id" : "-51",
      "source" : "23",
      "target" : "1",
      "polyline" : false,
      "path" : "M529.717717851627,679.4385261924722 L606.2632294817436,641.1663189198605"
    }
  ]
}