{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_6",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1552.2774670708543,
        1612.3664385177628
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1342.7931509578618,
        1612.366438517763
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1342.7931509578618,
        1874.2247527068498
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1552.277467070854,
        1874.2247527068498
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1552.277467070854,
        1821.8502856541797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1552.277467070854,
        1717.1119706844495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1342.7931509578618,
        1821.8502856541797
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1552.2774670708543,
        1769.481191756953
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1342.7931509578618,
        1769.4811917569532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1342.7931509578618,
        1717.1119706844495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1552.277467070854,
        1664.7407783951562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1342.7931509578618,
        1664.7407783951562
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1552.2774670708543,1612.3664385177628 L1342.7931509578618,1612.366438517763"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1342.7931509578618,1612.366438517763 L1290.4222706434189,1612.366438517763 L1290.4222706434189,1900.4087750574465 L1604.6514314235553,1900.4087750574465 L1604.6514314235553,1612.366438517763 L1552.2774670708543,1612.3664385177628"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "10",
      "polyline" : false,
      "path" : "M1342.7931509578618,1612.366438517763 L1552.277467070854,1664.7407783951562"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1342.7931509578618,1612.366438517763 L1552.2774670708543,1769.481191756953"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1342.7931509578618,1612.366438517763 L1552.277467070854,1874.2247527068498"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1342.7931509578618,1664.7407783951562 L1552.277467070854,1664.7407783951562"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1342.7931509578618,1664.7407783951562 L1552.2774670708543,1769.481191756953"
    },
    {
      "id" : "-8",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M1342.7931509578618,1664.7407783951562 L1552.277467070854,1717.1119706844495"
    },
    {
      "id" : "-9",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M1342.7931509578618,1664.7407783951562 L1552.277467070854,1874.2247527068498"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1342.7931509578618,1717.1119706844495 L1552.277467070854,1717.1119706844495"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1342.7931509578618,1717.1119706844495 L1552.277467070854,1664.7407783951562"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1342.7931509578618,1717.1119706844495 L1552.277467070854,1821.8502856541797"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1342.7931509578618,1717.1119706844495 L1552.2774670708543,1769.481191756953"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1342.7931509578618,1769.4811917569532 L1552.2774670708543,1769.481191756953"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1342.7931509578618,1769.4811917569532 L1552.277467070854,1717.1119706844495"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1342.7931509578618,1769.4811917569532 L1552.2774670708543,1612.3664385177628"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1342.7931509578618,1821.8502856541797 L1552.277467070854,1717.1119706844495"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1342.7931509578618,1821.8502856541797 L1552.277467070854,1821.8502856541797"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1342.7931509578618,1821.8502856541797 L1552.277467070854,1874.2247527068498"
    },
    {
      "id" : "-20",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1342.7931509578618,1821.8502856541797 L1552.2774670708543,1769.481191756953"
    },
    {
      "id" : "-21",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1342.7931509578618,1874.2247527068498 L1552.277467070854,1717.1119706844495"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1342.7931509578618,1874.2247527068498 L1552.277467070854,1821.8502856541797"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1342.7931509578618,1874.2247527068498 L1552.2774670708543,1612.3664385177628"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1342.7931509578618,1874.2247527068498 L1552.277467070854,1874.2247527068498"
    }
  ]
}