{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_24",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        713.2302985821761,
        306.15456791970655
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        713.2302985821763,
        360.8511521960962
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        713.2302985821761,
        252.23939623445733
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        636.6347428673313,
        304.2543149343632
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        636.6347428673313,
        358.9508992107528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        636.6347428673313,
        250.3388888985604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        560.0454824058384,
        304.8627214583816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        560.0454824058384,
        359.5593057347712
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        560.0454824058384,
        250.95161938198862
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        483.4520092116731,
        305.0751041705703
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        483.4499266909935,
        359.5623340960491
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        483.4499266909935,
        250.94953688683168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        789.821657461453,
        304.6470560343615
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        406.8575265513768,
        304.64601478678304
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M713.2302985821761,306.15456791970655 L713.2302985821763,360.8511521960962"
    },
    {
      "id" : "-2",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M406.8575265513768,304.64601478678304 L483.4520092116731,305.0751041705703"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M483.4520092116731,305.0751041705703 L560.0454824058384,304.8627214583816"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M560.0454824058384,304.8627214583816 L636.6347428673313,304.2543149343632"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M636.6347428673313,304.2543149343632 L713.2302985821761,306.15456791970655"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "12",
      "polyline" : false,
      "path" : "M713.2302985821761,306.15456791970655 L789.821657461453,304.6470560343615"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M483.4499266909935,250.94953688683168 L483.4520092116731,305.0751041705703"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M483.4520092116731,305.0751041705703 L483.4499266909935,359.5623340960491"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M560.0454824058384,250.95161938198862 L560.0454824058384,304.8627214583816"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M560.0454824058384,304.8627214583816 L560.0454824058384,359.5593057347712"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M636.6347428673313,250.3388888985604 L636.6347428673313,304.2543149343632"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M636.6347428673313,304.2543149343632 L636.6347428673313,358.9508992107528"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M713.2302985821761,252.23939623445733 L713.2302985821761,306.15456791970655"
    }
  ]
}