{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_38",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1654.846951968553,
        423.96650928878876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1654.846951968553,
        502.3698130605894
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1576.441765268652,
        365.1621874184253
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1654.846951968553,
        580.7731168323901
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1576.4417652686523,
        639.5774387027535
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1537.2386791084646,
        502.3695587100359
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1586.2423301463414,
        551.373753753297
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1586.2423301463414,
        453.3666354195424
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1498.0365467745426,
        600.3756596415765
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1419.6313918688506,
        639.5774387027536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1517.6397113592875,
        463.1690514016264
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1419.6313918688506,
        365.1621874184253
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1517.6397113592875,
        541.5713377712129
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1498.0365467745426,
        404.36345777849533
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1498.0365467745426,
        502.3695587100359
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1498.0343847683407,
        541.5710834206594
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1498.0355293598595,
        678.7790905886538
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1498.0355293598595,
        325.9606627078017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1409.830890579579,
        551.373753753297
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1478.4354806075817,
        541.5713377712129
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1409.830890579579,
        453.3666354195424
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        1478.4354806075817,
        463.1690514016264
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1458.832443199672,
        502.3695587100359
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        1341.2292892072082,
        502.3698130605894
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1341.2292892072082,
        423.96650928878876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1341.2292892072082,
        580.7731168323901
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "23",
      "target" : "9",
      "polyline" : false,
      "path" : "M1341.2292892072082,502.3698130605894 L1419.6313918688506,639.5774387027536"
    },
    {
      "id" : "-11",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M1341.2292892072082,502.3698130605894 L1458.832443199672,502.3695587100359"
    },
    {
      "id" : "-12",
      "source" : "24",
      "target" : "20",
      "polyline" : false,
      "path" : "M1341.2292892072082,423.96650928878876 L1409.830890579579,453.3666354195424"
    },
    {
      "id" : "-17",
      "source" : "23",
      "target" : "11",
      "polyline" : false,
      "path" : "M1341.2292892072082,502.3698130605894 L1419.6313918688506,365.1621874184253"
    },
    {
      "id" : "-18",
      "source" : "25",
      "target" : "18",
      "polyline" : false,
      "path" : "M1341.2292892072082,580.7731168323901 L1409.830890579579,551.373753753297"
    },
    {
      "id" : "-28",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M1409.830890579579,453.3666354195424 L1409.830890579579,551.373753753297"
    },
    {
      "id" : "-34",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M1409.830890579579,551.373753753297 L1498.0365467745426,502.3695587100359"
    },
    {
      "id" : "-49",
      "source" : "20",
      "target" : "14",
      "polyline" : false,
      "path" : "M1409.830890579579,453.3666354195424 L1498.0365467745426,502.3695587100359"
    },
    {
      "id" : "-55",
      "source" : "20",
      "target" : "13",
      "polyline" : false,
      "path" : "M1409.830890579579,453.3666354195424 L1498.0365467745426,404.36345777849533"
    },
    {
      "id" : "-56",
      "source" : "18",
      "target" : "8",
      "polyline" : false,
      "path" : "M1409.830890579579,551.373753753297 L1498.0365467745426,600.3756596415765"
    },
    {
      "id" : "-77",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M1419.6313918688506,365.1621874184253 L1576.441765268652,365.1621874184253"
    },
    {
      "id" : "-87",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1419.6313918688506,639.5774387027536 L1576.4417652686523,639.5774387027535"
    },
    {
      "id" : "-109",
      "source" : "9",
      "target" : "19",
      "polyline" : false,
      "path" : "M1419.6313918688506,639.5774387027536 L1478.4354806075817,541.5713377712129"
    },
    {
      "id" : "-115",
      "source" : "11",
      "target" : "21",
      "polyline" : false,
      "path" : "M1419.6313918688506,365.1621874184253 L1478.4354806075817,463.1690514016264"
    },
    {
      "id" : "-117",
      "source" : "22",
      "target" : "19",
      "polyline" : false,
      "path" : "M1458.832443199672,502.3695587100359 L1478.4354806075817,541.5713377712129"
    },
    {
      "id" : "-121",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1458.832443199672,502.3695587100359 L1478.4354806075817,463.1690514016264"
    },
    {
      "id" : "-125",
      "source" : "19",
      "target" : "15",
      "polyline" : false,
      "path" : "M1478.4354806075817,541.5713377712129 L1498.0343847683407,541.5710834206594"
    },
    {
      "id" : "-131",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M1498.0355293598595,325.9606627078017 L1498.0365467745426,404.36345777849533"
    },
    {
      "id" : "-134",
      "source" : "8",
      "target" : "16",
      "polyline" : false,
      "path" : "M1498.0365467745426,600.3756596415765 L1498.0355293598595,678.7790905886538"
    },
    {
      "id" : "-142",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1498.0365467745426,502.3695587100359 L1498.0365467745426,404.36345777849533"
    },
    {
      "id" : "-160",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1498.0343847683407,541.5710834206594 L1498.0365467745426,502.3695587100359"
    },
    {
      "id" : "-163",
      "source" : "8",
      "target" : "15",
      "polyline" : false,
      "path" : "M1498.0365467745426,600.3756596415765 L1498.0343847683407,541.5710834206594"
    },
    {
      "id" : "-215",
      "source" : "14",
      "target" : "7",
      "polyline" : true,
      "path" : "M1498.0365467745426,502.3695587100359 L1527.6141905593809,484.9839353253245 L1529.0727816845354,484.1713171006493 L1529.8186738241318,485.66734346881196 L1586.2423301463414,453.3666354195424"
    },
    {
      "id" : "-236",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M1498.0343847683407,541.5710834206594 L1517.6397113592875,541.5713377712129"
    },
    {
      "id" : "-239",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1498.0365467745426,600.3756596415765 L1586.2423301463414,551.373753753297"
    },
    {
      "id" : "-275",
      "source" : "12",
      "target" : "4",
      "polyline" : false,
      "path" : "M1517.6397113592875,541.5713377712129 L1576.4417652686523,639.5774387027535"
    },
    {
      "id" : "-277",
      "source" : "10",
      "target" : "7",
      "polyline" : true,
      "path" : "M1517.6397113592875,463.1690514016264 L1529.0727816845354,484.1713171006493 L1586.2423301463414,453.3666354195424"
    },
    {
      "id" : "-280",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1654.846951968553,502.3698130605894 L1576.441765268652,365.1621874184253"
    },
    {
      "id" : "-281",
      "source" : "10",
      "target" : "5",
      "polyline" : true,
      "path" : "M1517.6397113592875,463.1690514016264 L1527.6141905593809,484.9839353253245 L1528.3600826989773,486.4757967031734 L1537.2386791084646,502.3695587100359"
    },
    {
      "id" : "-284",
      "source" : "14",
      "target" : "5",
      "polyline" : true,
      "path" : "M1498.0365467745426,502.3695587100359 L1528.3600826989773,486.4757967031734 L1529.8186738241318,485.66734346881196 L1537.2386791084646,502.3695587100359"
    },
    {
      "id" : "-287",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M1517.6397113592875,463.1690514016264 L1576.441765268652,365.1621874184253"
    },
    {
      "id" : "-291",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1654.846951968553,502.3698130605894 L1576.4417652686523,639.5774387027535"
    },
    {
      "id" : "-316",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1537.2386791084646,502.3695587100359 L1654.846951968553,502.3698130605894"
    },
    {
      "id" : "-327",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1654.846951968553,580.7731168323901 L1586.2423301463414,551.373753753297"
    },
    {
      "id" : "-418",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1586.2423301463414,453.3666354195424 L1586.2423301463414,551.373753753297"
    },
    {
      "id" : "-445",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1586.2423301463414,453.3666354195424 L1654.846951968553,423.96650928878876"
    }
  ]
}