{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_24",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        713.2344318293266,
        582.278554171033
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        713.2344318293266,
        636.9792160047336
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        713.2344318293266,
        528.3674441461852
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        660.3093466604378,
        635.6299816997708
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        636.6389397028994,
        582.0628966954678
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        612.947675744356,
        636.921828161096
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        560.0444331969463,
        581.4201210529051
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        584.5514411719273,
        527.0786260461381
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        537.1897066674279,
        528.3704725074631
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        483.4520092116731,
        581.2034143813065
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        483.4499266909935,
        635.6903899562317
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        483.4520092116731,
        527.0786260461381
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        789.8257907086034,
        580.775119842999
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        406.85648529103696,
        580.7740706469657
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M713.2344318293266,582.278554171033 L713.2344318293266,636.9792160047336"
    },
    {
      "id" : "-2",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M406.85648529103696,580.7740706469657 L483.4520092116731,581.2034143813065"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M483.4520092116731,581.2034143813065 L560.0444331969463,581.4201210529051"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M560.0444331969463,581.4201210529051 L636.6389397028994,582.0628966954678"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M636.6389397028994,582.0628966954678 L713.2344318293266,582.278554171033"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "12",
      "polyline" : false,
      "path" : "M713.2344318293266,582.278554171033 L789.8257907086034,580.775119842999"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M483.4520092116731,527.0786260461381 L483.4520092116731,581.2034143813065"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M483.4520092116731,581.2034143813065 L483.4499266909935,635.6903899562317"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M537.1897066674279,528.3704725074631 L560.0444331969463,581.4201210529051"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M560.0444331969463,581.4201210529051 L584.5514411719273,527.0786260461381"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M636.6389397028994,582.0628966954678 L612.947675744356,636.921828161096"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M660.3093466604378,635.6299816997708 L636.6389397028994,582.0628966954678"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M713.2344318293266,528.3674441461852 L713.2344318293266,582.278554171033"
    }
  ]
}