{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_41",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1480.8171212040388,
        390.32839423529504
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1480.8171212040388,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1480.8171212040388,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1445.631328714543,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1445.631328714543,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1410.443437807263,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1410.4434378072629,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1375.253448482199,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1375.253448482199,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1340.067655992703,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1340.067655992703,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1304.880814294315,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1304.880814294315,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1269.690824969251,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1269.690824969251,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1234.506081688647,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1234.506081688647,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1199.3181907813673,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1199.318190781367,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1164.1282014563033,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1164.1282014563033,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1128.943330998864,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1128.943330998864,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1093.7534688506353,
        490.0264350488466
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1093.7534688506353,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1058.5655143549377,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1058.5655143549377,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1023.380707485916,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1023.3807074859161,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        988.1907658521653,
        490.0264350488466
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        988.1907658521653,
        284.7670644620142
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        953.0028272535721,
        490.02643504884657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        953.0028272535721,
        390.32839423529504
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        953.0028272535721,
        284.7670644620142
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1480.8171212040388,390.32839423529504 L1492.5460684368347,413.7860330027173 L1492.5460684368347,469.49840595686067 L1480.8171212040388,490.02643504884657"
    },
    {
      "id" : "-2",
      "source" : "32",
      "target" : "33",
      "polyline" : true,
      "path" : "M953.0028272535721,390.32839423529504 L941.2749928180858,366.8707872616918 L941.2749928180858,308.2246714356174 L953.0028272535721,284.7670644620142"
    },
    {
      "id" : "-3",
      "source" : "31",
      "target" : "32",
      "polyline" : true,
      "path" : "M953.0028272535721,490.02643504884657 L941.2749928180858,469.4983741630415 L941.2749928180858,413.78600120889814 L953.0028272535721,390.32839423529504"
    },
    {
      "id" : "-4",
      "source" : "33",
      "target" : "30",
      "polyline" : true,
      "path" : "M953.0028272535721,284.7670644620142 L964.7370205308282,273.04032757346 L976.4639329342579,273.04032757346 L988.1907658521653,284.7670644620142"
    },
    {
      "id" : "-5",
      "source" : "31",
      "target" : "29",
      "polyline" : true,
      "path" : "M953.0028272535721,490.02643504884657 L964.7370205308282,478.29553316997846 L976.4639329342579,478.29553316997846 L988.1907658521653,490.0264350488466"
    },
    {
      "id" : "-8",
      "source" : "32",
      "target" : "31",
      "polyline" : true,
      "path" : "M953.0028272535721,390.32839423529504 L964.7370205308282,413.78600120889814 L964.7370205308282,469.4983741630415 L953.0028272535721,490.02643504884657"
    },
    {
      "id" : "-9",
      "source" : "33",
      "target" : "30",
      "polyline" : true,
      "path" : "M953.0028272535721,284.7670644620142 L964.7370205308282,296.49380135056845 L976.4639329342579,296.49380135056845 L988.1907658521653,284.7670644620142"
    },
    {
      "id" : "-10",
      "source" : "31",
      "target" : "29",
      "polyline" : true,
      "path" : "M953.0028272535721,490.02643504884657 L964.7370205308282,501.75317193740085 L976.4639329342579,501.75317193740085 L988.1907658521653,490.0264350488466"
    },
    {
      "id" : "-11",
      "source" : "33",
      "target" : "32",
      "polyline" : true,
      "path" : "M953.0028272535721,284.7670644620142 L964.7370205308282,308.2246714356174 L964.7370205308282,366.8707872616918 L953.0028272535721,390.32839423529504"
    },
    {
      "id" : "-12",
      "source" : "30",
      "target" : "28",
      "polyline" : true,
      "path" : "M988.1907658521653,284.7670644620142 L999.9218273998498,273.04032757346 L1011.6486762148618,273.04032757346 L1023.3807074859161,284.7670644620142"
    },
    {
      "id" : "-13",
      "source" : "30",
      "target" : "28",
      "polyline" : true,
      "path" : "M988.1907658521653,284.7670644620142 L999.9218273998498,296.49380135056845 L1011.6486762148618,296.49380135056845 L1023.3807074859161,284.7670644620142"
    },
    {
      "id" : "-14",
      "source" : "29",
      "target" : "27",
      "polyline" : true,
      "path" : "M988.1907658521653,490.0264350488466 L999.9218273998498,501.75317193740085 L1011.6486762148618,501.75317193740085 L1023.380707485916,490.02643504884657"
    },
    {
      "id" : "-15",
      "source" : "28",
      "target" : "26",
      "polyline" : true,
      "path" : "M1023.3807074859161,284.7670644620142 L1035.1065706804536,273.04032757346 L1046.8376163310338,273.04032757346 L1058.5655143549377,284.7670644620142"
    },
    {
      "id" : "-16",
      "source" : "27",
      "target" : "29",
      "polyline" : true,
      "path" : "M1023.380707485916,490.02643504884657 L1011.6486762148618,478.29553316997846 L999.9218273998498,478.29553316997846 L988.1907658521653,490.0264350488466"
    },
    {
      "id" : "-17",
      "source" : "28",
      "target" : "26",
      "polyline" : true,
      "path" : "M1023.3807074859161,284.7670644620142 L1035.1065706804536,296.49380135056845 L1046.8376163310338,296.49380135056845 L1058.5655143549377,284.7670644620142"
    },
    {
      "id" : "-18",
      "source" : "27",
      "target" : "25",
      "polyline" : true,
      "path" : "M1023.380707485916,490.02643504884657 L1035.1065706804536,478.29553316997846 L1046.8376163310338,478.29553316997846 L1058.5655143549377,490.02643504884657"
    },
    {
      "id" : "-19",
      "source" : "27",
      "target" : "25",
      "polyline" : true,
      "path" : "M1023.380707485916,490.02643504884657 L1035.1065706804536,501.75317193740085 L1046.8376163310338,501.75317193740085 L1058.5655143549377,490.02643504884657"
    },
    {
      "id" : "-20",
      "source" : "25",
      "target" : "23",
      "polyline" : true,
      "path" : "M1058.5655143549377,490.02643504884657 L1070.299644043776,478.29553316997846 L1082.026492858788,478.29553316997846 L1093.7534688506353,490.0264350488466"
    },
    {
      "id" : "-21",
      "source" : "26",
      "target" : "24",
      "polyline" : true,
      "path" : "M1058.5655143549377,284.7670644620142 L1070.299644043776,296.49380135056845 L1082.026492858788,296.49380135056845 L1093.7534688506353,284.7670644620142"
    },
    {
      "id" : "-22",
      "source" : "24",
      "target" : "26",
      "polyline" : true,
      "path" : "M1093.7534688506353,284.7670644620142 L1082.026492858788,273.04032757346 L1070.299644043776,273.04032757346 L1058.5655143549377,284.7670644620142"
    },
    {
      "id" : "-23",
      "source" : "24",
      "target" : "22",
      "polyline" : true,
      "path" : "M1093.7534688506353,284.7670644620142 L1105.48438732438,273.04032757346 L1117.211236139392,273.04032757346 L1128.943330998864,284.7670644620142"
    },
    {
      "id" : "-24",
      "source" : "23",
      "target" : "21",
      "polyline" : true,
      "path" : "M1093.7534688506353,490.0264350488466 L1105.48438732438,478.29553316997846 L1117.211236139392,478.29553316997846 L1128.943330998864,490.02643504884657"
    },
    {
      "id" : "-25",
      "source" : "24",
      "target" : "22",
      "polyline" : true,
      "path" : "M1093.7534688506353,284.7670644620142 L1105.48438732438,296.49380135056845 L1117.211236139392,296.49380135056845 L1128.943330998864,284.7670644620142"
    },
    {
      "id" : "-26",
      "source" : "23",
      "target" : "25",
      "polyline" : true,
      "path" : "M1093.7534688506353,490.0264350488466 L1082.026492858788,501.75317193740085 L1070.299644043776,501.75317193740085 L1058.5655143549377,490.02643504884657"
    },
    {
      "id" : "-27",
      "source" : "23",
      "target" : "21",
      "polyline" : true,
      "path" : "M1093.7534688506353,490.0264350488466 L1105.48438732438,501.75317193740085 L1117.211236139392,501.75317193740085 L1128.943330998864,490.02643504884657"
    },
    {
      "id" : "-28",
      "source" : "21",
      "target" : "19",
      "polyline" : true,
      "path" : "M1128.943330998864,490.02643504884657 L1140.6691306049838,478.29553316997846 L1152.4001762555638,478.29553316997846 L1164.1282014563033,490.02643504884657"
    },
    {
      "id" : "-29",
      "source" : "22",
      "target" : "20",
      "polyline" : true,
      "path" : "M1128.943330998864,284.7670644620142 L1140.6691306049838,296.49380135056845 L1152.4001762555638,296.49380135056845 L1164.1282014563033,284.7670644620142"
    },
    {
      "id" : "-30",
      "source" : "20",
      "target" : "22",
      "polyline" : true,
      "path" : "M1164.1282014563033,284.7670644620142 L1152.4001762555638,273.04032757346 L1140.6691306049838,273.04032757346 L1128.943330998864,284.7670644620142"
    },
    {
      "id" : "-31",
      "source" : "20",
      "target" : "18",
      "polyline" : true,
      "path" : "M1164.1282014563033,284.7670644620142 L1175.8580707211559,273.04032757346 L1187.5891163717358,273.04032757346 L1199.318190781367,284.7670644620142"
    },
    {
      "id" : "-32",
      "source" : "19",
      "target" : "21",
      "polyline" : true,
      "path" : "M1164.1282014563033,490.02643504884657 L1152.4001762555638,501.75317193740085 L1140.6691306049838,501.75317193740085 L1128.943330998864,490.02643504884657"
    },
    {
      "id" : "-33",
      "source" : "20",
      "target" : "18",
      "polyline" : true,
      "path" : "M1164.1282014563033,284.7670644620142 L1175.8580707211559,296.49380135056845 L1187.5891163717358,296.49380135056845 L1199.318190781367,284.7670644620142"
    },
    {
      "id" : "-34",
      "source" : "19",
      "target" : "17",
      "polyline" : true,
      "path" : "M1164.1282014563033,490.02643504884657 L1175.8580707211559,478.29553316997846 L1187.5891163717358,478.29553316997846 L1199.3181907813673,490.02643504884657"
    },
    {
      "id" : "-35",
      "source" : "18",
      "target" : "16",
      "polyline" : true,
      "path" : "M1199.318190781367,284.7670644620142 L1211.047010837328,273.04032757346 L1222.7738596523398,273.04032757346 L1234.506081688647,284.7670644620142"
    },
    {
      "id" : "-36",
      "source" : "17",
      "target" : "15",
      "polyline" : true,
      "path" : "M1199.3181907813673,490.02643504884657 L1211.047010837328,478.29553316997846 L1222.7738596523398,478.29553316997846 L1234.506081688647,490.02643504884657"
    },
    {
      "id" : "-37",
      "source" : "18",
      "target" : "16",
      "polyline" : true,
      "path" : "M1199.318190781367,284.7670644620142 L1211.047010837328,296.49380135056845 L1222.7738596523398,296.49380135056845 L1234.506081688647,284.7670644620142"
    },
    {
      "id" : "-38",
      "source" : "17",
      "target" : "19",
      "polyline" : true,
      "path" : "M1199.3181907813673,490.02643504884657 L1187.5891163717358,501.75317193740085 L1175.8580707211559,501.75317193740085 L1164.1282014563033,490.02643504884657"
    },
    {
      "id" : "-39",
      "source" : "17",
      "target" : "15",
      "polyline" : true,
      "path" : "M1199.3181907813673,490.02643504884657 L1211.047010837328,501.75317193740085 L1222.7738596523398,501.75317193740085 L1234.506081688647,490.02643504884657"
    },
    {
      "id" : "-40",
      "source" : "16",
      "target" : "14",
      "polyline" : true,
      "path" : "M1234.506081688647,284.7670644620142 L1246.2318812947672,273.04032757346 L1257.9629269453471,273.04032757346 L1269.690824969251,284.7670644620142"
    },
    {
      "id" : "-41",
      "source" : "16",
      "target" : "14",
      "polyline" : true,
      "path" : "M1234.506081688647,284.7670644620142 L1246.2318812947672,296.49380135056845 L1257.9629269453471,296.49380135056845 L1269.690824969251,284.7670644620142"
    },
    {
      "id" : "-42",
      "source" : "15",
      "target" : "13",
      "polyline" : true,
      "path" : "M1234.506081688647,490.02643504884657 L1246.2318812947672,501.75317193740085 L1257.9629269453471,501.75317193740085 L1269.690824969251,490.02643504884657"
    },
    {
      "id" : "-43",
      "source" : "14",
      "target" : "12",
      "polyline" : true,
      "path" : "M1269.690824969251,284.7670644620142 L1281.425018246507,273.04032757346 L1293.1518670615192,273.04032757346 L1304.880814294315,284.7670644620142"
    },
    {
      "id" : "-44",
      "source" : "13",
      "target" : "11",
      "polyline" : true,
      "path" : "M1269.690824969251,490.02643504884657 L1281.425018246507,478.29553316997846 L1293.1518670615192,478.29553316997846 L1304.880814294315,490.02643504884657"
    },
    {
      "id" : "-45",
      "source" : "14",
      "target" : "12",
      "polyline" : true,
      "path" : "M1269.690824969251,284.7670644620142 L1281.425018246507,296.49380135056845 L1293.1518670615192,296.49380135056845 L1304.880814294315,284.7670644620142"
    },
    {
      "id" : "-46",
      "source" : "13",
      "target" : "15",
      "polyline" : true,
      "path" : "M1269.690824969251,490.02643504884657 L1257.9629269453471,478.29553316997846 L1246.2318812947672,478.29553316997846 L1234.506081688647,490.02643504884657"
    },
    {
      "id" : "-47",
      "source" : "13",
      "target" : "11",
      "polyline" : true,
      "path" : "M1269.690824969251,490.02643504884657 L1281.425018246507,501.75317193740085 L1293.1518670615192,501.75317193740085 L1304.880814294315,490.02643504884657"
    },
    {
      "id" : "-48",
      "source" : "11",
      "target" : "9",
      "polyline" : true,
      "path" : "M1304.880814294315,490.02643504884657 L1316.609761527111,478.29553316997846 L1328.336610342123,478.29553316997846 L1340.067655992703,490.02643504884657"
    },
    {
      "id" : "-49",
      "source" : "12",
      "target" : "10",
      "polyline" : true,
      "path" : "M1304.880814294315,284.7670644620142 L1316.609761527111,296.49380135056845 L1328.336610342123,296.49380135056845 L1340.067655992703,284.7670644620142"
    },
    {
      "id" : "-50",
      "source" : "10",
      "target" : "12",
      "polyline" : true,
      "path" : "M1340.067655992703,284.7670644620142 L1328.336610342123,273.04032757346 L1316.609761527111,273.04032757346 L1304.880814294315,284.7670644620142"
    },
    {
      "id" : "-51",
      "source" : "11",
      "target" : "9",
      "polyline" : true,
      "path" : "M1304.880814294315,490.02643504884657 L1316.609761527111,501.75317193740085 L1328.336610342123,501.75317193740085 L1340.067655992703,490.02643504884657"
    },
    {
      "id" : "-52",
      "source" : "9",
      "target" : "7",
      "polyline" : true,
      "path" : "M1340.067655992703,490.02643504884657 L1351.794504807715,478.29553316997846 L1363.525550458295,478.29553316997846 L1375.253448482199,490.02643504884657"
    },
    {
      "id" : "-53",
      "source" : "10",
      "target" : "8",
      "polyline" : true,
      "path" : "M1340.067655992703,284.7670644620142 L1351.794504807715,296.49380135056845 L1363.525550458295,296.49380135056845 L1375.253448482199,284.7670644620142"
    },
    {
      "id" : "-54",
      "source" : "8",
      "target" : "10",
      "polyline" : true,
      "path" : "M1375.253448482199,284.7670644620142 L1363.525550458295,273.04032757346 L1351.794504807715,273.04032757346 L1340.067655992703,284.7670644620142"
    },
    {
      "id" : "-55",
      "source" : "9",
      "target" : "7",
      "polyline" : true,
      "path" : "M1340.067655992703,490.02643504884657 L1351.794504807715,501.75317193740085 L1363.525550458295,501.75317193740085 L1375.253448482199,490.02643504884657"
    },
    {
      "id" : "-56",
      "source" : "7",
      "target" : "5",
      "polyline" : true,
      "path" : "M1375.253448482199,490.02643504884657 L1386.983444923887,478.29553316997846 L1398.714490574467,478.29553316997846 L1410.443437807263,490.02643504884657"
    },
    {
      "id" : "-57",
      "source" : "8",
      "target" : "6",
      "polyline" : true,
      "path" : "M1375.253448482199,284.7670644620142 L1386.983444923887,296.49380135056845 L1398.714490574467,296.49380135056845 L1410.4434378072629,284.7670644620142"
    },
    {
      "id" : "-58",
      "source" : "6",
      "target" : "8",
      "polyline" : true,
      "path" : "M1410.4434378072629,284.7670644620142 L1398.714490574467,273.04032757346 L1386.983444923887,273.04032757346 L1375.253448482199,284.7670644620142"
    },
    {
      "id" : "-59",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M1410.4434378072629,284.7670644620142 L1422.172385040059,273.04032757346 L1433.903430690639,273.04032757346 L1445.631328714543,284.7670644620142"
    },
    {
      "id" : "-60",
      "source" : "5",
      "target" : "7",
      "polyline" : true,
      "path" : "M1410.443437807263,490.02643504884657 L1398.714490574467,501.75317193740085 L1386.983444923887,501.75317193740085 L1375.253448482199,490.02643504884657"
    },
    {
      "id" : "-61",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M1410.4434378072629,284.7670644620142 L1422.172385040059,296.49380135056845 L1433.903430690639,296.49380135056845 L1445.631328714543,284.7670644620142"
    },
    {
      "id" : "-62",
      "source" : "5",
      "target" : "3",
      "polyline" : true,
      "path" : "M1410.443437807263,490.02643504884657 L1422.172385040059,478.29553316997846 L1433.903430690639,478.29553316997846 L1445.631328714543,490.02643504884657"
    },
    {
      "id" : "-63",
      "source" : "4",
      "target" : "1",
      "polyline" : true,
      "path" : "M1445.631328714543,284.7670644620142 L1457.357128320663,273.04032757346 L1469.088173971243,273.04032757346 L1480.8171212040388,284.7670644620142"
    },
    {
      "id" : "-64",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M1445.631328714543,490.02643504884657 L1457.357128320663,478.29553316997846 L1469.088173971243,478.29553316997846 L1480.8171212040388,490.02643504884657"
    },
    {
      "id" : "-65",
      "source" : "4",
      "target" : "1",
      "polyline" : true,
      "path" : "M1445.631328714543,284.7670644620142 L1457.357128320663,296.49380135056845 L1469.088173971243,296.49380135056845 L1480.8171212040388,284.7670644620142"
    },
    {
      "id" : "-66",
      "source" : "3",
      "target" : "5",
      "polyline" : true,
      "path" : "M1445.631328714543,490.02643504884657 L1433.903430690639,501.75317193740085 L1422.172385040059,501.75317193740085 L1410.443437807263,490.02643504884657"
    },
    {
      "id" : "-67",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1480.8171212040388,390.32839423529504 L1469.088173971243,366.8707872616918 L1469.088173971243,308.2246714356174 L1480.8171212040388,284.7670644620142"
    },
    {
      "id" : "-69",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1480.8171212040388,284.7670644620142 L1492.5460684368347,308.2246714356174 L1492.5460684368347,366.8707872616918 L1480.8171212040388,390.32839423529504"
    },
    {
      "id" : "-70",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1480.8171212040388,390.32839423529504 L1469.088173971243,413.7860330027173 L1469.088173971243,469.49840595686067 L1480.8171212040388,490.02643504884657"
    },
    {
      "id" : "-72",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M1445.631328714543,490.02643504884657 L1457.357128320663,501.75317193740085 L1469.088173971243,501.75317193740085 L1480.8171212040388,490.02643504884657"
    }
  ]
}