{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_33",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1535.7749055272677,
        1084.6680158118818
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1515.7716426183674,
        1169.6815407376405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1495.7706053040865,
        1224.6895534214502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1495.7706053040868,
        1049.663799832345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1465.7636761113697,
        1264.6944125615455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1455.7621082453375,
        1149.678522981938
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1455.7621082453375,
        949.648059280538
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1395.7525738723075,
        984.6533085591985
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1375.7473397224585,
        1309.7000579343858
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1375.7473397224585,
        1114.6723516825205
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1335.7430394992775,
        1239.6907357483747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1295.7366408583125,
        889.6402936631071
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1275.7314067084635,
        1049.663799832345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1275.7314067084635,
        1269.6962479903236
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1235.7271064852823,
        1084.6680158118818
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1220.1934098679499,
        948.9104426753318
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1200.719456947967,
        929.6441354009884
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1195.718609426533,
        1309.7000579343858
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1175.7154736944683,
        1029.6598759527953
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1160.7151567247859,
        969.6521103353643
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1135.711173471287,
        1149.678522981938
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1115.7100089801709,
        1169.6815407376405
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1115.7100089801709,
        1049.663799832345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1100.703523933972,
        1099.6711693555962
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1075.699540680473,
        944.6484335221936
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1055.7014761247194,
        1269.6962479903236
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1035.6952245601876,
        1209.6853506817024
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "5",
      "polyline" : true,
      "path" : "M1535.7749055272677,1084.6680158118818 L1535.052890838517,1129.7704733641554 L1455.7621082453375,1149.678522981938"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1535.7749055272677,1084.6680158118818 L1535.052890838517,1129.7703461888786 L1515.7716426183674,1169.6815407376405"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M1535.7749055272677,1084.6680158118818 L1535.0527636616814,1069.7616744476009 L1495.7706053040868,1049.663799832345"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M1515.7716426183674,1169.6815407376405 L1495.0506890331199,1189.7791451054331 L1495.7706053040865,1224.6895534214502"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "4",
      "polyline" : true,
      "path" : "M1515.7716426183674,1169.6815407376405 L1465.045858258187,1189.7791451054331 L1465.7636761113697,1264.6944125615455"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "8",
      "polyline" : true,
      "path" : "M1495.7706053040865,1224.6895534214502 L1495.0505618562845,1289.7980491422495 L1375.7473397224585,1309.7000579343858"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "9",
      "polyline" : true,
      "path" : "M1495.7706053040868,1049.663799832345 L1375.0272962746565,1069.7616744476009 L1375.7473397224585,1114.6723516825205"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "6",
      "polyline" : true,
      "path" : "M1495.7706053040868,1049.663799832345 L1455.0399663797511,1009.7528119434078 L1455.7621082453375,949.648059280538"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "14",
      "polyline" : true,
      "path" : "M1455.7621082453375,1149.678522981938 L1235.0050917965316,1129.7704733641554 L1235.7271064852823,1084.6680158118818"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "12",
      "polyline" : true,
      "path" : "M1455.7621082453375,949.648059280538 L1455.0400935565867,1009.7528119434078 L1275.7314067084635,1049.663799832345"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "22",
      "polyline" : true,
      "path" : "M1395.7525738723075,984.6533085591985 L1395.0346288422893,994.7505804204499 L1395.0347560191246,1009.7528119434078 L1115.7100089801709,1049.663799832345"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "11",
      "polyline" : true,
      "path" : "M1395.7525738723075,984.6533085591985 L1395.0346288422893,909.7381046907245 L1295.7366408583125,889.6402936631071"
    },
    {
      "id" : "-14",
      "source" : "26",
      "target" : "21",
      "polyline" : true,
      "path" : "M1035.6952245601876,1209.6853506817024 L1034.9773590156915,1189.7791451054331 L1115.7100089801709,1169.6815407376405"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "10",
      "polyline" : true,
      "path" : "M1375.7473397224585,1309.7000579343858 L1335.0208976336912,1289.7980491422495 L1335.7430394992775,1239.6907357483747"
    },
    {
      "id" : "-16",
      "source" : "25",
      "target" : "17",
      "polyline" : true,
      "path" : "M1055.7014761247194,1269.6962479903236 L1054.9762979121883,1289.7980491422495 L1195.718609426533,1309.7000579343858"
    },
    {
      "id" : "-17",
      "source" : "24",
      "target" : "22",
      "polyline" : true,
      "path" : "M1075.699540680473,944.6484335221936 L1074.9794972326708,1009.7528119434078 L1115.7100089801709,1049.663799832345"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "16",
      "polyline" : true,
      "path" : "M1295.7366408583125,889.6402936631071 L1199.9994135001648,909.7381046907245 L1200.719456947967,929.6441354009884"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "14",
      "polyline" : true,
      "path" : "M1275.7314067084635,1049.663799832345 L1235.004964619696,1069.7616744476009 L1235.7271064852823,1084.6680158118818"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "17",
      "polyline" : true,
      "path" : "M1275.7314067084635,1269.6962479903236 L1275.0114904374966,1289.7980491422495 L1195.718609426533,1309.7000579343858"
    },
    {
      "id" : "-21",
      "source" : "13",
      "target" : "21",
      "polyline" : true,
      "path" : "M1275.7314067084635,1269.6962479903236 L1275.0113632606613,1189.7791451054331 L1115.7100089801709,1169.6815407376405"
    },
    {
      "id" : "-22",
      "source" : "14",
      "target" : "20",
      "polyline" : true,
      "path" : "M1235.7271064852823,1084.6680158118818 L1235.0091614552641,1129.7704733641554 L1135.711173471287,1149.678522981938"
    },
    {
      "id" : "-23",
      "source" : "23",
      "target" : "21",
      "polyline" : true,
      "path" : "M1100.703523933972,1099.6711693555962 L1099.9834804861698,1129.7703461888786 L1115.7100089801709,1169.6815407376405"
    },
    {
      "id" : "-24",
      "source" : "22",
      "target" : "23",
      "polyline" : true,
      "path" : "M1115.7100089801709,1049.663799832345 L1099.9834804861698,1069.761547272324 L1100.703523933972,1099.6711693555962"
    },
    {
      "id" : "-25",
      "source" : "22",
      "target" : "19",
      "polyline" : true,
      "path" : "M1115.7100089801709,1049.663799832345 L1159.9972116947679,1009.7528119434078 L1160.7151567247859,969.6521103353643"
    },
    {
      "id" : "-26",
      "source" : "15",
      "target" : "18",
      "polyline" : true,
      "path" : "M1220.1934098679499,948.9104426753318 L1220.0067460677978,1009.7528119434078 L1175.7154736944683,1029.6598759527953"
    },
    {
      "id" : "-27",
      "source" : "16",
      "target" : "18",
      "polyline" : true,
      "path" : "M1200.719456947967,929.6441354009884 L1200.003610335733,1009.7528119434078 L1175.7154736944683,1029.6598759527953"
    },
    {
      "id" : "-28",
      "source" : "23",
      "target" : "20",
      "polyline" : true,
      "path" : "M1100.703523933972,1099.6711693555962 L1099.9876773217377,1129.7704733641554 L1135.711173471287,1149.678522981938"
    },
    {
      "id" : "-29",
      "source" : "19",
      "target" : "18",
      "polyline" : true,
      "path" : "M1160.7151567247859,969.6521103353643 L1159.9930148591998,1009.7528119434078 L1175.7154736944683,1029.6598759527953"
    }
  ]
}