{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_1",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        423.1049077747416,
        462.09721816909564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        423.10490777474155,
        237.06412685055832
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        398.42595671830554,
        383.47010975556236
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        373.096941267744,
        462.0972181690957
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        498.1168575352379,
        387.08618772958323
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        448.10889102824035,
        387.08618772958323
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        423.1049077747416,
        287.0714804769
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        348.09295801424514,
        387.08618772958323
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M423.1049077747416,462.09721816909564 C548.1247842994744,412.089864542754 548.1247842994744,337.0788341032416 423.10490777474155,237.06412685055832"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M348.09295801424514,387.08618772958323 L423.1049077747416,287.0714804769"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M348.09295801424514,387.08618772958323 L398.42595671830554,383.47010975556236"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M348.09295801424514,387.08618772958323 L373.096941267744,462.0972181690957"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M398.42595671830554,383.47010975556236 L373.096941267744,462.0972181690957"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M398.42595671830554,383.47010975556236 L423.1049077747416,462.09721816909564"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M373.096941267744,462.0972181690957 L423.1049077747416,462.09721816909564"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M423.10490777474155,237.06412685055832 L423.1049077747416,287.0714804769"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M423.1049077747416,287.0714804769 L398.42595671830554,383.47010975556236"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M423.1049077747416,287.0714804769 L498.1168575352379,387.08618772958323"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M423.1049077747416,287.0714804769 L448.10889102824035,387.08618772958323"
    },
    {
      "id" : "-13",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M423.1049077747416,462.09721816909564 L448.10889102824035,387.08618772958323"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "1",
      "polyline" : true,
      "path" : "M373.096941267744,462.0972181690957 C298.0849835586954,387.08618772958323 323.0889668121942,362.0825109164124 423.10490777474155,237.06412685055832"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M448.10889102824035,387.08618772958323 L498.1168575352379,387.08618772958323"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M498.1168575352379,387.08618772958323 L423.1049077747416,462.09721816909564"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M448.10889102824035,387.08618772958323 L398.42595671830554,383.47010975556236"
    }
  ]
}