{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_1",
    "figure" : "2 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        540.2026928175511,
        426.41900501655164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        509.73118664513345,
        360.39489499381125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        605.3464116753753,
        462.5171270875918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        609.7471117105763,
        393.73313074470565
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        476.39254230713505,
        393.73313074470565
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        476.392542307135,
        327.0566592429168
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M540.2026928175511,426.41900501655164 L509.73118664513345,360.39489499381125"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M476.39254230713505,393.73313074470565 L609.7471117105763,393.73313074470565"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M476.392542307135,327.0566592429168 L476.39254230713505,393.73313074470565"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M509.73118664513345,360.39489499381125 L476.39254230713505,393.73313074470565"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M509.73118664513345,360.39489499381125 L609.7471117105763,393.73313074470565"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M540.2026928175511,426.41900501655164 L605.3464116753753,462.5171270875918"
    }
  ]
}