{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_1",
    "figure" : "5 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        710.6506754472165,
        474.59905657568106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        710.6506754472166,
        249.56596525714372
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        660.642708940219,
        474.59905657568106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        785.6626252077128,
        399.58802613616865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        735.6546587007152,
        399.58802613616865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        685.9696895614143,
        395.9719481621478
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        710.6506754472166,
        299.5733188834854
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        635.6387256867201,
        399.58802613616865
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M710.6506754472165,474.59905657568106 C835.6706553031281,424.59170294933944 835.6706553031281,349.580672509827 710.6506754472166,249.56596525714372"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M635.6387256867201,399.58802613616865 L710.6506754472166,299.5733188834854"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M635.6387256867201,399.58802613616865 L660.642708940219,474.59905657568106"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M635.6387256867201,399.58802613616865 L685.9696895614143,395.9719481621478"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M660.642708940219,474.59905657568106 L710.6506754472165,474.59905657568106"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M685.9696895614143,395.9719481621478 L710.6506754472165,474.59905657568106"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M685.9696895614143,395.9719481621478 L660.642708940219,474.59905657568106"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M710.6506754472166,249.56596525714372 L710.6506754472166,299.5733188834854"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M710.6506754472166,299.5733188834854 L685.9696895614143,395.9719481621478"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M710.6506754472166,299.5733188834854 L785.6626252077128,399.58802613616865"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M710.6506754472166,299.5733188834854 L735.6546587007152,399.58802613616865"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M710.6506754472165,474.59905657568106 L735.6546587007152,399.58802613616865"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M735.6546587007152,399.58802613616865 L685.9696895614143,395.9719481621478"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M735.6546587007152,399.58802613616865 L785.6626252077128,399.58802613616865"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M785.6626252077128,399.58802613616865 L710.6506754472165,474.59905657568106"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "1",
      "polyline" : true,
      "path" : "M660.642708940219,474.59905657568106 C585.6308227681403,399.58802613616865 610.6348060216391,374.5843493229978 710.6506754472166,249.56596525714372"
    }
  ]
}