{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_32",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        423.9258580928781,
        506.83290222319425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        395.00877079108574,
        504.3033859684439
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        451.9636765489527,
        514.3466719247108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        478.2720172204797,
        526.6150165231654
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        502.0549756773434,
        543.263277653224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        522.5790913156072,
        563.7870781672577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        539.2276041749147,
        587.5698723235354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        551.4962263087127,
        613.8737891662973
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        559.0098973323147,
        641.9154289907038
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        561.5425604208046,
        670.8321618944939
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        559.0098973323147,
        699.7488947982838
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        551.4962263087127,
        727.7863378385573
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        539.2276041749146,
        754.0943242901756
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        522.5790913156072,
        777.8727944870434
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        502.05497567734335,
        798.4009189604869
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        478.2720172204797,
        815.0491800905455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        451.9636765489527,
        827.3176518642769
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        423.9258580928781,
        834.8311672152398
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        395.00877079108574,
        837.3608106452671
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        231.00762835275228,
        641.9154289907038
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        228.47806519962523,
        670.8321618944939
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        238.52133117056306,
        613.8737891662973
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        250.78995330436118,
        587.5698723235354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        267.4384502665643,
        563.7870781672577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        287.96669915197845,
        543.2632776532241
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        311.7413275261237,
        526.6150165231654
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        338.0496681976507,
        514.3466719247108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        366.0916516950845,
        506.8329022231943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        366.0916516950845,
        834.8311672152399
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        338.0496681976507,
        827.3176518642769
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        311.7413275261237,
        815.0491800905455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        287.96669915197845,
        798.4009189604869
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        267.4384502665643,
        777.8727944870434
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        250.78995330436115,
        754.0943242901756
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        238.5213311705631,
        727.7863378385572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        231.00762835275228,
        699.7488947982838
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M423.9258580928781,506.83290222319425 C414.5581371995205,505.1625200252035 404.8858606703963,504.3033859684439 395.00877079108574,504.3033859684439"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : true,
      "path" : "M451.9636765489527,514.3466719247108 C442.9766828509823,511.0243326065397 433.6108880944114,508.50166744362303 423.9258580928781,506.83290222319425"
    },
    {
      "id" : "-3",
      "source" : "20",
      "target" : "35",
      "polyline" : false,
      "path" : "M228.47806519962523,670.8321618944939 L231.00762835275228,699.7488947982838"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M478.2720172204797,526.6150165231654 C469.9519395076813,521.7641571056585 461.1541582802501,517.6411119385411 451.9636765489527,514.3466719247108"
    },
    {
      "id" : "-5",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M231.00762835275228,641.9154289907038 L228.47806519962523,670.8321618944939"
    },
    {
      "id" : "-6",
      "source" : "35",
      "target" : "34",
      "polyline" : false,
      "path" : "M231.00762835275228,699.7488947982838 L238.5213311705631,727.7863378385572"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "3",
      "polyline" : true,
      "path" : "M502.0549756773434,543.263277653224 C494.65814188923713,537.0436253425722 486.7080810543385,531.4590391423251 478.2720172204797,526.6150165231654"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M522.5790913156072,563.7870781672577 C516.3491818289016,556.3623482238368 509.4801424695349,549.4936093782877 502.0549756773434,543.263277653224"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M539.2276041749147,587.5698723235354 C534.3864166510533,579.1360134568813 528.8007466134537,571.1849152459055 522.5790913156072,563.7870781672577"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M551.4962263087127,613.8737891662973 C548.2024478075538,604.6845839597762 544.0805309148213,595.8902329232164 539.2276041749147,587.5698723235354"
    },
    {
      "id" : "-11",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M238.52133117056306,613.8737891662973 L231.00762835275228,641.9154289907038"
    },
    {
      "id" : "-12",
      "source" : "34",
      "target" : "33",
      "polyline" : false,
      "path" : "M238.5213311705631,727.7863378385572 L250.78995330436115,754.0943242901756"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M559.0098973323147,641.9154289907038 C557.3486691253659,632.2458555264268 554.8232354031106,622.8687767853535 551.4962263087127,613.8737891662973"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "8",
      "polyline" : true,
      "path" : "M561.5425604208046,670.8321618944939 C561.5435937325922,660.9673742054802 560.6858715995726,651.3030597270306 559.0098973323147,641.9154289907038"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M559.0098973323147,699.7488947982838 C560.6858567550078,690.3611769705947 561.5435937325922,680.6967805962404 561.5425604208046,670.8321618944939"
    },
    {
      "id" : "-16",
      "source" : "11",
      "target" : "10",
      "polyline" : true,
      "path" : "M551.4962263087127,727.7863378385573 C554.8238583051626,718.7929530523948 557.3488445951344,709.4171270340436 559.0098973323147,699.7488947982838"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "11",
      "polyline" : true,
      "path" : "M539.2276041749146,754.0943242901756 C544.0811107652931,745.7728468600151 548.2034788992291,736.9772932072407 551.4962263087127,727.7863378385573"
    },
    {
      "id" : "-18",
      "source" : "13",
      "target" : "12",
      "polyline" : true,
      "path" : "M522.5790913156072,777.8727944870434 C528.8019741455928,770.4774014385495 534.3869204572388,762.5271726498333 539.2276041749146,754.0943242901756"
    },
    {
      "id" : "-19",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M250.78995330436118,587.5698723235354 L238.52133117056306,613.8737891662973"
    },
    {
      "id" : "-20",
      "source" : "33",
      "target" : "32",
      "polyline" : false,
      "path" : "M250.78995330436115,754.0943242901756 L267.4384502665643,777.8727944870434"
    },
    {
      "id" : "-21",
      "source" : "33",
      "target" : "1",
      "polyline" : false,
      "path" : "M250.78995330436115,754.0943242901756 L395.00877079108574,504.3033859684439"
    },
    {
      "id" : "-22",
      "source" : "33",
      "target" : "27",
      "polyline" : false,
      "path" : "M250.78995330436115,754.0943242901756 L366.0916516950845,506.8329022231943"
    },
    {
      "id" : "-25",
      "source" : "33",
      "target" : "24",
      "polyline" : false,
      "path" : "M250.78995330436115,754.0943242901756 L287.96669915197845,543.2632776532241"
    },
    {
      "id" : "-26",
      "source" : "33",
      "target" : "22",
      "polyline" : false,
      "path" : "M250.78995330436115,754.0943242901756 L250.78995330436118,587.5698723235354"
    },
    {
      "id" : "-27",
      "source" : "33",
      "target" : "26",
      "polyline" : false,
      "path" : "M250.78995330436115,754.0943242901756 L338.0496681976507,514.3466719247108"
    },
    {
      "id" : "-28",
      "source" : "33",
      "target" : "25",
      "polyline" : false,
      "path" : "M250.78995330436115,754.0943242901756 L311.7413275261237,526.6150165231654"
    },
    {
      "id" : "-29",
      "source" : "33",
      "target" : "19",
      "polyline" : false,
      "path" : "M250.78995330436115,754.0943242901756 L231.00762835275228,641.9154289907038"
    },
    {
      "id" : "-33",
      "source" : "33",
      "target" : "21",
      "polyline" : false,
      "path" : "M250.78995330436115,754.0943242901756 L238.52133117056306,613.8737891662973"
    },
    {
      "id" : "-34",
      "source" : "33",
      "target" : "23",
      "polyline" : false,
      "path" : "M250.78995330436115,754.0943242901756 L267.4384502665643,563.7870781672577"
    },
    {
      "id" : "-35",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M267.4384502665643,563.7870781672577 L250.78995330436118,587.5698723235354"
    },
    {
      "id" : "-36",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M267.4384502665643,777.8727944870434 L287.96669915197845,798.4009189604869"
    },
    {
      "id" : "-37",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M287.96669915197845,543.2632776532241 L267.4384502665643,563.7870781672577"
    },
    {
      "id" : "-38",
      "source" : "31",
      "target" : "30",
      "polyline" : false,
      "path" : "M287.96669915197845,798.4009189604869 L311.7413275261237,815.0491800905455"
    },
    {
      "id" : "-39",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M311.7413275261237,526.6150165231654 L287.96669915197845,543.2632776532241"
    },
    {
      "id" : "-40",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M311.7413275261237,815.0491800905455 L338.0496681976507,827.3176518642769"
    },
    {
      "id" : "-41",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M338.0496681976507,514.3466719247108 L311.7413275261237,526.6150165231654"
    },
    {
      "id" : "-42",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M338.0496681976507,827.3176518642769 L366.0916516950845,834.8311672152399"
    },
    {
      "id" : "-43",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M366.0916516950845,506.8329022231943 L338.0496681976507,514.3466719247108"
    },
    {
      "id" : "-44",
      "source" : "28",
      "target" : "18",
      "polyline" : false,
      "path" : "M366.0916516950845,834.8311672152399 L395.00877079108574,837.3608106452671"
    },
    {
      "id" : "-45",
      "source" : "14",
      "target" : "13",
      "polyline" : true,
      "path" : "M502.05497567734335,798.4009189604869 C509.48093308564955,792.1698020557919 516.3506986544795,785.300207728734 522.5790913156072,777.8727944870434"
    },
    {
      "id" : "-46",
      "source" : "15",
      "target" : "14",
      "polyline" : true,
      "path" : "M478.2720172204797,815.0491800905455 C486.70802205104883,810.2050688492714 494.65808115698246,804.620489038888 502.05497567734335,798.4009189604869"
    },
    {
      "id" : "-47",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M395.00877079108574,504.3033859684439 L551.4962263087127,613.8737891662973"
    },
    {
      "id" : "-51",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M395.00877079108574,504.3033859684439 L502.0549756773434,543.263277653224"
    },
    {
      "id" : "-52",
      "source" : "1",
      "target" : "10",
      "polyline" : false,
      "path" : "M395.00877079108574,504.3033859684439 L559.0098973323147,699.7488947982838"
    },
    {
      "id" : "-53",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M395.00877079108574,504.3033859684439 L539.2276041749147,587.5698723235354"
    },
    {
      "id" : "-56",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M395.00877079108574,504.3033859684439 L561.5425604208046,670.8321618944939"
    },
    {
      "id" : "-57",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M395.00877079108574,504.3033859684439 L559.0098973323147,641.9154289907038"
    },
    {
      "id" : "-58",
      "source" : "1",
      "target" : "11",
      "polyline" : false,
      "path" : "M395.00877079108574,504.3033859684439 L551.4962263087127,727.7863378385573"
    },
    {
      "id" : "-59",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M395.00877079108574,504.3033859684439 L522.5790913156072,563.7870781672577"
    },
    {
      "id" : "-60",
      "source" : "1",
      "target" : "27",
      "polyline" : false,
      "path" : "M395.00877079108574,504.3033859684439 L366.0916516950845,506.8329022231943"
    },
    {
      "id" : "-61",
      "source" : "1",
      "target" : "12",
      "polyline" : false,
      "path" : "M395.00877079108574,504.3033859684439 L539.2276041749146,754.0943242901756"
    },
    {
      "id" : "-62",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M395.00877079108574,837.3608106452671 L423.9258580928781,834.8311672152398"
    },
    {
      "id" : "-63",
      "source" : "16",
      "target" : "15",
      "polyline" : true,
      "path" : "M451.9636765489527,827.3176518642769 C461.1540915440866,824.0229866044061 469.9518779141013,819.8999435948513 478.2720172204797,815.0491800905455"
    },
    {
      "id" : "-64",
      "source" : "17",
      "target" : "16",
      "polyline" : true,
      "path" : "M423.9258580928781,834.8311672152398 C433.6108623897341,833.1624064997619 442.9766329652017,830.6397502685609 451.9636765489527,827.3176518642769"
    },
    {
      "id" : "-77",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M539.2276041749146,754.0943242901756 L451.9636765489527,827.3176518642769"
    },
    {
      "id" : "-78",
      "source" : "12",
      "target" : "31",
      "polyline" : false,
      "path" : "M539.2276041749146,754.0943242901756 L287.96669915197845,798.4009189604869"
    },
    {
      "id" : "-79",
      "source" : "12",
      "target" : "32",
      "polyline" : false,
      "path" : "M539.2276041749146,754.0943242901756 L267.4384502665643,777.8727944870434"
    },
    {
      "id" : "-80",
      "source" : "12",
      "target" : "29",
      "polyline" : false,
      "path" : "M539.2276041749146,754.0943242901756 L338.0496681976507,827.3176518642769"
    },
    {
      "id" : "-81",
      "source" : "12",
      "target" : "18",
      "polyline" : false,
      "path" : "M539.2276041749146,754.0943242901756 L395.00877079108574,837.3608106452671"
    },
    {
      "id" : "-82",
      "source" : "12",
      "target" : "17",
      "polyline" : false,
      "path" : "M539.2276041749146,754.0943242901756 L423.9258580928781,834.8311672152398"
    },
    {
      "id" : "-88",
      "source" : "12",
      "target" : "33",
      "polyline" : false,
      "path" : "M539.2276041749146,754.0943242901756 L250.78995330436115,754.0943242901756"
    },
    {
      "id" : "-89",
      "source" : "12",
      "target" : "30",
      "polyline" : false,
      "path" : "M539.2276041749146,754.0943242901756 L311.7413275261237,815.0491800905455"
    },
    {
      "id" : "-90",
      "source" : "12",
      "target" : "28",
      "polyline" : false,
      "path" : "M539.2276041749146,754.0943242901756 L366.0916516950845,834.8311672152399"
    }
  ]
}