{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_16",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1476.0956176015518,
        1459.9912534928535
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1435.6954158897836,
        1540.7927650461502
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1395.2973125957992,
        1621.5897618771219
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1354.897110884031,
        1702.3914641933336
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1354.897110884031,
        1540.7927650461502
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1314.4948107544787,
        1783.1923398702465
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1314.4948107544787,
        1621.5897618771219
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1274.0946090427105,
        1702.3914641933336
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1233.6944073309423,
        1621.5897618771219
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1233.6944073309423,
        1783.1923398702465
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1193.2942056191741,
        1702.3914641933336
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1152.8941310842413,
        1783.1923398702465
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1112.4918309546888,
        1702.3914641933336
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1072.0916292429206,
        1783.1923398702465
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        991.291257613593,
        1783.1923398702465
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M991.291257613593,1783.1923398702465 L1072.0916292429206,1783.1923398702465"
    },
    {
      "id" : "-5",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1072.0916292429206,1783.1923398702465 L1152.8941310842413,1783.1923398702465"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1152.8941310842413,1783.1923398702465 L1233.6944073309423,1783.1923398702465"
    },
    {
      "id" : "-7",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1233.6944073309423,1783.1923398702465 L1314.4948107544787,1783.1923398702465"
    },
    {
      "id" : "-9",
      "source" : "12",
      "target" : "14",
      "polyline" : true,
      "path" : "M1112.4918309546888,1702.3914641933336 L1011.4944743019444,1722.5909041639916 L991.291257613593,1783.1923398702465"
    },
    {
      "id" : "-10",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1112.4918309546888,1702.3914641933336 L1193.2942056191741,1702.3914641933336"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1274.0946090427105,1702.3914641933336 L1354.897110884031,1702.3914641933336"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1193.2942056191741,1702.3914641933336 L1274.0946090427105,1702.3914641933336"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1072.0916292429206,1783.1923398702465 L1112.4918309546888,1702.3914641933336"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "12",
      "polyline" : true,
      "path" : "M1233.6944073309423,1621.5897618771219 L1132.6929810194652,1641.7916181780383 L1112.4918309546888,1702.3914641933336"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1233.6944073309423,1621.5897618771219 L1314.4948107544787,1621.5897618771219"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1314.4948107544787,1621.5897618771219 L1395.2973125957992,1621.5897618771219"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1152.8941310842413,1783.1923398702465 L1193.2942056191741,1702.3914641933336"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1193.2942056191741,1702.3914641933336 L1233.6944073309423,1621.5897618771219"
    },
    {
      "id" : "-31",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1233.6944073309423,1783.1923398702465 L1274.0946090427105,1702.3914641933336"
    },
    {
      "id" : "-32",
      "source" : "4",
      "target" : "8",
      "polyline" : true,
      "path" : "M1354.897110884031,1540.7927650461502 L1253.8956845725538,1560.9922050168082 L1233.6944073309423,1621.5897618771219"
    },
    {
      "id" : "-33",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1354.897110884031,1540.7927650461502 L1435.6954158897836,1540.7927650461502"
    },
    {
      "id" : "-36",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1274.0946090427105,1702.3914641933336 L1314.4948107544787,1621.5897618771219"
    },
    {
      "id" : "-40",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1314.4948107544787,1621.5897618771219 L1354.897110884031,1540.7927650461502"
    },
    {
      "id" : "-42",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1314.4948107544787,1783.1923398702465 L1354.897110884031,1702.3914641933336"
    },
    {
      "id" : "-43",
      "source" : "0",
      "target" : "4",
      "polyline" : true,
      "path" : "M1476.0956176015518,1459.9912534928535 L1375.0981337719718,1480.192791855578 L1354.897110884031,1540.7927650461502"
    },
    {
      "id" : "-46",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1354.897110884031,1702.3914641933336 L1395.2973125957992,1621.5897618771219"
    },
    {
      "id" : "-48",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1395.2973125957992,1621.5897618771219 L1435.6954158897836,1540.7927650461502"
    },
    {
      "id" : "-50",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1435.6954158897836,1540.7927650461502 L1476.0956176015518,1459.9912534928535"
    }
  ]
}