{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_3",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        795.3090199666937,
        430.3748476393456
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        707.2876748004276,
        277.9242715206819
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        531.2502782036686,
        277.9242715206819
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        531.2502782036686,
        582.8244858403432
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        707.2876748004275,
        582.8244858403432
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        619.2694772608374,
        430.3748476393456
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        443.2299981433988,
        430.3748476393456
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M795.3090199666937,430.3748476393456 L707.2876748004276,277.9242715206819"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M443.2299981433988,430.3748476393456 L531.2502782036686,582.8244858403432"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M443.2299981433988,430.3748476393456 L707.2876748004275,582.8244858403432"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M443.2299981433988,430.3748476393456 L619.2694772608374,430.3748476393456"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M443.2299981433988,430.3748476393456 L707.2876748004276,277.9242715206819"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M443.2299981433988,430.3748476393456 L531.2502782036686,277.9242715206819"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M795.3090199666937,430.3748476393456 L531.2502782036686,277.9242715206819"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M531.2502782036686,277.9242715206819 L531.2502782036686,582.8244858403432"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M531.2502782036686,277.9242715206819 L619.2694772608374,430.3748476393456"
    },
    {
      "id" : "-24",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M531.2502782036686,582.8244858403432 L707.2876748004275,582.8244858403432"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M531.2502782036686,582.8244858403432 L795.3090199666937,430.3748476393456"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M531.2502782036686,277.9242715206819 L707.2876748004276,277.9242715206819"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M531.2502782036686,582.8244858403432 L619.2694772608374,430.3748476393456"
    },
    {
      "id" : "-34",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M619.2694772608374,430.3748476393456 L707.2876748004275,582.8244858403432"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M619.2694772608374,430.3748476393456 L795.3090199666937,430.3748476393456"
    },
    {
      "id" : "-40",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M619.2694772608374,430.3748476393456 L707.2876748004276,277.9242715206819"
    },
    {
      "id" : "-44",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M707.2876748004276,277.9242715206819 L707.2876748004275,582.8244858403432"
    },
    {
      "id" : "-60",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M707.2876748004275,582.8244858403432 L795.3090199666937,430.3748476393456"
    }
  ]
}