{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_41",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        735.2587731092326,
        435.454736894235
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        570.541895338396,
        534.2870002174258
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        735.2587731092327,
        336.62456401465596
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        438.7647002243688,
        336.62456401465596
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        603.4846381878071,
        237.79439113507692
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        537.5939859300468,
        435.454736894235
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M735.2587731092326,435.454736894235 L570.541895338396,534.2870002174258"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M438.7647002243688,336.62456401465596 L735.2587731092326,435.454736894235"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M438.7647002243688,336.62456401465596 L570.541895338396,534.2870002174258"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M438.7647002243688,336.62456401465596 L603.4846381878071,237.79439113507692"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M537.5939859300468,435.454736894235 L735.2587731092326,435.454736894235"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M537.5939859300468,435.454736894235 L735.2587731092327,336.62456401465596"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M537.5939859300468,435.454736894235 L603.4846381878071,237.79439113507692"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M537.5939859300468,435.454736894235 L438.7647002243688,336.62456401465596"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M570.541895338396,534.2870002174258 L537.5939859300468,435.454736894235"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M603.4846381878071,237.79439113507692 L570.541895338396,534.2870002174258"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M603.4846381878071,237.79439113507692 L735.2587731092326,435.454736894235"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M735.2587731092327,336.62456401465596 L603.4846381878071,237.79439113507692"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M735.2587731092327,336.62456401465596 L735.2587731092326,435.454736894235"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M735.2587731092327,336.62456401465596 L438.7647002243688,336.62456401465596"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M735.2587731092327,336.62456401465596 L570.541895338396,534.2870002174258"
    }
  ]
}