{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_40",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        475.55075088509795,
        1670.2915976998868
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        378.0352098376109,
        1767.8059118361975
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        446.9878828640918,
        1601.3397061463131
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        446.9878828640918,
        1739.2433620781833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        378.0352098376109,
        1572.7772835635758
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        378.0352098376109,
        1670.2915976998868
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        280.5197005843327,
        1670.2915976998866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        309.08256860533896,
        1601.3397061463133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        309.08256860533896,
        1739.243362078183
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M475.55075088509795,1670.2915976998868 L378.0352098376109,1767.8059118361975"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M280.5197005843327,1670.2915976998866 L378.0352098376109,1670.2915976998868"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M280.5197005843327,1670.2915976998866 L309.08256860533896,1739.243362078183"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M280.5197005843327,1670.2915976998866 L378.0352098376109,1767.8059118361975"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M309.08256860533896,1601.3397061463133 L280.5197005843327,1670.2915976998866"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M309.08256860533896,1601.3397061463133 L446.9878828640918,1601.3397061463131"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M309.08256860533896,1601.3397061463133 L309.08256860533896,1739.243362078183"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M309.08256860533896,1739.243362078183 L378.0352098376109,1767.8059118361975"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M309.08256860533896,1739.243362078183 L446.9878828640918,1739.2433620781833"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M378.0352098376109,1572.7772835635758 L309.08256860533896,1601.3397061463133"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M378.0352098376109,1572.7772835635758 L378.0352098376109,1670.2915976998868"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M378.0352098376109,1572.7772835635758 L280.5197005843327,1670.2915976998866"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M378.0352098376109,1572.7772835635758 L475.55075088509795,1670.2915976998868"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M378.0352098376109,1670.2915976998868 L378.0352098376109,1767.8059118361975"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M378.0352098376109,1670.2915976998868 L475.55075088509795,1670.2915976998868"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M378.0352098376109,1767.8059118361975 L446.9878828640918,1739.2433620781833"
    },
    {
      "id" : "-17",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M446.9878828640918,1601.3397061463131 L378.0352098376109,1572.7772835635758"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M446.9878828640918,1601.3397061463131 L446.9878828640918,1739.2433620781833"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M446.9878828640918,1739.2433620781833 L475.55075088509795,1670.2915976998868"
    },
    {
      "id" : "-20",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M475.55075088509795,1670.2915976998868 L446.9878828640918,1601.3397061463131"
    }
  ]
}