{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_18",
    "figure" : "4 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        975.0178687273898,
        488.6083989191568
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        906.8715604257361,
        488.60839891915674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        838.7304981685425,
        488.60839891915674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        770.5883867024568,
        488.60839891915674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        600.2320906225594,
        420.4691573840779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        600.2320906225594,
        363.6839337951897
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        940.9436335734621,
        534.0380069224398
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        872.8015380044809,
        563.5653480722272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        804.658409123712,
        534.0380069224398
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "5",
      "polyline" : true,
      "path" : "M975.0178687273898,488.6083989191568 C975.0178051389721,420.47020658011115 706.9917978928792,363.68288459915647 600.2320906225594,363.6839337951897"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "4",
      "polyline" : true,
      "path" : "M838.7304981685425,488.60839891915674 C838.7294489596504,443.18193055551865 709.2546553250768,422.7415570230394 600.2320906225594,420.4691573840779"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M940.9436335734621,534.0380069224398 L975.0178687273898,488.6083989191568"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M940.9436335734621,534.0380069224398 L906.8715604257361,488.60839891915674"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M872.8015380044809,563.5653480722272 L940.9436335734621,534.0380069224398"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M872.8015380044809,563.5653480722272 L804.658409123712,534.0380069224398"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M804.658409123712,534.0380069224398 L770.5883867024568,488.60839891915674"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M804.658409123712,534.0380069224398 L838.7304981685425,488.60839891915674"
    }
  ]
}