{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_41",
    "figure" : "2 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1422.859998394835,
        347.01376672370924
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1356.1827097188386,
        231.525897898227
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1222.828132366845,
        462.501381198638
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1356.1827097188386,
        462.50138119863794
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1222.828132366845,
        231.525897898227
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1289.7231795792482,
        348.7181697828427
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1156.1508436908482,
        347.01376672370924
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1422.859998394835,347.01376672370924 L1356.1827097188386,231.525897898227"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1156.1508436908482,347.01376672370924 L1356.1827097188386,462.50138119863794"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1156.1508436908482,347.01376672370924 L1356.1827097188386,231.525897898227"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1156.1508436908482,347.01376672370924 L1222.828132366845,462.501381198638"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1222.828132366845,231.525897898227 L1422.859998394835,347.01376672370924"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1222.828132366845,231.525897898227 L1156.1508436908482,347.01376672370924"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1222.828132366845,462.501381198638 L1222.828132366845,231.525897898227"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1222.828132366845,462.501381198638 L1356.1827097188386,462.50138119863794"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1289.7231795792482,348.7181697828427 L1156.1508436908482,347.01376672370924"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1289.7231795792482,348.7181697828427 L1356.1827097188386,462.50138119863794"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1289.7231795792482,348.7181697828427 L1356.1827097188386,231.525897898227"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1289.7231795792482,348.7181697828427 L1222.828132366845,231.525897898227"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1289.7231795792482,348.7181697828427 L1422.859998394835,347.01376672370924"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1289.7231795792482,348.7181697828427 L1222.828132366845,462.501381198638"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1356.1827097188386,231.525897898227 L1356.1827097188386,462.50138119863794"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1356.1827097188386,231.525897898227 L1222.828132366845,231.525897898227"
    },
    {
      "id" : "-18",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1356.1827097188386,462.50138119863794 L1422.859998394835,347.01376672370924"
    },
    {
      "id" : "-19",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1422.859998394835,347.01376672370924 L1222.828132366845,462.501381198638"
    }
  ]
}