{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_8",
    "figure" : "3"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1378.6571775105235,
        323.2935428035973
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1378.6571775105235,
        284.9919103513254
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1302.0449616302417,
        399.90365132772183
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1302.0449616302417,
        361.60122402997007
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1110.5227520122555,
        323.2935428035973
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1187.1318202658613,
        284.9919103513254
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1187.1318202658613,
        246.68646264075065
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1072.2188060783164,
        284.9919103513254
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1378.6571775105235,323.2935428035973 L1378.6571775105235,284.9919103513254"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1302.0449616302417,399.90365132772183 L1302.0449616302417,361.60122402997007"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1302.0449616302417,361.60122402997007 L1378.6571775105235,323.2935428035973"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1302.0449616302417,361.60122402997007 L1110.5227520122555,323.2935428035973"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1187.1318202658613,284.9919103513254 L1187.1318202658613,246.68646264075065"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1110.5227520122555,323.2935428035973 L1187.1318202658613,284.9919103513254"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1110.5227520122555,323.2935428035973 L1072.2188060783164,284.9919103513254"
    }
  ]
}