{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_3",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1407.2762894869834,
        329.96717672992963
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1407.2773069016666,
        400.57159972662816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1346.1717625611955,
        365.27054075422456
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1346.1728435642963,
        294.7035072888934
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1407.205451989668,
        471.0628049331913
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1346.1717625611955,
        435.8390844259672
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1285.068253050091,
        400.57159972662816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1285.0714324709757,
        329.96717672992963
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1346.1728435642963,
        506.4066106954958
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1285.0505118815531,
        471.10439124869174
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "4",
      "polyline" : true,
      "path" : "M1407.2762894869834,329.96717672992963 C1446.2179636620149,330.0277280585769 1477.814666885597,361.6240440436937 1477.814666885597,400.60059568972935 C1477.814666885597,439.577147335765 1446.2179636620149,471.1734633208818 1407.205451989668,471.0628049331913"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M1285.0505118815531,471.10439124869174 L1346.1717625611955,365.27054075422456"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1285.068253050091,400.57159972662816 L1346.1717625611955,365.27054075422456"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1285.068253050091,400.57159972662816 L1346.1728435642963,506.4066106954958"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1285.068253050091,400.57159972662816 L1285.0505118815531,471.10439124869174"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1285.0714324709757,329.96717672992963 L1285.068253050091,400.57159972662816"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1346.1717625611955,435.8390844259672 L1285.0714324709757,329.96717672992963"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1346.1728435642963,294.7035072888934 L1285.068253050091,400.57159972662816"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1346.1728435642963,294.7035072888934 L1407.2773069016666,400.57159972662816"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1346.1717625611955,365.27054075422456 L1346.1728435642963,294.7035072888934"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1346.1717625611955,365.27054075422456 L1407.2773069016666,400.57159972662816"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1346.1717625611955,365.27054075422456 L1407.2762894869834,329.96717672992963"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1346.1717625611955,365.27054075422456 L1285.0714324709757,329.96717672992963"
    },
    {
      "id" : "-15",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1346.1717625611955,435.8390844259672 L1407.205451989668,471.0628049331913"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M1346.1717625611955,435.8390844259672 L1285.0505118815531,471.10439124869174"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1346.1717625611955,435.8390844259672 L1346.1717625611955,365.27054075422456"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1346.1717625611955,435.8390844259672 L1346.1728435642963,506.4066106954958"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1346.1728435642963,506.4066106954958 L1407.2773069016666,400.57159972662816"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1407.205451989668,471.0628049331913 L1346.1717625611955,365.27054075422456"
    },
    {
      "id" : "-22",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1407.2773069016666,400.57159972662816 L1346.1717625611955,435.8390844259672"
    },
    {
      "id" : "-23",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M1407.2762894869834,329.96717672992963 L1346.1717625611955,435.8390844259672"
    },
    {
      "id" : "-24",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1407.2762894869834,329.96717672992963 L1407.2773069016666,400.57159972662816"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1407.2773069016666,400.57159972662816 L1407.205451989668,471.0628049331913"
    },
    {
      "id" : "-26",
      "source" : "1",
      "target" : "8",
      "polyline" : true,
      "path" : "M1407.2773069016666,400.57159972662816 C1446.1345356579952,400.60059568972935 1477.6854552208347,432.15106498757433 1477.6854552208347,471.07343996571035 C1477.6854552208347,509.99581494384637 1446.1345356579952,541.5462842416913 1407.2116836546024,541.5462842416913 C1381.157291955209,541.5462842416913 1358.4061499604497,527.4092474028472 1346.1728435642963,506.4066106954958"
    },
    {
      "id" : "-27",
      "source" : "6",
      "target" : "3",
      "polyline" : true,
      "path" : "M1285.068253050091,400.57159972662816 C1246.0942759588688,400.5380254535636 1214.497572735287,368.9458744587606 1214.497572735287,329.96932281272495 C1214.497572735287,290.9969361570032 1246.0942759588688,259.4006201718864 1285.0672356354078,259.4006201718864 C1311.187075637196,259.4006201718864 1333.9937312802995,273.5929446275916 1346.1728435642963,294.7035072888934"
    },
    {
      "id" : "-28",
      "source" : "7",
      "target" : "0",
      "polyline" : true,
      "path" : "M1285.0714324709757,329.96717672992963 C1279.0394190593279,319.6082818859405 1275.6031170757578,307.5581396909173 1275.6031170757578,294.7058123407847 C1275.6031170757578,255.7334097881533 1307.19982029934,224.13710969994605 1346.1685831403106,224.13710969994605 C1385.145612475582,224.13710969994605 1416.7423156991642,255.7334097881533 1416.7423156991642,294.7058123407847 C1416.7423156991642,307.5576578742146 1413.3062713555705,319.6073783971224 1407.2762894869834,329.96717672992963"
    },
    {
      "id" : "-29",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M1285.068253050091,400.57159972662816 C1297.26497442656,421.658901735321 1320.0624985160807,435.83924339506314 1346.1717625611955,435.8390844259672"
    },
    {
      "id" : "-30",
      "source" : "9",
      "target" : "8",
      "polyline" : true,
      "path" : "M1285.0505118815531,471.10439124869174 C1297.2400435036902,492.2120921787936 1320.0482233999408,506.4079460359017 1346.1728435642963,506.4066106954958"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "8",
      "polyline" : true,
      "path" : "M1285.068253050091,400.57159972662816 C1246.0734189578639,400.53805724738277 1214.476715734282,432.13437323249957 1214.476715734282,471.10675988822135 C1214.476715734282,510.0791465439431 1246.0734189578639,541.6754943228792 1285.0463786344028,541.6754943228792 C1311.1596885923605,541.6754943228792 1333.9614705980005,527.490250959559 1346.1728435642963,506.4066106954958"
    },
    {
      "id" : "-32",
      "source" : "8",
      "target" : "5",
      "polyline" : true,
      "path" : "M1346.1728435642963,506.4066106954958 C1352.1758424773818,496.0224489947539 1355.615914357688,483.9661353187524 1355.615914357688,471.10675988822135 C1355.615914357688,458.25701945951033 1352.180995555286,446.20914129013147 1346.1717625611955,435.8390844259672"
    },
    {
      "id" : "-33",
      "source" : "7",
      "target" : "9",
      "polyline" : true,
      "path" : "M1285.0714324709757,329.96717672992963 C1246.3568961239612,330.49446132428494 1214.9810990634617,361.87407063780324 1214.9810990634617,400.57977073815994 C1214.9810990634617,439.28547083851663 1246.3568961239612,470.66508015203493 1285.0505118815531,471.10439124869174"
    },
    {
      "id" : "-34",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1346.1717625611955,365.27054075422456 C1352.1945949636279,354.8942248152805 1355.636771358693,342.8340058037378 1355.636771358693,329.96932281272495 C1355.6367713586928,317.11647735132163 1352.2001923167154,305.0658817227372 1346.1728435642963,294.7035072888934"
    },
    {
      "id" : "-35",
      "source" : "5",
      "target" : "2",
      "polyline" : true,
      "path" : "M1346.1717625611955,435.8390844259672 C1351.7468480351245,425.3031206101617 1355.1575690429218,413.3395322771478 1355.1575690429218,400.57977073815994 C1355.1575690429218,387.80474691161277 1351.7386838485027,375.82780207771094 1346.1717625611955,365.27054075422456"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M1346.1717625611955,435.8390844259672 C1358.3080937657342,456.97923411585344 1381.117912580585,471.1734633208818 1407.205451989668,471.0628049331913"
    },
    {
      "id" : "-37",
      "source" : "2",
      "target" : "1",
      "polyline" : true,
      "path" : "M1346.1717625611955,365.27054075422456 C1358.3569570101733,386.38364435205386 1381.1684458371171,400.5755421602077 1407.2773069016666,400.57159972662816"
    },
    {
      "id" : "-38",
      "source" : "8",
      "target" : "5",
      "polyline" : true,
      "path" : "M1346.1728435642963,506.4066106954958 C1340.1867290877758,496.00425188313454 1336.7380392652053,483.9417425582301 1336.7380392652053,471.07343996571035 C1336.7380392652053,458.2355562080447 1340.1704439351643,446.1996606595485 1346.1717625611955,435.8390844259672"
    },
    {
      "id" : "-39",
      "source" : "7",
      "target" : "2",
      "polyline" : true,
      "path" : "M1285.0714324709757,329.96717672992963 C1297.2448097666766,351.081627478035 1320.050952586572,365.27451498162327 1346.1717625611955,365.27054075422456"
    },
    {
      "id" : "-40",
      "source" : "9",
      "target" : "4",
      "polyline" : true,
      "path" : "M1285.0505118815531,471.10439124869174 C1279.0036356004891,481.47444179567157 1275.5573334150154,493.54093710371035 1275.5573334150154,506.41195205711966 C1275.5573334150154,545.3843705066606 1307.1540366385975,576.9806864917774 1346.131065973869,576.9806864917774 C1385.0998288148396,576.9806864917774 1416.6965320384218,545.3843705066606 1416.6965320384218,506.41195205711966 C1416.6965320384218,493.5285540020715 1413.243595342853,481.45122438104363 1407.205451989668,471.0628049331913"
    },
    {
      "id" : "-41",
      "source" : "9",
      "target" : "6",
      "polyline" : true,
      "path" : "M1285.0505118815531,471.10439124869174 C1279.0379856712998,460.73652692426367 1275.6031170757578,448.6887309445285 1275.6031170757578,435.8390844259672 C1275.6031170757578,422.9854762627634 1279.0401039904978,410.93421314795523 1285.068253050091,400.57159972662816"
    },
    {
      "id" : "-42",
      "source" : "2",
      "target" : "6",
      "polyline" : true,
      "path" : "M1346.1717625611955,365.27054075422456 C1320.0522332805479,365.27038178512856 1297.247046400941,379.46187740901826 1285.068253050091,400.57159972662816"
    },
    {
      "id" : "-45",
      "source" : "2",
      "target" : "0",
      "polyline" : true,
      "path" : "M1346.1717625611955,365.27054075422456 C1372.2922359350582,365.27451498162327 1395.1005654261292,351.081103862583 1407.2762894869834,329.96717672992963"
    },
    {
      "id" : "-46",
      "source" : "5",
      "target" : "1",
      "polyline" : true,
      "path" : "M1346.1717625611955,435.8390844259672 C1372.2802862261008,435.83924339506314 1395.079698362677,421.65881425382923 1407.2773069016666,400.57159972662816"
    },
    {
      "id" : "-47",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1407.2773069016666,400.57159972662816 C1413.29987944505,390.1945112265818 1416.7423156991642,378.1343345732437 1416.7423156991642,365.27054075422456 C1416.7423156991642,352.40585312112285 1413.2994010473176,340.3448943329321 1407.2762894869834,329.96717672992963"
    },
    {
      "id" : "-48",
      "source" : "8",
      "target" : "4",
      "polyline" : true,
      "path" : "M1346.1728435642963,506.4066106954958 C1372.2905864896836,506.4077870668058 1395.097685180666,492.2161682328958 1407.205451989668,471.0628049331913"
    },
    {
      "id" : "-50",
      "source" : "4",
      "target" : "1",
      "polyline" : true,
      "path" : "M1407.205451989668,471.0628049331913 C1413.3054154135434,460.74381091942416 1416.7423156991642,448.69268956990385 1416.7423156991642,435.83924339506314 C1416.7423156991642,422.98566687108945 1413.3053457047295,410.9344314455623 1407.2773069016666,400.57159972662816"
    },
    {
      "id" : "-51",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1346.1717625611955,365.27054075422456 C1340.1338431668435,354.8997147592364 1336.6920012507921,342.8363264646674 1336.6920012507921,329.96932281272495 C1336.6920012507921,317.1129440162467 1340.1281613506997,305.058853963421 1346.1728435642963,294.7035072888934"
    },
    {
      "id" : "-52",
      "source" : "6",
      "target" : "2",
      "polyline" : true,
      "path" : "M1285.068253050091,400.57159972662816 C1311.176612693395,400.5380254535636 1333.9754592158954,386.3589382067351 1346.1717625611955,365.27054075422456"
    },
    {
      "id" : "-53",
      "source" : "5",
      "target" : "2",
      "polyline" : true,
      "path" : "M1346.1717625611955,435.8390844259672 C1340.1028436089416,425.50304410582737 1336.66720176789,413.4530618604929 1336.66720176789,400.60059568972935 C1336.66720176789,387.72012975537325 1340.117829362385,375.64564806074117 1346.1717625611955,365.27054075422456"
    },
    {
      "id" : "-54",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M1285.068253050091,400.57159972662816 C1279.0455964330345,390.19466223301504 1275.6031170757578,378.1344151075544 1275.6031170757578,365.27054075422456 C1275.6031170757578,352.4053709446634 1279.0462898175879,340.3439902296519 1285.0714324709757,329.96717672992963"
    },
    {
      "id" : "-55",
      "source" : "5",
      "target" : "9",
      "polyline" : true,
      "path" : "M1346.1717625611955,435.8390844259672 C1320.0265848827041,435.8432494162811 1297.2325627622522,450.01583557460026 1285.0505118815531,471.10439124869174"
    },
    {
      "id" : "-56",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1407.2762894869834,329.96717672992963 C1381.1459157022373,330.0277280585769 1358.3569926496996,344.19154685346604 1346.1717625611955,365.27054075422456"
    },
    {
      "id" : "-57",
      "source" : "1",
      "target" : "5",
      "polyline" : true,
      "path" : "M1407.2773069016666,400.57159972662816 C1381.1268727475474,400.60059568972935 1358.353029314764,414.7706625455068 1346.1717625611955,435.8390844259672"
    },
    {
      "id" : "-58",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1285.068253050091,400.57159972662816 L1346.1717625611955,435.8390844259672"
    },
    {
      "id" : "-59",
      "source" : "3",
      "target" : "1",
      "polyline" : true,
      "path" : "M1346.1728435642963,294.7035072888934 C1358.3384038917668,273.5665465646397 1381.1578208601,259.36310346524226 1407.2949844817867,259.36310346524226 C1446.288673982495,259.36310346524226 1477.9020373715139,290.9760794116146 1477.9020373715139,329.96932281272495 C1477.9020373715139,368.9625662138353 1446.288673982495,400.5755421602077 1407.2773069016666,400.57159972662816"
    },
    {
      "id" : "-60",
      "source" : "9",
      "target" : "5",
      "polyline" : true,
      "path" : "M1285.0505118815531,471.10439124869174 C1311.0134708723895,470.6650801520349 1333.6695554111004,456.56451731298034 1346.1717625611955,435.8390844259672"
    },
    {
      "id" : "-61",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1407.205451989668,471.0628049331913 C1395.000577286206,450.002391151365 1372.2176287117754,435.8432494162811 1346.1717625611955,435.8390844259672"
    },
    {
      "id" : "-64",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M1407.2762894869834,329.96717672992963 C1395.0781373067866,308.8812963520218 1372.2793923055403,294.7018381133859 1346.1728435642963,294.7035072888934"
    },
    {
      "id" : "-65",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M1407.2773069016666,400.57159972662816 C1395.097627314978,379.46196461238964 1372.2905533515896,365.27038178512856 1346.1717625611955,365.27054075422456"
    },
    {
      "id" : "-66",
      "source" : "2",
      "target" : "7",
      "polyline" : true,
      "path" : "M1346.1717625611955,365.27054075422456 C1333.6429001066076,344.5784401767337 1310.9982084103153,330.49446132428494 1285.0714324709757,329.96717672992963"
    },
    {
      "id" : "-68",
      "source" : "3",
      "target" : "7",
      "polyline" : true,
      "path" : "M1346.1728435642963,294.7035072888934 C1320.0637938518553,294.7018381133859 1297.2672367769105,308.88077260323576 1285.0714324709757,329.96717672992963"
    },
    {
      "id" : "-69",
      "source" : "5",
      "target" : "6",
      "polyline" : true,
      "path" : "M1346.1717625611955,435.8390844259672 C1333.9782966409944,414.73375620728916 1311.1693237044049,400.53805724738277 1285.068253050091,400.57159972662816"
    }
  ]
}