{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_42",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1540.697571089142,
        413.41935488599995
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1344.1890756973748,
        596.9421815196181
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1482.302737406715,
        547.8588675573029
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1533.8776497026242,
        463.04747183704416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1533.8776497026242,
        363.79123793495575
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1513.917150004626,
        317.84281044167665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1174.502715392134,
        438.46881479880426
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1513.917150004626,
        508.9958993303232
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1214.0486703005486,
        297.3271491453556
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1482.302737406715,
        278.9828785244296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1441.3754513006488,
        576.7475106218385
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1441.3754513006488,
        250.09094479960777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1394.1721155446348,
        593.5206578736752
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1394.1721155446348,
        233.31779754777114
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1214.0486703005486,
        529.5072366672345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1250.6617048252738,
        563.6995815768471
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1344.1890756973748,
        229.89652825238173
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1295.1427886254316,
        586.7488287367747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1295.1427886254316,
        240.08962668467157
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1250.6617048252738,
        263.1345538594169
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1188.0184653680321,
        486.7051255209903
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1174.502715392134,
        388.3696406226421
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1188.0184653680321,
        340.13358425100955
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1540.697571089142,413.41935488599995 L1344.1890756973748,596.9421815196181"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "22",
      "polyline" : false,
      "path" : "M1174.502715392134,438.46881479880426 L1188.0184653680321,340.13358425100955"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1174.502715392134,438.46881479880426 L1214.0486703005486,297.3271491453556"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "13",
      "polyline" : false,
      "path" : "M1174.502715392134,388.3696406226421 L1394.1721155446348,233.31779754777114"
    },
    {
      "id" : "-5",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M1174.502715392134,388.3696406226421 L1188.0184653680321,340.13358425100955"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "21",
      "polyline" : false,
      "path" : "M1174.502715392134,438.46881479880426 L1174.502715392134,388.3696406226421"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1174.502715392134,438.46881479880426 L1533.8776497026242,363.79123793495575"
    },
    {
      "id" : "-8",
      "source" : "20",
      "target" : "6",
      "polyline" : false,
      "path" : "M1188.0184653680321,486.7051255209903 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-9",
      "source" : "22",
      "target" : "13",
      "polyline" : false,
      "path" : "M1188.0184653680321,340.13358425100955 L1394.1721155446348,233.31779754777114"
    },
    {
      "id" : "-10",
      "source" : "20",
      "target" : "4",
      "polyline" : false,
      "path" : "M1188.0184653680321,486.7051255209903 L1533.8776497026242,363.79123793495575"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M1214.0486703005486,297.3271491453556 L1394.1721155446348,233.31779754777114"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "21",
      "polyline" : false,
      "path" : "M1214.0486703005486,297.3271491453556 L1174.502715392134,388.3696406226421"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "19",
      "polyline" : false,
      "path" : "M1214.0486703005486,297.3271491453556 L1250.6617048252738,263.1345538594169"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1214.0486703005486,297.3271491453556 L1482.302737406715,547.8588675573029"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1214.0486703005486,297.3271491453556 L1533.8776497026242,363.79123793495575"
    },
    {
      "id" : "-16",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M1214.0486703005486,529.5072366672345 L1533.8776497026242,363.79123793495575"
    },
    {
      "id" : "-17",
      "source" : "14",
      "target" : "6",
      "polyline" : false,
      "path" : "M1214.0486703005486,529.5072366672345 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-18",
      "source" : "14",
      "target" : "20",
      "polyline" : false,
      "path" : "M1214.0486703005486,529.5072366672345 L1188.0184653680321,486.7051255209903"
    },
    {
      "id" : "-20",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1250.6617048252738,263.1345538594169 L1295.1427886254316,240.08962668467157"
    },
    {
      "id" : "-21",
      "source" : "19",
      "target" : "13",
      "polyline" : false,
      "path" : "M1250.6617048252738,263.1345538594169 L1394.1721155446348,233.31779754777114"
    },
    {
      "id" : "-22",
      "source" : "19",
      "target" : "4",
      "polyline" : false,
      "path" : "M1250.6617048252738,263.1345538594169 L1533.8776497026242,363.79123793495575"
    },
    {
      "id" : "-23",
      "source" : "15",
      "target" : "6",
      "polyline" : false,
      "path" : "M1250.6617048252738,563.6995815768471 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-24",
      "source" : "15",
      "target" : "1",
      "polyline" : false,
      "path" : "M1250.6617048252738,563.6995815768471 L1344.1890756973748,596.9421815196181"
    },
    {
      "id" : "-25",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1250.6617048252738,563.6995815768471 L1214.0486703005486,529.5072366672345"
    },
    {
      "id" : "-26",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M1295.1427886254316,240.08962668467157 L1394.1721155446348,233.31779754777114"
    },
    {
      "id" : "-27",
      "source" : "18",
      "target" : "4",
      "polyline" : false,
      "path" : "M1295.1427886254316,240.08962668467157 L1533.8776497026242,363.79123793495575"
    },
    {
      "id" : "-28",
      "source" : "17",
      "target" : "4",
      "polyline" : false,
      "path" : "M1295.1427886254316,586.7488287367747 L1533.8776497026242,363.79123793495575"
    },
    {
      "id" : "-29",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M1295.1427886254316,586.7488287367747 L1214.0486703005486,529.5072366672345"
    },
    {
      "id" : "-30",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1344.1890756973748,229.89652825238173 L1394.1721155446348,233.31779754777114"
    },
    {
      "id" : "-31",
      "source" : "1",
      "target" : "17",
      "polyline" : false,
      "path" : "M1344.1890756973748,596.9421815196181 L1295.1427886254316,586.7488287367747"
    },
    {
      "id" : "-32",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1344.1890756973748,229.89652825238173 L1441.3754513006488,250.09094479960777"
    },
    {
      "id" : "-33",
      "source" : "16",
      "target" : "4",
      "polyline" : false,
      "path" : "M1344.1890756973748,229.89652825238173 L1533.8776497026242,363.79123793495575"
    },
    {
      "id" : "-34",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1344.1890756973748,596.9421815196181 L1533.8776497026242,363.79123793495575"
    },
    {
      "id" : "-36",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1344.1890756973748,596.9421815196181 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-37",
      "source" : "1",
      "target" : "14",
      "polyline" : false,
      "path" : "M1344.1890756973748,596.9421815196181 L1214.0486703005486,529.5072366672345"
    },
    {
      "id" : "-38",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1394.1721155446348,233.31779754777114 L1441.3754513006488,250.09094479960777"
    },
    {
      "id" : "-39",
      "source" : "12",
      "target" : "1",
      "polyline" : false,
      "path" : "M1394.1721155446348,593.5206578736752 L1344.1890756973748,596.9421815196181"
    },
    {
      "id" : "-40",
      "source" : "13",
      "target" : "6",
      "polyline" : false,
      "path" : "M1394.1721155446348,233.31779754777114 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-41",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M1394.1721155446348,233.31779754777114 L1482.302737406715,278.9828785244296"
    },
    {
      "id" : "-42",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M1394.1721155446348,593.5206578736752 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-43",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1441.3754513006488,250.09094479960777 L1482.302737406715,278.9828785244296"
    },
    {
      "id" : "-44",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1441.3754513006488,576.7475106218385 L1394.1721155446348,593.5206578736752"
    },
    {
      "id" : "-45",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M1441.3754513006488,250.09094479960777 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-46",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M1441.3754513006488,250.09094479960777 L1533.8776497026242,363.79123793495575"
    },
    {
      "id" : "-47",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M1441.3754513006488,250.09094479960777 L1513.917150004626,317.84281044167665"
    },
    {
      "id" : "-48",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M1441.3754513006488,576.7475106218385 L1344.1890756973748,596.9421815196181"
    },
    {
      "id" : "-49",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1441.3754513006488,576.7475106218385 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-50",
      "source" : "2",
      "target" : "10",
      "polyline" : false,
      "path" : "M1482.302737406715,547.8588675573029 L1441.3754513006488,576.7475106218385"
    },
    {
      "id" : "-51",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1482.302737406715,278.9828785244296 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-52",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1482.302737406715,547.8588675573029 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-53",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1482.302737406715,547.8588675573029 L1344.1890756973748,596.9421815196181"
    },
    {
      "id" : "-54",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1513.917150004626,508.9958993303232 L1214.0486703005486,297.3271491453556"
    },
    {
      "id" : "-55",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1513.917150004626,508.9958993303232 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-56",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1513.917150004626,508.9958993303232 L1482.302737406715,547.8588675573029"
    },
    {
      "id" : "-57",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1513.917150004626,317.84281044167665 L1533.8776497026242,363.79123793495575"
    },
    {
      "id" : "-58",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1513.917150004626,317.84281044167665 L1174.502715392134,438.46881479880426"
    },
    {
      "id" : "-59",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1533.8776497026242,363.79123793495575 L1540.697571089142,413.41935488599995"
    },
    {
      "id" : "-60",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1533.8776497026242,363.79123793495575 L1482.302737406715,547.8588675573029"
    },
    {
      "id" : "-61",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1533.8776497026242,363.79123793495575 L1533.8776497026242,463.04747183704416"
    },
    {
      "id" : "-62",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1533.8776497026242,463.04747183704416 L1344.1890756973748,596.9421815196181"
    },
    {
      "id" : "-63",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1540.697571089142,413.41935488599995 L1533.8776497026242,463.04747183704416"
    },
    {
      "id" : "-64",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1540.697571089142,413.41935488599995 L1482.302737406715,547.8588675573029"
    }
  ]
}