{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_41",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        564.9024611322309,
        347.6137796794615
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        481.4266783652338,
        232.7259238097315
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        346.36767706526564,
        418.6157366944012
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        481.4266783652338,
        462.50138119863794
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        346.36767706526564,
        276.607498705112
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M564.9024611322309,347.6137796794615 L481.4266783652338,232.7259238097315"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "0",
      "polyline" : true,
      "path" : "M346.36767706526564,276.607498705112 L441.0577542064207,307.37037151398414 L564.9024611322309,347.6137796794615"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M346.36767706526564,418.6157366944012 L481.4266783652338,232.7259238097315"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M346.36767706526564,418.6157366944012 L481.4266783652338,462.50138119863794"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M346.36767706526564,276.607498705112 L346.36767706526564,418.6157366944012"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M481.4266783652338,232.7259238097315 L481.4266783652338,462.50138119863794"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M481.4266783652338,232.7259238097315 L346.36767706526564,276.607498705112"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M481.4266783652338,462.50138119863794 L346.36767706526564,276.607498705112"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M481.4266783652338,462.50138119863794 L564.9024611322309,347.6137796794615"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M564.9024611322309,347.6137796794615 L346.36767706526564,418.6157366944012"
    }
  ]
}