{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-73915-1_33",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        455.03080823674566,
        327.0482656746506
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        638.3933759413933,
        410.3938550518867
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        288.3375865467537,
        310.37914779920345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        505.03879064084754,
        360.3865014255451
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        588.3854094343958,
        293.7100299237562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        455.03080823674566,
        443.73209080278116
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M288.3375865467537,310.37914779920345 L455.03080823674566,327.0482656746506"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M288.3375865467537,310.37914779920345 L588.3854094343958,293.7100299237562"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M288.3375865467537,310.37914779920345 L638.3933759413933,410.3938550518867"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M288.3375865467537,310.37914779920345 L455.03080823674566,443.73209080278116"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M288.3375865467537,310.37914779920345 L488.36947642040064,243.7026762974146 L505.03879064084754,360.3865014255451"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M638.3933759413933,410.3938550518867 L455.03080823674566,327.0482656746506"
    },
    {
      "id" : "-24",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M505.03879064084754,360.3865014255451 L288.3375865467537,310.37914779920345"
    },
    {
      "id" : "-27",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M638.3933759413933,410.3938550518867 L588.3854094343958,293.7100299237562"
    },
    {
      "id" : "-29",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M638.3933759413933,410.3938550518867 L455.03080823674566,443.73209080278116"
    },
    {
      "id" : "-31",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M588.3854094343958,293.7100299237562 L455.03080823674566,327.0482656746506"
    },
    {
      "id" : "-36",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M505.03879064084754,360.3865014255451 L455.03080823674566,327.0482656746506"
    },
    {
      "id" : "-40",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M505.03879064084754,360.3865014255451 L455.03080823674566,443.73209080278116"
    },
    {
      "id" : "-45",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M505.03879064084754,360.3865014255451 L638.3933759413933,410.3938550518867"
    },
    {
      "id" : "-46",
      "source" : "4",
      "target" : "0",
      "polyline" : true,
      "path" : "M588.3854094343958,293.7100299237562 L488.36947642040064,243.7026762974146 L455.03080823674566,327.0482656746506"
    },
    {
      "id" : "-48",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M455.03080823674566,443.73209080278116 L455.03080823674566,327.0482656746506"
    },
    {
      "id" : "-54",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M455.03080823674566,443.73209080278116 L588.3854094343958,293.7100299237562"
    },
    {
      "id" : "-58",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M505.03879064084754,360.3865014255451 L588.3854094343958,293.7100299237562"
    }
  ]
}