{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-46648-7_17",
    "figure" : "? (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1080.135025370908,
        1958.3348965610082
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        997.1246416209119,
        1917.3278685545351
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1337.1671531406182,
        1790.3061360988709
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1082.1352416818609,
        1618.276727200489
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        997.1246416209119,
        1662.2842415341456
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        998.1247577246678,
        2120.3625571904568
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        653.081617996506,
        1790.306136098871
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        997.124641620912,
        1853.3168894775922
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        998.1247577246678,
        1724.2948328038055
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        997.1246416209119,
        1455.2488726673987
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        915.1143898712309,
        1958.334896561008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        916.1145059749866,
        1618.276727200489
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1080.135025370908,1958.3348965610082 L997.1246416209119,1917.3278685545351"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "9",
      "polyline" : true,
      "path" : "M998.1247577246678,2120.3625571904568 L532.0665043726134,1790.306136098871 L997.1246416209119,1455.2488726673987"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M916.1145059749866,1618.276727200489 L997.1246416209119,1455.2488726673987"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M916.1145059749866,1618.276727200489 L653.081617996506,1790.306136098871"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M915.1143898712309,1958.334896561008 L653.081617996506,1790.306136098871"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M915.1143898712309,1958.334896561008 L997.1246416209119,1917.3278685545351"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M915.1143898712309,1958.334896561008 L998.1247577246678,2120.3625571904568"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M997.1246416209119,1455.2488726673987 L1337.1671531406182,1790.3061360988709"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M997.1246416209119,1455.2488726673987 L1082.1352416818609,1618.276727200489"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M997.1246416209119,1455.2488726673987 L653.081617996506,1790.306136098871"
    },
    {
      "id" : "-12",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M916.1145059749866,1618.276727200489 L997.1246416209119,1662.2842415341456"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M997.1246416209119,1455.2488726673987 L997.1246416209119,1662.2842415341456"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M997.1246416209119,1662.2842415341456 L653.081617996506,1790.306136098871"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M997.1246416209119,1662.2842415341456 L1337.1671531406182,1790.3061360988709"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M998.1247577246678,1724.2948328038055 L1337.1671531406182,1790.3061360988709"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M998.1247577246678,1724.2948328038055 L653.081617996506,1790.306136098871"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M998.1247577246678,1724.2948328038055 L997.1246416209119,1662.2842415341456"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M997.124641620912,1853.3168894775922 L1337.1671531406182,1790.3061360988709"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M997.124641620912,1853.3168894775922 L653.081617996506,1790.306136098871"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M997.124641620912,1853.3168894775922 L997.1246416209119,1917.3278685545351"
    },
    {
      "id" : "-22",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M997.1246416209119,1917.3278685545351 L1337.1671531406182,1790.3061360988709"
    },
    {
      "id" : "-23",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M997.1246416209119,1917.3278685545351 L653.081617996506,1790.306136098871"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M998.1247577246678,2120.3625571904568 L653.081617996506,1790.306136098871"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M998.1247577246678,2120.3625571904568 L997.1246416209119,1917.3278685545351"
    },
    {
      "id" : "-26",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M998.1247577246678,2120.3625571904568 L1080.135025370908,1958.3348965610082"
    },
    {
      "id" : "-27",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M998.1247577246678,2120.3625571904568 L1337.1671531406182,1790.3061360988709"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1082.1352416818609,1618.276727200489 L997.1246416209119,1662.2842415341456"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1082.1352416818609,1618.276727200489 L1337.1671531406182,1790.3061360988709"
    },
    {
      "id" : "-30",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1080.135025370908,1958.3348965610082 L1337.1671531406182,1790.3061360988709"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1337.1671531406182,1790.3061360988709 L653.081617996506,1790.306136098871"
    }
  ]
}