{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-46648-7_21",
    "figure" : "? (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        773.8467105427392,
        758.1296509139987
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        533.0666284246487,
        938.9105815990522
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        653.081617996506,
        1119.1913835377047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        773.8467105427391,
        938.9105815990522
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        653.081617996506,
        938.9105815990522
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        533.0666284246486,
        758.1296509139987
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        412.3015279301361,
        1119.1913835377047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        412.3015279301361,
        938.9105815990522
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M773.8467105427392,758.1296509139987 L533.0666284246487,938.9105815990522"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M412.3015279301361,938.9105815990522 L653.081617996506,1119.1913835377047"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M412.3015279301361,1119.1913835377047 L412.3015279301361,938.9105815990522"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M533.0666284246486,758.1296509139987 L773.8467105427391,938.9105815990522"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M533.0666284246487,938.9105815990522 L653.081617996506,1119.1913835377047"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M653.081617996506,938.9105815990522 L653.081617996506,1119.1913835377047"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M653.081617996506,1119.1913835377047 L773.8467105427391,938.9105815990522"
    }
  ]
}