{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-46648-7_2",
    "figure" : "? (12)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        517.8147227216227,
        1273.2177472946637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        458.3072820134322,
        1273.2177472946637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        458.05724503921385,
        1214.2076423521876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        458.3072820134322,
        1155.1975374097112
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        458.3072820134322,
        1095.437334731374
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        399.0498782794601,
        1332.9779499730007
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        399.0498782794601,
        1155.1975374097112
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        339.7924665972085,
        1273.2177472946637
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M517.8147227216227,1273.2177472946637 L518.0647517475617,1155.1975692042913 L458.3072820134322,1155.1975374097112"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "2",
      "polyline" : true,
      "path" : "M399.0498782794601,1155.1975374097112 L399.0498862277395,1214.2076741467677 L458.05724503921385,1214.2076423521876"
    },
    {
      "id" : "-15",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M458.05724503921385,1214.2076423521876 L458.3072820134322,1273.2177472946637"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M339.7924665972085,1273.2177472946637 L458.3072820134322,1273.2177472946637"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M458.3072820134322,1095.437334731374 L458.3072820134322,1155.1975374097112"
    },
    {
      "id" : "-20",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M458.3072820134322,1273.2177472946637 L517.8147227216227,1273.2177472946637"
    }
  ]
}