{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-46648-7_2",
    "figure" : "? (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1140.3925531569153,
        1736.2969370854416
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1092.1364822022128,
        1637.2799662455536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1052.1314883276866,
        1794.306784535116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1101.8877493345817,
        1953.3339906319613
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1014.12675845379,
        1913.5771573131697
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1000.8751008548344,
        1698.2904589953125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        980.1224929949163,
        1580.5202816889803
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        989.1236333080715,
        1794.306784535116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        949.8687344596418,
        1699.2905893097936
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        914.1142578709162,
        1734.5466136513592
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        899.8624841682048,
        1794.306784535116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        877.8597232303126,
        1698.2904589953125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        884.1105204133011,
        1953.3339906319613
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        762.8453380220724,
        1794.306784535116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        842.3552836158053,
        1636.2798359310725
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        820.8525807297909,
        1580.27024911036
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        762.8453380220725,
        1699.2905893097936
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M762.8453380220725,1699.2905893097936 L820.8525807297909,1580.27024911036"
    },
    {
      "id" : "-4",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M762.8453380220725,1699.2905893097936 L762.8453380220724,1794.306784535116"
    },
    {
      "id" : "-10",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M820.8525807297909,1580.27024911036 L842.3552836158053,1636.2798359310725"
    },
    {
      "id" : "-13",
      "source" : "14",
      "target" : "6",
      "polyline" : false,
      "path" : "M842.3552836158053,1636.2798359310725 L980.1224929949163,1580.5202816889803"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M877.8597232303126,1698.2904589953125 L980.1224929949163,1580.5202816889803"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M884.1105204133011,1953.3339906319613 L762.8453380220724,1794.306784535116"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "4",
      "polyline" : false,
      "path" : "M884.1105204133011,1953.3339906319613 L1014.12675845379,1913.5771573131697"
    },
    {
      "id" : "-19",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M899.8624841682048,1794.306784535116 L914.1142578709162,1734.5466136513592"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M899.8624841682048,1794.306784535116 L877.8597232303126,1698.2904589953125"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M914.1142578709162,1734.5466136513592 L1014.12675845379,1913.5771573131697"
    },
    {
      "id" : "-23",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M914.1142578709162,1734.5466136513592 L949.8687344596418,1699.2905893097936"
    },
    {
      "id" : "-24",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M914.1142578709162,1734.5466136513592 L989.1236333080715,1794.306784535116"
    },
    {
      "id" : "-37",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M980.1224929949163,1580.5202816889803 L1092.1364822022128,1637.2799662455536"
    },
    {
      "id" : "-38",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M980.1224929949163,1580.5202816889803 L1000.8751008548344,1698.2904589953125"
    },
    {
      "id" : "-41",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M989.1236333080715,1794.306784535116 L1000.8751008548344,1698.2904589953125"
    },
    {
      "id" : "-44",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1000.8751008548344,1698.2904589953125 L1092.1364822022128,1637.2799662455536"
    },
    {
      "id" : "-45",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1000.8751008548344,1698.2904589953125 L1052.1314883276866,1794.306784535116"
    },
    {
      "id" : "-51",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1014.12675845379,1913.5771573131697 L1101.8877493345817,1953.3339906319613"
    },
    {
      "id" : "-56",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1052.1314883276866,1794.306784535116 L1014.12675845379,1913.5771573131697"
    },
    {
      "id" : "-60",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1101.8877493345817,1953.3339906319613 L1140.3925531569153,1736.2969370854416"
    },
    {
      "id" : "-64",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1140.3925531569153,1736.2969370854416 L1052.1314883276866,1794.306784535116"
    },
    {
      "id" : "-65",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1140.3925531569153,1736.2969370854416 L1092.1364822022128,1637.2799662455536"
    }
  ]
}