{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-46648-7_19",
    "figure" : "? (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1268.158537912233,
        458.0782520671508
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1146.1432922880258,
        216.03705041035954
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1146.1432922880258,
        337.05765123875517
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1025.378152052116,
        458.07825206715086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        977.1221128905313,
        337.05765123875517
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1268.158537912233,458.0782520671508 L1146.1432922880258,216.03705041035954"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M977.1221128905313,337.05765123875517 L1146.1432922880258,216.03705041035954"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1025.378152052116,458.07825206715086 L1268.158537912233,458.0782520671508"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1025.378152052116,458.07825206715086 L977.1221128905313,337.05765123875517"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1146.1432922880258,216.03705041035954 L1025.378152052116,458.07825206715086"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1146.1432922880258,216.03705041035954 L1146.1432922880258,337.05765123875517"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1146.1432922880258,337.05765123875517 L1268.158537912233,458.0782520671508"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1146.1432922880258,337.05765123875517 L1025.378152052116,458.07825206715086"
    }
  ]
}