{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-46648-7_17",
    "figure" : "? (7)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1468.1835072848628,
        798.1365168114105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1432.1790096184777,
        591.1010525609229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1374.1717669107593,
        518.088614502429
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1300.1625075773597,
        647.3607037548358
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1234.1542406602416,
        564.096453054208
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1195.1493628894714,
        742.1269299906983
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1168.1460055362415,
        685.1171492663444
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1140.142500286138,
        575.0983316376223
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1084.135489785931,
        664.1135860031575
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1065.1331248489828,
        483.08259094490353
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1028.1285110788417,
        809.1383953948247
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "10",
      "polyline" : true,
      "path" : "M1468.1835072848628,798.1365168114105 L1441.1801181385154,451.077085509142 L1037.1296513919967,451.077085509142 L1028.1285110788417,809.1383953948247"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1028.1285110788417,809.1383953948247 L1065.1331248489828,483.08259094490353"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1065.1331248489828,483.08259094490353 L1084.135489785931,664.1135860031575"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1084.135489785931,664.1135860031575 L1140.142500286138,575.0983316376223"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1140.142500286138,575.0983316376223 L1168.1460055362415,685.1171492663444"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1168.1460055362415,685.1171492663444 L1195.1493628894714,742.1269299906983"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1195.1493628894714,742.1269299906983 L1234.1542406602416,564.096453054208"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1234.1542406602416,564.096453054208 L1300.1625075773597,647.3607037548358"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1300.1625075773597,647.3607037548358 L1374.1717669107593,518.088614502429"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1374.1717669107593,518.088614502429 L1432.1790096184777,591.1010525609229"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1432.1790096184777,591.1010525609229 L1468.1835072848628,798.1365168114105"
    }
  ]
}