{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-46648-7_31",
    "figure" : "? (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1528.1910139932108,
        1519.5098207338015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1528.1910139932108,
        1581.2704112194212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1528.1910139932106,
        1443.2468001803431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1528.1910139932108,
        1412.241488648223
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1528.1910139932108,
        1346.230217147738
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1528.1910139932106,
        1270.2172291728998
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1528.1910139932106,
        1239.2119176407798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1528.1910139932108,
        1203.9558615046342
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1494.9368435604335,
        1484.0037638136157
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1461.1826627654548,
        1443.2468001803431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1461.1826627654546,
        1519.5098207338015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1433.4291785930109,
        1479.0028896791491
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1418.177256993426,
        1376.9854643066574
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1387.9234666650339,
        1306.4734156235268
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1400.1750081602336,
        1499.2563552064753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1110.1387628285229,
        1499.2563552064753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1400.1750081602333,
        1468.2510754689356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1400.1750081602336,
        1443.2468001803431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1408.9260956026114,
        1426.9940148838423
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1233.654166711805,
        1466.250751250813
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1346.9183248936342,
        1453.2485166546962
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1329.1661289312187,
        1346.230217147738
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1329.1661289312187,
        1412.2414886482231
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1331.416414009508,
        1254.4644772390593
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1288.1610189529372,
        1443.2468001803431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1288.1610189529372,
        1412.2414886482231
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1288.1610189529374,
        1468.2510754689354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1264.1579781178566,
        1485.003925922677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1263.1578938072187,
        1300.2223468013785
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1263.1578938072187,
        1346.2302171477377
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1263.1578938072187,
        1270.2172291728998
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1265.1581260147304,
        1387.237213359631
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1229.903755167559,
        1560.266784367074
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1230.9038394781971,
        1510.2582337898893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        1229.903755167559,
        1224.2093270319604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        1212.1514956189083,
        1412.241488648223
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        1212.1514956189083,
        1371.984590172191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        1212.1514956189085,
        1346.230217147738
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        1201.1501230982415,
        1286.2199500962004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        1202.150270995115,
        1455.2488408728186
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "40",
      "position" : [
        1183.8979692911453,
        1325.976783414992
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "41",
      "position" : [
        1159.8949602491825,
        1426.9940148838423
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "42",
      "position" : [
        1139.8924792084786,
        1395.2386056158614
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "43",
      "position" : [
        1145.8932394172487,
        1270.2172291728998
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "44",
      "position" : [
        1145.8932394172487,
        1300.2223468013785
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "45",
      "position" : [
        1145.8932394172487,
        1239.2119176407798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "46",
      "position" : [
        1110.1387628285229,
        1468.2510754689354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "47",
      "position" : [
        1110.1387628285229,
        1519.5098207338012
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "48",
      "position" : [
        1110.1387628285229,
        1443.2468001803431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "49",
      "position" : [
        1105.1381505166264,
        1371.984590172191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "50",
      "position" : [
        1105.1381505166264,
        1346.230217147738
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "51",
      "position" : [
        1105.1381505166264,
        1300.2223468013785
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "52",
      "position" : [
        1084.135489785931,
        1337.2286627824462
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "53",
      "position" : [
        1066.8833359788346,
        1479.0028896791491
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "54",
      "position" : [
        1064.133008745227,
        1443.2468001803431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "55",
      "position" : [
        1064.1330087452268,
        1371.984590172191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "56",
      "position" : [
        1064.1330087452268,
        1300.2223468013785
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "57",
      "position" : [
        1013.1266264534754,
        1519.5098207338015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "58",
      "position" : [
        1013.1266264534754,
        1443.2468001803431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "59",
      "position" : [
        1013.1266264534754,
        1300.2223468013785
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "60",
      "position" : [
        1013.1266264534754,
        1239.2119176407798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "61",
      "position" : [
        1004.3755549076562,
        1372.9848158704126
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "62",
      "position" : [
        980.1224929949163,
        1484.0037638136157
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "63",
      "position" : [
        947.1183754329162,
        1581.2704112194212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "64",
      "position" : [
        947.1183754329163,
        1519.5098207338015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "65",
      "position" : [
        947.1183754329162,
        1443.2468001803431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "66",
      "position" : [
        947.1183754329162,
        1300.2223468013785
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "67",
      "position" : [
        947.1183754329163,
        1239.2119176407798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "68",
      "position" : [
        947.1183754329162,
        1203.9558615046342
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1528.1910139932108,1519.5098207338015 L1528.1910139932108,1581.2704112194212"
    },
    {
      "id" : "-2",
      "source" : "68",
      "target" : "7",
      "polyline" : false,
      "path" : "M947.1183754329162,1203.9558615046342 L1528.1910139932108,1203.9558615046342"
    },
    {
      "id" : "-3",
      "source" : "68",
      "target" : "67",
      "polyline" : false,
      "path" : "M947.1183754329162,1203.9558615046342 L947.1183754329163,1239.2119176407798"
    },
    {
      "id" : "-4",
      "source" : "67",
      "target" : "66",
      "polyline" : false,
      "path" : "M947.1183754329163,1239.2119176407798 L947.1183754329162,1300.2223468013785"
    },
    {
      "id" : "-5",
      "source" : "66",
      "target" : "65",
      "polyline" : false,
      "path" : "M947.1183754329162,1300.2223468013785 L947.1183754329162,1443.2468001803431"
    },
    {
      "id" : "-6",
      "source" : "65",
      "target" : "64",
      "polyline" : false,
      "path" : "M947.1183754329162,1443.2468001803431 L947.1183754329163,1519.5098207338015"
    },
    {
      "id" : "-7",
      "source" : "64",
      "target" : "63",
      "polyline" : false,
      "path" : "M947.1183754329163,1519.5098207338015 L947.1183754329162,1581.2704112194212"
    },
    {
      "id" : "-8",
      "source" : "63",
      "target" : "19",
      "polyline" : false,
      "path" : "M947.1183754329162,1581.2704112194212 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-9",
      "source" : "19",
      "target" : "1",
      "polyline" : false,
      "path" : "M1233.654166711805,1466.250751250813 L1528.1910139932108,1581.2704112194212"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1528.1910139932106,1443.2468001803431 L1528.1910139932108,1519.5098207338015"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1528.1910139932108,1412.241488648223 L1528.1910139932106,1443.2468001803431"
    },
    {
      "id" : "-12",
      "source" : "62",
      "target" : "19",
      "polyline" : true,
      "path" : "M980.1224929949163,1484.0037638136157 L979.1224086842783,1493.2553507575276 L979.1224086842783,1494.2554810720087 L977.1221128905313,1502.2569051228193 L977.1221128905313,1502.2569051228193 L977.1221128905313,1502.2569051228193 L981.1226408917898,1502.2569051228193 L981.1226408917898,1504.2571657517815 L982.1227252024279,1506.2575535590643 L983.1228730993014,1508.2579413663473 L983.1228730993014,1509.2580716808282 L984.1230209961749,1511.2584594881112 L985.1231053068129,1512.258589802592 L986.1232532036864,1513.2587201170732 L987.1234011005599,1515.259107924356 L988.123485411198,1516.259238238837 L989.1236333080715,1517.259495731639 L990.123781204945,1517.259495731639 L992.1240134124565,1519.259756360601 L994.1242456199681,1521.260144167884 L995.1243935168416,1522.2602744823648 L996.1244778274796,1523.2605319751667 L998.1247736212266,1524.2606622896478 L999.1248579318647,1525.2607926041287 L1001.1251537256117,1526.2610500969306 L1003.1253859331232,1527.2611804114117 L1004.1255338299967,1528.2613107258926 L1006.1257660375082,1529.2614410403737 L1008.1259982450199,1530.2616985331756 L1011.126378349405,1531.2618288476565 L1013.1266105569165,1532.2619591621376 L1015.1269063506635,1533.2622166549395 L1018.1272864550485,1534.2623469694206 L1020.1275186625601,1535.2624772839015 L1023.1278987669451,1536.2627347767034 L1025.1281309744566,1537.2628650911845 L1028.1285110788417,1537.2628650911845 L1031.1288911832266,1538.2629954056654 L1034.1292712876118,1539.2632528984673 L1037.1296513919967,1540.2633832129484 L1040.130031496382,1541.2635135274293 L1043.130411600767,1541.2635135274293 L1046.1307281189165,1542.2637710202312 L1050.131256120175,1543.2639013347123 L1053.1316362245602,1544.2640316491932 L1056.1320163289452,1544.2640316491932 L1058.1322485364567,1544.2640316491932 L1060.1324807439682,1545.264289141995 L1063.1328608483534,1545.264289141995 L1065.1331566421004,1546.2644194564762 L1071.1339168508705,1547.264549770957 L1077.1346770596406,1547.264549770957 L1080.1350571640255,1548.264807263759 L1083.1354372684107,1548.264807263759 L1086.1358173727956,1549.26493757824 L1090.1362817878187,1549.26493757824 L1094.136746202842,1549.26493757824 L1097.137126307227,1550.2650678927212 L1101.13759072225,1550.2650678927212 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1528.1910139932108,1346.230217147738 L1528.1910139932108,1412.241488648223"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1528.1910139932106,1270.2172291728998 L1528.1910139932108,1346.230217147738"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1528.1910139932106,1239.2119176407798 L1528.1910139932106,1270.2172291728998"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1528.1910139932108,1203.9558615046342 L1528.1910139932106,1239.2119176407798"
    },
    {
      "id" : "-45",
      "source" : "61",
      "target" : "62",
      "polyline" : true,
      "path" : "M1004.3755549076562,1372.9848158704126 L998.1247736212266,1383.236564923386 L997.1246257243531,1385.236825552348 L996.1244778274796,1387.2372133596307 L995.1243935168416,1389.2376011669137 L992.1240134124565,1396.2387677249224 L991.123865515583,1399.2392858466865 L990.123781204945,1401.2396736539692 L989.1236333080715,1403.2399342829312 L988.123485411198,1407.2405827191762 L987.1234011005599,1409.240970526459 L986.1232532036864,1411.241358333742 L986.1232532036864,1412.2414886482231 L985.1231053068129,1414.241876455506 L985.1231053068129,1416.242137084468 L985.1231053068129,1418.242524891751 L984.1230209961749,1420.2429126990337 L984.1230209961749,1421.2430430135148 L983.1228730993014,1425.2436914497596 L983.1228730993014,1427.2440792570426 L983.1228730993014,1429.2443398860046 L983.1228730993014,1431.2447276932876 L982.1227252024279,1433.2451155005704 L982.1227252024279,1435.2453761295324 L982.1227252024279,1438.2458942512962 L982.1227252024279,1441.2464123730601 L982.1227252024279,1444.2469304948243 L982.1227252024279,1447.2474486165881 L981.1226408917898,1450.247966738352 L981.1226408917898,1460.2496514181248 L981.1226408917898,1463.2501695398887 L981.1226408917898,1466.2506876616526 L981.1226408917898,1468.2510754689354 L981.1226408917898,1471.2515935906993 L981.1226408917898,1473.251981397982 L981.1226408917898,1474.2521117124631 L981.1226408917898,1475.2522420269443 L980.1224929949163,1484.0037638136157"
    },
    {
      "id" : "-47",
      "source" : "60",
      "target" : "45",
      "polyline" : false,
      "path" : "M1013.1266264534754,1239.2119176407798 L1145.8932394172487,1239.2119176407798"
    },
    {
      "id" : "-48",
      "source" : "60",
      "target" : "59",
      "polyline" : false,
      "path" : "M1013.1266264534754,1239.2119176407798 L1013.1266264534754,1300.2223468013785"
    },
    {
      "id" : "-49",
      "source" : "59",
      "target" : "56",
      "polyline" : false,
      "path" : "M1013.1266264534754,1300.2223468013785 L1064.1330087452268,1300.2223468013785"
    },
    {
      "id" : "-50",
      "source" : "56",
      "target" : "51",
      "polyline" : false,
      "path" : "M1064.1330087452268,1300.2223468013785 L1105.1381505166264,1300.2223468013785"
    },
    {
      "id" : "-51",
      "source" : "51",
      "target" : "44",
      "polyline" : false,
      "path" : "M1105.1381505166264,1300.2223468013785 L1145.8932394172487,1300.2223468013785"
    },
    {
      "id" : "-55",
      "source" : "58",
      "target" : "54",
      "polyline" : false,
      "path" : "M1013.1266264534754,1443.2468001803431 L1064.133008745227,1443.2468001803431"
    },
    {
      "id" : "-56",
      "source" : "54",
      "target" : "48",
      "polyline" : false,
      "path" : "M1064.133008745227,1443.2468001803431 L1110.1387628285229,1443.2468001803431"
    },
    {
      "id" : "-57",
      "source" : "58",
      "target" : "57",
      "polyline" : false,
      "path" : "M1013.1266264534754,1443.2468001803431 L1013.1266264534754,1519.5098207338015"
    },
    {
      "id" : "-58",
      "source" : "57",
      "target" : "47",
      "polyline" : false,
      "path" : "M1013.1266264534754,1519.5098207338015 L1110.1387628285229,1519.5098207338012"
    },
    {
      "id" : "-179",
      "source" : "56",
      "target" : "55",
      "polyline" : false,
      "path" : "M1064.1330087452268,1300.2223468013785 L1064.1330087452268,1371.984590172191"
    },
    {
      "id" : "-180",
      "source" : "55",
      "target" : "54",
      "polyline" : false,
      "path" : "M1064.1330087452268,1371.984590172191 L1064.133008745227,1443.2468001803431"
    },
    {
      "id" : "-183",
      "source" : "45",
      "target" : "56",
      "polyline" : true,
      "path" : "M1145.8932394172487,1239.2119176407798 L1066.1332409527383,1239.2119494353599 L1064.1330087452268,1300.2223468013785"
    },
    {
      "id" : "-185",
      "source" : "54",
      "target" : "53",
      "polyline" : false,
      "path" : "M1064.133008745227,1443.2468001803431 L1066.8833359788346,1479.0028896791491"
    },
    {
      "id" : "-186",
      "source" : "53",
      "target" : "47",
      "polyline" : true,
      "path" : "M1066.8833359788346,1479.0028896791491 L1066.1332409527383,1520.2600138534028 L1110.1387628285229,1519.5098207338012"
    },
    {
      "id" : "-2303",
      "source" : "45",
      "target" : "6",
      "polyline" : false,
      "path" : "M1145.8932394172487,1239.2119176407798 L1528.1910139932106,1239.2119176407798"
    },
    {
      "id" : "-2307",
      "source" : "47",
      "target" : "10",
      "polyline" : false,
      "path" : "M1110.1387628285229,1519.5098207338012 L1461.1826627654546,1519.5098207338015"
    },
    {
      "id" : "-2310",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M1461.1826627654546,1519.5098207338015 L1528.1910139932108,1519.5098207338015"
    },
    {
      "id" : "-3662",
      "source" : "52",
      "target" : "19",
      "polyline" : true,
      "path" : "M1084.135489785931,1337.2286627824462 L1084.1355215790486,1348.2306049550207 L1085.1356058896868,1349.2307352695018 L1086.1358173727956,1351.2311230767846 L1087.1359016834338,1353.2313837057468 L1088.135985994072,1356.2319018275107 L1090.1362817878187,1360.2325502637557 L1091.1363660984568,1363.2330683855196 L1092.136450409095,1365.2334561928024 L1093.1366618922038,1367.2338440000851 L1094.136746202842,1368.2339743145662 L1095.13683051348,1370.2343621218492 L1096.137041996589,1372.2346227508112 L1097.137126307227,1373.2348802436131 L1097.137126307227,1374.235010558094 L1098.137210617865,1375.2351408725751 L1099.137422100974,1376.235398365377 L1100.137506411612,1378.235658994339 L1101.13759072225,1379.2357893088201 L1102.137802205359,1379.2357893088201 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-3726",
      "source" : "48",
      "target" : "46",
      "polyline" : false,
      "path" : "M1110.1387628285229,1443.2468001803431 L1110.1387628285229,1468.2510754689354"
    },
    {
      "id" : "-3727",
      "source" : "46",
      "target" : "15",
      "polyline" : false,
      "path" : "M1110.1387628285229,1468.2510754689354 L1110.1387628285229,1499.2563552064753"
    },
    {
      "id" : "-3728",
      "source" : "15",
      "target" : "47",
      "polyline" : false,
      "path" : "M1110.1387628285229,1499.2563552064753 L1110.1387628285229,1519.5098207338012"
    },
    {
      "id" : "-3729",
      "source" : "46",
      "target" : "26",
      "polyline" : false,
      "path" : "M1110.1387628285229,1468.2510754689354 L1288.1610189529374,1468.2510754689354"
    },
    {
      "id" : "-3760",
      "source" : "50",
      "target" : "49",
      "polyline" : false,
      "path" : "M1105.1381505166264,1346.230217147738 L1105.1381505166264,1371.984590172191"
    },
    {
      "id" : "-3762",
      "source" : "49",
      "target" : "36",
      "polyline" : false,
      "path" : "M1105.1381505166264,1371.984590172191 L1212.1514956189083,1371.984590172191"
    },
    {
      "id" : "-3769",
      "source" : "42",
      "target" : "19",
      "polyline" : false,
      "path" : "M1139.8924792084786,1395.2386056158614 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-3780",
      "source" : "51",
      "target" : "50",
      "polyline" : false,
      "path" : "M1105.1381505166264,1300.2223468013785 L1105.1381505166264,1346.230217147738"
    },
    {
      "id" : "-3801",
      "source" : "45",
      "target" : "43",
      "polyline" : false,
      "path" : "M1145.8932394172487,1239.2119176407798 L1145.8932394172487,1270.2172291728998"
    },
    {
      "id" : "-3807",
      "source" : "43",
      "target" : "44",
      "polyline" : false,
      "path" : "M1145.8932394172487,1270.2172291728998 L1145.8932394172487,1300.2223468013785"
    },
    {
      "id" : "-3809",
      "source" : "45",
      "target" : "34",
      "polyline" : true,
      "path" : "M1145.8932394172487,1239.2119176407798 L1148.143460909302,1233.210913191832 L1151.143841013687,1233.210913191832 L1155.144432601181,1233.210913191832 L1158.144812705566,1232.2106556990304 L1162.145277120589,1232.2106556990304 L1165.1456572249742,1231.2105253845493 L1169.1461216399973,1231.2105253845493 L1173.1465860550204,1230.2103950700682 L1177.1471776425144,1230.2103950700682 L1181.1476420575375,1229.2101375772663 L1186.1483179556694,1229.2101375772663 L1190.1487823706925,1228.2100072627854 L1194.1492467857158,1228.2100072627854 L1199.1499226838478,1227.2098769483043 L1203.1503870988709,1227.2098769483043 L1206.150767203256,1227.2098769483043 L1210.151231618279,1226.2097466338232 L1213.151611722664,1226.2097466338232 L1215.151907516411,1226.2097466338232 L1218.1522876207962,1225.2094891410215 L1220.1524562420723,1225.2094891410215 L1221.1526677251811,1225.2094891410215 L1229.903755167559,1224.2093270319604"
    },
    {
      "id" : "-3818",
      "source" : "19",
      "target" : "40",
      "polyline" : false,
      "path" : "M1233.654166711805,1466.250751250813 L1183.8979692911453,1325.976783414992"
    },
    {
      "id" : "-3823",
      "source" : "41",
      "target" : "19",
      "polyline" : false,
      "path" : "M1159.8949602491825,1426.9940148838423 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-3846",
      "source" : "41",
      "target" : "42",
      "polyline" : false,
      "path" : "M1159.8949602491825,1426.9940148838423 L1139.8924792084786,1395.2386056158614"
    },
    {
      "id" : "-3852",
      "source" : "43",
      "target" : "30",
      "polyline" : false,
      "path" : "M1145.8932394172487,1270.2172291728998 L1263.1578938072187,1270.2172291728998"
    },
    {
      "id" : "-3905",
      "source" : "40",
      "target" : "19",
      "polyline" : true,
      "path" : "M1183.8979692911453,1325.976783414992 L1194.1492467857158,1327.2269781026735 L1195.1493310963538,1328.2271084171546 L1202.150302788233,1332.2277568533993 L1202.150302788233,1330.2274962244373 L1209.151147307641,1332.2277568533993 L1212.151527412026,1333.2280143462012 L1214.1516960333022,1333.2280143462012 L1216.1519918270492,1334.2281446606823 L1218.1522876207962,1335.2282749751632 L1220.1524562420723,1336.2285324679651 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-3934",
      "source" : "19",
      "target" : "39",
      "polyline" : false,
      "path" : "M1233.654166711805,1466.250751250813 L1202.150270995115,1455.2488408728186"
    },
    {
      "id" : "-3936",
      "source" : "38",
      "target" : "23",
      "polyline" : true,
      "path" : "M1201.1501230982415,1286.2199500962004 L1209.151147307641,1281.2190759617338 L1210.151231618279,1280.218945647253 L1212.151527412026,1279.218688154451 L1214.1516960333022,1278.21855783997 L1216.1519918270492,1277.218427525489 L1219.1523719314341,1276.218297211008 L1221.1526677251811,1275.218039718206 L1224.1530478295663,1274.217909403725 L1226.1532164508424,1273.217779089244 L1229.1535965552275,1272.217521596442 L1231.1538923489743,1271.217391281961 L1234.1542724533595,1270.2172609674801 L1236.1545682471065,1269.2170034746782 L1238.1547368683825,1268.216873160197 L1241.1551169727677,1267.2167428457162 L1243.1554127665145,1267.2167428457162 L1245.1555813877908,1266.2164853529143 L1247.1558771815378,1265.2163550384332 L1249.1561729752846,1265.2163550384332 L1251.1563415965609,1264.2162247239523 L1252.1565530796697,1264.2162247239523 L1254.1567217009458,1263.2159672311504 L1256.1570174946928,1263.2159672311504 L1258.1573132884398,1263.2159672311504 L1260.157481909716,1262.2158369166693 L1262.157777703463,1262.2158369166693 L1264.157946324739,1262.2158369166693 L1266.158242118486,1261.2157066021882 L1268.158537912233,1261.2157066021882 L1270.158706533509,1261.2157066021882 L1272.159002327256,1261.2157066021882 L1274.159298121003,1260.2154491093866 L1277.1596782253882,1260.2154491093866 L1280.1600583297732,1260.2154491093866 L1282.1602269510495,1260.2154491093866 L1285.1606070554344,1260.2154491093866 L1288.1609871598196,1259.2153187949054 L1292.1614515748427,1259.2153187949054 L1295.1618316792276,1259.2153187949054 L1298.1622117836127,1259.2153187949054 L1302.1628033711065,1259.2153187949054 L1305.1631834754917,1258.2151884804243 L1308.1635635798768,1258.2151884804243 L1312.1640279949,1258.2151884804243 L1315.1644080992849,1258.2151884804243 L1316.164492409923,1261.2157066021882 L1323.165336929331,1258.2151884804243 L1324.16554841244,1258.2151884804243 L1331.416414009508,1254.4644772390593"
    },
    {
      "id" : "-3966",
      "source" : "32",
      "target" : "19",
      "polyline" : false,
      "path" : "M1229.903755167559,1560.266784367074 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-3995",
      "source" : "32",
      "target" : "33",
      "polyline" : false,
      "path" : "M1229.903755167559,1560.266784367074 L1230.9038394781971,1510.2582337898893"
    },
    {
      "id" : "-4112",
      "source" : "27",
      "target" : "19",
      "polyline" : false,
      "path" : "M1264.1579781178566,1485.003925922677 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-4131",
      "source" : "31",
      "target" : "19",
      "polyline" : false,
      "path" : "M1265.1581260147304,1387.237213359631 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-4141",
      "source" : "30",
      "target" : "28",
      "polyline" : false,
      "path" : "M1263.1578938072187,1270.2172291728998 L1263.1578938072187,1300.2223468013785"
    },
    {
      "id" : "-4142",
      "source" : "28",
      "target" : "29",
      "polyline" : false,
      "path" : "M1263.1578938072187,1300.2223468013785 L1263.1578938072187,1346.2302171477377"
    },
    {
      "id" : "-4149",
      "source" : "37",
      "target" : "29",
      "polyline" : false,
      "path" : "M1212.1514956189085,1346.230217147738 L1263.1578938072187,1346.2302171477377"
    },
    {
      "id" : "-4151",
      "source" : "29",
      "target" : "21",
      "polyline" : false,
      "path" : "M1263.1578938072187,1346.2302171477377 L1329.1661289312187,1346.230217147738"
    },
    {
      "id" : "-4153",
      "source" : "37",
      "target" : "36",
      "polyline" : false,
      "path" : "M1212.1514956189085,1346.230217147738 L1212.1514956189083,1371.984590172191"
    },
    {
      "id" : "-4155",
      "source" : "36",
      "target" : "35",
      "polyline" : false,
      "path" : "M1212.1514956189083,1371.984590172191 L1212.1514956189083,1412.241488648223"
    },
    {
      "id" : "-4163",
      "source" : "35",
      "target" : "25",
      "polyline" : false,
      "path" : "M1212.1514956189083,1412.241488648223 L1288.1610189529372,1412.2414886482231"
    },
    {
      "id" : "-4170",
      "source" : "25",
      "target" : "22",
      "polyline" : false,
      "path" : "M1288.1610189529372,1412.2414886482231 L1329.1661289312187,1412.2414886482231"
    },
    {
      "id" : "-4190",
      "source" : "26",
      "target" : "24",
      "polyline" : false,
      "path" : "M1288.1610189529374,1468.2510754689354 L1288.1610189529372,1443.2468001803431"
    },
    {
      "id" : "-4191",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M1288.1610189529372,1443.2468001803431 L1288.1610189529372,1412.2414886482231"
    },
    {
      "id" : "-4245",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M1329.1661289312187,1346.230217147738 L1329.1661289312187,1412.2414886482231"
    },
    {
      "id" : "-4279",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1233.654166711805,1466.250751250813 L1346.9183248936342,1453.2485166546962"
    },
    {
      "id" : "-4318",
      "source" : "19",
      "target" : "18",
      "polyline" : true,
      "path" : "M1233.654166711805,1466.250751250813 L1364.1704469076128,1432.2448580077685 L1365.1706583907219,1431.2447276932876 L1367.170827011998,1430.2445973788065 L1368.1710384951068,1430.2445973788065 L1369.171122805745,1429.2443398860046 L1370.171207116383,1429.2443398860046 L1371.171418599492,1428.2442095715237 L1373.171587220768,1428.2442095715237 L1374.171798703877,1428.2442095715237 L1375.171883014515,1427.2440792570426 L1377.172178808262,1427.2440792570426 L1379.1723474295381,1427.2440792570426 L1380.172558912647,1427.2440792570426 L1382.172727533923,1426.2439489425615 L1385.1731076383082,1426.2439489425615 L1387.1734034320552,1426.2439489425615 L1389.1735720533313,1426.2439489425615 L1394.1742479514635,1425.2436914497596 L1396.1745437452103,1425.2436914497596 L1398.1747123664866,1425.2436914497596 L1400.1750081602336,1425.2436914497596 L1408.9260956026114,1426.9940148838423"
    },
    {
      "id" : "-4319",
      "source" : "19",
      "target" : "11",
      "polyline" : true,
      "path" : "M1233.654166711805,1466.250751250813 L1366.1707427013598,1539.2632528984673 L1368.1710384951068,1539.2632528984673 L1370.171207116383,1538.2629954056654 L1373.171587220768,1538.2629954056654 L1375.171883014515,1538.2629954056654 L1377.172178808262,1537.2628650911845 L1379.1723474295381,1537.2628650911845 L1381.1726432232851,1536.2627347767034 L1384.17302332767,1535.2624772839015 L1387.1734034320552,1534.2623469694206 L1390.1737835364402,1534.2623469694206 L1393.1741636408253,1533.2622166549395 L1396.1745437452103,1532.2619591621376 L1399.1749238495954,1531.2618288476565 L1401.1750924708715,1530.2616985331756 L1404.1754725752567,1529.2614410403737 L1406.1757683690037,1528.2613107258926 L1408.1760641627504,1527.2611804114117 L1410.1762327840268,1526.2610500969306 L1412.1765285777738,1524.2606622896478 L1414.1766971990498,1523.2605319751667 L1415.1769086821587,1522.2602744823648 L1417.1770773034348,1521.260144167884 L1418.1772887865438,1520.2600138534028 L1420.17745740782,1519.259756360601 L1421.1776688909288,1518.25962604612 L1422.177753201567,1517.259495731639 L1423.1778375122049,1516.259238238837 L1424.178048995314,1515.259107924356 L1424.178048995314,1514.258977609875 L1425.1781333059519,1513.2587201170732 L1426.17821761659,1512.258589802592 L1427.1784290996989,1510.2582019953093 L1427.1784290996989,1508.2579413663473 L1428.178513410337,1507.2576838735454 L1429.178597720975,1505.2574232445834 L1429.178597720975,1504.2571657517815 L1430.178809204084,1502.2569051228193 L1430.178809204084,1501.2567748083384 L1430.178809204084,1499.2563870010554 L1431.178893514722,1497.2559991937726 L1431.178893514722,1495.2557385648106 L1432.17897782536,1493.2553507575276 L1432.17897782536,1491.2549629502448 L1432.17897782536,1489.2547023212828 L1432.17897782536,1487.2543145139998 L1433.4291785930109,1479.0028896791491"
    },
    {
      "id" : "-4341",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M1400.1750081602333,1468.2510754689356 L1400.1750081602336,1499.2563552064753"
    },
    {
      "id" : "-4354",
      "source" : "14",
      "target" : "10",
      "polyline" : true,
      "path" : "M1400.1750081602336,1499.2563552064753 L1400.1750081602336,1519.259756360601 L1461.1826627654546,1519.5098207338015"
    },
    {
      "id" : "-4372",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1400.1750081602336,1499.2563552064753 L1110.1387628285229,1499.2563552064753"
    },
    {
      "id" : "-4394",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1461.1826627654548,1443.2468001803431 L1461.1826627654546,1519.5098207338015"
    },
    {
      "id" : "-4422",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1418.177256993426,1376.9854643066574 L1387.9234666650339,1306.4734156235268"
    },
    {
      "id" : "-4428",
      "source" : "17",
      "target" : "9",
      "polyline" : false,
      "path" : "M1400.1750081602336,1443.2468001803431 L1461.1826627654548,1443.2468001803431"
    },
    {
      "id" : "-6086",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1400.1750081602336,1443.2468001803431 L1400.1750081602333,1468.2510754689356"
    },
    {
      "id" : "-182",
      "source" : "53",
      "target" : "19",
      "polyline" : true,
      "path" : "M1066.8833359788346,1479.0028896791491 L1065.1331566421004,1488.254444828481 L1063.1328608483534,1495.2557385648106 L1066.1332409527383,1495.2557385648106 L1069.1336210571235,1495.2557385648106 L1065.1331566421004,1488.254444828481 L1065.1331566421004,1488.254444828481 L1063.1328608483534,1495.2557385648106 L1066.1332409527383,1495.2557385648106 L1069.1336210571235,1495.2557385648106 L1065.1331566421004,1488.254444828481 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-3723",
      "source" : "19",
      "target" : "53",
      "polyline" : true,
      "path" : "M1233.654166711805,1466.250751250813 L1101.13759072225,1433.2451155005704 L1100.137506411612,1434.2452458150515 L1098.137210617865,1434.2452458150515 L1097.137126307227,1435.2453761295324 L1095.13683051348,1436.2456336223343 L1094.136746202842,1437.2457639368154 L1091.1363660984568,1439.2461517440981 L1090.1362817878187,1440.2462820585793 L1089.1360703047098,1440.2462820585793 L1086.1358173727956,1442.246669865862 L1085.1356058896868,1443.2468001803431 L1082.1352257853018,1446.247318302107 L1082.1352257853018,1447.2474486165881 L1081.1351414746637,1448.2477061093898 L1079.1348456809167,1450.247966738352 L1078.1347613702785,1451.2482242311537 L1078.1347613702785,1453.248484860116 L1077.1346770596406,1454.2486151745968 L1076.1344655765317,1455.2488726673987 L1075.1343812658936,1457.249133296361 L1075.1343812658936,1459.2495211036437 L1074.1342969552554,1461.2499089109265 L1073.1340854721466,1462.2500392254076 L1072.1340011615084,1464.2504270326904 L1071.1339168508705,1466.2506876616526 L1071.1339168508705,1468.2510754689354 L1070.1337053677616,1469.2512057834165 L1070.1337053677616,1470.2514632762181 L1066.8833359788346,1479.0028896791491"
    },
    {
      "id" : "-3741",
      "source" : "19",
      "target" : "53",
      "polyline" : true,
      "path" : "M1233.654166711805,1466.250751250813 L1103.137886515997,1534.2623469694206 L1100.137506411612,1533.2622166549395 L1098.137210617865,1532.2619591621376 L1094.136746202842,1529.2614410403737 L1092.136450409095,1528.2613107258926 L1090.1362817878187,1527.2611804114117 L1088.135985994072,1526.2610500969306 L1087.1359016834338,1524.2606622896478 L1085.1356058896868,1523.2605319751667 L1083.1354372684107,1522.2602744823648 L1082.1352257853018,1521.260144167884 L1080.1350571640255,1520.2600138534028 L1079.1348456809167,1518.25962604612 L1078.1347613702785,1517.259495731639 L1076.1344655765317,1515.259107924356 L1075.1343812658936,1514.258977609875 L1074.1342969552554,1513.2587201170732 L1073.1340854721466,1512.258589802592 L1072.1340011615084,1510.2582019953093 L1071.1339168508705,1509.2580716808282 L1070.1337053677616,1508.2579413663473 L1070.1337053677616,1506.2575535590643 L1069.1336210571235,1505.2574232445834 L1068.1335367464853,1503.2570354373004 L1068.1335367464853,1501.2567748083384 L1067.1333252633765,1499.2563870010554 L1067.1333252633765,1498.2562566865745 L1066.8833359788346,1479.0028896791491"
    },
    {
      "id" : "-3887",
      "source" : "38",
      "target" : "40",
      "polyline" : false,
      "path" : "M1201.1501230982415,1286.2199500962004 L1183.8979692911453,1325.976783414992"
    },
    {
      "id" : "-4231",
      "source" : "19",
      "target" : "13",
      "polyline" : true,
      "path" : "M1233.654166711805,1466.250751250813 L1315.1644080992849,1336.2285324679651 L1318.16478820367,1334.2281446606823 L1320.164956824946,1332.2277568533993 L1322.165252618693,1331.2276265389185 L1325.165632723078,1329.2272387316355 L1329.1660971381011,1327.2269781026735 L1331.1663929318481,1326.2268477881923 L1333.1666887255951,1325.2265902953907 L1336.1670688299803,1324.2264599809096 L1338.1672374512564,1323.2263296664285 L1341.1676175556415,1322.2260721736268 L1343.1679133493883,1321.2259418591457 L1346.1682934537735,1320.2258115446646 L1349.1686735581584,1319.2255540518627 L1352.1690536625435,1318.2254237373818 L1355.1694337669285,1317.2252934229007 L1358.1698138713136,1316.2250359300988 L1365.1706583907219,1313.224517808335 L1368.1710384951068,1312.224387493854 L1370.171207116383,1312.224387493854 L1373.171587220768,1311.224257179373 L1375.171883014515,1310.223999686571 L1376.171967325153,1310.223999686571 L1378.1722631189,1309.2238693720901 L1387.9234666650339,1306.4734156235268"
    },
    {
      "id" : "-4240",
      "source" : "23",
      "target" : "34",
      "polyline" : false,
      "path" : "M1331.416414009508,1254.4644772390593 L1229.903755167559,1224.2093270319604"
    },
    {
      "id" : "-4329",
      "source" : "19",
      "target" : "8",
      "polyline" : true,
      "path" : "M1233.654166711805,1466.250751250813 L1369.171122805745,1544.2640316491932 L1374.171798703877,1543.2639013347123 L1379.1723474295381,1543.2639013347123 L1384.17302332767,1542.2637710202312 L1389.1735720533313,1541.2635135274293 L1393.1741636408253,1541.2635135274293 L1398.1747123664866,1540.2633832129484 L1402.1753039539803,1540.2633832129484 L1406.1757683690037,1539.2632528984673 L1410.1762327840268,1538.2629954056654 L1414.1766971990498,1538.2629954056654 L1417.1770773034348,1537.2628650911845 L1421.1776688909288,1537.2628650911845 L1424.178048995314,1536.2627347767034 L1427.1784290996989,1536.2627347767034 L1430.178809204084,1535.2624772839015 L1433.179189308469,1535.2624772839015 L1435.179357929745,1534.2623469694206 L1438.1797380341302,1534.2623469694206 L1441.1801181385154,1533.2622166549395 L1443.1804139322621,1533.2622166549395 L1445.1805825535384,1532.2619591621376 L1448.1809626579234,1532.2619591621376 L1450.1812584516704,1532.2619591621376 L1454.1817228666935,1531.2618288476565 L1457.1821029710786,1530.2616985331756 L1461.1826945585724,1529.2614410403737 L1464.1829474904866,1528.2613107258926 L1467.1833275948718,1527.2611804114117 L1470.1837076992567,1527.2611804114117 L1473.184087803642,1526.2610500969306 L1475.184383597389,1525.2607926041287 L1478.1847637017738,1524.2606622896478 L1480.1850594955208,1523.2605319751667 L1482.185228116797,1522.2602744823648 L1484.185523910544,1521.260144167884 L1486.185819704291,1520.2600138534028 L1488.185988325567,1520.2600138534028 L1489.1860726362052,1519.259756360601 L1490.186284119314,1518.25962604612 L1492.1864527405903,1517.259495731639 L1493.1866642236992,1516.259238238837 L1493.1866642236992,1515.259107924356 L1494.1867485343373,1515.259107924356 L1495.1868328449752,1514.258977609875 L1496.187044328084,1513.2587201170732 L1496.187044328084,1512.258589802592 L1497.1871286387222,1511.2584594881112 L1497.1871286387222,1509.2580716808282 L1498.1872129493604,1508.2579413663473 L1498.1872129493604,1506.2575535590643 L1498.1872129493604,1504.2571657517815 L1498.1872129493604,1502.2569051228193 L1501.1875930537453,1502.2569051228193 L1498.1872129493604,1495.2557385648106 L1498.1872129493604,1494.2554810720087 L1498.1872129493604,1493.2553507575276 L1494.9368435604335,1484.0037638136157"
    },
    {
      "id" : "-4382",
      "source" : "13",
      "target" : "23",
      "polyline" : true,
      "path" : "M1387.9234666650339,1306.4734156235268 L1384.17302332767,1298.2220543778362 L1383.1729390170321,1297.2217968850343 L1382.172727533923,1295.2215362560723 L1381.1726432232851,1293.2211484487896 L1380.172558912647,1291.2207606415066 L1377.172178808262,1287.2201122052616 L1376.171967325153,1285.2197243979788 L1375.171883014515,1283.2194637690168 L1374.171798703877,1281.2190759617338 L1373.171587220768,1280.218945647253 L1372.17150291013,1278.21855783997 L1371.171418599492,1277.218427525489 L1370.171207116383,1276.218297211008 L1369.171122805745,1275.218039718206 L1368.1710384951068,1274.217909403725 L1367.170827011998,1273.217779089244 L1366.1707427013598,1272.217521596442 L1364.1704469076128,1271.217391281961 L1363.1703625969749,1270.2172609674801 L1362.1702782863367,1269.2170034746782 L1361.1701939756988,1268.216873160197 L1359.1698981819518,1268.216873160197 L1358.1698138713136,1267.2167428457162 L1356.1695180775666,1266.2164853529143 L1354.1692222838196,1265.2163550384332 L1352.1690536625435,1264.2162247239523 L1350.1687578687965,1263.2159672311504 L1348.1684620750495,1262.2158369166693 L1346.1682934537735,1261.2157066021882 L1344.1679976600265,1260.2154491093866 L1343.1679133493883,1260.2154491093866 L1331.416414009508,1254.4644772390593"
    },
    {
      "id" : "-4390",
      "source" : "12",
      "target" : "18",
      "polyline" : false,
      "path" : "M1418.177256993426,1376.9854643066574 L1408.9260956026114,1426.9940148838423"
    },
    {
      "id" : "-4442",
      "source" : "8",
      "target" : "18",
      "polyline" : true,
      "path" : "M1494.9368435604335,1484.0037638136157 L1494.1867485343373,1475.2522420269443 L1494.1867485343373,1474.2521117124631 L1493.1866642236992,1473.251981397982 L1493.1866642236992,1471.2515935906993 L1492.1864527405903,1469.2512057834165 L1492.1864527405903,1467.2509451544543 L1491.1863684299522,1465.2505573471715 L1490.186284119314,1463.2501695398887 L1490.186284119314,1461.2499089109265 L1489.1860726362052,1459.2495211036437 L1489.1860726362052,1457.249133296361 L1488.185988325567,1456.2490029818798 L1487.185904014929,1454.2486151745968 L1486.185819704291,1453.248484860116 L1486.185819704291,1452.2483545456348 L1485.185608221182,1450.247966738352 L1484.185523910544,1449.247836423871 L1483.185439599906,1448.2477061093898 L1482.185228116797,1447.2474486165881 L1481.185143806159,1445.247187987626 L1479.184848012412,1444.2469304948243 L1477.184679391136,1443.2468001803431 L1476.1844679080268,1442.246669865862 L1473.184087803642,1440.2462820585793 L1470.1837076992567,1438.2458942512962 L1469.1836233886188,1438.2458942512962 L1467.1833275948718,1437.2457639368154 L1466.1832432842336,1436.2456336223343 L1464.1829474904866,1436.2456336223343 L1463.1828631798487,1435.2453761295324 L1461.1826945585724,1434.2452458150515 L1460.1824830754636,1434.2452458150515 L1458.1823144541875,1433.2451155005704 L1457.1821029710786,1433.2451155005704 L1455.1819343498023,1432.2448580077685 L1454.1817228666935,1432.2448580077685 L1453.1816385560555,1431.2447276932876 L1451.1813427623085,1431.2447276932876 L1450.1812584516704,1431.2447276932876 L1448.1809626579234,1430.2445973788065 L1447.1808783472854,1430.2445973788065 L1445.1805825535384,1430.2445973788065 L1443.1804139322621,1430.2445973788065 L1441.1801181385154,1429.2443398860046 L1439.1798223447684,1429.2443398860046 L1437.179653723492,1429.2443398860046 L1435.179357929745,1428.2442095715237 L1432.17897782536,1428.2442095715237 L1430.178809204084,1428.2442095715237 L1428.178513410337,1427.2440792570426 L1426.17821761659,1427.2440792570426 L1424.178048995314,1427.2440792570426 L1422.177753201567,1427.2440792570426 L1408.9260956026114,1426.9940148838423"
    },
    {
      "id" : "-6278",
      "source" : "19",
      "target" : "44",
      "polyline" : false,
      "path" : "M1233.654166711805,1466.250751250813 L1145.8932394172487,1300.2223468013785"
    },
    {
      "id" : "-6372",
      "source" : "52",
      "target" : "19",
      "polyline" : false,
      "path" : "M1084.135489785931,1337.2286627824462 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-6404",
      "source" : "38",
      "target" : "19",
      "polyline" : false,
      "path" : "M1201.1501230982415,1286.2199500962004 L1233.654166711805,1466.250751250813"
    },
    {
      "id" : "-6458",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1408.9260956026114,1426.9940148838423 L1233.654166711805,1466.250751250813"
    }
  ]
}