{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-46648-7_19",
    "figure" : "? (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        802.8503477931572,
        343.3087200609033
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        661.3326632835649,
        343.3087200609033
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        776.8470906471241,
        408.81998999330824
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        779.0973916219718,
        281.0480644180428
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        729.0911413305349,
        454.0776672200663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        552.0689854133176,
        406.06944086100424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        554.0692653105057,
        278.29764246405955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        661.3326632835649,
        469.0801942397254
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        661.3326632835649,
        218.03731103932162
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        599.0748556003695,
        453.07753690558525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        536.0670005807542,
        343.3087200609033
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M802.8503477931572,343.3087200609033 L661.3326632835649,343.3087200609033"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M536.0670005807542,343.3087200609033 L661.3326632835649,343.3087200609033"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M599.0748556003695,453.07753690558525 L661.3326632835649,343.3087200609033"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M661.3326632835649,218.03731103932162 L661.3326632835649,343.3087200609033"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M661.3326632835649,343.3087200609033 L661.3326632835649,469.0801942397254"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M661.3326632835649,343.3087200609033 L554.0692653105057,278.29764246405955"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M661.3326632835649,343.3087200609033 L552.0689854133176,406.06944086100424"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M661.3326632835649,343.3087200609033 L729.0911413305349,454.0776672200663"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M779.0973916219718,281.0480644180428 L661.3326632835649,343.3087200609033"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M776.8470906471241,408.81998999330824 L661.3326632835649,343.3087200609033"
    }
  ]
}