{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-46648-7_17",
    "figure" : "? (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        822.102749704324,
        592.1012782591445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        863.8579706052609,
        798.1365168114105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        764.0955069966054,
        519.08874481691
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        691.0863637669615,
        648.3608976584771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        622.0777485385763,
        565.0965833686892
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        587.0733987690646,
        743.1270920997595
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        558.0697456220877,
        686.1173431699858
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        529.0661322165079,
        574.0982013231413
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        472.0589976642656,
        667.1141041249214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        452.05650867528203,
        483.08259094490353
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        412.0514989041972,
        809.1383953948248
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M822.102749704324,592.1012782591445 L863.8579706052609,798.1365168114105"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M764.0955069966054,519.08874481691 L822.102749704324,592.1012782591445"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M691.0863637669615,648.3608976584771 L764.0955069966054,519.08874481691"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M622.0777485385763,565.0965833686892 L691.0863637669615,648.3608976584771"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M587.0733987690646,743.1270920997595 L622.0777485385763,565.0965833686892"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M558.0697456220877,686.1173431699858 L587.0733987690646,743.1270920997595"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M529.0661322165079,574.0982013231413 L558.0697456220877,686.1173431699858"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M472.0589976642656,667.1141041249214 L529.0661322165079,574.0982013231413"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M452.05650867528203,483.08259094490353 L472.0589976642656,667.1141041249214"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M412.0514989041972,809.1383953948248 L452.05650867528203,483.08259094490353"
    }
  ]
}