{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-46648-7_15",
    "figure" : "? (8)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1034.1292712876118,
        1526.01098572373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1032.1289913904236,
        1109.9397647992128
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        975.6219546314564,
        1316.7251646764998
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        915.1143898712309,
        1405.4903546688345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        857.1071153703945,
        1347.9805405818202
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        915.1143898712309,
        1225.2095209356016
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        856.1070151631976,
        1287.9702099411224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        854.6067933178873,
        1406.7405175619356
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        857.1071312669533,
        1464.2504270326904
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        855.1068672663241,
        1227.709942105545
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        797.8497354812606,
        1408.2408084173978
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        853.6066772141315,
        1168.199772005828
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        675.0843789343983,
        1110.189829172413
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        915.6144479231086,
        1315.7249707728583
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        854.6067933178873,
        1346.7302823049786
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        677.0846111419098,
        1529.261472834954
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        789.848743064979,
        1226.4597474178631
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        796.5995506101688,
        1315.7249707728583
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        736.5920756949386,
        1317.2252934229007
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-7",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M677.0846111419098,1529.261472834954 L797.8497354812606,1408.2408084173978"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "14",
      "polyline" : false,
      "path" : "M797.8497354812606,1408.2408084173978 L854.6067933178873,1346.7302823049786"
    },
    {
      "id" : "-11",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M675.0843789343983,1110.189829172413 L853.6066772141315,1168.199772005828"
    },
    {
      "id" : "-12",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M853.6066772141315,1168.199772005828 L855.1068672663241,1227.709942105545"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "18",
      "polyline" : false,
      "path" : "M675.0843789343983,1110.189829172413 L736.5920756949386,1317.2252934229007"
    },
    {
      "id" : "-15",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M736.5920756949386,1317.2252934229007 L677.0846111419098,1529.261472834954"
    },
    {
      "id" : "-26",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M677.0846111419098,1529.261472834954 L855.1068672663241,1227.709942105545"
    },
    {
      "id" : "-28",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M677.0846111419098,1529.261472834954 L857.1071312669533,1464.2504270326904"
    },
    {
      "id" : "-29",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M857.1071312669533,1464.2504270326904 L1034.1292712876118,1526.01098572373"
    },
    {
      "id" : "-179",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M975.6219546314564,1316.7251646764998 L1034.1292712876118,1526.01098572373"
    },
    {
      "id" : "-180",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1032.1289913904236,1109.9397647992128 L975.6219546314564,1316.7251646764998"
    },
    {
      "id" : "-196",
      "source" : "11",
      "target" : "1",
      "polyline" : false,
      "path" : "M853.6066772141315,1168.199772005828 L1032.1289913904236,1109.9397647992128"
    },
    {
      "id" : "-211",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M675.0843789343983,1110.189829172413 L789.848743064979,1226.4597474178631"
    },
    {
      "id" : "-212",
      "source" : "16",
      "target" : "6",
      "polyline" : false,
      "path" : "M789.848743064979,1226.4597474178631 L856.1070151631976,1287.9702099411224"
    },
    {
      "id" : "-246",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M855.1068672663241,1227.709942105545 L854.6067933178873,1406.7405175619356"
    },
    {
      "id" : "-257",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M855.1068672663241,1227.709942105545 L915.1143898712309,1225.2095209356016"
    },
    {
      "id" : "-258",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M854.6067933178873,1406.7405175619356 L857.1071312669533,1464.2504270326904"
    },
    {
      "id" : "-265",
      "source" : "7",
      "target" : "16",
      "polyline" : false,
      "path" : "M854.6067933178873,1406.7405175619356 L789.848743064979,1226.4597474178631"
    },
    {
      "id" : "-286",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M736.5920756949386,1317.2252934229007 L796.5995506101688,1315.7249707728583"
    },
    {
      "id" : "-303",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M797.8497354812606,1408.2408084173978 L856.1070151631976,1287.9702099411224"
    },
    {
      "id" : "-309",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M797.8497354812606,1408.2408084173978 L854.6067933178873,1406.7405175619356"
    },
    {
      "id" : "-332",
      "source" : "14",
      "target" : "4",
      "polyline" : false,
      "path" : "M854.6067933178873,1346.7302823049786 L857.1071153703945,1347.9805405818202"
    },
    {
      "id" : "-342",
      "source" : "4",
      "target" : "10",
      "polyline" : false,
      "path" : "M857.1071153703945,1347.9805405818202 L797.8497354812606,1408.2408084173978"
    },
    {
      "id" : "-349",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M857.1071153703945,1347.9805405818202 L915.1143898712309,1225.2095209356016"
    },
    {
      "id" : "-402",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M855.1068672663241,1227.709942105545 L856.1070151631976,1287.9702099411224"
    },
    {
      "id" : "-490",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M856.1070151631976,1287.9702099411224 L915.1143898712309,1225.2095209356016"
    },
    {
      "id" : "-491",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M915.1143898712309,1225.2095209356016 L1032.1289913904236,1109.9397647992128"
    },
    {
      "id" : "-507",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M857.1071153703945,1347.9805405818202 L915.1143898712309,1405.4903546688345"
    },
    {
      "id" : "-508",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M915.1143898712309,1405.4903546688345 L1034.1292712876118,1526.01098572373"
    },
    {
      "id" : "-517",
      "source" : "6",
      "target" : "13",
      "polyline" : false,
      "path" : "M856.1070151631976,1287.9702099411224 L915.6144479231086,1315.7249707728583"
    },
    {
      "id" : "-527",
      "source" : "3",
      "target" : "9",
      "polyline" : false,
      "path" : "M915.1143898712309,1405.4903546688345 L855.1068672663241,1227.709942105545"
    },
    {
      "id" : "-559",
      "source" : "13",
      "target" : "2",
      "polyline" : false,
      "path" : "M915.6144479231086,1315.7249707728583 L975.6219546314564,1316.7251646764998"
    },
    {
      "id" : "-581",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M854.6067933178873,1406.7405175619356 L1032.1289913904236,1109.9397647992128"
    }
  ]
}