{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-46648-7_2",
    "figure" : "? (9)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        641.0801134755247,
        1861.318313528403
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        570.3212871172874,
        1927.329585028888
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        548.0685209982945,
        1824.0619331741348
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        617.827231252776,
        1641.2806146817984
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        506.81335020095605,
        1763.3014730029959
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        436.05449999788044,
        1597.2731003481417
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        435.05437594584527,
        1927.329585028888
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        449.8062235969932,
        1763.3014730029959
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        392.0490019669342,
        1783.304937746282
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        349.79372301411945,
        1672.2859580084987
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        374.0467531337416,
        1561.2670100652956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        289.03612922795475,
        1876.3207769589017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        392.0490019669342,
        1713.2929224258114
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        349.0436279880231,
        1770.3026395610048
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        308.0385021131825,
        1596.2729700336606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        265.78321918622805,
        1678.2869624574464
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        265.78321918622805,
        1780.3044514190983
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M641.0801134755247,1861.318313528403 L570.3212871172874,1927.329585028888"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M265.78321918622805,1678.2869624574464 L265.78321918622805,1780.3044514190983"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M265.78321918622805,1678.2869624574464 L308.0385021131825,1596.2729700336606"
    },
    {
      "id" : "-10",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M265.78321918622805,1780.3044514190983 L289.03612922795475,1876.3207769589017"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M289.03612922795475,1876.3207769589017 L435.05437594584527,1927.329585028888"
    },
    {
      "id" : "-21",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M308.0385021131825,1596.2729700336606 L374.0467531337416,1561.2670100652956"
    },
    {
      "id" : "-27",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M349.79372301411945,1672.2859580084987 L349.0436279880231,1770.3026395610048"
    },
    {
      "id" : "-29",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M349.79372301411945,1672.2859580084987 L436.05449999788044,1597.2731003481417"
    },
    {
      "id" : "-33",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M349.0436279880231,1770.3026395610048 L392.0490019669342,1783.304937746282"
    },
    {
      "id" : "-38",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M374.0467531337416,1561.2670100652956 L436.05449999788044,1597.2731003481417"
    },
    {
      "id" : "-43",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M392.0490019669342,1713.2929224258114 L392.0490019669342,1783.304937746282"
    },
    {
      "id" : "-48",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M392.0490019669342,1783.304937746282 L449.8062235969932,1763.3014730029959"
    },
    {
      "id" : "-52",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M392.0490019669342,1783.304937746282 L435.05437594584527,1927.329585028888"
    },
    {
      "id" : "-65",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M435.05437594584527,1927.329585028888 L570.3212871172874,1927.329585028888"
    },
    {
      "id" : "-67",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M435.05437594584527,1927.329585028888 L548.0685209982945,1824.0619331741348"
    },
    {
      "id" : "-74",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M436.05449999788044,1597.2731003481417 L617.827231252776,1641.2806146817984"
    },
    {
      "id" : "-78",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M436.05449999788044,1597.2731003481417 L506.81335020095605,1763.3014730029959"
    },
    {
      "id" : "-91",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M506.81335020095605,1763.3014730029959 L617.827231252776,1641.2806146817984"
    },
    {
      "id" : "-94",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M506.81335020095605,1763.3014730029959 L548.0685209982945,1824.0619331741348"
    },
    {
      "id" : "-104",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M548.0685209982945,1824.0619331741348 L641.0801134755247,1861.318313528403"
    },
    {
      "id" : "-115",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M617.827231252776,1641.2806146817984 L641.0801134755247,1861.318313528403"
    }
  ]
}