{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_27",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1583.0444358648256,
        497.0000584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1511.0310456031975,
        497.0000584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1417.513703670058,
        497.0000584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1489.5270939316858,
        382.00003306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1453.520367005814,
        382.00003306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1000.9361714207848,
        382.00003306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1346.000417877907,
        382.00003306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1331.4976744186047,
        497.0000584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1266.7355922965116,
        382.00003306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1288.4896438953488,
        497.0000584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1151.7142033066862,
        497.0000584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1072.449473110465,
        497.0000584920248
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1137.4615915697675,
        382.00003306070965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1101.4548646438952,
        382.00003306070965
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "5",
      "polyline" : true,
      "path" : "M1583.0444358648256,497.0000584920248 L1087.0479832848837,611.883290608724 L1000.9361714207848,382.00003306070965"
    },
    {
      "id" : "-3",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1101.4548646438952,382.00003306070965 L1137.4615915697675,382.00003306070965"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1137.4615915697675,382.00003306070965 L1266.7355922965116,382.00003306070965"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1266.7355922965116,382.00003306070965 L1346.000417877907,382.00003306070965"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1346.000417877907,382.00003306070965 L1453.520367005814,382.00003306070965"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1453.520367005814,382.00003306070965 L1489.5270939316858,382.00003306070965"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1072.449473110465,497.0000584920248 L1151.7142033066862,497.0000584920248"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1151.7142033066862,497.0000584920248 L1288.4896438953488,497.0000584920248"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1288.4896438953488,497.0000584920248 L1331.4976744186047,497.0000584920248"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1331.4976744186047,497.0000584920248 L1417.513703670058,497.0000584920248"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1417.513703670058,497.0000584920248 L1511.0310456031975,497.0000584920248"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1511.0310456031975,497.0000584920248 L1583.0444358648256,497.0000584920248"
    },
    {
      "id" : "-17",
      "source" : "5",
      "target" : "11",
      "polyline" : true,
      "path" : "M1000.9361714207848,382.00003306070965 L1029.5498637354651,381.933339436849 L1072.449473110465,497.0000584920248"
    },
    {
      "id" : "-22",
      "source" : "10",
      "target" : "8",
      "polyline" : true,
      "path" : "M1151.7142033066862,497.0000584920248 L1230.7956031976744,496.9083150227865 L1266.7355922965116,382.00003306070965"
    },
    {
      "id" : "-23",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M1072.449473110465,497.0000584920248 L1101.4548646438952,382.00003306070965"
    },
    {
      "id" : "-26",
      "source" : "5",
      "target" : "13",
      "polyline" : false,
      "path" : "M1000.9361714207848,382.00003306070965 L1101.4548646438952,382.00003306070965"
    },
    {
      "id" : "-32",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1137.4615915697675,382.00003306070965 L1151.7142033066862,497.0000584920248"
    },
    {
      "id" : "-41",
      "source" : "6",
      "target" : "2",
      "polyline" : true,
      "path" : "M1346.000417877907,382.00003306070965 L1374.543223110465,381.933339436849 L1417.513703670058,497.0000584920248"
    },
    {
      "id" : "-42",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1266.7355922965116,382.00003306070965 L1288.4896438953488,497.0000584920248"
    },
    {
      "id" : "-49",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1331.4976744186047,497.0000584920248 L1346.000417877907,382.00003306070965"
    },
    {
      "id" : "-62",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1417.513703670058,497.0000584920248 L1453.520367005814,382.00003306070965"
    },
    {
      "id" : "-69",
      "source" : "5",
      "target" : "0",
      "polyline" : true,
      "path" : "M1000.9361714207848,382.00003306070965 L1489.539589389535,238.21258544921878 L1583.0444358648256,497.0000584920248"
    },
    {
      "id" : "-70",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1489.5270939316858,382.00003306070965 L1511.0310456031975,497.0000584920248"
    }
  ]
}