{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_19",
    "figure" : "10 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1465.5643350290698,
        1165.870793660482
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1536.4108466569767,
        1095.0374603271484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1490.5689861918604,
        1261.7041269938154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1438.4759629360465,
        1067.9541269938154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1413.4713117732558,
        972.1207936604818
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1394.7178234011626,
        1236.7041269938154
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1323.8713117732557,
        1307.5374603271484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1367.6294513081393,
        1138.7874603271484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1342.6248001453487,
        1042.9541269938152
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1271.7782885174418,
        1113.7874603271484
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1296.7829396802326,
        1209.620793660482
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1246.7736373546513,
        1017.9541269938152
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1200.9317768895348,
        1184.620793660482
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1040.4018350290698,
        1222.124989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1090.4111373546511,
        1134.624989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        990.3925327034883,
        1307.5416564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1040.4018350290698,
        1049.2083231608076
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        990.3925327034883,
        961.7083231608074
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        990.3925327034883,
        1134.624989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        940.383230377907,
        1222.124989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        890.3739280523256,
        1307.5416564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        940.383230377907,
        1049.2083231608074
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        890.3739280523256,
        961.7083231608074
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        790.3553234011628,
        1307.5416564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        890.3739280523255,
        1134.624989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        840.3646257267442,
        1049.2083231608076
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        840.3646257267442,
        1222.124989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        790.3553234011628,
        1134.624989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        790.3553234011628,
        961.7083231608075
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        740.3460210755813,
        1222.124989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        740.3460210755812,
        1049.2083231608074
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        690.3367187499999,
        1134.624989827474
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1465.5643350290698,1165.870793660482 L1536.4108466569767,1095.0374603271484"
    },
    {
      "id" : "-2",
      "source" : "30",
      "target" : "31",
      "polyline" : false,
      "path" : "M740.3460210755812,1049.2083231608074 L690.3367187499999,1134.624989827474"
    },
    {
      "id" : "-3",
      "source" : "30",
      "target" : "28",
      "polyline" : false,
      "path" : "M740.3460210755812,1049.2083231608074 L790.3553234011628,961.7083231608075"
    },
    {
      "id" : "-4",
      "source" : "29",
      "target" : "23",
      "polyline" : false,
      "path" : "M740.3460210755813,1222.124989827474 L790.3553234011628,1307.5416564941406"
    },
    {
      "id" : "-5",
      "source" : "29",
      "target" : "31",
      "polyline" : false,
      "path" : "M740.3460210755813,1222.124989827474 L690.3367187499999,1134.624989827474"
    },
    {
      "id" : "-6",
      "source" : "27",
      "target" : "29",
      "polyline" : false,
      "path" : "M790.3553234011628,1134.624989827474 L740.3460210755813,1222.124989827474"
    },
    {
      "id" : "-7",
      "source" : "27",
      "target" : "30",
      "polyline" : false,
      "path" : "M790.3553234011628,1134.624989827474 L740.3460210755812,1049.2083231608074"
    },
    {
      "id" : "-8",
      "source" : "25",
      "target" : "30",
      "polyline" : false,
      "path" : "M840.3646257267442,1049.2083231608076 L740.3460210755812,1049.2083231608074"
    },
    {
      "id" : "-9",
      "source" : "25",
      "target" : "22",
      "polyline" : false,
      "path" : "M840.3646257267442,1049.2083231608076 L890.3739280523256,961.7083231608074"
    },
    {
      "id" : "-10",
      "source" : "26",
      "target" : "20",
      "polyline" : false,
      "path" : "M840.3646257267442,1222.124989827474 L890.3739280523256,1307.5416564941406"
    },
    {
      "id" : "-11",
      "source" : "26",
      "target" : "29",
      "polyline" : false,
      "path" : "M840.3646257267442,1222.124989827474 L740.3460210755813,1222.124989827474"
    },
    {
      "id" : "-12",
      "source" : "22",
      "target" : "28",
      "polyline" : false,
      "path" : "M890.3739280523256,961.7083231608074 L790.3553234011628,961.7083231608075"
    },
    {
      "id" : "-13",
      "source" : "22",
      "target" : "17",
      "polyline" : false,
      "path" : "M890.3739280523256,961.7083231608074 L990.3925327034883,961.7083231608074"
    },
    {
      "id" : "-14",
      "source" : "24",
      "target" : "21",
      "polyline" : false,
      "path" : "M890.3739280523255,1134.624989827474 L940.383230377907,1049.2083231608074"
    },
    {
      "id" : "-15",
      "source" : "24",
      "target" : "27",
      "polyline" : false,
      "path" : "M890.3739280523255,1134.624989827474 L790.3553234011628,1134.624989827474"
    },
    {
      "id" : "-16",
      "source" : "24",
      "target" : "26",
      "polyline" : false,
      "path" : "M890.3739280523255,1134.624989827474 L840.3646257267442,1222.124989827474"
    },
    {
      "id" : "-17",
      "source" : "24",
      "target" : "19",
      "polyline" : false,
      "path" : "M890.3739280523255,1134.624989827474 L940.383230377907,1222.124989827474"
    },
    {
      "id" : "-18",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M890.3739280523255,1134.624989827474 L840.3646257267442,1049.2083231608076"
    },
    {
      "id" : "-19",
      "source" : "24",
      "target" : "18",
      "polyline" : false,
      "path" : "M890.3739280523255,1134.624989827474 L990.3925327034883,1134.624989827474"
    },
    {
      "id" : "-20",
      "source" : "20",
      "target" : "23",
      "polyline" : false,
      "path" : "M890.3739280523256,1307.5416564941406 L790.3553234011628,1307.5416564941406"
    },
    {
      "id" : "-21",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M890.3739280523256,1307.5416564941406 L990.3925327034883,1307.5416564941406"
    },
    {
      "id" : "-22",
      "source" : "21",
      "target" : "16",
      "polyline" : false,
      "path" : "M940.383230377907,1049.2083231608074 L1040.4018350290698,1049.2083231608076"
    },
    {
      "id" : "-23",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M940.383230377907,1049.2083231608074 L890.3739280523256,961.7083231608074"
    },
    {
      "id" : "-24",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M940.383230377907,1222.124989827474 L890.3739280523256,1307.5416564941406"
    },
    {
      "id" : "-25",
      "source" : "19",
      "target" : "13",
      "polyline" : false,
      "path" : "M940.383230377907,1222.124989827474 L1040.4018350290698,1222.124989827474"
    },
    {
      "id" : "-26",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M990.3925327034883,1134.624989827474 L1040.4018350290698,1222.124989827474"
    },
    {
      "id" : "-27",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M990.3925327034883,1134.624989827474 L1040.4018350290698,1049.2083231608076"
    },
    {
      "id" : "-28",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1040.4018350290698,1049.2083231608076 L990.3925327034883,961.7083231608074"
    },
    {
      "id" : "-29",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M1040.4018350290698,1049.2083231608076 L1090.4111373546511,1134.624989827474"
    },
    {
      "id" : "-30",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1040.4018350290698,1222.124989827474 L990.3925327034883,1307.5416564941406"
    },
    {
      "id" : "-31",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1040.4018350290698,1222.124989827474 L1090.4111373546511,1134.624989827474"
    },
    {
      "id" : "-32",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M1271.7782885174418,1113.7874603271484 L1200.9317768895348,1184.620793660482"
    },
    {
      "id" : "-33",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1271.7782885174418,1113.7874603271484 L1246.7736373546513,1017.9541269938152"
    },
    {
      "id" : "-34",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1296.7829396802326,1209.620793660482 L1323.8713117732557,1307.5374603271484"
    },
    {
      "id" : "-35",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1296.7829396802326,1209.620793660482 L1200.9317768895348,1184.620793660482"
    },
    {
      "id" : "-36",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M1342.6248001453487,1042.9541269938152 L1246.7736373546513,1017.9541269938152"
    },
    {
      "id" : "-37",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1342.6248001453487,1042.9541269938152 L1413.4713117732558,972.1207936604818"
    },
    {
      "id" : "-38",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1367.6294513081393,1138.7874603271484 L1465.5643350290698,1165.870793660482"
    },
    {
      "id" : "-39",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M1367.6294513081393,1138.7874603271484 L1296.7829396802326,1209.620793660482"
    },
    {
      "id" : "-40",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1367.6294513081393,1138.7874603271484 L1271.7782885174418,1113.7874603271484"
    },
    {
      "id" : "-41",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1367.6294513081393,1138.7874603271484 L1342.6248001453487,1042.9541269938152"
    },
    {
      "id" : "-42",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1367.6294513081393,1138.7874603271484 L1438.4759629360465,1067.9541269938154"
    },
    {
      "id" : "-43",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1367.6294513081393,1138.7874603271484 L1394.7178234011626,1236.7041269938154"
    },
    {
      "id" : "-44",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1394.7178234011626,1236.7041269938154 L1490.5689861918604,1261.7041269938154"
    },
    {
      "id" : "-45",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1394.7178234011626,1236.7041269938154 L1323.8713117732557,1307.5374603271484"
    },
    {
      "id" : "-46",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1438.4759629360465,1067.9541269938154 L1413.4713117732558,972.1207936604818"
    },
    {
      "id" : "-47",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1438.4759629360465,1067.9541269938154 L1536.4108466569767,1095.0374603271484"
    },
    {
      "id" : "-48",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1465.5643350290698,1165.870793660482 L1490.5689861918604,1261.7041269938154"
    }
  ]
}