{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_26",
    "figure" : "1 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1193.2219522165697,
        1888.49999109904
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1142.2124409520347,
        1875.249989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1212.225476925872,
        1891.5000597635908
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1229.7287200218025,
        1892.5000190734863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1262.7348837209302,
        1892.0000394185386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1294.7408384811047,
        1888.4999910990398
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1330.7475336119187,
        1881.499989827474
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1578.793690952035,
        1522.9999860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1555.2893214026162,
        1683.0000241597495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1547.7879133357558,
        1484.499994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1556.539534883721,
        1561.9999885559082
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1510.6497274709302,
        1398.3437856038413
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1532.7850972020346,
        1672.9999860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1535.2855877543602,
        1389.5000139872234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1518.282417332849,
        1704.5000394185386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1354.7519758357557,
        1846.999994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1516.7821357194766,
        1358.5000038146973
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1497.0284702034885,
        1375.2500216166181
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1490.7773074127908,
        1327.4999936421714
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1480.2753679142443,
        1353.500016530355
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1079.8383266715116,
        1292.8916295369468
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        1460.771706940407,
        1333.9999834696453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1459.5214934593023,
        1300.500011444092
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1440.7680050872093,
        1316.000016530355
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1355.2521121002906,
        1239.9999936421714
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1180.2195539607558,
        1228.0000050862632
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1306.7430913880812,
        1861.0000292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1288.7397120276164,
        1863.749980926514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1271.4865052688951,
        1865.999984741211
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1253.233121366279,
        1245.5000241597495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1253.2331213662792,
        1222.9999860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1203.7239235101745,
        1865.5000050862632
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1223.7276571584302,
        1867.0000394185386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1185.3120730377907,
        1861.5562438964846
      ],
      "shape" : "square"
    },
    {
      "id" : "34",
      "position" : [
        938.6746275436046,
        1694.499969482422
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        1143.7127225654071,
        1851.4999707539878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        1065.4481854106104,
        1838.9999707539878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        1104.7054642078488,
        1835.000006357829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        1053.695984738372,
        1280.9999783833823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        1059.1970385174418,
        1305.9999783833823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "40",
      "position" : [
        1041.6937795239824,
        1291.000016530355
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "41",
      "position" : [
        1043.6941497093023,
        1319.000021616618
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "42",
      "position" : [
        1016.1890079941861,
        1311.9999885559082
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "43",
      "position" : [
        1028.6913335755814,
        1300.0
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "44",
      "position" : [
        1027.691172329215,
        1333.9999834696453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "45",
      "position" : [
        1002.1864007994186,
        1325.500011444092
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "46",
      "position" : [
        1014.1886537063954,
        1346.999994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "47",
      "position" : [
        1022.1901344476744,
        1774.0000089009604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "48",
      "position" : [
        932.0400481468023,
        1556.7146301269531
      ],
      "shape" : "square"
    },
    {
      "id" : "49",
      "position" : [
        953.1773074127907,
        1667.5000190734868
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "50",
      "position" : [
        964.6794240552325,
        1415.5000050862632
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "51",
      "position" : [
        994.1849200581396,
        1739.4999504089358
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "52",
      "position" : [
        941.6751748728198,
        1417.5000190734863
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "53",
      "position" : [
        920.1711755087209,
        1474.4999885559082
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "54",
      "position" : [
        963.1791424418604,
        1688.49999109904
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "55",
      "position" : [
        937.1743459302326,
        1607.499980926514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "56",
      "position" : [
        932.1733807231104,
        1573.5000292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "57",
      "position" : [
        947.1761809593022,
        1649.0000089009604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "58",
      "position" : [
        926.9224109738373,
        1658.5000038146973
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "59",
      "position" : [
        943.1754564861919,
        1479.499975840251
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "60",
      "position" : [
        911.1694858284884,
        1577.0000139872234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "61",
      "position" : [
        941.1750545058139,
        1628.500016530355
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "62",
      "position" : [
        916.1704033430233,
        1617.9999987284343
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1193.2219522165697,1888.49999109904 C1175.8523111666805,1885.4044251096811 1158.5628453651736,1881.1072093708563 1142.2124409520347,1875.249989827474"
    },
    {
      "id" : "-2",
      "source" : "60",
      "target" : "55",
      "polyline" : false,
      "path" : "M911.1694858284884,1577.0000139872234 L937.1743459302326,1607.499980926514"
    },
    {
      "id" : "-3",
      "source" : "60",
      "target" : "53",
      "polyline" : false,
      "path" : "M911.1694858284884,1577.0000139872234 L920.1711755087209,1474.4999885559082"
    },
    {
      "id" : "-4",
      "source" : "60",
      "target" : "56",
      "polyline" : false,
      "path" : "M911.1694858284884,1577.0000139872234 L932.1733807231104,1573.5000292460124"
    },
    {
      "id" : "-5",
      "source" : "62",
      "target" : "60",
      "polyline" : false,
      "path" : "M916.1704033430233,1617.9999987284343 L911.1694858284884,1577.0000139872234"
    },
    {
      "id" : "-6",
      "source" : "62",
      "target" : "57",
      "polyline" : false,
      "path" : "M916.1704033430233,1617.9999987284343 L947.1761809593022,1649.0000089009604"
    },
    {
      "id" : "-7",
      "source" : "62",
      "target" : "61",
      "polyline" : false,
      "path" : "M916.1704033430233,1617.9999987284343 L941.1750545058139,1628.500016530355"
    },
    {
      "id" : "-8",
      "source" : "53",
      "target" : "52",
      "polyline" : false,
      "path" : "M920.1711755087209,1474.4999885559082 L941.6751748728198,1417.5000190734863"
    },
    {
      "id" : "-9",
      "source" : "53",
      "target" : "59",
      "polyline" : false,
      "path" : "M920.1711755087209,1474.4999885559082 L943.1754564861919,1479.499975840251"
    },
    {
      "id" : "-10",
      "source" : "58",
      "target" : "62",
      "polyline" : false,
      "path" : "M926.9224109738373,1658.5000038146973 L916.1704033430233,1617.9999987284343"
    },
    {
      "id" : "-11",
      "source" : "58",
      "target" : "49",
      "polyline" : false,
      "path" : "M926.9224109738373,1658.5000038146973 L953.1773074127907,1667.5000190734868"
    },
    {
      "id" : "-12",
      "source" : "48",
      "target" : "59",
      "polyline" : false,
      "path" : "M932.0400481468023,1556.7146301269531 L943.1754564861919,1479.499975840251"
    },
    {
      "id" : "-13",
      "source" : "48",
      "target" : "60",
      "polyline" : false,
      "path" : "M932.0400481468023,1556.7146301269531 L911.1694858284884,1577.0000139872234"
    },
    {
      "id" : "-14",
      "source" : "48",
      "target" : "45",
      "polyline" : false,
      "path" : "M932.0400481468023,1556.7146301269531 L1002.1864007994186,1325.500011444092"
    },
    {
      "id" : "-15",
      "source" : "56",
      "target" : "55",
      "polyline" : false,
      "path" : "M932.1733807231104,1573.5000292460124 L937.1743459302326,1607.499980926514"
    },
    {
      "id" : "-16",
      "source" : "48",
      "target" : "56",
      "polyline" : false,
      "path" : "M932.0400481468023,1556.7146301269531 L932.1733807231104,1573.5000292460124"
    },
    {
      "id" : "-17",
      "source" : "55",
      "target" : "62",
      "polyline" : false,
      "path" : "M937.1743459302326,1607.499980926514 L916.1704033430233,1617.9999987284343"
    },
    {
      "id" : "-18",
      "source" : "34",
      "target" : "58",
      "polyline" : false,
      "path" : "M938.6746275436046,1694.499969482422 L926.9224109738373,1658.5000038146973"
    },
    {
      "id" : "-19",
      "source" : "55",
      "target" : "61",
      "polyline" : false,
      "path" : "M937.1743459302326,1607.499980926514 L941.1750545058139,1628.500016530355"
    },
    {
      "id" : "-20",
      "source" : "34",
      "target" : "47",
      "polyline" : false,
      "path" : "M938.6746275436046,1694.499969482422 L1022.1901344476744,1774.0000089009604"
    },
    {
      "id" : "-22",
      "source" : "34",
      "target" : "54",
      "polyline" : false,
      "path" : "M938.6746275436046,1694.499969482422 L963.1791424418604,1688.49999109904"
    },
    {
      "id" : "-23",
      "source" : "34",
      "target" : "51",
      "polyline" : false,
      "path" : "M938.6746275436046,1694.499969482422 L994.1849200581396,1739.4999504089358"
    },
    {
      "id" : "-24",
      "source" : "52",
      "target" : "45",
      "polyline" : false,
      "path" : "M941.6751748728198,1417.5000190734863 L1002.1864007994186,1325.500011444092"
    },
    {
      "id" : "-25",
      "source" : "61",
      "target" : "57",
      "polyline" : false,
      "path" : "M941.1750545058139,1628.500016530355 L947.1761809593022,1649.0000089009604"
    },
    {
      "id" : "-26",
      "source" : "59",
      "target" : "60",
      "polyline" : false,
      "path" : "M943.1754564861919,1479.499975840251 L911.1694858284884,1577.0000139872234"
    },
    {
      "id" : "-27",
      "source" : "59",
      "target" : "50",
      "polyline" : false,
      "path" : "M943.1754564861919,1479.499975840251 L964.6794240552325,1415.5000050862632"
    },
    {
      "id" : "-28",
      "source" : "57",
      "target" : "58",
      "polyline" : false,
      "path" : "M947.1761809593022,1649.0000089009604 L926.9224109738373,1658.5000038146973"
    },
    {
      "id" : "-29",
      "source" : "57",
      "target" : "49",
      "polyline" : false,
      "path" : "M947.1761809593022,1649.0000089009604 L953.1773074127907,1667.5000190734868"
    },
    {
      "id" : "-30",
      "source" : "49",
      "target" : "34",
      "polyline" : false,
      "path" : "M953.1773074127907,1667.5000190734868 L938.6746275436046,1694.499969482422"
    },
    {
      "id" : "-31",
      "source" : "49",
      "target" : "54",
      "polyline" : false,
      "path" : "M953.1773074127907,1667.5000190734868 L963.1791424418604,1688.49999109904"
    },
    {
      "id" : "-33",
      "source" : "57",
      "target" : "55",
      "polyline" : false,
      "path" : "M947.1761809593022,1649.0000089009604 L937.1743459302326,1607.499980926514"
    },
    {
      "id" : "-35",
      "source" : "54",
      "target" : "33",
      "polyline" : false,
      "path" : "M963.1791424418604,1688.49999109904 L1185.3120730377907,1861.5562438964846"
    },
    {
      "id" : "-36",
      "source" : "50",
      "target" : "53",
      "polyline" : false,
      "path" : "M964.6794240552325,1415.5000050862632 L920.1711755087209,1474.4999885559082"
    },
    {
      "id" : "-37",
      "source" : "50",
      "target" : "48",
      "polyline" : false,
      "path" : "M964.6794240552325,1415.5000050862632 L932.0400481468023,1556.7146301269531"
    },
    {
      "id" : "-38",
      "source" : "50",
      "target" : "52",
      "polyline" : false,
      "path" : "M964.6794240552325,1415.5000050862632 L941.6751748728198,1417.5000190734863"
    },
    {
      "id" : "-39",
      "source" : "51",
      "target" : "33",
      "polyline" : false,
      "path" : "M994.1849200581396,1739.4999504089358 L1185.3120730377907,1861.5562438964846"
    },
    {
      "id" : "-40",
      "source" : "51",
      "target" : "35",
      "polyline" : false,
      "path" : "M994.1849200581396,1739.4999504089358 L1143.7127225654071,1851.4999707539878"
    },
    {
      "id" : "-41",
      "source" : "51",
      "target" : "47",
      "polyline" : false,
      "path" : "M994.1849200581396,1739.4999504089358 L1022.1901344476744,1774.0000089009604"
    },
    {
      "id" : "-42",
      "source" : "45",
      "target" : "42",
      "polyline" : false,
      "path" : "M1002.1864007994186,1325.500011444092 L1016.1890079941861,1311.9999885559082"
    },
    {
      "id" : "-43",
      "source" : "45",
      "target" : "50",
      "polyline" : false,
      "path" : "M1002.1864007994186,1325.500011444092 L964.6794240552325,1415.5000050862632"
    },
    {
      "id" : "-44",
      "source" : "45",
      "target" : "46",
      "polyline" : false,
      "path" : "M1002.1864007994186,1325.500011444092 L1014.1886537063954,1346.999994913737"
    },
    {
      "id" : "-45",
      "source" : "46",
      "target" : "49",
      "polyline" : false,
      "path" : "M1014.1886537063954,1346.999994913737 L953.1773074127907,1667.5000190734868"
    },
    {
      "id" : "-46",
      "source" : "46",
      "target" : "48",
      "polyline" : false,
      "path" : "M1014.1886537063954,1346.999994913737 L932.0400481468023,1556.7146301269531"
    },
    {
      "id" : "-47",
      "source" : "42",
      "target" : "43",
      "polyline" : false,
      "path" : "M1016.1890079941861,1311.9999885559082 L1028.6913335755814,1300.0"
    },
    {
      "id" : "-48",
      "source" : "42",
      "target" : "44",
      "polyline" : false,
      "path" : "M1016.1890079941861,1311.9999885559082 L1027.691172329215,1333.9999834696453"
    },
    {
      "id" : "-49",
      "source" : "47",
      "target" : "36",
      "polyline" : false,
      "path" : "M1022.1901344476744,1774.0000089009604 L1065.4481854106104,1838.9999707539878"
    },
    {
      "id" : "-50",
      "source" : "47",
      "target" : "37",
      "polyline" : false,
      "path" : "M1022.1901344476744,1774.0000089009604 L1104.7054642078488,1835.000006357829"
    },
    {
      "id" : "-51",
      "source" : "44",
      "target" : "46",
      "polyline" : false,
      "path" : "M1027.691172329215,1333.9999834696453 L1014.1886537063954,1346.999994913737"
    },
    {
      "id" : "-52",
      "source" : "44",
      "target" : "45",
      "polyline" : false,
      "path" : "M1027.691172329215,1333.9999834696453 L1002.1864007994186,1325.500011444092"
    },
    {
      "id" : "-53",
      "source" : "43",
      "target" : "40",
      "polyline" : false,
      "path" : "M1028.6913335755814,1300.0 L1041.6937795239824,1291.000016530355"
    },
    {
      "id" : "-54",
      "source" : "40",
      "target" : "41",
      "polyline" : false,
      "path" : "M1041.6937795239824,1291.000016530355 L1043.6941497093023,1319.000021616618"
    },
    {
      "id" : "-55",
      "source" : "40",
      "target" : "38",
      "polyline" : false,
      "path" : "M1041.6937795239824,1291.000016530355 L1053.695984738372,1280.9999783833823"
    },
    {
      "id" : "-56",
      "source" : "41",
      "target" : "44",
      "polyline" : false,
      "path" : "M1043.6941497093023,1319.000021616618 L1027.691172329215,1333.9999834696453"
    },
    {
      "id" : "-57",
      "source" : "41",
      "target" : "43",
      "polyline" : false,
      "path" : "M1043.6941497093023,1319.000021616618 L1028.6913335755814,1300.0"
    },
    {
      "id" : "-58",
      "source" : "41",
      "target" : "42",
      "polyline" : false,
      "path" : "M1043.6941497093023,1319.000021616618 L1016.1890079941861,1311.9999885559082"
    },
    {
      "id" : "-59",
      "source" : "38",
      "target" : "25",
      "polyline" : false,
      "path" : "M1053.695984738372,1280.9999783833823 L1180.2195539607558,1228.0000050862632"
    },
    {
      "id" : "-60",
      "source" : "38",
      "target" : "39",
      "polyline" : false,
      "path" : "M1053.695984738372,1280.9999783833823 L1059.1970385174418,1305.9999783833823"
    },
    {
      "id" : "-61",
      "source" : "38",
      "target" : "29",
      "polyline" : false,
      "path" : "M1053.695984738372,1280.9999783833823 L1253.233121366279,1245.5000241597495"
    },
    {
      "id" : "-62",
      "source" : "39",
      "target" : "41",
      "polyline" : false,
      "path" : "M1059.1970385174418,1305.9999783833823 L1043.6941497093023,1319.000021616618"
    },
    {
      "id" : "-63",
      "source" : "39",
      "target" : "40",
      "polyline" : false,
      "path" : "M1059.1970385174418,1305.9999783833823 L1041.6937795239824,1291.000016530355"
    },
    {
      "id" : "-64",
      "source" : "36",
      "target" : "34",
      "polyline" : false,
      "path" : "M1065.4481854106104,1838.9999707539878 L938.6746275436046,1694.499969482422"
    },
    {
      "id" : "-65",
      "source" : "36",
      "target" : "35",
      "polyline" : false,
      "path" : "M1065.4481854106104,1838.9999707539878 L1143.7127225654071,1851.4999707539878"
    },
    {
      "id" : "-66",
      "source" : "36",
      "target" : "37",
      "polyline" : false,
      "path" : "M1065.4481854106104,1838.9999707539878 L1104.7054642078488,1835.000006357829"
    },
    {
      "id" : "-67",
      "source" : "20",
      "target" : "22",
      "polyline" : false,
      "path" : "M1079.8383266715116,1292.8916295369468 L1459.5214934593023,1300.500011444092"
    },
    {
      "id" : "-68",
      "source" : "20",
      "target" : "4",
      "polyline" : false,
      "path" : "M1079.8383266715116,1292.8916295369468 L1262.7348837209302,1892.0000394185386"
    },
    {
      "id" : "-69",
      "source" : "20",
      "target" : "39",
      "polyline" : false,
      "path" : "M1079.8383266715116,1292.8916295369468 L1059.1970385174418,1305.9999783833823"
    },
    {
      "id" : "-70",
      "source" : "20",
      "target" : "23",
      "polyline" : false,
      "path" : "M1079.8383266715116,1292.8916295369468 L1440.7680050872093,1316.000016530355"
    },
    {
      "id" : "-71",
      "source" : "20",
      "target" : "29",
      "polyline" : false,
      "path" : "M1079.8383266715116,1292.8916295369468 L1253.233121366279,1245.5000241597495"
    },
    {
      "id" : "-72",
      "source" : "20",
      "target" : "38",
      "polyline" : false,
      "path" : "M1079.8383266715116,1292.8916295369468 L1053.695984738372,1280.9999783833823"
    },
    {
      "id" : "-73",
      "source" : "37",
      "target" : "35",
      "polyline" : false,
      "path" : "M1104.7054642078488,1835.000006357829 L1143.7127225654071,1851.4999707539878"
    },
    {
      "id" : "-74",
      "source" : "1",
      "target" : "36",
      "polyline" : false,
      "path" : "M1142.2124409520347,1875.249989827474 L1065.4481854106104,1838.9999707539878"
    },
    {
      "id" : "-75",
      "source" : "35",
      "target" : "33",
      "polyline" : false,
      "path" : "M1143.7127225654071,1851.4999707539878 L1185.3120730377907,1861.5562438964846"
    },
    {
      "id" : "-76",
      "source" : "35",
      "target" : "0",
      "polyline" : false,
      "path" : "M1143.7127225654071,1851.4999707539878 L1193.2219522165697,1888.49999109904"
    },
    {
      "id" : "-77",
      "source" : "35",
      "target" : "1",
      "polyline" : false,
      "path" : "M1143.7127225654071,1851.4999707539878 L1142.2124409520347,1875.249989827474"
    },
    {
      "id" : "-78",
      "source" : "25",
      "target" : "30",
      "polyline" : false,
      "path" : "M1180.2195539607558,1228.0000050862632 L1253.2331213662792,1222.9999860127768"
    },
    {
      "id" : "-79",
      "source" : "33",
      "target" : "31",
      "polyline" : false,
      "path" : "M1185.3120730377907,1861.5562438964846 L1203.7239235101745,1865.5000050862632"
    },
    {
      "id" : "-80",
      "source" : "33",
      "target" : "0",
      "polyline" : false,
      "path" : "M1185.3120730377907,1861.5562438964846 L1193.2219522165697,1888.49999109904"
    },
    {
      "id" : "-81",
      "source" : "33",
      "target" : "34",
      "polyline" : false,
      "path" : "M1185.3120730377907,1861.5562438964846 L938.6746275436046,1694.499969482422"
    },
    {
      "id" : "-82",
      "source" : "0",
      "target" : "31",
      "polyline" : false,
      "path" : "M1193.2219522165697,1888.49999109904 L1203.7239235101745,1865.5000050862632"
    },
    {
      "id" : "-83",
      "source" : "31",
      "target" : "2",
      "polyline" : false,
      "path" : "M1203.7239235101745,1865.5000050862632 L1212.225476925872,1891.5000597635908"
    },
    {
      "id" : "-84",
      "source" : "31",
      "target" : "32",
      "polyline" : false,
      "path" : "M1203.7239235101745,1865.5000050862632 L1223.7276571584302,1867.0000394185386"
    },
    {
      "id" : "-85",
      "source" : "32",
      "target" : "20",
      "polyline" : false,
      "path" : "M1223.7276571584302,1867.0000394185386 L1079.8383266715116,1292.8916295369468"
    },
    {
      "id" : "-86",
      "source" : "32",
      "target" : "4",
      "polyline" : false,
      "path" : "M1223.7276571584302,1867.0000394185386 L1262.7348837209302,1892.0000394185386"
    },
    {
      "id" : "-87",
      "source" : "32",
      "target" : "3",
      "polyline" : false,
      "path" : "M1223.7276571584302,1867.0000394185386 L1229.7287200218025,1892.5000190734863"
    },
    {
      "id" : "-88",
      "source" : "3",
      "target" : "31",
      "polyline" : false,
      "path" : "M1229.7287200218025,1892.5000190734863 L1203.7239235101745,1865.5000050862632"
    },
    {
      "id" : "-89",
      "source" : "29",
      "target" : "24",
      "polyline" : false,
      "path" : "M1253.233121366279,1245.5000241597495 L1355.2521121002906,1239.9999936421714"
    },
    {
      "id" : "-90",
      "source" : "29",
      "target" : "25",
      "polyline" : false,
      "path" : "M1253.233121366279,1245.5000241597495 L1180.2195539607558,1228.0000050862632"
    },
    {
      "id" : "-91",
      "source" : "30",
      "target" : "24",
      "polyline" : false,
      "path" : "M1253.2331213662792,1222.9999860127768 L1355.2521121002906,1239.9999936421714"
    },
    {
      "id" : "-92",
      "source" : "29",
      "target" : "22",
      "polyline" : false,
      "path" : "M1253.233121366279,1245.5000241597495 L1459.5214934593023,1300.500011444092"
    },
    {
      "id" : "-93",
      "source" : "4",
      "target" : "28",
      "polyline" : false,
      "path" : "M1262.7348837209302,1892.0000394185386 L1271.4865052688951,1865.999984741211"
    },
    {
      "id" : "-94",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M1271.4865052688951,1865.999984741211 L1288.7397120276164,1863.749980926514"
    },
    {
      "id" : "-95",
      "source" : "28",
      "target" : "5",
      "polyline" : false,
      "path" : "M1271.4865052688951,1865.999984741211 L1294.7408384811047,1888.4999910990398"
    },
    {
      "id" : "-96",
      "source" : "28",
      "target" : "20",
      "polyline" : false,
      "path" : "M1271.4865052688951,1865.999984741211 L1079.8383266715116,1292.8916295369468"
    },
    {
      "id" : "-97",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M1288.7397120276164,1863.749980926514 L1306.7430913880812,1861.0000292460124"
    },
    {
      "id" : "-98",
      "source" : "5",
      "target" : "27",
      "polyline" : false,
      "path" : "M1294.7408384811047,1888.4999910990398 L1288.7397120276164,1863.749980926514"
    },
    {
      "id" : "-99",
      "source" : "26",
      "target" : "5",
      "polyline" : false,
      "path" : "M1306.7430913880812,1861.0000292460124 L1294.7408384811047,1888.4999910990398"
    },
    {
      "id" : "-100",
      "source" : "26",
      "target" : "11",
      "polyline" : false,
      "path" : "M1306.7430913880812,1861.0000292460124 L1510.6497274709302,1398.3437856038413"
    },
    {
      "id" : "-101",
      "source" : "26",
      "target" : "20",
      "polyline" : false,
      "path" : "M1306.7430913880812,1861.0000292460124 L1079.8383266715116,1292.8916295369468"
    },
    {
      "id" : "-102",
      "source" : "6",
      "target" : "14",
      "polyline" : false,
      "path" : "M1330.7475336119187,1881.499989827474 L1518.282417332849,1704.5000394185386"
    },
    {
      "id" : "-103",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M1330.7475336119187,1881.499989827474 L1510.6497274709302,1398.3437856038413"
    },
    {
      "id" : "-104",
      "source" : "6",
      "target" : "26",
      "polyline" : false,
      "path" : "M1330.7475336119187,1881.499989827474 L1306.7430913880812,1861.0000292460124"
    },
    {
      "id" : "-105",
      "source" : "15",
      "target" : "6",
      "polyline" : false,
      "path" : "M1354.7519758357557,1846.999994913737 L1330.7475336119187,1881.499989827474"
    },
    {
      "id" : "-106",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M1355.2521121002906,1239.9999936421714 L1459.5214934593023,1300.500011444092"
    },
    {
      "id" : "-107",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M1355.2521121002906,1239.9999936421714 L1180.2195539607558,1228.0000050862632"
    },
    {
      "id" : "-108",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M1440.7680050872093,1316.000016530355 L1460.771706940407,1333.9999834696453"
    },
    {
      "id" : "-109",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M1459.5214934593023,1300.500011444092 L1440.7680050872093,1316.000016530355"
    },
    {
      "id" : "-110",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M1459.5214934593023,1300.500011444092 L1490.7773074127908,1327.4999936421714"
    },
    {
      "id" : "-111",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1459.5214934593023,1300.500011444092 L1460.771706940407,1333.9999834696453"
    },
    {
      "id" : "-112",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M1460.771706940407,1333.9999834696453 L1480.2753679142443,1353.500016530355"
    },
    {
      "id" : "-113",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M1460.771706940407,1333.9999834696453 L1490.7773074127908,1327.4999936421714"
    },
    {
      "id" : "-114",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1480.2753679142443,1353.500016530355 L1497.0284702034885,1375.2500216166181"
    },
    {
      "id" : "-115",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1480.2753679142443,1353.500016530355 L1079.8383266715116,1292.8916295369468"
    },
    {
      "id" : "-116",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M1480.2753679142443,1353.500016530355 L1516.7821357194766,1358.5000038146973"
    },
    {
      "id" : "-117",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1490.7773074127908,1327.4999936421714 L1480.2753679142443,1353.500016530355"
    },
    {
      "id" : "-118",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1490.7773074127908,1327.4999936421714 L1516.7821357194766,1358.5000038146973"
    },
    {
      "id" : "-119",
      "source" : "17",
      "target" : "11",
      "polyline" : false,
      "path" : "M1497.0284702034885,1375.2500216166181 L1510.6497274709302,1398.3437856038413"
    },
    {
      "id" : "-120",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M1497.0284702034885,1375.2500216166181 L1535.2855877543602,1389.5000139872234"
    },
    {
      "id" : "-121",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M1510.6497274709302,1398.3437856038413 L1535.2855877543602,1389.5000139872234"
    },
    {
      "id" : "-122",
      "source" : "11",
      "target" : "15",
      "polyline" : false,
      "path" : "M1510.6497274709302,1398.3437856038413 L1354.7519758357557,1846.999994913737"
    },
    {
      "id" : "-123",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1510.6497274709302,1398.3437856038413 L1555.2893214026162,1683.0000241597495"
    },
    {
      "id" : "-124",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1510.6497274709302,1398.3437856038413 L1547.7879133357558,1484.499994913737"
    },
    {
      "id" : "-125",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1516.7821357194766,1358.5000038146973 L1535.2855877543602,1389.5000139872234"
    },
    {
      "id" : "-126",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1516.7821357194766,1358.5000038146973 L1497.0284702034885,1375.2500216166181"
    },
    {
      "id" : "-127",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1518.282417332849,1704.5000394185386 L1354.7519758357557,1846.999994913737"
    },
    {
      "id" : "-128",
      "source" : "14",
      "target" : "8",
      "polyline" : false,
      "path" : "M1518.282417332849,1704.5000394185386 L1555.2893214026162,1683.0000241597495"
    },
    {
      "id" : "-129",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1532.7850972020346,1672.9999860127768 L1518.282417332849,1704.5000394185386"
    },
    {
      "id" : "-130",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1532.7850972020346,1672.9999860127768 L1510.6497274709302,1398.3437856038413"
    },
    {
      "id" : "-131",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M1535.2855877543602,1389.5000139872234 L1578.793690952035,1522.9999860127768"
    },
    {
      "id" : "-132",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M1547.7879133357558,1484.499994913737 L1535.2855877543602,1389.5000139872234"
    },
    {
      "id" : "-133",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1547.7879133357558,1484.499994913737 L1556.539534883721,1561.9999885559082"
    },
    {
      "id" : "-134",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1555.2893214026162,1683.0000241597495 L1556.539534883721,1561.9999885559082"
    },
    {
      "id" : "-135",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M1555.2893214026162,1683.0000241597495 L1532.7850972020346,1672.9999860127768"
    },
    {
      "id" : "-136",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1555.2893214026162,1683.0000241597495 L1330.7475336119187,1881.499989827474"
    },
    {
      "id" : "-137",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1556.539534883721,1561.9999885559082 L1510.6497274709302,1398.3437856038413"
    },
    {
      "id" : "-138",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1556.539534883721,1561.9999885559082 L1578.793690952035,1522.9999860127768"
    },
    {
      "id" : "-139",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1578.793690952035,1522.9999860127768 L1547.7879133357558,1484.499994913737"
    },
    {
      "id" : "-140",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1578.793690952035,1522.9999860127768 L1555.2893214026162,1683.0000241597495"
    },
    {
      "id" : "-141",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M1330.7475336119187,1881.499989827474 C1318.61774864969,1885.0259283946307 1306.7231274821465,1887.3025087658984 1294.7408384811047,1888.4999910990398"
    },
    {
      "id" : "-142",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M1294.7408384811047,1888.4999910990398 C1284.1274396158535,1890.4888732225604 1273.4304229001252,1891.5158495204237 1262.7348837209302,1892.0000394185386"
    },
    {
      "id" : "-143",
      "source" : "4",
      "target" : "3",
      "polyline" : true,
      "path" : "M1262.7348837209302,1892.0000394185386 C1251.7297900861097,1892.5891936810644 1240.7263692676734,1892.6059631551543 1229.7287200218025,1892.5000190734863"
    },
    {
      "id" : "-144",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M1229.7287200218025,1892.5000190734863 C1223.9226398001827,1891.7924434954566 1218.104283672238,1891.356042750474 1212.225476925872,1891.5000597635908"
    },
    {
      "id" : "-145",
      "source" : "2",
      "target" : "0",
      "polyline" : true,
      "path" : "M1212.225476925872,1891.5000597635908 C1205.9395283555011,1890.112234849833 1199.5951683131834,1889.2736749355565 1193.2219522165697,1888.49999109904"
    }
  ]
}