{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_35",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1152.4644077034884,
        418.50001017252606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        912.6697674418605,
        658.4989865620931
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        792.6474291424419,
        658.4989865620931
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        672.6250908430233,
        778.4989356994629
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        591.1099382267441,
        816.9989267985027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        586.1090207122093,
        864.9989763895671
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        552.6028161337209,
        898.4989802042644
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        509.5947856104651,
        898.4989802042644
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M912.6697674418605,658.4989865620931 L1152.4644077034884,418.50001017252606"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M792.6474291424419,658.4989865620931 L1152.4644077034884,418.50001017252606"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M672.6250908430233,778.4989356994629 L912.6697674418605,658.4989865620931"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M672.6250908430233,778.4989356994629 L792.6474291424419,658.4989865620931"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M591.1099382267441,816.9989267985027 L672.6250908430233,778.4989356994629"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M586.1090207122093,864.9989763895671 L672.6250908430233,778.4989356994629"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M552.6028161337209,898.4989802042644 L586.1090207122093,864.9989763895671"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M509.5947856104651,898.4989802042644 L552.6028161337209,898.4989802042644"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M509.5947856104651,898.4989802042644 L586.1090207122093,864.9989763895671"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M509.5947856104651,898.4989802042644 L591.1099382267441,816.9989267985027"
    }
  ]
}