{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_1 ",
    "figure" : "6"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        854.4089321402616,
        569.249979654948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        854.4089321402616,
        491.0000483194988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        854.4089321402616,
        658.2500139872234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        854.4089321402616,
        613.7499809265137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        854.4089321402616,
        530.2500406901042
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-6",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M854.4089321402616,569.249979654948 L854.4089321402616,613.7499809265137"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M854.4089321402616,530.2500406901042 L854.4089321402616,569.249979654948"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M854.4089321402616,613.7499809265137 L854.4089321402616,658.2500139872234"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M854.4089321402616,491.0000483194988 L854.4089321402616,530.2500406901042"
    }
  ]
}