{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_22",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        420.0156352198401,
        2228.2124837239585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        632.654156068314,
        2228.2124837239585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        738.9718545603198,
        2228.2124837239585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        526.3343591024709,
        2228.2124837239585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        526.3343591024709,
        2086.480204264323
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        313.6958541515262,
        2228.2124837239585
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-5",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M313.6958541515262,2228.2124837239585 L420.0156352198401,2228.2124837239585"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M420.0156352198401,2228.2124837239585 L526.3343591024709,2228.2124837239585"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M526.3343591024709,2228.2124837239585 L632.654156068314,2228.2124837239585"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M632.654156068314,2228.2124837239585 L738.9718545603198,2228.2124837239585"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M526.3343591024709,2086.480204264323 L313.6958541515262,2228.2124837239585"
    },
    {
      "id" : "-27",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M526.3343591024709,2086.480204264323 L738.9718545603198,2228.2124837239585"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M526.3343591024709,2086.480204264323 L526.3343591024709,2228.2124837239585"
    }
  ]
}