{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_19",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        788.1841024709302,
        462.04172770182294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        723.4543559229652,
        462.041727701823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        788.1841024709302,
        397.3208109537761
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        755.8197697129361,
        429.6801249186198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        723.4543559229652,
        397.32081095377606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        755.8197697129361,
        364.9625142415365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        691.0868913517442,
        429.6801249186198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        691.0868913517442,
        364.9625142415365
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M788.1841024709302,462.04172770182294 L723.4543559229652,462.041727701823"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M691.0868913517442,429.6801249186198 L691.0868913517442,364.9625142415365"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M723.4543559229652,397.32081095377606 L691.0868913517442,364.9625142415365"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M723.4543559229652,462.041727701823 L723.4543559229652,397.32081095377606"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M723.4543559229652,462.041727701823 L691.0868913517442,429.6801249186198"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M755.8197697129361,364.9625142415365 L691.0868913517442,364.9625142415365"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M755.8197697129361,429.6801249186198 L755.8197697129361,364.9625142415365"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M755.8197697129361,429.6801249186198 L691.0868913517442,429.6801249186198"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M788.1841024709302,397.3208109537761 L755.8197697129361,364.9625142415365"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M788.1841024709302,397.3208109537761 L723.4543559229652,397.32081095377606"
    },
    {
      "id" : "-11",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M788.1841024709302,462.04172770182294 L755.8197697129361,429.6801249186198"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M788.1841024709302,462.04172770182294 L788.1841024709302,397.3208109537761"
    }
  ]
}