{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_21",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        509.8448298964389,
        626.2499809265137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        718.8837209302326,
        480.2500406901042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        509.8448298964389,
        396.49995168050134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        509.84482989643897,
        271.2498982747396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        300.8059547601744,
        480.2500406901042
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M509.8448298964389,626.2499809265137 L718.8837209302326,480.2500406901042"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M300.8059547601744,480.2500406901042 L718.8837209302326,480.2500406901042"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M300.8059547601744,480.2500406901042 L509.84482989643897,271.2498982747396"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M300.8059547601744,480.2500406901042 L509.8448298964389,396.49995168050134"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M300.8059547601744,480.2500406901042 L509.8448298964389,626.2499809265137"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M509.84482989643897,271.2498982747396 L718.8837209302326,480.2500406901042"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M509.84482989643897,271.2498982747396 L509.8448298964389,396.49995168050134"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M509.8448298964389,396.49995168050134 L718.8837209302326,480.2500406901042"
    }
  ]
}