{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_3",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        591.1099382267441,
        2182.49994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        628.6169149709302,
        2182.49994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        666.1238917151163,
        2219.99994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        628.6169149709302,
        2219.99994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        666.1238917151163,
        2257.49994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        628.6169149709302,
        2257.49994913737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        591.1099382267441,
        2219.99994913737
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M628.6169149709302,2182.49994913737 L591.1099382267441,2182.49994913737"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M591.1099382267441,2219.99994913737 L628.6169149709302,2219.99994913737"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M628.6169149709302,2219.99994913737 L666.1238917151163,2219.99994913737"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M628.6169149709302,2257.49994913737 L666.1238917151163,2257.49994913737"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M591.1099382267441,2182.49994913737 L591.1099382267441,2219.99994913737"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M591.1099382267441,2219.99994913737 L628.6169149709302,2257.49994913737"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M628.6169149709302,2182.49994913737 L628.6169149709302,2219.99994913737"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M628.6169149709302,2219.99994913737 L628.6169149709302,2257.49994913737"
    },
    {
      "id" : "-22",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M666.1238917151163,2257.49994913737 L666.1238917151163,2219.99994913737"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M628.6169149709302,2219.99994913737 L591.1099382267441,2182.49994913737"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M666.1238917151163,2257.49994913737 L628.6169149709302,2219.99994913737"
    },
    {
      "id" : "-29",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M666.1238917151163,2219.99994913737 L628.6169149709302,2182.49994913737"
    }
  ]
}