{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_13",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        673.7628293059593,
        373.6333211263021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        283.3120832576308,
        373.6333211263021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        205.2215048146802,
        373.6333211263021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        361.4036870912064,
        373.6333211263021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        595.6733080486918,
        373.6333211263021
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        556.635812590843,
        334.60413614908856
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        556.635812590843,
        412.67922719319665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        517.5837708938953,
        295.5584208170573
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        361.4036870912064,
        295.5584208170573
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "2",
      "target" : "5",
      "polyline" : true,
      "path" : "M205.2215048146802,373.6333211263021 L244.27461164607558,334.60413614908856 L556.635812590843,334.60413614908856"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "6",
      "polyline" : true,
      "path" : "M673.7628293059593,373.6333211263021 L634.7263989825582,334.60413614908856 L517.5837708938953,373.6333211263021 L556.635812590843,412.67922719319665"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M283.3120832576308,373.6333211263021 L205.2215048146802,373.6333211263021"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "5",
      "polyline" : true,
      "path" : "M361.4036870912064,295.5584208170573 L439.4942496366279,373.6333211263021 L556.635812590843,334.60413614908856"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M361.4036870912064,373.6333211263021 L283.3120832576308,373.6333211263021"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M595.6733080486918,373.6333211263021 L361.4036870912064,373.6333211263021"
    },
    {
      "id" : "-14",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M673.7628293059593,373.6333211263021 L595.6733080486918,373.6333211263021"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M517.5837708938953,295.5584208170573 L556.635812590843,334.60413614908856"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M556.635812590843,412.67922719319665 L595.6733080486918,373.6333211263021"
    }
  ]
}