{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_29",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        981.6825944767442,
        1368.2500203450522
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        981.6825944767442,
        1449.2499987284343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        933.1735737645349,
        1449.2499987284345
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1030.4416674236918,
        1449.2499987284343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        819.402414153343,
        1368.2500203450522
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        770.8933934411336,
        1449.2499987284343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        868.1615029978198,
        1449.2499987284343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        819.4024141533431,
        1287.0000203450522
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        885.6647460937501,
        1369.500001271566
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        754.6403797238372,
        1368.2500203450522
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        754.6403797238372,
        1204.7500292460124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        689.628277162064,
        1287.0000203450522
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        576.1071697856105,
        1287.0000203450522
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M981.6825944767442,1368.2500203450522 L981.6825944767442,1449.2499987284343"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M576.1071697856105,1287.0000203450522 L754.6403797238372,1204.7500292460124"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M754.6403797238372,1204.7500292460124 L819.4024141533431,1287.0000203450522"
    },
    {
      "id" : "-4",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M754.6403797238372,1204.7500292460124 L689.628277162064,1287.0000203450522"
    },
    {
      "id" : "-5",
      "source" : "10",
      "target" : "0",
      "polyline" : true,
      "path" : "M754.6403797238372,1204.7500292460124 L916.8497365552325,1287.0624542236328 L981.6825944767442,1368.2500203450522"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M819.4024141533431,1287.0000203450522 L754.6403797238372,1368.2500203450522"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M819.4024141533431,1287.0000203450522 L819.402414153343,1368.2500203450522"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M819.402414153343,1368.2500203450522 L868.1615029978198,1449.2499987284343"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M819.402414153343,1368.2500203450522 L770.8933934411336,1449.2499987284343"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M819.4024141533431,1287.0000203450522 L885.6647460937501,1369.500001271566"
    },
    {
      "id" : "-11",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M981.6825944767442,1368.2500203450522 L1030.4416674236918,1449.2499987284343"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M981.6825944767442,1368.2500203450522 L933.1735737645349,1449.2499987284345"
    }
  ]
}