{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_20",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1271.4865370639536,
        289.7499720255534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1271.4865370639536,
        372.2500483194988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1180.469590297965,
        289.7499720255534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1180.4695902979652,
        372.2500483194988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        899.9173896257266,
        347.2500483194988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        998.9358171329942,
        347.2500483194988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        833.4050213481105,
        347.2500483194988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        742.8881790515989,
        347.2500483194988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        602.3620344295059,
        388.7500127156576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        544.3512513626454,
        289.7499720255534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        486.84055686773263,
        388.7500127156576
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1271.4865370639536,289.7499720255534 L1271.4865370639536,372.2500483194988"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M486.84055686773263,388.7500127156576 L602.3620344295059,388.7500127156576"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M544.3512513626454,289.7499720255534 L486.84055686773263,388.7500127156576"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M602.3620344295059,388.7500127156576 L544.3512513626454,289.7499720255534"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M742.8881790515989,347.2500483194988 L833.4050213481105,347.2500483194988"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M833.4050213481105,347.2500483194988 L899.9173896257266,347.2500483194988"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M899.9173896257266,347.2500483194988 L998.9358171329942,347.2500483194988"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1180.469590297965,289.7499720255534 L1180.4695902979652,372.2500483194988"
    }
  ]
}