{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_14",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        727.3852902434593,
        2133.249918619792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        727.3852902434593,
        2416.7500813802085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        514.8457712572674,
        2345.749918619792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        656.8721815952035,
        2204.2500813802085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        585.8589684774709,
        2274.7500101725263
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M727.3852902434593,2133.249918619792 L727.3852902434593,2416.7500813802085"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M514.8457712572674,2345.749918619792 L585.8589684774709,2274.7500101725263"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M585.8589684774709,2274.7500101725263 L656.8721815952035,2204.2500813802085"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M656.8721815952035,2204.2500813802085 L727.3852902434593,2133.249918619792"
    }
  ]
}