{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-540-31843-9_22",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1173.2442905159883,
        374.60835774739587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1362.256531613372,
        280.120849609375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1362.256531613372,
        374.60835774739587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1267.7493459302325,
        374.60835774739587
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1078.7381540697675,
        280.120849609375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1267.7493459302325,
        280.120849609375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1173.2442905159883,
        280.120849609375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1078.7381540697675,
        374.60835774739587
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1078.7381540697675,280.120849609375 L1173.2442905159883,280.120849609375"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1173.2442905159883,280.120849609375 L1267.7493459302325,280.120849609375"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1267.7493459302325,280.120849609375 L1362.256531613372,280.120849609375"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1078.7381540697675,374.60835774739587 L1173.2442905159883,374.60835774739587"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1173.2442905159883,374.60835774739587 L1267.7493459302325,374.60835774739587"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1267.7493459302325,374.60835774739587 L1362.256531613372,374.60835774739587"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1078.7381540697675,280.120849609375 L1078.7381540697675,374.60835774739587"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1173.2442905159883,280.120849609375 L1267.7493459302325,374.60835774739587"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1173.2442905159883,280.120849609375 L1173.2442905159883,374.60835774739587"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1267.7493459302325,280.120849609375 L1267.7493459302325,374.60835774739587"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1267.7493459302325,280.120849609375 L1362.256531613372,374.60835774739587"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1267.7493459302325,374.60835774739587 L1078.7381540697675,280.120849609375"
    },
    {
      "id" : "-24",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1362.256531613372,280.120849609375 L1173.2442905159883,374.60835774739587"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1362.256531613372,280.120849609375 L1362.256531613372,374.60835774739587"
    }
  ]
}