{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_26 ",
    "figure" : "12"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1274.4583129882812,
        760.5417887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1236.9583129882812,
        760.5417887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1424.4583129882812,
        760.5417887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1452.5833129882812,
        760.5417887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1499.4583129882812,
        760.5417887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1424.4583129882812,
        835.5417887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1386.9583129882812,
        816.7917887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1386.9583129882812,
        741.7917887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1293.2083129882812,
        816.7917887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1199.4583129882812,
        741.7917887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1236.9583129882812,
        835.5417887369792
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1274.4583129882812,760.5417887369792 L1236.9583129882812,760.5417887369792"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1199.4583129882812,741.7917887369792 L1386.9583129882812,741.7917887369792"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "4",
      "polyline" : true,
      "path" : "M1386.9583129882812,741.7917887369792 L1536.9333902994792,741.8459574381511 L1536.9333902994792,816.8459574381511 L1574.4333902994792,835.5959574381511 L1574.4333902994792,760.5959574381511 L1499.4583129882812,760.5417887369792"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M1293.2083129882812,816.7917887369792 L1199.4333902994792,816.8459574381511 L1199.4583129882812,741.7917887369792"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "10",
      "polyline" : false,
      "path" : "M1236.9583129882812,760.5417887369792 L1236.9583129882812,835.5417887369792"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M1236.9583129882812,760.5417887369792 L1199.4583129882812,741.7917887369792"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1236.9583129882812,835.5417887369792 L1424.4583129882812,835.5417887369792"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "10",
      "polyline" : false,
      "path" : "M1274.4583129882812,760.5417887369792 L1236.9583129882812,835.5417887369792"
    },
    {
      "id" : "-13",
      "source" : "0",
      "target" : "9",
      "polyline" : false,
      "path" : "M1274.4583129882812,760.5417887369792 L1199.4583129882812,741.7917887369792"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1293.2083129882812,816.7917887369792 L1236.9583129882812,835.5417887369792"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1293.2083129882812,816.7917887369792 L1199.4583129882812,741.7917887369792"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1293.2083129882812,816.7917887369792 L1274.4583129882812,760.5417887369792"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1293.2083129882812,816.7917887369792 L1236.9583129882812,760.5417887369792"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1386.9583129882812,741.7917887369792 L1499.4583129882812,760.5417887369792"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1386.9583129882812,816.7917887369792 L1386.9583129882812,741.7917887369792"
    },
    {
      "id" : "-20",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1386.9583129882812,816.7917887369792 L1452.5833129882812,760.5417887369792"
    },
    {
      "id" : "-21",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1424.4583129882812,760.5417887369792 L1386.9583129882812,741.7917887369792"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1424.4583129882812,760.5417887369792 L1424.4583129882812,835.5417887369792"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1424.4583129882812,760.5417887369792 L1452.5833129882812,760.5417887369792"
    },
    {
      "id" : "-24",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1452.5833129882812,760.5417887369792 L1499.4583129882812,760.5417887369792"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1424.4583129882812,835.5417887369792 L1499.4583129882812,760.5417887369792"
    },
    {
      "id" : "-26",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1424.4583129882812,835.5417887369792 L1386.9583129882812,816.7917887369792"
    },
    {
      "id" : "-29",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1199.4583129882812,741.7917887369792 L1236.9583129882812,835.5417887369792"
    },
    {
      "id" : "-30",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1293.2083129882812,816.7917887369792 L1386.9583129882812,816.7917887369792"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1424.4583129882812,760.5417887369792 L1274.4583129882812,760.5417887369792"
    }
  ]
}