{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_15 ",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1764.9583180745444,
        2135.0417772928877
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1737.0833079020185,
        2086.6666158040366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1711.3333384195964,
        2197.916666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1737.0833079020185,
        2309.2915852864585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1764.9583180745446,
        2260.9166463216147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1655.7083129882812,
        2294.2916870117188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1655.7083129882815,
        2101.6666412353516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1663.8333638509116,
        2197.916666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1627.9582977294924,
        2372.2915649414062
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1568.0833180745444,
        2142.666594187419
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1631.9582621256511,
        2253.166707356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1631.9582621256511,
        2142.666594187419
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1627.9582977294922,
        2023.6666361490886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1544.4582621256511,
        2294.2916870117188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1572.0832824707034,
        2023.6666361490886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1572.0832824707031,
        2372.2915649414062
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1568.0833180745444,
        2253.166707356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1544.4582621256513,
        2101.6666412353516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1488.8333638509116,
        2197.916666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1536.2083435058594,
        2197.916666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1463.083267211914,
        2309.2915852864585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1435.2082570393882,
        2260.9166463216147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1463.083267211914,
        2086.666615804037
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1435.2082570393882,
        2135.0417772928877
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1764.9583180745444,2135.0417772928877 L1737.0833079020185,2086.6666158040366"
    },
    {
      "id" : "-2",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1435.2082570393882,2260.9166463216147 L1463.083267211914,2309.2915852864585"
    },
    {
      "id" : "-3",
      "source" : "23",
      "target" : "18",
      "polyline" : false,
      "path" : "M1435.2082570393882,2135.0417772928877 L1488.8333638509116,2197.916666666667"
    },
    {
      "id" : "-4",
      "source" : "22",
      "target" : "23",
      "polyline" : false,
      "path" : "M1463.083267211914,2086.666615804037 L1435.2082570393882,2135.0417772928877"
    },
    {
      "id" : "-5",
      "source" : "22",
      "target" : "17",
      "polyline" : false,
      "path" : "M1463.083267211914,2086.666615804037 L1544.4582621256513,2101.6666412353516"
    },
    {
      "id" : "-6",
      "source" : "18",
      "target" : "21",
      "polyline" : false,
      "path" : "M1488.8333638509116,2197.916666666667 L1435.2082570393882,2260.9166463216147"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "20",
      "polyline" : false,
      "path" : "M1544.4582621256511,2294.2916870117188 L1463.083267211914,2309.2915852864585"
    },
    {
      "id" : "-8",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1536.2083435058594,2197.916666666667 L1544.4582621256513,2101.6666412353516"
    },
    {
      "id" : "-9",
      "source" : "19",
      "target" : "13",
      "polyline" : false,
      "path" : "M1536.2083435058594,2197.916666666667 L1544.4582621256511,2294.2916870117188"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1544.4582621256511,2294.2916870117188 L1572.0832824707031,2372.2915649414062"
    },
    {
      "id" : "-11",
      "source" : "17",
      "target" : "11",
      "polyline" : false,
      "path" : "M1544.4582621256513,2101.6666412353516 L1631.9582621256511,2142.666594187419"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "18",
      "polyline" : false,
      "path" : "M1568.0833180745444,2142.666594187419 L1488.8333638509116,2197.916666666667"
    },
    {
      "id" : "-13",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M1568.0833180745444,2253.166707356771 L1488.8333638509116,2197.916666666667"
    },
    {
      "id" : "-14",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M1572.0832824707034,2023.6666361490886 L1544.4582621256513,2101.6666412353516"
    },
    {
      "id" : "-15",
      "source" : "16",
      "target" : "5",
      "polyline" : false,
      "path" : "M1568.0833180745444,2253.166707356771 L1655.7083129882812,2294.2916870117188"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M1572.0832824707031,2372.2915649414062 L1627.9582977294924,2372.2915649414062"
    },
    {
      "id" : "-17",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1572.0832824707034,2023.6666361490886 L1627.9582977294922,2023.6666361490886"
    },
    {
      "id" : "-18",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M1631.9582621256511,2253.166707356771 L1544.4582621256511,2294.2916870117188"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M1627.9582977294922,2023.6666361490886 L1655.7083129882815,2101.6666412353516"
    },
    {
      "id" : "-20",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M1631.9582621256511,2142.666594187419 L1711.3333384195964,2197.916666666667"
    },
    {
      "id" : "-21",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M1631.9582621256511,2253.166707356771 L1711.3333384195964,2197.916666666667"
    },
    {
      "id" : "-22",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1655.7083129882815,2101.6666412353516 L1568.0833180745444,2142.666594187419"
    },
    {
      "id" : "-23",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M1655.7083129882812,2294.2916870117188 L1627.9582977294924,2372.2915649414062"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1655.7083129882815,2101.6666412353516 L1663.8333638509116,2197.916666666667"
    },
    {
      "id" : "-25",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1663.8333638509116,2197.916666666667 L1655.7083129882812,2294.2916870117188"
    },
    {
      "id" : "-26",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1655.7083129882815,2101.6666412353516 L1737.0833079020185,2086.6666158040366"
    },
    {
      "id" : "-27",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1655.7083129882812,2294.2916870117188 L1737.0833079020185,2309.2915852864585"
    },
    {
      "id" : "-28",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1711.3333384195964,2197.916666666667 L1764.9583180745446,2260.9166463216147"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1737.0833079020185,2309.2915852864585 L1764.9583180745446,2260.9166463216147"
    },
    {
      "id" : "-30",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1764.9583180745444,2135.0417772928877 L1711.3333384195964,2197.916666666667"
    }
  ]
}