{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_1",
    "figure" : "2 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1649.2082913716636,
        2591.416676839193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1649.2082913716636,
        2473.2915242513022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1590.0832811991374,
        2591.4166768391933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1590.0832811991374,
        2473.2915242513022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1531.0833930969238,
        2591.4166768391933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1531.0833930969238,
        2473.2915242513027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1472.0833778381348,
        2473.2915242513022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1472.0833778381348,
        2591.4166768391933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1412.9583676656089,
        2473.2915242513022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1353.9583524068198,
        2591.416676839193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1353.9583524068198,
        2473.2915242513022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1412.9583676656089,
        2591.416676839193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1294.8333422342937,
        2591.4166768391933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1294.8333422342937,
        2473.2915242513027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1235.8333269755046,
        2591.416676839193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1235.8333269755046,
        2473.2915242513022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1176.8333117167156,
        2591.4166768391933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1176.8333117167156,
        2473.2915242513022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1117.7083015441895,
        2473.2915242513022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1117.7083015441895,
        2591.416676839193
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1649.2082913716636,2591.416676839193 L1649.2082913716636,2473.2915242513022"
    },
    {
      "id" : "-2",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1117.7083015441895,2473.2915242513022 L1117.7083015441895,2591.416676839193"
    },
    {
      "id" : "-3",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1117.7083015441895,2473.2915242513022 L1176.8333117167156,2591.4166768391933"
    },
    {
      "id" : "-4",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1176.8333117167156,2591.4166768391933 L1176.8333117167156,2473.2915242513022"
    },
    {
      "id" : "-5",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1176.8333117167156,2591.4166768391933 L1294.8333422342937,2473.2915242513027"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1235.8333269755046,2473.2915242513022 L1176.8333117167156,2591.4166768391933"
    },
    {
      "id" : "-7",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1235.8333269755046,2591.416676839193 L1294.8333422342937,2473.2915242513027"
    },
    {
      "id" : "-8",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1294.8333422342937,2473.2915242513027 L1294.8333422342937,2591.4166768391933"
    },
    {
      "id" : "-9",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1294.8333422342937,2591.4166768391933 L1353.9583524068198,2473.2915242513022"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1353.9583524068198,2473.2915242513022 L1472.0833778381348,2591.4166768391933"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1353.9583524068198,2473.2915242513022 L1412.9583676656089,2591.416676839193"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1353.9583524068198,2591.416676839193 L1353.9583524068198,2473.2915242513022"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1472.0833778381348,2591.4166768391933 L1412.9583676656089,2473.2915242513022"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1531.0833930969238,2591.4166768391933 L1649.2082913716636,2473.2915242513022"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1531.0833930969238,2591.4166768391933 L1472.0833778381348,2473.2915242513022"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1531.0833930969238,2591.4166768391933 L1531.0833930969238,2473.2915242513027"
    },
    {
      "id" : "-18",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1590.0832811991374,2473.2915242513022 L1531.0833930969238,2591.4166768391933"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1649.2082913716636,2473.2915242513022 L1590.0832811991374,2591.4166768391933"
    }
  ]
}