{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_5",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1265.333398183187,
        1006.7916870117189
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1210.3333473205566,
        1080.291748046875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1265.333398183187,
        859.5415751139324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1155.0833066304526,
        822.7915445963542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1155.0833066304526,
        1006.7916870117189
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1191.8333371480308,
        896.5415954589844
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1081.5833727518718,
        933.2916259765626
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        971.0833231608074,
        859.5415751139324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1026.3333002726238,
        1034.2915852864585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1044.7083155314128,
        1117.0417785644531
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        971.0833231608074,
        1098.7917582194011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        980.3333282470704,
        1190.666707356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        897.583325703939,
        933.2916259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        824.0833282470703,
        1006.7916870117189
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        860.8332951863607,
        822.7915445963542
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1265.333398183187,1006.7916870117189 L1210.3333473205566,1080.291748046875"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1265.333398183187,859.5415751139324 L1265.333398183187,1006.7916870117189"
    },
    {
      "id" : "-3",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M824.0833282470703,1006.7916870117189 L897.583325703939,933.2916259765625"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1265.333398183187,859.5415751139324 L1155.0833066304526,822.7915445963542"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "7",
      "polyline" : false,
      "path" : "M860.8332951863607,822.7915445963542 L971.0833231608074,859.5415751139324"
    },
    {
      "id" : "-6",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M860.8332951863607,822.7915445963542 L824.0833282470703,1006.7916870117189"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M897.583325703939,933.2916259765625 L860.8332951863607,822.7915445963542"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M971.0833231608074,1098.7917582194011 L824.0833282470703,1006.7916870117189"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "12",
      "polyline" : false,
      "path" : "M971.0833231608074,859.5415751139324 L897.583325703939,933.2916259765625"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M971.0833231608074,859.5415751139324 L1155.0833066304526,822.7915445963542"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M971.0833231608074,1098.7917582194011 L980.3333282470704,1190.666707356771"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M971.0833231608074,1098.7917582194011 L1044.7083155314128,1117.0417785644531"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M980.3333282470704,1190.666707356771 L1044.7083155314128,1117.0417785644531"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1026.3333002726238,1034.2915852864585 L971.0833231608074,1098.7917582194011"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1044.7083155314128,1117.0417785644531 L1026.3333002726238,1034.2915852864585"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M1044.7083155314128,1117.0417785644531 L1210.3333473205566,1080.291748046875"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1081.5833727518718,933.2916259765626 L1026.3333002726238,1034.2915852864585"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1081.5833727518718,933.2916259765626 L971.0833231608074,859.5415751139324"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1155.0833066304526,822.7915445963542 L1191.8333371480308,896.5415954589844"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1155.0833066304526,822.7915445963542 L1081.5833727518718,933.2916259765626"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1155.0833066304526,1006.7916870117189 L1265.333398183187,1006.7916870117189"
    },
    {
      "id" : "-22",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1155.0833066304526,1006.7916870117189 L1191.8333371480308,896.5415954589844"
    },
    {
      "id" : "-23",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1155.0833066304526,1006.7916870117189 L1081.5833727518718,933.2916259765626"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1191.8333371480308,896.5415954589844 L1265.333398183187,859.5415751139324"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1210.3333473205566,1080.291748046875 L1155.0833066304526,1006.7916870117189"
    }
  ]
}