{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_14 ",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1899.4583129882815,
        824.6665954589845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1761.7083231608074,
        962.9165649414064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1711.7083231608074,
        825.4165649414064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1761.7083231608074,
        825.4165649414064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1611.7083231608074,
        824.6665954589845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1661.7083231608074,
        824.6665954589845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1561.7083231608074,
        824.6665954589845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1511.7083231608074,
        824.6665954589845
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1899.4583129882815,824.6665954589845 L1761.7083231608074,962.9165649414064"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1511.7083231608074,824.6665954589845 L1761.7083231608074,962.9165649414064"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1561.7083231608074,824.6665954589845 L1761.7083231608074,962.9165649414064"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1661.7083231608074,824.6665954589845 L1761.7083231608074,962.9165649414064"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1761.7083231608074,962.9165649414064 L1611.7083231608074,824.6665954589845"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1761.7083231608074,825.4165649414064 L1761.7083231608074,962.9165649414064"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1761.7083231608074,962.9165649414064 L1711.7083231608074,825.4165649414064"
    }
  ]
}