{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_1",
    "figure" : "4 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1308.958339691162,
        2415.166727701823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1280.4583549499512,
        2521.666717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1244.958273569743,
        2415.166727701823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1262.7082824707031,
        2362.041727701823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1227.2083282470703,
        2362.041727701823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1191.95826848348,
        2521.666717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1191.9583638509116,
        2468.541717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1138.9582633972168,
        2415.166727701823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1156.7082722981772,
        2362.041727701823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1121.2083180745444,
        2362.041727701823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1103.458309173584,
        2521.666717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1067.9583549499512,
        2415.166727701823
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1067.9583549499512,2415.166727701823 L1138.9582633972168,2415.166727701823"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1103.458309173584,2521.666717529297 L1191.95826848348,2521.666717529297"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1191.95826848348,2521.666717529297 L1280.4583549499512,2521.666717529297"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1121.2083180745444,2362.041727701823 L1138.9582633972168,2415.166727701823"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1244.958273569743,2415.166727701823 L1262.7082824707031,2362.041727701823"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1227.2083282470703,2362.041727701823 L1244.958273569743,2415.166727701823"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1244.958273569743,2415.166727701823 L1308.958339691162,2415.166727701823"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1138.9582633972168,2415.166727701823 L1156.7082722981772,2362.041727701823"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1191.95826848348,2521.666717529297 L1191.9583638509116,2468.541717529297"
    }
  ]
}