{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_2",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1184.958299001058,
        2145.4167683919272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1184.958299001058,
        2089.0416463216147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1184.958299001058,
        2032.5416564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1121.458339691162,
        2212.541707356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1121.0145950317383,
        2150.1604715983076
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1121.0145950317383,
        2093.7188466389975
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1121.0145950317383,
        2037.2770945231123
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1121.0145950317383,
        1980.8396021525066
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1064.0834013621013,
        1930.2916208902996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1064.0834013621015,
        2156.041717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1064.0834013621013,
        2099.66672261556
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1064.102109273275,
        2043.1812286376953
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1064.0834013621013,
        1986.7916107177734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        995.3333377838137,
        2157.291666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        995.3333377838137,
        2044.4166819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        995.3333377838137,
        1987.9166920979821
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        995.3333377838137,
        2100.7916768391933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        995.3333377838135,
        1931.541697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        995.3333377838137,
        1875.041707356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        994.7083632151287,
        1819.7916666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        937.2896194458008,
        2101.9853591918945
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        937.3333454132082,
        1876.166661580404
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        937.333345413208,
        2214.916483561198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        937.708330154419,
        1819.7916666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        937.3333454132082,
        2158.416748046875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        881.583325068156,
        2159.5418294270835
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        881.583325068156,
        2272.5418090820312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        881.583325068156,
        2216.0415649414062
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-15",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1121.0145950317383,2093.7188466389975 L1121.0145950317383,2150.1604715983076"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1121.0145950317383,2037.2770945231123 L1121.0145950317383,2093.7188466389975"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1121.0145950317383,1980.8396021525066 L1121.0145950317383,2037.2770945231123"
    },
    {
      "id" : "-28",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1064.0834013621013,1930.2916208902996 L1121.0145950317383,1980.8396021525066"
    },
    {
      "id" : "-30",
      "source" : "14",
      "target" : "20",
      "polyline" : false,
      "path" : "M995.3333377838137,2044.4166819254558 L937.2896194458008,2101.9853591918945"
    },
    {
      "id" : "-40",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1064.0834013621013,1986.7916107177734 L1064.102109273275,2043.1812286376953"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1184.958299001058,2089.0416463216147 L1184.958299001058,2145.4167683919272"
    },
    {
      "id" : "-4",
      "source" : "25",
      "target" : "27",
      "polyline" : false,
      "path" : "M881.583325068156,2159.5418294270835 L881.583325068156,2216.0415649414062"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1184.958299001058,2032.5416564941406 L1184.958299001058,2089.0416463216147"
    },
    {
      "id" : "-7",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M881.583325068156,2216.0415649414062 L881.583325068156,2272.5418090820312"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1184.958299001058,2145.4167683919272 L1121.458339691162,2212.541707356771"
    },
    {
      "id" : "-11",
      "source" : "25",
      "target" : "22",
      "polyline" : false,
      "path" : "M881.583325068156,2159.5418294270835 L937.333345413208,2214.916483561198"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1121.0145950317383,2150.1604715983076 L1121.458339691162,2212.541707356771"
    },
    {
      "id" : "-19",
      "source" : "20",
      "target" : "25",
      "polyline" : false,
      "path" : "M937.2896194458008,2101.9853591918945 L881.583325068156,2159.5418294270835"
    },
    {
      "id" : "-20",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M937.3333454132082,2158.416748046875 L937.333345413208,2214.916483561198"
    },
    {
      "id" : "-26",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M937.708330154419,1819.7916666666667 L937.3333454132082,1876.166661580404"
    },
    {
      "id" : "-29",
      "source" : "19",
      "target" : "21",
      "polyline" : false,
      "path" : "M994.7083632151287,1819.7916666666667 L937.3333454132082,1876.166661580404"
    },
    {
      "id" : "-31",
      "source" : "13",
      "target" : "22",
      "polyline" : false,
      "path" : "M995.3333377838137,2157.291666666667 L937.333345413208,2214.916483561198"
    },
    {
      "id" : "-32",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1064.0834013621015,2156.041717529297 L1121.458339691162,2212.541707356771"
    },
    {
      "id" : "-34",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1064.0834013621013,2099.66672261556 L1064.0834013621015,2156.041717529297"
    },
    {
      "id" : "-36",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M994.7083632151287,1819.7916666666667 L995.3333377838137,1875.041707356771"
    },
    {
      "id" : "-37",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1064.102109273275,2043.1812286376953 L1064.0834013621013,2099.66672261556"
    },
    {
      "id" : "-39",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M995.3333377838137,1875.041707356771 L995.3333377838135,1931.541697184245"
    },
    {
      "id" : "-42",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M995.3333377838135,1931.541697184245 L995.3333377838137,1987.9166920979821"
    },
    {
      "id" : "-45",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M995.3333377838137,2100.7916768391933 L995.3333377838137,2157.291666666667"
    },
    {
      "id" : "-46",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M1064.0834013621013,1930.2916208902996 L1064.0834013621013,1986.7916107177734"
    },
    {
      "id" : "-50",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M995.3333377838137,2044.4166819254558 L1064.0834013621013,2099.66672261556"
    },
    {
      "id" : "-51",
      "source" : "13",
      "target" : "3",
      "polyline" : false,
      "path" : "M995.3333377838137,2157.291666666667 L1121.458339691162,2212.541707356771"
    },
    {
      "id" : "-52",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1064.0834013621013,1986.7916107177734 L995.3333377838137,2044.4166819254558"
    },
    {
      "id" : "-53",
      "source" : "8",
      "target" : "15",
      "polyline" : false,
      "path" : "M1064.0834013621013,1930.2916208902996 L995.3333377838137,1987.9166920979821"
    }
  ]
}