{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_2",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        2004.4312159220378,
        1522.835413614909
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        2004.4312159220378,
        1569.8104858398438
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        2004.4312159220378,
        1471.1395263671875
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        2004.4583638509118,
        1419.4165547688804
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1940.5834197998047,
        1628.541692097982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1940.6229019165041,
        1569.8104858398438
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1940.6229019165041,
        1522.835413614909
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1908.7083180745446,
        1471.1666107177734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1908.7083180745444,
        1419.4165547688804
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1876.8187840779624,
        1522.835413614909
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1876.8333435058594,
        1569.791666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1876.8333435058596,
        1683.7916056315105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1876.8333435058596,
        1628.5416920979821
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1813.0146026611328,
        1569.8104858398438
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1813.0833943684897,
        1522.7916717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1813.0146026611328,
        1628.5978317260742
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1749.2083231608076,
        1569.7916666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1749.2083231608074,
        1471.1666107177734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1749.2083231608074,
        1628.541692097982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1749.2104212443035,
        1522.835413614909
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1717.3333485921225,
        1683.7916056315107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1685.3333791097007,
        1419.4165547688804
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1685.402043660482,
        1628.5978317260742
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        1685.402043660482,
        1569.8104858398438
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        1685.402043660482,
        1522.835413614909
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        1685.402043660482,
        1471.1395263671875
      ],
      "shape" : "square"
    },
    {
      "id" : "26",
      "position" : [
        1621.5979258219404,
        1471.1395263671875
      ],
      "shape" : "square"
    },
    {
      "id" : "27",
      "position" : [
        1621.5979258219404,
        1628.5978317260742
      ],
      "shape" : "square"
    },
    {
      "id" : "28",
      "position" : [
        1621.5979258219404,
        1522.835413614909
      ],
      "shape" : "square"
    },
    {
      "id" : "29",
      "position" : [
        1589.7083282470703,
        1569.7916666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1557.8333536783855,
        1522.7916717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1557.8333536783857,
        1471.1666107177734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1557.8333536783855,
        1419.4165547688804
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1525.8895874023438,
        1569.8104858398438
      ],
      "shape" : "square"
    },
    {
      "id" : "34",
      "position" : [
        1493.9584096272788,
        1471.1666107177734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        1493.9584096272788,
        1522.7916717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        1493.9895629882812,
        1419.439442952474
      ],
      "shape" : "square"
    },
    {
      "id" : "37",
      "position" : [
        1493.9584096272788,
        1372.4166870117188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        1430.2083333333335,
        1471.1666107177734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        1430.2083333333335,
        1419.4165547688804
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M2004.4312159220378,1522.835413614909 L2004.4312159220378,1569.8104858398438"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M2004.4312159220378,1471.1395263671875 L2004.4312159220378,1522.835413614909"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M2004.4583638509118,1419.4165547688804 L2004.4312159220378,1471.1395263671875"
    },
    {
      "id" : "-11",
      "source" : "37",
      "target" : "36",
      "polyline" : false,
      "path" : "M1493.9584096272788,1372.4166870117188 L1493.9895629882812,1419.439442952474"
    },
    {
      "id" : "-15",
      "source" : "35",
      "target" : "33",
      "polyline" : false,
      "path" : "M1493.9584096272788,1522.7916717529297 L1525.8895874023438,1569.8104858398438"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1940.6229019165041,1522.835413614909 L1940.6229019165041,1569.8104858398438"
    },
    {
      "id" : "-19",
      "source" : "33",
      "target" : "27",
      "polyline" : false,
      "path" : "M1525.8895874023438,1569.8104858398438 L1621.5979258219404,1628.5978317260742"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1908.7083180745446,1471.1666107177734 L1940.6229019165041,1522.835413614909"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1908.7083180745446,1471.1666107177734 L1876.8187840779624,1522.835413614909"
    },
    {
      "id" : "-37",
      "source" : "26",
      "target" : "28",
      "polyline" : false,
      "path" : "M1621.5979258219404,1471.1395263671875 L1621.5979258219404,1522.835413614909"
    },
    {
      "id" : "-39",
      "source" : "21",
      "target" : "26",
      "polyline" : false,
      "path" : "M1685.3333791097007,1419.4165547688804 L1621.5979258219404,1471.1395263671875"
    },
    {
      "id" : "-40",
      "source" : "21",
      "target" : "25",
      "polyline" : false,
      "path" : "M1685.3333791097007,1419.4165547688804 L1685.402043660482,1471.1395263671875"
    },
    {
      "id" : "-41",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1685.402043660482,1471.1395263671875 L1685.402043660482,1522.835413614909"
    },
    {
      "id" : "-42",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M1685.402043660482,1522.835413614909 L1685.402043660482,1569.8104858398438"
    },
    {
      "id" : "-43",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M1685.402043660482,1569.8104858398438 L1685.402043660482,1628.5978317260742"
    },
    {
      "id" : "-47",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M1876.8187840779624,1522.835413614909 L1813.0146026611328,1569.8104858398438"
    },
    {
      "id" : "-52",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M1813.0146026611328,1569.8104858398438 L1813.0146026611328,1628.5978317260742"
    },
    {
      "id" : "-64",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M1749.2083231608074,1471.1666107177734 L1749.2104212443035,1522.835413614909"
    },
    {
      "id" : "-3",
      "source" : "39",
      "target" : "38",
      "polyline" : false,
      "path" : "M1430.2083333333335,1419.4165547688804 L1430.2083333333335,1471.1666107177734"
    },
    {
      "id" : "-6",
      "source" : "38",
      "target" : "35",
      "polyline" : false,
      "path" : "M1430.2083333333335,1471.1666107177734 L1493.9584096272788,1522.7916717529297"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M2004.4312159220378,1569.8104858398438 L1940.5834197998047,1628.541692097982"
    },
    {
      "id" : "-12",
      "source" : "36",
      "target" : "34",
      "polyline" : false,
      "path" : "M1493.9895629882812,1419.439442952474 L1493.9584096272788,1471.1666107177734"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1940.6229019165041,1569.8104858398438 L1940.5834197998047,1628.541692097982"
    },
    {
      "id" : "-20",
      "source" : "32",
      "target" : "34",
      "polyline" : false,
      "path" : "M1557.8333536783855,1419.4165547688804 L1493.9584096272788,1471.1666107177734"
    },
    {
      "id" : "-23",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M1557.8333536783855,1419.4165547688804 L1557.8333536783857,1471.1666107177734"
    },
    {
      "id" : "-24",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1908.7083180745444,1419.4165547688804 L1908.7083180745446,1471.1666107177734"
    },
    {
      "id" : "-26",
      "source" : "31",
      "target" : "30",
      "polyline" : false,
      "path" : "M1557.8333536783857,1471.1666107177734 L1557.8333536783855,1522.7916717529297"
    },
    {
      "id" : "-29",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M1557.8333536783855,1522.7916717529297 L1589.7083282470703,1569.7916666666667"
    },
    {
      "id" : "-30",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M1876.8333435058594,1569.791666666667 L1940.5834197998047,1628.541692097982"
    },
    {
      "id" : "-34",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1876.8333435058596,1628.5416920979821 L1876.8333435058596,1683.7916056315105"
    },
    {
      "id" : "-36",
      "source" : "28",
      "target" : "29",
      "polyline" : false,
      "path" : "M1621.5979258219404,1522.835413614909 L1589.7083282470703,1569.7916666666667"
    },
    {
      "id" : "-38",
      "source" : "27",
      "target" : "20",
      "polyline" : false,
      "path" : "M1621.5979258219404,1628.5978317260742 L1717.3333485921225,1683.7916056315107"
    },
    {
      "id" : "-44",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M1685.402043660482,1628.5978317260742 L1717.3333485921225,1683.7916056315107"
    },
    {
      "id" : "-45",
      "source" : "21",
      "target" : "17",
      "polyline" : false,
      "path" : "M1685.3333791097007,1419.4165547688804 L1749.2083231608074,1471.1666107177734"
    },
    {
      "id" : "-46",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1876.8333435058594,1569.791666666667 L1876.8333435058596,1628.5416920979821"
    },
    {
      "id" : "-50",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M1813.0833943684897,1522.7916717529297 L1876.8333435058594,1569.791666666667"
    },
    {
      "id" : "-54",
      "source" : "15",
      "target" : "20",
      "polyline" : false,
      "path" : "M1813.0146026611328,1628.5978317260742 L1717.3333485921225,1683.7916056315107"
    },
    {
      "id" : "-57",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M1813.0833943684897,1522.7916717529297 L1749.2083231608076,1569.7916666666667"
    },
    {
      "id" : "-59",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M1749.2083231608074,1471.1666107177734 L1813.0833943684897,1522.7916717529297"
    },
    {
      "id" : "-61",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M1749.2083231608074,1628.541692097982 L1717.3333485921225,1683.7916056315107"
    },
    {
      "id" : "-63",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M1749.2083231608076,1569.7916666666667 L1749.2083231608074,1628.541692097982"
    },
    {
      "id" : "-65",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M1749.2104212443035,1522.835413614909 L1749.2083231608076,1569.7916666666667"
    }
  ]
}