{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_3",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1515.5229568481445,
        2195.6770579020185
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1480.2854537963867,
        2594.6812947591147
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1480.2854537963867,
        2252.6771545410156
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1480.2854537963867,
        2480.6812286376953
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1480.2854537963867,
        2423.6812591552734
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1480.2854537963867,
        2366.6770935058594
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1480.2854537963867,
        2309.6769968668623
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1402.3813247680664,
        2708.6812337239585
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1398.672930399577,
        2537.681325276693
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1398.672930399577,
        2309.6769968668623
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1398.672930399577,
        2366.6770935058594
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1398.672930399577,
        2651.6812642415366
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1398.672930399577,
        2594.6812947591147
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1346.7396418253581,
        2480.6812286376953
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1346.7396418253581,
        2537.681325276693
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1326.3354619344077,
        2195.6770579020185
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1304.0770848592124,
        2423.6812591552734
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1294.806226094564,
        2594.6812947591147
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1294.806226094564,
        2480.6812286376953
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1294.806226094564,
        2537.681325276693
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1257.7104568481445,
        2651.6812642415366
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        1213.1938298543296,
        2594.6812947591147
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1213.1938298543296,
        2537.681325276693
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1515.5229568481445,2195.6770579020185 L1550.7666269938152,2252.679189046224 L1550.7666269938152,2537.6792907714844 L1480.2854537963867,2594.6812947591147"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1515.5229568481445,2195.6770579020185 L1480.2854537963867,2252.6771545410156"
    },
    {
      "id" : "-4",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1213.1938298543296,2537.681325276693 L1213.1938298543296,2594.6812947591147"
    },
    {
      "id" : "-10",
      "source" : "18",
      "target" : "22",
      "polyline" : false,
      "path" : "M1294.806226094564,2480.6812286376953 L1213.1938298543296,2537.681325276693"
    },
    {
      "id" : "-11",
      "source" : "17",
      "target" : "20",
      "polyline" : false,
      "path" : "M1294.806226094564,2594.6812947591147 L1257.7104568481445,2651.6812642415366"
    },
    {
      "id" : "-13",
      "source" : "19",
      "target" : "21",
      "polyline" : false,
      "path" : "M1294.806226094564,2537.681325276693 L1213.1938298543296,2594.6812947591147"
    },
    {
      "id" : "-14",
      "source" : "20",
      "target" : "7",
      "polyline" : false,
      "path" : "M1257.7104568481445,2651.6812642415366 L1402.3813247680664,2708.6812337239585"
    },
    {
      "id" : "-15",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1294.806226094564,2480.6812286376953 L1294.806226094564,2537.681325276693"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "7",
      "polyline" : true,
      "path" : "M1480.2854537963867,2252.6771545410156 L1521.0875193277996,2309.679158528646 L1521.0875193277996,2651.683298746745 L1402.3813247680664,2708.6812337239585"
    },
    {
      "id" : "-17",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1294.806226094564,2537.681325276693 L1294.806226094564,2594.6812947591147"
    },
    {
      "id" : "-21",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1304.0770848592124,2423.6812591552734 L1346.7396418253581,2480.6812286376953"
    },
    {
      "id" : "-22",
      "source" : "15",
      "target" : "22",
      "polyline" : true,
      "path" : "M1326.3354619344077,2195.6770579020185 L1213.19580078125,2252.679189046224 L1213.1938298543296,2537.681325276693"
    },
    {
      "id" : "-23",
      "source" : "15",
      "target" : "20",
      "polyline" : true,
      "path" : "M1326.3354619344077,2195.6770579020185 L1254.0000915527344,2252.678934733073 L1254.0000915527344,2594.6790059407554 L1257.7104568481445,2651.6812642415366"
    },
    {
      "id" : "-24",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M1294.806226094564,2480.6812286376953 L1346.7396418253581,2537.681325276693"
    },
    {
      "id" : "-25",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M1304.0770848592124,2423.6812591552734 L1294.806226094564,2480.6812286376953"
    },
    {
      "id" : "-26",
      "source" : "15",
      "target" : "2",
      "polyline" : false,
      "path" : "M1326.3354619344077,2195.6770579020185 L1480.2854537963867,2252.6771545410156"
    },
    {
      "id" : "-27",
      "source" : "15",
      "target" : "9",
      "polyline" : true,
      "path" : "M1326.3354619344077,2195.6770579020185 L1398.675028483073,2252.678934733073 L1398.672930399577,2309.6769968668623"
    },
    {
      "id" : "-29",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1346.7396418253581,2480.6812286376953 L1346.7396418253581,2537.681325276693"
    },
    {
      "id" : "-31",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M1346.7396418253581,2480.6812286376953 L1398.672930399577,2537.681325276693"
    },
    {
      "id" : "-33",
      "source" : "10",
      "target" : "16",
      "polyline" : false,
      "path" : "M1398.672930399577,2366.6770935058594 L1304.0770848592124,2423.6812591552734"
    },
    {
      "id" : "-34",
      "source" : "8",
      "target" : "17",
      "polyline" : false,
      "path" : "M1398.672930399577,2537.681325276693 L1294.806226094564,2594.6812947591147"
    },
    {
      "id" : "-39",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1398.672930399577,2309.6769968668623 L1398.672930399577,2366.6770935058594"
    },
    {
      "id" : "-41",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1398.672930399577,2366.6770935058594 L1398.672930399577,2537.681325276693"
    },
    {
      "id" : "-42",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M1398.672930399577,2537.681325276693 L1398.672930399577,2594.6812947591147"
    },
    {
      "id" : "-45",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1398.672930399577,2651.6812642415366 L1402.3813247680664,2708.6812337239585"
    },
    {
      "id" : "-47",
      "source" : "10",
      "target" : "7",
      "polyline" : true,
      "path" : "M1398.672930399577,2366.6770935058594 L1439.4790649414062,2423.6790974934897 L1439.4790649414062,2651.683298746745 L1402.3813247680664,2708.6812337239585"
    },
    {
      "id" : "-52",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1398.672930399577,2594.6812947591147 L1398.672930399577,2651.6812642415366"
    },
    {
      "id" : "-55",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M1480.2854537963867,2252.6771545410156 L1398.672930399577,2309.6769968668623"
    },
    {
      "id" : "-58",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1480.2854537963867,2309.6769968668623 L1480.2854537963867,2366.6770935058594"
    },
    {
      "id" : "-59",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1480.2854537963867,2366.6770935058594 L1480.2854537963867,2423.6812591552734"
    },
    {
      "id" : "-61",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1480.2854537963867,2423.6812591552734 L1480.2854537963867,2480.6812286376953"
    },
    {
      "id" : "-63",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1480.2854537963867,2480.6812286376953 L1480.2854537963867,2594.6812947591147"
    },
    {
      "id" : "-65",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1398.672930399577,2537.681325276693 L1480.2854537963867,2594.6812947591147"
    },
    {
      "id" : "-67",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1480.2854537963867,2252.6771545410156 L1480.2854537963867,2309.6769968668623"
    }
  ]
}