{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_11",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1784.3332926432292,
        2511.29150390625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1784.3332926432292,
        2410.2915445963545
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1784.3332926432292,
        2612.291717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1784.3332926432292,
        2309.2915852864585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1683.3333333333335,
        2511.29150390625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1683.3333333333335,
        2309.2915852864585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1683.3333333333335,
        2612.291717529297
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1784.3332926432292,2612.291717529297 L1784.3332926432292,2511.29150390625"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1683.3333333333335,2511.29150390625 L1683.3333333333335,2309.2915852864585"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1683.3333333333335,2511.29150390625 L1784.3332926432292,2511.29150390625"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1683.3333333333335,2612.291717529297 L1784.3332926432292,2612.291717529297"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1784.3332926432292,2511.29150390625 L1784.3332926432292,2410.2915445963545"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1683.3333333333335,2309.2915852864585 L1784.3332926432292,2309.2915852864585"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1683.3333333333335,2612.291717529297 L1683.3333333333335,2511.29150390625"
    }
  ]
}