{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_2",
    "figure" : "10 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1663.9937718709311,
        1803.3645629882812
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1559.877077738444,
        1879.4062296549482
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1431.2541961669922,
        1806.4062754313152
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1560.333315531413,
        1710.0791295369468
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1560.335350036621,
        1802.6020050048828
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1561.8583043416343,
        1619.8415756225588
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1509.6666971842449,
        1402.3853302001953
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1556.1686833699546,
        1451.5374501546225
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1398.7374623616538,
        1452.3001352945964
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1339.539655049642,
        1537.2124354044597
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1305.2187601725261,
        1714.6458307902021
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1173.3978907267253,
        1529.6000162760417
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1317.4187342325847,
        1402.3853302001953
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1304.3000539143882,
        1621.3624954223635
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1305.2228927612305,
        1882.9416910807295
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1243.4354782104492,
        1952.6270548502607
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1237.2228622436523,
        1804.8833211263022
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1173.3938217163086,
        1883.706283569336
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1228.0874252319336,
        1453.8249969482422
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1173.5167185465496,
        1402.3853302001953
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1663.9937718709311,1803.3645629882812 L1559.877077738444,1879.4062296549482"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1560.333315531413,1710.0791295369468 L1560.335350036621,1802.6020050048828"
    },
    {
      "id" : "-9",
      "source" : "19",
      "target" : "11",
      "polyline" : false,
      "path" : "M1173.5167185465496,1402.3853302001953 L1173.3978907267253,1529.6000162760417"
    },
    {
      "id" : "-12",
      "source" : "18",
      "target" : "11",
      "polyline" : false,
      "path" : "M1228.0874252319336,1453.8249969482422 L1173.3978907267253,1529.6000162760417"
    },
    {
      "id" : "-13",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1237.2228622436523,1804.8833211263022 L1173.3938217163086,1883.706283569336"
    },
    {
      "id" : "-15",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1305.2228927612305,1882.9416910807295 L1243.4354782104492,1952.6270548502607"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "14",
      "polyline" : false,
      "path" : "M1305.2187601725261,1714.6458307902021 L1305.2228927612305,1882.9416910807295"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "2",
      "polyline" : false,
      "path" : "M1304.3000539143882,1621.3624954223635 L1431.2541961669922,1806.4062754313152"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "11",
      "polyline" : true,
      "path" : "M1317.4187342325847,1402.3853302001953 L1317.9542541503906,1459.4083150227866 L1173.3978907267253,1529.6000162760417"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M1305.2187601725261,1714.6458307902021 L1431.2541961669922,1806.4062754313152"
    },
    {
      "id" : "-21",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M1339.539655049642,1537.2124354044597 L1431.2541961669922,1806.4062754313152"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1509.6666971842449,1402.3853302001953 L1431.2541961669922,1806.4062754313152"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1509.6666971842449,1402.3853302001953 L1556.1686833699546,1451.5374501546225"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1560.333315531413,1710.0791295369468 L1431.2541961669922,1806.4062754313152"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1560.335350036621,1802.6020050048828 L1559.877077738444,1879.4062296549482"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1561.8583043416343,1619.8415756225588 L1431.2541961669922,1806.4062754313152"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M1398.7374623616538,1452.3001352945964 L1173.3978907267253,1529.6000162760417"
    }
  ]
}