{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_5",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1743.5833930969243,
        1117.0417785644531
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        2019.3333625793457,
        1089.5416259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1964.0833218892417,
        1144.791666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1927.3332913716636,
        1080.291748046875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1853.8333574930828,
        1006.7916870117189
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "4",
      "target" : "0",
      "polyline" : true,
      "path" : "M1853.8333574930828,1006.7916870117189 L1839.129130045573,1157.5665791829429 L1743.5833930969243,1117.0417785644531"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1853.8333574930828,1006.7916870117189 L1927.3332913716636,1080.291748046875"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1927.3332913716636,1080.291748046875 L1964.0833218892417,1144.791666666667"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1927.3332913716636,1080.291748046875 L2019.3333625793457,1089.5416259765625"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M2019.3333625793457,1089.5416259765625 L1964.0833218892417,1144.791666666667"
    }
  ]
}