{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_3",
    "figure" : "3 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1995.6354777018232,
        2195.068995157878
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1947.3729451497397,
        2594.3936665852866
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1947.3729451497397,
        2252.1146138509116
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1947.3729451497397,
        2480.301920572917
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1947.3729451497397,
        2423.2521057128906
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1947.3729451497397,
        2366.2063598632812
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1947.3729451497397,
        2309.160359700521
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1874.9771118164062,
        2708.4854125976562
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1850.8438110351562,
        2537.3479207356772
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1850.8438110351562,
        2309.160359700521
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1850.8438110351562,
        2366.2063598632812
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1850.8438110351562,
        2651.439666748047
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1850.8438110351562,
        2594.3936665852866
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1802.5812784830732,
        2480.301920572917
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1802.5812784830732,
        2537.3479207356772
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1778.4479777018232,
        2423.2521057128906
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1778.4479777018232,
        2195.068995157878
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1754.3145497639975,
        2594.3936665852866
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1754.3145497639975,
        2480.301920572917
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1754.3145497639975,
        2537.3479207356772
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1730.1854451497397,
        2651.439666748047
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        1657.7896118164062,
        2594.3936665852866
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1657.7896118164062,
        2537.3479207356772
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1995.6354777018232,2195.068995157878 L2043.9000447591147,2252.112579345703 L2043.9000447591147,2537.3458862304688 L1947.3729451497397,2594.3936665852866"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1995.6354777018232,2195.068995157878 L1947.3729451497397,2252.1146138509116"
    },
    {
      "id" : "-7",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1657.7896118164062,2537.3479207356772 L1657.7896118164062,2594.3936665852866"
    },
    {
      "id" : "-11",
      "source" : "19",
      "target" : "21",
      "polyline" : false,
      "path" : "M1754.3145497639975,2537.3479207356772 L1657.7896118164062,2594.3936665852866"
    },
    {
      "id" : "-12",
      "source" : "18",
      "target" : "22",
      "polyline" : false,
      "path" : "M1754.3145497639975,2480.301920572917 L1657.7896118164062,2537.3479207356772"
    },
    {
      "id" : "-13",
      "source" : "17",
      "target" : "20",
      "polyline" : false,
      "path" : "M1754.3145497639975,2594.3936665852866 L1730.1854451497397,2651.439666748047"
    },
    {
      "id" : "-14",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1754.3145497639975,2480.301920572917 L1754.3145497639975,2537.3479207356772"
    },
    {
      "id" : "-15",
      "source" : "20",
      "target" : "7",
      "polyline" : false,
      "path" : "M1730.1854451497397,2651.439666748047 L1874.9771118164062,2708.4854125976562"
    },
    {
      "id" : "-19",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M1754.3145497639975,2480.301920572917 L1802.5812784830732,2537.3479207356772"
    },
    {
      "id" : "-21",
      "source" : "16",
      "target" : "20",
      "polyline" : true,
      "path" : "M1778.4479777018232,2195.068995157878 L1706.054178873698,2252.112579345703 L1706.054178873698,2594.391632080078 L1730.1854451497397,2651.439666748047"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "2",
      "polyline" : false,
      "path" : "M1778.4479777018232,2195.068995157878 L1947.3729451497397,2252.1146138509116"
    },
    {
      "id" : "-23",
      "source" : "16",
      "target" : "9",
      "polyline" : true,
      "path" : "M1778.4479777018232,2195.068995157878 L1850.8416493733725,2252.112579345703 L1850.8438110351562,2309.160359700521"
    },
    {
      "id" : "-25",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M1778.4479777018232,2423.2521057128906 L1802.5812784830732,2480.301920572917"
    },
    {
      "id" : "-28",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1802.5812784830732,2480.301920572917 L1802.5812784830732,2537.3479207356772"
    },
    {
      "id" : "-29",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M1802.5812784830732,2480.301920572917 L1850.8438110351562,2537.3479207356772"
    },
    {
      "id" : "-30",
      "source" : "16",
      "target" : "22",
      "polyline" : true,
      "path" : "M1778.4479777018232,2195.068995157878 L1657.787577311198,2252.112579345703 L1657.7896118164062,2537.3479207356772"
    },
    {
      "id" : "-31",
      "source" : "10",
      "target" : "15",
      "polyline" : false,
      "path" : "M1850.8438110351562,2366.2063598632812 L1778.4479777018232,2423.2521057128906"
    },
    {
      "id" : "-32",
      "source" : "8",
      "target" : "17",
      "polyline" : false,
      "path" : "M1850.8438110351562,2537.3479207356772 L1754.3145497639975,2594.3936665852866"
    },
    {
      "id" : "-34",
      "source" : "15",
      "target" : "18",
      "polyline" : false,
      "path" : "M1778.4479777018232,2423.2521057128906 L1754.3145497639975,2480.301920572917"
    },
    {
      "id" : "-35",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1754.3145497639975,2537.3479207356772 L1754.3145497639975,2594.3936665852866"
    },
    {
      "id" : "-36",
      "source" : "2",
      "target" : "7",
      "polyline" : true,
      "path" : "M1947.3729451497397,2252.1146138509116 L1995.6333160400393,2309.1626485188804 L1995.6333160400393,2651.4417012532554 L1874.9771118164062,2708.4854125976562"
    },
    {
      "id" : "-38",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1850.8438110351562,2309.160359700521 L1850.8438110351562,2366.2063598632812"
    },
    {
      "id" : "-39",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1850.8438110351562,2366.2063598632812 L1850.8438110351562,2537.3479207356772"
    },
    {
      "id" : "-41",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M1850.8438110351562,2537.3479207356772 L1850.8438110351562,2594.3936665852866"
    },
    {
      "id" : "-43",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1850.8438110351562,2594.3936665852866 L1850.8438110351562,2651.439666748047"
    },
    {
      "id" : "-44",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1850.8438110351562,2651.439666748047 L1874.9771118164062,2708.4854125976562"
    },
    {
      "id" : "-47",
      "source" : "10",
      "target" : "7",
      "polyline" : true,
      "path" : "M1850.8438110351562,2366.2063598632812 L1899.108378092448,2423.25439453125 L1899.108378092448,2651.4417012532554 L1874.9771118164062,2708.4854125976562"
    },
    {
      "id" : "-52",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1850.8438110351562,2537.3479207356772 L1947.3729451497397,2594.3936665852866"
    },
    {
      "id" : "-54",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M1947.3729451497397,2252.1146138509116 L1850.8438110351562,2309.160359700521"
    },
    {
      "id" : "-57",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1947.3729451497397,2252.1146138509116 L1947.3729451497397,2309.160359700521"
    },
    {
      "id" : "-59",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1947.3729451497397,2309.160359700521 L1947.3729451497397,2366.2063598632812"
    },
    {
      "id" : "-60",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1947.3729451497397,2366.2063598632812 L1947.3729451497397,2423.2521057128906"
    },
    {
      "id" : "-62",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1947.3729451497397,2423.2521057128906 L1947.3729451497397,2480.301920572917"
    },
    {
      "id" : "-64",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1947.3729451497397,2480.301920572917 L1947.3729451497397,2594.3936665852866"
    }
  ]
}