{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_3",
    "figure" : "3 (6)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1052.1916389465332,
        2195.6582387288413
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1016.950003306071,
        2594.704055786133
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1016.950003306071,
        2252.6666005452475
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1016.950003306071,
        2480.691655476888
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1016.950003306071,
        2423.687744140625
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1016.950003306071,
        2366.679128011068
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1016.950003306071,
        2309.6707661946616
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        955.733331044515,
        2708.7207794189453
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        935.3291511535646,
        2537.7000172932944
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        935.3291511535646,
        2309.6707661946616
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        935.3291511535646,
        2366.679128011068
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        935.3291511535646,
        2651.712417602539
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        935.3291511535646,
        2594.704055786133
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        894.5166587829591,
        2480.691655476888
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        883.3874702453614,
        2594.704055786133
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        883.3874702453614,
        2537.7000172932944
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        862.9833539326986,
        2423.687744140625
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        862.9833539326986,
        2195.6582387288413
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        837.012513478597,
        2651.712417602539
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        831.445852915446,
        2537.7000172932944
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        831.445852915446,
        2480.691655476888
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        749.8291969299316,
        2594.704055786133
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        749.8291969299316,
        2537.7000172932944
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1052.1916389465332,2195.6582387288413 L1087.4375661214194,2252.666727701823 L1087.4375661214194,2537.6998901367188 L1016.950003306071,2594.704055786133"
    },
    {
      "id" : "-2",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M749.8291969299316,2537.7000172932944 L749.8291969299316,2594.704055786133"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1052.1916389465332,2195.6582387288413 L1016.950003306071,2252.6666005452475"
    },
    {
      "id" : "-9",
      "source" : "19",
      "target" : "21",
      "polyline" : false,
      "path" : "M831.445852915446,2537.7000172932944 L749.8291969299316,2594.704055786133"
    },
    {
      "id" : "-10",
      "source" : "20",
      "target" : "22",
      "polyline" : false,
      "path" : "M831.445852915446,2480.691655476888 L749.8291969299316,2537.7000172932944"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "7",
      "polyline" : true,
      "path" : "M1016.950003306071,2252.6666005452475 L1057.7583312988281,2309.6750895182295 L1057.7583312988281,2651.7125447591147 L955.733331044515,2708.7207794189453"
    },
    {
      "id" : "-12",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M831.445852915446,2480.691655476888 L831.445852915446,2537.7000172932944"
    },
    {
      "id" : "-15",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M831.445852915446,2480.691655476888 L883.3874702453614,2537.7000172932944"
    },
    {
      "id" : "-16",
      "source" : "19",
      "target" : "14",
      "polyline" : false,
      "path" : "M831.445852915446,2537.7000172932944 L883.3874702453614,2594.704055786133"
    },
    {
      "id" : "-17",
      "source" : "18",
      "target" : "7",
      "polyline" : false,
      "path" : "M837.012513478597,2651.712417602539 L955.733331044515,2708.7207794189453"
    },
    {
      "id" : "-19",
      "source" : "17",
      "target" : "18",
      "polyline" : true,
      "path" : "M862.9833539326986,2195.6582387288413 L790.6375249226888,2252.666727701823 L790.6375249226888,2594.708251953125 L837.012513478597,2651.712417602539"
    },
    {
      "id" : "-20",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M862.9833539326986,2423.687744140625 L894.5166587829591,2480.691655476888"
    },
    {
      "id" : "-21",
      "source" : "16",
      "target" : "20",
      "polyline" : false,
      "path" : "M862.9833539326986,2423.687744140625 L831.445852915446,2480.691655476888"
    },
    {
      "id" : "-22",
      "source" : "17",
      "target" : "22",
      "polyline" : true,
      "path" : "M862.9833539326986,2195.6582387288413 L760.9583536783855,2252.666473388672 L760.9583536783855,2480.6915283203125 L749.8291969299316,2537.7000172932944"
    },
    {
      "id" : "-28",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M894.5166587829591,2480.691655476888 L883.3874702453614,2537.7000172932944"
    },
    {
      "id" : "-29",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M894.5166587829591,2480.691655476888 L935.3291511535646,2537.7000172932944"
    },
    {
      "id" : "-30",
      "source" : "14",
      "target" : "18",
      "polyline" : false,
      "path" : "M883.3874702453614,2594.704055786133 L837.012513478597,2651.712417602539"
    },
    {
      "id" : "-31",
      "source" : "10",
      "target" : "16",
      "polyline" : false,
      "path" : "M935.3291511535646,2366.679128011068 L862.9833539326986,2423.687744140625"
    },
    {
      "id" : "-34",
      "source" : "8",
      "target" : "14",
      "polyline" : false,
      "path" : "M935.3291511535646,2537.7000172932944 L883.3874702453614,2594.704055786133"
    },
    {
      "id" : "-35",
      "source" : "17",
      "target" : "9",
      "polyline" : true,
      "path" : "M862.9833539326986,2195.6582387288413 L935.3291829427084,2252.666727701823 L935.3291511535646,2309.6707661946616"
    },
    {
      "id" : "-39",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M935.3291511535646,2309.6707661946616 L935.3291511535646,2366.679128011068"
    },
    {
      "id" : "-42",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M935.3291511535646,2651.712417602539 L955.733331044515,2708.7207794189453"
    },
    {
      "id" : "-43",
      "source" : "10",
      "target" : "7",
      "polyline" : true,
      "path" : "M935.3291511535646,2366.679128011068 L976.1374791463217,2423.687489827474 L976.1374791463217,2651.712290445964 L955.733331044515,2708.7207794189453"
    },
    {
      "id" : "-45",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M935.3291511535646,2594.704055786133 L935.3291511535646,2651.712417602539"
    },
    {
      "id" : "-46",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M935.3291511535646,2366.679128011068 L935.3291511535646,2537.7000172932944"
    },
    {
      "id" : "-51",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M935.3291511535646,2537.7000172932944 L1016.950003306071,2594.704055786133"
    },
    {
      "id" : "-54",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M1016.950003306071,2252.6666005452475 L935.3291511535646,2309.6707661946616"
    },
    {
      "id" : "-55",
      "source" : "8",
      "target" : "12",
      "polyline" : false,
      "path" : "M935.3291511535646,2537.7000172932944 L935.3291511535646,2594.704055786133"
    },
    {
      "id" : "-56",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1016.950003306071,2252.6666005452475 L1016.950003306071,2309.6707661946616"
    },
    {
      "id" : "-57",
      "source" : "17",
      "target" : "2",
      "polyline" : false,
      "path" : "M862.9833539326986,2195.6582387288413 L1016.950003306071,2252.6666005452475"
    },
    {
      "id" : "-61",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1016.950003306071,2423.687744140625 L1016.950003306071,2480.691655476888"
    },
    {
      "id" : "-62",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1016.950003306071,2480.691655476888 L1016.950003306071,2594.704055786133"
    },
    {
      "id" : "-66",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1016.950003306071,2366.679128011068 L1016.950003306071,2423.687744140625"
    },
    {
      "id" : "-68",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1016.950003306071,2309.6707661946616 L1016.950003306071,2366.679128011068"
    }
  ]
}