{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_9",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1703.4041086832683,
        1212.8667195638022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1664.2707824707034,
        1173.730246225993
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1638.179143269857,
        1212.8667195638022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1625.1344362894695,
        1134.5957438151042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1618.612543741862,
        1212.8667195638022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1592.5218264261882,
        1173.730246225993
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1559.9093437194824,
        1212.8667195638022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1546.8333244323733,
        1056.291707356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1533.8208516438804,
        1212.8667195638022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1507.7083905537925,
        1173.7917582194011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1488.208293914795,
        1212.7916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1481.6416422526042,
        1134.5957438151042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1468.5833295186362,
        1212.7916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1449.0833600362143,
        1173.7917582194011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1416.4156277974448,
        1212.8667195638022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1390.3333346048994,
        951.9167582194011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1364.2083803812664,
        1212.7916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1331.6207885742188,
        1173.730246225993
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1312.083339691162,
        1212.7916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1299.0083058675132,
        1134.5957438151042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1292.4874623616538,
        1212.8667195638022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1272.958278656006,
        1173.7917582194011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1246.8292236328125,
        1212.8667195638022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1233.8333447774253,
        1056.291707356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1220.7083702087402,
        1212.7916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1188.126023610433,
        1173.730246225993
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1162.0833396911623,
        1212.7916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1155.5833498636882,
        1134.5415751139324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1142.4583752950034,
        1212.7916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1116.333293914795,
        1173.7917582194011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1077.245839436849,
        1212.8667195638022
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-6",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M1077.245839436849,1212.8667195638022 L1116.333293914795,1173.7917582194011"
    },
    {
      "id" : "-7",
      "source" : "29",
      "target" : "27",
      "polyline" : false,
      "path" : "M1116.333293914795,1173.7917582194011 L1155.5833498636882,1134.5415751139324"
    },
    {
      "id" : "-8",
      "source" : "27",
      "target" : "23",
      "polyline" : false,
      "path" : "M1155.5833498636882,1134.5415751139324 L1233.8333447774253,1056.291707356771"
    },
    {
      "id" : "-17",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1116.333293914795,1173.7917582194011 L1142.4583752950034,1212.7916971842449"
    },
    {
      "id" : "-22",
      "source" : "28",
      "target" : "26",
      "polyline" : false,
      "path" : "M1142.4583752950034,1212.7916971842449 L1162.0833396911623,1212.7916971842449"
    },
    {
      "id" : "-25",
      "source" : "27",
      "target" : "25",
      "polyline" : false,
      "path" : "M1155.5833498636882,1134.5415751139324 L1188.126023610433,1173.730246225993"
    },
    {
      "id" : "-26",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M1188.126023610433,1173.730246225993 L1220.7083702087402,1212.7916971842449"
    },
    {
      "id" : "-29",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M1162.0833396911623,1212.7916971842449 L1188.126023610433,1173.730246225993"
    },
    {
      "id" : "-33",
      "source" : "25",
      "target" : "21",
      "polyline" : false,
      "path" : "M1188.126023610433,1173.730246225993 L1272.958278656006,1173.7917582194011"
    },
    {
      "id" : "-38",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M1220.7083702087402,1212.7916971842449 L1246.8292236328125,1212.8667195638022"
    },
    {
      "id" : "-39",
      "source" : "23",
      "target" : "15",
      "polyline" : false,
      "path" : "M1233.8333447774253,1056.291707356771 L1390.3333346048994,951.9167582194011"
    },
    {
      "id" : "-40",
      "source" : "23",
      "target" : "19",
      "polyline" : false,
      "path" : "M1233.8333447774253,1056.291707356771 L1299.0083058675132,1134.5957438151042"
    },
    {
      "id" : "-41",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1299.0083058675132,1134.5957438151042 L1331.6207885742188,1173.730246225993"
    },
    {
      "id" : "-42",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1331.6207885742188,1173.730246225993 L1364.2083803812664,1212.7916971842449"
    },
    {
      "id" : "-47",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1246.8292236328125,1212.8667195638022 L1272.958278656006,1173.7917582194011"
    },
    {
      "id" : "-48",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M1272.958278656006,1173.7917582194011 L1299.0083058675132,1134.5957438151042"
    },
    {
      "id" : "-50",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1272.958278656006,1173.7917582194011 L1292.4874623616538,1212.8667195638022"
    },
    {
      "id" : "-52",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M1292.4874623616538,1212.8667195638022 L1312.083339691162,1212.7916971842449"
    },
    {
      "id" : "-54",
      "source" : "19",
      "target" : "11",
      "polyline" : false,
      "path" : "M1299.0083058675132,1134.5957438151042 L1481.6416422526042,1134.5957438151042"
    },
    {
      "id" : "-55",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1312.083339691162,1212.7916971842449 L1331.6207885742188,1173.730246225993"
    },
    {
      "id" : "-57",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M1331.6207885742188,1173.730246225993 L1449.0833600362143,1173.7917582194011"
    },
    {
      "id" : "-59",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M1364.2083803812664,1212.7916971842449 L1416.4156277974448,1212.8667195638022"
    },
    {
      "id" : "-61",
      "source" : "15",
      "target" : "7",
      "polyline" : false,
      "path" : "M1390.3333346048994,951.9167582194011 L1546.8333244323733,1056.291707356771"
    },
    {
      "id" : "-63",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1416.4156277974448,1212.8667195638022 L1449.0833600362143,1173.7917582194011"
    },
    {
      "id" : "-64",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1449.0833600362143,1173.7917582194011 L1481.6416422526042,1134.5957438151042"
    },
    {
      "id" : "-65",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1481.6416422526042,1134.5957438151042 L1546.8333244323733,1056.291707356771"
    },
    {
      "id" : "-68",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1449.0833600362143,1173.7917582194011 L1468.5833295186362,1212.7916971842449"
    },
    {
      "id" : "-69",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1468.5833295186362,1212.7916971842449 L1488.208293914795,1212.7916971842449"
    },
    {
      "id" : "-71",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1481.6416422526042,1134.5957438151042 L1507.7083905537925,1173.7917582194011"
    },
    {
      "id" : "-72",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1507.7083905537925,1173.7917582194011 L1533.8208516438804,1212.8667195638022"
    },
    {
      "id" : "-74",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1488.208293914795,1212.7916971842449 L1507.7083905537925,1173.7917582194011"
    },
    {
      "id" : "-76",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1507.7083905537925,1173.7917582194011 L1592.5218264261882,1173.730246225993"
    },
    {
      "id" : "-78",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1533.8208516438804,1212.8667195638022 L1559.9093437194824,1212.8667195638022"
    },
    {
      "id" : "-82",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1546.8333244323733,1056.291707356771 L1625.1344362894695,1134.5957438151042"
    },
    {
      "id" : "-83",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1625.1344362894695,1134.5957438151042 L1664.2707824707034,1173.730246225993"
    },
    {
      "id" : "-84",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1664.2707824707034,1173.730246225993 L1703.4041086832683,1212.8667195638022"
    },
    {
      "id" : "-85",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1559.9093437194824,1212.8667195638022 L1592.5218264261882,1173.730246225993"
    },
    {
      "id" : "-86",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1592.5218264261882,1173.730246225993 L1625.1344362894695,1134.5957438151042"
    },
    {
      "id" : "-89",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1592.5218264261882,1173.730246225993 L1618.612543741862,1212.8667195638022"
    },
    {
      "id" : "-92",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1618.612543741862,1212.8667195638022 L1638.179143269857,1212.8667195638022"
    },
    {
      "id" : "-97",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1638.179143269857,1212.8667195638022 L1664.2707824707034,1173.730246225993"
    }
  ]
}