{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_15 ",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1320.458253224691,
        2151.2916564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1239.3332481384277,
        2082.291666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1309.708309173584,
        2255.1666259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1300.708293914795,
        2195.1665242513022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1282.3332786560059,
        2344.1665649414062
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1287.2083346048992,
        2069.416681925456
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1244.208304087321,
        2139.916451772054
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1252.2083600362143,
        2290.916697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1173.3332633972168,
        2142.5414721171064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1205.9583346048992,
        2372.2915649414062
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1207.7082633972168,
        2203.9166768391933
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1126.4582633972168,
        2307.1665445963545
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1189.5833651224773,
        2249.4166056315107
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1179.7082583109539,
        2301.6667683919277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1173.20826848348,
        2020.166651407878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1167.8333600362143,
        2089.291636149089
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1077.9583295186362,
        2262.9165649414062
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1130.5833498636882,
        2188.291676839193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1097.0833142598472,
        2036.4166259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1063.58331044515,
        2328.166707356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1097.458299001058,
        2095.166651407878
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1048.8333384195964,
        2129.416624704997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1071.833324432373,
        2212.1668497721357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1015.7083511352539,
        2198.2915242513022
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1320.458253224691,2151.2916564941406 L1239.3332481384277,2082.291666666667"
    },
    {
      "id" : "-2",
      "source" : "23",
      "target" : "16",
      "polyline" : false,
      "path" : "M1015.7083511352539,2198.2915242513022 L1077.9583295186362,2262.9165649414062"
    },
    {
      "id" : "-3",
      "source" : "21",
      "target" : "23",
      "polyline" : false,
      "path" : "M1048.8333384195964,2129.416624704997 L1015.7083511352539,2198.2915242513022"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M1048.8333384195964,2129.416624704997 L1071.833324432373,2212.1668497721357"
    },
    {
      "id" : "-5",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M1048.8333384195964,2129.416624704997 L1097.0833142598472,2036.4166259765625"
    },
    {
      "id" : "-6",
      "source" : "16",
      "target" : "19",
      "polyline" : false,
      "path" : "M1077.9583295186362,2262.9165649414062 L1063.58331044515,2328.166707356771"
    },
    {
      "id" : "-7",
      "source" : "22",
      "target" : "11",
      "polyline" : false,
      "path" : "M1071.833324432373,2212.1668497721357 L1126.4582633972168,2307.1665445963545"
    },
    {
      "id" : "-8",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1077.9583295186362,2262.9165649414062 L1130.5833498636882,2188.291676839193"
    },
    {
      "id" : "-9",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1097.458299001058,2095.166651407878 L1048.8333384195964,2129.416624704997"
    },
    {
      "id" : "-10",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M1097.458299001058,2095.166651407878 L1167.8333600362143,2089.291636149089"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "19",
      "polyline" : false,
      "path" : "M1126.4582633972168,2307.1665445963545 L1063.58331044515,2328.166707356771"
    },
    {
      "id" : "-12",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1126.4582633972168,2307.1665445963545 L1189.5833651224773,2249.4166056315107"
    },
    {
      "id" : "-13",
      "source" : "14",
      "target" : "18",
      "polyline" : false,
      "path" : "M1173.20826848348,2020.166651407878 L1097.0833142598472,2036.4166259765625"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "17",
      "polyline" : false,
      "path" : "M1173.3332633972168,2142.5414721171064 L1130.5833498636882,2188.291676839193"
    },
    {
      "id" : "-15",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M1179.7082583109539,2301.6667683919277 L1077.9583295186362,2262.9165649414062"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "6",
      "polyline" : false,
      "path" : "M1167.8333600362143,2089.291636149089 L1244.208304087321,2139.916451772054"
    },
    {
      "id" : "-17",
      "source" : "14",
      "target" : "1",
      "polyline" : false,
      "path" : "M1173.20826848348,2020.166651407878 L1239.3332481384277,2082.291666666667"
    },
    {
      "id" : "-18",
      "source" : "13",
      "target" : "7",
      "polyline" : false,
      "path" : "M1179.7082583109539,2301.6667683919277 L1252.2083600362143,2290.916697184245"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1189.5833651224773,2249.4166056315107 L1207.7082633972168,2203.9166768391933"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1205.9583346048992,2372.2915649414062 L1126.4582633972168,2307.1665445963545"
    },
    {
      "id" : "-21",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1207.7082633972168,2203.9166768391933 L1244.208304087321,2139.916451772054"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1205.9583346048992,2372.2915649414062 L1282.3332786560059,2344.1665649414062"
    },
    {
      "id" : "-23",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M1239.3332481384277,2082.291666666667 L1173.3332633972168,2142.5414721171064"
    },
    {
      "id" : "-24",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1239.3332481384277,2082.291666666667 L1287.2083346048992,2069.416681925456"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1244.208304087321,2139.916451772054 L1300.708293914795,2195.1665242513022"
    },
    {
      "id" : "-26",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1252.2083600362143,2290.916697184245 L1309.708309173584,2255.1666259765625"
    },
    {
      "id" : "-27",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1287.2083346048992,2069.416681925456 L1244.208304087321,2139.916451772054"
    },
    {
      "id" : "-28",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1309.708309173584,2255.1666259765625 L1282.3332786560059,2344.1665649414062"
    },
    {
      "id" : "-29",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1309.708309173584,2255.1666259765625 L1300.708293914795,2195.1665242513022"
    },
    {
      "id" : "-30",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1309.708309173584,2255.1666259765625 L1320.458253224691,2151.2916564941406"
    }
  ]
}