{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_31",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1447.458362579346,
        988.4165445963542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1256.333382924398,
        1008.1667582194011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1312.4583880106609,
        950.9165445963542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1094.9583371480308,
        928.4166971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1139.958413441976,
        995.9167480468751
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1198.4583218892417,
        1018.4165954589845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1316.3333574930828,
        873.1666564941407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1274.9583880106609,
        808.4167480468751
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1223.9583015441895,
        785.9166463216146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1177.458413441976,
        785.9166463216146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1109.9583625793457,
        838.4165445963542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1688.9583269755049,
        1048.4166463216147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1627.458413441976,
        1048.4166463216147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1688.9583269755049,
        988.4165445963542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1628.9583524068198,
        988.4165445963542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1627.458413441976,
        808.4167480468751
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1565.8333778381348,
        986.9166056315105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1565.833377838135,
        1048.4166463216147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1565.4583930969238,
        868.1666056315105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1565.8333778381348,
        806.9165547688802
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1504.3333371480308,
        926.9167582194011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1505.8334032694502,
        988.4165445963542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1507.333342234294,
        866.9166564941407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1445.8333015441897,
        928.4166971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1445.8333015441895,
        868.4165954589845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1387.4583880106609,
        1048.4166463216147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1385.8333269755049,
        868.4165954589845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1387.458388010661,
        808.4167480468751
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1222.4583625793457,
        974.9165852864584
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1210.3333473205566,
        827.916717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1187.9583676656089,
        874.4166056315105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1175.9583473205566,
        836.9166056315105
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        1172.9583422342937,
        967.4166361490886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1147.4583625793457,
        950.9165445963542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        1130.958398183187,
        931.4165751139324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        1112.9583676656089,
        899.9165852864584
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-6",
      "source" : "3",
      "target" : "35",
      "polyline" : true,
      "path" : "M1094.9583371480308,928.4166971842449 L1098.2124328613281,922.779146830241 L1099.7123718261719,920.0791041056316 L1101.5124003092449,916.9790903727214 L1103.512446085612,913.5791142781576 L1105.5123647054038,909.9791208902996 L1107.7124277750652,906.3791275024415 L1112.9583676656089,899.9165852864584"
    },
    {
      "id" : "-14",
      "source" : "35",
      "target" : "31",
      "polyline" : true,
      "path" : "M1112.9583676656089,899.9165852864584 L1115.7123565673828,892.7790959676107 L1117.5123850504558,889.8790995279949 L1119.1123962402344,887.174924214681 L1120.7124074300132,884.6790949503581 L1122.2124735514324,882.3791503906251 L1123.6124674479167,880.2790959676107 L1124.9123891194663,878.2749811808269 L1126.2124379475913,876.474952697754 L1127.4124145507812,874.674924214681 L1128.7124633789062,872.9791005452474 L1130.1124572753906,870.9791183471681 L1131.6123962402344,869.0749486287435 L1133.1124623616538,867.2791163126628 L1134.7124735514324,865.4791514078777 L1136.2124125162761,863.6791229248048 L1137.912368774414,861.8790944417318 L1141.3124084472656,858.4791183471681 L1143.0123647054038,856.8791071573894 L1144.8123931884766,855.2790959676107 L1146.6124216715496,853.7749608357748 L1148.512395222982,852.3790995279949 L1150.3124237060547,850.974973042806 L1152.1124521891277,849.674924214681 L1154.01242574056,848.379135131836 L1157.6123555501304,846.1791356404623 L1159.4123840332031,845.1791127522787 L1161.3123575846355,844.1790898640951 L1163.2124582926433,843.2791392008464 L1164.9124145507812,842.3791249593099 L1166.7124430338542,841.5791193644206 L1168.6124165852866,840.7749811808269 L1175.9583473205566,836.9166056315105"
    },
    {
      "id" : "-15",
      "source" : "35",
      "target" : "34",
      "polyline" : true,
      "path" : "M1112.9583676656089,899.9165852864584 L1117.1123504638672,907.2791417439779 L1119.7123209635417,912.6749674479167 L1121.0123697916667,915.2791341145834 L1122.212346394857,917.7791595458986 L1123.4123229980469,919.9791590372722 L1124.5123545328777,922.0791498819988 L1125.5123138427734,923.979123433431 L1130.958398183187,931.4165751139324"
    },
    {
      "id" : "-20",
      "source" : "1",
      "target" : "5",
      "polyline" : true,
      "path" : "M1256.333382924398,1008.1667582194011 C1241.1337722869064,1013.9696954556703 1224.736888302855,1017.766571044922 1207.4583689371746,1017.766571044922 C1204.441075793268,1017.766571044922 1201.4506674228753,1017.6507871031478 1198.4583218892417,1018.4165954589845"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "1",
      "polyline" : true,
      "path" : "M1312.4583880106609,950.9165445963542 C1300.7789825871646,975.6582102547147 1280.695909540303,995.6892239082237 1256.333382924398,1008.1667582194011"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "6",
      "polyline" : true,
      "path" : "M1312.4583880106609,950.9165445963542 C1319.2111652533583,936.0583607997511 1323.0583190917969,919.5591122440014 1323.0583190917969,902.1665573120118 C1323.0583190917969,891.8625775350595 1321.7080423690732,881.8721310496657 1316.3333574930828,873.1666564941407"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "10",
      "polyline" : true,
      "path" : "M1094.9583371480308,928.4166971842449 C1092.8980822504222,920.0091825518762 1091.8582916259766,911.208588956075 1091.8582916259766,902.1665573120118 C1091.8582916259766,878.8094475309117 1098.796575361071,857.0633983267261 1109.9583625793457,838.4165445963542"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "3",
      "polyline" : true,
      "path" : "M1139.958413441976,995.9167480468751 C1117.6293187581591,979.8942569926804 1101.2939484106773,956.0698494074402 1094.9583371480308,928.4166971842449"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M1198.4583218892417,1018.4165954589845 C1176.727790346527,1015.7513297712851 1156.6456383777754,1008.0444208977153 1139.958413441976,995.9167480468751"
    },
    {
      "id" : "-31",
      "source" : "33",
      "target" : "34",
      "polyline" : true,
      "path" : "M1147.4583625793457,950.9165445963542 L1141.7123158772788,946.1791356404623 L1140.212376912435,944.5791244506837 L1138.8123830159507,942.9791768391927 L1134.9123636881511,938.1791432698568 L1130.958398183187,931.4165751139324"
    },
    {
      "id" : "-35",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M1274.9583880106609,808.4167480468751 C1296.3375460541183,823.7546690722642 1312.2175907083104,846.244713939511 1316.3333574930828,873.1666564941407"
    },
    {
      "id" : "-37",
      "source" : "8",
      "target" : "7",
      "polyline" : true,
      "path" : "M1223.9583015441895,785.9166463216146 C1242.6689685977278,790.3723447834404 1260.1566695147055,797.6483861290133 1274.9583880106609,808.4167480468751"
    },
    {
      "id" : "-38",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M1223.9583015441895,785.9166463216146 C1218.3988326250023,786.953379648243 1212.9735124930248,786.5665435791016 1207.4583689371746,786.5665435791016 C1197.4758007388755,786.5665435791016 1187.7875092844888,787.8338974351823 1177.458413441976,785.9166463216146"
    },
    {
      "id" : "-39",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M1109.9583625793457,838.4165445963542 C1126.283332723117,815.1531619231545 1150.3341888607138,797.4891617056167 1177.458413441976,785.9166463216146"
    },
    {
      "id" : "-40",
      "source" : "34",
      "target" : "30",
      "polyline" : true,
      "path" : "M1130.958398183187,931.4165751139324 L1136.8123372395835,929.0791193644206 L1137.3123168945312,927.9791514078777 L1137.912368774414,926.6791661580404 L1138.6123657226562,925.3791173299154 L1139.4123077392578,923.8791147867839 L1141.1123911539714,920.4791386922201 L1142.1123504638672,918.7791188557943 L1143.1123097737632,916.9791539510092 L1146.1123148600261,911.8791580200196 L1147.1124013264975,910.279146830241 L1148.2124328613281,908.7791442871095 L1149.112319946289,907.3791503906251 L1150.0123341878257,906.0749689737956 L1152.0123799641929,903.4791310628256 L1153.1124114990234,902.0791371663412 L1154.2123158772788,900.779151916504 L1155.4124196370444,899.3791580200196 L1157.8123728434246,896.7791239420574 L1159.1124216715496,895.5791473388673 L1161.5123748779297,893.1791305541993 L1162.7123514811199,892.0791625976564 L1163.8123830159507,891.0791397094728 L1166.2123362223308,889.2791112263998 L1167.5123850504558,888.1791432698568 L1168.9123789469402,887.1749877929689 L1170.412317911784,886.1749649047853 L1172.0123291015625,885.0791295369467 L1173.9124298095703,883.9791615804037 L1176.0124206542969,882.7791213989259 L1178.2123565673828,881.3791275024415 L1180.6123097737632,880.0791422526042 L1182.912317911784,878.7749608357748 L1187.9583676656089,874.4166056315105"
    },
    {
      "id" : "-44",
      "source" : "32",
      "target" : "30",
      "polyline" : true,
      "path" : "M1172.9583422342937,967.4166361490886 L1176.4124552408855,960.6749852498373 L1177.5123596191406,958.3791732788087 L1178.6123911539714,956.1791737874349 L1179.5124053955078,954.0791829427084 L1180.4124196370444,952.0791371663412 L1181.3124338785808,950.279172261556 L1182.012430826823,948.379135131836 L1183.4124247233074,944.7791417439779 L1183.9124043782554,943.179194132487 L1184.5124562581382,941.5791829427084 L1185.012435913086,939.9791717529298 L1185.6123606363933,938.1791432698568 L1186.1124674479167,936.2791697184246 L1186.712392171224,934.2791875203451 L1187.2123718261719,932.2791417439779 L1187.8124237060547,930.0791422526042 L1188.8123830159507,925.6791432698568 L1189.6124521891277,921.0791905721029 L1190.0123596191406,918.8791910807292 L1190.3124491373699,916.5791829427084 L1190.6124114990234,914.3791834513347 L1190.8124287923179,912.2791290283204 L1191.012446085612,910.0791931152345 L1191.2124633789062,907.9791386922201 L1191.2124633789062,906.0750325520834 L1191.3124084472656,904.0791829427084 L1191.3124084472656,899.9791463216146 L1191.2124633789062,897.8791554768881 L1191.012446085612,893.4791564941407 L1190.8124287923179,891.2750244140626 L1190.4123942057292,886.6750081380209 L1190.212376912435,884.4791412353517 L1187.9583676656089,874.4166056315105"
    },
    {
      "id" : "-45",
      "source" : "32",
      "target" : "28",
      "polyline" : true,
      "path" : "M1172.9583422342937,967.4166361490886 L1180.1123301188152,971.4791615804037 L1183.712387084961,972.4791208902996 L1187.3123168945312,973.2791264851888 L1189.3123626708984,973.6749649047853 L1191.412353515625,973.979123433431 L1193.712361653646,974.2791493733724 L1196.212387084961,974.5791117350261 L1198.9123026529949,974.8791376749675 L1201.9124348958335,975.1791636149089 L1205.1123301188152,975.3791173299154 L1208.3123524983725,975.6791432698568 L1211.612319946289,975.8791605631511 L1214.712397257487,976.0791778564454 L1222.4583625793457,974.9165852864584"
    },
    {
      "id" : "-48",
      "source" : "30",
      "target" : "31",
      "polyline" : true,
      "path" : "M1187.9583676656089,874.4166056315105 L1187.2123718261719,866.7750040690105 L1186.712392171224,864.8791631062826 L1186.3123575846355,863.0791346232097 L1185.8123779296875,861.175028483073 L1185.3123982747397,859.3750000000001 L1184.1124216715496,855.3791681925456 L1183.4124247233074,853.179168701172 L1182.7124277750652,850.779151916504 L1181.8124135335288,848.379135131836 L1180.21240234375,843.3791478474935 L1175.9583473205566,836.9166056315105"
    },
    {
      "id" : "-58",
      "source" : "32",
      "target" : "33",
      "polyline" : true,
      "path" : "M1172.9583422342937,967.4166361490886 L1163.7123107910156,964.1791661580404 L1162.0123545328777,963.1791432698568 L1160.3123982747397,962.0791117350261 L1158.712387084961,961.0791524251302 L1155.712381998698,958.8791529337566 L1154.3123881022136,957.7791213989259 L1152.9123942057292,956.77916208903 L1147.4583625793457,950.9165445963542"
    },
    {
      "id" : "-78",
      "source" : "5",
      "target" : "28",
      "polyline" : true,
      "path" : "M1198.4583218892417,1018.4165954589845 L1202.6124318440757,1013.279151916504 L1204.01242574056,1010.6749852498373 L1205.6124369303386,1007.5791676839193 L1207.512410481771,1003.9791107177736 L1209.5124562581382,1000.0791549682618 L1216.012446085612,987.0791117350261 L1218.212381998698,982.7791213989259 L1222.4583625793457,974.9165852864584"
    },
    {
      "id" : "-82",
      "source" : "29",
      "target" : "9",
      "polyline" : true,
      "path" : "M1210.3333473205566,827.916717529297 L1204.9124399820964,818.6791737874349 L1201.8123626708984,814.9791717529298 L1198.7124125162761,811.1749649047853 L1195.6124623616538,807.4791590372722 L1192.6124572753906,803.7749608357748 L1189.712397257487,800.3791173299154 L1187.0123545328777,797.1791585286459 L1184.6124013264975,794.3791707356771 L1182.512410481771,791.9791539510092 L1177.458413441976,785.9166463216146"
    },
    {
      "id" : "-86",
      "source" : "29",
      "target" : "28",
      "polyline" : true,
      "path" : "M1210.3333473205566,827.916717529297 L1215.8124287923179,832.5791676839193 L1218.212381998698,835.6749852498373 L1220.3123728434246,838.6791229248048 L1222.3124186197917,841.4791107177736 L1224.212392171224,844.1791534423829 L1225.9124755859375,846.7791239420574 L1227.4124145507812,849.2791493733724 L1228.912353515625,851.6791661580404 L1230.21240234375,854.0791193644206 L1232.6123555501304,858.6791356404623 L1233.712387084961,860.9791437784831 L1234.8124186197917,863.5791778564454 L1235.9124501546225,866.2749608357748 L1236.812464396159,868.9791361490886 L1237.8124237060547,871.7791239420574 L1238.6123657226562,874.4791666666667 L1240.0123596191406,880.2791595458986 L1240.6124114990234,883.2791646321615 L1241.1123911539714,886.2791697184246 L1241.51242574056,889.2791748046876 L1241.9124603271484,892.3791249593099 L1242.1124776204429,895.4791386922201 L1242.3123677571616,898.6749649047853 L1242.4124399820964,901.7791748046876 L1242.4124399820964,904.9791336059571 L1242.3123677571616,908.0791473388673 L1242.1124776204429,911.1749649047853 L1241.8123881022136,914.1791661580404 L1241.51242574056,917.2791163126628 L1241.1123911539714,920.1791127522787 L1240.6124114990234,923.1749852498373 L1240.1124318440757,925.974973042806 L1239.5123799641929,928.8791656494142 L1238.9124552408855,931.6791534423829 L1238.2124582926433,934.4791412353517 L1237.4123891194663,937.2791290283204 L1236.6124471028647,939.7791544596355 L1235.8123779296875,942.3791249593099 L1234.0123494466147,947.779146830241 L1232.9124450683594,950.5791346232097 L1231.7124684651694,953.4791310628256 L1230.5123647054038,956.4791361490886 L1229.1123708089194,959.6791585286459 L1227.6124318440757,963.0791346232097 L1226.0124206542969,966.6791280110677 L1222.4583625793457,974.9165852864584"
    },
    {
      "id" : "-91",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1274.9583880106609,808.4167480468751 L1256.333382924398,1008.1667582194011"
    },
    {
      "id" : "-92",
      "source" : "27",
      "target" : "19",
      "polyline" : false,
      "path" : "M1387.458388010661,808.4167480468751 L1565.8333778381348,806.9165547688802"
    },
    {
      "id" : "-93",
      "source" : "19",
      "target" : "15",
      "polyline" : false,
      "path" : "M1565.8333778381348,806.9165547688802 L1627.458413441976,808.4167480468751"
    },
    {
      "id" : "-94",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M1387.458388010661,808.4167480468751 L1385.8333269755049,868.4165954589845"
    },
    {
      "id" : "-95",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M1385.8333269755049,868.4165954589845 L1387.4583880106609,1048.4166463216147"
    },
    {
      "id" : "-96",
      "source" : "26",
      "target" : "24",
      "polyline" : false,
      "path" : "M1385.8333269755049,868.4165954589845 L1445.8333015441895,868.4165954589845"
    },
    {
      "id" : "-97",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M1445.8333015441895,868.4165954589845 L1507.333342234294,866.9166564941407"
    },
    {
      "id" : "-98",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M1507.333342234294,866.9166564941407 L1565.4583930969238,868.1666056315105"
    },
    {
      "id" : "-99",
      "source" : "25",
      "target" : "17",
      "polyline" : false,
      "path" : "M1387.4583880106609,1048.4166463216147 L1565.833377838135,1048.4166463216147"
    },
    {
      "id" : "-100",
      "source" : "17",
      "target" : "12",
      "polyline" : false,
      "path" : "M1565.833377838135,1048.4166463216147 L1627.458413441976,1048.4166463216147"
    },
    {
      "id" : "-101",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M1445.8333015441895,868.4165954589845 L1445.8333015441897,928.4166971842449"
    },
    {
      "id" : "-102",
      "source" : "23",
      "target" : "0",
      "polyline" : false,
      "path" : "M1445.8333015441897,928.4166971842449 L1447.458362579346,988.4165445963542"
    },
    {
      "id" : "-103",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M1445.8333015441897,928.4166971842449 L1504.3333371480308,926.9167582194011"
    },
    {
      "id" : "-104",
      "source" : "0",
      "target" : "21",
      "polyline" : false,
      "path" : "M1447.458362579346,988.4165445963542 L1505.8334032694502,988.4165445963542"
    },
    {
      "id" : "-105",
      "source" : "21",
      "target" : "16",
      "polyline" : false,
      "path" : "M1505.8334032694502,988.4165445963542 L1565.8333778381348,986.9166056315105"
    },
    {
      "id" : "-106",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M1507.333342234294,866.9166564941407 L1504.3333371480308,926.9167582194011"
    },
    {
      "id" : "-107",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1504.3333371480308,926.9167582194011 L1505.8334032694502,988.4165445963542"
    },
    {
      "id" : "-109",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1565.8333778381348,806.9165547688802 L1565.4583930969238,868.1666056315105"
    },
    {
      "id" : "-110",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1565.4583930969238,868.1666056315105 L1565.8333778381348,986.9166056315105"
    },
    {
      "id" : "-111",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1565.8333778381348,986.9166056315105 L1565.833377838135,1048.4166463216147"
    },
    {
      "id" : "-112",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1627.458413441976,808.4167480468751 L1628.9583524068198,988.4165445963542"
    },
    {
      "id" : "-113",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1628.9583524068198,988.4165445963542 L1627.458413441976,1048.4166463216147"
    },
    {
      "id" : "-114",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1628.9583524068198,988.4165445963542 L1688.9583269755049,988.4165445963542"
    },
    {
      "id" : "-115",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1688.9583269755049,988.4165445963542 L1688.9583269755049,1048.4166463216147"
    },
    {
      "id" : "-116",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1688.9583269755049,1048.4166463216147 L1627.458413441976,1048.4166463216147"
    },
    {
      "id" : "-119",
      "source" : "29",
      "target" : "31",
      "polyline" : true,
      "path" : "M1210.3333473205566,827.916717529297 L1203.012466430664,829.1791280110677 L1199.9123891194663,830.0791422526042 L1193.1124369303386,832.2791417439779 L1189.712397257487,833.2791010538738 L1186.4124298095703,834.3791325887045 L1183.2124074300132,835.3790918986003 L1175.9583473205566,836.9166056315105"
    }
  ]
}