{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_3",
    "figure" : "? (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1716.9583638509116,
        1435.7916196187339
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1661.5563074747724,
        1419.820785522461
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1661.5563074747724,
        1006.5209706624349
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1608.3645502726238,
        1006.5209706624349
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1555.2083333333335,
        1006.5417766571046
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1497.7083841959636,
        773.5415935516357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1497.7083841959636,
        1016.1667664845786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1442.4062728881836,
        1000.1417795817058
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1442.4062728881836,
        773.5459645589193
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1388.1521224975586,
        1000.1417795817058
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1388.2083892822266,
        840.6665325164796
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1331.7082722981772,
        1207.6666196187339
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1331.7082722981772,
        1016.1667664845786
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1331.7082722981772,
        897.9167461395265
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1275.4582722981772,
        1057.6665878295898
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1275.4582722981772,
        1102.1665891011558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1275.4582722981772,
        1012.9166444142661
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1275.4582722981772,
        1335.1667722066245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1218.9582824707031,
        1067.1667416890464
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1162.7082824707031,
        952.1665732065837
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1162.7082824707031,
        888.416624069214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1162.7082824707031,
        1089.4165992736816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1162.7082824707031,
        1134.1665585835776
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1106.2082926432292,
        952.1665732065837
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1106.2082926432292,
        1111.9167009989421
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1106.2082926432292,
        1335.1668039957683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1106.2082926432292,
        1236.2915992736816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1050.9583155314128,
        1335.1668039957685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1050.9187698364258,
        1252.26682027181
      ],
      "shape" : "square"
    },
    {
      "id" : "29",
      "position" : [
        997.7083206176758,
        1335.1668039957683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        944.4583257039388,
        1293.7915802001953
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        890.2083079020183,
        1185.1667722066245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        890.2083079020183,
        1057.6665878295898
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        890.2083079020183,
        1012.9166444142661
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        890.2083079020183,
        920.4165935516357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        890.2083079020183,
        856.5417766571045
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        890.2083079020183,
        1303.4167925516765
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        890.2083079020184,
        1253.9168039957683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        781.7687352498373,
        926.7355600992839
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-6",
      "source" : "38",
      "target" : "5",
      "polyline" : true,
      "path" : "M781.7687352498373,926.7355600992839 L834.9625269571941,741.6290918986003 L1497.729237874349,741.6290918986003 L1497.7083841959636,773.5415935516357"
    },
    {
      "id" : "-1",
      "source" : "0",
      "target" : "30",
      "polyline" : true,
      "path" : "M1716.9583638509116,1435.7916196187339 L1661.5582784016929,1451.7375946044922 L997.7291107177736,1451.7375946044922 L944.4583257039388,1293.7915802001953"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1661.5563074747724,1419.820785522461 L1716.9583638509116,1435.7916196187339"
    },
    {
      "id" : "-7",
      "source" : "38",
      "target" : "8",
      "polyline" : true,
      "path" : "M781.7687352498373,926.7355600992839 L834.9624633789064,773.545773824056 L1442.4062728881836,773.5459645589193"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1555.2083333333335,1006.5417766571046 L1608.3645502726238,1006.5209706624349"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1497.7083841959636,773.5415935516357 L1555.2083333333335,1006.5417766571046"
    },
    {
      "id" : "-22",
      "source" : "38",
      "target" : "13",
      "polyline" : true,
      "path" : "M781.7687352498373,926.7355600992839 L834.9625269571941,818.2249069213868 L1275.3875732421875,818.2249069213868 L1331.7082722981772,897.9167461395265"
    },
    {
      "id" : "-25",
      "source" : "6",
      "target" : "12",
      "polyline" : true,
      "path" : "M1497.7083841959636,1016.1667664845786 L1442.4082438151042,1032.0541381835938 L1388.1540934244792,1032.0541381835938 L1331.7082722981772,1016.1667664845786"
    },
    {
      "id" : "-28",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1442.4062728881836,1000.1417795817058 L1497.7083841959636,1016.1667664845786"
    },
    {
      "id" : "-29",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1442.4062728881836,773.5459645589193 L1497.7083841959636,773.5415935516357"
    },
    {
      "id" : "-46",
      "source" : "36",
      "target" : "30",
      "polyline" : false,
      "path" : "M890.2083079020183,1303.4167925516765 L944.4583257039388,1293.7915802001953"
    },
    {
      "id" : "-47",
      "source" : "35",
      "target" : "13",
      "polyline" : true,
      "path" : "M890.2083079020183,856.5417766571045 L1275.387446085612,856.5249125162761 L1331.7082722981772,897.9167461395265"
    },
    {
      "id" : "-49",
      "source" : "32",
      "target" : "18",
      "polyline" : true,
      "path" : "M890.2083079020183,1057.6665878295898 L1162.6207987467449,1057.5874328613281 L1218.9582824707031,1067.1667416890464"
    },
    {
      "id" : "-50",
      "source" : "37",
      "target" : "30",
      "polyline" : false,
      "path" : "M890.2083079020184,1253.9168039957683 L944.4583257039388,1293.7915802001953"
    },
    {
      "id" : "-56",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M1331.7082722981772,1016.1667664845786 L1388.1521224975586,1000.1417795817058"
    },
    {
      "id" : "-57",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1331.7082722981772,897.9167461395265 L1388.2083892822266,840.6665325164796"
    },
    {
      "id" : "-58",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M944.4583257039388,1293.7915802001953 L997.7083206176758,1335.1668039957683"
    },
    {
      "id" : "-66",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M997.7083206176758,1335.1668039957683 L1050.9187698364258,1252.26682027181"
    },
    {
      "id" : "-68",
      "source" : "29",
      "target" : "27",
      "polyline" : false,
      "path" : "M997.7083206176758,1335.1668039957683 L1050.9583155314128,1335.1668039957685"
    },
    {
      "id" : "-71",
      "source" : "11",
      "target" : "28",
      "polyline" : true,
      "path" : "M1331.7082722981772,1207.6666196187339 L1275.3875732421875,1268.2249704996746 L1106.237538655599,1268.2249704996746 L1050.9187698364258,1252.26682027181"
    },
    {
      "id" : "-74",
      "source" : "27",
      "target" : "25",
      "polyline" : false,
      "path" : "M1050.9583155314128,1335.1668039957685 L1106.2082926432292,1335.1668039957683"
    },
    {
      "id" : "-78",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1275.4582722981772,1057.6665878295898 L1331.7082722981772,1016.1667664845786"
    },
    {
      "id" : "-79",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M1275.4582722981772,1102.1665891011558 L1331.7082722981772,1207.6666196187339"
    },
    {
      "id" : "-80",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M1275.4582722981772,1012.9166444142661 L1331.7082722981772,897.9167461395265"
    },
    {
      "id" : "-83",
      "source" : "31",
      "target" : "12",
      "polyline" : true,
      "path" : "M890.2083079020183,1185.1667722066245 L1275.387446085612,1185.2457682291667 L1331.7082722981772,1016.1667664845786"
    },
    {
      "id" : "-85",
      "source" : "33",
      "target" : "18",
      "polyline" : true,
      "path" : "M890.2083079020183,1012.9166444142661 L1162.6207987467449,1012.908426920573 L1218.9582824707031,1067.1667416890464"
    },
    {
      "id" : "-86",
      "source" : "28",
      "target" : "26",
      "polyline" : false,
      "path" : "M1050.9187698364258,1252.26682027181 L1106.2082926432292,1236.2915992736816"
    },
    {
      "id" : "-87",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M1106.2082926432292,952.1665732065837 L1162.7082824707031,1089.4165992736816"
    },
    {
      "id" : "-88",
      "source" : "26",
      "target" : "18",
      "polyline" : true,
      "path" : "M1106.2082926432292,1236.2915992736816 L1162.6207987467449,1166.100056966146 L1218.9582824707031,1067.1667416890464"
    },
    {
      "id" : "-89",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M1106.2082926432292,952.1665732065837 L1162.7082824707031,888.416624069214"
    },
    {
      "id" : "-90",
      "source" : "24",
      "target" : "21",
      "polyline" : false,
      "path" : "M1106.2082926432292,1111.9167009989421 L1162.7082824707031,1089.4165992736816"
    },
    {
      "id" : "-91",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M1106.2082926432292,1111.9167009989421 L1162.7082824707031,1134.1665585835776"
    },
    {
      "id" : "-92",
      "source" : "23",
      "target" : "19",
      "polyline" : false,
      "path" : "M1106.2082926432292,952.1665732065837 L1162.7082824707031,952.1665732065837"
    },
    {
      "id" : "-94",
      "source" : "17",
      "target" : "30",
      "polyline" : true,
      "path" : "M1275.4582722981772,1335.1667722066245 L1219.0041859944663,1300.1417795817058 L997.729237874349,1300.1417795817058 L944.4583257039388,1293.7915802001953"
    },
    {
      "id" : "-98",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M1218.9582824707031,1067.1667416890464 L1275.4582722981772,1057.6665878295898"
    },
    {
      "id" : "-99",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M1218.9582824707031,1067.1667416890464 L1275.4582722981772,1102.1665891011558"
    },
    {
      "id" : "-100",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1218.9582824707031,1067.1667416890464 L1275.4582722981772,1012.9166444142661"
    },
    {
      "id" : "-108",
      "source" : "22",
      "target" : "30",
      "polyline" : true,
      "path" : "M1162.7082824707031,1134.1665585835776 L1106.237538655599,1204.3958028157554 L997.729237874349,1204.3958028157554 L944.4583257039388,1293.7915802001953"
    },
    {
      "id" : "-111",
      "source" : "23",
      "target" : "22",
      "polyline" : false,
      "path" : "M1106.2082926432292,952.1665732065837 L1162.7082824707031,1134.1665585835776"
    },
    {
      "id" : "-114",
      "source" : "19",
      "target" : "12",
      "polyline" : true,
      "path" : "M1162.7082824707031,952.1665732065837 L1275.387446085612,952.2666931152345 L1331.7082722981772,1016.1667664845786"
    },
    {
      "id" : "-115",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M1162.7082824707031,1089.4165992736816 L1218.9582824707031,1067.1667416890464"
    },
    {
      "id" : "-116",
      "source" : "20",
      "target" : "13",
      "polyline" : true,
      "path" : "M1162.7082824707031,888.416624069214 L1275.387446085612,888.4373982747396 L1331.7082722981772,897.9167461395265"
    },
    {
      "id" : "-135",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1608.3645502726238,1006.5209706624349 L1661.5563074747724,1419.820785522461"
    },
    {
      "id" : "-181",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1388.1521224975586,1000.1417795817058 L1442.4062728881836,773.5459645589193"
    },
    {
      "id" : "-230",
      "source" : "28",
      "target" : "24",
      "polyline" : false,
      "path" : "M1050.9187698364258,1252.26682027181 L1106.2082926432292,1111.9167009989421"
    },
    {
      "id" : "-234",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1162.7082824707031,1134.1665585835776 L1162.7082824707031,1089.4165992736816"
    }
  ]
}