{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_27 ",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1693.9582824707034,
        880.9165954589844
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1624.2083231608074,
        1001.1667887369792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1530.5833180745444,
        1145.916748046875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1500.9583791097007,
        1277.7915954589844
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1458.8333129882812,
        1378.9166768391929
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1391.7083740234375,
        1520.1666514078777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1348.4583536783855,
        1326.1667887369795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1333.4583282470703,
        1204.4166564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1283.0833435058594,
        1091.666666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1244.4583892822266,
        947.6666768391927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1199.9582926432292,
        831.7916870117189
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1693.9582824707034,880.9165954589844 L1624.2083231608074,1001.1667887369792"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1624.2083231608074,1001.1667887369792 L1530.5833180745444,1145.916748046875"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1530.5833180745444,1145.916748046875 L1500.9583791097007,1277.7915954589844"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1500.9583791097007,1277.7915954589844 L1458.8333129882812,1378.9166768391929"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1458.8333129882812,1378.9166768391929 L1391.7083740234375,1520.1666514078777"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1391.7083740234375,1520.1666514078777 L1348.4583536783855,1326.1667887369795"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1348.4583536783855,1326.1667887369795 L1333.4583282470703,1204.4166564941406"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1333.4583282470703,1204.4166564941406 L1283.0833435058594,1091.666666666667"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1283.0833435058594,1091.666666666667 L1244.4583892822266,947.6666768391927"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1244.4583892822266,947.6666768391927 L1199.9582926432292,831.7916870117189"
    }
  ]
}