{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_27 ",
    "figure" : "? (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1103.4582773844402,
        1057.6667785644531
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1045.2083587646484,
        1290.916697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1086.8333180745444,
        1290.9166971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        982.7083587646486,
        1528.416697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        955.5833180745443,
        1057.6667785644531
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        940.9583409627279,
        1290.9166971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        882.7083587646484,
        1057.6667785644531
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        836.8333180745443,
        820.1667785644531
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        807.7083587646486,
        820.1667785644532
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1103.4582773844402,1057.6667785644531 L1045.2083587646484,1290.916697184245"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "3",
      "polyline" : true,
      "path" : "M807.7083587646486,820.1667785644532 L628.4875233968099,820.1499938964845 L982.7083587646486,1528.416697184245"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M807.7083587646486,820.1667785644532 L836.8333180745443,820.1667785644531"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M882.7083587646484,1057.6667785644531 L955.5833180745443,1057.6667785644531"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M955.5833180745443,1057.6667785644531 L1103.4582773844402,1057.6667785644531"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M940.9583409627279,1290.9166971842449 L1045.2083587646484,1290.916697184245"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1045.2083587646484,1290.916697184245 L1086.8333180745444,1290.9166971842449"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M807.7083587646486,820.1667785644532 L882.7083587646484,1057.6667785644531"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M836.8333180745443,820.1667785644531 L882.7083587646484,1057.6667785644531"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M882.7083587646484,1057.6667785644531 L940.9583409627279,1290.9166971842449"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M940.9583409627279,1290.9166971842449 L982.7083587646486,1528.416697184245"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M955.5833180745443,1057.6667785644531 L940.9583409627279,1290.9166971842449"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "7",
      "polyline" : true,
      "path" : "M982.7083587646486,1528.416697184245 L1332.6541900634766,820.1499938964845 L836.8333180745443,820.1667785644531"
    },
    {
      "id" : "-23",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1045.2083587646484,1290.916697184245 L982.7083587646486,1528.416697184245"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1086.8333180745444,1290.9166971842449 L982.7083587646486,1528.416697184245"
    }
  ]
}