{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_13",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1681.0822486877444,
        1440.9365018208823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1652.3322741190593,
        1440.9365018208823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1376.8323262532554,
        1161.438528696696
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1376.8323262532554,
        975.4406929016114
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1376.8323262532554,
        882.1936925252279
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1285.5823198954265,
        1301.4385541280112
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1276.0833740234375,
        1278.1896591186523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1208.8312149047852,
        1324.688498179118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1175.0832875569663,
        1347.9384422302246
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1141.5833791097007,
        1371.1886405944824
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1074.2062250773113,
        1417.6876068115234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1739.5725886027021,
        1440.9473419189455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1710.1973215738933,
        1440.9473419189453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1376.8266359965007,
        789.2063140869141
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1376.8266359965007,
        835.7077280680339
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1623.0731328328452,
        1440.9473419189455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1040.5760765075684,
        1440.949630737305
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1589.3226623535156,
        1417.6966349283857
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1555.6978225708008,
        1394.4496154785156
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1376.826635996501,
        1021.9553629557292
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1522.0747629801433,
        1371.198908487956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1488.3261998494468,
        1347.951634724935
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1454.8231760660808,
        1324.7000376383464
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1376.826635996501,
        1068.4542496999106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1376.826635996501,
        928.9573669433594
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1319.0747578938804,
        1278.204345703125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1376.826635996501,
        1114.9507840474448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1242.4518585205078,
        1301.4504750569663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1107.826868693034,
        1394.4519042968752
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1376.826635996501,
        742.7076975504558
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "16",
      "target" : "29",
      "polyline" : false,
      "path" : "M1040.5760765075684,1440.949630737305 L1376.826635996501,742.7076975504558"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "17",
      "polyline" : false,
      "path" : "M1074.2062250773113,1417.6876068115234 L1589.3226623535156,1417.6966349283857"
    },
    {
      "id" : "-4",
      "source" : "28",
      "target" : "18",
      "polyline" : false,
      "path" : "M1107.826868693034,1394.4519042968752 L1555.6978225708008,1394.4496154785156"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1141.5833791097007,1371.1886405944824 L1376.8323262532554,882.1936925252279"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "24",
      "polyline" : false,
      "path" : "M1175.0832875569663,1347.9384422302246 L1376.826635996501,928.9573669433594"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "22",
      "polyline" : false,
      "path" : "M1208.8312149047852,1324.688498179118 L1454.8231760660808,1324.7000376383464"
    },
    {
      "id" : "-8",
      "source" : "27",
      "target" : "5",
      "polyline" : false,
      "path" : "M1242.4518585205078,1301.4504750569663 L1285.5823198954265,1301.4385541280112"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "23",
      "polyline" : false,
      "path" : "M1276.0833740234375,1278.1896591186523 L1376.826635996501,1068.4542496999106"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "26",
      "polyline" : false,
      "path" : "M1285.5823198954265,1301.4385541280112 L1376.826635996501,1114.9507840474448"
    },
    {
      "id" : "-11",
      "source" : "25",
      "target" : "6",
      "polyline" : false,
      "path" : "M1319.0747578938804,1278.204345703125 L1276.0833740234375,1278.1896591186523"
    },
    {
      "id" : "-12",
      "source" : "29",
      "target" : "11",
      "polyline" : false,
      "path" : "M1376.826635996501,742.7076975504558 L1739.5725886027021,1440.9473419189455"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1376.8266359965007,789.2063140869141 L1074.2062250773113,1417.6876068115234"
    },
    {
      "id" : "-14",
      "source" : "14",
      "target" : "28",
      "polyline" : false,
      "path" : "M1376.8266359965007,835.7077280680339 L1107.826868693034,1394.4519042968752"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1376.8323262532554,975.4406929016114 L1208.8312149047852,1324.688498179118"
    },
    {
      "id" : "-16",
      "source" : "19",
      "target" : "27",
      "polyline" : false,
      "path" : "M1376.826635996501,1021.9553629557292 L1242.4518585205078,1301.4504750569663"
    },
    {
      "id" : "-17",
      "source" : "26",
      "target" : "21",
      "polyline" : false,
      "path" : "M1376.826635996501,1114.9507840474448 L1488.3261998494468,1347.951634724935"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "25",
      "polyline" : false,
      "path" : "M1376.8323262532554,1161.438528696696 L1319.0747578938804,1278.204345703125"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1376.8323262532554,882.1936925252279 L1652.3322741190593,1440.9365018208823"
    },
    {
      "id" : "-20",
      "source" : "24",
      "target" : "15",
      "polyline" : false,
      "path" : "M1376.826635996501,928.9573669433594 L1623.0731328328452,1440.9473419189455"
    },
    {
      "id" : "-21",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M1376.826635996501,1068.4542496999106 L1522.0747629801433,1371.198908487956"
    },
    {
      "id" : "-22",
      "source" : "22",
      "target" : "2",
      "polyline" : false,
      "path" : "M1454.8231760660808,1324.7000376383464 L1376.8323262532554,1161.438528696696"
    },
    {
      "id" : "-23",
      "source" : "21",
      "target" : "8",
      "polyline" : false,
      "path" : "M1488.3261998494468,1347.951634724935 L1175.0832875569663,1347.9384422302246"
    },
    {
      "id" : "-24",
      "source" : "20",
      "target" : "9",
      "polyline" : false,
      "path" : "M1522.0747629801433,1371.198908487956 L1141.5833791097007,1371.1886405944824"
    },
    {
      "id" : "-25",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1555.6978225708008,1394.4496154785156 L1376.826635996501,1021.9553629557292"
    },
    {
      "id" : "-26",
      "source" : "17",
      "target" : "3",
      "polyline" : false,
      "path" : "M1589.3226623535156,1417.6966349283857 L1376.8323262532554,975.4406929016114"
    },
    {
      "id" : "-27",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1623.0731328328452,1440.9473419189455 L1040.5760765075684,1440.949630737305"
    },
    {
      "id" : "-28",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1652.3322741190593,1440.9365018208823 L1681.0822486877444,1440.9365018208823"
    },
    {
      "id" : "-29",
      "source" : "0",
      "target" : "14",
      "polyline" : false,
      "path" : "M1681.0822486877444,1440.9365018208823 L1376.8266359965007,835.7077280680339"
    },
    {
      "id" : "-30",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1710.1973215738933,1440.9473419189453 L1376.8266359965007,789.2063140869141"
    },
    {
      "id" : "-31",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1739.5725886027021,1440.9473419189455 L1710.1973215738933,1440.9473419189453"
    }
  ]
}