{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/3-540-45848-4_1",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1404.45826848348,
        2209.666697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1404.45826848348,
        2103.1667073567714
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1333.4583600362143,
        2209.666697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1262.958304087321,
        2209.666697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1191.95826848348,
        2209.666697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1333.4583600362143,
        2103.166707356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1262.958304087321,
        2103.1667073567714
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1191.95826848348,
        2103.166707356771
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-6",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1191.95826848348,2103.166707356771 L1262.958304087321,2103.1667073567714"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1262.958304087321,2103.1667073567714 L1333.4583600362143,2103.166707356771"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1333.4583600362143,2103.166707356771 L1404.45826848348,2103.1667073567714"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1191.95826848348,2209.666697184245 L1262.958304087321,2209.666697184245"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1262.958304087321,2209.666697184245 L1333.4583600362143,2209.666697184245"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1333.4583600362143,2209.666697184245 L1404.45826848348,2209.666697184245"
    }
  ]
}