{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_9",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1293.6435645013682,
        818.5663395446118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1293.6435645013682,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1220.2985215224046,
        873.5743522284215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1220.2985215224046,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1146.9534785434412,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1220.2985215224046,
        818.5663395446118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1146.9534785434412,
        818.5663395446118
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1293.6435645013682,818.5663395446118 L1293.6435645013682,928.578295303375"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1146.9534785434412,818.5663395446118 L1146.9534785434412,928.578295303375"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1146.9534785434412,818.5663395446118 L1220.2985215224046,818.5663395446118"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1220.2985215224046,818.5663395446118 L1293.6435645013682,818.5663395446118"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1146.9534785434412,928.578295303375 L1220.2985215224046,928.578295303375"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1220.2985215224046,928.578295303375 L1293.6435645013682,928.578295303375"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1293.6435645013682,818.5663395446118 L1220.2985215224046,873.5743522284215"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1293.6435645013682,928.578295303375 L1220.2985215224046,873.5743522284215"
    }
  ]
}