{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_9",
    "figure" : "3 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1535.4175386198056,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1498.74291871254,
        855.2342783916285
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1462.0704608114759,
        891.9104836316349
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1535.4175386198053,
        818.5663395446118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1462.0704608114756,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1388.725417832512,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1462.0704608114756,
        818.5663395446118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1388.7254178325122,
        818.5663395446118
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1535.4175386198056,928.578295303375 L1498.74291871254,855.2342783916285"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1388.7254178325122,818.5663395446118 L1388.725417832512,928.578295303375"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1388.7254178325122,818.5663395446118 L1462.0704608114756,818.5663395446118"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1462.0704608114756,818.5663395446118 L1535.4175386198053,818.5663395446118"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1388.725417832512,928.578295303375 L1462.0704608114756,928.578295303375"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1462.0704608114756,928.578295303375 L1535.4175386198056,928.578295303375"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1498.74291871254,855.2342783916285 L1462.0704608114759,891.9104836316349"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1535.4175386198053,818.5663395446118 L1535.4175386198056,928.578295303375"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1535.4175386198056,928.578295303375 L1462.0704608114759,891.9104836316349"
    }
  ]
}