{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_3",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1400.3460421957598,
        351.0915147977322
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1370.8860687778715,
        332.6823847856588
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1459.2532713479966,
        387.90964764660225
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1488.7100335507912,
        406.32144833948763
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1518.1668593420034,
        424.7293065987934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1407.7076097242284,
        479.9574596866742
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1370.8860687778715,
        461.5470579218332
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1481.3484660223226,
        516.7792806185703
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1518.1668593420034,
        535.187146826331
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1444.5269250759657,
        240.63546297252418
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1444.5269250759657,
        259.04230382961595
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1370.8860687778715,
        295.86437911206554
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1260.4299667867726,
        461.5462948701727
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1223.608425840416,
        443.1402170647415
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1297.2482965180357,
        479.9574596866742
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1370.8860687778715,
        516.7802980207844
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1321.793934456768,
        351.0915147977322
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1223.608425840416,
        387.9113009252001
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1518.1668593420031,
        572.0051445514694
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1518.1667957535856,
        553.5974134674403
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1370.8860687778715,
        553.5983036943777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1370.8850831573973,
        535.1853584240015
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1518.1667957535856,
        516.7792806185703
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        1518.1668593420034,
        479.95822273833477
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1370.8850831573973,
        479.9574596866742
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        1518.1667957535856,
        461.5462948701727
      ],
      "shape" : "square"
    },
    {
      "id" : "26",
      "position" : [
        1518.1667957535856,
        443.1394540130809
      ],
      "shape" : "square"
    },
    {
      "id" : "27",
      "position" : [
        1370.8850831573973,
        443.1394540130809
      ],
      "shape" : "square"
    },
    {
      "id" : "28",
      "position" : [
        1370.8850831573973,
        424.7275261449188
      ],
      "shape" : "square"
    },
    {
      "id" : "29",
      "position" : [
        1223.6074402199415,
        424.7275261449188
      ],
      "shape" : "square"
    },
    {
      "id" : "30",
      "position" : [
        1551.9597157476178,
        406.32144833948763
      ],
      "shape" : "square"
    },
    {
      "id" : "31",
      "position" : [
        1518.1667957535856,
        406.32144833948763
      ],
      "shape" : "square"
    },
    {
      "id" : "32",
      "position" : [
        1370.8860687778715,
        406.3224657417017
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1223.6074402199415,
        406.32144833948763
      ],
      "shape" : "square"
    },
    {
      "id" : "34",
      "position" : [
        1561.5779726317674,
        387.90964764660225
      ],
      "shape" : "square"
    },
    {
      "id" : "35",
      "position" : [
        1518.1667957535856,
        387.90964764660225
      ],
      "shape" : "square"
    },
    {
      "id" : "36",
      "position" : [
        1370.8850831573973,
        387.90964764660225
      ],
      "shape" : "square"
    },
    {
      "id" : "37",
      "position" : [
        1564.755549452549,
        351.0915147977322
      ],
      "shape" : "square"
    },
    {
      "id" : "38",
      "position" : [
        1518.1668593420031,
        351.09329525160683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        1560.4902291586268,
        332.6813673834447
      ],
      "shape" : "square"
    },
    {
      "id" : "40",
      "position" : [
        1518.1667957535856,
        332.6813673834447
      ],
      "shape" : "square"
    },
    {
      "id" : "41",
      "position" : [
        1553.0911444637165,
        314.27312759830863
      ],
      "shape" : "square"
    },
    {
      "id" : "42",
      "position" : [
        1518.1668593420034,
        314.2745026809886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "43",
      "position" : [
        1370.8850831573973,
        314.27312759830863
      ],
      "shape" : "square"
    },
    {
      "id" : "44",
      "position" : [
        1538.1763539158378,
        295.8625986581909
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1400.3460421957598,351.0915147977322 L1370.8860687778715,332.6823847856588"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "44",
      "polyline" : false,
      "path" : "M1370.8860687778715,295.86437911206554 L1538.1763539158378,295.8625986581909"
    },
    {
      "id" : "-42",
      "source" : "42",
      "target" : "41",
      "polyline" : false,
      "path" : "M1518.1668593420034,314.2745026809886 L1553.0911444637165,314.27312759830863"
    },
    {
      "id" : "-43",
      "source" : "43",
      "target" : "42",
      "polyline" : false,
      "path" : "M1370.8850831573973,314.27312759830863 L1518.1668593420034,314.2745026809886"
    },
    {
      "id" : "-99",
      "source" : "1",
      "target" : "40",
      "polyline" : false,
      "path" : "M1370.8860687778715,332.6823847856588 L1518.1667957535856,332.6813673834447"
    },
    {
      "id" : "-102",
      "source" : "40",
      "target" : "39",
      "polyline" : false,
      "path" : "M1518.1667957535856,332.6813673834447 L1560.4902291586268,332.6813673834447"
    },
    {
      "id" : "-159",
      "source" : "16",
      "target" : "0",
      "polyline" : false,
      "path" : "M1321.793934456768,351.0915147977322 L1400.3460421957598,351.0915147977322"
    },
    {
      "id" : "-162",
      "source" : "0",
      "target" : "38",
      "polyline" : false,
      "path" : "M1400.3460421957598,351.0915147977322 L1518.1668593420031,351.09329525160683"
    },
    {
      "id" : "-163",
      "source" : "38",
      "target" : "37",
      "polyline" : false,
      "path" : "M1518.1668593420031,351.09329525160683 L1564.755549452549,351.0915147977322"
    },
    {
      "id" : "-247",
      "source" : "17",
      "target" : "36",
      "polyline" : false,
      "path" : "M1223.608425840416,387.9113009252001 L1370.8850831573973,387.90964764660225"
    },
    {
      "id" : "-248",
      "source" : "35",
      "target" : "34",
      "polyline" : false,
      "path" : "M1518.1667957535856,387.90964764660225 L1561.5779726317674,387.90964764660225"
    },
    {
      "id" : "-251",
      "source" : "36",
      "target" : "2",
      "polyline" : false,
      "path" : "M1370.8850831573973,387.90964764660225 L1459.2532713479966,387.90964764660225"
    },
    {
      "id" : "-254",
      "source" : "2",
      "target" : "35",
      "polyline" : false,
      "path" : "M1459.2532713479966,387.90964764660225 L1518.1667957535856,387.90964764660225"
    },
    {
      "id" : "-357",
      "source" : "33",
      "target" : "32",
      "polyline" : false,
      "path" : "M1223.6074402199415,406.32144833948763 L1370.8860687778715,406.3224657417017"
    },
    {
      "id" : "-358",
      "source" : "31",
      "target" : "30",
      "polyline" : false,
      "path" : "M1518.1667957535856,406.32144833948763 L1551.9597157476178,406.32144833948763"
    },
    {
      "id" : "-361",
      "source" : "32",
      "target" : "3",
      "polyline" : false,
      "path" : "M1370.8860687778715,406.3224657417017 L1488.7100335507912,406.32144833948763"
    },
    {
      "id" : "-364",
      "source" : "3",
      "target" : "31",
      "polyline" : false,
      "path" : "M1488.7100335507912,406.32144833948763 L1518.1667957535856,406.32144833948763"
    },
    {
      "id" : "-467",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1223.6074402199415,424.7275261449188 L1370.8850831573973,424.7275261449188"
    },
    {
      "id" : "-470",
      "source" : "28",
      "target" : "4",
      "polyline" : false,
      "path" : "M1370.8850831573973,424.7275261449188 L1518.1668593420034,424.7293065987934"
    },
    {
      "id" : "-527",
      "source" : "13",
      "target" : "27",
      "polyline" : false,
      "path" : "M1223.608425840416,443.1402170647415 L1370.8850831573973,443.1394540130809"
    },
    {
      "id" : "-530",
      "source" : "27",
      "target" : "26",
      "polyline" : false,
      "path" : "M1370.8850831573973,443.1394540130809 L1518.1667957535856,443.1394540130809"
    },
    {
      "id" : "-587",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M1260.4299667867726,461.5462948701727 L1370.8860687778715,461.5470579218332"
    },
    {
      "id" : "-590",
      "source" : "6",
      "target" : "25",
      "polyline" : false,
      "path" : "M1370.8860687778715,461.5470579218332 L1518.1667957535856,461.5462948701727"
    },
    {
      "id" : "-647",
      "source" : "14",
      "target" : "24",
      "polyline" : false,
      "path" : "M1297.2482965180357,479.9574596866742 L1370.8850831573973,479.9574596866742"
    },
    {
      "id" : "-650",
      "source" : "24",
      "target" : "5",
      "polyline" : false,
      "path" : "M1370.8850831573973,479.9574596866742 L1407.7076097242284,479.9574596866742"
    },
    {
      "id" : "-651",
      "source" : "5",
      "target" : "23",
      "polyline" : false,
      "path" : "M1407.7076097242284,479.9574596866742 L1518.1668593420034,479.95822273833477"
    },
    {
      "id" : "-735",
      "source" : "15",
      "target" : "7",
      "polyline" : false,
      "path" : "M1370.8860687778715,516.7802980207844 L1481.3484660223226,516.7792806185703"
    },
    {
      "id" : "-738",
      "source" : "7",
      "target" : "22",
      "polyline" : false,
      "path" : "M1481.3484660223226,516.7792806185703 L1518.1667957535856,516.7792806185703"
    },
    {
      "id" : "-795",
      "source" : "21",
      "target" : "8",
      "polyline" : false,
      "path" : "M1370.8850831573973,535.1853584240015 L1518.1668593420034,535.187146826331"
    },
    {
      "id" : "-839",
      "source" : "20",
      "target" : "19",
      "polyline" : false,
      "path" : "M1370.8860687778715,553.5983036943777 L1518.1667957535856,553.5974134674403"
    },
    {
      "id" : "-890",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1223.608425840416,443.1402170647415 L1260.4299667867726,461.5462948701727"
    },
    {
      "id" : "-892",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M1223.608425840416,387.9113009252001 L1321.793934456768,351.0915147977322"
    },
    {
      "id" : "-893",
      "source" : "16",
      "target" : "1",
      "polyline" : false,
      "path" : "M1321.793934456768,351.0915147977322 L1370.8860687778715,332.6823847856588"
    },
    {
      "id" : "-913",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1297.2482965180357,479.9574596866742 L1370.8860687778715,516.7802980207844"
    },
    {
      "id" : "-929",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1400.3460421957598,351.0915147977322 L1459.2532713479966,387.90964764660225"
    },
    {
      "id" : "-930",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1370.8860687778715,461.5470579218332 L1407.7076097242284,479.9574596866742"
    },
    {
      "id" : "-931",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1407.7076097242284,479.9574596866742 L1481.3484660223226,516.7792806185703"
    },
    {
      "id" : "-932",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1481.3484660223226,516.7792806185703 L1518.1668593420034,535.187146826331"
    },
    {
      "id" : "-938",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1297.2482965180357,479.9574596866742 L1260.4299667867726,461.5462948701727"
    },
    {
      "id" : "-940",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1370.8860687778715,295.86437911206554 L1444.5269250759657,259.04230382961595"
    },
    {
      "id" : "-942",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1444.5269250759657,240.63546297252418 L1444.5269250759657,259.04230382961595"
    },
    {
      "id" : "-953",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1518.1668593420034,424.7293065987934 L1488.7100335507912,406.32144833948763"
    },
    {
      "id" : "-954",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1488.7100335507912,406.32144833948763 L1459.2532713479966,387.90964764660225"
    }
  ]
}