{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_11",
    "figure" : "9"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1603.1980545486522,
        387.7238445672564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1603.1980545486522,
        261.03845094786357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1556.52501440203,
        261.03845094786357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1556.52501440203,
        387.7238445672564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1516.5165809316984,
        387.7238445672564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1516.5165809316984,
        285.2086170229239
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1469.8434771966586,
        261.03845094786357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1469.8434771966586,
        371.8923030645485
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1428.1701717741607,
        261.03845094786357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1428.1743686097284,
        387.7238445672564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1381.5013284631066,
        387.7238445672564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1381.4971316275385,
        261.03845094786357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1341.488698157207,
        261.03845094786357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1341.492894992775,
        371.8923030645485
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1294.8197912577352,
        387.7238445672564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1294.8155944221671,
        285.2086170229239
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1174.795476467215,
        308.5455346588821
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1223.138571022046,
        340.2167568820104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1174.795476467215,
        261.03845094786357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1223.142767857614,
        387.7238445672564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1136.4612306522426,
        340.2167568820104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1103.1225863142445,
        308.5455346588821
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1066.4448505745115,
        261.03845094786357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1099.7835267067187,
        387.7238445672564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        946.4299150756018,
        308.5455346588821
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        978.1026859438548,
        261.03845094786357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        996.4378815825994,
        340.2167568820104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1028.1106524508525,
        387.7238445672564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        880.515242293056,
        386.05683103949025
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        824.6730384622757,
        340.2167568820104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        878.8483355115231,
        261.03845094786357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        823.0060680923252,
        306.878521131116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        782.9997330397778,
        261.87195771174663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        782.9997330397778,
        387.7238445672564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        727.1574656205798,
        341.8837704097765
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        727.1574656205798,
        308.5455346588821
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        632.1423801280187,
        324.38114577044627
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        505.45550143912635,
        324.3811457704462
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        347.0969408336341,
        261.03845094786357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "39",
      "position" : [
        347.09694083363405,
        387.7238445672564
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M1603.1980545486522,387.7238445672564 L1603.197037133969,340.21685226346796 L1556.5270810256052,340.21685226346796 L1556.52501440203,387.7238445672564"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M1603.1980545486522,261.03845094786357 L1603.197037133969,308.5454392774245 L1556.5270810256052,308.5454392774245 L1556.52501440203,261.03845094786357"
    },
    {
      "id" : "-7",
      "source" : "39",
      "target" : "38",
      "polyline" : false,
      "path" : "M347.09694083363405,387.7238445672564 L347.0969408336341,261.03845094786357"
    },
    {
      "id" : "-8",
      "source" : "37",
      "target" : "36",
      "polyline" : false,
      "path" : "M505.45550143912635,324.3811457704462 L632.1423801280187,324.38114577044627"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "7",
      "polyline" : true,
      "path" : "M1516.5165809316984,387.7238445672564 L1516.5166127259072,340.21685226346796 L1469.8424597819753,340.21685226346796 L1469.8434771966586,371.8923030645485"
    },
    {
      "id" : "-10",
      "source" : "35",
      "target" : "32",
      "polyline" : true,
      "path" : "M727.1574656205798,308.5455346588821 L782.9997330397778,308.5454392774245 L782.9997330397778,261.87195771174663"
    },
    {
      "id" : "-13",
      "source" : "30",
      "target" : "31",
      "polyline" : true,
      "path" : "M878.8483355115231,261.03845094786357 L823.0061316807429,261.03844697363616 L823.0060680923252,306.878521131116"
    },
    {
      "id" : "-16",
      "source" : "29",
      "target" : "28",
      "polyline" : true,
      "path" : "M824.6730384622757,340.2167568820104 L880.515242293056,340.2167568820104 L880.515242293056,386.05683103949025"
    },
    {
      "id" : "-17",
      "source" : "33",
      "target" : "34",
      "polyline" : true,
      "path" : "M782.9997330397778,387.7238445672564 L727.1575292089976,387.7238445672564 L727.1574656205798,341.8837704097765"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "6",
      "polyline" : true,
      "path" : "M1516.5165809316984,285.2086170229239 L1516.5166127259072,308.54537568978617 L1469.8424597819753,308.54537568978617 L1469.8434771966586,261.03845094786357"
    },
    {
      "id" : "-19",
      "source" : "27",
      "target" : "26",
      "polyline" : true,
      "path" : "M1028.1106524508525,387.7238445672564 L948.1010186927027,387.7237491857988 L948.1010186927027,340.2167568820104 L996.4378815825994,340.2167568820104"
    },
    {
      "id" : "-21",
      "source" : "25",
      "target" : "24",
      "polyline" : true,
      "path" : "M978.1026859438548,261.03845094786357 L1026.442712357532,261.03844697363616 L1026.442712357532,308.5454392774245 L946.4299150756018,308.5455346588821"
    },
    {
      "id" : "-23",
      "source" : "22",
      "target" : "21",
      "polyline" : true,
      "path" : "M1066.4448505745115,261.03845094786357 L1134.7933064560268,261.03844697363616 L1134.7933064560268,308.5454392774245 L1103.1225863142445,308.5455346588821"
    },
    {
      "id" : "-24",
      "source" : "23",
      "target" : "20",
      "polyline" : true,
      "path" : "M1099.7835267067187,387.7238445672564 L1068.111820944462,387.7237491857988 L1068.111820944462,340.2167568820104 L1136.4612306522426,340.2167568820104"
    },
    {
      "id" : "-27",
      "source" : "19",
      "target" : "17",
      "polyline" : true,
      "path" : "M1223.142767857614,387.7238445672564 L1174.7953810845884,387.7237491857988 L1174.7953810845884,340.2167568820104 L1223.138571022046,340.2167568820104"
    },
    {
      "id" : "-28",
      "source" : "18",
      "target" : "16",
      "polyline" : true,
      "path" : "M1174.795476467215,261.03845094786357 L1223.1449616580246,261.03844697363616 L1223.1449616580246,308.5454392774245 L1174.795476467215,308.5455346588821"
    },
    {
      "id" : "-33",
      "source" : "14",
      "target" : "13",
      "polyline" : true,
      "path" : "M1294.8197912577352,387.7238445672564 L1294.818773843052,340.21685226346796 L1341.4929267869838,340.21685226346796 L1341.492894992775,371.8923030645485"
    },
    {
      "id" : "-35",
      "source" : "12",
      "target" : "15",
      "polyline" : true,
      "path" : "M1341.488698157207,261.03845094786357 L1341.4929267869838,308.54537568978617 L1294.818773843052,308.54537568978617 L1294.8155944221671,285.2086170229239"
    },
    {
      "id" : "-37",
      "source" : "11",
      "target" : "8",
      "polyline" : true,
      "path" : "M1381.4971316275385,261.03845094786357 L1381.4991982511135,308.5454392774245 L1428.1691543594775,308.5454392774245 L1428.1701717741607,261.03845094786357"
    },
    {
      "id" : "-39",
      "source" : "9",
      "target" : "10",
      "polyline" : true,
      "path" : "M1428.1743686097284,387.7238445672564 L1428.1691543594775,340.21685226346796 L1381.4991982511135,340.21685226346796 L1381.5013284631066,387.7238445672564"
    }
  ]
}