{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_29",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1395.6515000823765,
        1535.029753792146
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1340.4010500666932,
        1621.0474864970183
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1452.2480215180983,
        1675.8715401429954
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1185.538866814111,
        1675.8715401429954
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1318.8934441661047,
        1475.8421256376287
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1185.538866814111,1675.8715401429954 L1318.8934441661047,1475.8421256376287"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1340.4010500666932,1621.0474864970183 C1360.9272746804868,1582.7597079986824 1389.7191540157148,1559.2649977192225 1395.6515000823765,1535.029753792146"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1452.2480215180983,1675.8715401429954 L1185.538866814111,1675.8715401429954"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1318.8934441661047,1475.8421256376287 L1452.2480215180983,1675.8715401429954"
    }
  ]
}