{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_7",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        626.2206292443793,
        1825.7019478799432
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        582.5886733799505,
        1645.783777290802
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        565.2233759792477,
        1773.9025674287807
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        586.1975704379773,
        1758.2587366345704
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        499.4753922851447,
        1710.5850493367689
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        342.62540330111756,
        1576.9279030711823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        551.5212165568681,
        1788.650575573496
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        551.5212165568681,
        1918.765636030772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        473.45043339708843,
        1840.692765421812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        525.4962179260508,
        1814.6741663124603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        421.4046170739173,
        1970.8065223325011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        483.61036821739754,
        1769.8227845503295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        412.5740617140006,
        1682.747525831562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        477.49271731593535,
        1803.102774024468
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        397.38828912410236,
        1780.1827369457283
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        460.44002057663545,
        1905.2293221292036
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        371.8394405650069,
        1888.4664124871463
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        451.7719654181457,
        1747.6529544291952
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        330.0192220519701,
        1713.5937620343502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        425.6261249480457,
        1759.4796192914632
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        265.2714325026658,
        1918.7656360307717
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        415.68706449661033,
        1718.6362617578723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        295.5429173329385,
        1609.7785488109798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        409.8194432535363,
        1845.0892147393945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        317.31304801599276,
        1814.6741663124603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        284.3411180828582,
        1688.6817785957228
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        366.5208814630976,
        1771.631471336406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        343.3380386982579,
        1866.7163561607763
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        213.22563207659906,
        1840.692765421812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        323.1973294245036,
        1668.5288211887205
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        213.22563207659908,
        1606.4988255986243
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        291.2922223750868,
        1762.6301324226315
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        187.20065729143832,
        1736.6054924876337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        265.27143250266573,
        1684.5644790106278
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M626.2206292443793,1825.7019478799432 L582.5886733799505,1645.783777290802"
    },
    {
      "id" : "-2",
      "source" : "32",
      "target" : "31",
      "polyline" : false,
      "path" : "M187.20065729143832,1736.6054924876337 L291.2922223750868,1762.6301324226315"
    },
    {
      "id" : "-3",
      "source" : "32",
      "target" : "33",
      "polyline" : false,
      "path" : "M187.20065729143832,1736.6054924876337 L265.27143250266573,1684.5644790106278"
    },
    {
      "id" : "-4",
      "source" : "30",
      "target" : "33",
      "polyline" : false,
      "path" : "M213.22563207659908,1606.4988255986243 L265.27143250266573,1684.5644790106278"
    },
    {
      "id" : "-5",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M213.22563207659908,1606.4988255986243 L323.1973294245036,1668.5288211887205"
    },
    {
      "id" : "-7",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M213.22563207659906,1840.692765421812 L343.3380386982579,1866.7163561607763"
    },
    {
      "id" : "-15",
      "source" : "28",
      "target" : "31",
      "polyline" : false,
      "path" : "M213.22563207659906,1840.692765421812 L291.2922223750868,1762.6301324226315"
    },
    {
      "id" : "-20",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M586.1975704379773,1758.2587366345704 L499.4753922851447,1710.5850493367689"
    },
    {
      "id" : "-23",
      "source" : "20",
      "target" : "27",
      "polyline" : false,
      "path" : "M265.2714325026658,1918.7656360307717 L343.3380386982579,1866.7163561607763"
    },
    {
      "id" : "-24",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M284.3411180828582,1688.6817785957228 L366.5208814630976,1771.631471336406"
    },
    {
      "id" : "-29",
      "source" : "20",
      "target" : "10",
      "polyline" : false,
      "path" : "M265.2714325026658,1918.7656360307717 L421.4046170739173,1970.8065223325011"
    },
    {
      "id" : "-30",
      "source" : "24",
      "target" : "23",
      "polyline" : false,
      "path" : "M317.31304801599276,1814.6741663124603 L409.8194432535363,1845.0892147393945"
    },
    {
      "id" : "-32",
      "source" : "24",
      "target" : "26",
      "polyline" : false,
      "path" : "M317.31304801599276,1814.6741663124603 L366.5208814630976,1771.631471336406"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "12",
      "polyline" : false,
      "path" : "M342.62540330111756,1576.9279030711823 L412.5740617140006,1682.747525831562"
    },
    {
      "id" : "-39",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M342.62540330111756,1576.9279030711823 L582.5886733799505,1645.783777290802"
    },
    {
      "id" : "-42",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M371.8394405650069,1888.4664124871463 L460.44002057663545,1905.2293221292036"
    },
    {
      "id" : "-43",
      "source" : "16",
      "target" : "23",
      "polyline" : false,
      "path" : "M371.8394405650069,1888.4664124871463 L409.8194432535363,1845.0892147393945"
    },
    {
      "id" : "-46",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M586.1975704379773,1758.2587366345704 L565.2233759792477,1773.9025674287807"
    },
    {
      "id" : "-48",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M397.38828912410236,1780.1827369457283 L460.44002057663545,1905.2293221292036"
    },
    {
      "id" : "-52",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M412.5740617140006,1682.747525831562 L483.61036821739754,1769.8227845503295"
    },
    {
      "id" : "-54",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M415.68706449661033,1718.6362617578723 L295.5429173329385,1609.7785488109798"
    },
    {
      "id" : "-61",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M421.4046170739173,1970.8065223325011 L551.5212165568681,1918.765636030772"
    },
    {
      "id" : "-62",
      "source" : "19",
      "target" : "11",
      "polyline" : false,
      "path" : "M425.6261249480457,1759.4796192914632 L483.61036821739754,1769.8227845503295"
    },
    {
      "id" : "-64",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M451.7719654181457,1747.6529544291952 L425.6261249480457,1759.4796192914632"
    },
    {
      "id" : "-65",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M451.7719654181457,1747.6529544291952 L330.0192220519701,1713.5937620343502"
    },
    {
      "id" : "-73",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M473.45043339708843,1840.692765421812 L551.5212165568681,1918.765636030772"
    },
    {
      "id" : "-74",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M473.45043339708843,1840.692765421812 L525.4962179260508,1814.6741663124603"
    },
    {
      "id" : "-78",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M499.4753922851447,1710.5850493367689 L551.5212165568681,1788.650575573496"
    },
    {
      "id" : "-88",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M397.38828912410236,1780.1827369457283 L477.49271731593535,1803.102774024468"
    },
    {
      "id" : "-94",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M525.4962179260508,1814.6741663124603 L551.5212165568681,1788.650575573496"
    },
    {
      "id" : "-103",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M565.2233759792477,1773.9025674287807 L626.2206292443793,1825.7019478799432"
    },
    {
      "id" : "-26",
      "source" : "21",
      "target" : "25",
      "polyline" : false,
      "path" : "M415.68706449661033,1718.6362617578723 L284.3411180828582,1688.6817785957228"
    },
    {
      "id" : "-28",
      "source" : "22",
      "target" : "29",
      "polyline" : false,
      "path" : "M295.5429173329385,1609.7785488109798 L323.1973294245036,1668.5288211887205"
    },
    {
      "id" : "-34",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M330.0192220519701,1713.5937620343502 L477.49271731593535,1803.102774024468"
    }
  ]
}