{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_36",
    "figure" : "6 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        991.4287675668647,
        1747.1653644180985
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1023.25464344783,
        1715.3439481931168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        991.4245707312966,
        1810.8164632610508
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        959.6028280974817,
        1778.990850251936
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1055.0763860816448,
        1810.8164632610508
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1023.2505102006796,
        1778.9908502519363
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1023.25464344783,
        1651.6929765254413
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        991.4287675668647,
        1683.518462359279
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        927.7790824285094,
        1810.8164632610508
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        895.9552095827016,
        1842.6377523107558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        895.9552095827016,
        1715.3607353296493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        864.1293337017363,
        1683.5351223205348
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        959.6028280974817,
        1715.3398785842605
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        927.7790824285094,
        1683.5351223205348
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        895.9552095827016,
        1778.9908502519363
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        927.7790824285094,
        1747.1653644180985
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1063.0339360549872,
        1643.737654263015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1055.0763860816448,
        1683.518462359279
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1063.029739219419,
        1850.5972713573149
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1023.2505102006796,
        1842.6377523107558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        895.9552095827016,
        1651.71383327083
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        864.1293337017364,
        1810.8164632610508
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        856.1738503519693,
        1850.5972713573146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        856.1738503519692,
        1643.7543142242707
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "7",
      "polyline" : true,
      "path" : "M991.4287675668647,1747.1653644180985 C1095.4037154667312,1747.1736308110878 1102.213144764329,1685.5603886029328 1090.7987694338844,1648.892449755916 C1079.388590939008,1612.220441300043 1049.7630650756435,1600.4978058141642 1018.4747656778962,1618.321293676759 C987.186466280149,1636.1489783234872 954.2353933480194,1683.5267287522686 991.4287675668647,1683.518462359279"
    },
    {
      "id" : "-2",
      "source" : "23",
      "target" : "20",
      "polyline" : false,
      "path" : "M856.1738503519692,1643.7543142242707 L895.9552095827016,1651.71383327083"
    },
    {
      "id" : "-3",
      "source" : "22",
      "target" : "9",
      "polyline" : false,
      "path" : "M856.1738503519693,1850.5972713573146 L895.9552095827016,1842.6377523107558"
    },
    {
      "id" : "-4",
      "source" : "21",
      "target" : "8",
      "polyline" : false,
      "path" : "M864.1293337017364,1810.8164632610508 L927.7790824285094,1810.8164632610508"
    },
    {
      "id" : "-5",
      "source" : "20",
      "target" : "10",
      "polyline" : false,
      "path" : "M895.9552095827016,1651.71383327083 L895.9552095827016,1715.3607353296493"
    },
    {
      "id" : "-6",
      "source" : "20",
      "target" : "11",
      "polyline" : false,
      "path" : "M895.9552095827016,1651.71383327083 L864.1293337017363,1683.5351223205348"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M895.9552095827016,1715.3607353296493 L864.1293337017363,1683.5351223205348"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "3",
      "polyline" : false,
      "path" : "M895.9552095827016,1778.9908502519363 L959.6028280974817,1778.990850251936"
    },
    {
      "id" : "-9",
      "source" : "14",
      "target" : "21",
      "polyline" : false,
      "path" : "M895.9552095827016,1778.9908502519363 L864.1293337017364,1810.8164632610508"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "21",
      "polyline" : false,
      "path" : "M895.9552095827016,1842.6377523107558 L864.1293337017364,1810.8164632610508"
    },
    {
      "id" : "-11",
      "source" : "13",
      "target" : "20",
      "polyline" : false,
      "path" : "M927.7790824285094,1683.5351223205348 L895.9552095827016,1651.71383327083"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M927.7790824285094,1683.5351223205348 L895.9552095827016,1715.3607353296493"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M927.7790824285094,1683.5351223205348 L927.7790824285094,1747.1653644180985"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M927.7790824285094,1810.8164632610508 L895.9552095827016,1842.6377523107558"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "14",
      "polyline" : false,
      "path" : "M927.7790824285094,1810.8164632610508 L895.9552095827016,1778.9908502519363"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "15",
      "polyline" : false,
      "path" : "M959.6028280974817,1715.3398785842605 L927.7790824285094,1747.1653644180985"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "15",
      "polyline" : false,
      "path" : "M959.6028280974817,1778.990850251936 L927.7790824285094,1747.1653644180985"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "19",
      "polyline" : false,
      "path" : "M991.4245707312966,1810.8164632610508 L1023.2505102006796,1842.6377523107558"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M991.4245707312966,1810.8164632610508 L1023.2505102006796,1778.9908502519363"
    },
    {
      "id" : "-20",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M991.4245707312966,1810.8164632610508 L991.4287675668647,1747.1653644180985"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M991.4287675668647,1683.518462359279 L1023.25464344783,1651.6929765254413"
    },
    {
      "id" : "-22",
      "source" : "0",
      "target" : "12",
      "polyline" : false,
      "path" : "M991.4287675668647,1747.1653644180985 L959.6028280974817,1715.3398785842605"
    },
    {
      "id" : "-23",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M991.4287675668647,1747.1653644180985 L959.6028280974817,1778.990850251936"
    },
    {
      "id" : "-24",
      "source" : "19",
      "target" : "5",
      "polyline" : false,
      "path" : "M1023.2505102006796,1842.6377523107558 L1023.2505102006796,1778.9908502519363"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1023.2505102006796,1778.9908502519363 L1055.0763860816448,1810.8164632610508"
    },
    {
      "id" : "-26",
      "source" : "19",
      "target" : "4",
      "polyline" : false,
      "path" : "M1023.2505102006796,1842.6377523107558 L1055.0763860816448,1810.8164632610508"
    },
    {
      "id" : "-27",
      "source" : "1",
      "target" : "17",
      "polyline" : false,
      "path" : "M1023.25464344783,1715.3439481931168 L1055.0763860816448,1683.518462359279"
    },
    {
      "id" : "-28",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1023.25464344783,1715.3439481931168 L991.4287675668647,1683.518462359279"
    },
    {
      "id" : "-29",
      "source" : "1",
      "target" : "12",
      "polyline" : false,
      "path" : "M1023.25464344783,1715.3439481931168 L959.6028280974817,1715.3398785842605"
    },
    {
      "id" : "-30",
      "source" : "17",
      "target" : "6",
      "polyline" : false,
      "path" : "M1055.0763860816448,1683.518462359279 L1023.25464344783,1651.6929765254413"
    },
    {
      "id" : "-31",
      "source" : "17",
      "target" : "7",
      "polyline" : false,
      "path" : "M1055.0763860816448,1683.518462359279 L991.4287675668647,1683.518462359279"
    },
    {
      "id" : "-32",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1063.029739219419,1850.5972713573149 L1023.2505102006796,1842.6377523107558"
    },
    {
      "id" : "-33",
      "source" : "18",
      "target" : "4",
      "polyline" : false,
      "path" : "M1063.029739219419,1850.5972713573149 L1055.0763860816448,1810.8164632610508"
    },
    {
      "id" : "-34",
      "source" : "16",
      "target" : "6",
      "polyline" : false,
      "path" : "M1063.0339360549872,1643.737654263015 L1023.25464344783,1651.6929765254413"
    },
    {
      "id" : "-35",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1063.0339360549872,1643.737654263015 L1055.0763860816448,1683.518462359279"
    },
    {
      "id" : "-36",
      "source" : "15",
      "target" : "8",
      "polyline" : true,
      "path" : "M927.7790824285094,1747.1653644180985 C823.8062011522179,1747.1779547704978 817.0009686901883,1808.7911969786526 828.4111471850647,1845.4591358256696 C839.8212620915234,1882.1311442815427 869.4468515433058,1893.8537797674214 900.735150941053,1876.0302919048263 C932.0276471743682,1858.2026072580984 964.9745232709298,1810.824856829317 927.7790824285094,1810.8164632610508"
    },
    {
      "id" : "-38",
      "source" : "13",
      "target" : "11",
      "polyline" : true,
      "path" : "M927.7790824285094,1683.5351223205348 C927.7686857222158,1619.3423839738628 873.0849356850559,1615.3541672946785 849.0561444053723,1631.402415468985 C825.0272895372708,1647.4506636432914 831.6575266737958,1683.5309255364016 864.1293337017363,1683.5351223205348"
    },
    {
      "id" : "-39",
      "source" : "10",
      "target" : "12",
      "polyline" : true,
      "path" : "M895.9552095827016,1715.3607353296493 C895.9552095827016,1752.5453873261408 848.5768149127654,1719.5988514276662 830.7489753617282,1688.3067387045585 C812.9253326462589,1657.018822765584 824.6480482141205,1627.3937235702426 861.3205061151846,1615.983684914639 C897.988894357516,1604.5736462590357 959.6028280974817,1611.3787953184471 959.6028280974817,1715.3398785842605"
    },
    {
      "id" : "-40",
      "source" : "9",
      "target" : "14",
      "polyline" : true,
      "path" : "M895.9552095827016,1842.6377523107558 C895.9594064182696,1875.1216245523783 859.8786387438846,1881.7517804309684 843.8302574737054,1857.723283639991 C827.7818762035263,1833.6946596737369 831.7700145847034,1779.0075102131918 895.9552095827016,1778.9908502519363"
    },
    {
      "id" : "-41",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M856.1738503519693,1850.5972713573146 L864.1293337017364,1810.8164632610508"
    },
    {
      "id" : "-42",
      "source" : "23",
      "target" : "11",
      "polyline" : false,
      "path" : "M856.1738503519692,1643.7543142242707 L864.1293337017363,1683.5351223205348"
    },
    {
      "id" : "-43",
      "source" : "6",
      "target" : "1",
      "polyline" : true,
      "path" : "M1023.25464344783,1651.6929765254413 C1023.2505102006796,1619.2298338539304 1059.335411122215,1612.5996779753402 1075.3755258980934,1636.6281747663177 C1091.428040415423,1660.656798732572 1087.439902034246,1715.343948193117 1023.25464344783,1715.3439481931168"
    },
    {
      "id" : "-44",
      "source" : "5",
      "target" : "3",
      "polyline" : true,
      "path" : "M1023.2505102006796,1778.9908502519363 C1023.2547070362476,1741.7853415100562 1070.6331017061839,1774.7318774085306 1088.4608776688035,1806.0239901316384 C1106.2803871371223,1837.3119060706128 1094.5619319932464,1866.9370052659544 1057.8894105037648,1878.3470439215578 C1021.2210222614333,1889.7570825771613 959.6070885214675,1882.9519335177497 959.6028280974817,1778.990850251936"
    },
    {
      "id" : "-45",
      "source" : "4",
      "target" : "2",
      "polyline" : true,
      "path" : "M1055.0763860816448,1810.8164632610508 C1087.5524535335712,1810.7996761245186 1094.1826906700962,1846.8799380176288 1070.1497025548445,1862.9281861919353 C1046.125044522311,1878.976307190965 991.4371612380008,1874.988344862334 991.4245707312966,1810.8164632610508"
    }
  ]
}