{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_14",
    "figure" : "7"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1491.212587523501,
        1532.3213019229945
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1174.4954663125163,
        1715.6815985529138
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1174.4954663125163,
        1832.3664410832585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1357.8580101715074,
        1632.336009175678
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1257.8420771575122,
        1699.0124806774668
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1307.85004366451,
        1665.6742449265723
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1407.865976678505,
        1598.9977734247836
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        857.7783133073228,
        1532.3213019229945
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-10",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1174.4954663125163,1715.6815985529138 L857.7783133073228,1532.3213019229945"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1174.4954663125163,1715.6815985529138 L1307.85004366451,1665.6742449265723"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1174.4954663125163,1715.6815985529138 L1357.8580101715074,1632.336009175678"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1357.8580101715074,1632.336009175678 L1407.865976678505,1598.9977734247836"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1174.4954663125163,1832.3664410832585 L857.7783133073228,1532.3213019229945"
    },
    {
      "id" : "-17",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1174.4954663125163,1832.3664410832585 L1407.865976678505,1598.9977734247836"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1174.4954663125163,1832.3664410832585 L1307.85004366451,1665.6742449265723"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1257.8420771575122,1699.0124806774668 L1174.4954663125163,1832.3664410832585"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1257.8420771575122,1699.0124806774668 L1174.4954663125163,1715.6815985529138"
    },
    {
      "id" : "-24",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1357.8580101715074,1632.336009175678 L1174.4954663125163,1832.3664410832585"
    },
    {
      "id" : "-29",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1491.212587523501,1532.3213019229945 L1174.4954663125163,1832.3664410832585"
    },
    {
      "id" : "-30",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1491.212587523501,1532.3213019229945 L1174.4954663125163,1715.6815985529138"
    }
  ]
}