{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_2",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        639.9769659986375,
        1643.8835243054586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        673.0770265934334,
        1688.2806677728229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        628.2011223077893,
        1688.2806677728229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        605.7600702296045,
        1688.2806677728229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        650.6359109268308,
        1688.2806677728229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        605.892365932625,
        1599.010236601906
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        575.8459006412046,
        1643.405345264842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        516.143665245252,
        1599.010236601906
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        538.4482804247136,
        1643.405345264842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        516.012402854019,
        1643.405345264842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        493.5744427626448,
        1643.405345264842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        478.7502180186724,
        1554.1379980943866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        366.5594319413269,
        1599.010236601906
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        433.87432168158057,
        1643.8835243054586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        456.17682254615386,
        1688.2806677728229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        411.30301667829383,
        1688.2806677728229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        433.7399355093283,
        1688.2806677728229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        366.5594319413269,
        1643.8835243054586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        351.46847763076846,
        1688.2806677728227
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        381.38574715453115,
        1688.2806677728229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        299.24662472175294,
        1643.8835243054584
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        299.1143210701802,
        1688.2806677728229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        276.6774022391458,
        1688.2806677728229
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        321.5543318880252,
        1688.2806677728229
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M639.9769659986375,1643.8835243054586 L673.0770265934334,1688.2806677728229"
    },
    {
      "id" : "-2",
      "source" : "20",
      "target" : "23",
      "polyline" : false,
      "path" : "M299.24662472175294,1643.8835243054584 L321.5543318880252,1688.2806677728229"
    },
    {
      "id" : "-3",
      "source" : "20",
      "target" : "22",
      "polyline" : false,
      "path" : "M299.24662472175294,1643.8835243054584 L276.6774022391458,1688.2806677728229"
    },
    {
      "id" : "-4",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M299.24662472175294,1643.8835243054584 L299.1143210701802,1688.2806677728229"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "20",
      "polyline" : false,
      "path" : "M366.5594319413269,1599.010236601906 L299.24662472175294,1643.8835243054584"
    },
    {
      "id" : "-6",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M366.5594319413269,1599.010236601906 L433.87432168158057,1643.8835243054586"
    },
    {
      "id" : "-7",
      "source" : "12",
      "target" : "17",
      "polyline" : false,
      "path" : "M366.5594319413269,1599.010236601906 L366.5594319413269,1643.8835243054586"
    },
    {
      "id" : "-8",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M366.5594319413269,1643.8835243054586 L381.38574715453115,1688.2806677728229"
    },
    {
      "id" : "-9",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M366.5594319413269,1643.8835243054586 L351.46847763076846,1688.2806677728227"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M433.87432168158057,1643.8835243054586 L433.7399355093283,1688.2806677728229"
    },
    {
      "id" : "-11",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M433.87432168158057,1643.8835243054586 L411.30301667829383,1688.2806677728229"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M433.87432168158057,1643.8835243054586 L456.17682254615386,1688.2806677728229"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M478.7502180186724,1554.1379980943866 L605.892365932625,1599.010236601906"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M478.7502180186724,1554.1379980943866 L516.143665245252,1599.010236601906"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M478.7502180186724,1554.1379980943866 L366.5594319413269,1599.010236601906"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M516.143665245252,1599.010236601906 L493.5744427626448,1643.405345264842"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M516.143665245252,1599.010236601906 L516.012402854019,1643.405345264842"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M516.143665245252,1599.010236601906 L538.4482804247136,1643.405345264842"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M605.892365932625,1599.010236601906 L639.9769659986375,1643.8835243054586"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M605.892365932625,1599.010236601906 L575.8459006412046,1643.405345264842"
    },
    {
      "id" : "-21",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M639.9769659986375,1643.8835243054586 L650.6359109268308,1688.2806677728229"
    },
    {
      "id" : "-22",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M639.9769659986375,1643.8835243054586 L605.7600702296045,1688.2806677728229"
    },
    {
      "id" : "-23",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M639.9769659986375,1643.8835243054586 L628.2011223077893,1688.2806677728229"
    }
  ]
}