{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_29",
    "figure" : "6 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1299.182020300229,
        961.7871937978047
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1365.8593089762257,
        895.1107222960159
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1299.182020300229,
        828.4342507942271
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1234.2591360685174,
        896.8619576508161
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1165.8274429482353,
        961.7871937978047
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1165.8274429482353,
        828.4342507942271
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1099.1501542722385,
        895.1107222960159
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1299.182020300229,961.7871937978047 L1365.8593089762257,895.1107222960159"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1099.1501542722385,895.1107222960159 L1165.8274429482353,828.4342507942271"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1099.1501542722385,895.1107222960159 L1165.8274429482353,961.7871937978047"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1165.8274429482353,828.4342507942271 L1234.2591360685174,896.8619576508161"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1234.2591360685174,896.8619576508161 L1299.182020300229,961.7871937978047"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1165.8274429482353,961.7871937978047 L1234.2591360685174,896.8619576508161"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1234.2591360685174,896.8619576508161 L1299.182020300229,828.4342507942271"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1299.182020300229,828.4342507942271 L1365.8593089762257,895.1107222960159"
    }
  ]
}