{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_32",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1407.0012059920223,
        529.8983006432704
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1407.0001885773393,
        277.19097887488545
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1407.0001885773393,
        449.6286996850213
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1161.3475117445828,
        529.8983006432704
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1161.3475435387918,
        292.28464942183354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1161.3475435387916,
        489.28881844364037
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1038.5217138297548,
        529.8983006432704
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1038.522763038647,
        314.36304051897775
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1038.522763038647,
        486.10485821468455
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1407.0001885773393,449.6286996850213 L1407.0001885773393,277.19097887488545"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1407.0012059920223,529.8983006432704 L1407.0001885773393,449.6286996850213"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1161.3475435387916,489.28881844364037 L1161.3475435387918,292.28464942183354"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1161.3475117445828,529.8983006432704 L1161.3475435387916,489.28881844364037"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1161.3475435387916,489.28881844364037 L1407.0001885773393,449.6286996850213"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1161.3475435387918,292.28464942183354 L1407.0001885773393,277.19097887488545"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1161.3475117445828,529.8983006432704 L1407.0012059920223,529.8983006432704"
    },
    {
      "id" : "-26",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1038.522763038647,314.36304051897775 L1161.3475435387918,292.28464942183354"
    },
    {
      "id" : "-27",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1038.5217138297548,529.8983006432704 L1161.3475117445828,529.8983006432704"
    },
    {
      "id" : "-29",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1038.522763038647,486.10485821468455 L1161.3475435387916,489.28881844364037"
    },
    {
      "id" : "-30",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1038.522763038647,486.10485821468455 L1038.522763038647,314.36304051897775"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1038.5217138297548,529.8983006432704 L1038.522763038647,486.10485821468455"
    }
  ]
}