{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_3",
    "figure" : "5 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        494.7756915613759,
        1677.4467331209407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        429.1819177287426,
        1579.0562767092133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        429.1819177287426,
        1677.446733120941
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        363.5881121019004,
        1677.4467331209407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        494.7756915613759,
        1579.0562767092133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        363.5881121019004,
        1579.0562767092133
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M494.7756915613759,1677.4467331209407 L429.1819177287426,1579.0562767092133"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M363.5881121019004,1579.0562767092133 L429.1819177287426,1579.0562767092133"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M429.1819177287426,1579.0562767092133 L494.7756915613759,1579.0562767092133"
    },
    {
      "id" : "-53",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M363.5881121019004,1677.4467331209407 L429.1819177287426,1677.446733120941"
    },
    {
      "id" : "-56",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M429.1819177287426,1677.446733120941 L494.7756915613759,1677.4467331209407"
    }
  ]
}