{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_41",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        442.8340966548117,
        739.3421193613273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        442.8340966548116,
        649.8164474099535
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        442.8340966548117,
        590.1327085007969
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        442.8340966548116,
        530.4488424163633
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        442.8340966548117,
        858.7107576540413
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        323.46506050866844,
        679.6583804521704
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        204.0950188706704,
        500.60716372470006
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        323.46506050866844,
        619.9746415430136
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        323.46506050866844,
        799.0300550546172
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        323.46506050866844,
        769.1850857026677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        323.46506050866844,
        828.8719880968339
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        204.0950188706704,
        560.2918087577037
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        204.09501887067037,
        709.5003134943872
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-8",
      "source" : "4",
      "target" : "6",
      "polyline" : true,
      "path" : "M442.8340966548117,858.7107576540413 L383.15271031131164,530.4490331792784 L204.0950188706704,500.60716372470006"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M323.46506050866844,828.8719880968339 L323.46506050866844,799.0300550546172"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M323.46506050866844,679.6583804521704 L323.46506050866844,619.9746415430136"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M323.46506050866844,769.1850857026677 L323.46506050866844,679.6583804521704"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M204.09501887067037,709.5003134943872 L204.0950188706704,560.2918087577037"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M204.0950188706704,560.2918087577037 L204.0950188706704,500.60716372470006"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M442.8340966548116,649.8164474099535 L442.8340966548117,590.1327085007969"
    },
    {
      "id" : "-22",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M442.8340966548117,739.3421193613273 L323.46506050866844,619.9746415430136"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M323.46506050866844,619.9746415430136 L204.0950188706704,500.60716372470006"
    },
    {
      "id" : "-24",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M442.8340966548117,858.7107576540413 L323.46506050866844,679.6583804521704"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M323.46506050866844,679.6583804521704 L204.0950188706704,500.60716372470006"
    },
    {
      "id" : "-26",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M323.46506050866844,799.0300550546172 L323.46506050866844,769.1850857026677"
    },
    {
      "id" : "-27",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M442.8340966548117,590.1327085007969 L442.8340966548116,530.4488424163633"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M442.8340966548117,858.7107576540413 L442.8340966548117,739.3421193613273"
    },
    {
      "id" : "-29",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M442.8340966548117,739.3421193613273 L442.8340966548116,649.8164474099535"
    }
  ]
}