{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_28",
    "figure" : "2 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        769.9320111578746,
        805.9123200224738
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        663.7129962032402,
        752.8035111279742
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        769.9320111578746,
        593.4759080731653
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        663.7129962032401,
        646.5857979575173
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        557.4919146250304,
        593.4759080731654
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        557.4919146250304,
        805.9123200224738
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M769.9320111578746,805.9123200224738 L663.7129962032402,752.8035111279742"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M557.4919146250304,593.4759080731654 L769.9320111578746,593.4759080731653"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M557.4919146250304,593.4759080731654 L557.4919146250304,805.9123200224738"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M557.4919146250304,805.9123200224738 L769.9320111578746,805.9123200224738"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M557.4919146250304,805.9123200224738 L663.7129962032401,646.5857979575173"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M663.7129962032401,646.5857979575173 L769.9320111578746,593.4759080731653"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M663.7129962032401,646.5857979575173 L557.4919146250304,593.4759080731654"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M663.7129962032401,646.5857979575173 L663.7129962032402,752.8035111279742"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M769.9320111578746,593.4759080731653 L769.9320111578746,805.9123200224738"
    }
  ]
}