{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_31",
    "figure" : "2 (6)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        569.8209775498503,
        824.0838389268313
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        569.8209775498503,
        811.6402467970019
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        555.9885731509211,
        737.3710297468286
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        545.6035671261702,
        744.2262858652834
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        555.9885731509211,
        898.3530559770044
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        545.6035671261702,
        891.4979270338263
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        451.6386046091288,
        739.633859446214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        451.6386046091288,
        896.090226277619
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        508.78939448771416,
        768.5130756433599
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        477.86361265926274,
        792.6125362387693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        508.78939448771416,
        867.2152068646062
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        477.86361265926274,
        843.115746269197
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        520.7454477543182,
        903.0079254569629
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        520.7454477543182,
        732.7161602668702
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        488.08192164701853,
        791.4498998586321
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        488.08192164701853,
        844.2743130404779
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        455.9518069815776,
        855.5342848695047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        455.9518069815776,
        780.1898008543284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        533.9017006107614,
        846.166172457555
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        533.9017006107614,
        789.557913266278
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M569.8209775498503,824.0838389268313 L569.8209775498503,811.6402467970019"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M451.6386046091288,896.090226277619 L451.6386046091288,739.633859446214"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "19",
      "polyline" : false,
      "path" : "M451.6386046091288,739.633859446214 L533.9017006107614,789.557913266278"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "18",
      "polyline" : false,
      "path" : "M451.6386046091288,896.090226277619 L533.9017006107614,846.166172457555"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "13",
      "polyline" : false,
      "path" : "M451.6386046091288,739.633859446214 L520.7454477543182,732.7161602668702"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "12",
      "polyline" : false,
      "path" : "M451.6386046091288,896.090226277619 L520.7454477543182,903.0079254569629"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M451.6386046091288,739.633859446214 L545.6035671261702,744.2262858652834"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M451.6386046091288,896.090226277619 L545.6035671261702,891.4979270338263"
    },
    {
      "id" : "-9",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M455.9518069815776,780.1898008543284 L520.7454477543182,732.7161602668702"
    },
    {
      "id" : "-10",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M455.9518069815776,855.5342848695047 L520.7454477543182,903.0079254569629"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M477.86361265926274,843.115746269197 L477.86361265926274,792.6125362387693"
    },
    {
      "id" : "-12",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M488.08192164701853,844.2743130404779 L520.7454477543182,903.0079254569629"
    },
    {
      "id" : "-13",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M488.08192164701853,791.4498998586321 L520.7454477543182,732.7161602668702"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M508.78939448771416,867.2152068646062 L520.7454477543182,903.0079254569629"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M508.78939448771416,768.5130756433599 L520.7454477543182,732.7161602668702"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M508.78939448771416,768.5130756433599 L569.8209775498503,811.6402467970019"
    },
    {
      "id" : "-17",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M508.78939448771416,867.2152068646062 L569.8209775498503,824.0838389268313"
    },
    {
      "id" : "-18",
      "source" : "3",
      "target" : "13",
      "polyline" : false,
      "path" : "M545.6035671261702,744.2262858652834 L520.7454477543182,732.7161602668702"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "12",
      "polyline" : false,
      "path" : "M545.6035671261702,891.4979270338263 L520.7454477543182,903.0079254569629"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M545.6035671261702,891.4979270338263 L508.78939448771416,867.2152068646062"
    },
    {
      "id" : "-21",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M508.78939448771416,867.2152068646062 L477.86361265926274,843.115746269197"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M545.6035671261702,744.2262858652834 L508.78939448771416,768.5130756433599"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M508.78939448771416,768.5130756433599 L477.86361265926274,792.6125362387693"
    },
    {
      "id" : "-24",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M555.9885731509211,898.3530559770044 L451.6386046091288,896.090226277619"
    },
    {
      "id" : "-25",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M555.9885731509211,737.3710297468286 L451.6386046091288,739.633859446214"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M555.9885731509211,898.3530559770044 L545.6035671261702,891.4979270338263"
    },
    {
      "id" : "-27",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M555.9885731509211,737.3710297468286 L545.6035671261702,744.2262858652834"
    }
  ]
}