{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_31",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1100.2971303564645,
        786.9752695396613
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        934.745765883074,
        803.1473546397124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1091.5051731660906,
        834.1811743757211
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1084.9040595248712,
        829.8263113736386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1025.177875141103,
        832.7434578719526
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1061.5024408089419,
        814.3865968986274
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1041.8450988923182,
        799.0717685453943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1069.1036730837138,
        837.1399071895355
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1048.338843490255,
        799.8093851506005
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        994.4333838915084,
        803.7015844958312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1027.9210476863818,
        806.9646477469315
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1077.463260827951,
        801.0095382373818
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1017.3047705864637,
        833.51439439967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        959.8643990536821,
        812.4988070904064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        975.0584699320899,
        846.3287024612539
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        958.1422021429609,
        842.2073332673023
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1009.6243707316578,
        808.7523506123425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        988.2053434969225,
        805.6852644627289
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        978.1141159619361,
        822.5377690872637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        952.5090631901479,
        847.7622221808892
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1100.2971303564645,786.9752695396613 L934.745765883074,803.1473546397124"
    },
    {
      "id" : "-2",
      "source" : "19",
      "target" : "15",
      "polyline" : false,
      "path" : "M952.5090631901479,847.7622221808892 L958.1422021429609,842.2073332673023"
    },
    {
      "id" : "-3",
      "source" : "19",
      "target" : "12",
      "polyline" : false,
      "path" : "M952.5090631901479,847.7622221808892 L1017.3047705864637,833.51439439967"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "18",
      "polyline" : false,
      "path" : "M958.1422021429609,842.2073332673023 L978.1141159619361,822.5377690872637"
    },
    {
      "id" : "-5",
      "source" : "18",
      "target" : "9",
      "polyline" : false,
      "path" : "M978.1141159619361,822.5377690872637 L994.4333838915084,803.7015844958312"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M958.1422021429609,842.2073332673023 L975.0584699320899,846.3287024612539"
    },
    {
      "id" : "-7",
      "source" : "18",
      "target" : "1",
      "polyline" : false,
      "path" : "M978.1141159619361,822.5377690872637 L934.745765883074,803.1473546397124"
    },
    {
      "id" : "-8",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M978.1141159619361,822.5377690872637 L975.0584699320899,846.3287024612539"
    },
    {
      "id" : "-9",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M988.2053434969225,805.6852644627289 L975.0584699320899,846.3287024612539"
    },
    {
      "id" : "-10",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M1009.6243707316578,808.7523506123425 L975.0584699320899,846.3287024612539"
    },
    {
      "id" : "-11",
      "source" : "12",
      "target" : "15",
      "polyline" : false,
      "path" : "M1017.3047705864637,833.51439439967 L958.1422021429609,842.2073332673023"
    },
    {
      "id" : "-12",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1017.3047705864637,833.51439439967 L975.0584699320899,846.3287024612539"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1017.3047705864637,833.51439439967 L959.8643990536821,812.4988070904064"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "12",
      "polyline" : false,
      "path" : "M1025.177875141103,832.7434578719526 L1017.3047705864637,833.51439439967"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "11",
      "polyline" : false,
      "path" : "M1025.177875141103,832.7434578719526 L1077.463260827951,801.0095382373818"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1025.177875141103,832.7434578719526 L1069.1036730837138,837.1399071895355"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1025.177875141103,832.7434578719526 L1084.9040595248712,829.8263113736386"
    },
    {
      "id" : "-18",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1027.9210476863818,806.9646477469315 L1069.1036730837138,837.1399071895355"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1041.8450988923182,799.0717685453943 L994.4333838915084,803.7015844958312"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1048.338843490255,799.8093851506005 L1069.1036730837138,837.1399071895355"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1061.5024408089419,814.3865968986274 L1069.1036730837138,837.1399071895355"
    },
    {
      "id" : "-22",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1061.5024408089419,814.3865968986274 L1100.2971303564645,786.9752695396613"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1084.9040595248712,829.8263113736386 L1069.1036730837138,837.1399071895355"
    },
    {
      "id" : "-24",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1084.9040595248712,829.8263113736386 L1061.5024408089419,814.3865968986274"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1061.5024408089419,814.3865968986274 L1041.8450988923182,799.0717685453943"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1091.5051731660906,834.1811743757211 L1025.177875141103,832.7434578719526"
    },
    {
      "id" : "-27",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1091.5051731660906,834.1811743757211 L1084.9040595248712,829.8263113736386"
    }
  ]
}