{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_41",
    "figure" : "? (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1364.8351221265746,
        493.87679372802324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1364.642417426741,
        1014.507577603261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1364.1225503178518,
        812.2654404575525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1126.2387884173368,
        534.582801962714
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1363.813097283125,
        690.8517124361753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1244.6263691305217,
        575.205637566404
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1244.88689087783,
        1055.6480483771822
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1124.6197637143305,
        894.5399596539183
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1004.8549214622266,
        935.5137036400074
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1244.06071836089,
        731.9921832100965
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1244.3701713956168,
        853.4006652513073
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1125.136610373379,
        1096.783273170937
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1125.4459362312705,
        1218.3542852158466
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1004.4391485931087,
        776.9726478781382
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1005.4809812286712,
        1178.493197726128
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1003.6088428290185,
        449.54959666287675
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1005.3758377800078,
        1137.9184979646918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1004.9600649108902,
        976.0905017935104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1004.1297591467996,
        652.1178430120164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1005.688374852993,
        1259.4863624215018
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-5",
      "source" : "18",
      "target" : "3",
      "polyline" : false,
      "path" : "M1004.1297591467996,652.1178430120164 L1126.2387884173368,534.582801962714"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1004.8549214622266,935.5137036400074 L1244.6263691305217,575.205637566404"
    },
    {
      "id" : "-10",
      "source" : "19",
      "target" : "14",
      "polyline" : false,
      "path" : "M1005.688374852993,1259.4863624215018 L1005.4809812286712,1178.493197726128"
    },
    {
      "id" : "-11",
      "source" : "17",
      "target" : "7",
      "polyline" : false,
      "path" : "M1004.9600649108902,976.0905017935104 L1124.6197637143305,894.5399596539183"
    },
    {
      "id" : "-14",
      "source" : "16",
      "target" : "1",
      "polyline" : true,
      "path" : "M1005.3758377800078,1137.9184979646918 L1065.4364018582403,1056.94723921074 L1364.642417426741,1014.507577603261"
    },
    {
      "id" : "-16",
      "source" : "19",
      "target" : "12",
      "polyline" : false,
      "path" : "M1005.688374852993,1259.4863624215018 L1125.4459362312705,1218.3542852158466"
    },
    {
      "id" : "-19",
      "source" : "17",
      "target" : "8",
      "polyline" : false,
      "path" : "M1004.9600649108902,976.0905017935104 L1004.8549214622266,935.5137036400074"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "18",
      "polyline" : false,
      "path" : "M1004.4391485931087,776.9726478781382 L1004.1297591467996,652.1178430120164"
    },
    {
      "id" : "-22",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M1364.642417426741,1014.507577603261 L1364.1674119465376,817.328606163548 L1364.1225503178518,812.2654404575525"
    },
    {
      "id" : "-25",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1005.3758377800078,1137.9184979646918 L1004.9600649108902,976.0905017935104"
    },
    {
      "id" : "-26",
      "source" : "16",
      "target" : "6",
      "polyline" : true,
      "path" : "M1005.3758377800078,1137.9184979646918 L1065.5405596864296,1097.361507360544 L1244.88689087783,1055.6480483771822"
    },
    {
      "id" : "-28",
      "source" : "14",
      "target" : "16",
      "polyline" : false,
      "path" : "M1005.4809812286712,1178.493197726128 L1005.3758377800078,1137.9184979646918"
    },
    {
      "id" : "-33",
      "source" : "3",
      "target" : "15",
      "polyline" : false,
      "path" : "M1126.2387884173368,534.582801962714 L1003.6088428290185,449.54959666287675"
    },
    {
      "id" : "-34",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1125.4459362312705,1218.3542852158466 L1005.4809812286712,1178.493197726128"
    },
    {
      "id" : "-37",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1124.6197637143305,894.5399596539183 L1244.6263691305217,575.205637566404"
    },
    {
      "id" : "-38",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1125.4459362312705,1218.3542852158466 L1125.136610373379,1096.783273170937"
    },
    {
      "id" : "-39",
      "source" : "7",
      "target" : "13",
      "polyline" : false,
      "path" : "M1124.6197637143305,894.5399596539183 L1004.4391485931087,776.9726478781382"
    },
    {
      "id" : "-40",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1125.136610373379,1096.783273170937 L1004.8549214622266,935.5137036400074"
    },
    {
      "id" : "-46",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M1125.136610373379,1096.783273170937 L1244.88689087783,1055.6480483771822"
    },
    {
      "id" : "-47",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1124.6197637143305,894.5399596539183 L1126.2387884173368,534.582801962714"
    },
    {
      "id" : "-48",
      "source" : "1",
      "target" : "11",
      "polyline" : true,
      "path" : "M1364.642417426741,1014.507577603261 L1185.2806024556312,1056.3846157863552 L1125.136610373379,1096.783273170937"
    },
    {
      "id" : "-50",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1125.136610373379,1096.783273170937 L1124.6197637143305,894.5399596539183"
    },
    {
      "id" : "-52",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1364.1225503178518,812.2654404575525 L1364.1672847697023,696.0775353211465 L1126.2387884173368,534.582801962714"
    },
    {
      "id" : "-53",
      "source" : "16",
      "target" : "11",
      "polyline" : false,
      "path" : "M1005.3758377800078,1137.9184979646918 L1125.136610373379,1096.783273170937"
    },
    {
      "id" : "-57",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1244.06071836089,731.9921832100965 L1244.6263691305217,575.205637566404"
    },
    {
      "id" : "-61",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1244.88689087783,1055.6480483771822 L1004.8549214622266,935.5137036400074"
    },
    {
      "id" : "-62",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1244.6263691305217,575.205637566404 L1126.2387884173368,534.582801962714"
    },
    {
      "id" : "-65",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1244.88689087783,1055.6480483771822 L1124.6197637143305,894.5399596539183"
    },
    {
      "id" : "-66",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1244.06071836089,731.9921832100965 L1363.813097283125,690.8517124361753"
    },
    {
      "id" : "-67",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1244.88689087783,1055.6480483771822 L1364.642417426741,1014.507577603261"
    },
    {
      "id" : "-71",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1126.2387884173368,534.582801962714 L1364.8351221265746,493.87679372802324"
    },
    {
      "id" : "-73",
      "source" : "8",
      "target" : "13",
      "polyline" : false,
      "path" : "M1004.8549214622266,935.5137036400074 L1004.4391485931087,776.9726478781382"
    },
    {
      "id" : "-80",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1363.813097283125,690.8517124361753 L1364.8351221265746,493.87679372802324"
    },
    {
      "id" : "-9",
      "source" : "18",
      "target" : "15",
      "polyline" : true,
      "path" : "M1004.1297591467996,652.1178430120164 L1004.6225375897496,453.5751392857899 L1013.2780658299528,457.57995233859117 L1013.9490508135011,451.587421503855 L1004.6225375897496,453.5752028734283 L1001.6095275939698,462.6223566806556 L1007.6396808326797,462.6223566806556 L1004.6225375897496,453.5752028734283 L1014.0573418888406,454.9670726899248 L1011.3360755534588,460.3470320103287 L1003.6088428290185,449.54959666287675"
    },
    {
      "id" : "-55",
      "source" : "5",
      "target" : "15",
      "polyline" : false,
      "path" : "M1244.6263691305217,575.205637566404 L1003.6088428290185,449.54959666287675"
    },
    {
      "id" : "-64",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M1244.88689087783,1055.6480483771822 L1244.3701713956168,853.4006652513073"
    },
    {
      "id" : "-70",
      "source" : "18",
      "target" : "0",
      "polyline" : true,
      "path" : "M1004.1297591467996,652.1178430120164 L1355.9909588452704,499.14846330026626 L1355.4409190321835,504.236777917241 L1364.8351221265746,493.87679372802324"
    },
    {
      "id" : "-75",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1244.6263691305217,575.205637566404 L1364.8351221265746,493.87679372802324"
    },
    {
      "id" : "-79",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1244.3701713956168,853.4006652513073 L1244.06071836089,731.9921832100965"
    }
  ]
}