{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_28",
    "figure" : "7"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1298.9892520119777,
        278.4034679635124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1036.9485363759088,
        452.03739942685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1210.5886655225613,
        452.03739942685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        861.7248012749078,
        625.6754004990439
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        599.6830364299469,
        452.03739942685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        773.3232291650171,
        452.03739942685
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        424.4634584217529,
        278.4034679635124
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1298.9892520119777,278.4034679635124 L1036.9485363759088,452.03739942685"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M424.4634584217529,278.4034679635124 L773.3232291650171,452.03739942685"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1298.9892520119777,278.4034679635124 L1210.5886655225613,452.03739942685"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "3",
      "polyline" : true,
      "path" : "M773.3232291650171,452.03739942685 L816.7300820307953,452.0373676330308 L818.3178848207119,625.6754004990439 L861.7248012749078,625.6754004990439"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M773.3232291650171,452.03739942685 L861.7248012749078,625.6754004990439"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M424.4634584217529,278.4034679635124 L599.6830364299469,452.03739942685"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1036.9485363759088,452.03739942685 L861.7248012749078,625.6754004990439"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "3",
      "polyline" : true,
      "path" : "M1036.9485363759088,452.03739942685 L950.130506631949,452.0373358392116 L948.54276743045,625.6754004990439 L861.7248012749078,625.6754004990439"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M861.7248012749078,625.6754004990439 L599.6830364299469,452.03739942685"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M861.7248012749078,625.6754004990439 L1210.5886655225613,452.03739942685"
    }
  ]
}