{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_31",
    "figure" : "2 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1618.8891642939955,
        770.2633889774036
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1501.7527810816434,
        774.5098986436867
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1609.4939119907126,
        820.7083527310754
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1602.4417974969708,
        816.0482531678601
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1538.6243661127287,
        819.1663525003639
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1577.4357158256882,
        799.5551617723579
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1556.4344327010192,
        783.1902471589199
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1585.5589136271333,
        823.8671322552327
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1563.373073663379,
        783.9778436478928
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1475.5277730315095,
        843.9241995035583
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1541.553884516071,
        791.6238597403296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1594.4925458121384,
        785.2614237162284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1524.0532073740892,
        828.9845382167663
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1534.1735584043815,
        847.591425784201
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1484.9230253347926,
        791.4842530802669
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1480.703615878448,
        776.4559347286636
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1504.039643141522,
        834.0884477020536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1494.6016276273374,
        796.408845425323
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1455.3745686336774,
        766.3336729255288
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1453.834775099123,
        827.2301552738662
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1618.8891642939955,770.2633889774036 L1501.7527810816434,774.5098986436867"
    },
    {
      "id" : "-2",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M1453.834775099123,827.2301552738662 L1504.039643141522,834.0884477020536"
    },
    {
      "id" : "-3",
      "source" : "19",
      "target" : "12",
      "polyline" : false,
      "path" : "M1453.834775099123,827.2301552738662 L1524.0532073740892,828.9845382167663"
    },
    {
      "id" : "-4",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M1455.3745686336774,766.3336729255288 L1484.9230253347926,791.4842530802669"
    },
    {
      "id" : "-5",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M1494.6016276273374,796.408845425323 L1484.9230253347926,791.4842530802669"
    },
    {
      "id" : "-6",
      "source" : "17",
      "target" : "1",
      "polyline" : false,
      "path" : "M1494.6016276273374,796.408845425323 L1501.7527810816434,774.5098986436867"
    },
    {
      "id" : "-7",
      "source" : "16",
      "target" : "9",
      "polyline" : false,
      "path" : "M1504.039643141522,834.0884477020536 L1475.5277730315095,843.9241995035583"
    },
    {
      "id" : "-8",
      "source" : "16",
      "target" : "14",
      "polyline" : false,
      "path" : "M1504.039643141522,834.0884477020536 L1484.9230253347926,791.4842530802669"
    },
    {
      "id" : "-9",
      "source" : "12",
      "target" : "16",
      "polyline" : false,
      "path" : "M1524.0532073740892,828.9845382167663 L1504.039643141522,834.0884477020536"
    },
    {
      "id" : "-10",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M1524.0532073740892,828.9845382167663 L1484.9230253347926,791.4842530802669"
    },
    {
      "id" : "-11",
      "source" : "12",
      "target" : "15",
      "polyline" : false,
      "path" : "M1524.0532073740892,828.9845382167663 L1480.703615878448,776.4559347286636"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1534.1735584043815,847.591425784201 L1484.9230253347926,791.4842530802669"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "12",
      "polyline" : false,
      "path" : "M1538.6243661127287,819.1663525003639 L1524.0532073740892,828.9845382167663"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "11",
      "polyline" : false,
      "path" : "M1538.6243661127287,819.1663525003639 L1594.4925458121384,785.2614237162284"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1538.6243661127287,819.1663525003639 L1585.5589136271333,823.8671322552327"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1538.6243661127287,819.1663525003639 L1602.4417974969708,816.0482531678601"
    },
    {
      "id" : "-17",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1541.553884516071,791.6238597403296 L1585.5589136271333,823.8671322552327"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1556.4344327010192,783.1902471589199 L1475.5277730315095,843.9241995035583"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1563.373073663379,783.9778436478928 L1585.5589136271333,823.8671322552327"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1577.4357158256882,799.5551617723579 L1585.5589136271333,823.8671322552327"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1577.4357158256882,799.5551617723579 L1618.8891642939955,770.2633889774036"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1602.4417974969708,816.0482531678601 L1585.5589136271333,823.8671322552327"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1602.4417974969708,816.0482531678601 L1577.4357158256882,799.5551617723579"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1577.4357158256882,799.5551617723579 L1556.4344327010192,783.1902471589199"
    },
    {
      "id" : "-25",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1609.4939119907126,820.7083527310754 L1538.6243661127287,819.1663525003639"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1609.4939119907126,820.7083527310754 L1602.4417974969708,816.0482531678601"
    }
  ]
}