{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_35",
    "figure" : "8"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1365.134528191305,
        1108.3958702485993
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1281.3544986912802,
        1108.3958702485993
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1413.64187162905,
        1108.39230934085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1585.978692566566,
        1108.39230934085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1585.978692566566,
        1190.841948893314
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1585.978692566566,
        1028.2805329010596
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1585.978692566566,
        944.5557068485261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1540.8653173350292,
        944.5557068485261
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1454.3404301966566,
        944.5563109310907
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1495.751814926657,
        1028.2805329010596
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1454.3404301966566,
        1028.2798970246758
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1365.134528191305,
        1028.2798970246758
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1324.0359984763784,
        1190.841948893314
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1281.3544986912802,
        1190.8423304191442
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1365.134528191305,1108.3958702485993 L1281.3544986912802,1108.3958702485993"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "13",
      "polyline" : false,
      "path" : "M1281.3544986912802,1108.3958702485993 L1281.3544986912802,1190.8423304191442"
    },
    {
      "id" : "-3",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1281.3544986912802,1190.8423304191442 L1324.0359984763784,1190.841948893314"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "4",
      "polyline" : false,
      "path" : "M1324.0359984763784,1190.841948893314 L1585.978692566566,1190.841948893314"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1413.64187162905,1108.39230934085 L1365.134528191305,1108.3958702485993"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1585.978692566566,1108.39230934085 L1413.64187162905,1108.39230934085"
    },
    {
      "id" : "-9",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M1365.134528191305,1028.2798970246758 L1365.134528191305,1108.3958702485993"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1365.134528191305,1028.2798970246758 L1454.3404301966566,1028.2798970246758"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1454.3404301966566,1028.2798970246758 L1495.751814926657,1028.2805329010596"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1495.751814926657,1028.2805329010596 L1585.978692566566,1028.2805329010596"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1585.978692566566,1108.39230934085 L1585.978692566566,1190.841948893314"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1585.978692566566,1028.2805329010596 L1585.978692566566,1108.39230934085"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1585.978692566566,944.5557068485261 L1585.978692566566,1028.2805329010596"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1454.3404301966566,944.5563109310907 L1454.3404301966566,1028.2798970246758"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1540.8653173350292,944.5557068485261 L1454.3404301966566,944.5563109310907"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1585.978692566566,944.5557068485261 L1540.8653173350292,944.5557068485261"
    }
  ]
}