{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_13",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1327.1655342475894,
        1658.1928731268104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1327.1655342475894,
        1280.180037311467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1149.970685374789,
        1658.1928731268106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1149.970685374789,
        1280.180037311467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1061.3690958970292,
        1625.1182399308195
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        972.7716237693157,
        1658.1928731268104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        884.1762818535951,
        1313.2557197034912
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        972.7716237693157,
        1280.180037311467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        884.1762818535951,
        1625.1182399308195
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        795.5767113080975,
        1280.180037311467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        795.5767113080975,
        1658.1928731268106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        706.9834360159518,
        1313.2557197034912
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        618.3818624352967,
        1658.1928731268106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        618.3818624352967,
        1280.180037311467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        441.18696587118285,
        1658.1928731268104
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        441.18696587118285,
        1280.180037311467
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "15",
      "target" : "8",
      "polyline" : false,
      "path" : "M441.18696587118285,1280.180037311467 L884.1762818535951,1625.1182399308195"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M972.7716237693157,1280.180037311467 L884.1762818535951,1313.2557197034912"
    },
    {
      "id" : "-21",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M795.5767113080975,1280.180037311467 L884.1762818535951,1313.2557197034912"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M441.18696587118285,1280.180037311467 L795.5767113080975,1658.1928731268106"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "12",
      "polyline" : false,
      "path" : "M1327.1655342475894,1280.180037311467 L618.3818624352967,1658.1928731268106"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M618.3818624352967,1280.180037311467 L618.3818624352967,1658.1928731268106"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1149.970685374789,1280.180037311467 L1149.970685374789,1658.1928731268106"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M1061.3690958970292,1625.1182399308195 L884.1762818535951,1625.1182399308195"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M706.9834360159518,1313.2557197034912 L1061.3690958970292,1625.1182399308195"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "14",
      "polyline" : false,
      "path" : "M884.1762818535951,1313.2557197034912 L441.18696587118285,1658.1928731268104"
    },
    {
      "id" : "-22",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M884.1762818535951,1313.2557197034912 L1327.1655342475894,1658.1928731268104"
    },
    {
      "id" : "-23",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M884.1762818535951,1313.2557197034912 L706.9834360159518,1313.2557197034912"
    }
  ]
}