{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_9",
    "figure" : "3 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        585.9475407795892,
        818.5663395446118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        585.9475407795892,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        512.6024898520734,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        512.6024898520734,
        873.5743522284215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        439.25747866731876,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        439.2574786673187,
        818.5663395446118
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M585.9475407795892,818.5663395446118 L585.9475407795892,928.578295303375"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M439.2574786673187,818.5663395446118 L439.25747866731876,928.578295303375"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M439.2574786673187,818.5663395446118 L585.9475407795892,818.5663395446118"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M439.25747866731876,928.578295303375 L512.6024898520734,928.578295303375"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M512.6024898520734,928.578295303375 L585.9475407795892,928.578295303375"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M512.6024898520734,928.578295303375 L512.6024898520734,873.5743522284215"
    }
  ]
}