{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_27",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        711.2424769536265,
        534.8661405308798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        733.0959720522827,
        533.6182569730397
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        685.1049665662448,
        517.9294299762206
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        654.9376673840941,
        499.5152367984412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        633.1050292864428,
        244.81113600965216
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        609.4220954106179,
        240.67310685444505
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        585.4349545445262,
        235.16387386521492
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        574.5373622847128,
        409.5186347972264
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        574.0789533815285,
        566.7553809206482
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        458.7897421663306,
        636.1935589387315
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        555.9844240066662,
        229.45879094977482
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        551.475369307708,
        429.8926228352372
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        551.0169604045237,
        566.1324287243503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        524.7794174875511,
        565.8915746470772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        524.8460899435073,
        429.3340690197086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        499.0378403829655,
        565.9208249607318
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        499.0378403829655,
        428.7839087724461
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        329.1732735371261,
        499.4193466397644
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        435.419345363491,
        634.5725828611523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        340.50005582219165,
        517.5471649396453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        351.51016778712165,
        535.1497493465088
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        382.87766655911156,
        634.8393965917942
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        409.09850956788637,
        634.4975494478641
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        315.50023761005207,
        477.64213044335156
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "23",
      "target" : "10",
      "polyline" : false,
      "path" : "M315.50023761005207,477.64213044335156 L555.9844240066662,229.45879094977482"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M633.1050292864428,244.81113600965216 L733.0959720522827,533.6182569730397"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M609.4220954106179,240.67310685444505 L711.2424769536265,534.8661405308798"
    },
    {
      "id" : "-14",
      "source" : "22",
      "target" : "16",
      "polyline" : false,
      "path" : "M409.09850956788637,634.4975494478641 L499.0378403829655,428.7839087724461"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M585.4349545445262,235.16387386521492 L685.1049665662448,517.9294299762206"
    },
    {
      "id" : "-21",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M435.419345363491,634.5725828611523 L524.8460899435073,429.3340690197086"
    },
    {
      "id" : "-25",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M574.0789533815285,566.7553809206482 L458.7897421663306,636.1935589387315"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M458.7897421663306,636.1935589387315 L551.475369307708,429.8926228352372"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M555.9844240066662,229.45879094977482 L654.9376673840941,499.5152367984412"
    }
  ]
}