{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_34",
    "figure" : "4 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1174.9069787576482,
        397.0533990249835
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1106.3939560511308,
        362.79520116737376
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1140.6515166132815,
        431.3052858094839
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1140.6515166132815,
        397.0533990249835
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1106.3939560511308,
        431.3052858094839
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1106.3939560511308,
        465.56348366709364
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1106.3939560511308,
        397.05339902498343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1106.3939560511308,
        328.5410729186204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1106.3939560511308,
        294.28407527768513
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1072.1416415334402,
        260.03098827651024
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1072.1416415334402,
        294.28407527768513
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1037.8861475948645,
        260.03098827651024
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        969.3762884121273,
        474.1249709892853
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        969.3762884121273,
        268.5947170629548
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        798.0979761727149,
        268.5947170629548
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        969.3762884121273,
        234.34178903087582
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        900.8643626058151,
        439.8720429572064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        935.1187914383944,
        405.6148863471751
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        900.8643626058151,
        405.6148863471751
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        866.6089004614485,
        439.87204295720636
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        866.6089004614483,
        405.6148863471751
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        832.3534383170817,
        439.8720429572064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        866.6089004614483,
        371.36195831509616
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        832.3534383170817,
        474.1249709892853
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        763.8425140283481,
        474.1249709892853
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        763.8425140283481,
        439.8720429572064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        832.3534383170817,
        371.36195831509616
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        832.3534383170817,
        337.104801705065
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        798.0979761727149,
        302.851873672986
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        798.0979761727149,
        337.104801705065
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        763.8425140283481,
        268.5947170629548
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        763.8425140283481,
        234.34178903087584
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "2",
      "polyline" : true,
      "path" : "M1174.9069787576482,397.0533990249835 L1174.9080597607492,431.3052858094839 L1140.6515166132815,431.3052858094839"
    },
    {
      "id" : "-2",
      "source" : "31",
      "target" : "15",
      "polyline" : false,
      "path" : "M763.8425140283481,234.34178903087584 L969.3762884121273,234.34178903087582"
    },
    {
      "id" : "-3",
      "source" : "30",
      "target" : "25",
      "polyline" : false,
      "path" : "M763.8425140283481,268.5947170629548 L763.8425140283481,439.8720429572064"
    },
    {
      "id" : "-4",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M763.8425140283481,439.8720429572064 L763.8425140283481,474.1249709892853"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1174.9069787576482,397.0533990249835 L1174.9080597607492,362.79520116737376 L1106.3939560511308,362.79520116737376"
    },
    {
      "id" : "-6",
      "source" : "14",
      "target" : "28",
      "polyline" : false,
      "path" : "M798.0979761727149,268.5947170629548 L798.0979761727149,302.851873672986"
    },
    {
      "id" : "-7",
      "source" : "14",
      "target" : "30",
      "polyline" : false,
      "path" : "M798.0979761727149,268.5947170629548 L763.8425140283481,268.5947170629548"
    },
    {
      "id" : "-8",
      "source" : "28",
      "target" : "29",
      "polyline" : false,
      "path" : "M798.0979761727149,302.851873672986 L798.0979761727149,337.104801705065"
    },
    {
      "id" : "-9",
      "source" : "29",
      "target" : "26",
      "polyline" : true,
      "path" : "M798.0979761727149,337.104801705065 L798.0979761727149,371.36299956267464 L832.3534383170817,371.36195831509616"
    },
    {
      "id" : "-10",
      "source" : "29",
      "target" : "27",
      "polyline" : false,
      "path" : "M798.0979761727149,337.104801705065 L832.3534383170817,337.104801705065"
    },
    {
      "id" : "-11",
      "source" : "31",
      "target" : "30",
      "polyline" : false,
      "path" : "M763.8425140283481,234.34178903087584 L763.8425140283481,268.5947170629548"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1140.6515166132815,431.3052858094839 L1140.6515166132815,397.0533990249835"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1140.6515166132815,397.0533990249835 L1174.9069787576482,397.0533990249835"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1106.3939560511308,431.3052858094839 L1140.6515166132815,431.3052858094839"
    },
    {
      "id" : "-15",
      "source" : "28",
      "target" : "27",
      "polyline" : true,
      "path" : "M798.0979761727149,302.851873672986 L832.3534383170817,302.8529149205645 L832.3534383170817,337.104801705065"
    },
    {
      "id" : "-16",
      "source" : "26",
      "target" : "22",
      "polyline" : false,
      "path" : "M832.3534383170817,371.36195831509616 L866.6089004614483,371.36195831509616"
    },
    {
      "id" : "-17",
      "source" : "26",
      "target" : "27",
      "polyline" : false,
      "path" : "M832.3534383170817,371.36195831509616 L832.3534383170817,337.104801705065"
    },
    {
      "id" : "-18",
      "source" : "21",
      "target" : "25",
      "polyline" : false,
      "path" : "M832.3534383170817,439.8720429572064 L763.8425140283481,439.8720429572064"
    },
    {
      "id" : "-19",
      "source" : "21",
      "target" : "23",
      "polyline" : false,
      "path" : "M832.3534383170817,439.8720429572064 L832.3534383170817,474.1249709892853"
    },
    {
      "id" : "-20",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M832.3534383170817,474.1249709892853 L763.8425140283481,474.1249709892853"
    },
    {
      "id" : "-21",
      "source" : "23",
      "target" : "12",
      "polyline" : false,
      "path" : "M832.3534383170817,474.1249709892853 L969.3762884121273,474.1249709892853"
    },
    {
      "id" : "-22",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1106.3939560511308,431.3052858094839 L1106.3939560511308,465.56348366709364"
    },
    {
      "id" : "-23",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1106.3939560511308,397.05339902498343 L1140.6515166132815,397.0533990249835"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1106.3939560511308,397.05339902498343 L1106.3939560511308,431.3052858094839"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1106.3939560511308,362.79520116737376 L1106.3939560511308,397.05339902498343"
    },
    {
      "id" : "-26",
      "source" : "22",
      "target" : "17",
      "polyline" : true,
      "path" : "M866.6089004614483,371.36195831509616 L935.1198247501819,371.36299956267464 L935.1187914383944,405.6148863471751"
    },
    {
      "id" : "-27",
      "source" : "20",
      "target" : "22",
      "polyline" : false,
      "path" : "M866.6089004614483,405.6148863471751 L866.6089004614483,371.36195831509616"
    },
    {
      "id" : "-28",
      "source" : "19",
      "target" : "21",
      "polyline" : false,
      "path" : "M866.6089004614485,439.87204295720636 L832.3534383170817,439.8720429572064"
    },
    {
      "id" : "-29",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M900.8643626058151,405.6148863471751 L866.6089004614483,405.6148863471751"
    },
    {
      "id" : "-30",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M900.8643626058151,439.8720429572064 L900.8643626058151,405.6148863471751"
    },
    {
      "id" : "-31",
      "source" : "16",
      "target" : "19",
      "polyline" : false,
      "path" : "M900.8643626058151,439.8720429572064 L866.6089004614485,439.87204295720636"
    },
    {
      "id" : "-32",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M866.6089004614485,439.87204295720636 L866.6089004614483,405.6148863471751"
    },
    {
      "id" : "-33",
      "source" : "17",
      "target" : "16",
      "polyline" : true,
      "path" : "M935.1187914383944,405.6148863471751 L935.1198247501819,439.86888742065173 L900.8643626058151,439.8720429572064"
    },
    {
      "id" : "-34",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M935.1187914383944,405.6148863471751 L900.8643626058151,405.6148863471751"
    },
    {
      "id" : "-35",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1106.3939560511308,328.5410729186204 L1106.3939560511308,362.79520116737376"
    },
    {
      "id" : "-36",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1106.3939560511308,294.28407527768513 L1106.3939560511308,328.5410729186204"
    },
    {
      "id" : "-37",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M1106.3939560511308,294.28407527768513 L1106.3929386364475,260.0300742042085 L1072.1416415334402,260.03098827651024"
    },
    {
      "id" : "-38",
      "source" : "15",
      "target" : "13",
      "polyline" : false,
      "path" : "M969.3762884121273,234.34178903087582 L969.3762884121273,268.5947170629548"
    },
    {
      "id" : "-39",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M969.3762884121273,474.1249709892853 L969.3762884121273,268.5947170629548"
    },
    {
      "id" : "-40",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M969.3762884121273,268.5947170629548 L798.0979761727149,268.5947170629548"
    },
    {
      "id" : "-41",
      "source" : "7",
      "target" : "10",
      "polyline" : true,
      "path" : "M1106.3939560511308,328.5410729186204 L1072.141673327649,328.5359938560048 L1072.1416415334402,294.28407527768513"
    },
    {
      "id" : "-42",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1037.8861475948645,260.03098827651024 L1072.1416415334402,260.03098827651024"
    },
    {
      "id" : "-43",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M1072.1416415334402,260.03098827651024 L1072.1416415334402,294.28407527768513"
    },
    {
      "id" : "-44",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1072.1416415334402,294.28407527768513 L1106.3939560511308,294.28407527768513"
    },
    {
      "id" : "-54",
      "source" : "22",
      "target" : "19",
      "polyline" : false,
      "path" : "M866.6089004614483,371.36195831509616 L866.6089004614485,439.87204295720636"
    }
  ]
}