{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_23",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1634.3311664130076,
        1252.4634574944585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1477.8521522578299,
        1221.5505814466483
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1476.9102806148883,
        980.1734322600614
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1528.469581954253,
        1131.1997962996577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1502.5559981797946,
        1131.574836190822
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1451.2656122588746,
        1131.3206128125794
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1319.7602814761626,
        1252.4634574944582
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1476.9102806148885,
        1131.445626109634
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1425.6188454850767,
        1131.1997962996577
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1634.3311664130076,1252.4634574944585 L1477.8521522578299,1221.5505814466483"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1319.7602814761626,1252.4634574944582 L1425.6188454850767,1131.1997962996577"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1319.7602814761626,1252.4634574944582 L1634.3311664130076,1252.4634574944585"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1425.6188454850767,1131.1997962996577 L1476.9102806148883,980.1734322600614"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1425.6188454850767,1131.1997962996577 L1451.2656122588746,1131.3206128125794"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1451.2656122588746,1131.3206128125794 L1476.9102806148885,1131.445626109634"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1476.9102806148885,1131.445626109634 L1502.5559981797946,1131.574836190822"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1502.5559981797946,1131.574836190822 L1528.469581954253,1131.1997962996577"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M1425.6188454850767,1131.1997962996577 L1477.8521522578299,1221.5505814466483"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1476.9102806148883,980.1734322600614 L1528.469581954253,1131.1997962996577"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1476.9102806148883,980.1734322600614 L1319.7602814761626,1252.4634574944582"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1476.9102806148883,980.1734322600614 L1476.9102806148885,1131.445626109634"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1476.9102806148883,980.1734322600614 L1451.2656122588746,1131.3206128125794"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1476.9102806148885,1131.445626109634 L1477.8521522578299,1221.5505814466483"
    },
    {
      "id" : "-16",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1477.8521522578299,1221.5505814466483 L1319.7602814761626,1252.4634574944582"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1477.8521522578299,1221.5505814466483 L1528.469581954253,1131.1997962996577"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1477.8521522578299,1221.5505814466483 L1451.2656122588746,1131.3206128125794"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1502.5559981797946,1131.574836190822 L1477.8521522578299,1221.5505814466483"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1502.5559981797946,1131.574836190822 L1476.9102806148883,980.1734322600614"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1528.469581954253,1131.1997962996577 L1634.3311664130076,1252.4634574944585"
    },
    {
      "id" : "-22",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1634.3311664130076,1252.4634574944585 L1476.9102806148883,980.1734322600614"
    }
  ]
}