{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_9",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        350.04741162060793,
        818.5663395446118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        350.04741162060793,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        240.02990279202814,
        873.5743522284215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        313.374921925335,
        873.5743522284215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        203.35739719965082,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        203.35739719965082,
        818.5663395446118
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M350.04741162060793,818.5663395446118 L350.04741162060793,928.578295303375"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M203.35739719965082,818.5663395446118 L350.04741162060793,818.5663395446118"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M203.35739719965082,818.5663395446118 L203.35739719965082,928.578295303375"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M203.35739719965082,928.578295303375 L350.04741162060793,928.578295303375"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M240.02990279202814,873.5743522284215 L313.374921925335,873.5743522284215"
    }
  ]
}