{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_11",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1068.5170381362418,
        340.4304351923311
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1041.6284054619082,
        289.40410555786195
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        939.5809337821961,
        340.4268822330366
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        853.6244953038338,
        426.38792655829343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        939.581982991088,
        249.1910525412561
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-8",
      "source" : "3",
      "target" : "0",
      "polyline" : true,
      "path" : "M853.6244953038338,426.38792655829343 L1007.6147541729422,408.46021855639384 L1068.5170381362418,340.4304351923311"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M853.6244953038338,426.38792655829343 L939.5809337821961,340.4268822330366"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M939.581982991088,249.1910525412561 L939.5809337821961,340.4268822330366"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M939.5809337821961,340.4268822330366 L1068.5170381362418,340.4304351923311"
    },
    {
      "id" : "-21",
      "source" : "2",
      "target" : "1",
      "polyline" : true,
      "path" : "M939.5809337821961,340.4268822330366 L990.962028580962,290.25528173675985 L1041.6284054619082,289.40410555786195"
    },
    {
      "id" : "-28",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1068.5170381362418,340.4304351923311 L1041.6284054619082,289.40410555786195"
    }
  ]
}