{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_9",
    "figure" : "3 (6)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1057.7445719853533,
        873.5743522284215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        984.3984797974977,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        984.3984797974977,
        818.5663395446118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        947.7280249315911,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        911.0535004069519,
        928.578295303375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        911.0535004069519,
        873.5743522284215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        911.053500406952,
        818.5663395446118
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        947.7280249315912,
        818.5663395446118
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1057.7445719853533,873.5743522284215 L984.3984797974977,928.578295303375"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M911.053500406952,818.5663395446118 L947.7280249315912,818.5663395446118"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M947.7280249315912,818.5663395446118 L984.3984797974977,818.5663395446118"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M911.053500406952,818.5663395446118 L911.0535004069519,873.5743522284215"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M911.0535004069519,873.5743522284215 L911.0535004069519,928.578295303375"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M911.0535004069519,928.578295303375 L947.7280249315911,928.578295303375"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M947.7280249315911,928.578295303375 L984.3984797974977,928.578295303375"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M984.3984797974977,818.5663395446118 L984.3984797974977,928.578295303375"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M984.3984797974977,818.5663395446118 L1057.7445719853533,873.5743522284215"
    }
  ]
}