{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_10",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1271.0753673819963,
        628.214073373721
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1271.074349967313,
        679.7584673949802
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1218.824383029123,
        707.8958702027869
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1147.5828131133974,
        813.2571532657246
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1118.6823859770418,
        770.042485521672
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1034.9190484366627,
        796.8923658275634
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1271.074349967313,679.7584673949802 L1271.0753673819963,628.214073373721"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1034.9190484366627,796.8923658275634 L1271.0753673819963,628.214073373721"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1034.9190484366627,796.8923658275634 L1118.6823859770418,770.042485521672"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1034.9190484366627,796.8923658275634 L1218.824383029123,707.8958702027869"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1218.824383029123,707.8958702027869 L1271.074349967313,679.7584673949802"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1118.6823859770418,770.042485521672 L1147.5828131133974,813.2571532657246"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1147.5828131133974,813.2571532657246 L1218.824383029123,707.8958702027869"
    }
  ]
}