{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_30",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1403.6236435975807,
        1846.9509018220608
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1363.6151465388314,
        1660.2588037039527
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1350.28068714179,
        1740.2685219841433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1323.6087478978661,
        1686.927395652823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1296.9378578628346,
        1846.9509018220606
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1403.6236435975807,1846.9509018220608 L1363.6151465388314,1660.2588037039527"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1296.9378578628346,1846.9509018220606 L1350.28068714179,1740.2685219841433"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1323.6087478978661,1686.927395652823 L1350.28068714179,1740.2685219841433"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1350.28068714179,1740.2685219841433 L1403.6236435975807,1846.9509018220608"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1296.9378578628346,1846.9509018220606 L1363.6151465388314,1660.2588037039527"
    }
  ]
}