{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_11",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        999.9884680615971,
        346.268535498807
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        996.102452679243,
        392.94237871917824
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1019.4373671450071,
        299.594175628874
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1159.4607798030684,
        346.27182615909317
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1089.448628355114,
        346.27182615909317
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1136.1226541222102,
        439.618988001819
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1088.2358700527793,
        322.5266758847363
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1006.4144592004766,
        429.30283159235455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1101.1181522115712,
        427.94961511153815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        972.7632777894929,
        462.9535687920667
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M999.9884680615971,346.268535498807 C997.2451947640205,359.47599617122745 996.104551097027,375.06974591014 996.102452679243,392.94237871917824"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M972.7632777894929,462.9535687920667 L1136.1226541222102,439.618988001819"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M972.7632777894929,462.9535687920667 L1006.4144592004766,429.30283159235455"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M996.102452679243,392.94237871917824 L1006.4144592004766,429.30283159235455"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M996.102452679243,392.94237871917824 L1101.1181522115712,427.94961511153815"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1101.1181522115712,427.94961511153815 L1136.1226541222102,439.618988001819"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1006.4144592004766,429.30283159235455 L1101.1181522115712,427.94961511153815"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1019.4373671450071,299.594175628874 L1088.2358700527793,322.5266758847363"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1088.2358700527793,322.5266758847363 L1159.4607798030684,346.27182615909317"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1089.448628355114,346.27182615909317 L999.9884680615971,346.268535498807"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1136.1226541222102,439.618988001819 L1089.448628355114,346.27182615909317"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1159.4607798030684,346.27182615909317 L1089.448628355114,346.27182615909317"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "0",
      "polyline" : true,
      "path" : "M1019.4373671450071,299.594175628874 C1009.8388631227435,309.19675879926467 1003.2022874382035,324.71909581542263 999.9884680615971,346.268535498807"
    }
  ]
}