{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_16",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        358.8821558675405,
        790.6142629088632
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        499.28267963675904,
        769.8632955567176
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        725.9010220752871,
        789.0641234604393
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        449.01215655308687,
        702.4283507043339
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        541.7758941170538,
        618.1868750899641
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        547.5069910273304,
        648.1828809799753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        542.6843818407037,
        956.576186832576
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        550.6991931841828,
        546.3554173323594
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        440.7285490194464,
        692.5519187111757
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        530.6303944622928,
        648.1329010962088
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        526.5797168723097,
        1043.9255400665802
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        498.9034383136087,
        806.6134850139788
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "0",
      "target" : "11",
      "polyline" : false,
      "path" : "M358.8821558675405,790.6142629088632 L498.9034383136087,806.6134850139788"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M498.9034383136087,806.6134850139788 L725.9010220752871,789.0641234604393"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "10",
      "polyline" : true,
      "path" : "M542.6843818407037,956.576186832576 L526.9464710199346,1006.6730718537565 L526.5797168723097,1043.9255400665802"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M541.7758941170538,618.1868750899641 L530.6303944622928,648.1329010962088"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M530.6303944622928,648.1329010962088 L542.6843818407037,956.576186832576"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M541.7758941170538,618.1868750899641 L440.7285490194464,692.5519187111757"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M440.7285490194464,692.5519187111757 L358.8821558675405,790.6142629088632"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "4",
      "polyline" : true,
      "path" : "M550.6991931841828,546.3554173323594 L550.9794591351864,568.8003911647634 L541.7758941170538,618.1868750899641"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M541.7758941170538,618.1868750899641 L547.5069910273304,648.1828809799753"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M547.5069910273304,648.1828809799753 L542.6843818407037,956.576186832576"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M541.7758941170538,618.1868750899641 L449.01215655308687,702.4283507043339"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M449.01215655308687,702.4283507043339 L358.8821558675405,790.6142629088632"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M725.9010220752871,789.0641234604393 L499.28267963675904,769.8632955567176"
    },
    {
      "id" : "-24",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M499.28267963675904,769.8632955567176 L358.8821558675405,790.6142629088632"
    }
  ]
}