{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_34",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        883.844986197389,
        427.05457935906776
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        920.9217392581763,
        389.9784078736523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        883.8449861973891,
        389.9784078736523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        920.9217392581763,
        352.9019820376833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        920.9217392581763,
        315.8258105522678
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        920.9217392581763,
        278.75370867570865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        883.8449861973891,
        278.75370867570865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        883.844986197389,
        241.67728283973963
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        846.7682331366017,
        241.67728283973963
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        846.7682331366017,
        427.05457935906776
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "7",
      "polyline" : true,
      "path" : "M883.844986197389,427.05457935906776 L995.0751817913333,427.05871255556247 L995.0751817913333,241.67726694283004 L883.844986197389,241.67728283973963"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M846.7682331366017,241.67728283973963 L846.7682331366017,427.05457935906776"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M883.844986197389,241.67728283973963 L846.7682331366017,241.67728283973963"
    },
    {
      "id" : "-4",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M883.8449861973891,278.75370867570865 L883.844986197389,241.67728283973963"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M883.8449861973891,278.75370867570865 L920.9217392581763,278.75370867570865"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M883.8449861973891,389.9784078736523 L883.8449861973891,278.75370867570865"
    },
    {
      "id" : "-7",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M883.844986197389,427.05457935906776 L883.8449861973891,389.9784078736523"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "1",
      "polyline" : true,
      "path" : "M920.9217392581763,278.75370867570865 L957.9984923189636,278.7535497066127 L957.9984923189636,389.9824138948702 L920.9217392581763,389.9784078736523"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M920.9217392581763,278.75370867570865 L920.9217392581763,315.8258105522678"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M920.9217392581763,389.9784078736523 L883.8449861973891,389.9784078736523"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M920.9217392581763,315.8258105522678 L920.9217392581763,352.9019820376833"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M920.9217392581763,352.9019820376833 L920.9217392581763,389.9784078736523"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M846.7682331366017,427.05457935906776 L883.844986197389,427.05457935906776"
    }
  ]
}