{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_5",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        731.3675434766271,
        784.6238940538319
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        666.3290555015408,
        671.9697447451094
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        731.3675434766271,
        636.2062764664074
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        601.2832866526279,
        636.2062764664074
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        666.3290555015408,
        748.8602985998533
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        601.2832866526278,
        784.6238940538319
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M731.3675434766271,784.6238940538319 L666.3290555015408,671.9697447451094"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M601.2832866526279,636.2062764664074 L666.3290555015408,748.8602985998533"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M601.2832866526278,784.6238940538319 L731.3675434766271,784.6238940538319"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M666.3290555015408,671.9697447451094 L601.2832866526278,784.6238940538319"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M666.3290555015408,748.8602985998533 L731.3675434766271,636.2062764664074"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M731.3675434766271,636.2062764664074 L601.2832866526279,636.2062764664074"
    }
  ]
}