{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_35",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1325.594550594154,
        326.7356688443753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1325.594550594154,
        368.05415321194084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1325.594550594154,
        285.4118113213667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1325.594550594154,
        244.09134778855665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1284.2743834493413,
        326.7356688443753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1284.2743834493413,
        285.41613528077653
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1284.2743834493413,
        368.05415321194084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1284.2743834493413,
        244.09948700626924
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1242.955392690256,
        368.05415321194084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1242.955392690256,
        326.7356688443753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1242.955392690256,
        285.4118113213667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1242.955392690256,
        244.09948700626924
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1201.6372921690186,
        326.7356688443753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1201.6372921690186,
        368.05415321194084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1201.6372921690186,
        285.41613528077653
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1201.6372921690186,
        244.09948700626924
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1160.3202090624643,
        326.7356688443753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1160.3202090624645,
        368.05415321194084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1160.3202090624643,
        285.41613528077653
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1160.3202090624643,
        244.09948700626924
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1325.594550594154,326.7356688443753 L1325.594550594154,368.05415321194084"
    },
    {
      "id" : "-3",
      "source" : "19",
      "target" : "15",
      "polyline" : false,
      "path" : "M1160.3202090624643,244.09948700626924 L1201.6372921690186,244.09948700626924"
    },
    {
      "id" : "-4",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M1201.6372921690186,244.09948700626924 L1242.955392690256,244.09948700626924"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M1242.955392690256,244.09948700626924 L1284.2743834493413,244.09948700626924"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1284.2743834493413,244.09948700626924 L1325.594550594154,244.09134778855665"
    },
    {
      "id" : "-9",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M1160.3202090624643,285.41613528077653 L1201.6372921690186,285.41613528077653"
    },
    {
      "id" : "-10",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M1201.6372921690186,285.41613528077653 L1242.955392690256,285.4118113213667"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1242.955392690256,285.4118113213667 L1284.2743834493413,285.41613528077653"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1284.2743834493413,285.41613528077653 L1325.594550594154,285.4118113213667"
    },
    {
      "id" : "-15",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M1160.3202090624643,326.7356688443753 L1201.6372921690186,326.7356688443753"
    },
    {
      "id" : "-16",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M1201.6372921690186,326.7356688443753 L1242.955392690256,326.7356688443753"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1242.955392690256,326.7356688443753 L1284.2743834493413,326.7356688443753"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1284.2743834493413,326.7356688443753 L1325.594550594154,326.7356688443753"
    },
    {
      "id" : "-21",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M1160.3202090624645,368.05415321194084 L1201.6372921690186,368.05415321194084"
    },
    {
      "id" : "-22",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M1201.6372921690186,368.05415321194084 L1242.955392690256,368.05415321194084"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1242.955392690256,368.05415321194084 L1284.2743834493413,368.05415321194084"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1284.2743834493413,368.05415321194084 L1325.594550594154,368.05415321194084"
    },
    {
      "id" : "-31",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1160.3202090624643,244.09948700626924 L1160.3202090624643,285.41613528077653"
    },
    {
      "id" : "-32",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1160.3202090624643,285.41613528077653 L1160.3202090624643,326.7356688443753"
    },
    {
      "id" : "-33",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1160.3202090624643,326.7356688443753 L1160.3202090624645,368.05415321194084"
    },
    {
      "id" : "-42",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M1201.6372921690186,244.09948700626924 L1201.6372921690186,285.41613528077653"
    },
    {
      "id" : "-43",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1201.6372921690186,285.41613528077653 L1201.6372921690186,326.7356688443753"
    },
    {
      "id" : "-44",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1201.6372921690186,326.7356688443753 L1201.6372921690186,368.05415321194084"
    },
    {
      "id" : "-54",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1325.594550594154,285.4118113213667 L1325.594550594154,326.7356688443753"
    },
    {
      "id" : "-55",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1325.594550594154,244.09134778855665 L1325.594550594154,285.4118113213667"
    },
    {
      "id" : "-59",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1242.955392690256,244.09948700626924 L1242.955392690256,285.4118113213667"
    },
    {
      "id" : "-60",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1242.955392690256,285.4118113213667 L1242.955392690256,326.7356688443753"
    },
    {
      "id" : "-61",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1242.955392690256,326.7356688443753 L1242.955392690256,368.05415321194084"
    },
    {
      "id" : "-69",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1284.2743834493413,244.09948700626924 L1284.2743834493413,285.41613528077653"
    },
    {
      "id" : "-70",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1284.2743834493413,285.41613528077653 L1284.2743834493413,326.7356688443753"
    },
    {
      "id" : "-71",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1284.2743834493413,326.7356688443753 L1284.2743834493413,368.05415321194084"
    }
  ]
}