{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_3",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        495.9246388865505,
        879.4036853892558
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        520.8663134392575,
        946.0809199427051
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        434.8940652905452,
        812.727213887467
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        433.9814443197449,
        879.4036853892558
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        365.7507700849105,
        746.0507423856781
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        320.8344474112672,
        679.3750339355497
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        333.3362403242113,
        812.727213887467
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        513.1023822492533,
        679.3742708838893
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        520.8663134392575,
        612.6984352584842
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        479.3803315467453,
        746.0507423856781
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        379.85196272544886,
        946.0801568910447
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        320.8344474112672,
        1012.757391444494
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1554.3642799686554,
        912.7426841918108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1487.6869912926584,
        912.7426841918109
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1421.0097026166618,
        912.7426841918108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1237.6471269634617,
        912.7419211401502
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1237.6471587576705,
        979.4191556935996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1237.6471269634617,
        846.0654496383613
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1237.6471587576705,
        779.3897411882331
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1170.9698382874649,
        846.0654496383613
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1170.9698700816737,
        912.7426841918108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1170.9698382874649,
        779.3889781365725
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1170.969870081674,
        712.7132696864443
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1104.292549611468,
        779.3889781365725
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        1104.2925814056769,
        846.066212690022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1104.292549611468,
        712.7125066347837
      ],
      "shape" : "square"
    },
    {
      "id" : "26",
      "position" : [
        1104.2925814056769,
        646.0367981846554
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "6",
      "polyline" : true,
      "path" : "M495.9246388865505,879.4036853892558 C463.86118237930157,845.0062415343747 405.4067550830031,842.6339208442278 370.8424059697126,834.9521109034383 C345.8377190465929,829.3969384836403 333.3357274297449,821.0620667673184 333.3362403242113,812.727213887467"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M365.7507700849105,746.0507423856781 L479.3803315467453,746.0507423856781"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M333.3362403242113,812.727213887467 L434.8940652905452,812.727213887467"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M433.9814443197449,879.4036853892558 L495.9246388865505,879.4036853892558"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M379.85196272544886,946.0801568910447 L520.8663134392575,946.0809199427051"
    },
    {
      "id" : "-23",
      "source" : "25",
      "target" : "22",
      "polyline" : false,
      "path" : "M1104.292549611468,712.7125066347837 L1170.969870081674,712.7132696864443"
    },
    {
      "id" : "-26",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M1104.292549611468,779.3889781365725 L1170.9698382874649,779.3889781365725"
    },
    {
      "id" : "-27",
      "source" : "21",
      "target" : "18",
      "polyline" : false,
      "path" : "M1170.9698382874649,779.3889781365725 L1237.6471587576705,779.3897411882331"
    },
    {
      "id" : "-30",
      "source" : "24",
      "target" : "19",
      "polyline" : false,
      "path" : "M1104.2925814056769,846.066212690022 L1170.9698382874649,846.0654496383613"
    },
    {
      "id" : "-31",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1170.9698382874649,846.0654496383613 L1237.6471269634617,846.0654496383613"
    },
    {
      "id" : "-34",
      "source" : "20",
      "target" : "15",
      "polyline" : false,
      "path" : "M1170.9698700816737,912.7426841918108 L1237.6471269634617,912.7419211401502"
    },
    {
      "id" : "-38",
      "source" : "26",
      "target" : "25",
      "polyline" : false,
      "path" : "M1104.2925814056769,646.0367981846554 L1104.292549611468,712.7125066347837"
    },
    {
      "id" : "-39",
      "source" : "25",
      "target" : "23",
      "polyline" : false,
      "path" : "M1104.292549611468,712.7125066347837 L1104.292549611468,779.3889781365725"
    },
    {
      "id" : "-40",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M1104.292549611468,779.3889781365725 L1104.2925814056769,846.066212690022"
    },
    {
      "id" : "-41",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M1170.969870081674,712.7132696864443 L1170.9698382874649,779.3889781365725"
    },
    {
      "id" : "-42",
      "source" : "21",
      "target" : "19",
      "polyline" : false,
      "path" : "M1170.9698382874649,779.3889781365725 L1170.9698382874649,846.0654496383613"
    },
    {
      "id" : "-43",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1170.9698382874649,846.0654496383613 L1170.9698700816737,912.7426841918108"
    },
    {
      "id" : "-44",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1237.6471587576705,779.3897411882331 L1237.6471269634617,846.0654496383613"
    },
    {
      "id" : "-45",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M1237.6471269634617,846.0654496383613 L1237.6471269634617,912.7419211401502"
    },
    {
      "id" : "-46",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1237.6471269634617,912.7419211401502 L1237.6471587576705,979.4191556935996"
    },
    {
      "id" : "-48",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1421.0097026166618,912.7426841918108 L1487.6869912926584,912.7426841918109"
    },
    {
      "id" : "-49",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1487.6869912926584,912.7426841918109 L1554.3642799686554,912.7426841918108"
    },
    {
      "id" : "-51",
      "source" : "11",
      "target" : "10",
      "polyline" : true,
      "path" : "M320.8344474112672,1012.757391444494 C339.4366731975134,975.5533799402167 360.6338167344004,959.1083924339814 379.85196272544886,946.0801568910447"
    },
    {
      "id" : "-52",
      "source" : "10",
      "target" : "3",
      "polyline" : true,
      "path" : "M379.85196272544886,946.0801568910447 C395.05679581391337,935.7014079436842 409.0237461193278,927.4789141905666 419.46265064308,912.7426841918108 C425.87826767341164,903.6843884091747 430.9611176786699,892.1648729297668 433.9814443197449,879.4036853892558"
    },
    {
      "id" : "-53",
      "source" : "9",
      "target" : "6",
      "polyline" : true,
      "path" : "M479.3803315467453,746.0507423856781 C446.51655687357754,781.3009095929679 400.11310694654037,783.9985284670653 370.8424059697126,790.5038429748166 C345.83912638583473,796.0587027327458 333.33713476898674,804.3929488962739 333.3362403242113,812.727213887467"
    },
    {
      "id" : "-54",
      "source" : "7",
      "target" : "8",
      "polyline" : true,
      "path" : "M513.1023822492533,679.3742708838893 C518.39617121727,660.974123119959 520.8663054907053,638.8947627771171 520.8663134392575,612.6984352584842"
    },
    {
      "id" : "-55",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M320.8344474112672,679.3750339355497 L513.1023822492533,679.3742708838893"
    },
    {
      "id" : "-56",
      "source" : "4",
      "target" : "2",
      "polyline" : true,
      "path" : "M365.7507700849105,746.0507423856781 C384.2618565354086,756.5367676970525 404.6496432347251,764.748033059448 418.07076376809056,779.3897411882331 C426.3711742011824,788.4438007688625 432.00731432931343,799.9567785568656 434.8940652905452,812.727213887467"
    },
    {
      "id" : "-57",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M365.7507700849105,746.0507423856781 C341.80522099292,733.1906199045593 320.834439462715,716.7680891797685 320.8344474112672,679.3750339355497"
    },
    {
      "id" : "-58",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M433.9814443197449,879.4036853892558 C440.0429210038422,858.2698367802977 440.9474984084244,833.8430838901859 434.8940652905452,812.727213887467"
    },
    {
      "id" : "-59",
      "source" : "9",
      "target" : "7",
      "polyline" : true,
      "path" : "M479.3803315467453,746.0507423856781 C494.6861460310129,731.5564543789308 506.8968570290697,710.1924466877604 513.1023822492533,679.3742708838893"
    },
    {
      "id" : "-60",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M520.8663134392575,946.0809199427051 C520.8663054907053,915.1940636987517 511.3276125638557,893.8457834786666 495.9246388865505,879.4036853892558"
    }
  ]
}