{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_14",
    "figure" : "5 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        695.0482397503529,
        419.1816428306175
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        695.0482397503528,
        347.1470464137534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        695.0482397503528,
        286.42136046210436
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        645.0402732433552,
        247.71988893969996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        645.0402732433552,
        518.606558840418
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        695.0482397503528,
        479.9113983911228
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        595.0323067363577,
        383.1638239983962
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M695.0482397503529,419.1816428306175 L695.0482397503528,347.1470464137534"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M595.0323067363577,383.1638239983962 L645.0402732433552,518.606558840418"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M645.0402732433552,247.71988893969996 L595.0323067363577,383.1638239983962"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M645.0402732433552,518.606558840418 L695.0482397503528,479.9113983911228"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M695.0482397503528,286.42136046210436 L645.0402732433552,247.71988893969996"
    }
  ]
}