{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_5",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1179.8900215221267,
        981.7288176886516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1179.2555044961282,
        798.3258855471987
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1168.264182908628,
        786.5408070004308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1164.844970100594,
        987.5078848213467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1151.8511538571602,
        949.9064794429137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1109.0485499305562,
        891.9313403770234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1143.493664530707,
        909.3921243502997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1141.9693865700706,
        827.3217214731332
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1114.8401512202724,
        847.3913790738579
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1036.9870391628249,
        891.381180129761
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1077.243531050596,
        902.5129910736334
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        998.9185452425166,
        881.9464278727892
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        996.3993787956832,
        897.8623183778079
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M996.3993787956832,897.8623183778079 L998.9185452425166,881.9464278727892"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1179.2555044961282,798.3258855471987 L1168.264182908628,786.5408070004308"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1179.8900215221267,981.7288176886516 L1164.844970100594,987.5078848213467"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1036.9870391628249,891.381180129761 L1109.0485499305562,891.9313403770234"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1151.8511538571602,949.9064794429137 L1109.0485499305562,891.9313403770234"
    },
    {
      "id" : "-28",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1141.9693865700706,827.3217214731332 L1109.0485499305562,891.9313403770234"
    }
  ]
}