{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_9",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        402.4265902235603,
        1350.340348344811
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        402.4265902235603,
        1313.668339888938
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        347.4178397835466,
        1276.996204257788
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        347.4178397835466,
        1387.0123568006843
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        292.40908934353274,
        1313.668339888938
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        292.40908934353274,
        1350.340348344811
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M402.4265902235603,1350.340348344811 L402.4265902235603,1313.668339888938"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M292.40908934353274,1313.668339888938 L292.40908934353274,1350.340348344811"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M292.40908934353274,1350.340348344811 L347.4178397835466,1387.0123568006843"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M347.4178397835466,1276.996204257788 L292.40908934353274,1313.668339888938"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M347.4178397835466,1387.0123568006843 L402.4265902235603,1350.340348344811"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M402.4265902235603,1313.668339888938 L347.4178397835466,1276.996204257788"
    }
  ]
}