{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_14",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        828.9278666672778,
        2075.7220560503956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1028.9587470747938,
        1942.3691130468183
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1028.9587470747938,
        2075.722056050396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        962.2814583987971,
        1942.3691130468183
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1028.9587470747938,
        2009.0455845486072
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        962.2814583987971,
        2075.7220560503956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        895.6041697228004,
        1942.3691130468183
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        962.2814583987971,
        2009.0455845486072
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        895.6041697228004,
        2075.7220560503956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        828.9278666672778,
        1942.3691130468183
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        895.6041697228004,
        2009.0455845486072
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        828.9278666672778,
        2009.0455845486072
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M828.9278666672778,2075.7220560503956 C906.7194569306026,2009.0455845486072 973.3967456065994,1964.593247011129 1028.9587470747938,1942.3691130468183"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M828.9278666672778,1942.3691130468183 L828.9278666672778,2009.0455845486072"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M828.9278666672778,2009.0455845486072 L828.9278666672778,2075.7220560503956"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1028.9587470747938,2075.722056050396 L962.2814583987971,1942.3691130468183"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1028.9587470747938,2009.0455845486072 L1028.9587470747938,2075.722056050396"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1028.9587470747938,1942.3691130468183 L1028.9587470747938,2009.0455845486072"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M962.2814583987971,2075.7220560503956 L895.6041697228004,1942.3691130468183"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M962.2814583987971,2009.0455845486072 L962.2814583987971,2075.7220560503956"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M962.2814583987971,1942.3691130468183 L962.2814583987971,2009.0455845486072"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M895.6041697228004,2075.7220560503956 L828.9278666672778,1942.3691130468183"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M895.6041697228004,2009.0455845486072 L895.6041697228004,2075.7220560503956"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M895.6041697228004,1942.3691130468183 L895.6041697228004,2009.0455845486072"
    }
  ]
}