{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_8",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1223.5365828512456,
        570.5960236073918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1223.5365828512454,
        424.90889199937396
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1223.5365828512454,
        285.92891791935386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1051.9677887840987,
        570.5960236073918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1051.9676278259167,
        423.9499447089908
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1051.967788784099,
        286.8878314288042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1051.9677887840987,
        713.4099557236709
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        880.3986032507555,
        715.3255651236827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        880.3986032507554,
        567.7198096641712
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        880.3986032507554,
        427.78301947321023
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        880.3986032507554,
        286.8878314288042
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        707.3907039342024,
        285.9289179193539
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        707.3907039342025,
        715.3255651236827
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        707.3907039342025,
        504.4615810836075
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        542.0530203899335,
        506.37862915393794
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M542.0530203899335,506.37862915393794 L707.3907039342025,504.4615810836075"
    },
    {
      "id" : "-12",
      "source" : "14",
      "target" : "12",
      "polyline" : true,
      "path" : "M542.0530203899335,506.37862915393794 L544.9909563100687,624.8087009879265 L545.082650808389,714.7094128304644 L707.3907039342025,715.3255651236827"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M880.3986032507554,567.7198096641712 L1051.9677887840987,570.5960236073918"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M880.3986032507554,427.78301947321023 L1051.9676278259167,423.9499447089908"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1051.9676278259167,423.9499447089908 L1223.5365828512454,424.90889199937396"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1051.9677887840987,570.5960236073918 L1223.5365828512456,570.5960236073918"
    },
    {
      "id" : "-25",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M880.3986032507554,286.8878314288042 L1051.967788784099,286.8878314288042"
    },
    {
      "id" : "-28",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1051.967788784099,286.8878314288042 L1223.5365828512454,285.92891791935386"
    }
  ]
}