{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_7",
    "figure" : "2 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1268.2227909640685,
        1168.916772210846
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1154.7953929791997,
        1242.311945377669
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1088.073242674517,
        1389.0970457311485
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1121.4348424313043,
        1315.7029217603588
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1041.369044203223,
        1282.3429072433191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        981.3167307221865,
        1208.9487832725295
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1268.2227909640685,1168.916772210846 L1154.7953929791997,1242.311945377669"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M981.3167307221865,1208.9487832725295 L1041.369044203223,1282.3429072433191"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M981.3167307221865,1208.9487832725295 L1154.7953929791997,1242.311945377669"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1041.369044203223,1282.3429072433191 L1088.073242674517,1389.0970457311485"
    },
    {
      "id" : "-11",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1268.2227909640685,1168.916772210846 L1088.073242674517,1389.0970457311485"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1121.4348424313043,1315.7029217603588 L1088.073242674517,1389.0970457311485"
    },
    {
      "id" : "-16",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1268.2227909640685,1168.916772210846 L1121.4348424313043,1315.7029217603588"
    },
    {
      "id" : "-17",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1154.7953929791997,1242.311945377669 L1121.4348424313043,1315.7029217603588"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M981.3167307221865,1208.9487832725295 L1121.4348424313043,1315.7029217603588"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1041.369044203223,1282.3429072433191 L1121.4348424313043,1315.7029217603588"
    }
  ]
}