{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_35",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        381.7076635191268,
        285.41613528077653
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        381.7076635191268,
        244.09948700626924
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        381.7076635191268,
        326.7356688443753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        381.7076635191268,
        368.05415321194084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        340.388577377415,
        326.7356688443753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        340.388577377415,
        368.05415321194084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        340.388577377415,
        285.41613528077653
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        340.388577377415,
        244.09948700626924
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        299.0716214476961,
        368.05415321194084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        299.0716214476961,
        326.7356688443753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        299.0716214476961,
        285.41613528077653
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        299.0716214476961,
        244.09948700626924
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M381.7076635191268,285.41613528077653 L381.7076635191268,244.09948700626924"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M299.0716214476961,244.09948700626924 L340.388577377415,244.09948700626924"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M340.388577377415,244.09948700626924 L381.7076635191268,244.09948700626924"
    },
    {
      "id" : "-7",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M299.0716214476961,285.41613528077653 L340.388577377415,285.41613528077653"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M340.388577377415,285.41613528077653 L381.7076635191268,285.41613528077653"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M299.0716214476961,326.7356688443753 L340.388577377415,326.7356688443753"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M340.388577377415,326.7356688443753 L381.7076635191268,326.7356688443753"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M299.0716214476961,368.05415321194084 L340.388577377415,368.05415321194084"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M340.388577377415,368.05415321194084 L381.7076635191268,368.05415321194084"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M381.7076635191268,326.7356688443753 L381.7076635191268,285.41613528077653"
    },
    {
      "id" : "-20",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M299.0716214476961,244.09948700626924 L299.0716214476961,285.41613528077653"
    },
    {
      "id" : "-21",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M299.0716214476961,285.41613528077653 L299.0716214476961,326.7356688443753"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M299.0716214476961,326.7356688443753 L299.0716214476961,368.05415321194084"
    },
    {
      "id" : "-34",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M340.388577377415,244.09948700626924 L340.388577377415,285.41613528077653"
    },
    {
      "id" : "-35",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M340.388577377415,285.41613528077653 L340.388577377415,326.7356688443753"
    },
    {
      "id" : "-36",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M340.388577377415,326.7356688443753 L340.388577377415,368.05415321194084"
    },
    {
      "id" : "-45",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M381.7076635191268,326.7356688443753 L381.7076635191268,368.05415321194084"
    }
  ]
}