{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_2",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1562.465635148621,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1534.8695336360852,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1507.273432123549,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1470.4800290520234,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1442.8819562985386,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1378.4924517144773,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1350.8964773787766,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1406.088553227013,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1314.1019933041503,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1286.5060189684493,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1258.909917455913,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1222.1154969697045,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1194.5193954571682,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1166.9234211214675,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1130.1300180499422,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1102.533916537406,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1074.9358437839214,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1038.1424566095004,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1010.5464186853818,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        982.9503171728456,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        936.957593610069,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        890.963852632609,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        844.9720987932021,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        798.9773245039548,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        752.9856024587568,
        947.135202987043
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1535.032033837512,
        892.5386977050086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1453.5544773539104,
        892.5386977050086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1378.6550790927395,
        892.5386977050086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1286.6696001729772,
        892.5386977050086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1194.6820228354309,
        892.5386977050086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1194.6820228354309,
        782.1568208599706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        753.1491518690758,
        892.5386977050086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        845.134630788838,
        892.5386977050086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        1102.6965439156684,
        892.5386977050085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        799.1429564349534,
        892.5386977050086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        937.1211748145969,
        892.5386977050085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        891.130470184082,
        892.5386977050086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        1010.7088870926,
        892.5386977050086
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M1562.465635148621,947.135202987043 C1562.4030323513975,972.5638995751448 1541.8164092985367,993.1544671094773 1516.4123277208828,993.1544671094773 C1491.008373320064,993.1544671094773 1470.4175534316353,972.5638995751448 1470.4800290520234,947.135202987043"
    },
    {
      "id" : "-2",
      "source" : "31",
      "target" : "24",
      "polyline" : false,
      "path" : "M753.1491518690758,892.5386977050086 L752.9856024587568,947.135202987043"
    },
    {
      "id" : "-3",
      "source" : "32",
      "target" : "22",
      "polyline" : false,
      "path" : "M845.134630788838,892.5386977050086 L844.9720987932021,947.135202987043"
    },
    {
      "id" : "-4",
      "source" : "36",
      "target" : "21",
      "polyline" : false,
      "path" : "M891.130470184082,892.5386977050086 L890.963852632609,947.135202987043"
    },
    {
      "id" : "-5",
      "source" : "35",
      "target" : "20",
      "polyline" : false,
      "path" : "M937.1211748145969,892.5386977050085 L936.957593610069,947.135202987043"
    },
    {
      "id" : "-7",
      "source" : "37",
      "target" : "19",
      "polyline" : false,
      "path" : "M1010.7088870926,892.5386977050086 L982.9503171728456,947.135202987043"
    },
    {
      "id" : "-8",
      "source" : "37",
      "target" : "18",
      "polyline" : false,
      "path" : "M1010.7088870926,892.5386977050086 L1010.5464186853818,947.135202987043"
    },
    {
      "id" : "-9",
      "source" : "37",
      "target" : "17",
      "polyline" : false,
      "path" : "M1010.7088870926,892.5386977050086 L1038.1424566095004,947.135202987043"
    },
    {
      "id" : "-13",
      "source" : "33",
      "target" : "16",
      "polyline" : false,
      "path" : "M1102.6965439156684,892.5386977050085 L1074.9358437839214,947.135202987043"
    },
    {
      "id" : "-14",
      "source" : "33",
      "target" : "14",
      "polyline" : false,
      "path" : "M1102.6965439156684,892.5386977050085 L1130.1300180499422,947.135202987043"
    },
    {
      "id" : "-15",
      "source" : "33",
      "target" : "15",
      "polyline" : false,
      "path" : "M1102.6965439156684,892.5386977050085 L1102.533916537406,947.135202987043"
    },
    {
      "id" : "-18",
      "source" : "30",
      "target" : "27",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L1378.6550790927395,892.5386977050086"
    },
    {
      "id" : "-19",
      "source" : "30",
      "target" : "37",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L1010.7088870926,892.5386977050086"
    },
    {
      "id" : "-20",
      "source" : "30",
      "target" : "25",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L1535.032033837512,892.5386977050086"
    },
    {
      "id" : "-21",
      "source" : "30",
      "target" : "36",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L891.130470184082,892.5386977050086"
    },
    {
      "id" : "-22",
      "source" : "30",
      "target" : "35",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L937.1211748145969,892.5386977050085"
    },
    {
      "id" : "-23",
      "source" : "30",
      "target" : "34",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L799.1429564349534,892.5386977050086"
    },
    {
      "id" : "-24",
      "source" : "30",
      "target" : "26",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L1453.5544773539104,892.5386977050086"
    },
    {
      "id" : "-25",
      "source" : "30",
      "target" : "28",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L1286.6696001729772,892.5386977050086"
    },
    {
      "id" : "-26",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L1194.6820228354309,892.5386977050086"
    },
    {
      "id" : "-27",
      "source" : "30",
      "target" : "33",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L1102.6965439156684,892.5386977050085"
    },
    {
      "id" : "-28",
      "source" : "30",
      "target" : "32",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L845.134630788838,892.5386977050086"
    },
    {
      "id" : "-29",
      "source" : "30",
      "target" : "31",
      "polyline" : false,
      "path" : "M1194.6820228354309,782.1568208599706 L753.1491518690758,892.5386977050086"
    },
    {
      "id" : "-30",
      "source" : "29",
      "target" : "12",
      "polyline" : false,
      "path" : "M1194.6820228354309,892.5386977050086 L1194.5193954571682,947.135202987043"
    },
    {
      "id" : "-31",
      "source" : "29",
      "target" : "13",
      "polyline" : false,
      "path" : "M1194.6820228354309,892.5386977050086 L1166.9234211214675,947.135202987043"
    },
    {
      "id" : "-32",
      "source" : "29",
      "target" : "11",
      "polyline" : false,
      "path" : "M1194.6820228354309,892.5386977050086 L1222.1154969697045,947.135202987043"
    },
    {
      "id" : "-33",
      "source" : "28",
      "target" : "8",
      "polyline" : false,
      "path" : "M1286.6696001729772,892.5386977050086 L1314.1019933041503,947.135202987043"
    },
    {
      "id" : "-34",
      "source" : "28",
      "target" : "9",
      "polyline" : false,
      "path" : "M1286.6696001729772,892.5386977050086 L1286.5060189684493,947.135202987043"
    },
    {
      "id" : "-35",
      "source" : "28",
      "target" : "10",
      "polyline" : false,
      "path" : "M1286.6696001729772,892.5386977050086 L1258.909917455913,947.135202987043"
    },
    {
      "id" : "-36",
      "source" : "27",
      "target" : "5",
      "polyline" : false,
      "path" : "M1378.6550790927395,892.5386977050086 L1378.4924517144773,947.135202987043"
    },
    {
      "id" : "-37",
      "source" : "27",
      "target" : "7",
      "polyline" : false,
      "path" : "M1378.6550790927395,892.5386977050086 L1406.088553227013,947.135202987043"
    },
    {
      "id" : "-38",
      "source" : "27",
      "target" : "6",
      "polyline" : false,
      "path" : "M1378.6550790927395,892.5386977050086 L1350.8964773787766,947.135202987043"
    },
    {
      "id" : "-39",
      "source" : "26",
      "target" : "4",
      "polyline" : false,
      "path" : "M1453.5544773539104,892.5386977050086 L1442.8819562985386,947.135202987043"
    },
    {
      "id" : "-40",
      "source" : "26",
      "target" : "3",
      "polyline" : false,
      "path" : "M1453.5544773539104,892.5386977050086 L1470.4800290520234,947.135202987043"
    },
    {
      "id" : "-41",
      "source" : "25",
      "target" : "2",
      "polyline" : false,
      "path" : "M1535.032033837512,892.5386977050086 L1507.273432123549,947.135202987043"
    },
    {
      "id" : "-42",
      "source" : "25",
      "target" : "1",
      "polyline" : false,
      "path" : "M1535.032033837512,892.5386977050086 L1534.8695336360852,947.135202987043"
    },
    {
      "id" : "-43",
      "source" : "25",
      "target" : "0",
      "polyline" : false,
      "path" : "M1535.032033837512,892.5386977050086 L1562.465635148621,947.135202987043"
    },
    {
      "id" : "-44",
      "source" : "24",
      "target" : "23",
      "polyline" : true,
      "path" : "M752.9856024587568,947.135202987043 C752.9241283559473,959.8620780458548 763.2215731295281,970.1593966174491 775.923613918355,970.1593966174491 C788.621457871614,970.1593966174491 798.9189662336125,959.8620780458548 798.9773245039548,947.135202987043"
    },
    {
      "id" : "-45",
      "source" : "24",
      "target" : "19",
      "polyline" : true,
      "path" : "M752.9856024587568,947.135202987043 C752.9241283559473,1010.6612885329407 804.4031493179682,1062.1438117820564 867.9090928381174,1062.1438117820564 C931.4109031111162,1062.1438117820564 982.8940573202875,1010.6612885329407 982.9503171728456,947.135202987043"
    },
    {
      "id" : "-46",
      "source" : "22",
      "target" : "21",
      "polyline" : true,
      "path" : "M844.9720987932021,947.135202987043 C844.91374052286,959.8620780458548 855.2070520492904,970.1593966174491 867.9090928381174,970.1593966174491 C880.6110700385267,970.1593966174491 890.9043815649571,959.8620780458548 890.963852632609,947.135202987043"
    },
    {
      "id" : "-47",
      "source" : "22",
      "target" : "18",
      "polyline" : true,
      "path" : "M844.9720987932021,947.135202987043 C844.91374052286,992.8836473576175 881.9779666653609,1029.947419253549 927.6977846364827,1029.947419253549 C973.4217358547547,1029.947419253549 1010.4900952444059,992.8836473576175 1010.5464186853818,947.135202987043"
    },
    {
      "id" : "-48",
      "source" : "21",
      "target" : "20",
      "polyline" : true,
      "path" : "M890.963852632609,947.135202987043 C890.9044451533748,959.8621416334931 901.2018899269556,970.1594602050876 913.9039307157826,970.1594602050876 C926.6017746690416,970.1594602050876 936.895086195472,959.8621416334931 936.957593610069,947.135202987043"
    },
    {
      "id" : "-49",
      "source" : "20",
      "target" : "19",
      "polyline" : true,
      "path" : "M936.957593610069,947.135202987043 C936.895086195472,959.8621416334931 947.1925309690528,970.1594602050876 959.8945717578797,970.1594602050876 C972.5966125467068,970.1594602050876 982.8940573202875,959.8621416334931 982.9503171728456,947.135202987043"
    },
    {
      "id" : "-50",
      "source" : "19",
      "target" : "16",
      "polyline" : true,
      "path" : "M982.9503171728456,947.135202987043 C982.8940573202875,972.5639631627832 1003.4806803731483,993.1545306971157 1028.8846983623846,993.1545306971157 C1054.2845831044706,993.1545306971157 1074.87953624005,972.5639631627832 1074.9358437839214,947.135202987043"
    },
    {
      "id" : "-51",
      "source" : "18",
      "target" : "15",
      "polyline" : true,
      "path" : "M1010.5464186853818,947.135202987043 C1010.4901588328237,972.5639631627832 1031.0767818856846,993.1545306971157 1056.4807998749206,993.1545306971157 C1081.8807482054244,993.1545306971157 1102.475637752586,972.5639631627832 1102.533916537406,947.135202987043"
    },
    {
      "id" : "-52",
      "source" : "17",
      "target" : "14",
      "polyline" : true,
      "path" : "M1038.1424566095004,947.135202987043 C1038.086196756942,972.5639631627832 1058.6728198098028,993.1545306971157 1084.0768377990391,993.1545306971157 C1109.4809193766932,993.1545306971157 1130.067542429554,972.5639631627832 1130.1300180499422,947.135202987043"
    },
    {
      "id" : "-53",
      "source" : "16",
      "target" : "8",
      "polyline" : true,
      "path" : "M1074.9358437839214,947.135202987043 C1074.87953624005,1013.2032679648136 1128.41309897789,1066.7403713976205 1194.4611166723482,1066.7403713976205 C1260.5049375312385,1066.7403713976205 1314.0385002690787,1013.2032679648136 1314.1019933041503,947.135202987043"
    },
    {
      "id" : "-54",
      "source" : "15",
      "target" : "7",
      "polyline" : true,
      "path" : "M1102.533916537406,947.135202987043 C1102.475637752586,1030.9851059242696 1170.4281285570964,1098.9367003384896 1254.2497448822958,1098.9367003384896 C1338.0756852198986,1098.9367003384896 1406.028176024409,1030.9851059242696 1406.088553227013,947.135202987043"
    },
    {
      "id" : "-55",
      "source" : "13",
      "target" : "12",
      "polyline" : true,
      "path" : "M1166.9234211214675,947.135202987043 C1166.8650151598122,954.782125203327 1173.0367798047353,960.9580745809699 1180.6630659160803,960.9580745809699 C1188.285155191857,960.9580745809699 1194.4611166723482,954.782125203327 1194.5193954571682,947.135202987043"
    },
    {
      "id" : "-56",
      "source" : "11",
      "target" : "13",
      "polyline" : true,
      "path" : "M1222.1154969697045,947.135202987043 C1222.0530213493164,962.3999878688713 1209.696901552766,974.7559562330133 1194.4611166723482,974.7559562330133 C1179.2211349563624,974.7559562330133 1166.8650151598122,962.3999878688713 1166.9234211214675,947.135202987043"
    },
    {
      "id" : "-57",
      "source" : "14",
      "target" : "0",
      "polyline" : true,
      "path" : "M1130.1300180499422,947.135202987043 C1130.067542429554,1066.5444578837723 1226.8538197086727,1163.3254157866484 1346.2353509788934,1163.3254157866484 C1465.620951907847,1163.3254157866484 1562.4030323513975,1066.5444578837723 1562.465635148621,947.135202987043"
    },
    {
      "id" : "-58",
      "source" : "11",
      "target" : "7",
      "polyline" : true,
      "path" : "M1222.1154969697045,947.135202987043 C1222.0530213493164,997.9594034160123 1263.2387307849067,1039.1446080935336 1314.0385002690787,1039.1446080935336 C1364.8424665888185,1039.1446080935336 1406.028176024409,997.9594034160123 1406.088553227013,947.135202987043"
    },
    {
      "id" : "-59",
      "source" : "10",
      "target" : "5",
      "polyline" : true,
      "path" : "M1258.909917455913,947.135202987043 C1258.8504940795744,980.1816986530507 1285.6214722840625,1006.9523487615209 1318.64331912509,1006.9523487615209 C1351.6610963073847,1006.9523487615209 1378.432074511873,980.1816986530507 1378.4924517144773,947.135202987043"
    },
    {
      "id" : "-60",
      "source" : "9",
      "target" : "10",
      "polyline" : true,
      "path" : "M1286.5060189684493,947.135202987043 C1286.4465955921105,954.782125203327 1280.2706341116195,960.9580745809699 1272.6485448358426,960.9580745809699 C1265.0264555600656,960.9580745809699 1258.8504940795744,954.782125203327 1258.909917455913,947.135202987043"
    },
    {
      "id" : "-61",
      "source" : "8",
      "target" : "6",
      "polyline" : true,
      "path" : "M1314.1019933041503,947.135202987043 C1314.0385002690787,957.3200986139819 1322.2772700196897,965.5587673930287 1332.4373002226255,965.5587673930287 C1342.5972032487257,965.5587673930287 1350.8401698349048,957.3200986139819 1350.8964773787766,947.135202987043"
    },
    {
      "id" : "-62",
      "source" : "10",
      "target" : "8",
      "polyline" : true,
      "path" : "M1258.909917455913,947.135202987043 C1258.8504940795744,962.3999878688713 1271.206613876125,974.7559562330133 1286.4465955921105,974.7559562330133 C1301.686450131261,974.7559562330133 1314.0385002690787,962.3999878688713 1314.1019933041503,947.135202987043"
    },
    {
      "id" : "-63",
      "source" : "8",
      "target" : "4",
      "polyline" : true,
      "path" : "M1314.1019933041503,947.135202987043 C1314.0385002690787,982.7238052602004 1342.8680899081187,1011.548908377085 1378.432074511873,1011.548908377085 C1413.996059115627,1011.548908377085 1442.8214519190992,982.7238052602004 1442.8819562985386,947.135202987043"
    },
    {
      "id" : "-64",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M1350.8964773787766,947.135202987043 C1350.8401698349048,954.782125203327 1357.011934479828,960.9580745809699 1364.6340237556049,960.9580745809699 C1372.2561130313818,960.9580745809699 1378.432074511873,954.782125203327 1378.4924517144773,947.135202987043"
    },
    {
      "id" : "-65",
      "source" : "4",
      "target" : "2",
      "polyline" : true,
      "path" : "M1442.8819562985386,947.135202987043 C1442.8214519190992,964.9419673007442 1457.2363103270368,979.3565854574339 1475.018302628914,979.3565854574339 C1492.800294930791,979.3565854574339 1507.2150261618933,964.9419673007442 1507.273432123549,947.135202987043"
    },
    {
      "id" : "-66",
      "source" : "3",
      "target" : "1",
      "polyline" : true,
      "path" : "M1470.4800290520234,947.135202987043 C1470.4175534316353,964.9419673007442 1484.8324118395728,979.3565854574339 1502.6102073058819,979.3565854574339 C1520.3963964433271,979.3565854574339 1534.8069308388615,964.9419673007442 1534.8695336360852,947.135202987043"
    },
    {
      "id" : "-67",
      "source" : "34",
      "target" : "23",
      "polyline" : false,
      "path" : "M799.1429564349534,892.5386977050086 L798.9773245039548,947.135202987043"
    }
  ]
}