{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_25",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        993.0207036039318,
        366.2497903852742
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        959.6820592659333,
        232.89684738169655
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        926.343414927935,
        332.9115546343798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        893.0047705899366,
        266.23508710681836
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        859.6661262519382,
        399.58802613616865
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        826.3274819139399,
        299.5733188834854
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "4",
      "polyline" : true,
      "path" : "M993.0207036039318,366.2497903852742 L993.0207036039317,399.58802613616865 L859.6661262519382,399.58802613616865"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "1",
      "polyline" : true,
      "path" : "M826.3274819139399,299.5733188834854 L826.3274819139398,232.89684738169655 L959.6820592659333,232.89684738169655"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M959.6820592659333,232.89684738169655 L993.0207036039317,232.89684738169655 L993.0207036039318,366.2497903852742"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M859.6661262519382,399.58802613616865 L826.3274819139398,399.58802613616865 L826.3274819139399,299.5733188834854"
    }
  ]
}