{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_34",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1536.188484595975,
        398.2837164977212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1536.188484595975,
        353.38550243992364
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1491.28857568265,
        353.38550243992364
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1536.188484595975,
        263.58881599954776
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1446.3918143960009,
        353.38550243992364
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1491.28857568265,
        308.48703403157265
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1401.4941628715042,
        353.38550243992364
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "6",
      "polyline" : true,
      "path" : "M1536.188484595975,398.2837164977212 L1401.489997830145,398.28365291008276 L1401.4941628715042,353.38550243992364"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "6",
      "polyline" : true,
      "path" : "M1536.188484595975,263.58881599954776 L1401.489997830145,263.58883587068476 L1401.4941628715042,353.38550243992364"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M1491.28857568265,308.48703403157265 L1446.3929589875195,308.48722479448776 L1446.3918143960009,353.38550243992364"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1446.3918143960009,353.38550243992364 L1401.4941628715042,353.38550243992364"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1491.28857568265,308.48703403157265 L1491.28857568265,353.38550243992364"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1491.28857568265,353.38550243992364 L1446.3918143960009,353.38550243992364"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1536.188484595975,263.58881599954776 L1536.188484595975,353.38550243992364"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1536.188484595975,353.38550243992364 L1536.188484595975,398.2837164977212"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1536.188484595975,353.38550243992364 L1491.28857568265,353.38550243992364"
    }
  ]
}