{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-030-04414-5_31",
    "figure" : "2 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        406.9439988508937,
        837.652423554877
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        393.0959675983151,
        828.509411382792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        267.7853807249719,
        834.6312476801736
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        343.99645702075867,
        796.1254989087024
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        302.7534464722702,
        763.9874162445893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        359.94484550410783,
        843.8617564426693
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        425.38549047837245,
        738.6097487362874
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        316.38372713699454,
        765.53768286829
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        273.5394092083808,
        780.551328372337
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        377.4851382303152,
        768.0599819260842
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M406.9439988508937,837.652423554877 L393.0959675983151,828.509411382792"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M267.7853807249719,834.6312476801736 L377.4851382303152,768.0599819260842"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M267.7853807249719,834.6312476801736 L359.94484550410783,843.8617564426693"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M267.7853807249719,834.6312476801736 L393.0959675983151,828.509411382792"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M273.5394092083808,780.551328372337 L359.94484550410783,843.8617564426693"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M316.38372713699454,765.53768286829 L359.94484550410783,843.8617564426693"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M343.99645702075867,796.1254989087024 L359.94484550410783,843.8617564426693"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M343.99645702075867,796.1254989087024 L425.38549047837245,738.6097487362874"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M393.0959675983151,828.509411382792 L359.94484550410783,843.8617564426693"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M393.0959675983151,828.509411382792 L343.99645702075867,796.1254989087024"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M343.99645702075867,796.1254989087024 L302.7534464722702,763.9874162445893"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M406.9439988508937,837.652423554877 L267.7853807249719,834.6312476801736"
    }
  ]
}