{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_10",
    "figure" : "11 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        604.7306850268064,
        684.3225973149707
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        519.0608315984566,
        855.660379156412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        519.0608315984566,
        570.098612286836
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        519.0608315984565,
        484.42852909789576
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        519.0608315984566,
        769.9925374317246
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        433.38986537279686,
        684.3225973149708
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M433.38986537279686,684.3225973149708 L519.0608315984566,570.098612286836"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M604.7306850268064,684.3225973149707 L519.0608315984566,570.098612286836"
    },
    {
      "id" : "-11",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M604.7306850268064,684.3225973149707 L519.0608315984565,484.42852909789576"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M519.0608315984566,855.660379156412 L519.0608315984566,769.9925374317246"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M519.0608315984566,855.660379156412 L433.38986537279686,684.3225973149708"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M519.0608315984566,769.9925374317246 L519.0608315984566,570.098612286836"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M519.0608315984566,769.9925374317246 L433.38986537279686,684.3225973149708"
    },
    {
      "id" : "-22",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M519.0608315984566,570.098612286836 L519.0608315984565,484.42852909789576"
    },
    {
      "id" : "-23",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M519.0608315984566,769.9925374317246 L604.7306850268064,684.3225973149707"
    }
  ]
}