{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_15",
    "figure" : "? (16)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        820.5557043134409,
        527.0329383279621
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        795.9642827139662,
        578.4236966664411
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        745.6646361349883,
        597.6660314011151
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        758.374943418116,
        556.1736030487616
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        722.0442096737604,
        527.0329383279621
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        681.1335201447134,
        527.0329383279621
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        681.1335201447134,
        597.6660314011151
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        582.6261587521833,
        597.6660314011151
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        631.8798394484485,
        562.3912023295433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        582.6261587521834,
        527.0329383279621
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        524.8419805420136,
        546.2763143102147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        512.9233729048814,
        594.383414951213
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        455.1933561294859,
        594.383414951213
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        484.06043908931105,
        511.00018169205606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        439.0907975274281,
        546.2763143102147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        390.0079789095173,
        545.1958172619549
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        319.6134146660799,
        598.4130907706208
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        369.0462875234176,
        598.4130907706208
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        301.76891494960574,
        543.5092346384772
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        342.5504166595473,
        513.3287371641618
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M820.5557043134409,527.0329383279621 L795.9642827139662,578.4236966664411"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M795.9642827139662,578.4236966664411 L745.6646361349883,597.6660314011151"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M758.374943418116,556.1736030487616 L820.5557043134409,527.0329383279621"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M745.6646361349883,597.6660314011151 L722.0442096737604,527.0329383279621"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M722.0442096737604,527.0329383279621 L758.374943418116,556.1736030487616"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M681.1335201447134,527.0329383279621 L681.1335201447134,597.6660314011151"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M681.1335201447134,597.6660314011151 L582.6261587521833,597.6660314011151"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M631.8798394484485,562.3912023295433 L681.1335201447134,527.0329383279621"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M582.6261587521834,527.0329383279621 L631.8798394484485,562.3912023295433"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M582.6261587521833,597.6660314011151 L582.6261587521834,527.0329383279621"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M524.8419805420136,546.2763143102147 L512.9233729048814,594.383414951213"
    },
    {
      "id" : "-12",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M512.9233729048814,594.383414951213 L455.1933561294859,594.383414951213"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M484.06043908931105,511.00018169205606 L524.8419805420136,546.2763143102147"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M455.1933561294859,594.383414951213 L439.0907975274281,546.2763143102147"
    },
    {
      "id" : "-15",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M439.0907975274281,546.2763143102147 L484.06043908931105,511.00018169205606"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M390.0079789095173,545.1958172619549 L319.6134146660799,598.4130907706208"
    },
    {
      "id" : "-17",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M369.0462875234176,598.4130907706208 L301.76891494960574,543.5092346384772"
    },
    {
      "id" : "-18",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M342.5504166595473,513.3287371641618 L369.0462875234176,598.4130907706208"
    },
    {
      "id" : "-19",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M342.5504166595473,513.3287371641618 L319.6134146660799,598.4130907706208"
    },
    {
      "id" : "-20",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M301.76891494960574,543.5092346384772 L390.0079789095173,545.1958172619549"
    }
  ]
}