{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_9",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        851.6323019715674,
        827.2384216668556
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        538.2274378500489,
        955.653148673854
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        837.6500991576462,
        896.7445430765478
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        837.6500991576462,
        757.7490873936957
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        597.7827601554627,
        659.4637095543908
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        797.8604098441956,
        955.6531486738542
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        668.0438920529133,
        645.6367047639694
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        797.8562765970452,
        698.8320882281231
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        484.45634057789823,
        827.2426184509886
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        738.2967574560632,
        995.0214001723098
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        498.42938665967085,
        757.7490873936957
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        738.2967574560632,
        659.4637095543909
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        498.42938665967085,
        896.7445430765478
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        538.2273901587355,
        698.8320882281231
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-11",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M484.45634057789823,827.2426184509886 L797.8562765970452,698.8320882281231"
    },
    {
      "id" : "-22",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M498.42938665967085,757.7490873936957 L738.2967574560632,995.0214001723098"
    },
    {
      "id" : "-30",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M498.42938665967085,896.7445430765478 L738.2967574560632,659.4637095543909"
    },
    {
      "id" : "-48",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M538.2274378500489,955.653148673854 L851.6323019715674,827.2384216668556"
    },
    {
      "id" : "-65",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M597.7827601554627,659.4637095543908 L837.6500991576462,896.7445430765478"
    },
    {
      "id" : "-89",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M668.0438920529133,645.6367047639694 L797.8604098441956,955.6531486738542"
    }
  ]
}