{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_22",
    "figure" : "10 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        753.3950005890002,
        340.5919239484515
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        697.3860679270161,
        452.608416419501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        711.3883010925122,
        270.58168371591137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        638.2099869447525,
        383.3230712902637
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        501.3548751470417,
        256.57942741988757
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        572.6287082361969,
        489.9763279898033
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        572.6287082361969,
        307.6537816182431
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        445.34594248505755,
        466.61041439074387
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        491.19490853252375,
        351.6142051852146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        417.3414761540655,
        312.58767365541235
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M753.3950005890002,340.5919239484515 L697.3860679270161,452.608416419501"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M445.34594248505755,466.61041439074387 L711.3883010925122,270.58168371591137"
    },
    {
      "id" : "-8",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M417.3414761540655,312.58767365541235 L501.3548751470417,256.57942741988757"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M417.3414761540655,312.58767365541235 L445.34594248505755,466.61041439074387"
    },
    {
      "id" : "-23",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M753.3950005890002,340.5919239484515 L711.3883010925122,270.58168371591137"
    },
    {
      "id" : "-37",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M445.34594248505755,466.61041439074387 L572.6287082361969,489.9763279898033"
    },
    {
      "id" : "-42",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M445.34594248505755,466.61041439074387 L491.19490853252375,351.6142051852146"
    },
    {
      "id" : "-70",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M711.3883010925122,270.58168371591137 L638.2099869447525,383.3230712902637"
    },
    {
      "id" : "-72",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M711.3883010925122,270.58168371591137 L501.3548751470417,256.57942741988757"
    },
    {
      "id" : "-79",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M491.19490853252375,351.6142051852146 L501.3548751470417,256.57942741988757"
    },
    {
      "id" : "-109",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M572.6287082361969,489.9763279898033 L697.3860679270161,452.608416419501"
    },
    {
      "id" : "-115",
      "source" : "6",
      "target" : "2",
      "polyline" : true,
      "path" : "M572.6287082361969,307.6537816182431 L572.6287082361969,262.16369382240595 L711.3883010925122,270.58168371591137"
    },
    {
      "id" : "-116",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M572.6287082361969,307.6537816182431 L572.6287082361969,372.81747140915616 L572.6287082361969,489.9763279898033"
    },
    {
      "id" : "-118",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M445.34594248505755,466.61041439074387 L572.6287082361969,372.8173760276986 L572.6287082361969,307.6537816182431"
    },
    {
      "id" : "-120",
      "source" : "2",
      "target" : "5",
      "polyline" : true,
      "path" : "M711.3883010925122,270.58168371591137 L572.6287082361969,372.81747140915616 L572.6287082361969,489.9763279898033"
    },
    {
      "id" : "-137",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M638.2099869447525,383.3230712902637 L697.3860679270161,452.608416419501"
    }
  ]
}