{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_1",
    "figure" : "7 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        868.0007873364378,
        419.2629316778313
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        790.9895700322061,
        419.2629316778313
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        829.4935969224316,
        352.5135092579112
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        713.9772558277691,
        419.2629316778313
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        752.4813463064124,
        352.5135092579112
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        752.4854795535629,
        486.0141822423549
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        675.7878326341038,
        487.2623280992034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        713.9814526633372,
        552.7677696525889
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        636.971268670893,
        552.7677696525889
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        598.4630449450992,
        486.0141822423549
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M868.0007873364378,419.2629316778313 L790.9895700322061,419.2629316778313"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M598.4630449450992,486.0141822423549 L675.7878326341038,487.2623280992034"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M829.4935969224316,352.5135092579112 L868.0007873364378,419.2629316778313"
    },
    {
      "id" : "-4",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M636.971268670893,552.7677696525889 L598.4630449450992,486.0141822423549"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M636.971268670893,552.7677696525889 L675.7878326341038,487.2623280992034"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M675.7878326341038,487.2623280992034 L752.4854795535629,486.0141822423549"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M675.7878326341038,487.2623280992034 L713.9814526633372,552.7677696525889"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M675.7878326341038,487.2623280992034 L713.9772558277691,419.2629316778313"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M829.4935969224316,352.5135092579112 L790.9895700322061,419.2629316778313"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M713.9772558277691,419.2629316778313 L790.9895700322061,419.2629316778313"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M713.9772558277691,419.2629316778313 L752.4854795535629,486.0141822423549"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M713.9772558277691,419.2629316778313 L752.4813463064124,352.5135092579112"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M713.9814526633372,552.7677696525889 L636.971268670893,552.7677696525889"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M790.9895700322061,419.2629316778313 L752.4813463064124,352.5135092579112"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M752.4813463064124,352.5135092579112 L829.4935969224316,352.5135092579112"
    },
    {
      "id" : "-21",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M752.4854795535629,486.0141822423549 L713.9814526633372,552.7677696525889"
    },
    {
      "id" : "-24",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M790.9895700322061,419.2629316778313 L752.4854795535629,486.0141822423549"
    }
  ]
}