{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_22",
    "figure" : "6 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1464.8250474777312,
        2205.849579684794
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1398.1477588017342,
        2055.827518805769
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1398.1477588017344,
        2289.19516906203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1331.4704701257376,
        2205.849579684794
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1398.1477588017344,
        2139.1731081830053
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1231.4545371117426,
        2205.849579684794
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1231.4545371117426,
        2055.827518805769
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1164.7772484357458,
        2289.1951690620303
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1098.099959759749,
        2205.849579684794
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1098.099959759749,
        2055.827518805769
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1464.8250474777312,2205.849579684794 L1398.1477588017342,2055.827518805769"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1464.8250474777312,2205.849579684794 L1398.1477588017344,2289.19516906203"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1098.099959759749,2205.849579684794 L1164.7772484357458,2289.1951690620303"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1098.099959759749,2055.827518805769 L1098.099959759749,2205.849579684794"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1098.099959759749,2055.827518805769 L1231.4545371117426,2055.827518805769"
    },
    {
      "id" : "-21",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1098.099959759749,2055.827518805769 L1231.4545371117426,2205.849579684794"
    },
    {
      "id" : "-26",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1098.099959759749,2205.849579684794 L1231.4545371117426,2055.827518805769"
    },
    {
      "id" : "-30",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1098.099959759749,2205.849579684794 L1231.4545371117426,2205.849579684794"
    },
    {
      "id" : "-46",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1164.7772484357458,2289.1951690620303 L1231.4545371117426,2205.849579684794"
    },
    {
      "id" : "-69",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1231.4545371117426,2205.849579684794 L1231.4545371117426,2055.827518805769"
    },
    {
      "id" : "-92",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1464.8250474777312,2205.849579684794 L1331.4704701257376,2205.849579684794"
    },
    {
      "id" : "-94",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1464.8250474777312,2205.849579684794 L1398.1477588017344,2139.1731081830053"
    },
    {
      "id" : "-100",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1331.4704701257376,2205.849579684794 L1398.1477588017344,2289.19516906203"
    },
    {
      "id" : "-102",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1331.4704701257376,2205.849579684794 L1398.1477588017342,2055.827518805769"
    },
    {
      "id" : "-112",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1331.4704701257376,2205.849579684794 L1398.1477588017344,2139.1731081830053"
    },
    {
      "id" : "-143",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1398.1477588017344,2139.1731081830053 L1398.1477588017342,2055.827518805769"
    }
  ]
}