{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_22",
    "figure" : "9 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1084.961384483426,
        380.29454309487267
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1005.7216951838666,
        485.6684165102096
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1019.8072291765469,
        302.56852715636546
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        836.895829244018,
        368.79505252897843
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        946.0517229613434,
        363.3670050570497
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        836.7083070002269,
        527.9182849140344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        752.2000152494124,
        499.74768935899357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        808.5381451498185,
        288.48518469872516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        693.5063001067007,
        342.8037325164918
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1084.961384483426,380.29454309487267 L1005.7216951838666,485.6684165102096"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M693.5063001067007,342.8037325164918 L808.5381451498185,288.48518469872516"
    },
    {
      "id" : "-3",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M693.5063001067007,342.8037325164918 L752.2000152494124,499.74768935899357"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1084.961384483426,380.29454309487267 L1019.8072291765469,302.56852715636546"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1019.8072291765469,302.56852715636546 L836.895829244018,368.79505252897843"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1019.8072291765469,302.56852715636546 L946.0517229613434,363.3670050570497"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M752.2000152494124,499.74768935899357 L946.0517229613434,363.3670050570497"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M752.2000152494124,499.74768935899357 L836.895829244018,368.79505252897843"
    },
    {
      "id" : "-38",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1005.7216951838666,485.6684165102096 L836.7083070002269,527.9182849140344"
    },
    {
      "id" : "-44",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M946.0517229613434,363.3670050570497 L836.7083070002269,527.9182849140344"
    },
    {
      "id" : "-71",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M836.895829244018,368.79505252897843 L836.7083070002269,527.9182849140344"
    },
    {
      "id" : "-84",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M808.5381451498185,288.48518469872516 L836.895829244018,368.79505252897843"
    }
  ]
}