{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_14",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1582.265669474559,
        2229.9999739785453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1582.2656694745588,
        2246.397127524642
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1582.2656694745588,
        2197.2097364952087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1565.8702544147936,
        2156.2212083831964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1549.4749665318632,
        2090.641909787833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1549.4749665318632,
        2172.6186162798467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1549.4749665318632,
        2033.2564188926387
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1467.4973507314853,
        2016.8633031615793
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1533.074432604473,
        2107.034898343615
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1516.6843907660032,
        2139.8283787965092
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1516.6843907660032,
        1992.2681133373608
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1483.8926386144155,
        2262.790211461883
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1467.4973507314855,
        2238.1990912465203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1467.4973507314855,
        2123.4320836835313
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1467.4973507314855,
        2139.8283787965092
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1451.1020628485555,
        2172.6186162798467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1434.7066477887902,
        2270.9882477400047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1401.919219649606,
        2189.010619227234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1401.9192196496058,
        2205.4088537631833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1401.91607202293,
        2221.80600730928
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1344.530927030919,
        2115.233030003195
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1328.1365611800456,
        2164.419499011872
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1328.1365611800456,
        2049.654653428588
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1311.7391748793314,
        2081.507291184014
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1295.3459854141852,
        2110.5479881888255
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1582.265669474559,2229.9999739785453 L1582.2656694745588,2246.397127524642"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1582.2656694745588,2197.2097364952087 L1582.265669474559,2229.9999739785453"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "10",
      "polyline" : true,
      "path" : "M1582.2656694745588,2197.2097364952087 L1582.264620265667,1992.2723101214938 L1516.6843907660032,1992.2681133373608"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "4",
      "polyline" : true,
      "path" : "M1565.8702544147936,2156.2212083831964 L1565.8702544147934,2090.640733416523 L1549.4749665318632,2090.641909787833"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "8",
      "polyline" : true,
      "path" : "M1549.4749665318632,2090.641909787833 L1533.0733833955812,2090.640733416523 L1533.074432604473,2107.034898343615"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "8",
      "polyline" : true,
      "path" : "M1549.4749665318632,2172.6186162798467 L1549.4760157407554,2107.0390951277486 L1533.074432604473,2107.034898343615"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M1549.4749665318632,2033.2564188926387 L1549.4760157407554,2016.863430336856 L1467.4973507314853,2016.8633031615793"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1549.4749665318632,2090.641909787833 L1549.4749665318632,2033.2564188926387"
    },
    {
      "id" : "-11",
      "source" : "23",
      "target" : "24",
      "polyline" : true,
      "path" : "M1311.7391748793314,2081.507291184014 L1295.3479566551339,2082.448102087663 L1295.3459854141852,2110.5479881888255"
    },
    {
      "id" : "-12",
      "source" : "23",
      "target" : "21",
      "polyline" : true,
      "path" : "M1311.7391748793314,2081.507291184014 L1328.1365611800454,2082.448102087663 L1328.1365611800456,2164.419499011872"
    },
    {
      "id" : "-13",
      "source" : "22",
      "target" : "23",
      "polyline" : true,
      "path" : "M1328.1365611800456,2049.654653428588 L1311.7381256704393,2049.655702624621 L1311.7391748793314,2081.507291184014"
    },
    {
      "id" : "-15",
      "source" : "20",
      "target" : "22",
      "polyline" : true,
      "path" : "M1344.530927030919,2115.233030003195 L1344.5307998540834,2049.655702624621 L1328.1365611800456,2049.654653428588"
    },
    {
      "id" : "-17",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M1401.919219649606,2189.010619227234 L1401.9192196496058,2205.4088537631833"
    },
    {
      "id" : "-18",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1401.9192196496058,2205.4088537631833 L1401.91607202293,2221.80600730928"
    },
    {
      "id" : "-20",
      "source" : "15",
      "target" : "16",
      "polyline" : true,
      "path" : "M1451.1020628485555,2172.6186162798467 L1434.707696997682,2172.623766878555 L1434.7066477887902,2270.9882477400047"
    },
    {
      "id" : "-21",
      "source" : "15",
      "target" : "12",
      "polyline" : true,
      "path" : "M1451.1020628485555,2172.6186162798467 L1467.4963015225935,2172.623766878555 L1467.4973507314855,2238.1990912465203"
    },
    {
      "id" : "-22",
      "source" : "14",
      "target" : "15",
      "polyline" : true,
      "path" : "M1467.4973507314855,2139.8283787965092 L1451.1019356717202,2139.8313674155133 L1451.1020628485555,2172.6186162798467"
    },
    {
      "id" : "-23",
      "source" : "10",
      "target" : "7",
      "polyline" : true,
      "path" : "M1516.6843907660032,1992.2681133373608 L1467.4963015225935,1992.2723101214938 L1467.4973507314853,2016.8633031615793"
    },
    {
      "id" : "-24",
      "source" : "17",
      "target" : "7",
      "polyline" : true,
      "path" : "M1401.919219649606,2189.010619227234 L1401.915022814038,2016.863430336856 L1467.4973507314853,2016.8633031615793"
    },
    {
      "id" : "-26",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1467.4973507314855,2123.4320836835313 L1467.4973507314855,2139.8283787965092"
    },
    {
      "id" : "-28",
      "source" : "14",
      "target" : "11",
      "polyline" : true,
      "path" : "M1467.4973507314855,2139.8283787965092 L1483.8946098553643,2139.8313674155133 L1483.8926386144155,2262.790211461883"
    },
    {
      "id" : "-30",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M1533.074432604473,2107.034898343615 L1516.6833415571111,2107.0390951277486 L1516.6843907660032,2139.8283787965092"
    }
  ]
}