{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_14",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1563.73765785625,
        494.80212104172676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1465.3658033818342,
        445.61883141496884
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1498.1584775654783,
        494.80212104172676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1465.3658033818342,
        543.9884310813078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1465.3668207965172,
        593.1757903169221
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1301.4125112278184,
        421.0244364362299
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1203.0385901298273,
        371.8411468094719
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1235.832218139737,
        421.0244364362299
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1203.0385901298273,
        470.2110008263644
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1203.0396075445103,
        593.1757903169221
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1039.086331287599,
        568.5806004927034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        940.7133958100824,
        519.3962616699122
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        973.5050525790434,
        568.5806004927034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        940.7123466011903,
        593.1757903169221
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        940.7133958100824,
        396.43331622086754
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        776.7581006209091,
        568.5806004927034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        776.7581006209091,
        494.80212104172676
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        776.7581006209091,
        421.0244364362299
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        776.7581006209091,
        322.65483676989095
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        776.7581006209091,
        347.245964933708
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        776.7591339326967,
        298.05926541984195
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1563.73765785625,494.80212104172676 L1563.736608647358,445.6157156206882 L1465.3658033818342,445.61883141496884"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1465.3658033818342,543.9884310813078 L1465.3668207965172,593.1757903169221"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1465.3658033818342,445.61883141496884 L1465.3658033818342,543.9884310813078"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "18",
      "polyline" : true,
      "path" : "M1465.3658033818342,445.61883141496884 L1465.3668525907262,322.6558859659242 L776.7581006209091,322.65483676989095"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "6",
      "polyline" : true,
      "path" : "M1301.4125112278184,421.0244364362299 L1301.4114938131352,371.8380310151913 L1203.0385901298273,371.8411468094719"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1203.0385901298273,470.2110008263644 L1203.0396075445103,593.1757903169221"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1203.0385901298273,371.8411468094719 L1203.0385901298273,470.2110008263644"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "18",
      "polyline" : true,
      "path" : "M1203.0385901298273,371.8411468094719 L1203.0374137441,322.6558859659242 L776.7581006209091,322.65483676989095"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "11",
      "polyline" : true,
      "path" : "M1039.086331287599,568.5806004927034 L1039.0863789789123,519.3931458756316 L940.7133958100824,519.3962616699122"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M940.7133958100824,519.3962616699122 L940.7123466011903,593.1757903169221"
    },
    {
      "id" : "-14",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M940.7133958100824,396.43331622086754 L940.7133958100824,519.3962616699122"
    },
    {
      "id" : "-15",
      "source" : "14",
      "target" : "18",
      "polyline" : true,
      "path" : "M940.7133958100824,396.43331622086754 L940.7123624982947,322.6558859659242 L776.7581006209091,322.65483676989095"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "3",
      "polyline" : true,
      "path" : "M776.7581006209091,568.5806004927034 L776.7570673091216,543.9884946689461 L1465.3658033818342,543.9884310813078"
    },
    {
      "id" : "-17",
      "source" : "16",
      "target" : "8",
      "polyline" : true,
      "path" : "M776.7581006209091,494.80212104172676 L776.7570673091216,470.21100082636445 L1203.0385901298273,470.2110008263644"
    },
    {
      "id" : "-18",
      "source" : "17",
      "target" : "14",
      "polyline" : true,
      "path" : "M776.7581006209091,421.0244364362299 L776.7570673091216,396.43331622086754 L940.7133958100824,396.43331622086754"
    },
    {
      "id" : "-19",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M776.7581006209091,322.65483676989095 L776.7581006209091,347.245964933708"
    },
    {
      "id" : "-20",
      "source" : "20",
      "target" : "18",
      "polyline" : false,
      "path" : "M776.7591339326967,298.05926541984195 L776.7581006209091,322.65483676989095"
    }
  ]
}