{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_9",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1382.6453158917006,
        827.2468152351217
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1069.2495449139128,
        955.6615422421203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1368.6763394686604,
        896.7361495082816
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1368.6763394686604,
        757.7406938254296
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1128.809000466477,
        995.0297937405759
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1328.8866501552097,
        698.8278914439901
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1328.878383660909,
        955.6615422421203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1029.455658764894,
        757.7406938254296
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1199.0701323639278,
        1008.848532138008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1069.253709955272,
        698.8278914439901
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1269.3271946026457,
        659.4554431614015
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1015.4826126831215,
        827.2426184509886
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1199.0701323639278,
        645.6367047639694
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1029.451525517744,
        896.7445430765478
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-11",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1015.4826126831215,827.2426184509886 L1269.3271946026457,659.4554431614015"
    },
    {
      "id" : "-31",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1029.455658764894,757.7406938254296 L1328.878383660909,955.6615422421203"
    },
    {
      "id" : "-33",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1029.451525517744,896.7445430765478 L1199.0701323639278,645.6367047639694"
    },
    {
      "id" : "-76",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1382.6453158917006,827.2468152351217 L1069.2495449139128,955.6615422421203"
    },
    {
      "id" : "-90",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1199.0701323639278,1008.848532138008 L1328.8866501552097,698.8278914439901"
    },
    {
      "id" : "-156",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1368.6763394686604,757.7406938254296 L1128.809000466477,995.0297937405759"
    }
  ]
}