{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_15",
    "figure" : "? (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        874.1392316504871,
        1493.5416493992022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        821.6798998470266,
        1562.249682359589
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        823.397836333762,
        1472.1426286305082
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        877.7523255440819,
        1544.0261010763077
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        790.8572266378724,
        1520.6018140252158
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        741.8129743952953,
        1530.4470244879294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        723.5944158117131,
        1474.3752859954823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        700.1657084298446,
        1561.2661087691292
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        673.1072469889443,
        1477.9872864121921
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        651.7038307107539,
        1528.728059859607
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        597.7910266497635,
        1515.2073567232612
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        514.519450137651,
        1542.2717181334078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        510.9022229969058,
        1491.7809712801027
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        565.2483821245074,
        1563.6644437259022
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        566.9777963206373,
        1473.5636851730212
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        456.07263292375586,
        1501.5031396625513
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        434.6775785224927,
        1552.2440402852428
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        384.19454294687415,
        1555.8549915059193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        365.9708019072496,
        1499.7841750342288
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        407.62325032874276,
        1468.9650907530288
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        346.32206032411966,
        1420.9250432767021
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M874.1392316504871,1493.5416493992022 L821.6798998470266,1562.249682359589"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M823.397836333762,1472.1426286305082 L874.1392316504871,1493.5416493992022"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M821.6798998470266,1562.249682359589 L877.7523255440819,1544.0261010763077"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M823.397836333762,1472.1426286305082 L877.7523255440819,1544.0261010763077"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M790.8572266378724,1520.6018140252158 L877.7523255440819,1544.0261010763077"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M790.8572266378724,1520.6018140252158 L874.1392316504871,1493.5416493992022"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M741.8129743952953,1530.4470244879294 L723.5944158117131,1474.3752859954823"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M700.1657084298446,1561.2661087691292 L723.5944158117131,1474.3752859954823"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M700.1657084298446,1561.2661087691292 L673.1072469889443,1477.9872864121921"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M673.1072469889443,1477.9872864121921 L741.8129743952953,1530.4470244879294"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M651.7038307107539,1528.728059859607 L723.5944158117131,1474.3752859954823"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M651.7038307107539,1528.728059859607 L673.1072469889443,1477.9872864121921"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M597.7910266497635,1515.2073567232612 L514.519450137651,1542.2717181334078"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M597.7910266497635,1515.2073567232612 L510.9022229969058,1491.7809712801027"
    },
    {
      "id" : "-15",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M565.2483821245074,1563.6644437259022 L510.9022229969058,1491.7809712801027"
    },
    {
      "id" : "-16",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M566.9777963206373,1473.5636851730212 L510.9022229969058,1491.7809712801027"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M565.2483821245074,1563.6644437259022 L514.519450137651,1542.2717181334078"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "14",
      "polyline" : false,
      "path" : "M514.519450137651,1542.2717181334078 L566.9777963206373,1473.5636851730212"
    },
    {
      "id" : "-19",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M456.07263292375586,1501.5031396625513 L434.6775785224927,1552.2440402852428"
    },
    {
      "id" : "-20",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M456.07263292375586,1501.5031396625513 L384.19454294687415,1555.8549915059193"
    },
    {
      "id" : "-21",
      "source" : "16",
      "target" : "18",
      "polyline" : false,
      "path" : "M434.6775785224927,1552.2440402852428 L365.9708019072496,1499.7841750342288"
    },
    {
      "id" : "-22",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M407.62325032874276,1468.9650907530288 L434.6775785224927,1552.2440402852428"
    },
    {
      "id" : "-23",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M407.62325032874276,1468.9650907530288 L384.19454294687415,1555.8549915059193"
    },
    {
      "id" : "-24",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M365.9708019072496,1499.7841750342288 L384.19454294687415,1555.8549915059193"
    }
  ]
}