{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_15",
    "figure" : "? (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        812.2023164399293,
        624.1533508898742
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        747.352399917526,
        550.5603406831419
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        704.791463772383,
        550.5603406831419
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        662.2304640388223,
        550.5603406831419
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        562.5562551815357,
        607.293485996197
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        512.9775502367601,
        633.3308434588707
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        457.9062923821492,
        626.8255737020586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        457.9062923821492,
        591.0119983643134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        884.4784063231823,
        590.3534847812516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        792.7096367309343,
        590.3534847812517
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        864.9835964021943,
        624.1543841889979
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        862.8499506347589,
        554.6149428567946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        840.7756129614379,
        652.4095671999935
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        840.7756129614379,
        528.3059231060527
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        814.9371271082808,
        554.6149428567946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        747.352399917526,
        594.2582744788815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        747.352399917526,
        642.3269522893886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        704.791463772383,
        642.3269522893886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        662.2304640388223,
        642.3269522893886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        662.2304640388223,
        594.2582744788815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        609.0053687152347,
        586.298882607599
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        591.0441842522849,
        548.8099001738215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        549.679219067204,
        533.9326898963733
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        551.9462733349698,
        649.4789242254334
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        537.8689978880379,
        574.8513272453514
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        493.461946903185,
        597.1922081137277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        457.9062923821492,
        555.1953867168356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        414.4035163882737,
        647.4953714338124
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        409.84028435743676,
        532.5284204903927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        366.13749099569253,
        591.0119983643134
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        366.13749099569253,
        626.8266070011823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        366.13749099569253,
        555.1953867168356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        346.64148084332066,
        480.6546345538709
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-33",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M884.4784063231823,590.3534847812516 L792.7096367309343,590.3534847812517"
    },
    {
      "id" : "-34",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M864.9835964021943,624.1543841889979 L884.4784063231823,590.3534847812516"
    },
    {
      "id" : "-35",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M862.8499506347589,554.6149428567946 L884.4784063231823,590.3534847812516"
    },
    {
      "id" : "-36",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M864.9835964021943,624.1543841889979 L840.7756129614379,652.4095671999935"
    },
    {
      "id" : "-37",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M862.8499506347589,554.6149428567946 L840.7756129614379,528.3059231060527"
    },
    {
      "id" : "-38",
      "source" : "12",
      "target" : "0",
      "polyline" : false,
      "path" : "M840.7756129614379,652.4095671999935 L812.2023164399293,624.1533508898742"
    },
    {
      "id" : "-39",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M814.9371271082808,554.6149428567946 L840.7756129614379,528.3059231060527"
    },
    {
      "id" : "-40",
      "source" : "0",
      "target" : "9",
      "polyline" : false,
      "path" : "M812.2023164399293,624.1533508898742 L792.7096367309343,590.3534847812517"
    },
    {
      "id" : "-41",
      "source" : "9",
      "target" : "14",
      "polyline" : false,
      "path" : "M792.7096367309343,590.3534847812517 L814.9371271082808,554.6149428567946"
    },
    {
      "id" : "-42",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M747.352399917526,594.2582744788815 L747.352399917526,642.3269522893886"
    },
    {
      "id" : "-43",
      "source" : "1",
      "target" : "15",
      "polyline" : false,
      "path" : "M747.352399917526,550.5603406831419 L747.352399917526,594.2582744788815"
    },
    {
      "id" : "-44",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M747.352399917526,642.3269522893886 L704.791463772383,642.3269522893886"
    },
    {
      "id" : "-45",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M747.352399917526,550.5603406831419 L704.791463772383,550.5603406831419"
    },
    {
      "id" : "-46",
      "source" : "2",
      "target" : "17",
      "polyline" : false,
      "path" : "M704.791463772383,550.5603406831419 L704.791463772383,642.3269522893886"
    },
    {
      "id" : "-47",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M662.2304640388223,642.3269522893886 L704.791463772383,642.3269522893886"
    },
    {
      "id" : "-48",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M662.2304640388223,550.5603406831419 L704.791463772383,550.5603406831419"
    },
    {
      "id" : "-49",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M662.2304640388223,642.3269522893886 L662.2304640388223,594.2582744788815"
    },
    {
      "id" : "-50",
      "source" : "3",
      "target" : "19",
      "polyline" : false,
      "path" : "M662.2304640388223,550.5603406831419 L662.2304640388223,594.2582744788815"
    },
    {
      "id" : "-51",
      "source" : "20",
      "target" : "4",
      "polyline" : false,
      "path" : "M609.0053687152347,586.298882607599 L562.5562551815357,607.293485996197"
    },
    {
      "id" : "-52",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M591.0441842522849,548.8099001738215 L609.0053687152347,586.298882607599"
    },
    {
      "id" : "-53",
      "source" : "22",
      "target" : "21",
      "polyline" : false,
      "path" : "M549.679219067204,533.9326898963733 L591.0441842522849,548.8099001738215"
    },
    {
      "id" : "-54",
      "source" : "23",
      "target" : "4",
      "polyline" : false,
      "path" : "M551.9462733349698,649.4789242254334 L562.5562551815357,607.293485996197"
    },
    {
      "id" : "-55",
      "source" : "22",
      "target" : "24",
      "polyline" : false,
      "path" : "M549.679219067204,533.9326898963733 L537.8689978880379,574.8513272453514"
    },
    {
      "id" : "-56",
      "source" : "24",
      "target" : "4",
      "polyline" : false,
      "path" : "M537.8689978880379,574.8513272453514 L562.5562551815357,607.293485996197"
    },
    {
      "id" : "-57",
      "source" : "23",
      "target" : "5",
      "polyline" : false,
      "path" : "M551.9462733349698,649.4789242254334 L512.9775502367601,633.3308434588707"
    },
    {
      "id" : "-58",
      "source" : "25",
      "target" : "24",
      "polyline" : false,
      "path" : "M493.461946903185,597.1922081137277 L537.8689978880379,574.8513272453514"
    },
    {
      "id" : "-59",
      "source" : "25",
      "target" : "5",
      "polyline" : false,
      "path" : "M493.461946903185,597.1922081137277 L512.9775502367601,633.3308434588707"
    },
    {
      "id" : "-60",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M457.9062923821492,626.8255737020586 L457.9062923821492,591.0119983643134"
    },
    {
      "id" : "-61",
      "source" : "26",
      "target" : "7",
      "polyline" : false,
      "path" : "M457.9062923821492,555.1953867168356 L457.9062923821492,591.0119983643134"
    },
    {
      "id" : "-62",
      "source" : "6",
      "target" : "27",
      "polyline" : false,
      "path" : "M457.9062923821492,626.8255737020586 L414.4035163882737,647.4953714338124"
    },
    {
      "id" : "-63",
      "source" : "28",
      "target" : "26",
      "polyline" : false,
      "path" : "M409.84028435743676,532.5284204903927 L457.9062923821492,555.1953867168356"
    },
    {
      "id" : "-64",
      "source" : "29",
      "target" : "7",
      "polyline" : false,
      "path" : "M366.13749099569253,591.0119983643134 L457.9062923821492,591.0119983643134"
    },
    {
      "id" : "-65",
      "source" : "30",
      "target" : "27",
      "polyline" : false,
      "path" : "M366.13749099569253,626.8266070011823 L414.4035163882737,647.4953714338124"
    },
    {
      "id" : "-66",
      "source" : "31",
      "target" : "28",
      "polyline" : false,
      "path" : "M366.13749099569253,555.1953867168356 L409.84028435743676,532.5284204903927"
    },
    {
      "id" : "-67",
      "source" : "30",
      "target" : "29",
      "polyline" : false,
      "path" : "M366.13749099569253,626.8266070011823 L366.13749099569253,591.0119983643134"
    },
    {
      "id" : "-68",
      "source" : "31",
      "target" : "29",
      "polyline" : false,
      "path" : "M366.13749099569253,555.1953867168356 L366.13749099569253,591.0119983643134"
    }
  ]
}