{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_19",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1592.728762076243,
        1203.2437003570894
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1592.728762076243,
        1329.2623179746586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1466.708599998361,
        1329.2623179746588
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1529.7186174488838,
        1140.2344551359433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1466.708599998361,
        1203.2437003570894
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1466.708599998361,1203.2437003570894 L1466.708599998361,1329.2623179746588"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1592.728762076243,1329.2623179746586 L1592.728762076243,1203.2437003570894"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1592.728762076243,1203.2437003570894 L1529.7186174488838,1140.2344551359433"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1466.708599998361,1203.2437003570894 L1529.7186174488838,1140.2344551359433"
    },
    {
      "id" : "-11",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1592.728762076243,1329.2623179746586 L1466.708599998361,1329.2623179746588"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1466.708599998361,1203.2437003570894 L1592.728762076243,1203.2437003570894"
    }
  ]
}