{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_15",
    "figure" : "? (15)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        798.5595327025751,
        306.28257778422005
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        743.6518083611788,
        373.56035783989313
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        745.3364086199362,
        285.33375749525544
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        798.5595327025751,
        355.7273079861768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        713.4719822607416,
        332.78666851260175
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        670.852671948152,
        342.2681179415087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        582.6261587521833,
        340.5875999890417
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        630.0753909194351,
        372.45492648893344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        653.0123690672458,
        287.3716141300529
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        603.57529937434,
        287.3716141300529
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        528.8592424184963,
        327.2733659145153
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        443.77484755189107,
        353.76578036279955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        443.77484755189107,
        304.33247209038683
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        498.6711100809972,
        286.48800030712647
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        496.9916763811779,
        374.72602258130814
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        390.00797890951736,
        313.35047096541706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        319.6134146660799,
        366.57892000152833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        369.0462875234176,
        366.57892000152833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        301.76891494960574,
        311.67099426052846
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        342.55041665954724,
        281.4831444655253
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M798.5595327025751,306.28257778422005 L743.6518083611788,373.56035783989313"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M745.3364086199362,285.33375749525544 L798.5595327025751,355.7273079861768"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M743.6518083611788,373.56035783989313 L745.3364086199362,285.33375749525544"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M713.4719822607416,332.78666851260175 L798.5595327025751,355.7273079861768"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M713.4719822607416,332.78666851260175 L798.5595327025751,306.28257778422005"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M670.852671948152,342.2681179415087 L582.6261587521833,340.5875999890417"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M630.0753909194351,372.45492648893344 L653.0123690672458,287.3716141300529"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M630.0753909194351,372.45492648893344 L603.57529937434,287.3716141300529"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M603.57529937434,287.3716141300529 L670.852671948152,342.2681179415087"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M582.6261587521833,340.5875999890417 L653.0123690672458,287.3716141300529"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M528.8592424184963,327.2733659145153 L443.77484755189107,353.76578036279955"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M528.8592424184963,327.2733659145153 L443.77484755189107,304.33247209038683"
    },
    {
      "id" : "-13",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M498.6711100809972,286.48800030712647 L496.9916763811779,374.72602258130814"
    },
    {
      "id" : "-14",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M496.9916763811779,374.72602258130814 L443.77484755189107,304.33247209038683"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M443.77484755189107,353.76578036279955 L498.6711100809972,286.48800030712647"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M390.00797890951736,313.35047096541706 L319.6134146660799,366.57892000152833"
    },
    {
      "id" : "-17",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M369.0462875234176,366.57892000152833 L301.76891494960574,311.67099426052846"
    },
    {
      "id" : "-18",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M342.55041665954724,281.4831444655253 L369.0462875234176,366.57892000152833"
    },
    {
      "id" : "-19",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M342.55041665954724,281.4831444655253 L319.6134146660799,366.57892000152833"
    },
    {
      "id" : "-20",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M301.76891494960574,311.67099426052846 L390.00797890951736,313.35047096541706"
    }
  ]
}