{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_15",
    "figure" : "? (8)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1377.444451002398,
        1223.5435452087495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1522.3321232606777,
        1225.8898018896891
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1445.689607499363,
        1184.4243029021893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1504.9188801930309,
        1183.4439086936486
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1473.1189801806952,
        1147.5229974223184
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1430.0976638914194,
        1225.8898018896891
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1377.4444510023982,
        1145.30502880181
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1298.9360285063647,
        1145.30502880181
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1324.0702726335176,
        1198.8607634126624
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1299.2538752122275,
        1223.5425278065354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1245.1806375733854,
        1171.1025654863342
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1245.4983571024131,
        1226.5158539833578
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1156.4374048952038,
        1226.5158539833578
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1198.445090012166,
        1134.28459160656
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1155.130853676765,
        1172.5266742354893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1098.3718320396163,
        1172.5266742354893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1080.9587161488048,
        1223.3342147032029
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1050.0620419185545,
        1136.7078847113967
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1022.7910679857077,
        1223.3342147032029
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1006.139439293933,
        1172.5266742354893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        986.5488652158922,
        1083.55148046957
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-5",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1522.3321232606777,1225.8898018896891 L1445.689607499363,1184.4243029021893"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1504.9188801930309,1183.4439086936486 L1522.3321232606777,1225.8898018896891"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1504.9188801930309,1183.4439086936486 L1473.1189801806952,1147.5229974223184"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1473.1189801806952,1147.5229974223184 L1445.689607499363,1184.4243029021893"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1445.689607499363,1184.4243029021893 L1504.9188801930309,1183.4439086936486"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1430.0976638914194,1225.8898018896891 L1504.9188801930309,1183.4439086936486"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1430.0976638914194,1225.8898018896891 L1445.689607499363,1184.4243029021893"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M1377.444451002398,1223.5435452087495 L1377.4444510023982,1145.30502880181"
    },
    {
      "id" : "-13",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M1377.444451002398,1223.5435452087495 L1298.9360285063647,1145.30502880181"
    },
    {
      "id" : "-14",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M1377.444451002398,1223.5435452087495 L1324.0702726335176,1198.8607634126624"
    },
    {
      "id" : "-15",
      "source" : "0",
      "target" : "9",
      "polyline" : false,
      "path" : "M1377.444451002398,1223.5435452087495 L1299.2538752122275,1223.5425278065354"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1377.4444510023982,1145.30502880181 L1298.9360285063647,1145.30502880181"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1324.0702726335176,1198.8607634126624 L1377.4444510023982,1145.30502880181"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1298.9360285063647,1145.30502880181 L1324.0702726335176,1198.8607634126624"
    },
    {
      "id" : "-19",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1299.2538752122275,1223.5425278065354 L1298.9360285063647,1145.30502880181"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1245.1806375733854,1171.1025654863342 L1245.4983571024131,1226.5158539833578"
    },
    {
      "id" : "-21",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1245.4983571024131,1226.5158539833578 L1156.4374048952038,1226.5158539833578"
    },
    {
      "id" : "-22",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1198.445090012166,1134.28459160656 L1245.1806375733854,1171.1025654863342"
    },
    {
      "id" : "-23",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1198.445090012166,1134.28459160656 L1245.4983571024131,1226.5158539833578"
    },
    {
      "id" : "-24",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1198.445090012166,1134.28459160656 L1156.4374048952038,1226.5158539833578"
    },
    {
      "id" : "-25",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1198.445090012166,1134.28459160656 L1155.130853676765,1172.5266742354893"
    },
    {
      "id" : "-26",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1156.4374048952038,1226.5158539833578 L1245.1806375733854,1171.1025654863342"
    },
    {
      "id" : "-27",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M1155.130853676765,1172.5266742354893 L1245.4983571024131,1226.5158539833578"
    },
    {
      "id" : "-28",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1155.130853676765,1172.5266742354893 L1156.4374048952038,1226.5158539833578"
    },
    {
      "id" : "-29",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1098.3718320396163,1172.5266742354893 L1080.9587161488048,1223.3342147032029"
    },
    {
      "id" : "-30",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1080.9587161488048,1223.3342147032029 L1050.0620419185545,1136.7078847113967"
    },
    {
      "id" : "-31",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M1050.0620419185545,1136.7078847113967 L1098.3718320396163,1172.5266742354893"
    },
    {
      "id" : "-32",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M1050.0620419185545,1136.7078847113967 L1022.7910679857077,1223.3342147032029"
    },
    {
      "id" : "-33",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1022.7910679857077,1223.3342147032029 L1080.9587161488048,1223.3342147032029"
    },
    {
      "id" : "-34",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M1022.7910679857077,1223.3342147032029 L1098.3718320396163,1172.5266742354893"
    },
    {
      "id" : "-35",
      "source" : "19",
      "target" : "15",
      "polyline" : false,
      "path" : "M1006.139439293933,1172.5266742354893 L1098.3718320396163,1172.5266742354893"
    },
    {
      "id" : "-36",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M1006.139439293933,1172.5266742354893 L1080.9587161488048,1223.3342147032029"
    },
    {
      "id" : "-37",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1006.139439293933,1172.5266742354893 L1050.0620419185545,1136.7078847113967"
    },
    {
      "id" : "-38",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1006.139439293933,1172.5266742354893 L1022.7910679857077,1223.3342147032029"
    }
  ]
}