{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_21",
    "figure" : "5 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        279.3851321901101,
        416.69895092307905
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        492.0033955207915,
        416.69895092307905
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        639.1976422484364,
        253.1530472680634
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        492.00339552079157,
        351.28100596010415
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        456.01741433153745,
        351.28100596010415
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        426.58045197230365,
        318.57203347861673
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        426.58045197230365,
        253.15408851564186
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        462.56223632598966,
        318.5709922310383
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M426.58045197230365,253.15408851564186 L639.1976422484364,253.1530472680634"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M492.0033955207915,416.69895092307905 L279.3851321901101,416.69895092307905"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M492.00339552079157,351.28100596010415 L639.1976422484364,253.1530472680634"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M492.00339552079157,351.28100596010415 L492.0033955207915,416.69895092307905"
    },
    {
      "id" : "-10",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M492.00339552079157,351.28100596010415 L456.01741433153745,351.28100596010415"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M492.0033955207915,416.69895092307905 L426.58045197230365,318.57203347861673"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M492.00339552079157,351.28100596010415 L426.58045197230365,253.15408851564186"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M462.56223632598966,318.5709922310383 L492.00339552079157,351.28100596010415"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M462.56223632598966,318.5709922310383 L426.58045197230365,318.57203347861673"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M426.58045197230365,318.57203347861673 L279.3851321901101,416.69895092307905"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M426.58045197230365,318.57203347861673 L456.01741433153745,351.28100596010415"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M426.58045197230365,253.15408851564186 L426.58045197230365,318.57203347861673"
    }
  ]
}