{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_21",
    "figure" : "7 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1447.209784007058,
        1271.0245619622597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1192.8723600561661,
        1271.2828549493586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        883.717872950411,
        1090.993841253186
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1132.8638748920282,
        1111.2593487801207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1112.860611983128,
        1111.2593487801205
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1162.9383667785487,
        1111.238492034732
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1192.8723600561661,
        1111.2593487801207
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1152.8658978267833,
        1071.2534245470824
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1132.8638748920282,
        1071.2534245470824
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1102.0963646352266,
        1071.1867847020603
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1072.8521149243788,
        1071.2534245470824
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1072.8521149243786,
        911.2299342747541
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        739.8386494084019,
        1271.2870517334916
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        358.0570405080447,
        911.2341310588872
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1447.209784007058,1271.0245619622597 L1192.8723600561661,1271.2828549493586"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "1",
      "polyline" : false,
      "path" : "M739.8386494084019,1271.2870517334916 L1192.8723600561661,1271.2828549493586"
    },
    {
      "id" : "-8",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M358.0570405080447,911.2341310588872 L1072.8521149243786,911.2299342747541"
    },
    {
      "id" : "-37",
      "source" : "13",
      "target" : "2",
      "polyline" : false,
      "path" : "M358.0570405080447,911.2341310588872 L883.717872950411,1090.993841253186"
    },
    {
      "id" : "-48",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1132.8638748920282,1111.2593487801207 L1112.860611983128,1111.2593487801205"
    },
    {
      "id" : "-50",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1162.9383667785487,1111.238492034732 L1132.8638748920282,1111.2593487801207"
    },
    {
      "id" : "-51",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1192.8723600561661,1111.2593487801207 L1162.9383667785487,1111.238492034732"
    },
    {
      "id" : "-52",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1192.8723600561661,1111.2593487801207 L1192.8723600561661,1271.2828549493586"
    },
    {
      "id" : "-54",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1192.8723600561661,1271.2828549493586 L883.717872950411,1090.993841253186"
    },
    {
      "id" : "-255",
      "source" : "2",
      "target" : "12",
      "polyline" : false,
      "path" : "M883.717872950411,1090.993841253186 L739.8386494084019,1271.2870517334916"
    },
    {
      "id" : "-256",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M739.8386494084019,1271.2870517334916 L1072.8521149243788,1071.2534245470824"
    },
    {
      "id" : "-379",
      "source" : "2",
      "target" : "10",
      "polyline" : false,
      "path" : "M883.717872950411,1090.993841253186 L1072.8521149243788,1071.2534245470824"
    },
    {
      "id" : "-595",
      "source" : "2",
      "target" : "11",
      "polyline" : false,
      "path" : "M883.717872950411,1090.993841253186 L1072.8521149243786,911.2299342747541"
    },
    {
      "id" : "-640",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1072.8521149243786,911.2299342747541 L1102.0963646352266,1071.1867847020603"
    },
    {
      "id" : "-643",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M1072.8521149243786,911.2299342747541 L1192.8723600561661,1111.2593487801207"
    },
    {
      "id" : "-644",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1072.8521149243786,911.2299342747541 L1132.8638748920282,1071.2534245470824"
    },
    {
      "id" : "-645",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1072.8521149243786,911.2299342747541 L1072.8521149243788,1071.2534245470824"
    },
    {
      "id" : "-648",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M1072.8521149243788,1071.2534245470824 L1192.8723600561661,1271.2828549493586"
    },
    {
      "id" : "-649",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1072.8521149243788,1071.2534245470824 L1102.0963646352266,1071.1867847020603"
    },
    {
      "id" : "-650",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1102.0963646352266,1071.1867847020603 L1132.8638748920282,1071.2534245470824"
    },
    {
      "id" : "-651",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1132.8638748920282,1071.2534245470824 L1152.8658978267833,1071.2534245470824"
    },
    {
      "id" : "-670",
      "source" : "2",
      "target" : "9",
      "polyline" : false,
      "path" : "M883.717872950411,1090.993841253186 L1102.0963646352266,1071.1867847020603"
    },
    {
      "id" : "-693",
      "source" : "4",
      "target" : "10",
      "polyline" : false,
      "path" : "M1112.860611983128,1111.2593487801205 L1072.8521149243788,1071.2534245470824"
    },
    {
      "id" : "-703",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M883.717872950411,1090.993841253186 L1132.8638748920282,1071.2534245470824"
    },
    {
      "id" : "-709",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1132.8638748920282,1111.2593487801207 L1192.8723600561661,1271.2828549493586"
    },
    {
      "id" : "-731",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1152.8658978267833,1071.2534245470824 L1192.8723600561661,1111.2593487801207"
    },
    {
      "id" : "-747",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1162.9383667785487,1111.238492034732 L1192.8723600561661,1271.2828549493586"
    }
  ]
}