{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_22",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        784.6374527375873,
        399.63813319521194
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        767.9681305685881,
        332.96166169342314
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        717.9601640615905,
        449.64548682155356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        567.9362645405978,
        299.6234259425287
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        651.2828753855938,
        466.3146046970008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        646.086239126068,
        586.3362721389664
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        551.2669423715986,
        466.3146046970008
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        484.58969343836293,
        449.64548682155356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        451.2510491003645,
        382.96901531976476
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-8",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M784.6374527375873,399.63813319521194 L767.9681305685881,332.96166169342314"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M784.6374527375873,399.63813319521194 L717.9601640615905,449.64548682155356"
    },
    {
      "id" : "-20",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M767.9681305685881,332.96166169342314 L567.9362645405978,299.6234259425287"
    },
    {
      "id" : "-23",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M717.9601640615905,449.64548682155356 L651.2828753855938,466.3146046970008"
    },
    {
      "id" : "-25",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M717.9601640615905,449.64548682155356 L646.086239126068,586.3362721389664"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M651.2828753855938,466.3146046970008 L551.2669423715986,466.3146046970008"
    },
    {
      "id" : "-35",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M646.086239126068,586.3362721389664 L651.2828753855938,466.3146046970008"
    },
    {
      "id" : "-36",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M646.086239126068,586.3362721389664 L784.6374527375873,399.63813319521194"
    },
    {
      "id" : "-37",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M646.086239126068,586.3362721389664 L551.2669423715986,466.3146046970008"
    },
    {
      "id" : "-38",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M646.086239126068,586.3362721389664 L484.58969343836293,449.64548682155356"
    },
    {
      "id" : "-41",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M567.9362645405978,299.6234259425287 L451.2510491003645,382.96901531976476"
    },
    {
      "id" : "-44",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M551.2669423715986,466.3146046970008 L484.58969343836293,449.64548682155356"
    },
    {
      "id" : "-58",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M484.58969343836293,449.64548682155356 L451.2510491003645,382.96901531976476"
    }
  ]
}