{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_15",
    "figure" : "? (10)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1522.3321232606777,
        940.0831908185314
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1504.9188801930309,
        990.8968674933487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1474.022285448303,
        904.2654186966532
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1446.7471782683056,
        990.8968674933487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1430.0976638914194,
        940.0831908185314
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1383.303614985918,
        936.9056370441425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1365.8915483039984,
        987.712001140546
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1334.9949535592705,
        901.0847332310739
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1307.72076841133,
        987.7120011405459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1291.0712540344437,
        936.9056370441424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1242.5073169049479,
        936.9056370441424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1225.0951230461928,
        987.7120011405459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1194.1995775103567,
        901.0847332310739
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1166.9265687481436,
        987.712001140546
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1150.27587798553,
        936.9056370441425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1100.0199802379282,
        936.9056370441425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1082.6068643471167,
        987.712001140546
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1051.7091885992877,
        901.0847332310739
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1024.4392479782287,
        987.7120011405459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1007.7887002895548,
        936.9056370441425
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1522.3321232606777,940.0831908185314 L1504.9188801930309,990.8968674933487"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1474.022285448303,904.2654186966532 L1522.3321232606777,940.0831908185314"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1446.7471782683056,990.8968674933487 L1522.3321232606777,940.0831908185314"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1430.0976638914194,940.0831908185314 L1522.3321232606777,940.0831908185314"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1430.0976638914194,940.0831908185314 L1504.9188801930309,990.8968674933487"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1430.0976638914194,940.0831908185314 L1474.022285448303,904.2654186966532"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1430.0976638914194,940.0831908185314 L1446.7471782683056,990.8968674933487"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1383.303614985918,936.9056370441425 L1365.8915483039984,987.712001140546"
    },
    {
      "id" : "-9",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1365.8915483039984,987.712001140546 L1334.9949535592705,901.0847332310739"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1334.9949535592705,901.0847332310739 L1383.303614985918,936.9056370441425"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1307.72076841133,987.7120011405459 L1365.8915483039984,987.712001140546"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1291.0712540344437,936.9056370441424 L1383.303614985918,936.9056370441425"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1291.0712540344437,936.9056370441424 L1365.8915483039984,987.712001140546"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1291.0712540344437,936.9056370441424 L1334.9949535592705,901.0847332310739"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1291.0712540344437,936.9056370441424 L1307.72076841133,987.7120011405459"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1242.5073169049479,936.9056370441424 L1225.0951230461928,987.7120011405459"
    },
    {
      "id" : "-17",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M1225.0951230461928,987.7120011405459 L1194.1995775103567,901.0847332310739"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M1194.1995775103567,901.0847332310739 L1242.5073169049479,936.9056370441424"
    },
    {
      "id" : "-19",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1194.1995775103567,901.0847332310739 L1166.9265687481436,987.712001140546"
    },
    {
      "id" : "-20",
      "source" : "13",
      "target" : "11",
      "polyline" : false,
      "path" : "M1166.9265687481436,987.712001140546 L1225.0951230461928,987.7120011405459"
    },
    {
      "id" : "-21",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1166.9265687481436,987.712001140546 L1242.5073169049479,936.9056370441424"
    },
    {
      "id" : "-22",
      "source" : "14",
      "target" : "11",
      "polyline" : false,
      "path" : "M1150.27587798553,936.9056370441425 L1225.0951230461928,987.7120011405459"
    },
    {
      "id" : "-23",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M1150.27587798553,936.9056370441425 L1194.1995775103567,901.0847332310739"
    },
    {
      "id" : "-24",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M1150.27587798553,936.9056370441425 L1166.9265687481436,987.712001140546"
    },
    {
      "id" : "-25",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1100.0199802379282,936.9056370441425 L1082.6068643471167,987.712001140546"
    },
    {
      "id" : "-26",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1082.6068643471167,987.712001140546 L1051.7091885992877,901.0847332310739"
    },
    {
      "id" : "-27",
      "source" : "17",
      "target" : "15",
      "polyline" : false,
      "path" : "M1051.7091885992877,901.0847332310739 L1100.0199802379282,936.9056370441425"
    },
    {
      "id" : "-28",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M1051.7091885992877,901.0847332310739 L1024.4392479782287,987.7120011405459"
    },
    {
      "id" : "-29",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M1024.4392479782287,987.7120011405459 L1082.6068643471167,987.712001140546"
    },
    {
      "id" : "-30",
      "source" : "18",
      "target" : "15",
      "polyline" : false,
      "path" : "M1024.4392479782287,987.7120011405459 L1100.0199802379282,936.9056370441425"
    },
    {
      "id" : "-31",
      "source" : "19",
      "target" : "15",
      "polyline" : false,
      "path" : "M1007.7887002895548,936.9056370441425 L1100.0199802379282,936.9056370441425"
    },
    {
      "id" : "-32",
      "source" : "19",
      "target" : "16",
      "polyline" : false,
      "path" : "M1007.7887002895548,936.9056370441425 L1082.6068643471167,987.712001140546"
    },
    {
      "id" : "-33",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M1007.7887002895548,936.9056370441425 L1051.7091885992877,901.0847332310739"
    },
    {
      "id" : "-34",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1007.7887002895548,936.9056370441425 L1024.4392479782287,987.7120011405459"
    }
  ]
}