{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_14",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1103.4737851451898,
        2197.2097364952087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1103.4737851451898,
        2229.9999739785458
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1103.4737851451898,
        2246.397127524642
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1087.0773208765324,
        1992.2681133373608
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1087.0815177121005,
        2205.4088537631833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1087.0815177121005,
        2189.010619227234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1087.0773208765324,
        2221.80600730928
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1070.6809678876061,
        2156.2212083831964
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1070.6809678876061,
        2016.863303161579
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1054.2877943195645,
        2090.641909787833
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1054.2877943195645,
        2172.6186162798467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1054.2877943195645,
        2033.2564188926387
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1037.887180906652,
        2107.034898343615
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1021.4960898592899,
        2139.8283787965097
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        972.3100990336643,
        2262.790211461883
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        955.9127127329504,
        2238.1990912465203
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        955.9127127329504,
        2123.4320836835313
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        955.9127127329504,
        2139.8283787965092
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        939.519475576491,
        2172.6186162798467
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        923.1231384846689,
        2270.9882477400047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        906.7277711162167,
        2115.233030003195
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        890.3324832332867,
        2164.4194990118717
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        890.3324832332867,
        2049.654653428588
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        873.9381968679353,
        2081.507291184014
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        857.5417802905911,
        2110.5479881888255
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M1103.4737851451898,2197.2097364952087 L1103.4757563861385,1992.2723101214938 L1087.0773208765324,1992.2681133373608"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1103.4737851451898,2229.9999739785458 L1103.4737851451898,2197.2097364952087"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1103.4737851451898,2246.397127524642 L1103.4737851451898,2229.9999739785458"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1087.0815177121005,2205.4088537631833 L1087.0773208765324,2221.80600730928"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1087.0815177121005,2189.010619227234 L1087.0815177121005,2205.4088537631833"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "8",
      "polyline" : true,
      "path" : "M1087.0815177121005,2189.010619227234 L1087.0773208765324,2016.8633031615793 L1070.6809678876061,2016.863303161579"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "9",
      "polyline" : true,
      "path" : "M1070.6809678876061,2156.2212083831964 L1070.6746885313582,2090.640733416523 L1054.2877943195645,2090.641909787833"
    },
    {
      "id" : "-13",
      "source" : "23",
      "target" : "24",
      "polyline" : true,
      "path" : "M873.9381968679353,2081.507291184014 L857.5408105672211,2082.443778128253 L857.5417802905911,2110.5479881888255"
    },
    {
      "id" : "-14",
      "source" : "22",
      "target" : "23",
      "polyline" : true,
      "path" : "M890.3324832332867,2049.654653428588 L873.9392460768273,2049.6555754493443 L873.9381968679353,2081.507291184014"
    },
    {
      "id" : "-15",
      "source" : "22",
      "target" : "20",
      "polyline" : true,
      "path" : "M890.3324832332867,2049.654653428588 L906.7277870133211,2049.6555754493443 L906.7277711162167,2115.233030003195"
    },
    {
      "id" : "-17",
      "source" : "18",
      "target" : "19",
      "polyline" : true,
      "path" : "M939.519475576491,2172.6186162798467 L923.1220892757768,2172.6194429191455 L923.1231384846689,2270.9882477400047"
    },
    {
      "id" : "-18",
      "source" : "18",
      "target" : "15",
      "polyline" : true,
      "path" : "M939.519475576491,2172.6186162798467 L955.9106302122707,2172.6194429191455 L955.9127127329504,2238.1990912465203"
    },
    {
      "id" : "-19",
      "source" : "17",
      "target" : "18",
      "polyline" : true,
      "path" : "M955.9127127329504,2139.8283787965092 L939.520524785383,2139.8270434561036 L939.519475576491,2172.6186162798467"
    },
    {
      "id" : "-20",
      "source" : "21",
      "target" : "23",
      "polyline" : true,
      "path" : "M890.3324832332867,2164.4194990118717 L890.3335483392831,2082.443778128253 L873.9381968679353,2081.507291184014"
    },
    {
      "id" : "-22",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M955.9127127329504,2123.4320836835313 L955.9127127329504,2139.8283787965092"
    },
    {
      "id" : "-23",
      "source" : "17",
      "target" : "14",
      "polyline" : true,
      "path" : "M955.9127127329504,2139.8283787965092 L972.3090657218768,2139.8270434561036 L972.3100990336643,2262.790211461883"
    },
    {
      "id" : "-24",
      "source" : "12",
      "target" : "13",
      "polyline" : true,
      "path" : "M1037.887180906652,2107.034898343615 L1021.4960421679767,2107.0390951277486 L1021.4960898592899,2139.8283787965097"
    },
    {
      "id" : "-25",
      "source" : "12",
      "target" : "10",
      "polyline" : true,
      "path" : "M1037.887180906652,2107.034898343615 L1054.2887799400387,2107.0390951277486 L1054.2877943195645,2172.6186162798467"
    },
    {
      "id" : "-26",
      "source" : "12",
      "target" : "9",
      "polyline" : true,
      "path" : "M1037.887180906652,2107.034898343615 L1037.8861475948645,2090.640733416523 L1054.2877943195645,2090.641909787833"
    },
    {
      "id" : "-27",
      "source" : "8",
      "target" : "3",
      "polyline" : true,
      "path" : "M1070.6809678876061,2016.863303161579 L1070.6788853669264,1992.2721829462168 L1087.0773208765324,1992.2681133373608"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M1054.2877943195645,2090.641909787833 L1054.2877943195645,2033.2564188926387"
    },
    {
      "id" : "-29",
      "source" : "8",
      "target" : "11",
      "polyline" : true,
      "path" : "M1070.6809678876061,2016.863303161579 L1054.2887799400387,2016.8633031615793 L1054.2877943195645,2033.2564188926387"
    }
  ]
}