{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-031-49272-3_22",
    "figure" : "4 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        549.975080077648,
        561.6276260709684
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        352.23943155549006,
        646.4451579983308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        528.2550014278742,
        418.48245700435706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        368.22950224664027,
        338.4706403320997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        261.5458228782306,
        391.8120210139736
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        240.70084008426315,
        541.3246018373895
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M549.975080077648,561.6276260709684 L352.23943155549006,646.4451579983308"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M240.70084008426315,541.3246018373895 L352.23943155549006,646.4451579983308"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M240.70084008426315,541.3246018373895 L261.5458228782306,391.8120210139736"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M528.2550014278742,418.48245700435706 L352.23943155549006,646.4451579983308"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M528.2550014278742,418.48245700435706 L549.975080077648,561.6276260709684"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M528.2550014278742,418.48245700435706 L368.22950224664027,338.4706403320997"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M261.5458228782306,391.8120210139736 L352.23943155549006,646.4451579983308"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M368.22950224664027,338.4706403320997 L261.5458228782306,391.8120210139736"
    }
  ]
}