{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_20",
    "figure" : "1 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1388.5082485465114,
        1912.191645304362
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1476.0870684956396,
        1733.4292093912761
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1388.5082485465116,
        1811.8416468302412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1306.5555641351746,
        1912.191645304362
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1308.355832122093,
        1811.8416468302412
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1308.355832122093,1811.8416468302412 L1388.5082485465116,1811.8416468302412"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1308.355832122093,1811.8416468302412 L1306.5555641351746,1912.191645304362"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1306.5555641351746,1912.191645304362 L1388.5082485465114,1912.191645304362"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1388.5082485465116,1811.8416468302412 L1388.5082485465114,1912.191645304362"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1476.0870684956396,1733.4292093912761 L1388.5082485465116,1811.8416468302412"
    },
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1388.5082485465114,1912.191645304362 L1476.0870684956396,1733.4292093912761"
    }
  ]
}