{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_27",
    "figure" : "8 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        723.6627407340117,
        1602.3052215576172
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        609.1997842478197,
        1391.7156219482424
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        631.3184933684593,
        1514.9906158447268
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        625.2715184411337,
        1744.2729314168296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        531.1175361101017,
        1650.0541369120283
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        576.9218863553779,
        1520.5541928609214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        470.3374909156977,
        1634.1291745503745
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        409.7178835846657,
        1743.376064300537
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        522.5180141715116,
        1542.3447926839194
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        486.1612554505814,
        1680.6281407674155
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M723.6627407340117,1602.3052215576172 L609.1997842478197,1391.7156219482424"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M409.7178835846657,1743.376064300537 L625.2715184411337,1744.2729314168296"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "0",
      "polyline" : true,
      "path" : "M625.2715184411337,1744.2729314168296 L796.2689498546512,1743.3750152587893 L723.6627407340117,1602.3052215576172"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M486.1612554505814,1680.6281407674155 L470.3374909156977,1634.1291745503745"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M531.1175361101017,1650.0541369120283 L486.1612554505814,1680.6281407674155"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M486.1612554505814,1680.6281407674155 L409.7178835846657,1743.376064300537"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M531.1175361101017,1650.0541369120283 L522.5180141715116,1542.3447926839194"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M576.9218863553779,1520.5541928609214 L522.5180141715116,1542.3447926839194"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M576.9218863553779,1520.5541928609214 L631.3184933684593,1514.9906158447268"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M609.1997842478197,1391.7156219482424 L522.5180141715116,1542.3447926839194"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M522.5180141715116,1542.3447926839194 L470.3374909156977,1634.1291745503745"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M470.3374909156977,1634.1291745503745 L409.7178835846657,1743.376064300537"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M609.1997842478197,1391.7156219482424 L576.9218863553779,1520.5541928609214"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M625.2715184411337,1744.2729314168296 L723.6627407340117,1602.3052215576172"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M625.2715184411337,1744.2729314168296 L531.1175361101017,1650.0541369120283"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M631.3184933684593,1514.9906158447268 L609.1997842478197,1391.7156219482424"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M723.6627407340117,1602.3052215576172 L631.3184933684593,1514.9906158447268"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M522.5180141715116,1542.3447926839194 L625.2715184411337,1744.2729314168296"
    }
  ]
}