{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_12",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        981.6825944767442,
        2214.4791285196943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1020.064761991279,
        2044.1042582194011
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        981.6825944767442,
        2000.1041412353518
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        959.6785065406976,
        2066.1041259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        932.1733807231105,
        2192.479197184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        871.6621547965116,
        2197.979227701823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        877.1631449854651,
        2044.1042582194013
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        816.776953125,
        2126.604207356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        800.273855377907,
        2011.1040751139324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        811.2758993459303,
        2263.9790852864585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        750.7646257267442,
        2203.4792582194013
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M981.6825944767442,2214.4791285196943 L1020.064761991279,2044.1042582194011"
    },
    {
      "id" : "-2",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M750.7646257267442,2203.4792582194013 L811.2758993459303,2263.9790852864585"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M981.6825944767442,2000.1041412353518 L959.6785065406976,2066.1041259765625"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M816.776953125,2126.604207356771 L877.1631449854651,2044.1042582194013"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M816.776953125,2126.604207356771 L800.273855377907,2011.1040751139324"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M816.776953125,2126.604207356771 L959.6785065406976,2066.1041259765625"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M932.1733807231105,2192.479197184245 L871.6621547965116,2197.979227701823"
    },
    {
      "id" : "-3",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M750.7646257267442,2203.4792582194013 L800.273855377907,2011.1040751139324"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M981.6825944767442,2000.1041412353518 L1020.064761991279,2044.1042582194011"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M811.2758993459303,2263.9790852864585 L981.6825944767442,2214.4791285196943"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M811.2758993459303,2263.9790852864585 L871.6621547965116,2197.979227701823"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M816.776953125,2126.604207356771 L871.6621547965116,2197.979227701823"
    }
  ]
}