{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_20",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        448.28338935319766,
        2226.891581217448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        408.1884300054506,
        2062.791697184245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        481.13949627543604,
        2146.641604105632
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        408.1884300054506,
        2146.641604105632
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        337.1127157521802,
        2146.641604105632
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M408.1884300054506,2062.791697184245 L481.13949627543604,2146.641604105632"
    },
    {
      "id" : "-1",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M448.28338935319766,2226.891581217448 L481.13949627543604,2146.641604105632"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M337.1127157521802,2146.641604105632 L408.1884300054506,2062.791697184245"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M408.1884300054506,2146.641604105632 L408.1884300054506,2062.791697184245"
    }
  ]
}