{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_39",
    "figure" : "5"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1143.6001998546512,
        1971.5042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1068.586246366279,
        1934.0042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1218.6141533430232,
        2009.0042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        993.572292877907,
        1971.5042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1068.5862463662788,
        1821.5042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        881.0513626453488,
        1971.5042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        993.5722928779069,
        2046.5042114257812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        993.572292877907,
        1746.5042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        993.5722928779069,
        1671.5042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        731.0234556686047,
        1896.5042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        881.0513626453488,
        1746.5042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        881.0513626453488,
        1671.5042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        843.5443859011629,
        1859.0042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        768.5304324127907,
        1784.0042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        712.2699672965116,
        1727.7542114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        656.0095021802326,
        1671.5042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        656.0095021802325,
        1934.0042114257815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        580.9955486918604,
        1971.5042114257815
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1143.6001998546512,1971.5042114257815 L1068.586246366279,1934.0042114257815"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M656.0095021802326,1671.5042114257815 L712.2699672965116,1727.7542114257815"
    },
    {
      "id" : "-3",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M712.2699672965116,1727.7542114257815 L768.5304324127907,1784.0042114257815"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "16",
      "polyline" : false,
      "path" : "M731.0234556686047,1896.5042114257815 L656.0095021802325,1934.0042114257815"
    },
    {
      "id" : "-5",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M656.0095021802325,1934.0042114257815 L580.9955486918604,1971.5042114257815"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M731.0234556686047,1896.5042114257815 L768.5304324127907,1784.0042114257815"
    },
    {
      "id" : "-9",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M768.5304324127907,1784.0042114257815 L843.5443859011629,1859.0042114257815"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M768.5304324127907,1784.0042114257815 L881.0513626453488,1746.5042114257815"
    },
    {
      "id" : "-14",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M843.5443859011629,1859.0042114257815 L881.0513626453488,1971.5042114257815"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M881.0513626453488,1746.5042114257815 L881.0513626453488,1671.5042114257815"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M881.0513626453488,1746.5042114257815 L993.572292877907,1746.5042114257815"
    },
    {
      "id" : "-18",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M881.0513626453488,1971.5042114257815 L731.0234556686047,1896.5042114257815"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M881.0513626453488,1971.5042114257815 L881.0513626453488,1746.5042114257815"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M993.572292877907,1746.5042114257815 L1068.5862463662788,1821.5042114257815"
    },
    {
      "id" : "-22",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M993.572292877907,1746.5042114257815 L993.572292877907,1971.5042114257815"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M993.572292877907,1746.5042114257815 L993.5722928779069,1671.5042114257815"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M993.572292877907,1971.5042114257815 L993.5722928779069,2046.5042114257812"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M993.572292877907,1971.5042114257815 L881.0513626453488,1971.5042114257815"
    },
    {
      "id" : "-28",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1068.5862463662788,1821.5042114257815 L1068.586246366279,1934.0042114257815"
    },
    {
      "id" : "-30",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1143.6001998546512,1971.5042114257815 L1218.6141533430232,2009.0042114257815"
    },
    {
      "id" : "-31",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1068.586246366279,1934.0042114257815 L993.572292877907,1971.5042114257815"
    }
  ]
}