{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_9",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1227.4158203125,
        579.6041488647461
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1227.4158203125,
        280.4166158040365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1200.160714934593,
        348.2917149861654
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1077.387913335756,
        443.7917073567709
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1213.7882676235465,
        443.4791564941407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1214.1633539244185,
        416.2291844685873
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1200.4108148619187,
        484.9166870117188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1159.5906976744186,
        484.5416386922201
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1172.9056731468024,
        457.6042175292969
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1200.4108148619187,
        511.5416844685873
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1200.160714934593,
        375.5416870117188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1172.7181458938953,
        498.4166463216147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1173.0932003997093,
        402.79165903727215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1172.9056731468024,
        362.04166412353516
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1159.3406613372094,
        552.4166742960613
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1159.4031386264535,
        375.41662851969403
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1145.6505995639536,
        402.9167175292969
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1090.8904478561046,
        430.4166158040365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1145.9006676962208,
        525.041707356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1145.6505995639534,
        457.6042175292969
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1132.1480968386627,
        552.4166742960613
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1132.148096838663,
        511.85410817464196
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1091.328011446221,
        566.1041259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1104.517936954942,
        498.3541488647461
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1104.3929187863373,
        525.2916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1064.447992369186,
        566.3541158040365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1050.0078215843023,
        497.8541692097982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        927.9851289970929,
        580.0416946411133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1050.5078942587209,
        525.5416870117188
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1023.0653093204942,
        511.5416844685873
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1023.1903433866278,
        551.7916361490886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        1010.3754564861919,
        525.041707356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        996.3728492914245,
        552.2916158040365
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1227.4158203125,280.4166158040365 L1227.4158203125,579.6041488647461"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1227.4158203125,280.4166158040365 L1200.160714934593,348.2917149861654"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1227.4158203125,579.6041488647461 L1077.387913335756,443.7917073567709"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1213.7882676235465,443.4791564941407 L1227.4158203125,579.6041488647461"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1214.1633539244185,416.2291844685873 L1227.4158203125,280.4166158040365"
    },
    {
      "id" : "-16",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M1159.4031386264535,375.41662851969403 L1200.160714934593,375.5416870117188"
    },
    {
      "id" : "-20",
      "source" : "16",
      "target" : "12",
      "polyline" : false,
      "path" : "M1145.6505995639536,402.9167175292969 L1173.0932003997093,402.79165903727215"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1077.387913335756,443.7917073567709 L1213.7882676235465,443.4791564941407"
    },
    {
      "id" : "-30",
      "source" : "19",
      "target" : "8",
      "polyline" : false,
      "path" : "M1145.6505995639534,457.6042175292969 L1172.9056731468024,457.6042175292969"
    },
    {
      "id" : "-32",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1214.1633539244185,416.2291844685873 L1213.7882676235465,443.4791564941407"
    },
    {
      "id" : "-34",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1159.5906976744186,484.5416386922201 L1200.4108148619187,484.9166870117188"
    },
    {
      "id" : "-37",
      "source" : "26",
      "target" : "23",
      "polyline" : false,
      "path" : "M1050.0078215843023,497.8541692097982 L1104.517936954942,498.3541488647461"
    },
    {
      "id" : "-38",
      "source" : "23",
      "target" : "11",
      "polyline" : false,
      "path" : "M1104.517936954942,498.3541488647461 L1172.7181458938953,498.4166463216147"
    },
    {
      "id" : "-41",
      "source" : "29",
      "target" : "21",
      "polyline" : false,
      "path" : "M1023.0653093204942,511.5416844685873 L1132.148096838663,511.85410817464196"
    },
    {
      "id" : "-42",
      "source" : "21",
      "target" : "9",
      "polyline" : false,
      "path" : "M1132.148096838663,511.85410817464196 L1200.4108148619187,511.5416844685873"
    },
    {
      "id" : "-45",
      "source" : "31",
      "target" : "28",
      "polyline" : false,
      "path" : "M1010.3754564861919,525.041707356771 L1050.5078942587209,525.5416870117188"
    },
    {
      "id" : "-46",
      "source" : "28",
      "target" : "24",
      "polyline" : false,
      "path" : "M1050.5078942587209,525.5416870117188 L1104.3929187863373,525.2916971842449"
    },
    {
      "id" : "-47",
      "source" : "24",
      "target" : "18",
      "polyline" : false,
      "path" : "M1104.3929187863373,525.2916971842449 L1145.9006676962208,525.041707356771"
    },
    {
      "id" : "-51",
      "source" : "32",
      "target" : "30",
      "polyline" : false,
      "path" : "M996.3728492914245,552.2916158040365 L1023.1903433866278,551.7916361490886"
    },
    {
      "id" : "-52",
      "source" : "30",
      "target" : "20",
      "polyline" : false,
      "path" : "M1023.1903433866278,551.7916361490886 L1132.1480968386627,552.4166742960613"
    },
    {
      "id" : "-53",
      "source" : "20",
      "target" : "14",
      "polyline" : false,
      "path" : "M1132.1480968386627,552.4166742960613 L1159.3406613372094,552.4166742960613"
    },
    {
      "id" : "-56",
      "source" : "25",
      "target" : "22",
      "polyline" : false,
      "path" : "M1064.447992369186,566.3541158040365 L1091.328011446221,566.1041259765625"
    },
    {
      "id" : "-59",
      "source" : "27",
      "target" : "0",
      "polyline" : false,
      "path" : "M927.9851289970929,580.0416946411133 L1227.4158203125,579.6041488647461"
    },
    {
      "id" : "-61",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1213.7882676235465,443.4791564941407 L1200.4108148619187,484.9166870117188"
    },
    {
      "id" : "-65",
      "source" : "27",
      "target" : "1",
      "polyline" : false,
      "path" : "M927.9851289970929,580.0416946411133 L1227.4158203125,280.4166158040365"
    },
    {
      "id" : "-66",
      "source" : "27",
      "target" : "3",
      "polyline" : false,
      "path" : "M927.9851289970929,580.0416946411133 L1077.387913335756,443.7917073567709"
    },
    {
      "id" : "-68",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1213.7882676235465,443.4791564941407 L1159.5906976744186,484.5416386922201"
    },
    {
      "id" : "-69",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M1213.7882676235465,443.4791564941407 L1172.9056731468024,457.6042175292969"
    },
    {
      "id" : "-70",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M1200.4108148619187,511.5416844685873 L1227.4158203125,579.6041488647461"
    },
    {
      "id" : "-71",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1200.160714934593,375.5416870117188 L1214.1633539244185,416.2291844685873"
    },
    {
      "id" : "-72",
      "source" : "32",
      "target" : "27",
      "polyline" : false,
      "path" : "M996.3728492914245,552.2916158040365 L927.9851289970929,580.0416946411133"
    },
    {
      "id" : "-75",
      "source" : "31",
      "target" : "27",
      "polyline" : false,
      "path" : "M1010.3754564861919,525.041707356771 L927.9851289970929,580.0416946411133"
    },
    {
      "id" : "-76",
      "source" : "31",
      "target" : "32",
      "polyline" : false,
      "path" : "M1010.3754564861919,525.041707356771 L996.3728492914245,552.2916158040365"
    },
    {
      "id" : "-79",
      "source" : "31",
      "target" : "30",
      "polyline" : false,
      "path" : "M1010.3754564861919,525.041707356771 L1023.1903433866278,551.7916361490886"
    },
    {
      "id" : "-80",
      "source" : "31",
      "target" : "25",
      "polyline" : false,
      "path" : "M1010.3754564861919,525.041707356771 L1064.447992369186,566.3541158040365"
    },
    {
      "id" : "-82",
      "source" : "29",
      "target" : "30",
      "polyline" : false,
      "path" : "M1023.0653093204942,511.5416844685873 L1023.1903433866278,551.7916361490886"
    },
    {
      "id" : "-84",
      "source" : "29",
      "target" : "25",
      "polyline" : false,
      "path" : "M1023.0653093204942,511.5416844685873 L1064.447992369186,566.3541158040365"
    },
    {
      "id" : "-85",
      "source" : "29",
      "target" : "3",
      "polyline" : false,
      "path" : "M1023.0653093204942,511.5416844685873 L1077.387913335756,443.7917073567709"
    },
    {
      "id" : "-86",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1023.0653093204942,511.5416844685873 L1050.5078942587209,525.5416870117188"
    },
    {
      "id" : "-87",
      "source" : "30",
      "target" : "25",
      "polyline" : false,
      "path" : "M1023.1903433866278,551.7916361490886 L1064.447992369186,566.3541158040365"
    },
    {
      "id" : "-89",
      "source" : "26",
      "target" : "29",
      "polyline" : false,
      "path" : "M1050.0078215843023,497.8541692097982 L1023.0653093204942,511.5416844685873"
    },
    {
      "id" : "-91",
      "source" : "26",
      "target" : "28",
      "polyline" : false,
      "path" : "M1050.0078215843023,497.8541692097982 L1050.5078942587209,525.5416870117188"
    },
    {
      "id" : "-93",
      "source" : "28",
      "target" : "25",
      "polyline" : false,
      "path" : "M1050.5078942587209,525.5416870117188 L1064.447992369186,566.3541158040365"
    },
    {
      "id" : "-94",
      "source" : "25",
      "target" : "27",
      "polyline" : false,
      "path" : "M1064.447992369186,566.3541158040365 L927.9851289970929,580.0416946411133"
    },
    {
      "id" : "-97",
      "source" : "3",
      "target" : "26",
      "polyline" : false,
      "path" : "M1077.387913335756,443.7917073567709 L1050.0078215843023,497.8541692097982"
    },
    {
      "id" : "-98",
      "source" : "3",
      "target" : "25",
      "polyline" : false,
      "path" : "M1077.387913335756,443.7917073567709 L1064.447992369186,566.3541158040365"
    },
    {
      "id" : "-101",
      "source" : "3",
      "target" : "22",
      "polyline" : false,
      "path" : "M1077.387913335756,443.7917073567709 L1091.328011446221,566.1041259765625"
    },
    {
      "id" : "-103",
      "source" : "3",
      "target" : "21",
      "polyline" : false,
      "path" : "M1077.387913335756,443.7917073567709 L1132.148096838663,511.85410817464196"
    },
    {
      "id" : "-105",
      "source" : "17",
      "target" : "22",
      "polyline" : false,
      "path" : "M1090.8904478561046,430.4166158040365 L1091.328011446221,566.1041259765625"
    },
    {
      "id" : "-107",
      "source" : "17",
      "target" : "0",
      "polyline" : false,
      "path" : "M1090.8904478561046,430.4166158040365 L1227.4158203125,579.6041488647461"
    },
    {
      "id" : "-108",
      "source" : "17",
      "target" : "1",
      "polyline" : false,
      "path" : "M1090.8904478561046,430.4166158040365 L1227.4158203125,280.4166158040365"
    },
    {
      "id" : "-109",
      "source" : "17",
      "target" : "7",
      "polyline" : false,
      "path" : "M1090.8904478561046,430.4166158040365 L1159.5906976744186,484.5416386922201"
    },
    {
      "id" : "-110",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M1090.8904478561046,430.4166158040365 L1145.6505995639534,457.6042175292969"
    },
    {
      "id" : "-111",
      "source" : "17",
      "target" : "5",
      "polyline" : false,
      "path" : "M1090.8904478561046,430.4166158040365 L1214.1633539244185,416.2291844685873"
    },
    {
      "id" : "-112",
      "source" : "22",
      "target" : "18",
      "polyline" : false,
      "path" : "M1091.328011446221,566.1041259765625 L1145.9006676962208,525.041707356771"
    },
    {
      "id" : "-113",
      "source" : "17",
      "target" : "4",
      "polyline" : false,
      "path" : "M1090.8904478561046,430.4166158040365 L1213.7882676235465,443.4791564941407"
    },
    {
      "id" : "-114",
      "source" : "22",
      "target" : "20",
      "polyline" : false,
      "path" : "M1091.328011446221,566.1041259765625 L1132.1480968386627,552.4166742960613"
    },
    {
      "id" : "-115",
      "source" : "22",
      "target" : "0",
      "polyline" : false,
      "path" : "M1091.328011446221,566.1041259765625 L1227.4158203125,579.6041488647461"
    },
    {
      "id" : "-116",
      "source" : "24",
      "target" : "22",
      "polyline" : false,
      "path" : "M1104.3929187863373,525.2916971842449 L1091.328011446221,566.1041259765625"
    },
    {
      "id" : "-118",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M1104.517936954942,498.3541488647461 L1104.3929187863373,525.2916971842449"
    },
    {
      "id" : "-120",
      "source" : "24",
      "target" : "21",
      "polyline" : false,
      "path" : "M1104.3929187863373,525.2916971842449 L1132.148096838663,511.85410817464196"
    },
    {
      "id" : "-121",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M1104.517936954942,498.3541488647461 L1132.148096838663,511.85410817464196"
    },
    {
      "id" : "-122",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1200.4108148619187,484.9166870117188 L1200.4108148619187,511.5416844685873"
    },
    {
      "id" : "-123",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M1132.148096838663,511.85410817464196 L1091.328011446221,566.1041259765625"
    },
    {
      "id" : "-125",
      "source" : "21",
      "target" : "20",
      "polyline" : false,
      "path" : "M1132.148096838663,511.85410817464196 L1132.1480968386627,552.4166742960613"
    },
    {
      "id" : "-127",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1145.6505995639536,402.9167175292969 L1090.8904478561046,430.4166158040365"
    },
    {
      "id" : "-128",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M1145.9006676962208,525.041707356771 L1132.1480968386627,552.4166742960613"
    },
    {
      "id" : "-130",
      "source" : "16",
      "target" : "19",
      "polyline" : false,
      "path" : "M1145.6505995639536,402.9167175292969 L1145.6505995639534,457.6042175292969"
    },
    {
      "id" : "-131",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1145.6505995639534,457.6042175292969 L1145.9006676962208,525.041707356771"
    },
    {
      "id" : "-133",
      "source" : "18",
      "target" : "14",
      "polyline" : false,
      "path" : "M1145.9006676962208,525.041707356771 L1159.3406613372094,552.4166742960613"
    },
    {
      "id" : "-134",
      "source" : "19",
      "target" : "7",
      "polyline" : false,
      "path" : "M1145.6505995639534,457.6042175292969 L1159.5906976744186,484.5416386922201"
    },
    {
      "id" : "-135",
      "source" : "18",
      "target" : "0",
      "polyline" : false,
      "path" : "M1145.9006676962208,525.041707356771 L1227.4158203125,579.6041488647461"
    },
    {
      "id" : "-136",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M1159.4031386264535,375.41662851969403 L1090.8904478561046,430.4166158040365"
    },
    {
      "id" : "-137",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1159.4031386264535,375.41662851969403 L1145.6505995639536,402.9167175292969"
    },
    {
      "id" : "-139",
      "source" : "15",
      "target" : "7",
      "polyline" : false,
      "path" : "M1159.4031386264535,375.41662851969403 L1159.5906976744186,484.5416386922201"
    },
    {
      "id" : "-140",
      "source" : "7",
      "target" : "14",
      "polyline" : false,
      "path" : "M1159.5906976744186,484.5416386922201 L1159.3406613372094,552.4166742960613"
    },
    {
      "id" : "-142",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M1159.4031386264535,375.41662851969403 L1173.0932003997093,402.79165903727215"
    },
    {
      "id" : "-143",
      "source" : "14",
      "target" : "0",
      "polyline" : false,
      "path" : "M1159.3406613372094,552.4166742960613 L1227.4158203125,579.6041488647461"
    },
    {
      "id" : "-144",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1172.9056731468024,457.6042175292969 L1159.5906976744186,484.5416386922201"
    },
    {
      "id" : "-146",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1172.9056731468024,362.04166412353516 L1173.0932003997093,402.79165903727215"
    },
    {
      "id" : "-147",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M1173.0932003997093,402.79165903727215 L1172.9056731468024,457.6042175292969"
    },
    {
      "id" : "-148",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M1172.9056731468024,457.6042175292969 L1172.7181458938953,498.4166463216147"
    },
    {
      "id" : "-150",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M1172.7181458938953,498.4166463216147 L1227.4158203125,579.6041488647461"
    },
    {
      "id" : "-151",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M1172.7181458938953,498.4166463216147 L1213.7882676235465,443.4791564941407"
    },
    {
      "id" : "-152",
      "source" : "13",
      "target" : "5",
      "polyline" : false,
      "path" : "M1172.9056731468024,362.04166412353516 L1214.1633539244185,416.2291844685873"
    },
    {
      "id" : "-153",
      "source" : "13",
      "target" : "1",
      "polyline" : false,
      "path" : "M1172.9056731468024,362.04166412353516 L1227.4158203125,280.4166158040365"
    },
    {
      "id" : "-154",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1172.9056731468024,362.04166412353516 L1200.160714934593,375.5416870117188"
    },
    {
      "id" : "-155",
      "source" : "13",
      "target" : "2",
      "polyline" : false,
      "path" : "M1172.9056731468024,362.04166412353516 L1200.160714934593,348.2917149861654"
    },
    {
      "id" : "-156",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1172.7181458938953,498.4166463216147 L1200.4108148619187,511.5416844685873"
    },
    {
      "id" : "-157",
      "source" : "12",
      "target" : "5",
      "polyline" : false,
      "path" : "M1173.0932003997093,402.79165903727215 L1214.1633539244185,416.2291844685873"
    },
    {
      "id" : "-158",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1200.160714934593,375.5416870117188 L1200.4108148619187,484.9166870117188"
    },
    {
      "id" : "-159",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M1200.4108148619187,484.9166870117188 L1172.7181458938953,498.4166463216147"
    },
    {
      "id" : "-161",
      "source" : "2",
      "target" : "10",
      "polyline" : false,
      "path" : "M1200.160714934593,348.2917149861654 L1200.160714934593,375.5416870117188"
    },
    {
      "id" : "-62",
      "source" : "5",
      "target" : "15",
      "polyline" : false,
      "path" : "M1214.1633539244185,416.2291844685873 L1159.4031386264535,375.41662851969403"
    },
    {
      "id" : "-102",
      "source" : "3",
      "target" : "23",
      "polyline" : false,
      "path" : "M1077.387913335756,443.7917073567709 L1104.517936954942,498.3541488647461"
    }
  ]
}