{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_10",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1295.866097383721,
        2330.9791564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1052.0706849563953,
        2199.7291564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1333.3730741279069,
        2068.4791564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1389.633539244186,
        2068.4791564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1286.4893531976743,
        2068.4791564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1230.2288880813953,
        2068.4791564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1089.5777252906976,
        2330.9791564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1023.9404523982558,
        2068.4791564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        939.5497547238372,
        2199.7291564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        902.0427779796512,
        2199.7291564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        864.5358012354651,
        2199.7291564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        911.4195221656977,
        2068.4791564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        873.9125454215116,
        2068.4791564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        827.028824491279,
        2068.4791564941406
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1295.866097383721,2330.9791564941406 L1052.0706849563953,2199.7291564941406"
    },
    {
      "id" : "-3",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M827.028824491279,2068.4791564941406 L873.9125454215116,2068.4791564941406"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M873.9125454215116,2068.4791564941406 L911.4195221656977,2068.4791564941406"
    },
    {
      "id" : "-5",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M911.4195221656977,2068.4791564941406 L1023.9404523982558,2068.4791564941406"
    },
    {
      "id" : "-6",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1023.9404523982558,2068.4791564941406 L1230.2288880813953,2068.4791564941406"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1230.2288880813953,2068.4791564941406 L1286.4893531976743,2068.4791564941406"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1286.4893531976743,2068.4791564941406 L1333.3730741279069,2068.4791564941406"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1333.3730741279069,2068.4791564941406 L1389.633539244186,2068.4791564941406"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M864.5358012354651,2199.7291564941406 L902.0427779796512,2199.7291564941406"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M902.0427779796512,2199.7291564941406 L939.5497547238372,2199.7291564941406"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "1",
      "polyline" : false,
      "path" : "M939.5497547238372,2199.7291564941406 L1052.0706849563953,2199.7291564941406"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1089.5777252906976,2330.9791564941406 L1295.866097383721,2330.9791564941406"
    },
    {
      "id" : "-22",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M864.5358012354651,2199.7291564941406 L1089.5777252906976,2330.9791564941406"
    },
    {
      "id" : "-25",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1023.9404523982558,2068.4791564941406 L939.5497547238372,2199.7291564941406"
    },
    {
      "id" : "-26",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1052.0706849563953,2199.7291564941406 L1230.2288880813953,2068.4791564941406"
    }
  ]
}