{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_19",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        781.1588253997093,
        337.1999740600586
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        583.8960846656976,
        800.3833452860515
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1011.2995957485464,
        604.6500841776531
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        757.2491642441861,
        600.167719523112
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        956.007003997093,
        664.4166628519695
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        936.5783793604651,
        501.5551249186198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        903.7014466751452,
        573.2749938964844
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        809.5537200218023,
        413.4010314941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        790.126144622093,
        736.1343701680502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        667.5825218023256,
        382.0249557495117
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        531.5905432412791,
        450.75422922770184
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        654.1341660610465,
        583.7333679199219
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        549.5240688590115,
        668.9000129699707
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M531.5905432412791,450.75422922770184 L757.2491642441861,600.167719523112"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "3",
      "polyline" : false,
      "path" : "M549.5240688590115,668.9000129699707 L757.2491642441861,600.167719523112"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M583.8960846656976,800.3833452860515 L757.2491642441861,600.167719523112"
    },
    {
      "id" : "-8",
      "source" : "11",
      "target" : "3",
      "polyline" : false,
      "path" : "M654.1341660610465,583.7333679199219 L757.2491642441861,600.167719523112"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "9",
      "polyline" : false,
      "path" : "M757.2491642441861,600.167719523112 L667.5825218023256,382.0249557495117"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M757.2491642441861,600.167719523112 L790.126144622093,736.1343701680502"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M757.2491642441861,600.167719523112 L781.1588253997093,337.1999740600586"
    },
    {
      "id" : "-25",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M757.2491642441861,600.167719523112 L809.5537200218023,413.4010314941406"
    },
    {
      "id" : "-27",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M757.2491642441861,600.167719523112 L956.007003997093,664.4166628519695"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M757.2491642441861,600.167719523112 L936.5783793604651,501.5551249186198"
    },
    {
      "id" : "-30",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M757.2491642441861,600.167719523112 L1011.2995957485464,604.6500841776531"
    },
    {
      "id" : "-33",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M757.2491642441861,600.167719523112 L903.7014466751452,573.2749938964844"
    }
  ]
}