{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_13",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1584.3571902252907,
        717.9791768391927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1250.9826989462208,
        757.6666831970215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1354.06437590843,
        698.1666882832845
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1187.4083530159883,
        488.85415395100915
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1055.133773164971,
        717.9791768391927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1452.0201171875,
        947.1041361490887
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1187.4083530159883,
        947.1041361490886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1452.0201171875,
        488.85415395100915
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1388.4457712572676,
        678.291670481364
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1285.301585210756,
        737.7916653951011
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1584.3571902252907,717.9791768391927 L1250.9826989462208,757.6666831970215"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1055.133773164971,717.9791768391927 L1452.0201171875,488.85415395100915"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1055.133773164971,717.9791768391927 L1187.4083530159883,947.1041361490886"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1055.133773164971,717.9791768391927 L1250.9826989462208,757.6666831970215"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1055.133773164971,717.9791768391927 L1354.06437590843,698.1666882832845"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1187.4083530159883,488.85415395100915 L1055.133773164971,717.9791768391927"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1187.4083530159883,488.85415395100915 L1250.9826989462208,757.6666831970215"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1187.4083530159883,488.85415395100915 L1354.06437590843,698.1666882832845"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1187.4083530159883,488.85415395100915 L1452.0201171875,947.1041361490887"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1187.4083530159883,947.1041361490886 L1187.4083530159883,488.85415395100915"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1187.4083530159883,947.1041361490886 L1250.9826989462208,757.6666831970215"
    },
    {
      "id" : "-12",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1187.4083530159883,947.1041361490886 L1354.06437590843,698.1666882832845"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1187.4083530159883,947.1041361490886 L1584.3571902252907,717.9791768391927"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1285.301585210756,737.7916653951011 L1187.4083530159883,947.1041361490886"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1285.301585210756,737.7916653951011 L1452.0201171875,488.85415395100915"
    },
    {
      "id" : "-16",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1285.301585210756,737.7916653951011 L1452.0201171875,947.1041361490887"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1285.301585210756,737.7916653951011 L1187.4083530159883,488.85415395100915"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1285.301585210756,737.7916653951011 L1055.133773164971,717.9791768391927"
    },
    {
      "id" : "-19",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M1285.301585210756,737.7916653951011 L1584.3571902252907,717.9791768391927"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1388.4457712572676,678.291670481364 L1187.4083530159883,947.1041361490886"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1388.4457712572676,678.291670481364 L1452.0201171875,488.85415395100915"
    },
    {
      "id" : "-22",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1388.4457712572676,678.291670481364 L1452.0201171875,947.1041361490887"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1388.4457712572676,678.291670481364 L1187.4083530159883,488.85415395100915"
    },
    {
      "id" : "-24",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1388.4457712572676,678.291670481364 L1584.3571902252907,717.9791768391927"
    },
    {
      "id" : "-25",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1388.4457712572676,678.291670481364 L1055.133773164971,717.9791768391927"
    },
    {
      "id" : "-26",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1452.0201171875,488.85415395100915 L1187.4083530159883,947.1041361490886"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1452.0201171875,488.85415395100915 L1354.06437590843,698.1666882832845"
    },
    {
      "id" : "-28",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1452.0201171875,488.85415395100915 L1250.9826989462208,757.6666831970215"
    },
    {
      "id" : "-29",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1452.0201171875,488.85415395100915 L1187.4083530159883,488.85415395100915"
    },
    {
      "id" : "-30",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1452.0201171875,488.85415395100915 L1584.3571902252907,717.9791768391927"
    },
    {
      "id" : "-31",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1452.0201171875,947.1041361490887 L1452.0201171875,488.85415395100915"
    },
    {
      "id" : "-32",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1452.0201171875,947.1041361490887 L1187.4083530159883,947.1041361490886"
    },
    {
      "id" : "-33",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1452.0201171875,947.1041361490887 L1354.06437590843,698.1666882832845"
    },
    {
      "id" : "-34",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1452.0201171875,947.1041361490887 L1250.9826989462208,757.6666831970215"
    },
    {
      "id" : "-35",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1452.0201171875,947.1041361490887 L1055.133773164971,717.9791768391927"
    },
    {
      "id" : "-36",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M1584.3571902252907,717.9791768391927 L1452.0201171875,947.1041361490887"
    },
    {
      "id" : "-37",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1584.3571902252907,717.9791768391927 L1055.133773164971,717.9791768391927"
    },
    {
      "id" : "-38",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1584.3571902252907,717.9791768391927 L1187.4083530159883,488.85415395100915"
    },
    {
      "id" : "-39",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1584.3571902252907,717.9791768391927 L1354.06437590843,698.1666882832845"
    }
  ]
}