{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_19",
    "figure" : "5 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        845.2947038517441,
        1386.4707946777344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        613.023410247093,
        1053.7572860717773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        590.9672102107559,
        1267.5177256266277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        832.9174600290697,
        994.0416971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        708.065054960029,
        1276.5135447184246
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        672.5511514353198,
        1057.00314839681
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        407.0507312863372,
        1369.7874704996748
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        477.5221566133721,
        915.4343922932944
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        484.8745650890262,
        1168.3698018391929
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        381.48659043422964,
        1151.5239715576172
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        242.15649641170057,
        1145.5281257629395
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M845.2947038517441,1386.4707946777344 L613.023410247093,1053.7572860717773"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M845.2947038517441,1386.4707946777344 L590.9672102107559,1267.5177256266277"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M832.9174600290697,994.0416971842449 L708.065054960029,1276.5135447184246"
    },
    {
      "id" : "-16",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M832.9174600290697,994.0416971842449 L672.5511514353198,1057.00314839681"
    },
    {
      "id" : "-20",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M708.065054960029,1276.5135447184246 L407.0507312863372,1369.7874704996748"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M672.5511514353198,1057.00314839681 L407.0507312863372,1369.7874704996748"
    },
    {
      "id" : "-27",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M613.023410247093,1053.7572860717773 L477.5221566133721,915.4343922932944"
    },
    {
      "id" : "-31",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M590.9672102107559,1267.5177256266277 L477.5221566133721,915.4343922932944"
    },
    {
      "id" : "-35",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M381.48659043422964,1151.5239715576172 L407.0507312863372,1369.7874704996748"
    },
    {
      "id" : "-39",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M484.8745650890262,1168.3698018391929 L477.5221566133721,915.4343922932944"
    },
    {
      "id" : "-40",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M381.48659043422964,1151.5239715576172 L477.5221566133721,915.4343922932944"
    },
    {
      "id" : "-47",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M484.8745650890262,1168.3698018391929 L407.0507312863372,1369.7874704996748"
    }
  ]
}