{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_10",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        489.46603379360465,
        2396.6041564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        442.6448219476744,
        2377.8541564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        395.76110101744183,
        2359.1041564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        395.7611010174419,
        2171.6041564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        395.7611010174419,
        2059.1041564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        348.8773800872093,
        2340.3541564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        536.3497547238372,
        2415.3541564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        536.3497547238372,
        2265.3541564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        348.8773800872093,
        2190.3541564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        442.6448219476744,
        2227.8541564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        442.6448219476744,
        2152.8541564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        536.3497547238372,
        2115.3541564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        442.6448219476744,
        2077.8541564941406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        348.8773800872093,
        2040.3541564941406
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "13",
      "target" : "4",
      "polyline" : false,
      "path" : "M348.8773800872093,2040.3541564941406 L395.7611010174419,2059.1041564941406"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "12",
      "polyline" : false,
      "path" : "M395.7611010174419,2059.1041564941406 L442.6448219476744,2077.8541564941406"
    },
    {
      "id" : "-5",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M442.6448219476744,2077.8541564941406 L536.3497547238372,2115.3541564941406"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M348.8773800872093,2190.3541564941406 L395.7611010174419,2171.6041564941406"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "10",
      "polyline" : false,
      "path" : "M395.7611010174419,2171.6041564941406 L442.6448219476744,2152.8541564941406"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M442.6448219476744,2152.8541564941406 L536.3497547238372,2115.3541564941406"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M348.8773800872093,2190.3541564941406 L442.6448219476744,2227.8541564941406"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M442.6448219476744,2227.8541564941406 L536.3497547238372,2265.3541564941406"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M348.8773800872093,2340.3541564941406 L536.3497547238372,2265.3541564941406"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M348.8773800872093,2340.3541564941406 L395.76110101744183,2359.1041564941406"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M395.76110101744183,2359.1041564941406 L442.6448219476744,2377.8541564941406"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M442.6448219476744,2377.8541564941406 L489.46603379360465,2396.6041564941406"
    },
    {
      "id" : "-16",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M489.46603379360465,2396.6041564941406 L536.3497547238372,2415.3541564941406"
    }
  ]
}