{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_4",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1494.873909883721,
        1585.9083811442058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1395.6304687499999,
        2082.029215494792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1395.63046875,
        2181.25
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1147.5259992732558,
        2082.029215494792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1346.0128815406977,
        1833.9708964029949
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1147.5259992732558,
        1990.2291615804038
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1097.904215116279,
        2032.4166615804038
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1198.6313408430233,
        1933.183288574219
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1048.2866597020347,
        1635.5208079020183
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1147.5259992732558,
        1585.9083811442058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1197.14765625,
        1784.358342488607
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1246.7694404069766,
        1685.1333618164065
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1198.643804505814,
        1877.6041666666667
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1147.5259992732558,
        2181.25
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1147.5259992732558,
        1933.1916809082034
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1147.5259992732558,
        1685.1333618164065
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "13",
      "polyline" : true,
      "path" : "M1494.873909883721,1585.9083811442058 L1494.873909883721,2230.8624267578125 L1147.5259992732558,2230.8624267578125 L1147.5259992732558,2181.25"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M1048.2866597020347,1635.5208079020183 L1048.286691497093,1585.9083811442058 L1147.5259992732558,1585.9083811442058"
    },
    {
      "id" : "-3",
      "source" : "6",
      "target" : "15",
      "polyline" : true,
      "path" : "M1097.904215116279,2032.4166615804038 L1097.9042151162791,1685.1333618164065 L1147.5259992732558,1685.1333618164065"
    },
    {
      "id" : "-4",
      "source" : "13",
      "target" : "6",
      "polyline" : true,
      "path" : "M1147.5259992732558,2181.25 L1097.9042151162791,2181.254069010417 L1097.904215116279,2032.4166615804038"
    },
    {
      "id" : "-5",
      "source" : "14",
      "target" : "8",
      "polyline" : true,
      "path" : "M1147.5259992732558,1933.1916809082034 L1048.286691497093,1933.1916809082034 L1048.2866597020347,1635.5208079020183"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "0",
      "polyline" : true,
      "path" : "M1147.5259992732558,1585.9083811442058 L1147.5259992732558,1536.30002339681 L1494.873909883721,1536.30002339681 L1494.873909883721,1585.9083811442058"
    },
    {
      "id" : "-7",
      "source" : "15",
      "target" : "10",
      "polyline" : true,
      "path" : "M1147.5259992732558,1685.1333618164065 L1147.5259992732558,1734.745788574219 L1197.14765625,1784.358342488607"
    },
    {
      "id" : "-8",
      "source" : "14",
      "target" : "5",
      "polyline" : false,
      "path" : "M1147.5259992732558,1933.1916809082034 L1147.5259992732558,1990.2291615804038"
    },
    {
      "id" : "-9",
      "source" : "13",
      "target" : "3",
      "polyline" : false,
      "path" : "M1147.5259992732558,2181.25 L1147.5259992732558,2082.029215494792"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1147.5259992732558,1990.2291615804038 L1147.5259992732558,2082.029215494792"
    },
    {
      "id" : "-11",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M1147.5259992732558,1685.1333618164065 L1147.5259992732558,1585.9083811442058"
    },
    {
      "id" : "-12",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M1147.5259992732558,1685.1333618164065 L1246.7694404069766,1685.1333618164065"
    },
    {
      "id" : "-13",
      "source" : "14",
      "target" : "7",
      "polyline" : false,
      "path" : "M1147.5259992732558,1933.1916809082034 L1198.6313408430233,1933.183288574219"
    },
    {
      "id" : "-14",
      "source" : "13",
      "target" : "2",
      "polyline" : false,
      "path" : "M1147.5259992732558,2181.25 L1395.63046875,2181.25"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "14",
      "polyline" : true,
      "path" : "M1197.14765625,1784.358342488607 L1147.5259992732558,1833.9708964029949 L1147.5259992732558,1933.1916809082034"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1197.14765625,1784.358342488607 L1198.643804505814,1877.6041666666667"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "4",
      "polyline" : true,
      "path" : "M1198.643804505814,1877.6041666666667 L1296.891297238372,1878.441619873047 L1346.0128815406977,1833.9708964029949"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "10",
      "polyline" : true,
      "path" : "M1246.7694404069766,1685.1333618164065 L1246.7694404069766,1734.745788574219 L1197.14765625,1784.358342488607"
    },
    {
      "id" : "-19",
      "source" : "10",
      "target" : "4",
      "polyline" : true,
      "path" : "M1197.14765625,1784.358342488607 L1246.7694404069766,1833.9708964029949 L1346.0128815406977,1833.9708964029949"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "4",
      "polyline" : true,
      "path" : "M1048.2866597020347,1635.5208079020183 L1296.391097383721,1635.5208079020183 L1346.0128815406977,1833.9708964029949"
    },
    {
      "id" : "-21",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M1097.904215116279,2032.4166615804038 L1296.391097383721,2032.4166615804038 L1346.0128815406977,1833.9708964029949"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "4",
      "polyline" : true,
      "path" : "M1147.5259992732558,1585.9083811442058 L1296.391097383721,1585.9083811442058 L1346.0128815406977,1833.9708964029949"
    },
    {
      "id" : "-23",
      "source" : "4",
      "target" : "7",
      "polyline" : true,
      "path" : "M1346.0128815406977,1833.9708964029949 L1296.391097383721,1933.1916809082034 L1198.6313408430233,1933.183288574219"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M1147.5259992732558,1990.2291615804038 L1296.7703488372092,1989.8084004720054 L1346.0128815406977,1833.9708964029949"
    },
    {
      "id" : "-25",
      "source" : "4",
      "target" : "0",
      "polyline" : true,
      "path" : "M1346.0128815406977,1833.9708964029949 L1395.63046875,1585.9083811442058 L1494.873909883721,1585.9083811442058"
    },
    {
      "id" : "-26",
      "source" : "4",
      "target" : "1",
      "polyline" : true,
      "path" : "M1346.0128815406977,1833.9708964029949 L1395.63046875,2032.4166615804038 L1395.6304687499999,2082.029215494792"
    },
    {
      "id" : "-27",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1395.6304687499999,2082.029215494792 L1147.5259992732558,2082.029215494792"
    },
    {
      "id" : "-28",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1395.6304687499999,2082.029215494792 L1395.63046875,2181.25"
    },
    {
      "id" : "-29",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M1198.643804505814,1877.6041666666667 L1198.6313408430233,1933.183288574219"
    }
  ]
}