{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_32",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1096.3558805717055,
        589.8127237955729
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1299.3751271802323,
        704.6199798583984
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1299.3751271802328,
        779.0597703721788
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1299.3751271802323,
        852.2349887424047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1387.5451126453488,
        810.6000264485679
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1299.3751271802325,
        1062.9260169135202
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1203.08671875,
        1062.9260169135202
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1106.7983527131782,
        810.6000264485679
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        679.2969234496123,
        586.6592407226562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        797.0470173207365,
        609.9993811713325
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        894.4968144379845,
        704.6199798583984
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        797.0470173207365,
        779.0597703721788
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        977.2524830426356,
        812.2816721598307
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        894.4968144379845,
        842.1401553683812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        894.4968144379845,
        1051.5724605984158
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        797.0470173207365,
        1051.5724605984158
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        700.7599866763566,
        810.6000264485677
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1388.1232315891473,
        1121.59423828125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1251.8123485949611,
        810.6000264485679
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1251.8123485949611,
        1167.6443735758464
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1251.8123485949611,
        905.2235073513456
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1251.8123485949611,
        715.9779018825956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1251.8123485949611,
        1062.928941514757
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1251.8123485949611,
        621.3543362087674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1203.08671875,
        852.2349887424047
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1203.08671875,
        779.0597703721788
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1203.08671875,
        704.6199798583984
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1203.08671875,
        621.3543785942926
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1000.0662003391473,
        1062.9260169135202
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        894.4968144379845,
        779.0597703721788
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        845.7738977713179,
        905.2235073513456
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        845.7738977713178,
        810.6000264485679
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        845.7738977713179,
        715.9779018825956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        845.7738977713178,
        621.3543362087674
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        836.491500121124,
        1157.551023695204
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        836.491500121124,
        1062.928941514757
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        797.0470173207365,
        704.6199798583984
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        797.0470173207365,
        842.1401553683812
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "36",
      "target" : "33",
      "polyline" : true,
      "path" : "M797.0470173207365,704.6199798583984 L827.7872002180233,641.5381113688152 L829.1377906976744,645.5315907796224 L845.7738977713178,621.3543362087674"
    },
    {
      "id" : "-3",
      "source" : "16",
      "target" : "32",
      "polyline" : true,
      "path" : "M700.7599866763566,810.6000264485677 L822.9521893168604,729.0102640787761 L823.1439771075582,733.2167307535808 L845.7738977713179,715.9779018825956"
    },
    {
      "id" : "-4",
      "source" : "16",
      "target" : "36",
      "polyline" : false,
      "path" : "M700.7599866763566,810.6000264485677 L797.0470173207365,704.6199798583984"
    },
    {
      "id" : "-5",
      "source" : "16",
      "target" : "35",
      "polyline" : true,
      "path" : "M700.7599866763566,810.6000264485677 L819.4718386627907,1041.6877746582031 L836.491500121124,1062.928941514757"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "19",
      "polyline" : true,
      "path" : "M1387.5451126453488,810.6000264485679 C1423.6224563953488,954.589335123698 1374.6450944767441,1085.556411743164 1274.0493459302324,1154.6162923177085 L1251.8123485949611,1167.6443735758464"
    },
    {
      "id" : "-31",
      "source" : "35",
      "target" : "34",
      "polyline" : true,
      "path" : "M836.491500121124,1062.928941514757 L836.4862009447675,1130.0029754638672 L836.491500121124,1157.551023695204"
    },
    {
      "id" : "-35",
      "source" : "33",
      "target" : "32",
      "polyline" : true,
      "path" : "M845.7738977713178,621.3543362087674 L845.7685773982558,688.4268442789714 L842.2881631540697,685.906473795573 L845.7738977713179,715.9779018825956"
    },
    {
      "id" : "-37",
      "source" : "31",
      "target" : "30",
      "polyline" : true,
      "path" : "M845.7738977713178,810.6000264485679 L845.7685773982558,877.672576904297 L842.2881631540697,875.1522064208986 L845.7738977713179,905.2235073513456"
    },
    {
      "id" : "-38",
      "source" : "35",
      "target" : "12",
      "polyline" : true,
      "path" : "M836.491500121124,1062.928941514757 L965.2568859011628,837.0892842610677 L967.1909156976744,840.6655629475912 L977.2524830426356,812.2816721598307"
    },
    {
      "id" : "-41",
      "source" : "10",
      "target" : "12",
      "polyline" : true,
      "path" : "M894.4968144379845,704.6199798583984 L964.6775163517442,787.6756032307943 L977.2524830426356,812.2816721598307"
    },
    {
      "id" : "-42",
      "source" : "32",
      "target" : "12",
      "polyline" : true,
      "path" : "M845.7738977713179,715.9779018825956 L957.9124818313953,793.3553059895834 L977.2524830426356,812.2816721598307"
    },
    {
      "id" : "-44",
      "source" : "31",
      "target" : "12",
      "polyline" : true,
      "path" : "M845.7738977713178,810.6000264485679 L951.5310864825582,812.2802734375001 L977.2524830426356,812.2816721598307"
    },
    {
      "id" : "-53",
      "source" : "7",
      "target" : "4",
      "polyline" : true,
      "path" : "M1106.7983527131782,810.6000264485679 C1077.7685319767443,718.5592651367188 1096.8566315406977,634.9633534749349 1153.114425872093,586.3405863444011 C1209.4442042151163,537.8135681152344 1288.726199127907,536.5315755208334 1346.3664425872093,583.2074483235677 C1403.9348292151162,629.9832661946615 1425.3126816860465,712.9230499267578 1398.5404796511627,785.1768493652344 L1387.5451126453488,810.6000264485679"
    },
    {
      "id" : "-69",
      "source" : "33",
      "target" : "10",
      "polyline" : false,
      "path" : "M845.7738977713178,621.3543362087674 L894.4968144379845,704.6199798583984"
    },
    {
      "id" : "-73",
      "source" : "7",
      "target" : "26",
      "polyline" : false,
      "path" : "M1106.7983527131782,810.6000264485679 L1203.08671875,704.6199798583984"
    },
    {
      "id" : "-74",
      "source" : "26",
      "target" : "23",
      "polyline" : true,
      "path" : "M1203.08671875,704.6199798583984 L1233.8228742732558,641.5381113688152 L1235.1775981104652,645.5315907796224 L1251.8123485949611,621.3543362087674"
    },
    {
      "id" : "-75",
      "source" : "7",
      "target" : "22",
      "polyline" : true,
      "path" : "M1106.7983527131782,810.6000264485679 L1231.3095385174418,1047.1544901529949 L1251.8123485949611,1062.928941514757"
    },
    {
      "id" : "-76",
      "source" : "7",
      "target" : "18",
      "polyline" : true,
      "path" : "M1106.7983527131782,810.6000264485679 L1226.4785973837209,810.5985005696615 L1224.156922238372,814.3835703531902 L1251.8123485949611,810.6000264485679"
    },
    {
      "id" : "-108",
      "source" : "23",
      "target" : "21",
      "polyline" : true,
      "path" : "M1251.8123485949611,621.3543362087674 L1251.8042514534884,688.4268442789714 L1255.2846656976744,685.906473795573 L1251.8123485949611,715.9779018825956"
    },
    {
      "id" : "-109",
      "source" : "21",
      "target" : "18",
      "polyline" : true,
      "path" : "M1251.8123485949611,715.9779018825956 L1251.8042514534884,783.0519358317058 L1255.2846656976744,780.5271148681641 L1251.8123485949611,810.6000264485679"
    },
    {
      "id" : "-110",
      "source" : "18",
      "target" : "20",
      "polyline" : true,
      "path" : "M1251.8123485949611,810.6000264485679 L1251.8042514534884,877.672576904297 L1251.8123485949611,905.2235073513456"
    },
    {
      "id" : "-25",
      "source" : "35",
      "target" : "15",
      "polyline" : true,
      "path" : "M836.491500121124,1062.928941514757 L821.5975926598837,1038.1113688151042 L797.0470173207365,1051.5724605984158"
    },
    {
      "id" : "-33",
      "source" : "16",
      "target" : "31",
      "polyline" : false,
      "path" : "M700.7599866763566,810.6000264485677 L845.7738977713178,810.6000264485679"
    },
    {
      "id" : "-47",
      "source" : "31",
      "target" : "32",
      "polyline" : false,
      "path" : "M845.7738977713178,810.6000264485679 L845.7738977713179,715.9779018825956"
    },
    {
      "id" : "-64",
      "source" : "12",
      "target" : "34",
      "polyline" : true,
      "path" : "M977.2524830426356,812.2816721598307 C990.2949854651163,951.2954711914064 945.4853833575581,1069.1083272298179 836.491500121124,1157.551023695204"
    },
    {
      "id" : "-68",
      "source" : "30",
      "target" : "12",
      "polyline" : false,
      "path" : "M845.7738977713179,905.2235073513456 L977.2524830426356,812.2816721598307"
    },
    {
      "id" : "-86",
      "source" : "16",
      "target" : "12",
      "polyline" : true,
      "path" : "M700.7599866763566,810.6000264485677 C671.6807776162791,721.1404164632162 689.3384811046511,639.7043863932292 743.6223110465116,592.1419779459636 C797.9740552325582,544.6708679199219 874.9903343023256,543.2802836100261 930.7646529796511,588.756815592448 C986.4749364098838,634.3331654866537 1006.6180595930232,715.0870005289714 977.2524830426356,812.2816721598307"
    },
    {
      "id" : "-103",
      "source" : "7",
      "target" : "21",
      "polyline" : false,
      "path" : "M1106.7983527131782,810.6000264485679 L1251.8123485949611,715.9779018825956"
    },
    {
      "id" : "-104",
      "source" : "7",
      "target" : "20",
      "polyline" : false,
      "path" : "M1106.7983527131782,810.6000264485679 L1251.8123485949611,905.2235073513456"
    },
    {
      "id" : "-112",
      "source" : "22",
      "target" : "19",
      "polyline" : false,
      "path" : "M1251.8123485949611,1062.928941514757 L1251.8123485949611,1167.6443735758464"
    },
    {
      "id" : "-114",
      "source" : "4",
      "target" : "22",
      "polyline" : false,
      "path" : "M1387.5451126453488,810.6000264485679 L1251.8123485949611,1062.928941514757"
    },
    {
      "id" : "-122",
      "source" : "4",
      "target" : "21",
      "polyline" : false,
      "path" : "M1387.5451126453488,810.6000264485679 L1251.8123485949611,715.9779018825956"
    },
    {
      "id" : "-123",
      "source" : "4",
      "target" : "23",
      "polyline" : false,
      "path" : "M1387.5451126453488,810.6000264485679 L1251.8123485949611,621.3543362087674"
    },
    {
      "id" : "-124",
      "source" : "4",
      "target" : "18",
      "polyline" : false,
      "path" : "M1387.5451126453488,810.6000264485679 L1251.8123485949611,810.6000264485679"
    },
    {
      "id" : "-127",
      "source" : "4",
      "target" : "20",
      "polyline" : false,
      "path" : "M1387.5451126453488,810.6000264485679 L1251.8123485949611,905.2235073513456"
    },
    {
      "id" : "-128",
      "source" : "16",
      "target" : "30",
      "polyline" : false,
      "path" : "M700.7599866763566,810.6000264485677 L845.7738977713179,905.2235073513456"
    },
    {
      "id" : "-157",
      "source" : "7",
      "target" : "19",
      "polyline" : true,
      "path" : "M1106.7983527131782,810.6000264485679 C1082.1759629360465,957.1444193522136 1131.261046511628,1085.3608449300132 1251.8123485949611,1167.6443735758464"
    },
    {
      "id" : "-172",
      "source" : "16",
      "target" : "34",
      "polyline" : true,
      "path" : "M700.7599866763566,810.6000264485677 C678.8373364825582,951.6125996907552 723.5350835755814,1073.6320495605469 836.491500121124,1157.551023695204"
    }
  ]
}