{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_38",
    "figure" : "5 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1219.226812318314,
        538.4780883789062
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1102.4550735828489,
        391.35309855143237
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1219.226812318314,
        263.29167683919275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        977.0567314680233,
        318.6655680338542
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        942.675336119186,
        538.4780883789062
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1219.226812318314,538.4780883789062 L1102.4550735828489,391.35309855143237"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M942.675336119186,538.4780883789062 L977.0567314680233,318.6655680338542"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M942.675336119186,538.4780883789062 L1219.226812318314,538.4780883789062"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M942.675336119186,538.4780883789062 L1102.4550735828489,391.35309855143237"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M977.0567314680233,318.6655680338542 L1102.4550735828489,391.35309855143237"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M977.0567314680233,318.6655680338542 L1219.226812318314,263.29167683919275"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1102.4550735828489,391.35309855143237 L1219.226812318314,263.29167683919275"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1219.226812318314,538.4780883789062 L1219.226812318314,263.29167683919275"
    }
  ]
}