{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_27",
    "figure" : "5 (7)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        830.5763581031978,
        2040.3864224751792
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        787.4099881904069,
        2160.794766743978
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        668.5753860828488,
        2101.1240005493164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        552.4079442223837,
        2158.6624145507812
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        493.1844578942587,
        2055.2322705586753
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M830.5763581031978,2040.3864224751792 L787.4099881904069,2160.794766743978"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M493.1844578942587,2055.2322705586753 L668.5753860828488,2101.1240005493164"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M493.1844578942587,2055.2322705586753 L830.5763581031978,2040.3864224751792"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M552.4079442223837,2158.6624145507812 L493.1844578942587,2055.2322705586753"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M552.4079442223837,2158.6624145507812 L787.4099881904069,2160.794766743978"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M552.4079442223837,2158.6624145507812 L668.5753860828488,2101.1240005493164"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M668.5753860828488,2101.1240005493164 L830.5763581031978,2040.3864224751792"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M668.5753860828488,2101.1240005493164 L787.4099881904069,2160.794766743978"
    }
  ]
}