{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_25",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1300.3877043968023,
        552.0541508992513
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1359.969640261628,
        836.9166374206543
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1356.4606422601744,
        820.075003306071
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1351.5639171511627,
        796.5833346048992
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1346.1795830305234,
        770.7416852315267
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1341.1578079578487,
        746.6750144958496
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1334.5690770348838,
        715.0708198547363
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1328.7930277979651,
        687.3499870300293
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1323.5503406613373,
        662.2000058492025
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1292.686305414244,
        514.1375223795574
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M1292.686305414244,514.1375223795574 L1300.3877043968023,552.0541508992513"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1328.7930277979651,687.3499870300293 L1334.5690770348838,715.0708198547363"
    },
    {
      "id" : "-5",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1334.5690770348838,715.0708198547363 L1341.1578079578487,746.6750144958496"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1341.1578079578487,746.6750144958496 L1346.1795830305234,770.7416852315267"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1346.1795830305234,770.7416852315267 L1351.5639171511627,796.5833346048992"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1351.5639171511627,796.5833346048992 L1356.4606422601744,820.075003306071"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1356.4606422601744,820.075003306071 L1359.969640261628,836.9166374206543"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1323.5503406613373,662.2000058492025 L1328.7930277979651,687.3499870300293"
    },
    {
      "id" : "-15",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M1300.3877043968023,552.0541508992513 L1323.5503406613373,662.2000058492025"
    }
  ]
}