{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_12",
    "figure" : "2 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1388.8833030523256,
        2042.9791768391929
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1350.3761809593022,
        2213.354237874349
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1328.3720930232557,
        2064.9791717529297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1248.1071220930232,
        2163.9790852864585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1245.9818132267442,
        2042.9791768391929
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1190.9715297965115,
        2226.604207356771
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1174.468495639535,
        2180.4166158040366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1168.967441860465,
        2010.0416819254558
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1122.8338299418604,
        2247.479248046875
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1122.8338299418604,2247.479248046875 L1190.9715297965115,2226.604207356771"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1350.3761809593022,2213.354237874349 L1388.8833030523256,2042.9791768391929"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1174.468495639535,2180.4166158040366 L1168.967441860465,2010.0416819254558"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1174.468495639535,2180.4166158040366 L1245.9818132267442,2042.9791768391929"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M1174.468495639535,2180.4166158040366 L1328.3720930232557,2064.9791717529297"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1190.9715297965115,2226.604207356771 L1248.1071220930232,2163.9790852864585"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1122.8338299418604,2247.479248046875 L1168.967441860465,2010.0416819254558"
    },
    {
      "id" : "-14",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1190.9715297965115,2226.604207356771 L1350.3761809593022,2213.354237874349"
    },
    {
      "id" : "-39",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1174.468495639535,2180.4166158040366 L1248.1071220930232,2163.9790852864585"
    }
  ]
}