{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_38",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1577.6684638444767,
        335.1041158040365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1577.6684638444767,
        264.85417683919275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1577.6684638444767,
        566.3541158040365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1331.560215297965,
        325.4791259765625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1458.9588799055234,
        405.10406494140625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1320.9332258357558,
        398.47920735677087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1409.8247683502907,
        453.979237874349
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1296.6786836845931,
        566.3541158040365
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1577.6684638444767,335.1041158040365 L1577.6684638444767,264.85417683919275"
    },
    {
      "id" : "-2",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1296.6786836845931,566.3541158040365 L1320.9332258357558,398.47920735677087"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1296.6786836845931,566.3541158040365 L1409.8247683502907,453.979237874349"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1296.6786836845931,566.3541158040365 L1577.6684638444767,566.3541158040365"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1320.9332258357558,398.47920735677087 L1331.560215297965,325.4791259765625"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1409.8247683502907,453.979237874349 L1458.9588799055234,405.10406494140625"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1320.9332258357558,398.47920735677087 L1577.6684638444767,335.1041158040365"
    },
    {
      "id" : "-11",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1320.9332258357558,398.47920735677087 L1409.8247683502907,453.979237874349"
    },
    {
      "id" : "-12",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1331.560215297965,325.4791259765625 L1577.6684638444767,264.85417683919275"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1331.560215297965,325.4791259765625 L1458.9588799055234,405.10406494140625"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1577.6684638444767,566.3541158040365 L1577.6684638444767,335.1041158040365"
    }
  ]
}