{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_6",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        395.7777854742006,
        2274.5572408040366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        301.38105582303774,
        2370.2957789103193
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        301.3810558230378,
        2274.5572408040366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        301.38105582303774,
        2189.0343348185224
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        208.3387559047965,
        2274.5572408040366
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M395.7777854742006,2274.5572408040366 L301.38105582303774,2370.2957789103193"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M208.3387559047965,2274.5572408040366 L301.3810558230378,2274.5572408040366"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M208.3387559047965,2274.5572408040366 L301.38105582303774,2370.2957789103193"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M301.38105582303774,2189.0343348185224 L395.7777854742006,2274.5572408040366"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M301.38105582303774,2189.0343348185224 L208.3387559047965,2274.5572408040366"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M301.38105582303774,2189.0343348185224 L301.3810558230378,2274.5572408040366"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M301.3810558230378,2274.5572408040366 L395.7777854742006,2274.5572408040366"
    },
    {
      "id" : "-8",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M301.3810558230378,2274.5572408040366 L301.38105582303774,2370.2957789103193"
    }
  ]
}