{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_27",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        842.2306299963662,
        1079.2499860127768
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        722.6417060319767,
        1075.4656155904136
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1001.3414471293605,
        1076.1375427246094
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1001.4164675690407,
        1238.012472788493
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1002.4823015079942,
        1353.8416544596357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1001.4164675690407,
        1189.020824432373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        899.4933548328488,
        1116.8000221252441
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        955.020355650436,
        1309.1937383015952
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        947.425183957122,
        1151.64581934611
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        927.1797442768896,
        1355.4906209309897
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        903.8441746911337,
        1314.255205790202
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        862.2353810864826,
        1351.114590962728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        777.0445289789244,
        1307.7041625976562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        764.3838481104651,
        1121.862506866455
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        725.5880745821221,
        1224.9083201090496
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        722.6417060319767,
        1354.101053873698
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M842.2306299963662,1079.2499860127768 L722.6417060319767,1075.4656155904136"
    },
    {
      "id" : "-2",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M722.6417060319767,1354.101053873698 L862.2353810864826,1351.114590962728"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M862.2353810864826,1351.114590962728 L927.1797442768896,1355.4906209309897"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M927.1797442768896,1355.4906209309897 L1002.4823015079942,1353.8416544596357"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "13",
      "polyline" : false,
      "path" : "M722.6417060319767,1075.4656155904136 L764.3838481104651,1121.862506866455"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M722.6417060319767,1354.101053873698 L725.5880745821221,1224.9083201090496"
    },
    {
      "id" : "-7",
      "source" : "14",
      "target" : "1",
      "polyline" : false,
      "path" : "M725.5880745821221,1224.9083201090496 L722.6417060319767,1075.4656155904136"
    },
    {
      "id" : "-13",
      "source" : "15",
      "target" : "12",
      "polyline" : false,
      "path" : "M722.6417060319767,1354.101053873698 L777.0445289789244,1307.7041625976562"
    },
    {
      "id" : "-14",
      "source" : "14",
      "target" : "0",
      "polyline" : false,
      "path" : "M725.5880745821221,1224.9083201090496 L842.2306299963662,1079.2499860127768"
    },
    {
      "id" : "-15",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M725.5880745821221,1224.9083201090496 L777.0445289789244,1307.7041625976562"
    },
    {
      "id" : "-16",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M764.3838481104651,1121.862506866455 L725.5880745821221,1224.9083201090496"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "0",
      "polyline" : false,
      "path" : "M764.3838481104651,1121.862506866455 L842.2306299963662,1079.2499860127768"
    },
    {
      "id" : "-18",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M777.0445289789244,1307.7041625976562 L862.2353810864826,1351.114590962728"
    },
    {
      "id" : "-19",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M842.2306299963662,1079.2499860127768 L899.4933548328488,1116.8000221252441"
    },
    {
      "id" : "-20",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M899.4933548328488,1116.8000221252441 L947.425183957122,1151.64581934611"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M947.425183957122,1151.64581934611 L1001.4164675690407,1189.020824432373"
    },
    {
      "id" : "-23",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M862.2353810864826,1351.114590962728 L903.8441746911337,1314.255205790202"
    },
    {
      "id" : "-24",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M903.8441746911337,1314.255205790202 L1001.4164675690407,1238.012472788493"
    },
    {
      "id" : "-25",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M903.8441746911337,1314.255205790202 L927.1797442768896,1355.4906209309897"
    },
    {
      "id" : "-26",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M927.1797442768896,1355.4906209309897 L955.020355650436,1309.1937383015952"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M955.020355650436,1309.1937383015952 L1001.4164675690407,1238.012472788493"
    },
    {
      "id" : "-28",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M947.425183957122,1151.64581934611 L1001.3414471293605,1076.1375427246094"
    },
    {
      "id" : "-29",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M955.020355650436,1309.1937383015952 L1002.4823015079942,1353.8416544596357"
    },
    {
      "id" : "-30",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1001.3414471293605,1076.1375427246094 L899.4933548328488,1116.8000221252441"
    },
    {
      "id" : "-31",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1001.3414471293605,1076.1375427246094 L1001.4164675690407,1189.020824432373"
    },
    {
      "id" : "-32",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1001.4164675690407,1189.020824432373 L1001.4164675690407,1238.012472788493"
    },
    {
      "id" : "-33",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1001.4164675690407,1238.012472788493 L1002.4823015079942,1353.8416544596357"
    },
    {
      "id" : "-34",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1001.3414471293605,1076.1375427246094 L842.2306299963662,1079.2499860127768"
    }
  ]
}