{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_39",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        970.3179596656977,
        380.4417928059896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        970.3179596656977,
        305.4417928059896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        895.3040061773255,
        267.9417928059896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        895.3040061773255,
        417.9417928059896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        895.3040061773256,
        342.9417928059896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        820.2900526889536,
        380.4417928059896
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        820.2900526889534,
        305.4417928059896
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M970.3179596656977,380.4417928059896 L970.3179596656977,305.4417928059896"
    },
    {
      "id" : "-2",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M820.2900526889534,305.4417928059896 L820.2900526889536,380.4417928059896"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M820.2900526889536,380.4417928059896 L895.3040061773255,417.9417928059896"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M895.3040061773255,267.9417928059896 L820.2900526889534,305.4417928059896"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M895.3040061773256,342.9417928059896 L895.3040061773255,267.9417928059896"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M895.3040061773256,342.9417928059896 L820.2900526889536,380.4417928059896"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M895.3040061773256,342.9417928059896 L970.3179596656977,380.4417928059896"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M895.3040061773255,417.9417928059896 L970.3179596656977,380.4417928059896"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M970.3179596656977,305.4417928059896 L895.3040061773255,267.9417928059896"
    }
  ]
}