{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_19",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1255.9971611555231,
        1617.5166765848796
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        907.5521461664244,
        1100.3343264261882
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1117.6964162427325,
        1441.5302276611328
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1087.1615870276164,
        1466.6719118754072
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1112.3079169694768,
        1531.3197771708171
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        762.0667514534883,
        1466.671911875407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1070.998187681686,
        1590.580209096273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        769.2514171511627,
        1648.0448087056482
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1042.25949309593,
        1407.4114163716636
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        771.0475994731105,
        1409.2072486877441
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        533.961810728561,
        1626.4958699544272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        898.5713140443314,
        1281.7072868347168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        894.9789811954943,
        1324.805227915446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        650.708550599564,
        1603.151067097982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        957.8437886082849,
        1402.0239194234214
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        695.6116778706396,
        1488.221899668376
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        674.0576807776163,
        1464.8760795593264
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1255.9971611555231,1617.5166765848796 L907.5521461664244,1100.3343264261882"
    },
    {
      "id" : "-5",
      "source" : "10",
      "target" : "16",
      "polyline" : false,
      "path" : "M533.961810728561,1626.4958699544272 L674.0576807776163,1464.8760795593264"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M533.961810728561,1626.4958699544272 L907.5521461664244,1100.3343264261882"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "15",
      "polyline" : false,
      "path" : "M533.961810728561,1626.4958699544272 L695.6116778706396,1488.221899668376"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "14",
      "polyline" : false,
      "path" : "M533.961810728561,1626.4958699544272 L957.8437886082849,1402.0239194234214"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M533.961810728561,1626.4958699544272 L769.2514171511627,1648.0448087056482"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "13",
      "polyline" : false,
      "path" : "M533.961810728561,1626.4958699544272 L650.708550599564,1603.151067097982"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M533.961810728561,1626.4958699544272 L1070.998187681686,1590.580209096273"
    },
    {
      "id" : "-19",
      "source" : "13",
      "target" : "8",
      "polyline" : false,
      "path" : "M650.708550599564,1603.151067097982 L1042.25949309593,1407.4114163716636"
    },
    {
      "id" : "-23",
      "source" : "16",
      "target" : "9",
      "polyline" : false,
      "path" : "M674.0576807776163,1464.8760795593264 L771.0475994731105,1409.2072486877441"
    },
    {
      "id" : "-27",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M695.6116778706396,1488.221899668376 L771.0475994731105,1409.2072486877441"
    },
    {
      "id" : "-35",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M771.0475994731105,1409.2072486877441 L762.0667514534883,1466.671911875407"
    },
    {
      "id" : "-37",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M762.0667514534883,1466.671911875407 L1255.9971611555231,1617.5166765848796"
    },
    {
      "id" : "-42",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M769.2514171511627,1648.0448087056482 L1255.9971611555231,1617.5166765848796"
    },
    {
      "id" : "-43",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M771.0475994731105,1409.2072486877441 L907.5521461664244,1100.3343264261882"
    },
    {
      "id" : "-46",
      "source" : "9",
      "target" : "11",
      "polyline" : false,
      "path" : "M771.0475994731105,1409.2072486877441 L898.5713140443314,1281.7072868347168"
    },
    {
      "id" : "-47",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M771.0475994731105,1409.2072486877441 L894.9789811954943,1324.805227915446"
    },
    {
      "id" : "-48",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M771.0475994731105,1409.2072486877441 L1112.3079169694768,1531.3197771708171"
    },
    {
      "id" : "-57",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M894.9789811954943,1324.805227915446 L1042.25949309593,1407.4114163716636"
    },
    {
      "id" : "-60",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M898.5713140443314,1281.7072868347168 L1042.25949309593,1407.4114163716636"
    },
    {
      "id" : "-62",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M907.5521461664244,1100.3343264261882 L1042.25949309593,1407.4114163716636"
    },
    {
      "id" : "-68",
      "source" : "14",
      "target" : "8",
      "polyline" : false,
      "path" : "M957.8437886082849,1402.0239194234214 L1042.25949309593,1407.4114163716636"
    },
    {
      "id" : "-80",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1042.25949309593,1407.4114163716636 L1087.1615870276164,1466.6719118754072"
    },
    {
      "id" : "-82",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1042.25949309593,1407.4114163716636 L1117.6964162427325,1441.5302276611328"
    },
    {
      "id" : "-86",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1070.998187681686,1590.580209096273 L1255.9971611555231,1617.5166765848796"
    },
    {
      "id" : "-90",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1087.1615870276164,1466.6719118754072 L1255.9971611555231,1617.5166765848796"
    },
    {
      "id" : "-96",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1112.3079169694768,1531.3197771708171 L1255.9971611555231,1617.5166765848796"
    },
    {
      "id" : "-98",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1117.6964162427325,1441.5302276611328 L1255.9971611555231,1617.5166765848796"
    }
  ]
}