{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_20",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        934.486328125,
        1913.991673787435
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1020.1522619912789,
        1735.3416760762534
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        934.486328125,
        1813.6791547139487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        854.2214048873547,
        1813.6791547139487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        852.308550599564,
        1913.991673787435
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M854.2214048873547,1813.6791547139487 L934.486328125,1913.991673787435"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M934.486328125,1813.6791547139487 L934.486328125,1913.991673787435"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1020.1522619912789,1735.3416760762534 L934.486328125,1813.6791547139487"
    },
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M934.486328125,1913.991673787435 L1020.1522619912789,1735.3416760762534"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M852.308550599564,1913.991673787435 L854.2214048873547,1813.6791547139487"
    }
  ]
}