{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_29",
    "figure" : "2"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1346.3963299418601,
        453.2915751139323
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1546.433539244186,
        453.2915751139323
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1346.3963299418604,
        653.2917022705078
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1346.3963299418604,
        253.2915751139323
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1487.843386627907,
        311.86676025390625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1204.9491460755814,
        594.7125752766927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1487.843386627907,
        594.7125752766927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1204.9491460755814,
        311.86676025390625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1146.359120639535,
        453.2915751139323
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1346.3963299418601,453.2915751139323 L1546.433539244186,453.2915751139323"
    },
    {
      "id" : "-2",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1146.359120639535,453.2915751139323 L1346.3963299418601,453.2915751139323"
    },
    {
      "id" : "-3",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1204.9491460755814,311.86676025390625 L1346.3963299418601,453.2915751139323"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "6",
      "polyline" : false,
      "path" : "M1346.3963299418601,453.2915751139323 L1487.843386627907,594.7125752766927"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1204.9491460755814,594.7125752766927 L1346.3963299418601,453.2915751139323"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1346.3963299418601,453.2915751139323 L1487.843386627907,311.86676025390625"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1346.3963299418604,253.2915751139323 L1346.3963299418601,453.2915751139323"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1346.3963299418601,453.2915751139323 L1346.3963299418604,653.2917022705078"
    }
  ]
}