{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_19",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1560.9278888081394,
        1386.4707946777344
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1329.1482739825583,
        1068.8844045003257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1548.5505813953487,
        994.0416971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1239.792078488372,
        1300.9156227111816
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1436.4974200581394,
        1282.9114278157554
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1387.20910247093,
        1064.0843709309897
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1122.684901889535,
        1369.7874704996746
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1193.1552143895349,
        915.4343922932944
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1246.7600290697674,
        1091.3010279337566
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1097.1197038517441,
        1151.5239715576174
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1560.9278888081394,1386.4707946777344 L1329.1482739825583,1068.8844045003257"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1097.1197038517441,1151.5239715576174 L1122.684901889535,1369.7874704996746"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1097.1197038517441,1151.5239715576174 L1193.1552143895349,915.4343922932944"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1122.684901889535,1369.7874704996746 L1246.7600290697674,1091.3010279337566"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1122.684901889535,1369.7874704996746 L1387.20910247093,1064.0843709309897"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1122.684901889535,1369.7874704996746 L1436.4974200581394,1282.9114278157554"
    },
    {
      "id" : "-16",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1193.1552143895349,915.4343922932944 L1239.792078488372,1300.9156227111816"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1193.1552143895349,915.4343922932944 L1246.7600290697674,1091.3010279337566"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1193.1552143895349,915.4343922932944 L1329.1482739825583,1068.8844045003257"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1239.792078488372,1300.9156227111816 L1560.9278888081394,1386.4707946777344"
    },
    {
      "id" : "-37",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1387.20910247093,1064.0843709309897 L1548.5505813953487,994.0416971842449"
    },
    {
      "id" : "-41",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1436.4974200581394,1282.9114278157554 L1548.5505813953487,994.0416971842449"
    }
  ]
}