{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_32",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        514.8347807655039,
        1662.819544474284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        514.8347807655039,
        1476.7835405137805
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        639.1629542151163,
        1476.7835405137805
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        514.8347807655039,
        1289.3475002712673
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        389.00880571705426,
        1476.7835405137805
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M389.00880571705426,1476.7835405137805 L514.8347807655039,1289.3475002712673"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M389.00880571705426,1476.7835405137805 L514.8347807655039,1662.819544474284"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M389.00880571705426,1476.7835405137805 L514.8347807655039,1476.7835405137805"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M514.8347807655039,1476.7835405137805 L514.8347807655039,1662.819544474284"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M514.8347807655039,1289.3475002712673 L514.8347807655039,1476.7835405137805"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M514.8347807655039,1289.3475002712673 L639.1629542151163,1476.7835405137805"
    },
    {
      "id" : "-8",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M514.8347807655039,1662.819544474284 L639.1629542151163,1476.7835405137805"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M514.8347807655039,1476.7835405137805 L639.1629542151163,1476.7835405137805"
    }
  ]
}