{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_36",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1556.122765261628,
        1388.6458079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1556.122765261628,
        1423.0208079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1556.122765261628,
        1285.5208079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        1556.122765261628,
        1319.8958079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1521.7413699127906,
        1354.2708079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "5",
      "position" : [
        1487.3599745639535,
        1423.0208079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        1452.9785792151163,
        1319.8958079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "7",
      "position" : [
        1418.597183866279,
        1251.1458079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        1212.308811773256,
        1354.2708079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "9",
      "position" : [
        1143.5460210755814,
        1319.8958079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        1418.597183866279,
        1388.6458079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        1349.8343931686045,
        1423.0208079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        1349.8343931686045,
        1388.6458079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        1315.4529978197675,
        1388.6458079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        1281.0716024709302,
        1388.6458079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        1246.690207122093,
        1423.0208079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "16",
      "position" : [
        1212.308811773256,
        1423.0208079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "17",
      "position" : [
        1177.9274164244184,
        1388.6458079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        1177.9274164244184,
        1354.2708079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        1177.9274164244184,
        1251.1458079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "20",
      "position" : [
        1177.9274164244184,
        1285.5208079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "21",
      "position" : [
        1143.5460210755814,
        1251.1458079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "22",
      "position" : [
        1143.5460210755814,
        1354.2708079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        1109.1646257267444,
        1319.8958079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        1074.7831985828489,
        1319.8958079020183
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        1074.7831985828489,
        1354.2708079020183
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1556.122765261628,1388.6458079020183 L1556.122765261628,1423.0208079020183"
    },
    {
      "id" : "-2",
      "source" : "24",
      "target" : "25",
      "polyline" : false,
      "path" : "M1074.7831985828489,1319.8958079020183 L1074.7831985828489,1354.2708079020183"
    },
    {
      "id" : "-3",
      "source" : "25",
      "target" : "22",
      "polyline" : true,
      "path" : "M1074.7831985828489,1354.2708079020183 L1074.7832303779069,1388.6458079020183 L1143.5460210755814,1388.6458079020183 L1143.5460210755814,1354.2708079020183"
    },
    {
      "id" : "-4",
      "source" : "25",
      "target" : "22",
      "polyline" : false,
      "path" : "M1074.7831985828489,1354.2708079020183 L1143.5460210755814,1354.2708079020183"
    },
    {
      "id" : "-5",
      "source" : "23",
      "target" : "9",
      "polyline" : false,
      "path" : "M1109.1646257267444,1319.8958079020183 L1143.5460210755814,1319.8958079020183"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "21",
      "polyline" : false,
      "path" : "M1143.5460210755814,1319.8958079020183 L1143.5460210755814,1251.1458079020183"
    },
    {
      "id" : "-7",
      "source" : "22",
      "target" : "9",
      "polyline" : false,
      "path" : "M1143.5460210755814,1354.2708079020183 L1143.5460210755814,1319.8958079020183"
    },
    {
      "id" : "-8",
      "source" : "23",
      "target" : "24",
      "polyline" : false,
      "path" : "M1109.1646257267444,1319.8958079020183 L1074.7831985828489,1319.8958079020183"
    },
    {
      "id" : "-9",
      "source" : "9",
      "target" : "20",
      "polyline" : true,
      "path" : "M1143.5460210755814,1319.8958079020183 L1147.7968931686046,1285.5208079020183 L1177.9274164244184,1285.5208079020183"
    },
    {
      "id" : "-10",
      "source" : "19",
      "target" : "21",
      "polyline" : false,
      "path" : "M1177.9274164244184,1251.1458079020183 L1143.5460210755814,1251.1458079020183"
    },
    {
      "id" : "-11",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1177.9274164244184,1251.1458079020183 L1177.9274164244184,1285.5208079020183"
    },
    {
      "id" : "-12",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M1177.9274164244184,1354.2708079020183 L1177.9274164244184,1388.6458079020183"
    },
    {
      "id" : "-13",
      "source" : "18",
      "target" : "8",
      "polyline" : false,
      "path" : "M1177.9274164244184,1354.2708079020183 L1212.308811773256,1354.2708079020183"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "17",
      "polyline" : true,
      "path" : "M1212.308811773256,1354.2708079020183 L1207.9954941860465,1388.6458079020183 L1177.9274164244184,1388.6458079020183"
    },
    {
      "id" : "-15",
      "source" : "9",
      "target" : "8",
      "polyline" : true,
      "path" : "M1143.5460210755814,1319.8958079020183 L1212.3088117732557,1324.1458892822266 L1212.308811773256,1354.2708079020183"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "16",
      "polyline" : false,
      "path" : "M1212.308811773256,1354.2708079020183 L1212.308811773256,1423.0208079020183"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "14",
      "polyline" : true,
      "path" : "M1212.308811773256,1354.2708079020183 L1281.0716024709302,1359.9583943684897 L1281.0716024709302,1388.6458079020183"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "15",
      "polyline" : true,
      "path" : "M1212.308811773256,1354.2708079020183 L1246.690207122093,1361.3957722981772 L1246.690207122093,1423.0208079020183"
    },
    {
      "id" : "-19",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M1212.308811773256,1423.0208079020183 L1246.690207122093,1423.0208079020183"
    },
    {
      "id" : "-20",
      "source" : "14",
      "target" : "11",
      "polyline" : true,
      "path" : "M1281.0716024709302,1388.6458079020183 L1281.0716024709302,1423.0208079020183 L1349.8343931686045,1423.0208079020183"
    },
    {
      "id" : "-21",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1315.4529978197675,1388.6458079020183 L1281.0716024709302,1388.6458079020183"
    },
    {
      "id" : "-22",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1315.4529978197675,1388.6458079020183 L1349.8343931686045,1388.6458079020183"
    },
    {
      "id" : "-23",
      "source" : "8",
      "target" : "12",
      "polyline" : true,
      "path" : "M1212.308811773256,1354.2708079020183 L1349.8343931686047,1358.5208892822266 L1349.8343931686045,1388.6458079020183"
    },
    {
      "id" : "-24",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1349.8343931686045,1388.6458079020183 L1349.8343931686045,1423.0208079020183"
    },
    {
      "id" : "-25",
      "source" : "11",
      "target" : "8",
      "polyline" : true,
      "path" : "M1349.8343931686045,1423.0208079020183 L1384.2157885174418,1423.0208079020183 L1384.2157885174418,1357.0833841959636 L1212.308811773256,1354.2708079020183"
    },
    {
      "id" : "-26",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M1418.597183866279,1251.1458079020183 L1384.2157885174418,1251.1458079020183 L1384.2157885174418,1317.0207977294922 L1452.9785792151163,1319.8958079020183"
    },
    {
      "id" : "-27",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M1418.597183866279,1251.1458079020183 L1418.597183866279,1314.1457875569663 L1452.9785792151163,1319.8958079020183"
    },
    {
      "id" : "-28",
      "source" : "10",
      "target" : "8",
      "polyline" : true,
      "path" : "M1418.597183866279,1388.6458079020183 L1418.597183866279,1355.6458791097007 L1212.308811773256,1354.2708079020183"
    },
    {
      "id" : "-29",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1452.9785792151163,1319.8958079020183 L1143.5460210755814,1319.8958079020183"
    },
    {
      "id" : "-30",
      "source" : "6",
      "target" : "8",
      "polyline" : true,
      "path" : "M1452.9785792151163,1319.8958079020183 L1448.665261627907,1354.2708079020183 L1212.308811773256,1354.2708079020183"
    },
    {
      "id" : "-31",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M1418.597183866279,1251.1458079020183 L1452.9785792151163,1251.1458079020183 L1452.9785792151163,1319.8958079020183"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M1452.9785792151163,1319.8958079020183 L1452.9785792151163,1423.0208079020183 L1487.3599745639535,1423.0208079020183"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "6",
      "polyline" : true,
      "path" : "M1556.122765261628,1285.5208079020183 L1457.2294513081395,1285.5208079020183 L1452.9785792151163,1319.8958079020183"
    },
    {
      "id" : "-34",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1452.9785792151163,1319.8958079020183 L1556.122765261628,1319.8958079020183"
    },
    {
      "id" : "-35",
      "source" : "6",
      "target" : "4",
      "polyline" : true,
      "path" : "M1452.9785792151163,1319.8958079020183 L1521.7413699127908,1322.7083841959636 L1521.7413699127906,1354.2708079020183"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M1452.9785792151163,1319.8958079020183 L1487.3599745639535,1325.5833943684897 L1487.3599745639535,1423.0208079020183"
    },
    {
      "id" : "-37",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1487.3599745639535,1423.0208079020183 L1556.122765261628,1423.0208079020183"
    },
    {
      "id" : "-38",
      "source" : "4",
      "target" : "0",
      "polyline" : true,
      "path" : "M1521.7413699127906,1354.2708079020183 L1521.7413699127908,1388.6458079020183 L1556.122765261628,1388.6458079020183"
    },
    {
      "id" : "-39",
      "source" : "4",
      "target" : "0",
      "polyline" : true,
      "path" : "M1521.7413699127906,1354.2708079020183 L1556.1227652616278,1354.2708079020183 L1556.122765261628,1388.6458079020183"
    },
    {
      "id" : "-40",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1556.122765261628,1285.5208079020183 L1556.122765261628,1319.8958079020183"
    }
  ]
}