{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_20",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        574.329730650436,
        2361.618741353353
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        526.1957882903343,
        2164.743741353353
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        613.7120753088662,
        2265.368715922038
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        526.1957882903343,
        2265.368715922038
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        440.95494640261626,
        2265.368715922038
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M526.1957882903343,2164.743741353353 L613.7120753088662,2265.368715922038"
    },
    {
      "id" : "-1",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M574.329730650436,2361.618741353353 L613.7120753088662,2265.368715922038"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M440.95494640261626,2265.368715922038 L526.1957882903343,2164.743741353353"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M526.1957882903343,2265.368715922038 L526.1957882903343,2164.743741353353"
    }
  ]
}