{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_19",
    "figure" : "5 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1559.7911836845929,
        1627.170817057292
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1506.2895121729653,
        1763.6364618937178
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1546.330332485465,
        2035.4218800862632
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1540.8167832485465,
        1889.6760304768882
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1228.4962163880814,
        1875.6884892781577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1197.934265988372,
        1547.1343994140625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1175.668695494186,
        1777.2114753723147
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1106.6339934593025,
        2042.3240025838218
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1252.5131858648256,
        1726.1999766031902
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1100.1536200944768,
        1787.5156402587893
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        958.2876317223837,
        1781.411425272624
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-9",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1559.7911836845929,1627.170817057292 L1506.2895121729653,1763.6364618937178"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1546.330332485465,2035.4218800862632 L1540.8167832485465,1889.6760304768882"
    },
    {
      "id" : "-15",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1559.7911836845929,1627.170817057292 L1228.4962163880814,1875.6884892781577"
    },
    {
      "id" : "-18",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1540.8167832485465,1889.6760304768882 L1197.934265988372,1547.1343994140625"
    },
    {
      "id" : "-20",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1100.1536200944768,1787.5156402587893 L1106.6339934593025,2042.3240025838218"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1546.330332485465,2035.4218800862632 L1175.668695494186,1777.2114753723147"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "5",
      "polyline" : false,
      "path" : "M1100.1536200944768,1787.5156402587893 L1197.934265988372,1547.1343994140625"
    },
    {
      "id" : "-34",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1106.6339934593025,2042.3240025838218 L1252.5131858648256,1726.1999766031902"
    },
    {
      "id" : "-35",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1106.6339934593025,2042.3240025838218 L1228.4962163880814,1875.6884892781577"
    },
    {
      "id" : "-37",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1106.6339934593025,2042.3240025838218 L1506.2895121729653,1763.6364618937178"
    },
    {
      "id" : "-39",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1252.5131858648256,1726.1999766031902 L1197.934265988372,1547.1343994140625"
    },
    {
      "id" : "-54",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1197.934265988372,1547.1343994140625 L1175.668695494186,1777.2114753723147"
    }
  ]
}