{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_27",
    "figure" : "8 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        682.0258402979651,
        1182.3156356811523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        562.5536200944767,
        1191.8728828430176
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        518.2974507176599,
        988.5750134785972
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        709.1131472565407,
        1015.6437873840332
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        708.5015693132267,
        922.7114359537761
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        906.6967796148256,
        1217.66357421875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        827.8769099745639,
        1057.573954264323
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        740.6450535973837,
        1199.19064839681
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        621.8833893531977,
        1163.627084096273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        621.2707621729651,
        940.7573064168296
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        621.2707621729651,
        774.7270584106445
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        583.1105718568314,
        886.6166750590007
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        517.6879632994186,
        895.6406275431316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        510.5376601108285,
        1215.8333142598472
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        330.6281613372093,
        1253.7322998046875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        396.04865552325583,
        1123.7948099772136
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        406.9548691860465,
        1040.7791455586753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        385.41336755087207,
        1198.6364682515464
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        308.8209722474564,
        1121.9895998636882
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M308.8209722474564,1121.9895998636882 L385.41336755087207,1198.6364682515464"
    },
    {
      "id" : "-3",
      "source" : "14",
      "target" : "18",
      "polyline" : false,
      "path" : "M330.6281613372093,1253.7322998046875 L308.8209722474564,1121.9895998636882"
    },
    {
      "id" : "-4",
      "source" : "17",
      "target" : "14",
      "polyline" : false,
      "path" : "M385.41336755087207,1198.6364682515464 L330.6281613372093,1253.7322998046875"
    },
    {
      "id" : "-5",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M396.04865552325583,1123.7948099772136 L406.9548691860465,1040.7791455586753"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "17",
      "polyline" : false,
      "path" : "M396.04865552325583,1123.7948099772136 L385.41336755087207,1198.6364682515464"
    },
    {
      "id" : "-7",
      "source" : "16",
      "target" : "13",
      "polyline" : false,
      "path" : "M406.9548691860465,1040.7791455586753 L510.5376601108285,1215.8333142598472"
    },
    {
      "id" : "-8",
      "source" : "18",
      "target" : "16",
      "polyline" : false,
      "path" : "M308.8209722474564,1121.9895998636882 L406.9548691860465,1040.7791455586753"
    },
    {
      "id" : "-9",
      "source" : "13",
      "target" : "15",
      "polyline" : false,
      "path" : "M510.5376601108285,1215.8333142598472 L396.04865552325583,1123.7948099772136"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M510.5376601108285,1215.8333142598472 L330.6281613372093,1253.7322998046875"
    },
    {
      "id" : "-11",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M517.6879632994186,895.6406275431316 L621.2707621729651,774.7270584106445"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M583.1105718568314,886.6166750590007 L621.2707621729651,940.7573064168296"
    },
    {
      "id" : "-14",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M583.1105718568314,886.6166750590007 L517.6879632994186,895.6406275431316"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M621.2707621729651,774.7270584106445 L708.5015693132267,922.7114359537761"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M621.2707621729651,774.7270584106445 L583.1105718568314,886.6166750590007"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M621.2707621729651,940.7573064168296 L621.2707621729651,774.7270584106445"
    },
    {
      "id" : "-18",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M708.5015693132267,922.7114359537761 L621.2707621729651,940.7573064168296"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M709.1131472565407,1015.6437873840332 L621.8833893531977,1163.627084096273"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M740.6450535973837,1199.19064839681 L906.6967796148256,1217.66357421875"
    },
    {
      "id" : "-23",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M827.8769099745639,1057.573954264323 L740.6450535973837,1199.19064839681"
    },
    {
      "id" : "-24",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M827.8769099745639,1057.573954264323 L906.6967796148256,1217.66357421875"
    },
    {
      "id" : "-28",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M518.2974507176599,988.5750134785972 C531.5072083938953,1054.5625050862632 686.6110374273255,1085.8917236328125 709.1131472565407,1015.6437873840332"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M518.2974507176599,988.5750134785972 L621.8833893531977,1163.627084096273"
    },
    {
      "id" : "-29",
      "source" : "4",
      "target" : "12",
      "polyline" : true,
      "path" : "M708.5015693132267,922.7114359537761 C684.3647801598837,1008.050028483073 529.2609511264535,976.7208099365236 517.6879632994186,895.6406275431316"
    }
  ]
}