{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_39",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1513.753465661337,
        2206.71984354655
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1586.8232785247092,
        2243.2489395141606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1440.683652797965,
        2170.1917012532554
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1367.6137127543602,
        2206.71984354655
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1440.683652797965,
        2060.6073379516606
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1367.6137127543607,
        2279.7760645548506
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1258.0089934593022,
        2206.71984354655
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1367.6137127543604,
        1987.551021575928
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1367.6137127543607,
        1914.4948005676272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1111.8683184956396,
        2133.6634953816733
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1258.0089934593022,
        1987.551021575928
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1258.0089934593022,
        1914.4948005676272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1221.4740870276164,
        2097.1343994140625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1148.404274164244,
        2024.0791320800784
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1075.3333961664246,
        2024.0791320800784
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1002.2645530523257,
        2024.0791320800784
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1093.6003406613374,
        1969.2864418029787
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1038.798442042151,
        1914.4948005676272
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1148.4042741642443,
        1951.0218620300295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1148.4042741642443,
        1877.9656410217287
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1038.798442042151,
        2170.1917012532554
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        965.7285973837209,
        2206.71984354655
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1513.753465661337,2206.71984354655 L1586.8232785247092,2243.2489395141606"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "13",
      "polyline" : false,
      "path" : "M1111.8683184956396,2133.6634953816733 L1148.404274164244,2024.0791320800784"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "20",
      "polyline" : false,
      "path" : "M1111.8683184956396,2133.6634953816733 L1038.798442042151,2170.1917012532554"
    },
    {
      "id" : "-4",
      "source" : "20",
      "target" : "21",
      "polyline" : false,
      "path" : "M1038.798442042151,2170.1917012532554 L965.7285973837209,2206.71984354655"
    },
    {
      "id" : "-5",
      "source" : "19",
      "target" : "18",
      "polyline" : false,
      "path" : "M1148.4042741642443,1877.9656410217287 L1148.4042741642443,1951.0218620300295"
    },
    {
      "id" : "-6",
      "source" : "18",
      "target" : "13",
      "polyline" : false,
      "path" : "M1148.4042741642443,1951.0218620300295 L1148.404274164244,2024.0791320800784"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M1148.404274164244,2024.0791320800784 L1093.6003406613374,1969.2864418029787"
    },
    {
      "id" : "-8",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M1093.6003406613374,1969.2864418029787 L1038.798442042151,1914.4948005676272"
    },
    {
      "id" : "-9",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1148.404274164244,2024.0791320800784 L1221.4740870276164,2097.1343994140625"
    },
    {
      "id" : "-10",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M1148.404274164244,2024.0791320800784 L1075.3333961664246,2024.0791320800784"
    },
    {
      "id" : "-11",
      "source" : "14",
      "target" : "15",
      "polyline" : false,
      "path" : "M1075.3333961664246,2024.0791320800784 L1002.2645530523257,2024.0791320800784"
    },
    {
      "id" : "-12",
      "source" : "13",
      "target" : "10",
      "polyline" : false,
      "path" : "M1148.404274164244,2024.0791320800784 L1258.0089934593022,1987.551021575928"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M1221.4740870276164,2097.1343994140625 L1258.0089934593022,2206.71984354655"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1258.0089934593022,1987.551021575928 L1367.6137127543604,1987.551021575928"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1258.0089934593022,1987.551021575928 L1258.0089934593022,1914.4948005676272"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M1258.0089934593022,2206.71984354655 L1258.0089934593022,1987.551021575928"
    },
    {
      "id" : "-17",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1258.0089934593022,2206.71984354655 L1111.8683184956396,2133.6634953816733"
    },
    {
      "id" : "-18",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M1367.6137127543604,1987.551021575928 L1367.6137127543602,2206.71984354655"
    },
    {
      "id" : "-19",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1367.6137127543604,1987.551021575928 L1367.6137127543607,1914.4948005676272"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1367.6137127543604,1987.551021575928 L1440.683652797965,2060.6073379516606"
    },
    {
      "id" : "-21",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1367.6137127543602,2206.71984354655 L1258.0089934593022,2206.71984354655"
    },
    {
      "id" : "-22",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1367.6137127543602,2206.71984354655 L1367.6137127543607,2279.7760645548506"
    },
    {
      "id" : "-23",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1440.683652797965,2060.6073379516606 L1440.683652797965,2170.1917012532554"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1440.683652797965,2170.1917012532554 L1367.6137127543602,2206.71984354655"
    },
    {
      "id" : "-25",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1440.683652797965,2170.1917012532554 L1513.753465661337,2206.71984354655"
    }
  ]
}