{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_13",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1263.592332848837,
        1963.5927200317385
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1263.592332848837,
        1269.0448125203452
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1263.592332848837,
        574.4927088419597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        537.3364030704942,
        1963.5927200317385
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        537.3364030704942,
        1269.0448125203452
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1357.957807957849,
        1971.8489964803061
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1357.957807957849,
        1277.297910054525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1336.037023074128,
        2067.0374552408857
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1330.3141351744184,
        1820.530192057292
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1330.3141351744187,
        1125.9801546732585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1169.2227243822674,
        1971.8489964803061
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1169.2227243822674,
        1277.297910054525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1169.2227243822674,
        582.7468872070312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1210.2126271802326,
        1849.1427103678388
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1210.2126271802326,
        1154.5926729838054
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1210.2126271802326,
        460.0426355997722
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1173.0328215843024,
        2092.899004618327
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        631.7039448582849,
        1971.8489964803061
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        537.3364030704942,
        574.4927088419597
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        609.7821743277616,
        2067.0374552408857
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        604.0582053960757,
        1820.530192057292
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        604.0582053960756,
        1125.9801546732585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        442.9667707576308,
        1971.8489964803061
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        442.9667707576308,
        1277.297910054525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        442.96677075763085,
        582.7468872070312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        483.9556402162064,
        1849.1427103678388
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        483.9556402162064,
        1154.5926729838054
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-36",
      "source" : "26",
      "target" : "4",
      "polyline" : false,
      "path" : "M483.9556402162064,1154.5926729838054 L537.3364030704942,1269.0448125203452"
    },
    {
      "id" : "-38",
      "source" : "25",
      "target" : "3",
      "polyline" : false,
      "path" : "M483.9556402162064,1849.1427103678388 L537.3364030704942,1963.5927200317385"
    },
    {
      "id" : "-56",
      "source" : "18",
      "target" : "24",
      "polyline" : false,
      "path" : "M537.3364030704942,574.4927088419597 L442.96677075763085,582.7468872070312"
    },
    {
      "id" : "-60",
      "source" : "4",
      "target" : "23",
      "polyline" : false,
      "path" : "M537.3364030704942,1269.0448125203452 L442.9667707576308,1277.297910054525"
    },
    {
      "id" : "-64",
      "source" : "3",
      "target" : "22",
      "polyline" : false,
      "path" : "M537.3364030704942,1963.5927200317385 L442.9667707576308,1971.8489964803061"
    },
    {
      "id" : "-66",
      "source" : "3",
      "target" : "19",
      "polyline" : false,
      "path" : "M537.3364030704942,1963.5927200317385 L609.7821743277616,2067.0374552408857"
    },
    {
      "id" : "-86",
      "source" : "21",
      "target" : "4",
      "polyline" : false,
      "path" : "M604.0582053960756,1125.9801546732585 L537.3364030704942,1269.0448125203452"
    },
    {
      "id" : "-88",
      "source" : "20",
      "target" : "3",
      "polyline" : false,
      "path" : "M604.0582053960757,1820.530192057292 L537.3364030704942,1963.5927200317385"
    },
    {
      "id" : "-118",
      "source" : "17",
      "target" : "3",
      "polyline" : false,
      "path" : "M631.7039448582849,1971.8489964803061 L537.3364030704942,1963.5927200317385"
    },
    {
      "id" : "-124",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1357.957807957849,1971.8489964803061 L1263.592332848837,1963.5927200317385"
    },
    {
      "id" : "-126",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1357.957807957849,1277.297910054525 L1263.592332848837,1269.0448125203452"
    },
    {
      "id" : "-132",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1330.3141351744184,1820.530192057292 L1263.592332848837,1963.5927200317385"
    },
    {
      "id" : "-134",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M1330.3141351744187,1125.9801546732585 L1263.592332848837,1269.0448125203452"
    },
    {
      "id" : "-155",
      "source" : "0",
      "target" : "16",
      "polyline" : false,
      "path" : "M1263.592332848837,1963.5927200317385 L1173.0328215843024,2092.899004618327"
    },
    {
      "id" : "-157",
      "source" : "0",
      "target" : "10",
      "polyline" : false,
      "path" : "M1263.592332848837,1963.5927200317385 L1169.2227243822674,1971.8489964803061"
    },
    {
      "id" : "-165",
      "source" : "0",
      "target" : "7",
      "polyline" : false,
      "path" : "M1263.592332848837,1963.5927200317385 L1336.037023074128,2067.0374552408857"
    },
    {
      "id" : "-169",
      "source" : "1",
      "target" : "11",
      "polyline" : false,
      "path" : "M1263.592332848837,1269.0448125203452 L1169.2227243822674,1277.297910054525"
    },
    {
      "id" : "-177",
      "source" : "2",
      "target" : "12",
      "polyline" : false,
      "path" : "M1263.592332848837,574.4927088419597 L1169.2227243822674,582.7468872070312"
    },
    {
      "id" : "-190",
      "source" : "15",
      "target" : "2",
      "polyline" : false,
      "path" : "M1210.2126271802326,460.0426355997722 L1263.592332848837,574.4927088419597"
    },
    {
      "id" : "-192",
      "source" : "14",
      "target" : "1",
      "polyline" : false,
      "path" : "M1210.2126271802326,1154.5926729838054 L1263.592332848837,1269.0448125203452"
    },
    {
      "id" : "-194",
      "source" : "13",
      "target" : "0",
      "polyline" : false,
      "path" : "M1210.2126271802326,1849.1427103678388 L1263.592332848837,1963.5927200317385"
    }
  ]
}