{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/11618058_38",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1152.8394622093024,
        1151.979192097982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1246.2942950581396,
        1049.2916107177734
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1295.6785065406975,
        995.0416564941407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1390.5711437136627,
        1151.979192097982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1390.5711437136627,
        956.9791158040365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1390.5711437136627,
        867.4166361490886
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1319.307926053779,
        926.1666615804037
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1325.1839707485465,
        839.1666412353517
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1202.161101017442,
        887.7916971842449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1185.1579941860464,
        979.1666666666667
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "0",
      "target" : "9",
      "polyline" : false,
      "path" : "M1152.8394622093024,1151.979192097982 L1185.1579941860464,979.1666666666667"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1152.8394622093024,1151.979192097982 L1246.2942950581396,1049.2916107177734"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M1185.1579941860464,979.1666666666667 L1390.5711437136627,956.9791158040365"
    },
    {
      "id" : "-5",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1185.1579941860464,979.1666666666667 L1319.307926053779,926.1666615804037"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1202.161101017442,887.7916971842449 L1325.1839707485465,839.1666412353517"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1202.161101017442,887.7916971842449 L1390.5711437136627,867.4166361490886"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1202.161101017442,887.7916971842449 L1185.1579941860464,979.1666666666667"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M1246.2942950581396,1049.2916107177734 L1185.1579941860464,979.1666666666667"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "8",
      "polyline" : false,
      "path" : "M1295.6785065406975,995.0416564941407 L1202.161101017442,887.7916971842449"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1319.307926053779,926.1666615804037 L1390.5711437136627,956.9791158040365"
    },
    {
      "id" : "-15",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1325.1839707485465,839.1666412353517 L1390.5711437136627,867.4166361490886"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1325.1839707485465,839.1666412353517 L1319.307926053779,926.1666615804037"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1390.5711437136627,867.4166361490886 L1390.5711437136627,956.9791158040365"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1390.5711437136627,956.9791158040365 L1390.5711437136627,1151.979192097982"
    },
    {
      "id" : "-24",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1390.5711437136627,1151.979192097982 L1152.8394622093024,1151.979192097982"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1295.6785065406975,995.0416564941407 L1246.2942950581396,1049.2916107177734"
    }
  ]
}