{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_41",
    "figure" : "5 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1494.517245797052,
        2095.6195819140266
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        1362.471190904446,
        2095.618882450004
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1540.9486499564223,
        2095.4749200367123
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1453.071078202571,
        2095.2541437562572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1322.4210752263136,
        2095.938601095778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1297.17332577357,
        2095.2541437562572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1271.9234143146243,
        2095.9386010957787
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1247.778987497357,
        2095.6458436086773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1200.232814787325,
        2095.9386010957787
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1135.1964570242314,
        2095.9386010957783
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1109.9476583625958,
        2095.2541437562577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1084.6966976947583,
        2095.9386010957783
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1060.554369295275,
        2095.6458436086778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1013.0061935500855,
        2095.9386010957783
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        987.7583487147152,
        2095.2541437562572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        962.5085326383963,
        2095.938601095778
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        936.3939776698036,
        2095.6458436086773
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        897.3638202115455,
        2095.6195819140266
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        808.4162938444051,
        2095.2541437562572
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M808.4162938444051,2095.2541437562572 L897.3638202115455,2095.6195819140266"
    },
    {
      "id" : "-4",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M897.3638202115455,2095.6195819140266 L936.3939776698036,2095.6458436086773"
    },
    {
      "id" : "-5",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M936.3939776698036,2095.6458436086773 L962.5085326383963,2095.938601095778"
    },
    {
      "id" : "-6",
      "source" : "15",
      "target" : "14",
      "polyline" : false,
      "path" : "M962.5085326383963,2095.938601095778 L987.7583487147152,2095.2541437562572"
    },
    {
      "id" : "-7",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M987.7583487147152,2095.2541437562572 L1013.0061935500855,2095.9386010957783"
    },
    {
      "id" : "-8",
      "source" : "13",
      "target" : "12",
      "polyline" : false,
      "path" : "M1013.0061935500855,2095.9386010957783 L1060.554369295275,2095.6458436086778"
    },
    {
      "id" : "-9",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M1060.554369295275,2095.6458436086778 L1084.6966976947583,2095.9386010957783"
    },
    {
      "id" : "-10",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1084.6966976947583,2095.9386010957783 L1109.9476583625958,2095.2541437562577"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1109.9476583625958,2095.2541437562577 L1135.1964570242314,2095.9386010957783"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1135.1964570242314,2095.9386010957783 L1200.232814787325,2095.9386010957787"
    },
    {
      "id" : "-13",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1200.232814787325,2095.9386010957787 L1247.778987497357,2095.6458436086773"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1247.778987497357,2095.6458436086773 L1271.9234143146243,2095.9386010957787"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1271.9234143146243,2095.9386010957787 L1297.17332577357,2095.2541437562572"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1297.17332577357,2095.2541437562572 L1322.4210752263136,2095.938601095778"
    },
    {
      "id" : "-17",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1322.4210752263136,2095.938601095778 L1362.471190904446,2095.618882450004"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1362.471190904446,2095.618882450004 L1453.071078202571,2095.2541437562572"
    },
    {
      "id" : "-19",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1453.071078202571,2095.2541437562572 L1494.517245797052,2095.6195819140266"
    },
    {
      "id" : "-20",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1494.517245797052,2095.6195819140266 L1540.9486499564223,2095.4749200367123"
    },
    {
      "id" : "-24",
      "source" : "2",
      "target" : "5",
      "polyline" : true,
      "path" : "M1540.9486499564223,2095.4749200367123 C1528.968623856346,2058.40294533543 1497.7303049549096,2028.6151889611128 1457.7030493129394,2016.6217973110126 C1390.3964896554041,1996.4479831586216 1318.522501131464,2031.6573487564815 1297.17332577357,2095.2541437562572"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "10",
      "polyline" : true,
      "path" : "M1453.071078202571,2095.2541437562572 C1440.9586928110568,2025.7606126989645 1383.312104039681,1971.2942395188743 1309.7628150630717,1959.85088094076 C1215.0144193943354,1945.1070695801777 1125.5500940594595,2005.7284718048838 1109.9476583625958,2095.2541437562577"
    },
    {
      "id" : "-29",
      "source" : "4",
      "target" : "6",
      "polyline" : true,
      "path" : "M1322.4210752263136,2095.938601095778 C1321.1105497317687,2107.1016653639144 1311.7882333435853,2115.9112239603355 1299.9821533601216,2117.1488937537606 C1286.0340339380866,2118.6074670029175 1273.473795320726,2109.118538078046 1271.9234143146243,2095.9386010957787"
    },
    {
      "id" : "-30",
      "source" : "5",
      "target" : "7",
      "polyline" : true,
      "path" : "M1297.17332577357,2095.2541437562572 C1296.9608132816236,2084.4857043719066 1287.6426937290082,2075.6803425596186 1275.8366137455446,2074.4384759820605 C1261.8844246647768,2072.979902732903 1249.3282557061489,2082.468831657775 1247.778987497357,2095.6458436086773"
    },
    {
      "id" : "-31",
      "source" : "5",
      "target" : "8",
      "polyline" : true,
      "path" : "M1297.17332577357,2095.2541437562572 C1293.3184687158875,2076.722289602111 1277.9869196784168,2062.2325744444947 1258.367094928235,2058.5904016933737 C1231.7004017287713,2053.643919303805 1205.837974836351,2070.05881380101 1200.232814787325,2095.9386010957787"
    },
    {
      "id" : "-32",
      "source" : "8",
      "target" : "10",
      "polyline" : true,
      "path" : "M1200.232814787325,2095.9386010957787 C1198.074210565943,2076.1430062164704 1181.1923759049976,2060.194844984974 1159.8306100403993,2058.0486350143774 C1134.7891096204587,2055.5399755050157 1112.3439242951235,2072.6758266461707 1109.9476583625958,2095.2541437562577"
    },
    {
      "id" : "-33",
      "source" : "9",
      "target" : "11",
      "polyline" : true,
      "path" : "M1135.1964570242314,2095.9386010957783 C1133.880558308391,2107.1016653639144 1124.5666355913438,2115.9112239603355 1112.756358772312,2117.1488937537606 C1098.8041696915443,2118.6074670029175 1086.2521975684845,2109.118538078046 1084.6966976947583,2095.9386010957783"
    },
    {
      "id" : "-34",
      "source" : "8",
      "target" : "14",
      "polyline" : true,
      "path" : "M1200.232814787325,2095.9386010957787 C1195.1279048203285,2049.0556896688686 1155.75497399647,2011.6043511170121 1105.763667654909,2006.3577350742908 C1047.05012882298,2000.1901156772758 994.1583639849649,2040.1709704838827 987.7583487147152,2095.2541437562572"
    },
    {
      "id" : "-35",
      "source" : "10",
      "target" : "12",
      "polyline" : true,
      "path" : "M1109.9476583625958,2095.2541437562577 C1109.735018693814,2084.4857043719066 1100.4168991411987,2075.6803425596186 1088.610819157735,2074.4384759820605 C1074.6586300769673,2072.979902732903 1062.1065943654896,2082.468831657775 1060.554369295275,2095.6458436086778"
    },
    {
      "id" : "-62",
      "source" : "13",
      "target" : "15",
      "polyline" : true,
      "path" : "M1013.0061935500855,2095.9386010957783 C1011.6944598756043,2107.101792539191 1002.3721434874208,2115.911351135612 990.5661270923749,2117.1490209290373 C976.6180712587575,2118.6075941781946 964.0577054645614,2109.118665253323 962.5085326383963,2095.938601095778"
    },
    {
      "id" : "-63",
      "source" : "14",
      "target" : "16",
      "polyline" : true,
      "path" : "M987.7583487147152,2095.2541437562572 C985.5778064892276,2084.4858315471834 976.2596233481945,2075.6804697348953 964.4494101175806,2074.438603157337 C950.5013542839631,2072.98002990818 937.9451853253352,2082.4689588330516 936.3939776698036,2095.6458436086773"
    },
    {
      "id" : "-65",
      "source" : "14",
      "target" : "18",
      "polyline" : true,
      "path" : "M987.7583487147152,2095.2541437562572 C987.9657423390369,2048.405569654073 947.7718214542806,2010.433321168609 898.193076766744,2010.433321168609 C848.6101988320568,2010.433321168609 808.4162779473006,2048.405569654073 808.4162938444051,2095.2541437562572"
    },
    {
      "id" : "-23",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1362.471190904446,2095.618882450004 C1417.7841483347265,2046.409426510053 1454.4400732471893,2046.3343930967649 1494.517245797052,2095.6195819140266"
    }
  ]
}