{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_11",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        557.1596174512456,
        588.4242358328071
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        290.4504309530497,
        561.7565659046932
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        370.4631964407711,
        535.087179110343
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        477.1468519635242,
        508.41648876940604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        450.4759301342838,
        481.74605277902265
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        317.1213527822902,
        455.0712928292294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        343.7922746115307,
        428.4036308495702
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        503.8177737927647,
        401.73423610676537
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        423.80500830504326,
        375.06354576582834
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        397.13411827001164,
        348.3931097754449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        530.4886638277962,
        321.71834982565167
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        263.77953694374196,
        295.05068784599257
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M263.77953694374196,295.05068784599257 L397.13411827001164,348.3931097754449"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M263.77953694374196,295.05068784599257 L343.7922746115307,428.4036308495702"
    },
    {
      "id" : "-6",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M263.77953694374196,295.05068784599257 L317.1213527822902,455.0712928292294"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M290.4504309530497,561.7565659046932 L317.1213527822902,455.0712928292294"
    },
    {
      "id" : "-18",
      "source" : "1",
      "target" : "11",
      "polyline" : false,
      "path" : "M290.4504309530497,561.7565659046932 L263.77953694374196,295.05068784599257"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M317.1213527822902,455.0712928292294 L370.4631964407711,535.087179110343"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M317.1213527822902,455.0712928292294 L343.7922746115307,428.4036308495702"
    },
    {
      "id" : "-28",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M343.7922746115307,428.4036308495702 L370.4631964407711,535.087179110343"
    },
    {
      "id" : "-29",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M343.7922746115307,428.4036308495702 L397.13411827001164,348.3931097754449"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M343.7922746115307,428.4036308495702 L450.4759301342838,481.74605277902265"
    },
    {
      "id" : "-38",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M370.4631964407711,535.087179110343 L557.1596174512456,588.4242358328071"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M370.4631964407711,535.087179110343 L290.4504309530497,561.7565659046932"
    },
    {
      "id" : "-50",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M397.13411827001164,348.3931097754449 L423.80500830504326,375.06354576582834"
    },
    {
      "id" : "-56",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M423.80500830504326,375.06354576582834 L503.8177737927647,401.73423610676537"
    },
    {
      "id" : "-58",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M423.80500830504326,375.06354576582834 L343.7922746115307,428.4036308495702"
    },
    {
      "id" : "-60",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M450.4759301342838,481.74605277902265 L477.1468519635242,508.41648876940604"
    },
    {
      "id" : "-66",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M450.4759301342838,481.74605277902265 L370.4631964407711,535.087179110343"
    },
    {
      "id" : "-68",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M477.1468519635242,508.41648876940604 L370.4631964407711,535.087179110343"
    },
    {
      "id" : "-74",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M503.8177737927647,401.73423610676537 L343.7922746115307,428.4036308495702"
    },
    {
      "id" : "-75",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M503.8177737927647,401.73423610676537 L477.1468519635242,508.41648876940604"
    },
    {
      "id" : "-78",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M503.8177737927647,401.73423610676537 L557.1596174512456,588.4242358328071"
    },
    {
      "id" : "-84",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M503.8177737927647,401.73423610676537 L450.4759301342838,481.74605277902265"
    },
    {
      "id" : "-90",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M530.4886638277962,321.71834982565167 L557.1596174512456,588.4242358328071"
    },
    {
      "id" : "-91",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M530.4886638277962,321.71834982565167 L503.8177737927647,401.73423610676537"
    },
    {
      "id" : "-92",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M530.4886638277962,321.71834982565167 L397.13411827001164,348.3931097754449"
    },
    {
      "id" : "-94",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M530.4886638277962,321.71834982565167 L263.77953694374196,295.05068784599257"
    },
    {
      "id" : "-98",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M530.4886638277962,321.71834982565167 L423.80500830504326,375.06354576582834"
    },
    {
      "id" : "-100",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M557.1596174512456,588.4242358328071 L290.4504309530497,561.7565659046932"
    },
    {
      "id" : "-102",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M557.1596174512456,588.4242358328071 L477.1468519635242,508.41648876940604"
    }
  ]
}