{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_11",
    "figure" : "3 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1525.8222689486538,
        596.1252075417138
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1264.4890062536829,
        540.5254482951412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1133.8014543167749,
        577.8505971786329
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1189.810386978759,
        559.1823157463425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1245.819319640743,
        521.8507524598291
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1152.4690425119306,
        503.1824630790839
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1171.1407003658192,
        484.5182433071949
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1283.1585656897873,
        465.84683018371425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1227.1496330278032,
        447.17317559598064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1208.4800735916988,
        428.5048862152354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1301.8282523027272,
        409.8363424839366
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1115.08909987556,
        232.0676645772233
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1525.8222689486538,596.1252075417138 L1264.4890062536829,540.5254482951412"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M1115.08909987556,232.0676645772233 L1171.1407003658192,484.5182433071949"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "5",
      "polyline" : false,
      "path" : "M1115.08909987556,232.0676645772233 L1152.4690425119306,503.1824630790839"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1115.08909987556,232.0676645772233 L1208.4800735916988,428.5048862152354"
    },
    {
      "id" : "-8",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M1115.08909987556,232.0676645772233 L1525.8222689486538,596.1252075417138"
    },
    {
      "id" : "-11",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1525.8222689486538,596.1252075417138 L1133.8014543167749,577.8505971786329"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "11",
      "polyline" : false,
      "path" : "M1133.8014543167749,577.8505971786329 L1115.08909987556,232.0676645772233"
    },
    {
      "id" : "-18",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1133.8014543167749,577.8505971786329 L1152.4690425119306,503.1824630790839"
    },
    {
      "id" : "-24",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1152.4690425119306,503.1824630790839 L1189.810386978759,559.1823157463425"
    },
    {
      "id" : "-25",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1152.4690425119306,503.1824630790839 L1171.1407003658192,484.5182433071949"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1171.1407003658192,484.5182433071949 L1208.4800735916988,428.5048862152354"
    },
    {
      "id" : "-33",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1171.1407003658192,484.5182433071949 L1189.810386978759,559.1823157463425"
    },
    {
      "id" : "-36",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1171.1407003658192,484.5182433071949 L1245.819319640743,521.8507524598291"
    },
    {
      "id" : "-42",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1189.810386978759,559.1823157463425 L1133.8014543167749,577.8505971786329"
    },
    {
      "id" : "-43",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1189.810386978759,559.1823157463425 L1525.8222689486538,596.1252075417138"
    },
    {
      "id" : "-50",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1208.4800735916988,428.5048862152354 L1227.1496330278032,447.17317559598064"
    },
    {
      "id" : "-56",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1227.1496330278032,447.17317559598064 L1171.1407003658192,484.5182433071949"
    },
    {
      "id" : "-58",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1227.1496330278032,447.17317559598064 L1283.1585656897873,465.84683018371425"
    },
    {
      "id" : "-64",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1245.819319640743,521.8507524598291 L1189.810386978759,559.1823157463425"
    },
    {
      "id" : "-66",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1245.819319640743,521.8507524598291 L1264.4890062536829,540.5254482951412"
    },
    {
      "id" : "-72",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1264.4890062536829,540.5254482951412 L1189.810386978759,559.1823157463425"
    },
    {
      "id" : "-78",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1283.1585656897873,465.84683018371425 L1245.819319640743,521.8507524598291"
    },
    {
      "id" : "-80",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1283.1585656897873,465.84683018371425 L1264.4890062536829,540.5254482951412"
    },
    {
      "id" : "-81",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1283.1585656897873,465.84683018371425 L1171.1407003658192,484.5182433071949"
    },
    {
      "id" : "-84",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1283.1585656897873,465.84683018371425 L1525.8222689486538,596.1252075417138"
    },
    {
      "id" : "-90",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1301.8282523027272,409.8363424839366 L1208.4800735916988,428.5048862152354"
    },
    {
      "id" : "-91",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1301.8282523027272,409.8363424839366 L1115.08909987556,232.0676645772233"
    },
    {
      "id" : "-92",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M1301.8282523027272,409.8363424839366 L1525.8222689486538,596.1252075417138"
    },
    {
      "id" : "-94",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1301.8282523027272,409.8363424839366 L1283.1585656897873,465.84683018371425"
    },
    {
      "id" : "-98",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1301.8282523027272,409.8363424839366 L1227.1496330278032,447.17317559598064"
    }
  ]
}