{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_38",
    "figure" : "6"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1220.6225363047843,
        677.1507701388418
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1151.3792324152153,
        781.0149140499452
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1220.6225363047843,
        423.26246695664713
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1151.379232415215,
        319.3961054266552
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1151.379232415215,
        665.6104722060173
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1151.379232415215,
        596.3648534538579
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        966.7310579272079,
        850.2585456884054
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1059.056257968521,
        642.5321019077116
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1151.379232415215,
        504.04496580606815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1059.056257968521,
        457.88519684817885
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        966.7310579272079,
        250.1524737881951
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1151.3792324152153,
        434.80262976574
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1059.056257968521,
        734.8529274731675
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        966.7310579272079,
        688.6909567932992
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        966.7310579272079,
        411.71902143572277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1059.0562579685213,
        365.55795687970146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        735.920362904066,
        781.0149140499453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        816.70509178264,
        550.2070795581227
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        874.4028374360539,
        365.55795687970146
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        735.920362904066,
        319.3961054266552
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        874.4028374360539,
        734.8529274731675
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        735.920362904066,
        550.2070795581227
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        666.6739113878209,
        550.2070795581227
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1220.6225363047843,677.1507701388418 L1151.3792324152153,781.0149140499452"
    },
    {
      "id" : "-2",
      "source" : "22",
      "target" : "19",
      "polyline" : false,
      "path" : "M666.6739113878209,550.2070795581227 L735.920362904066,319.3961054266552"
    },
    {
      "id" : "-3",
      "source" : "22",
      "target" : "16",
      "polyline" : false,
      "path" : "M666.6739113878209,550.2070795581227 L735.920362904066,781.0149140499453"
    },
    {
      "id" : "-4",
      "source" : "19",
      "target" : "17",
      "polyline" : false,
      "path" : "M735.920362904066,319.3961054266552 L816.70509178264,550.2070795581227"
    },
    {
      "id" : "-5",
      "source" : "19",
      "target" : "21",
      "polyline" : false,
      "path" : "M735.920362904066,319.3961054266552 L735.920362904066,550.2070795581227"
    },
    {
      "id" : "-6",
      "source" : "16",
      "target" : "21",
      "polyline" : false,
      "path" : "M735.920362904066,781.0149140499453 L735.920362904066,550.2070795581227"
    },
    {
      "id" : "-7",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M735.920362904066,781.0149140499453 L816.70509178264,550.2070795581227"
    },
    {
      "id" : "-8",
      "source" : "17",
      "target" : "20",
      "polyline" : false,
      "path" : "M816.70509178264,550.2070795581227 L874.4028374360539,734.8529274731675"
    },
    {
      "id" : "-9",
      "source" : "18",
      "target" : "17",
      "polyline" : false,
      "path" : "M874.4028374360539,365.55795687970146 L816.70509178264,550.2070795581227"
    },
    {
      "id" : "-10",
      "source" : "20",
      "target" : "6",
      "polyline" : false,
      "path" : "M874.4028374360539,734.8529274731675 L966.7310579272079,850.2585456884054"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "15",
      "polyline" : false,
      "path" : "M966.7310579272079,250.1524737881951 L1059.0562579685213,365.55795687970146"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "19",
      "polyline" : false,
      "path" : "M966.7310579272079,250.1524737881951 L735.920362904066,319.3961054266552"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "14",
      "polyline" : false,
      "path" : "M966.7310579272079,250.1524737881951 L966.7310579272079,411.71902143572277"
    },
    {
      "id" : "-14",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M966.7310579272079,411.71902143572277 L816.70509178264,550.2070795581227"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "18",
      "polyline" : false,
      "path" : "M966.7310579272079,250.1524737881951 L874.4028374360539,365.55795687970146"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "12",
      "polyline" : false,
      "path" : "M966.7310579272079,850.2585456884054 L1059.056257968521,734.8529274731675"
    },
    {
      "id" : "-17",
      "source" : "13",
      "target" : "17",
      "polyline" : false,
      "path" : "M966.7310579272079,688.6909567932992 L816.70509178264,550.2070795581227"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "16",
      "polyline" : false,
      "path" : "M966.7310579272079,850.2585456884054 L735.920362904066,781.0149140499453"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "13",
      "polyline" : false,
      "path" : "M966.7310579272079,850.2585456884054 L966.7310579272079,688.6909567932992"
    },
    {
      "id" : "-20",
      "source" : "15",
      "target" : "9",
      "polyline" : false,
      "path" : "M1059.0562579685213,365.55795687970146 L1059.056257968521,457.88519684817885"
    },
    {
      "id" : "-21",
      "source" : "9",
      "target" : "14",
      "polyline" : false,
      "path" : "M1059.056257968521,457.88519684817885 L966.7310579272079,411.71902143572277"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1059.056257968521,457.88519684817885 L1151.379232415215,319.3961054266552"
    },
    {
      "id" : "-23",
      "source" : "7",
      "target" : "13",
      "polyline" : false,
      "path" : "M1059.056257968521,642.5321019077116 L966.7310579272079,688.6909567932992"
    },
    {
      "id" : "-24",
      "source" : "7",
      "target" : "1",
      "polyline" : false,
      "path" : "M1059.056257968521,642.5321019077116 L1151.3792324152153,781.0149140499452"
    },
    {
      "id" : "-25",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M1059.056257968521,734.8529274731675 L1059.056257968521,642.5321019077116"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "11",
      "polyline" : false,
      "path" : "M1151.379232415215,319.3961054266552 L1151.3792324152153,434.80262976574"
    },
    {
      "id" : "-27",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1151.3792324152153,434.80262976574 L1151.379232415215,504.04496580606815"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "10",
      "polyline" : false,
      "path" : "M1151.379232415215,319.3961054266552 L966.7310579272079,250.1524737881951"
    },
    {
      "id" : "-29",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M1151.379232415215,504.04496580606815 L1059.056257968521,457.88519684817885"
    },
    {
      "id" : "-30",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M1151.379232415215,504.04496580606815 L1220.6225363047843,423.26246695664713"
    },
    {
      "id" : "-31",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1151.379232415215,596.3648534538579 L1220.6225363047843,677.1507701388418"
    },
    {
      "id" : "-32",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M1151.379232415215,596.3648534538579 L1059.056257968521,642.5321019077116"
    },
    {
      "id" : "-33",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1151.3792324152153,781.0149140499452 L966.7310579272079,850.2585456884054"
    },
    {
      "id" : "-34",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1151.3792324152153,781.0149140499452 L1151.379232415215,665.6104722060173"
    },
    {
      "id" : "-35",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1151.379232415215,665.6104722060173 L1151.379232415215,596.3648534538579"
    },
    {
      "id" : "-36",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1220.6225363047843,423.26246695664713 L1151.379232415215,319.3961054266552"
    }
  ]
}