{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_19",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1092.6938314581175,
        2071.9464764339536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1092.6938314581175,
        2114.648627812665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1135.394407768525,
        2114.648627812665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1092.6938314581175,
        2029.244325055243
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1178.0970824967167,
        2071.9464764339536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1049.9902029036605,
        2071.946476433954
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1049.9902029036605,
        2114.648627812665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1007.2885773843607,
        2071.9464764339536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        964.5859662445868,
        2114.648627812665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1007.2885773843607,
        2114.648627812665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1007.2885773843607,
        1986.5464976359417
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        921.8843407252872,
        2029.244325055243
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1007.2885773843607,
        2029.244325055243
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        964.5859662445868,
        2071.9464764339536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        964.5859662445868,
        1943.8401494730977
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        921.8843407252872,
        2071.9464764339536
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        921.8843407252872,
        2114.648627812665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        879.1817295855133,
        2071.946476433954
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1092.6938314581175,2071.9464764339536 L1092.6938314581175,2114.648627812665"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1092.6938314581175,2071.9464764339536 L1135.394407768525,2114.648627812665"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1092.6938314581175,2029.244325055243 L1178.0970824967167,2071.9464764339536"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1092.6938314581175,2029.244325055243 L1049.9902029036605,2071.946476433954"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1092.6938314581175,2029.244325055243 L1092.6938314581175,2071.9464764339536"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1049.9902029036605,2071.946476433954 L1049.9902029036605,2114.648627812665"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1007.2885773843607,2071.9464764339536 L964.5859662445868,2114.648627812665"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M1007.2885773843607,2071.9464764339536 L1007.2885773843607,2114.648627812665"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M1007.2885773843607,1986.5464976359417 L921.8843407252872,2029.244325055243"
    },
    {
      "id" : "-10",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M1007.2885773843607,1986.5464976359417 L1092.6938314581175,2029.244325055243"
    },
    {
      "id" : "-11",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M1007.2885773843607,1986.5464976359417 L1007.2885773843607,2029.244325055243"
    },
    {
      "id" : "-12",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M1007.2885773843607,2029.244325055243 L1007.2885773843607,2071.9464764339536"
    },
    {
      "id" : "-13",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M1007.2885773843607,2029.244325055243 L964.5859662445868,2071.9464764339536"
    },
    {
      "id" : "-14",
      "source" : "14",
      "target" : "10",
      "polyline" : false,
      "path" : "M964.5859662445868,1943.8401494730977 L1007.2885773843607,1986.5464976359417"
    },
    {
      "id" : "-15",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M921.8843407252872,2071.9464764339536 L921.8843407252872,2114.648627812665"
    },
    {
      "id" : "-16",
      "source" : "11",
      "target" : "17",
      "polyline" : false,
      "path" : "M921.8843407252872,2029.244325055243 L879.1817295855133,2071.946476433954"
    },
    {
      "id" : "-17",
      "source" : "11",
      "target" : "15",
      "polyline" : false,
      "path" : "M921.8843407252872,2029.244325055243 L921.8843407252872,2071.9464764339536"
    }
  ]
}