{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_10",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        516.0613738841986,
        312.7293469137227
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        516.0613738841986,
        578.4570165889521
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        466.236764579633,
        512.0221860614614
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        516.0613738841986,
        412.3816046276408
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        466.236764579633,
        246.2947627883308
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        466.236764579633,
        644.8897884666501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        416.4121552750673,
        412.38160462764085
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        416.41215527506733,
        312.7293469137227
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        383.1943607249038,
        362.55331379097674
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M383.1943607249038,362.55331379097674 L416.41215527506733,312.7293469137227"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M516.0613738841986,578.4570165889521 L466.236764579633,512.0221860614614"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M416.4121552750673,412.38160462764085 L383.1943607249038,362.55331379097674"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M416.4121552750673,412.38160462764085 L416.41215527506733,312.7293469137227"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M466.236764579633,512.0221860614614 L416.4121552750673,412.38160462764085"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M466.236764579633,644.8897884666501 L516.0613738841986,578.4570165889521"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M466.236764579633,644.8897884666501 L466.236764579633,512.0221860614614"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M466.236764579633,512.0221860614614 L516.0613738841986,412.3816046276408"
    },
    {
      "id" : "-18",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M516.0613738841986,412.3816046276408 L516.0613738841986,312.7293469137227"
    },
    {
      "id" : "-20",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M416.41215527506733,312.7293469137227 L466.236764579633,246.2947627883308"
    },
    {
      "id" : "-21",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M516.0613738841986,312.7293469137227 L466.236764579633,246.2947627883308"
    }
  ]
}