{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_18",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1557.265724085584,
        505.8577222010009
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1487.2546218465216,
        435.8518019536432
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1417.2455544368254,
        365.8372337874657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1102.195403595791,
        470.8567968817502
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1312.2267390720299,
        295.8310591895545
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1312.2267390720299,
        400.84248306612625
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1312.2267390720299,
        260.8260682356749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1242.217671662334,
        365.8372337874658
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1067.1897888878425,
        505.8577222010009
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "8",
      "polyline" : true,
      "path" : "M1557.265724085584,505.8577222010009 L1557.2643251403945,225.8167453739306 L1067.1904247720192,225.8167453739306 L1067.1897888878425,505.8577222010009"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1487.2546218465216,435.8518019536432 L1417.2455544368254,365.8372337874657"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1487.2546218465216,435.8518019536432 L1557.265724085584,505.8577222010009"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1242.217671662334,365.8372337874658 L1417.2455544368254,365.8372337874657"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "3",
      "polyline" : false,
      "path" : "M1067.1897888878425,505.8577222010009 L1102.195403595791,470.8567968817502"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1067.1897888878425,505.8577222010009 L1557.265724085584,505.8577222010009"
    },
    {
      "id" : "-23",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1487.2546218465216,435.8518019536432 L1102.195403595791,470.8567968817502"
    },
    {
      "id" : "-26",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1102.195403595791,470.8567968817502 L1557.265724085584,505.8577222010009"
    },
    {
      "id" : "-28",
      "source" : "3",
      "target" : "7",
      "polyline" : false,
      "path" : "M1102.195403595791,470.8567968817502 L1242.217671662334,365.8372337874658"
    },
    {
      "id" : "-29",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1417.2455544368254,365.8372337874657 L1312.2267390720299,295.8310591895545"
    },
    {
      "id" : "-33",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M1417.2455544368254,365.8372337874657 L1312.2267390720299,400.84248306612625"
    },
    {
      "id" : "-37",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1242.217671662334,365.8372337874658 L1312.2267390720299,400.84248306612625"
    },
    {
      "id" : "-40",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1242.217671662334,365.8372337874658 L1312.2267390720299,260.8260682356749"
    },
    {
      "id" : "-45",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1312.2267390720299,400.84248306612625 L1102.195403595791,470.8567968817502"
    },
    {
      "id" : "-46",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1312.2267390720299,295.8310591895545 L1242.217671662334,365.8372337874658"
    },
    {
      "id" : "-49",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1312.2267390720299,260.8260682356749 L1312.2267390720299,295.8310591895545"
    },
    {
      "id" : "-50",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1312.2267390720299,295.8310591895545 L1312.2267390720299,400.84248306612625"
    },
    {
      "id" : "-54",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M1312.2267390720299,400.84248306612625 L1487.2546218465216,435.8518019536432"
    },
    {
      "id" : "-55",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1312.2267390720299,260.8260682356749 L1102.195403595791,470.8567968817502"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M1417.2455544368254,365.8372337874657 L1312.2267390720299,260.8260682356749"
    }
  ]
}