{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_44",
    "figure" : "3 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1486.3200946658242,
        330.35278806597466
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1449.9935577570366,
        405.0847959482763
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1377.337081959115,
        255.6210345342265
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1341.0094958414356,
        479.8165494800245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1304.6828317558127,
        405.0847959482763
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1304.6828317558127,
        554.544241351371
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1268.352098011457,
        330.35278806597466
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1268.3520980114572,
        479.8165494800245
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1232.0254339258342,
        554.544241351371
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1232.0254339258342,
        405.08479594827634
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-15",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1486.3200946658242,330.35278806597466 L1449.9935577570366,405.0847959482763"
    },
    {
      "id" : "-40",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1341.0094958414356,479.8165494800245 L1304.6828317558127,554.544241351371"
    },
    {
      "id" : "-43",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1341.0094958414356,479.8165494800245 L1304.6828317558127,405.0847959482763"
    },
    {
      "id" : "-66",
      "source" : "4",
      "target" : "7",
      "polyline" : false,
      "path" : "M1304.6828317558127,405.0847959482763 L1268.3520980114572,479.8165494800245"
    },
    {
      "id" : "-70",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1304.6828317558127,405.0847959482763 L1268.352098011457,330.35278806597466"
    },
    {
      "id" : "-87",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M1268.3520980114572,479.8165494800245 L1232.0254339258342,554.544241351371"
    },
    {
      "id" : "-89",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1268.352098011457,330.35278806597466 L1232.0254339258342,405.08479594827634"
    }
  ]
}