{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_23",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        598.3995042187147,
        466.6719433793311
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        440.6274911266201,
        534.9912889516662
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        460.3483260783151,
        364.20051182093283
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        558.9588358329033,
        534.9912889516662
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        401.1836910112371,
        466.6719433793312
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        539.2327786824048,
        364.20051182093283
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        337.31311560690364,
        503.7700128577137
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        274.8656648877538,
        534.9912889516662
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        337.31311560690364,
        394.4956737041568
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        274.8656648877538,
        363.270328001348
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        212.42447365347098,
        394.49567370415684
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        212.42447365347098,
        503.7700128577137
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M598.3995042187147,466.6719433793311 L440.6274911266201,534.9912889516662"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M598.3995042187147,466.6719433793311 L460.3483260783151,364.20051182093283"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M558.9588358329033,534.9912889516662 L440.6274911266201,534.9912889516662"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M558.9588358329033,534.9912889516662 L401.1836910112371,466.6719433793312"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M558.9588358329033,534.9912889516662 L598.3995042187147,466.6719433793311"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M539.2327786824048,364.20051182093283 L401.1836910112371,466.6719433793312"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M539.2327786824048,364.20051182093283 L558.9588358329033,534.9912889516662"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M539.2327786824048,364.20051182093283 L598.3995042187147,466.6719433793311"
    },
    {
      "id" : "-9",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M460.3483260783151,364.20051182093283 L539.2327786824048,364.20051182093283"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M460.3483260783151,364.20051182093283 L401.1836910112371,466.6719433793312"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M460.3483260783151,364.20051182093283 L558.9588358329033,534.9912889516662"
    },
    {
      "id" : "-12",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M440.6274911266201,534.9912889516662 L539.2327786824048,364.20051182093283"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M440.6274911266201,534.9912889516662 L460.3483260783151,364.20051182093283"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M401.1836910112371,466.6719433793312 L440.6274911266201,534.9912889516662"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M401.1836910112371,466.6719433793312 L598.3995042187147,466.6719433793311"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M337.31311560690364,503.7700128577137 L274.8656648877538,534.9912889516662"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M337.31311560690364,394.4956737041568 L337.31311560690364,503.7700128577137"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M337.31311560690364,394.4956737041568 L274.8656648877538,363.270328001348"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M337.31311560690364,503.7700128577137 L212.42447365347098,394.49567370415684"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "11",
      "polyline" : false,
      "path" : "M337.31311560690364,394.4956737041568 L212.42447365347098,503.7700128577137"
    },
    {
      "id" : "-21",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M274.8656648877538,534.9912889516662 L274.8656648877538,363.270328001348"
    },
    {
      "id" : "-22",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M274.8656648877538,534.9912889516662 L212.42447365347098,503.7700128577137"
    },
    {
      "id" : "-23",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M274.8656648877538,363.270328001348 L212.42447365347098,394.49567370415684"
    },
    {
      "id" : "-24",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M274.8656648877538,534.9912889516662 L337.31311560690364,394.4956737041568"
    },
    {
      "id" : "-25",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M274.8656648877538,363.270328001348 L337.31311560690364,503.7700128577137"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "6",
      "polyline" : false,
      "path" : "M212.42447365347098,503.7700128577137 L337.31311560690364,503.7700128577137"
    },
    {
      "id" : "-27",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M212.42447365347098,394.49567370415684 L212.42447365347098,503.7700128577137"
    },
    {
      "id" : "-28",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M212.42447365347098,394.49567370415684 L337.31311560690364,394.4956737041568"
    },
    {
      "id" : "-29",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M212.42447365347098,503.7700128577137 L274.8656648877538,363.270328001348"
    },
    {
      "id" : "-30",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M212.42447365347098,394.49567370415684 L274.8656648877538,534.9912889516662"
    }
  ]
}