{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_30",
    "figure" : "8 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1087.6190624011097,
        1961.109407479574
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1144.2947832110742,
        1961.109407479574
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1030.9433733853543,
        1961.109407479574
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        889.2541349488612,
        1961.1094074795737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        945.9298557588254,
        1961.1094074795737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        832.5784777273146,
        1961.109407479574
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1087.6190624011097,1961.109407479574 L1144.2947832110742,1961.109407479574"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M832.5784777273146,1961.109407479574 L889.2541349488612,1961.1094074795737"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M889.2541349488612,1961.1094074795737 L945.9298557588254,1961.1094074795737"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1030.9433733853543,1961.109407479574 L1087.6190624011097,1961.109407479574"
    },
    {
      "id" : "-13",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M945.9298557588254,1961.1094074795737 L1030.9433733853543,1961.109407479574"
    }
  ]
}