{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_8",
    "figure" : "4 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1300.53629462615,
        1410.9252512650871
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1237.7461341298172,
        1371.5435191872948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1237.7461341298172,
        1450.3175388908503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1112.1688335869924,
        1371.543519187295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1049.3754936697746,
        1371.543519187295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1174.9538752157005,
        1371.543519187295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1112.1688335869924,
        1450.3175388908503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1174.9538752157005,
        1450.3175388908503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1049.3754936697746,
        1450.3175388908503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        986.5863187939162,
        1410.9252512650871
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1300.53629462615,1410.9252512650871 L1237.7461341298172,1371.5435191872948"
    },
    {
      "id" : "-2",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M986.5863187939162,1410.9252512650871 L1049.3754936697746,1450.3175388908503"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M1049.3754936697746,1371.543519187295 L1049.3754936697746,1450.3175388908503"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "9",
      "polyline" : false,
      "path" : "M1049.3754936697746,1371.543519187295 L986.5863187939162,1410.9252512650871"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1049.3754936697746,1450.3175388908503 L1112.1688335869924,1450.3175388908503"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1112.1688335869924,1450.3175388908503 L1174.9538752157005,1450.3175388908503"
    },
    {
      "id" : "-7",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M1174.9538752157005,1450.3175388908503 L1237.7461341298172,1450.3175388908503"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M1112.1688335869924,1371.543519187295 L1112.1688335869924,1450.3175388908503"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1237.7461341298172,1371.5435191872948 L1174.9538752157005,1371.543519187295"
    },
    {
      "id" : "-10",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1174.9538752157005,1371.543519187295 L1112.1688335869924,1371.543519187295"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1112.1688335869924,1371.543519187295 L1049.3754936697746,1371.543519187295"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1237.7461341298172,1450.3175388908503 L1300.53629462615,1410.9252512650871"
    },
    {
      "id" : "-13",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1237.7461341298172,1371.5435191872948 L1237.7461341298172,1450.3175388908503"
    }
  ]
}