{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_23",
    "figure" : "3 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1146.8982520026705,
        480.2217537571453
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1146.8982520026707,
        315.8975612537247
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        933.2705622837958,
        233.73546897624178
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1040.0844309888898,
        253.33852048653523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1040.0844309888898,
        542.7840812103934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        933.2705622837958,
        562.387911669257
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        826.4577268904895,
        542.7840812103934
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        826.4577268904895,
        253.33852048653523
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        719.6469581207583,
        315.8975612537247
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        719.6469581207583,
        480.2217537571452
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        920.7164599487431,
        354.5522084289171
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1146.8982520026705,480.2217537571453 L1146.8982520026707,315.8975612537247"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1146.8982520026705,480.2217537571453 L933.2705622837958,233.73546897624178"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1146.8982520026705,480.2217537571453 L1040.0844309888898,253.33852048653523"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1146.8982520026705,480.2217537571453 L1040.0844309888898,542.7840812103934"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "5",
      "polyline" : false,
      "path" : "M1146.8982520026705,480.2217537571453 L933.2705622837958,562.387911669257"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1146.8982520026707,315.8975612537247 L826.4577268904895,542.7840812103934"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1146.8982520026707,315.8975612537247 L1040.0844309888898,542.7840812103934"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M1146.8982520026707,315.8975612537247 L826.4577268904895,253.33852048653523"
    },
    {
      "id" : "-9",
      "source" : "1",
      "target" : "8",
      "polyline" : false,
      "path" : "M1146.8982520026707,315.8975612537247 L719.6469581207583,315.8975612537247"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1040.0844309888898,542.7840812103934 L1040.0844309888898,253.33852048653523"
    },
    {
      "id" : "-11",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1040.0844309888898,542.7840812103934 L933.2705622837958,562.387911669257"
    },
    {
      "id" : "-12",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1040.0844309888898,542.7840812103934 L826.4577268904895,542.7840812103934"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "9",
      "polyline" : false,
      "path" : "M1040.0844309888898,253.33852048653523 L719.6469581207583,480.2217537571452"
    },
    {
      "id" : "-14",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1040.0844309888898,253.33852048653523 L933.2705622837958,562.387911669257"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1040.0844309888898,253.33852048653523 L1146.8982520026707,315.8975612537247"
    },
    {
      "id" : "-16",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M719.6469581207583,315.8975612537247 L933.2705622837958,233.73546897624178"
    },
    {
      "id" : "-17",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M719.6469581207583,315.8975612537247 L826.4577268904895,253.33852048653523"
    },
    {
      "id" : "-18",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M719.6469581207583,315.8975612537247 L920.7164599487431,354.5522084289171"
    },
    {
      "id" : "-19",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M719.6469581207583,315.8975612537247 L1146.8982520026705,480.2217537571453"
    },
    {
      "id" : "-20",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M719.6469581207583,315.8975612537247 L826.4577268904895,542.7840812103934"
    },
    {
      "id" : "-21",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M719.6469581207583,315.8975612537247 L1040.0844309888898,542.7840812103934"
    },
    {
      "id" : "-22",
      "source" : "9",
      "target" : "4",
      "polyline" : false,
      "path" : "M719.6469581207583,480.2217537571452 L1040.0844309888898,542.7840812103934"
    },
    {
      "id" : "-23",
      "source" : "9",
      "target" : "0",
      "polyline" : false,
      "path" : "M719.6469581207583,480.2217537571452 L1146.8982520026705,480.2217537571453"
    },
    {
      "id" : "-24",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M719.6469581207583,480.2217537571452 L920.7164599487431,354.5522084289171"
    },
    {
      "id" : "-25",
      "source" : "9",
      "target" : "2",
      "polyline" : false,
      "path" : "M719.6469581207583,480.2217537571452 L933.2705622837958,233.73546897624178"
    },
    {
      "id" : "-26",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M719.6469581207583,480.2217537571452 L1146.8982520026707,315.8975612537247"
    },
    {
      "id" : "-27",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M719.6469581207583,480.2217537571452 L719.6469581207583,315.8975612537247"
    },
    {
      "id" : "-28",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M719.6469581207583,480.2217537571452 L826.4577268904895,253.33852048653523"
    },
    {
      "id" : "-29",
      "source" : "3",
      "target" : "8",
      "polyline" : false,
      "path" : "M1040.0844309888898,253.33852048653523 L719.6469581207583,315.8975612537247"
    },
    {
      "id" : "-30",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M933.2705622837958,562.387911669257 L1146.8982520026707,315.8975612537247"
    },
    {
      "id" : "-31",
      "source" : "5",
      "target" : "8",
      "polyline" : false,
      "path" : "M933.2705622837958,562.387911669257 L719.6469581207583,315.8975612537247"
    },
    {
      "id" : "-32",
      "source" : "5",
      "target" : "9",
      "polyline" : false,
      "path" : "M933.2705622837958,562.387911669257 L719.6469581207583,480.2217537571452"
    },
    {
      "id" : "-33",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M933.2705622837958,562.387911669257 L826.4577268904895,542.7840812103934"
    },
    {
      "id" : "-34",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M933.2705622837958,233.73546897624178 L1040.0844309888898,542.7840812103934"
    },
    {
      "id" : "-35",
      "source" : "2",
      "target" : "6",
      "polyline" : false,
      "path" : "M933.2705622837958,233.73546897624178 L826.4577268904895,542.7840812103934"
    },
    {
      "id" : "-36",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M933.2705622837958,233.73546897624178 L933.2705622837958,562.387911669257"
    },
    {
      "id" : "-37",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M933.2705622837958,233.73546897624178 L1040.0844309888898,253.33852048653523"
    },
    {
      "id" : "-38",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M933.2705622837958,233.73546897624178 L1146.8982520026707,315.8975612537247"
    },
    {
      "id" : "-39",
      "source" : "10",
      "target" : "2",
      "polyline" : false,
      "path" : "M920.7164599487431,354.5522084289171 L933.2705622837958,233.73546897624178"
    },
    {
      "id" : "-40",
      "source" : "10",
      "target" : "3",
      "polyline" : false,
      "path" : "M920.7164599487431,354.5522084289171 L1040.0844309888898,253.33852048653523"
    },
    {
      "id" : "-41",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M920.7164599487431,354.5522084289171 L1146.8982520026707,315.8975612537247"
    },
    {
      "id" : "-42",
      "source" : "10",
      "target" : "0",
      "polyline" : false,
      "path" : "M920.7164599487431,354.5522084289171 L1146.8982520026705,480.2217537571453"
    },
    {
      "id" : "-43",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M920.7164599487431,354.5522084289171 L933.2705622837958,562.387911669257"
    },
    {
      "id" : "-44",
      "source" : "10",
      "target" : "4",
      "polyline" : false,
      "path" : "M920.7164599487431,354.5522084289171 L1040.0844309888898,542.7840812103934"
    },
    {
      "id" : "-45",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M826.4577268904895,542.7840812103934 L826.4577268904895,253.33852048653523"
    },
    {
      "id" : "-46",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M826.4577268904895,253.33852048653523 L1040.0844309888898,542.7840812103934"
    },
    {
      "id" : "-47",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M826.4577268904895,542.7840812103934 L920.7164599487431,354.5522084289171"
    },
    {
      "id" : "-48",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M826.4577268904895,542.7840812103934 L1040.0844309888898,253.33852048653523"
    },
    {
      "id" : "-49",
      "source" : "7",
      "target" : "10",
      "polyline" : false,
      "path" : "M826.4577268904895,253.33852048653523 L920.7164599487431,354.5522084289171"
    },
    {
      "id" : "-50",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M826.4577268904895,253.33852048653523 L933.2705622837958,562.387911669257"
    },
    {
      "id" : "-51",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M826.4577268904895,253.33852048653523 L1040.0844309888898,253.33852048653523"
    },
    {
      "id" : "-52",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M826.4577268904895,253.33852048653523 L933.2705622837958,233.73546897624178"
    },
    {
      "id" : "-53",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M826.4577268904895,253.33852048653523 L1146.8982520026705,480.2217537571453"
    },
    {
      "id" : "-54",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M826.4577268904895,542.7840812103934 L1146.8982520026705,480.2217537571453"
    },
    {
      "id" : "-55",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M826.4577268904895,542.7840812103934 L719.6469581207583,480.2217537571452"
    }
  ]
}