{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_8",
    "figure" : "3 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1290.5014064292438,
        332.77827494433564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1290.5014064292438,
        462.79744524293454
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1290.5014064292438,
        419.4535674176941
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1290.5014064292438,
        376.11375920130996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1247.156997389645,
        419.4535674176941
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1247.156997389645,
        376.11375920130996
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1232.7130154864017,
        462.79744524293454
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1232.713015486402,
        332.77827494433564
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1203.819805635455,
        397.78773291835836
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1174.9246245435595,
        441.1275411347425
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1174.9246245435595,
        354.4481790525277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1117.136233600717,
        397.78773291835836
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1117.136233600717,397.78773291835836 L1174.9246245435595,441.1275411347425"
    },
    {
      "id" : "-6",
      "source" : "9",
      "target" : "6",
      "polyline" : false,
      "path" : "M1174.9246245435595,441.1275411347425 L1232.7130154864017,462.79744524293454"
    },
    {
      "id" : "-8",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M1203.819805635455,397.78773291835836 L1247.156997389645,376.11375920130996"
    },
    {
      "id" : "-12",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1203.819805635455,397.78773291835836 L1247.156997389645,419.4535674176941"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1232.7130154864017,462.79744524293454 L1290.5014064292438,462.79744524293454"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1247.156997389645,419.4535674176941 L1290.5014064292438,419.4535674176941"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1247.156997389645,376.11375920130996 L1290.5014064292438,376.11375920130996"
    },
    {
      "id" : "-20",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1117.136233600717,397.78773291835836 L1174.9246245435595,354.4481790525277"
    },
    {
      "id" : "-21",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M1117.136233600717,397.78773291835836 L1203.819805635455,397.78773291835836"
    },
    {
      "id" : "-22",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M1174.9246245435595,354.4481790525277 L1232.713015486402,332.77827494433564"
    },
    {
      "id" : "-23",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1290.5014064292438,376.11375920130996 L1290.5014064292438,332.77827494433564"
    },
    {
      "id" : "-25",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1232.713015486402,332.77827494433564 L1290.5014064292438,332.77827494433564"
    },
    {
      "id" : "-26",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1290.5014064292438,419.4535674176941 L1290.5014064292438,462.79744524293454"
    }
  ]
}