{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_7",
    "figure" : "4 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1077.5935217016051,
        504.31913185739774
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1077.5935217016051,
        302.4258126504766
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1052.3561848522595,
        327.6597005599469
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1052.3561848522595,
        479.0819612360961
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1027.119897211806,
        504.31913185739774
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1027.119897211806,
        302.4258126504766
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        926.169421120009,
        504.31913185739774
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        875.6957807331053,
        453.8480733266258
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        926.169421120009,
        302.4258126504766
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        825.2200101342087,
        302.4258126504766
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        875.6957807331055,
        352.90094079010487
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        825.2200101342088,
        504.31913185739774
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "11",
      "target" : "7",
      "polyline" : false,
      "path" : "M825.2200101342088,504.31913185739774 L875.6957807331053,453.8480733266258"
    },
    {
      "id" : "-4",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M875.6957807331055,352.90094079010487 L875.6957807331053,453.8480733266258"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M926.169421120009,302.4258126504766 L1027.119897211806,302.4258126504766"
    },
    {
      "id" : "-6",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M926.169421120009,302.4258126504766 L825.2200101342087,302.4258126504766"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M926.169421120009,504.31913185739774 L1027.119897211806,504.31913185739774"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M926.169421120009,504.31913185739774 L875.6957807331053,453.8480733266258"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1027.119897211806,302.4258126504766 L1052.3561848522595,327.6597005599469"
    },
    {
      "id" : "-10",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1027.119897211806,504.31913185739774 L1077.5935217016051,504.31913185739774"
    },
    {
      "id" : "-11",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1052.3561848522595,327.6597005599469 L1077.5935217016051,302.4258126504766"
    },
    {
      "id" : "-12",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1052.3561848522595,327.6597005599469 L1052.3561848522595,479.0819612360961"
    }
  ]
}