{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-50106-2_15",
    "figure" : "7 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1313.7009729479382,
        889.3850369857406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1118.2572656105224,
        889.3850369857406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1040.9533349225228,
        889.3850369857407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        899.4682788952576,
        889.3850369857407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        807.5786277209661,
        889.3850369857407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        725.8989872459207,
        889.3850369857407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        367.0876370814868,
        889.3850369857406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1474.7140956386472,
        976.4145126048749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1423.0933996819954,
        889.3850369857407
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1381.349256762182,
        1059.826741827133
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1211.6013746628182,
        889.3850369857406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        970.9380358478924,
        889.3850369857406
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        899.7308354719323,
        796.8548491209192
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        872.6890341964688,
        1097.2198341022338
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        535.9937039131569,
        890.1726334747135
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        455.4777553276398,
        889.2267037661749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        845.5763954236899,
        976.414512604875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        672.0070401859351,
        976.4145126048749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        634.9470108790024,
        890.0393537846694
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        313.1998868570693,
        976.4145126048749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        264.98803879636677,
        889.3850369857407
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-168",
      "source" : "12",
      "target" : "6",
      "polyline" : false,
      "path" : "M899.7308354719323,796.8548491209192 L367.0876370814868,889.3850369857406"
    },
    {
      "id" : "-171",
      "source" : "12",
      "target" : "14",
      "polyline" : false,
      "path" : "M899.7308354719323,796.8548491209192 L535.9937039131569,890.1726334747135"
    },
    {
      "id" : "-188",
      "source" : "12",
      "target" : "15",
      "polyline" : false,
      "path" : "M899.7308354719323,796.8548491209192 L455.4777553276398,889.2267037661749"
    },
    {
      "id" : "-204",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M899.7308354719323,796.8548491209192 L1211.6013746628182,889.3850369857406"
    },
    {
      "id" : "-206",
      "source" : "12",
      "target" : "0",
      "polyline" : false,
      "path" : "M899.7308354719323,796.8548491209192 L1313.7009729479382,889.3850369857406"
    },
    {
      "id" : "-207",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M899.7308354719323,796.8548491209192 L1423.0933996819954,889.3850369857407"
    }
  ]
}