{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_14",
    "figure" : "1 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        707.8322073298746,
        1275.9336085483728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        545.6611015845629,
        1275.9336085483728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        761.8919996251315,
        1275.9336085483728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        707.8322073298744,
        1221.9038222851798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        672.4275269708515,
        1239.8566907857785
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        689.8150548196609,
        1203.8967762181956
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        653.7765506048471,
        1185.610448611815
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        671.7937031150605,
        1131.859943888018
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        653.7765506048471,
        1257.9222384502684
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        592.8076201875353,
        1221.9038222851798
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        635.8720128531911,
        1203.8967762181953
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M707.8322073298746,1275.9336085483728 L545.6611015845629,1275.9336085483728"
    },
    {
      "id" : "-2",
      "source" : "1",
      "target" : "9",
      "polyline" : false,
      "path" : "M545.6611015845629,1275.9336085483728 L592.8076201875353,1221.9038222851798"
    },
    {
      "id" : "-3",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M592.8076201875353,1221.9038222851798 L671.7937031150605,1131.859943888018"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M592.8076201875353,1221.9038222851798 L635.8720128531911,1203.8967762181953"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M635.8720128531911,1203.8967762181953 L653.7765506048471,1257.9222384502684"
    },
    {
      "id" : "-8",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M653.7765506048471,1185.610448611815 L671.7937031150605,1131.859943888018"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M653.7765506048471,1257.9222384502684 L592.8076201875353,1221.9038222851798"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M671.7937031150605,1131.859943888018 L689.8150548196609,1203.8967762181956"
    },
    {
      "id" : "-13",
      "source" : "7",
      "target" : "2",
      "polyline" : false,
      "path" : "M671.7937031150605,1131.859943888018 L761.8919996251315,1275.9336085483728"
    },
    {
      "id" : "-14",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M672.4275269708515,1239.8566907857785 L707.8322073298746,1275.9336085483728"
    },
    {
      "id" : "-16",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M689.8150548196609,1203.8967762181956 L653.7765506048471,1185.610448611815"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M707.8322073298744,1221.9038222851798 L672.4275269708515,1239.8566907857785"
    },
    {
      "id" : "-18",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M707.8322073298746,1275.9336085483728 L707.8322073298744,1221.9038222851798"
    },
    {
      "id" : "-20",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M761.8919996251315,1275.9336085483728 L707.8322073298746,1275.9336085483728"
    }
  ]
}