{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_8",
    "figure" : "3 (5)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1208.267953555546,
        825.8858742391577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1022.663354876466,
        764.0550271259835
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1022.663354876466,
        679.0326206329732
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1084.5287655772609,
        679.0326206329732
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1084.5287655772609,
        764.0550271259835
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        898.9241032740238,
        825.8858742391577
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1208.267953555546,825.8858742391577 L1022.663354876466,764.0550271259835"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M898.9241032740238,825.8858742391577 L1084.5287655772609,679.0326206329732"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M898.9241032740238,825.8858742391577 L1084.5287655772609,764.0550271259835"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "1",
      "polyline" : false,
      "path" : "M898.9241032740238,825.8858742391577 L1022.663354876466,764.0550271259835"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M898.9241032740238,825.8858742391577 L1208.267953555546,825.8858742391577"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M898.9241032740238,825.8858742391577 L1022.663354876466,679.0326206329732"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1022.663354876466,764.0550271259835 L1084.5287655772609,764.0550271259835"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1084.5287655772609,679.0326206329732 L1022.663354876466,679.0326206329732"
    },
    {
      "id" : "-9",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1208.267953555546,825.8858742391577 L1084.5287655772609,764.0550271259835"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1208.267953555546,825.8858742391577 L1084.5287655772609,679.0326206329732"
    },
    {
      "id" : "-11",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1208.267953555546,825.8858742391577 L1022.663354876466,679.0326206329732"
    }
  ]
}