{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_13",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1031.8981309170879,
        727.7448660376823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        980.1201713080437,
        807.5278026899666
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        954.2295770405282,
        727.7448660376823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        954.2295770405282,
        650.1155353407447
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        913.2344487512883,
        768.713010164112
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        878.7158302199779,
        704.0242487325785
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        839.6709573207797,
        677.3574401061401
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-4",
      "source" : "3",
      "target" : "6",
      "polyline" : true,
      "path" : "M954.2295770405282,650.1155353407447 L835.5690601765581,649.9237518428351 L839.6709573207797,677.3574401061401"
    },
    {
      "id" : "-6",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M1031.8981309170879,727.7448660376823 L1031.8980672929304,650.1196686057858 L954.2295770405282,650.1155353407447"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M980.1201713080437,807.5278026899666 L1029.7423535926785,807.524511975107 L1031.8981309170879,727.7448660376823"
    },
    {
      "id" : "-16",
      "source" : "2",
      "target" : "0",
      "polyline" : true,
      "path" : "M954.2295770405282,727.7448660376823 L997.3773809765054,727.7448660376823 L1031.8981309170879,727.7448660376823"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M954.2295770405282,650.1155353407447 L954.233776234915,682.2706840549063 L954.2295770405282,727.7448660376823"
    }
  ]
}