{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_14",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1148.120506446209,
        2700.034149510395
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1001.5501554320452,
        2584.5029055634604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1055.7392320150925,
        2422.288658580946
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1004.5377549900032,
        2699.8759408423575
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        962.9630265330968,
        2699.875940842358
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1045.518361065322,
        2699.874923423271
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1087.9416290031277,
        2700.034149510395
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        824.0920415816513,
        2699.875940842358
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        894.561585675146,
        2518.5701426347528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        847.958178785584,
        2597.690373826381
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        835.4616944109841,
        2597.690373826381
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        756.1211772087502,
        2597.932138036942
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        849.0829743578148,
        2437.183991958871
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        709.3948007290174,
        2517.3146474813293
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        755.6614608596217,
        2437.182910951091
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1148.120506446209,2700.034149510395 L1001.5501554320452,2584.5029055634604"
    },
    {
      "id" : "-2",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M709.3948007290174,2517.3146474813293 L755.6614608596217,2437.182910951091"
    },
    {
      "id" : "-3",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M755.6614608596217,2437.182910951091 L849.0829743578148,2437.183991958871"
    },
    {
      "id" : "-4",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M756.1211772087502,2597.932138036942 L709.3948007290174,2517.3146474813293"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M824.0920415816513,2699.875940842358 L962.9630265330968,2699.875940842358"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M962.9630265330968,2699.875940842358 L1004.5377549900032,2699.8759408423575"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M1004.5377549900032,2699.8759408423575 L1045.518361065322,2699.874923423271"
    },
    {
      "id" : "-9",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1045.518361065322,2699.874923423271 L1087.9416290031277,2700.034149510395"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "0",
      "polyline" : false,
      "path" : "M1087.9416290031277,2700.034149510395 L1148.120506446209,2700.034149510395"
    },
    {
      "id" : "-11",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M849.0829743578148,2437.183991958871 L894.561585675146,2518.5701426347528"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "10",
      "polyline" : false,
      "path" : "M847.958178785584,2597.690373826381 L835.4616944109841,2597.690373826381"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M835.4616944109841,2597.690373826381 L756.1211772087502,2597.932138036942"
    },
    {
      "id" : "-14",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M894.561585675146,2518.5701426347528 L847.958178785584,2597.690373826381"
    },
    {
      "id" : "-19",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M962.9630265330968,2699.875940842358 L1001.5501554320452,2584.5029055634604"
    },
    {
      "id" : "-25",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1001.5501554320452,2584.5029055634604 L1055.7392320150925,2422.288658580946"
    },
    {
      "id" : "-26",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1001.5501554320452,2584.5029055634604 L1004.5377549900032,2699.8759408423575"
    },
    {
      "id" : "-28",
      "source" : "1",
      "target" : "5",
      "polyline" : false,
      "path" : "M1001.5501554320452,2584.5029055634604 L1045.518361065322,2699.874923423271"
    },
    {
      "id" : "-31",
      "source" : "1",
      "target" : "6",
      "polyline" : false,
      "path" : "M1001.5501554320452,2584.5029055634604 L1087.9416290031277,2700.034149510395"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1055.7392320150925,2422.288658580946 L824.0920415816513,2699.875940842358"
    },
    {
      "id" : "-54",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1148.120506446209,2700.034149510395 L1055.7392320150925,2422.288658580946"
    }
  ]
}