{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_4",
    "figure" : "2 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1520.7088846638326,
        809.4247964749508
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1376.3046976177702,
        729.545189112223
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1488.2604371531809,
        729.9368954607387
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1524.2947421736076,
        732.2288863090979
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1446.8263498961564,
        637.0757836115263
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1458.247140641981,
        730.386849051988
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1421.9751357695932,
        728.3700700666766
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1443.4697938495688,
        809.4247964749508
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1443.4697938495688,
        886.6209609955754
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1369.5873863302072,
        643.1184899243076
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1366.2308302836195,
        809.4247964749508
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1308.301543985,
        732.228886309098
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1520.7088846638326,809.4247964749508 L1376.3046976177702,729.545189112223"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1520.7088846638326,809.4247964749508 L1488.2604371531809,729.9368954607387"
    },
    {
      "id" : "-3",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1520.7088846638326,809.4247964749508 L1524.2947421736076,732.2288863090979"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1488.2604371531809,729.9368954607387 L1446.8263498961564,637.0757836115263"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1458.247140641981,730.386849051988 L1520.7088846638326,809.4247964749508"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1458.247140641981,730.386849051988 L1446.8263498961564,637.0757836115263"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1446.8263498961564,637.0757836115263 L1421.9751357695932,728.3700700666766"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1443.4697938495688,809.4247964749508 L1458.247140641981,730.386849051988"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M1443.4697938495688,886.6209609955754 L1443.4697938495688,809.4247964749508"
    },
    {
      "id" : "-10",
      "source" : "8",
      "target" : "0",
      "polyline" : false,
      "path" : "M1443.4697938495688,886.6209609955754 L1520.7088846638326,809.4247964749508"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1421.9751357695932,728.3700700666766 L1443.4697938495688,809.4247964749508"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1369.5873863302072,643.1184899243076 L1524.2947421736076,732.2288863090979"
    },
    {
      "id" : "-13",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M1369.5873863302072,643.1184899243076 L1376.3046976177702,729.545189112223"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1366.2308302836195,809.4247964749508 L1443.4697938495688,886.6209609955754"
    },
    {
      "id" : "-15",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1366.2308302836195,809.4247964749508 L1421.9751357695932,728.3700700666766"
    },
    {
      "id" : "-16",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M1366.2308302836195,809.4247964749508 L1376.3046976177702,729.545189112223"
    },
    {
      "id" : "-17",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1308.301543985,732.228886309098 L1366.2308302836195,809.4247964749508"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1308.301543985,732.228886309098 L1369.5873863302072,643.1184899243076"
    }
  ]
}