{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_39",
    "figure" : "? (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        950.7994078438549,
        982.2236357522388
      ],
      "shape" : "square"
    },
    {
      "id" : "1",
      "position" : [
        956.4395621470228,
        1000.3185613928673
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        952.0238547525778,
        964.7045693148822
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        931.2394967655607,
        1358.08088408441
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        935.1325317071526,
        892.7010574598058
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        911.7837702449715,
        896.0220405373336
      ],
      "shape" : "square"
    },
    {
      "id" : "6",
      "position" : [
        923.1238537471633,
        1294.6375548956423
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        901.0510747611806,
        1307.4017132296551
      ],
      "shape" : "square"
    },
    {
      "id" : "8",
      "position" : [
        921.1933218459084,
        1310.9610267283251
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        895.1801556392059,
        970.850925197157
      ],
      "shape" : "square"
    },
    {
      "id" : "10",
      "position" : [
        901.6932015695093,
        1001.5184800286609
      ],
      "shape" : "square"
    },
    {
      "id" : "11",
      "position" : [
        887.049338259274,
        1046.6048981618837
      ],
      "shape" : "square"
    },
    {
      "id" : "12",
      "position" : [
        904.2842158484962,
        1289.6783999105728
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        903.8724562079908,
        910.7872078608086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        887.2369658993791,
        908.0612877718211
      ],
      "shape" : "square"
    },
    {
      "id" : "15",
      "position" : [
        899.315057815067,
        1035.4953176181912
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        895.8208190919148,
        1113.7330649291866
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        873.6896331294599,
        1113.8242511148637
      ],
      "shape" : "square"
    },
    {
      "id" : "18",
      "position" : [
        864.7748706944058,
        857.9657339408773
      ],
      "shape" : "square"
    },
    {
      "id" : "19",
      "position" : [
        873.1253186656035,
        920.5971626981764
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        884.8128855033103,
        1131.5109373468122
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        881.0435359236595,
        1260.4571063113153
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        859.220895312405,
        1261.689963890052
      ],
      "shape" : "square"
    },
    {
      "id" : "23",
      "position" : [
        824.4125005563205,
        1008.4697415861806
      ],
      "shape" : "square"
    },
    {
      "id" : "24",
      "position" : [
        840.6032898169449,
        1290.9449594965681
      ],
      "shape" : "square"
    },
    {
      "id" : "25",
      "position" : [
        860.9915556122106,
        1244.4459821383577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        836.6463444092676,
        811.3334746822627
      ],
      "shape" : "square"
    },
    {
      "id" : "27",
      "position" : [
        851.8057542667298,
        1307.4522026518503
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        849.8307649855076,
        1162.8363807954818
      ],
      "shape" : "square"
    },
    {
      "id" : "29",
      "position" : [
        834.9284285359277,
        1225.6134276596154
      ],
      "shape" : "square"
    },
    {
      "id" : "30",
      "position" : [
        807.2418038358525,
        1121.4922844192126
      ],
      "shape" : "square"
    },
    {
      "id" : "31",
      "position" : [
        841.906980613681,
        996.5889573745018
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        840.6519304852598,
        1316.111965211304
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        840.6268625672532,
        1019.5968726091247
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        825.7870368522962,
        1310.2485790126161
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        820.8084465375357,
        1292.6538420306601
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        805.8032616375556,
        846.4264210102906
      ],
      "shape" : "square"
    },
    {
      "id" : "37",
      "position" : [
        784.3488140250425,
        1011.0703919500747
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        775.9358235071431,
        1253.5638376417573
      ],
      "shape" : "square"
    },
    {
      "id" : "39",
      "position" : [
        799.7821895041707,
        773.8021563347259
      ],
      "shape" : "square"
    },
    {
      "id" : "40",
      "position" : [
        818.394164261703,
        859.0163463256457
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "41",
      "position" : [
        816.8639396526255,
        759.2540808089508
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "42",
      "position" : [
        813.7491554040707,
        1138.3078055578717
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "43",
      "position" : [
        794.1267017790748,
        1133.3944344317197
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "44",
      "position" : [
        797.2706258917084,
        861.3291942652894
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "45",
      "position" : [
        780.4709852570637,
        762.4421635182324
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "46",
      "position" : [
        796.0374783794642,
        1039.6875929663943
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "47",
      "position" : [
        779.8053493225841,
        1033.4068105872425
      ],
      "shape" : "square"
    },
    {
      "id" : "48",
      "position" : [
        794.4436137069704,
        1024.7350933535156
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "49",
      "position" : [
        793.0217410379062,
        1247.7007057978412
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "50",
      "position" : [
        791.4455797872025,
        1082.7696954981222
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "51",
      "position" : [
        773.4007189564513,
        1082.9608431091024
      ],
      "shape" : "square"
    },
    {
      "id" : "52",
      "position" : [
        770.5320011365525,
        818.4176366080289
      ],
      "shape" : "square"
    },
    {
      "id" : "53",
      "position" : [
        782.7017754630207,
        1096.1050074721297
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "54",
      "position" : [
        781.6552216983241,
        1271.3129679701738
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "55",
      "position" : [
        749.2416084138363,
        873.4099013275743
      ],
      "shape" : "square"
    },
    {
      "id" : "56",
      "position" : [
        749.1540615732854,
        1062.09510376227
      ],
      "shape" : "square"
    },
    {
      "id" : "57",
      "position" : [
        753.899151230472,
        1139.4909367787288
      ],
      "shape" : "square"
    },
    {
      "id" : "58",
      "position" : [
        745.8183106261597,
        978.5398155927905
      ],
      "shape" : "square"
    },
    {
      "id" : "59",
      "position" : [
        741.3775989378655,
        1013.76210132226
      ],
      "shape" : "square"
    },
    {
      "id" : "60",
      "position" : [
        738.6965087580718,
        924.1432497487148
      ],
      "shape" : "square"
    },
    {
      "id" : "61",
      "position" : [
        753.1721497962021,
        1312.1697206037443
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "62",
      "position" : [
        733.0340859998219,
        1300.3632079854206
      ],
      "shape" : "square"
    },
    {
      "id" : "63",
      "position" : [
        752.1339307961221,
        910.8998870246998
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "64",
      "position" : [
        751.6377259927378,
        938.6876371302991
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "65",
      "position" : [
        735.2731473462379,
        1210.744483589261
      ],
      "shape" : "square"
    },
    {
      "id" : "66",
      "position" : [
        735.955580058265,
        1265.6037207631744
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "67",
      "position" : [
        718.1733915612454,
        1277.9385282424507
      ],
      "shape" : "square"
    },
    {
      "id" : "68",
      "position" : [
        728.1457783643795,
        1326.9930079925673
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "69",
      "position" : [
        704.0673750653975,
        931.002689233628
      ],
      "shape" : "square"
    },
    {
      "id" : "70",
      "position" : [
        710.8180890355833,
        907.4697857500855
      ],
      "shape" : "square"
    },
    {
      "id" : "71",
      "position" : [
        692.0128240879392,
        1216.466067002691
      ],
      "shape" : "square"
    },
    {
      "id" : "72",
      "position" : [
        687.9307935868585,
        1244.1915001892085
      ],
      "shape" : "square"
    },
    {
      "id" : "73",
      "position" : [
        718.2386699467143,
        1261.4862257178697
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "74",
      "position" : [
        701.1721895960299,
        1277.9640908970132
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "75",
      "position" : [
        702.6190665589431,
        1290.945341028726
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "76",
      "position" : [
        690.3810871357666,
        893.6052886734244
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "77",
      "position" : [
        683.1314961475867,
        1329.2553665100163
      ],
      "shape" : "square"
    },
    {
      "id" : "78",
      "position" : [
        694.7842605712085,
        951.6439604943793
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "79",
      "position" : [
        681.5372020120305,
        924.0810600070186
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "80",
      "position" : [
        701.7684115748109,
        1234.8611312740004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "81",
      "position" : [
        700.3799415883698,
        1197.8799822977876
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "82",
      "position" : [
        670.4875309761868,
        1199.9511932042562
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "83",
      "position" : [
        675.4077779386325,
        1259.3443041848507
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "84",
      "position" : [
        666.5722275795129,
        1250.4011904096524
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "85",
      "position" : [
        626.0319961094799,
        1239.6782291190402
      ],
      "shape" : "square"
    },
    {
      "id" : "86",
      "position" : [
        626.8659179402221,
        1348.1000028404173
      ],
      "shape" : "square"
    },
    {
      "id" : "87",
      "position" : [
        640.88702799805,
        1363.2238103920783
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "88",
      "position" : [
        627.2271759058094,
        1373.233815257438
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "89",
      "position" : [
        607.2669575353377,
        1348.7433932355925
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "90",
      "position" : [
        605.5782928683518,
        1242.625056327304
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "91",
      "position" : [
        623.983186899661,
        1217.4457144061375
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "92",
      "position" : [
        596.1728927436839,
        1295.8791877140047
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-3",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M956.4395621470228,1000.3185613928673 L950.7994078438549,982.2236357522388"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M952.0238547525778,964.7045693148822 L950.7994078438549,982.2236357522388"
    },
    {
      "id" : "-11",
      "source" : "0",
      "target" : "10",
      "polyline" : true,
      "path" : "M950.7994078438549,982.2236357522388 L920.1886804948841,982.6406504005447 L901.6932015695093,1001.5184800286609"
    },
    {
      "id" : "-17",
      "source" : "92",
      "target" : "86",
      "polyline" : true,
      "path" : "M596.1728927436839,1295.8791877140047 L612.341731670013,1321.4043249473837 L626.8659179402221,1348.1000028404173"
    },
    {
      "id" : "-18",
      "source" : "92",
      "target" : "85",
      "polyline" : true,
      "path" : "M596.1728927436839,1295.8791877140047 L610.5571376797419,1268.9540818168407 L626.0319961094799,1239.6782291190402"
    },
    {
      "id" : "-22",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M935.1325317071526,892.7010574598058 L911.7837702449715,896.0220405373336"
    },
    {
      "id" : "-26",
      "source" : "90",
      "target" : "85",
      "polyline" : false,
      "path" : "M605.5782928683518,1242.625056327304 L626.0319961094799,1239.6782291190402"
    },
    {
      "id" : "-31",
      "source" : "89",
      "target" : "86",
      "polyline" : false,
      "path" : "M607.2669575353377,1348.7433932355925 L626.8659179402221,1348.1000028404173"
    },
    {
      "id" : "-34",
      "source" : "91",
      "target" : "85",
      "polyline" : false,
      "path" : "M623.983186899661,1217.4457144061375 L626.0319961094799,1239.6782291190402"
    },
    {
      "id" : "-38",
      "source" : "85",
      "target" : "72",
      "polyline" : true,
      "path" : "M626.0319961094799,1239.6782291190402 L660.6639610771576,1229.7853546260774 L687.9307935868585,1244.1915001892085"
    },
    {
      "id" : "-45",
      "source" : "86",
      "target" : "87",
      "polyline" : false,
      "path" : "M626.8659179402221,1348.1000028404173 L640.88702799805,1363.2238103920783"
    },
    {
      "id" : "-46",
      "source" : "86",
      "target" : "88",
      "polyline" : false,
      "path" : "M626.8659179402221,1348.1000028404173 L627.2271759058094,1373.233815257438"
    },
    {
      "id" : "-47",
      "source" : "86",
      "target" : "77",
      "polyline" : true,
      "path" : "M626.8659179402221,1348.1000028404173 L654.8846607418059,1338.4321051430793 L683.1314961475867,1329.2553665100163"
    },
    {
      "id" : "-51",
      "source" : "3",
      "target" : "7",
      "polyline" : true,
      "path" : "M931.2394967655607,1358.08088408441 L916.2066353571215,1334.8857637377691 L901.0510747611806,1307.4017132296551"
    },
    {
      "id" : "-52",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M923.1238537471633,1294.6375548956423 L901.0510747611806,1307.4017132296551"
    },
    {
      "id" : "-57",
      "source" : "8",
      "target" : "7",
      "polyline" : false,
      "path" : "M921.1933218459084,1310.9610267283251 L901.0510747611806,1307.4017132296551"
    },
    {
      "id" : "-58",
      "source" : "84",
      "target" : "72",
      "polyline" : false,
      "path" : "M666.5722275795129,1250.4011904096524 L687.9307935868585,1244.1915001892085"
    },
    {
      "id" : "-61",
      "source" : "82",
      "target" : "71",
      "polyline" : false,
      "path" : "M670.4875309761868,1199.9511932042562 L692.0128240879392,1216.466067002691"
    },
    {
      "id" : "-70",
      "source" : "5",
      "target" : "18",
      "polyline" : true,
      "path" : "M911.7837702449715,896.0220405373336 L887.3231766326251,881.5449935815736 L864.7748706944058,857.9657339408773"
    },
    {
      "id" : "-71",
      "source" : "5",
      "target" : "9",
      "polyline" : true,
      "path" : "M911.7837702449715,896.0220405373336 L900.3576032578485,931.2031207937775 L895.1801556392059,970.850925197157"
    },
    {
      "id" : "-78",
      "source" : "72",
      "target" : "62",
      "polyline" : true,
      "path" : "M687.9307935868585,1244.1915001892085 L726.0443996945276,1248.3050527355508 L733.0340859998219,1300.3632079854206"
    },
    {
      "id" : "-80",
      "source" : "72",
      "target" : "83",
      "polyline" : false,
      "path" : "M687.9307935868585,1244.1915001892085 L675.4077779386325,1259.3443041848507"
    },
    {
      "id" : "-85",
      "source" : "77",
      "target" : "62",
      "polyline" : true,
      "path" : "M683.1314961475867,1329.2553665100163 L708.7528806992003,1308.1563838374768 L733.0340859998219,1300.3632079854206"
    },
    {
      "id" : "-86",
      "source" : "76",
      "target" : "70",
      "polyline" : false,
      "path" : "M690.3810871357666,893.6052886734244 L710.8180890355833,907.4697857500855"
    },
    {
      "id" : "-88",
      "source" : "71",
      "target" : "81",
      "polyline" : false,
      "path" : "M692.0128240879392,1216.466067002691 L700.3799415883698,1197.8799822977876"
    },
    {
      "id" : "-90",
      "source" : "71",
      "target" : "62",
      "polyline" : true,
      "path" : "M692.0128240879392,1216.466067002691 L726.0445269428424,1248.3008558818167 L733.0340859998219,1300.3632079854206"
    },
    {
      "id" : "-92",
      "source" : "12",
      "target" : "7",
      "polyline" : false,
      "path" : "M904.2842158484962,1289.6783999105728 L901.0510747611806,1307.4017132296551"
    },
    {
      "id" : "-93",
      "source" : "78",
      "target" : "69",
      "polyline" : false,
      "path" : "M694.7842605712085,951.6439604943793 L704.0673750653975,931.002689233628"
    },
    {
      "id" : "-94",
      "source" : "13",
      "target" : "14",
      "polyline" : false,
      "path" : "M903.8724562079908,910.7872078608086 L887.2369658993791,908.0612877718211"
    },
    {
      "id" : "-96",
      "source" : "69",
      "target" : "60",
      "polyline" : true,
      "path" : "M704.0673750653975,931.002689233628 L725.3689020156546,940.9421742385163 L738.6965087580718,924.1432497487148"
    },
    {
      "id" : "-100",
      "source" : "69",
      "target" : "55",
      "polyline" : true,
      "path" : "M704.0673750653975,931.002689233628 L728.0708291069892,904.4904011310358 L749.2416084138363,873.4099013275743"
    },
    {
      "id" : "-104",
      "source" : "75",
      "target" : "67",
      "polyline" : false,
      "path" : "M702.6190665589431,1290.945341028726 L718.1733915612454,1277.9385282424507"
    },
    {
      "id" : "-105",
      "source" : "70",
      "target" : "60",
      "polyline" : true,
      "path" : "M710.8180890355833,907.4697857500855 L725.3730375858842,940.9421742385163 L738.6965087580718,924.1432497487148"
    },
    {
      "id" : "-108",
      "source" : "70",
      "target" : "60",
      "polyline" : true,
      "path" : "M710.8180890355833,907.4697857500855 L728.0708291069892,904.4904011310358 L738.6965087580718,924.1432497487148"
    },
    {
      "id" : "-111",
      "source" : "80",
      "target" : "72",
      "polyline" : false,
      "path" : "M701.7684115748109,1234.8611312740004 L687.9307935868585,1244.1915001892085"
    },
    {
      "id" : "-114",
      "source" : "10",
      "target" : "11",
      "polyline" : true,
      "path" : "M901.6932015695093,1001.5184800286609 L872.9294835091966,1008.0615021775004 L887.049338259274,1046.6048981618837"
    },
    {
      "id" : "-119",
      "source" : "67",
      "target" : "74",
      "polyline" : false,
      "path" : "M718.1733915612454,1277.9385282424507 L701.1721895960299,1277.9640908970132"
    },
    {
      "id" : "-121",
      "source" : "70",
      "target" : "58",
      "polyline" : true,
      "path" : "M710.8180890355833,907.4697857500855 L725.3730375858842,940.9421742385163 L745.8183106261597,978.5398155927905"
    },
    {
      "id" : "-122",
      "source" : "38",
      "target" : "72",
      "polyline" : true,
      "path" : "M775.9358235071431,1253.5638376417573 L726.0403913726128,1248.304925558165 L687.9307935868585,1244.1915001892085"
    },
    {
      "id" : "-124",
      "source" : "71",
      "target" : "38",
      "polyline" : true,
      "path" : "M692.0128240879392,1216.466067002691 L726.0445269428424,1248.3008558818167 L775.9358235071431,1253.5638376417573"
    },
    {
      "id" : "-125",
      "source" : "65",
      "target" : "67",
      "polyline" : true,
      "path" : "M735.2731473462379,1210.744483589261 L726.0485352647571,1248.309249589285 L718.1733915612454,1277.9385282424507"
    },
    {
      "id" : "-130",
      "source" : "68",
      "target" : "62",
      "polyline" : false,
      "path" : "M728.1457783643795,1326.9930079925673 L733.0340859998219,1300.3632079854206"
    },
    {
      "id" : "-135",
      "source" : "62",
      "target" : "61",
      "polyline" : false,
      "path" : "M733.0340859998219,1300.3632079854206 L753.1721497962021,1312.1697206037443"
    },
    {
      "id" : "-146",
      "source" : "58",
      "target" : "59",
      "polyline" : true,
      "path" : "M745.8183106261597,978.5398155927905 L738.1030862422153,995.096912283338 L741.3775989378655,1013.76210132226"
    },
    {
      "id" : "-148",
      "source" : "60",
      "target" : "64",
      "polyline" : false,
      "path" : "M738.6965087580718,924.1432497487148 L751.6377259927378,938.6876371302991"
    },
    {
      "id" : "-152",
      "source" : "59",
      "target" : "56",
      "polyline" : true,
      "path" : "M741.3775989378655,1013.76210132226 L768.1705905355002,1015.8835472961521 L749.1540615732854,1062.09510376227"
    },
    {
      "id" : "-153",
      "source" : "69",
      "target" : "58",
      "polyline" : true,
      "path" : "M704.0673750653975,931.002689233628 L725.3689020156546,940.9421742385163 L745.8183106261597,978.5398155927905"
    },
    {
      "id" : "-158",
      "source" : "60",
      "target" : "63",
      "polyline" : false,
      "path" : "M738.6965087580718,924.1432497487148 L752.1339307961221,910.8998870246998"
    },
    {
      "id" : "-159",
      "source" : "57",
      "target" : "65",
      "polyline" : true,
      "path" : "M753.899151230472,1139.4909367787288 L743.8363226876261,1173.1677629149644 L735.2731473462379,1210.744483589261"
    },
    {
      "id" : "-160",
      "source" : "69",
      "target" : "79",
      "polyline" : false,
      "path" : "M704.0673750653975,931.002689233628 L681.5372020120305,924.0810600070186"
    },
    {
      "id" : "-163",
      "source" : "58",
      "target" : "47",
      "polyline" : true,
      "path" : "M745.8183106261597,978.5398155927905 L768.1747897298872,1015.887871327272 L779.8053493225841,1033.4068105872425"
    },
    {
      "id" : "-166",
      "source" : "66",
      "target" : "67",
      "polyline" : false,
      "path" : "M735.955580058265,1265.6037207631744 L718.1733915612454,1277.9385282424507"
    },
    {
      "id" : "-172",
      "source" : "67",
      "target" : "73",
      "polyline" : false,
      "path" : "M718.1733915612454,1277.9385282424507 L718.2386699467143,1261.4862257178697"
    },
    {
      "id" : "-176",
      "source" : "56",
      "target" : "57",
      "polyline" : true,
      "path" : "M749.1540615732854,1062.09510376227 L769.2714157064394,1106.2526182690133 L753.899151230472,1139.4909367787288"
    },
    {
      "id" : "-177",
      "source" : "55",
      "target" : "52",
      "polyline" : true,
      "path" : "M749.2416084138363,873.4099013275743 L773.070096022641,847.3936050299206 L770.5320011365525,818.4176366080289"
    },
    {
      "id" : "-192",
      "source" : "57",
      "target" : "51",
      "polyline" : true,
      "path" : "M753.899151230472,1139.4909367787288 L769.2672801362098,1106.2526182690133 L773.4007189564513,1082.9608431091024"
    },
    {
      "id" : "-198",
      "source" : "7",
      "target" : "24",
      "polyline" : true,
      "path" : "M901.0510747611806,1307.4017132296551 L870.3735738590425,1288.5783155226964 L840.6032898169449,1290.9449594965681"
    },
    {
      "id" : "-200",
      "source" : "37",
      "target" : "47",
      "polyline" : true,
      "path" : "M784.3488140250425,1011.0703919500747 L768.170717783815,1015.8836744735379 L779.8053493225841,1033.4068105872425"
    },
    {
      "id" : "-201",
      "source" : "37",
      "target" : "23",
      "polyline" : false,
      "path" : "M784.3488140250425,1011.0703919500747 L824.4125005563205,1008.4697415861806"
    },
    {
      "id" : "-202",
      "source" : "58",
      "target" : "37",
      "polyline" : true,
      "path" : "M745.8183106261597,978.5398155927905 L768.1747897298872,1015.887871327272 L784.3488140250425,1011.0703919500747"
    },
    {
      "id" : "-204",
      "source" : "30",
      "target" : "51",
      "polyline" : true,
      "path" : "M807.2418038358525,1121.4922844192126 L769.2673437603672,1106.2484214152792 L773.4007189564513,1082.9608431091024"
    },
    {
      "id" : "-207",
      "source" : "52",
      "target" : "39",
      "polyline" : true,
      "path" : "M770.5320011365525,818.4176366080289 L783.2689848260378,794.4890206883156 L799.7821895041707,773.8021563347259"
    },
    {
      "id" : "-214",
      "source" : "51",
      "target" : "47",
      "polyline" : true,
      "path" : "M773.4007189564513,1082.9608431091024 L781.0632625380874,1058.865688402577 L779.8053493225841,1033.4068105872425"
    },
    {
      "id" : "-216",
      "source" : "51",
      "target" : "50",
      "polyline" : false,
      "path" : "M773.4007189564513,1082.9608431091024 L791.4455797872025,1082.7696954981222"
    },
    {
      "id" : "-222",
      "source" : "38",
      "target" : "22",
      "polyline" : true,
      "path" : "M775.9358235071431,1253.5638376417573 L824.0401719873497,1257.164738145611 L859.220895312405,1261.689963890052"
    },
    {
      "id" : "-223",
      "source" : "38",
      "target" : "49",
      "polyline" : false,
      "path" : "M775.9358235071431,1253.5638376417573 L793.0217410379062,1247.7007057978412"
    },
    {
      "id" : "-224",
      "source" : "38",
      "target" : "54",
      "polyline" : false,
      "path" : "M775.9358235071431,1253.5638376417573 L781.6552216983241,1271.3129679701738"
    },
    {
      "id" : "-226",
      "source" : "15",
      "target" : "11",
      "polyline" : false,
      "path" : "M899.315057815067,1035.4953176181912 L887.049338259274,1046.6048981618837"
    },
    {
      "id" : "-230",
      "source" : "47",
      "target" : "46",
      "polyline" : false,
      "path" : "M779.8053493225841,1033.4068105872425 L796.0374783794642,1039.6875929663943"
    },
    {
      "id" : "-231",
      "source" : "47",
      "target" : "37",
      "polyline" : false,
      "path" : "M779.8053493225841,1033.4068105872425 L784.3488140250425,1011.0703919500747"
    },
    {
      "id" : "-232",
      "source" : "47",
      "target" : "48",
      "polyline" : false,
      "path" : "M779.8053493225841,1033.4068105872425 L794.4436137069704,1024.7350933535156"
    },
    {
      "id" : "-234",
      "source" : "16",
      "target" : "17",
      "polyline" : false,
      "path" : "M895.8208190919148,1113.7330649291866 L873.6896331294599,1113.8242511148637"
    },
    {
      "id" : "-236",
      "source" : "45",
      "target" : "39",
      "polyline" : false,
      "path" : "M780.4709852570637,762.4421635182324 L799.7821895041707,773.8021563347259"
    },
    {
      "id" : "-238",
      "source" : "56",
      "target" : "30",
      "polyline" : true,
      "path" : "M749.1540615732854,1062.09510376227 L769.2714157064394,1106.2526182690133 L807.2418038358525,1121.4922844192126"
    },
    {
      "id" : "-239",
      "source" : "51",
      "target" : "53",
      "polyline" : false,
      "path" : "M773.4007189564513,1082.9608431091024 L782.7017754630207,1096.1050074721297"
    },
    {
      "id" : "-240",
      "source" : "9",
      "target" : "11",
      "polyline" : true,
      "path" : "M895.1801556392059,970.850925197157 L872.9294835091966,1008.0615657661934 L887.049338259274,1046.6048981618837"
    },
    {
      "id" : "-251",
      "source" : "14",
      "target" : "18",
      "polyline" : true,
      "path" : "M887.2369658993791,908.0612877718211 L887.3232402567825,881.5408603165324 L864.7748706944058,857.9657339408773"
    },
    {
      "id" : "-256",
      "source" : "44",
      "target" : "36",
      "polyline" : false,
      "path" : "M797.2706258917084,861.3291942652894 L805.8032616375556,846.4264210102906"
    },
    {
      "id" : "-261",
      "source" : "39",
      "target" : "41",
      "polyline" : false,
      "path" : "M799.7821895041707,773.8021563347259 L816.8639396526255,759.2540808089508"
    },
    {
      "id" : "-262",
      "source" : "39",
      "target" : "26",
      "polyline" : true,
      "path" : "M799.7821895041707,773.8021563347259 L819.8955035033312,790.7051119261786 L836.6463444092676,811.3334746822627"
    },
    {
      "id" : "-265",
      "source" : "14",
      "target" : "19",
      "polyline" : false,
      "path" : "M887.2369658993791,908.0612877718211 L873.1253186656035,920.5971626981764"
    },
    {
      "id" : "-268",
      "source" : "36",
      "target" : "26",
      "polyline" : true,
      "path" : "M805.8032616375556,846.4264210102906 L837.9043212489282,839.3881065321348 L836.6463444092676,811.3334746822627"
    },
    {
      "id" : "-269",
      "source" : "36",
      "target" : "40",
      "polyline" : false,
      "path" : "M805.8032616375556,846.4264210102906 L818.394164261703,859.0163463256457"
    },
    {
      "id" : "-274",
      "source" : "30",
      "target" : "43",
      "polyline" : false,
      "path" : "M807.2418038358525,1121.4922844192126 L794.1267017790748,1133.3944344317197"
    },
    {
      "id" : "-275",
      "source" : "30",
      "target" : "17",
      "polyline" : true,
      "path" : "M807.2418038358525,1121.4922844192126 L844.0170757930936,1132.490203218101 L873.6896331294599,1113.8242511148637"
    },
    {
      "id" : "-289",
      "source" : "42",
      "target" : "30",
      "polyline" : false,
      "path" : "M813.7491554040707,1138.3078055578717 L807.2418038358525,1121.4922844192126"
    },
    {
      "id" : "-291",
      "source" : "11",
      "target" : "17",
      "polyline" : true,
      "path" : "M887.049338259274,1046.6048981618837 L881.6399487749128,1081.2693838768762 L873.6896331294599,1113.8242511148637"
    },
    {
      "id" : "-295",
      "source" : "35",
      "target" : "24",
      "polyline" : false,
      "path" : "M820.8084465375357,1292.6538420306601 L840.6032898169449,1290.9449594965681"
    },
    {
      "id" : "-301",
      "source" : "24",
      "target" : "29",
      "polyline" : true,
      "path" : "M840.6032898169449,1290.9449594965681 L824.0401719873497,1257.169062176731 L834.9284285359277,1225.6134276596154"
    },
    {
      "id" : "-304",
      "source" : "23",
      "target" : "31",
      "polyline" : false,
      "path" : "M824.4125005563205,1008.4697415861806 L841.906980613681,996.5889573745018"
    },
    {
      "id" : "-305",
      "source" : "23",
      "target" : "10",
      "polyline" : true,
      "path" : "M824.4125005563205,1008.4697415861806 L872.9337463277409,1008.0573689124593 L901.6932015695093,1001.5184800286609"
    },
    {
      "id" : "-306",
      "source" : "23",
      "target" : "33",
      "polyline" : false,
      "path" : "M824.4125005563205,1008.4697415861806 L840.6268625672532,1019.5968726091247"
    },
    {
      "id" : "-307",
      "source" : "34",
      "target" : "24",
      "polyline" : false,
      "path" : "M825.7870368522962,1310.2485790126161 L840.6032898169449,1290.9449594965681"
    },
    {
      "id" : "-310",
      "source" : "20",
      "target" : "17",
      "polyline" : false,
      "path" : "M884.8128855033103,1131.5109373468122 L873.6896331294599,1113.8242511148637"
    },
    {
      "id" : "-313",
      "source" : "21",
      "target" : "22",
      "polyline" : false,
      "path" : "M881.0435359236595,1260.4571063113153 L859.220895312405,1261.689963890052"
    },
    {
      "id" : "-324",
      "source" : "24",
      "target" : "32",
      "polyline" : false,
      "path" : "M840.6032898169449,1290.9449594965681 L840.6519304852598,1316.111965211304"
    },
    {
      "id" : "-327",
      "source" : "24",
      "target" : "27",
      "polyline" : false,
      "path" : "M840.6032898169449,1290.9449594965681 L851.8057542667298,1307.4522026518503"
    },
    {
      "id" : "-334",
      "source" : "28",
      "target" : "29",
      "polyline" : true,
      "path" : "M849.8307649855076,1162.8363807954818 L844.4590091902352,1194.6921539432778 L834.9284285359277,1225.6134276596154"
    },
    {
      "id" : "-348",
      "source" : "22",
      "target" : "25",
      "polyline" : false,
      "path" : "M859.220895312405,1261.689963890052 L860.9915556122106,1244.4459821383577"
    },
    {
      "id" : "-369",
      "source" : "9",
      "target" : "23",
      "polyline" : true,
      "path" : "M895.1801556392059,970.850925197157 L872.9294835091966,1008.0615657661934 L824.4125005563205,1008.4697415861806"
    }
  ]
}