{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_32",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1762.2069079477387,
        2167.3971982492035
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1812.117896188748,
        2359.4286920612176
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1612.7242406598339,
        2072.5067168534774
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1458.4879580776537,
        2129.3910313371316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1408.7020549300482,
        2288.2920212683107
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1762.2069079477387,2167.3971982492035 L1812.117896188748,2359.4286920612176"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1408.7020549300482,2288.2920212683107 L1458.4879580776537,2129.3910313371316"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1458.4879580776537,2129.3910313371316 L1612.7242406598339,2072.5067168534774"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1612.7242406598339,2072.5067168534774 L1762.2069079477387,2167.3971982492035"
    }
  ]
}