{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_37",
    "figure" : "6 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1097.8540182258553,
        804.9242431433705
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1157.8972489654084,
        624.8947335917808
      ],
      "shape" : "square"
    },
    {
      "id" : "2",
      "position" : [
        1077.8396079793374,
        624.8947335917808
      ],
      "shape" : "square"
    },
    {
      "id" : "3",
      "position" : [
        917.7241351347235,
        864.9339100907193
      ],
      "shape" : "square"
    },
    {
      "id" : "4",
      "position" : [
        1037.8107238621446,
        744.9143218412501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        917.7241351347235,
        784.9210208275877
      ],
      "shape" : "square"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "3",
      "polyline" : true,
      "path" : "M1097.8540182258553,804.9242431433705 L1037.8107238621446,864.9338465020263 L917.7241351347235,864.9339100907193"
    },
    {
      "id" : "-2",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M917.7241351347235,784.9210208275877 L997.7818397449519,784.9207664728159 L1037.8107238621446,744.9143218412501"
    },
    {
      "id" : "-3",
      "source" : "4",
      "target" : "2",
      "polyline" : true,
      "path" : "M1037.8107238621446,744.9143218412501 L1077.8395443551801,704.9076864436054 L1077.8396079793374,624.8947335917808"
    },
    {
      "id" : "-4",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1037.8107238621446,744.9143218412501 L1097.8540182258553,804.9242431433705"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1077.8396079793374,624.8947335917808 L1157.8972489654084,624.8947335917808"
    },
    {
      "id" : "-6",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M917.7241351347235,864.9339100907193 L917.7241351347235,784.9210208275877"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1157.8972489654084,624.8947335917808 L1157.897312589566,744.9141946638641 L1097.8540182258553,804.9242431433705"
    }
  ]
}