{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_28",
    "figure" : "5 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1042.7601265947083,
        827.8945138717726
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1038.9698446672805,
        861.0290556346087
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1044.5447523970583,
        678.8286281060191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1042.6641813653837,
        738.2675229455309
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1019.8143923574328,
        895.1764380986065
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1019.7185107522655,
        670.985598718697
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        989.8302993344694,
        912.3832840536234
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        950.4727137017627,
        918.5259517917077
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        950.7270830829565,
        646.7773833161228
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        859.0776932401885,
        917.679967820823
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        905.5278454406684,
        641.634838540612
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        903.1844722882327,
        769.2057112541908
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        767.2823654864368,
        827.973745383177
      ],
      "shape" : "square"
    },
    {
      "id" : "13",
      "position" : [
        803.0539663610537,
        676.7616140532845
      ],
      "shape" : "square"
    },
    {
      "id" : "14",
      "position" : [
        790.2322193879027,
        895.2555424326249
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        858.9317394231654,
        646.777383316123
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        827.2589340150981,
        655.2412927013191
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        767.2823495803974,
        738.2675229455308
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1042.7601265947083,827.8945138717726 L1038.9698446672805,861.0290556346087"
    },
    {
      "id" : "-2",
      "source" : "17",
      "target" : "13",
      "polyline" : false,
      "path" : "M767.2823495803974,738.2675229455308 L803.0539663610537,676.7616140532845"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "17",
      "polyline" : false,
      "path" : "M767.2823654864368,827.973745383177 L767.2823495803974,738.2675229455308"
    },
    {
      "id" : "-4",
      "source" : "14",
      "target" : "9",
      "polyline" : false,
      "path" : "M790.2322193879027,895.2555424326249 L859.0776932401885,917.679967820823"
    },
    {
      "id" : "-6",
      "source" : "14",
      "target" : "12",
      "polyline" : false,
      "path" : "M790.2322193879027,895.2555424326249 L767.2823654864368,827.973745383177"
    },
    {
      "id" : "-7",
      "source" : "13",
      "target" : "16",
      "polyline" : false,
      "path" : "M803.0539663610537,676.7616140532845 L827.2589340150981,655.2412927013191"
    },
    {
      "id" : "-8",
      "source" : "16",
      "target" : "15",
      "polyline" : false,
      "path" : "M827.2589340150981,655.2412927013191 L858.9317394231654,646.777383316123"
    },
    {
      "id" : "-9",
      "source" : "15",
      "target" : "10",
      "polyline" : false,
      "path" : "M858.9317394231654,646.777383316123 L905.5278454406684,641.634838540612"
    },
    {
      "id" : "-11",
      "source" : "11",
      "target" : "2",
      "polyline" : false,
      "path" : "M903.1844722882327,769.2057112541908 L1044.5447523970583,678.8286281060191"
    },
    {
      "id" : "-13",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M903.1844722882327,769.2057112541908 L803.0539663610537,676.7616140532845"
    },
    {
      "id" : "-15",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M903.1844722882327,769.2057112541908 L859.0776932401885,917.679967820823"
    },
    {
      "id" : "-17",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M903.1844722882327,769.2057112541908 L767.2823654864368,827.973745383177"
    },
    {
      "id" : "-19",
      "source" : "11",
      "target" : "0",
      "polyline" : false,
      "path" : "M903.1844722882327,769.2057112541908 L1042.7601265947083,827.8945138717726"
    },
    {
      "id" : "-21",
      "source" : "11",
      "target" : "4",
      "polyline" : false,
      "path" : "M903.1844722882327,769.2057112541908 L1019.8143923574328,895.1764380986065"
    },
    {
      "id" : "-23",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M905.5278454406684,641.634838540612 L950.7270830829565,646.7773833161228"
    },
    {
      "id" : "-24",
      "source" : "7",
      "target" : "9",
      "polyline" : false,
      "path" : "M950.4727137017627,918.5259517917077 L859.0776932401885,917.679967820823"
    },
    {
      "id" : "-27",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M950.7270830829565,646.7773833161228 L1019.7185107522655,670.985598718697"
    },
    {
      "id" : "-29",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1019.7185107522655,670.985598718697 L1044.5447523970583,678.8286281060191"
    },
    {
      "id" : "-31",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M989.8302993344694,912.3832840536234 L950.4727137017627,918.5259517917077"
    },
    {
      "id" : "-33",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1042.6641813653837,738.2675229455309 L1044.5447523970583,678.8286281060191"
    },
    {
      "id" : "-34",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1042.7601265947083,827.8945138717726 L1042.6641813653837,738.2675229455309"
    },
    {
      "id" : "-36",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1038.9698446672805,861.0290556346087 L1019.8143923574328,895.1764380986065"
    },
    {
      "id" : "-37",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1019.7185107522655,670.985598718697 L1042.6641813653837,738.2675229455309"
    },
    {
      "id" : "-38",
      "source" : "4",
      "target" : "6",
      "polyline" : false,
      "path" : "M1019.8143923574328,895.1764380986065 L989.8302993344694,912.3832840536234"
    }
  ]
}