{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_10",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1176.1562050857337,
        1163.4868931242665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1105.8264432659969,
        1163.4868931242665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1105.8264432659969,
        1399.455789182409
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1178.8040834553765,
        1402.1040674773155
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1015.4070515396828,
        1319.1250518376125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1015.4070515396828,
        1248.8384346919386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        864.3398405183397,
        1402.1040674773155
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        932.0177951767158,
        1399.455789182409
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        773.9204328859864,
        1487.4482963452997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        773.9204328859864,
        1557.7389831673215
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        771.2696118990649,
        1248.8384346919386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        771.2696118990649,
        1319.1250518376125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        620.5693054872761,
        1163.4868931242665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        690.894995360941,
        1163.4868931242665
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1178.8040834553765,
        1487.4482963452995
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1176.1562050857337,
        1248.8384346919386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1176.1562050857337,
        1319.1250518376125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1176.1562050857337,
        1083.157093712691
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1176.1562050857337,
        1012.8707150246155
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1105.8264432659967,
        1012.8707150246155
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1105.8264432659967,
        1083.1570937126912
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1105.8264432659969,
        1248.8384346919386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1105.8264432659967,
        1484.8062815366475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1105.8264432659967,
        1319.1250518376125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        932.0177951767158,
        1484.8062815366475
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        932.0177951767158,
        1319.1250518376125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        932.0177951767158,
        1248.8384346919386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        864.3398405183397,
        1487.4482963452997
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        861.6889559072607,
        1319.1250518376125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        861.6889559072607,
        1248.8384346919386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        690.894995360941,
        1248.8384346919386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        690.894995360941,
        1319.1250518376125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        693.5458163478626,
        1015.5179917976084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        620.5693054872761,
        1319.1250518376125
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        623.2201264741976,
        1015.5179917976084
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        623.2201264741976,
        1557.7389831673217
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        620.5693054872762,
        1248.8384346919386
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        623.2201264741976,
        1085.8045612517628
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "38",
      "position" : [
        623.2201264741976,
        1487.4482963452997
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1176.1562050857337,1163.4868931242665 C1152.635085781218,1191.4956775265282 1129.3392278058961,1191.4956775265282 1105.8264432659969,1163.4868931242665"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M1176.1562050857337,1163.4868931242665 C1152.635085781218,1135.4781087220047 1129.3392278058961,1135.4781087220047 1105.8264432659969,1163.4868931242665"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1105.8264432659969,1399.455789182409 C1129.3434270002829,1427.463524371237 1152.6352130295327,1427.463524371237 1178.8040834553765,1402.1040674773155"
    },
    {
      "id" : "-5",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1015.4070515396828,1319.1250518376125 C1043.4272099787684,1295.621017620665 1043.4272099787684,1272.3422145541142 1015.4070515396828,1248.8384346919386"
    },
    {
      "id" : "-6",
      "source" : "4",
      "target" : "5",
      "polyline" : true,
      "path" : "M1015.4070515396828,1319.1250518376125 C987.3827257182892,1295.621017620665 987.3827257182892,1272.3422145541142 1015.4070515396828,1248.8384346919386"
    },
    {
      "id" : "-7",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M864.3398405183397,1402.1040674773155 C885.2090095071404,1427.463524371237 908.5007955363902,1427.463524371237 932.0177951767158,1399.455789182409"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M773.9204328859864,1487.4482963452997 C799.29705530417,1508.310188576209 799.29705530417,1531.58899164276 773.9204328859864,1557.7389831673215"
    },
    {
      "id" : "-10",
      "source" : "36",
      "target" : "33",
      "polyline" : false,
      "path" : "M620.5693054872762,1248.8384346919386 L620.5693054872761,1319.1250518376125"
    },
    {
      "id" : "-13",
      "source" : "36",
      "target" : "31",
      "polyline" : false,
      "path" : "M620.5693054872762,1248.8384346919386 L690.894995360941,1319.1250518376125"
    },
    {
      "id" : "-17",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M620.5693054872761,1163.4868931242665 L690.894995360941,1163.4868931242665"
    },
    {
      "id" : "-18",
      "source" : "36",
      "target" : "30",
      "polyline" : false,
      "path" : "M620.5693054872762,1248.8384346919386 L690.894995360941,1248.8384346919386"
    },
    {
      "id" : "-19",
      "source" : "33",
      "target" : "31",
      "polyline" : false,
      "path" : "M620.5693054872761,1319.1250518376125 L690.894995360941,1319.1250518376125"
    },
    {
      "id" : "-21",
      "source" : "10",
      "target" : "11",
      "polyline" : true,
      "path" : "M771.2696118990649,1248.8384346919386 C799.29705530417,1272.3424689088858 799.29705530417,1295.621271975437 771.2696118990649,1319.1250518376125"
    },
    {
      "id" : "-22",
      "source" : "10",
      "target" : "11",
      "polyline" : true,
      "path" : "M771.2696118990649,1248.8384346919386 C743.248371849304,1272.3424689088858 743.248371849304,1295.621271975437 771.2696118990649,1319.1250518376125"
    },
    {
      "id" : "-24",
      "source" : "30",
      "target" : "33",
      "polyline" : false,
      "path" : "M690.894995360941,1248.8384346919386 L620.5693054872761,1319.1250518376125"
    },
    {
      "id" : "-25",
      "source" : "12",
      "target" : "13",
      "polyline" : true,
      "path" : "M620.5693054872761,1163.4868931242665 C644.085159892769,1191.4956775265282 667.3769459220188,1191.4956775265282 690.894995360941,1163.4868931242665"
    },
    {
      "id" : "-27",
      "source" : "30",
      "target" : "31",
      "polyline" : false,
      "path" : "M690.894995360941,1248.8384346919386 L690.894995360941,1319.1250518376125"
    },
    {
      "id" : "-28",
      "source" : "12",
      "target" : "13",
      "polyline" : true,
      "path" : "M620.5693054872761,1163.4868931242665 C644.085159892769,1135.4781087220047 667.3769459220188,1135.4781087220047 690.894995360941,1163.4868931242665"
    },
    {
      "id" : "-30",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M1176.1562050857337,1248.8384346919386 L1176.1562050857337,1319.1250518376125"
    },
    {
      "id" : "-31",
      "source" : "17",
      "target" : "18",
      "polyline" : false,
      "path" : "M1176.1562050857337,1083.157093712691 L1176.1562050857337,1012.8707150246155"
    },
    {
      "id" : "-32",
      "source" : "17",
      "target" : "19",
      "polyline" : false,
      "path" : "M1176.1562050857337,1083.157093712691 L1105.8264432659967,1012.8707150246155"
    },
    {
      "id" : "-33",
      "source" : "18",
      "target" : "20",
      "polyline" : false,
      "path" : "M1176.1562050857337,1012.8707150246155 L1105.8264432659967,1083.1570937126912"
    },
    {
      "id" : "-34",
      "source" : "18",
      "target" : "19",
      "polyline" : false,
      "path" : "M1176.1562050857337,1012.8707150246155 L1105.8264432659967,1012.8707150246155"
    },
    {
      "id" : "-35",
      "source" : "15",
      "target" : "21",
      "polyline" : false,
      "path" : "M1176.1562050857337,1248.8384346919386 L1105.8264432659969,1248.8384346919386"
    },
    {
      "id" : "-36",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1176.1562050857337,1163.4868931242665 L1105.8264432659969,1163.4868931242665"
    },
    {
      "id" : "-37",
      "source" : "17",
      "target" : "20",
      "polyline" : false,
      "path" : "M1176.1562050857337,1083.157093712691 L1105.8264432659967,1083.1570937126912"
    },
    {
      "id" : "-40",
      "source" : "23",
      "target" : "16",
      "polyline" : false,
      "path" : "M1105.8264432659967,1319.1250518376125 L1176.1562050857337,1319.1250518376125"
    },
    {
      "id" : "-42",
      "source" : "23",
      "target" : "15",
      "polyline" : false,
      "path" : "M1105.8264432659967,1319.1250518376125 L1176.1562050857337,1248.8384346919386"
    },
    {
      "id" : "-43",
      "source" : "21",
      "target" : "16",
      "polyline" : false,
      "path" : "M1105.8264432659969,1248.8384346919386 L1176.1562050857337,1319.1250518376125"
    },
    {
      "id" : "-44",
      "source" : "23",
      "target" : "21",
      "polyline" : false,
      "path" : "M1105.8264432659967,1319.1250518376125 L1105.8264432659969,1248.8384346919386"
    },
    {
      "id" : "-45",
      "source" : "19",
      "target" : "20",
      "polyline" : false,
      "path" : "M1105.8264432659967,1012.8707150246155 L1105.8264432659967,1083.1570937126912"
    },
    {
      "id" : "-46",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M771.2696118990649,1248.8384346919386 L771.2696118990649,1319.1250518376125"
    },
    {
      "id" : "-48",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1015.4070515396828,1319.1250518376125 L1015.4070515396828,1248.8384346919386"
    },
    {
      "id" : "-50",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M932.0177951767158,1319.1250518376125 L932.0177951767158,1248.8384346919386"
    },
    {
      "id" : "-51",
      "source" : "27",
      "target" : "24",
      "polyline" : false,
      "path" : "M864.3398405183397,1487.4482963452997 L932.0177951767158,1484.8062815366475"
    },
    {
      "id" : "-52",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M864.3398405183397,1402.1040674773155 L932.0177951767158,1399.455789182409"
    },
    {
      "id" : "-53",
      "source" : "28",
      "target" : "25",
      "polyline" : false,
      "path" : "M861.6889559072607,1319.1250518376125 L932.0177951767158,1319.1250518376125"
    },
    {
      "id" : "-54",
      "source" : "29",
      "target" : "26",
      "polyline" : false,
      "path" : "M861.6889559072607,1248.8384346919386 L932.0177951767158,1248.8384346919386"
    },
    {
      "id" : "-56",
      "source" : "28",
      "target" : "26",
      "polyline" : false,
      "path" : "M861.6889559072607,1319.1250518376125 L932.0177951767158,1248.8384346919386"
    },
    {
      "id" : "-57",
      "source" : "29",
      "target" : "25",
      "polyline" : false,
      "path" : "M861.6889559072607,1248.8384346919386 L932.0177951767158,1319.1250518376125"
    },
    {
      "id" : "-58",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M861.6889559072607,1248.8384346919386 L861.6889559072607,1319.1250518376125"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1105.8264432659969,1399.455789182409 C1129.3434270002829,1371.4459555667138 1152.6352130295327,1371.4459555667138 1178.8040834553765,1402.1040674773155"
    },
    {
      "id" : "-8",
      "source" : "7",
      "target" : "6",
      "polyline" : true,
      "path" : "M932.0177951767158,1399.455789182409 C908.5007955363902,1371.4459555667138 885.2090095071404,1371.4459555667138 864.3398405183397,1402.1040674773155"
    },
    {
      "id" : "-11",
      "source" : "38",
      "target" : "35",
      "polyline" : false,
      "path" : "M623.2201264741976,1487.4482963452997 L623.2201264741976,1557.7389831673217"
    },
    {
      "id" : "-12",
      "source" : "34",
      "target" : "37",
      "polyline" : false,
      "path" : "M623.2201264741976,1015.5179917976084 L623.2201264741976,1085.8045612517628"
    },
    {
      "id" : "-23",
      "source" : "34",
      "target" : "32",
      "polyline" : false,
      "path" : "M623.2201264741976,1015.5179917976084 L693.5458163478626,1015.5179917976084"
    },
    {
      "id" : "-38",
      "source" : "22",
      "target" : "14",
      "polyline" : false,
      "path" : "M1105.8264432659967,1484.8062815366475 L1178.8040834553765,1487.4482963452995"
    },
    {
      "id" : "-39",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M1105.8264432659969,1399.455789182409 L1178.8040834553765,1402.1040674773155"
    },
    {
      "id" : "-47",
      "source" : "8",
      "target" : "9",
      "polyline" : false,
      "path" : "M773.9204328859864,1487.4482963452997 L773.9204328859864,1557.7389831673215"
    },
    {
      "id" : "-89",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M773.9204328859864,1487.4482963452997 C743.248371849304,1508.310188576209 743.248371849304,1531.58899164276 773.9204328859864,1557.7389831673215"
    },
    {
      "id" : "-90",
      "source" : "32",
      "target" : "37",
      "polyline" : false,
      "path" : "M693.5458163478626,1015.5179917976084 L623.2201264741976,1085.8045612517628"
    }
  ]
}