{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_34",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1343.0654548510518,
        745.204604224525
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1210.330956254473,
        889.1642543584368
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1193.7049883614154,
        879.7168398557557
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1173.1943839155397,
        715.8804029238581
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1161.2011030016356,
        730.7730867729106
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1393.9664455848751,
        830.2991838840231
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1246.2609600729065,
        790.2426313624198
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1335.8506450689047,
        669.7852985507459
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1349.2852676440302,
        904.3194747244108
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1284.8419810527466,
        647.2817688285295
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1270.9902385018565,
        941.8423993644795
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1236.7656590138647,
        646.8264419927268
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1117.721424856753,
        875.3273547745122
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1101.1595476982268,
        836.7793804042373
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1093.0338838750422,
        792.084414264758
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-12",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1246.2609600729065,790.2426313624198 L1393.9664455848751,830.2991838840231"
    },
    {
      "id" : "-15",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1246.2609600729065,790.2426313624198 L1335.8506450689047,669.7852985507459"
    },
    {
      "id" : "-16",
      "source" : "6",
      "target" : "8",
      "polyline" : false,
      "path" : "M1246.2609600729065,790.2426313624198 L1349.2852676440302,904.3194747244108"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M1246.2609600729065,790.2426313624198 L1284.8419810527466,647.2817688285295"
    },
    {
      "id" : "-19",
      "source" : "6",
      "target" : "10",
      "polyline" : false,
      "path" : "M1246.2609600729065,790.2426313624198 L1270.9902385018565,941.8423993644795"
    },
    {
      "id" : "-22",
      "source" : "6",
      "target" : "11",
      "polyline" : false,
      "path" : "M1246.2609600729065,790.2426313624198 L1236.7656590138647,646.8264419927268"
    },
    {
      "id" : "-26",
      "source" : "6",
      "target" : "12",
      "polyline" : false,
      "path" : "M1246.2609600729065,790.2426313624198 L1117.721424856753,875.3273547745122"
    },
    {
      "id" : "-28",
      "source" : "6",
      "target" : "13",
      "polyline" : false,
      "path" : "M1246.2609600729065,790.2426313624198 L1101.1595476982268,836.7793804042373"
    },
    {
      "id" : "-30",
      "source" : "6",
      "target" : "14",
      "polyline" : false,
      "path" : "M1246.2609600729065,790.2426313624198 L1093.0338838750422,792.084414264758"
    }
  ]
}