{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_5",
    "figure" : "1"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1561.2683624414722,
        622.8443797765966
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1466.8003588027398,
        807.2067910708281
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1561.2684896897867,
        991.570315167186
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1407.5450178160663,
        807.206854659521
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1516.5945330908044,
        807.2067910708281
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1561.2683624414722,622.8443797765966 L1466.8003588027398,807.2067910708281"
    },
    {
      "id" : "-2",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1407.5450178160663,807.206854659521 L1561.2684896897867,991.570315167186"
    },
    {
      "id" : "-3",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1407.5450178160663,807.206854659521 L1466.8003588027398,807.2067910708281"
    },
    {
      "id" : "-4",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1466.8003588027398,807.2067910708281 L1516.5945330908044,807.2067910708281"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1466.8003588027398,807.2067910708281 L1561.2684896897867,991.570315167186"
    },
    {
      "id" : "-7",
      "source" : "1",
      "target" : "0",
      "polyline" : true,
      "path" : "M1466.8003588027398,807.2067910708281 L1480.5508116950855,753.0530386507469 L1513.7455705717712,716.447062962885 L1525.7623924239047,666.1057388337248 L1561.2683624414722,622.8443797765966"
    },
    {
      "id" : "-8",
      "source" : "1",
      "target" : "2",
      "polyline" : true,
      "path" : "M1466.8003588027398,807.2067910708281 L1490.8499085463513,908.6412166514415 L1561.2684896897867,991.570315167186"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1516.5945330908044,807.2067910708281 L1561.2684896897867,991.570315167186"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1561.2683624414722,622.8443797765966 L1561.2684896897867,991.570315167186"
    },
    {
      "id" : "-11",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M1561.2683624414722,622.8443797765966 L1516.5945330908044,807.2067910708281"
    },
    {
      "id" : "-12",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1561.2683624414722,622.8443797765966 L1407.5450178160663,807.206854659521"
    }
  ]
}