{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_28",
    "figure" : "4"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1151.271651900705,
        1000.3437425152719
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1117.5890229852512,
        1114.7832957817973
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1131.0613110615443,
        903.8527337182252
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        985.1227161180567,
        1150.689032782995
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1025.5393894744634,
        838.7755566530358
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        745.0454838925391,
        997.9515358868379
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        870.6902153842691,
        1076.69366871024
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        839.1841688926874,
        917.3175122710602
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        920.0133164111134,
        852.2403352058707
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        830.2068639109315,
        1004.8318324630357
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1151.271651900705,1000.3437425152719 L1117.5890229852512,1114.7832957817973"
    },
    {
      "id" : "-2",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1131.0613110615443,903.8527337182252 L1151.271651900705,1000.3437425152719"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1117.5890229852512,1114.7832957817973 L985.1227161180567,1150.689032782995"
    },
    {
      "id" : "-4",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M830.2068639109315,1004.8318324630357 L839.1841688926874,917.3175122710602"
    },
    {
      "id" : "-5",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M839.1841688926874,917.3175122710602 L920.0133164111134,852.2403352058707"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "9",
      "polyline" : false,
      "path" : "M870.6902153842691,1076.69366871024 L830.2068639109315,1004.8318324630357"
    },
    {
      "id" : "-7",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M920.0133164111134,852.2403352058707 L1025.5393894744634,838.7755566530358"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M839.1841688926874,917.3175122710602 L745.0454838925391,997.9515358868379"
    },
    {
      "id" : "-11",
      "source" : "3",
      "target" : "6",
      "polyline" : false,
      "path" : "M985.1227161180567,1150.689032782995 L870.6902153842691,1076.69366871024"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M870.6902153842691,1076.69366871024 L745.0454838925391,997.9515358868379"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1025.5393894744634,838.7755566530358 L1131.0613110615443,903.8527337182252"
    }
  ]
}