{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_5",
    "figure" : "4 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        872.8834832434129,
        665.1138188125408
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        838.3543985382141,
        768.2765532729394
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        859.5279932140251,
        811.892037761055
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        820.2872215342628,
        644.8895622000955
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        809.3334957277438,
        743.7516661795199
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        641.3790813251654,
        636.6298996966252
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        803.1790673604963,
        854.3072220812195
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        775.4007125315227,
        680.3662027013283
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        769.5256578393183,
        870.4724852458656
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        741.2094084778391,
        809.4039393836662
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        665.2087618869209,
        729.7285789026645
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        607.0960471425833,
        753.5491576330713
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        659.2502959243952,
        762.4922714082697
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        633.1814903920663,
        848.8645386750279
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M872.8834832434129,665.1138188125408 L838.3543985382141,768.2765532729394"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "12",
      "polyline" : false,
      "path" : "M607.0960471425833,753.5491576330713 L659.2502959243952,762.4922714082697"
    },
    {
      "id" : "-3",
      "source" : "13",
      "target" : "9",
      "polyline" : false,
      "path" : "M633.1814903920663,848.8645386750279 L741.2094084778391,809.4039393836662"
    },
    {
      "id" : "-4",
      "source" : "13",
      "target" : "4",
      "polyline" : false,
      "path" : "M633.1814903920663,848.8645386750279 L809.3334957277438,743.7516661795199"
    },
    {
      "id" : "-5",
      "source" : "5",
      "target" : "7",
      "polyline" : false,
      "path" : "M641.3790813251654,636.6298996966252 L775.4007125315227,680.3662027013283"
    },
    {
      "id" : "-6",
      "source" : "5",
      "target" : "10",
      "polyline" : false,
      "path" : "M641.3790813251654,636.6298996966252 L665.2087618869209,729.7285789026645"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "13",
      "polyline" : false,
      "path" : "M641.3790813251654,636.6298996966252 L633.1814903920663,848.8645386750279"
    },
    {
      "id" : "-8",
      "source" : "12",
      "target" : "13",
      "polyline" : false,
      "path" : "M659.2502959243952,762.4922714082697 L633.1814903920663,848.8645386750279"
    },
    {
      "id" : "-9",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M665.2087618869209,729.7285789026645 L607.0960471425833,753.5491576330713"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M741.2094084778391,809.4039393836662 L769.5256578393183,870.4724852458656"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M769.5256578393183,870.4724852458656 L803.1790673604963,854.3072220812195"
    },
    {
      "id" : "-12",
      "source" : "7",
      "target" : "3",
      "polyline" : false,
      "path" : "M775.4007125315227,680.3662027013283 L820.2872215342628,644.8895622000955"
    },
    {
      "id" : "-13",
      "source" : "6",
      "target" : "2",
      "polyline" : false,
      "path" : "M803.1790673604963,854.3072220812195 L859.5279932140251,811.892037761055"
    },
    {
      "id" : "-14",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M803.1790673604963,854.3072220812195 L809.3334957277438,743.7516661795199"
    },
    {
      "id" : "-15",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M809.3334957277438,743.7516661795199 L641.3790813251654,636.6298996966252"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M809.3334957277438,743.7516661795199 L859.5279932140251,811.892037761055"
    },
    {
      "id" : "-17",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M820.2872215342628,644.8895622000955 L872.8834832434129,665.1138188125408"
    },
    {
      "id" : "-18",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M820.2872215342628,644.8895622000955 L809.3334957277438,743.7516661795199"
    },
    {
      "id" : "-19",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M838.3543985382141,768.2765532729394 L859.5279932140251,811.892037761055"
    }
  ]
}