{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_41",
    "figure" : "? (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1429.0189344207367,
        2591.6917344778076
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1387.4055542882238,
        2466.925377477691
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1220.9605593952606,
        2466.925377477691
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1304.1831204658997,
        2674.867779682588
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1179.3515057054494,
        2591.6917344778076
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1429.0189344207367,2591.6917344778076 L1387.4055542882238,2466.925377477691"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1179.3515057054494,2591.6917344778076 L1304.1831204658997,2674.867779682588"
    },
    {
      "id" : "-3",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1220.9605593952606,2466.925377477691 L1179.3515057054494,2591.6917344778076"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1304.1831204658997,2674.867779682588 L1429.0189344207367,2591.6917344778076"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1387.4055542882238,2466.925377477691 L1220.9605593952606,2466.925377477691"
    }
  ]
}