{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_36",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        982.1195286415414,
        719.6851263848179
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1123.8466497357642,
        862.2323762654746
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        984.8297904974924,
        909.5454478650599
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1125.6063666805012,
        798.884557293504
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1122.084960442149,
        730.2576368279322
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1039.3399145786648,
        807.6829749979155
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1039.3941223607499,
        709.6554408189932
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        984.8297904974925,
        660.2139602836387
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        980.7685332837954,
        831.7711667425639
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        658.4413783875023,
        905.677188701737
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        752.2746515262008,
        782.1536409108026
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        749.990687430716,
        740.9804709411585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        749.9896535381586,
        821.0393984179793
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        658.4413783875023,
        656.3436185906216
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        715.6565948618388,
        782.1536409108026
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        592.6804514029777,
        771.4031139218006
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        658.4413783875023,
        827.902907579241
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        658.4413783875023,
        718.1058376069395
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-14",
      "source" : "13",
      "target" : "17",
      "polyline" : false,
      "path" : "M658.4413783875023,656.3436185906216 L658.4413783875023,718.1058376069395"
    },
    {
      "id" : "-15",
      "source" : "17",
      "target" : "16",
      "polyline" : false,
      "path" : "M658.4413783875023,718.1058376069395 L658.4413783875023,827.902907579241"
    },
    {
      "id" : "-16",
      "source" : "16",
      "target" : "9",
      "polyline" : false,
      "path" : "M658.4413783875023,827.902907579241 L658.4413783875023,905.677188701737"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "12",
      "polyline" : false,
      "path" : "M658.4413783875023,905.677188701737 L749.9896535381586,821.0393984179793"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "14",
      "polyline" : false,
      "path" : "M658.4413783875023,905.677188701737 L715.6565948618388,782.1536409108026"
    },
    {
      "id" : "-25",
      "source" : "14",
      "target" : "13",
      "polyline" : false,
      "path" : "M715.6565948618388,782.1536409108026 L658.4413783875023,656.3436185906216"
    },
    {
      "id" : "-26",
      "source" : "11",
      "target" : "13",
      "polyline" : false,
      "path" : "M749.990687430716,740.9804709411585 L658.4413783875023,656.3436185906216"
    },
    {
      "id" : "-27",
      "source" : "12",
      "target" : "10",
      "polyline" : false,
      "path" : "M749.9896535381586,821.0393984179793 L752.2746515262008,782.1536409108026"
    },
    {
      "id" : "-28",
      "source" : "10",
      "target" : "11",
      "polyline" : false,
      "path" : "M752.2746515262008,782.1536409108026 L749.990687430716,740.9804709411585"
    },
    {
      "id" : "-31",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M984.8297904974925,660.2139602836387 L982.1195286415414,719.6851263848179"
    },
    {
      "id" : "-32",
      "source" : "0",
      "target" : "8",
      "polyline" : false,
      "path" : "M982.1195286415414,719.6851263848179 L980.7685332837954,831.7711667425639"
    },
    {
      "id" : "-33",
      "source" : "8",
      "target" : "2",
      "polyline" : false,
      "path" : "M980.7685332837954,831.7711667425639 L984.8297904974924,909.5454478650599"
    },
    {
      "id" : "-34",
      "source" : "2",
      "target" : "5",
      "polyline" : false,
      "path" : "M984.8297904974924,909.5454478650599 L1039.3399145786648,807.6829749979155"
    },
    {
      "id" : "-38",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M984.8297904974925,660.2139602836387 L1122.084960442149,730.2576368279322"
    },
    {
      "id" : "-41",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1039.3941223607499,709.6554408189932 L984.8297904974925,660.2139602836387"
    },
    {
      "id" : "-42",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1039.3399145786648,807.6829749979155 L1039.3941223607499,709.6554408189932"
    },
    {
      "id" : "-43",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M1122.084960442149,730.2576368279322 L1125.6063666805012,798.884557293504"
    },
    {
      "id" : "-44",
      "source" : "3",
      "target" : "1",
      "polyline" : false,
      "path" : "M1125.6063666805012,798.884557293504 L1123.8466497357642,862.2323762654746"
    },
    {
      "id" : "-45",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1123.8466497357642,862.2323762654746 L984.8297904974924,909.5454478650599"
    },
    {
      "id" : "-12",
      "source" : "15",
      "target" : "16",
      "polyline" : false,
      "path" : "M592.6804514029777,771.4031139218006 L658.4413783875023,827.902907579241"
    }
  ]
}