{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_31",
    "figure" : "2 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1391.319807886301,
        2499.823369302788
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1264.4198990178352,
        2407.6780117813178
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1342.8473618435892,
        2648.92079506024
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1264.419899017835,
        2541.0331663595657
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1137.5243165920706,
        2499.823369302788
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1185.9925634403958,
        2648.92079506024
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1391.319807886301,2499.823369302788 L1264.4198990178352,2407.6780117813178"
    },
    {
      "id" : "-2",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1137.5243165920706,2499.823369302788 L1185.9925634403958,2648.92079506024"
    },
    {
      "id" : "-3",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1185.9925634403958,2648.92079506024 L1264.419899017835,2541.0331663595657"
    },
    {
      "id" : "-4",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M1185.9925634403958,2648.92079506024 L1342.8473618435892,2648.92079506024"
    },
    {
      "id" : "-5",
      "source" : "1",
      "target" : "4",
      "polyline" : false,
      "path" : "M1264.4198990178352,2407.6780117813178 L1137.5243165920706,2499.823369302788"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1264.4198990178352,2407.6780117813178 L1264.419899017835,2541.0331663595657"
    },
    {
      "id" : "-7",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1264.419899017835,2541.0331663595657 L1342.8473618435892,2648.92079506024"
    },
    {
      "id" : "-8",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1264.419899017835,2541.0331663595657 L1137.5243165920706,2499.823369302788"
    },
    {
      "id" : "-9",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1264.419899017835,2541.0331663595657 L1391.319807886301,2499.823369302788"
    },
    {
      "id" : "-10",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M1342.8473618435892,2648.92079506024 L1391.319807886301,2499.823369302788"
    }
  ]
}