{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_34",
    "figure" : "8 (1)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        926.1708464560327,
        2006.7509212572236
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        879.2787131402933,
        2007.215722808275
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        902.1254004705721,
        2174.9639983543907
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        900.7494008189769,
        1949.0822084517986
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        865.2060675149899,
        2086.0212217641924
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        873.2764578514528,
        2080.216209985624
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        836.536449583438,
        2102.553137332335
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        814.5903781068718,
        2089.70621831446
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        782.5985611737156,
        1979.974740078927
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        775.7290609017067,
        1987.1259244870528
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        750.8111050340548,
        2020.9689714666356
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        745.6198191611825,
        2153.386320001393
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        742.6135141009556,
        2145.9477147011744
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        740.0043033129588,
        2160.551175978501
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        737.9977087315594,
        2081.3319053976174
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        722.8336065924907,
        2254.60298610303
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        709.9983076738183,
        2206.2732266863604
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        715.9578075289014,
        1885.9186695119706
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        696.4886085929877,
        1962.4677554932293
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        680.236215241983,
        1940.1567723332378
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        679.4606844816738,
        1950.3688302704168
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        674.7353819374316,
        2095.897944729148
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        653.5951740382042,
        2110.721104940585
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        644.5188221494515,
        2106.9945531794806
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        636.9644396353565,
        2249.802294140769
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        618.5240751363095,
        2122.781431826782
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        586.0506233318085,
        2002.4617367409787
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        584.9581965496432,
        2109.383453195882
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        569.6430188488823,
        2120.7238606949495
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        566.8920057201312,
        1966.243397725284
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        551.0941751615076,
        2206.5451955260687
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "31",
      "position" : [
        537.3457105240798,
        2006.0706494201427
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "32",
      "position" : [
        518.1204227484909,
        2069.2352057790577
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "33",
      "position" : [
        897.3219038369134,
        2104.249302127839
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "34",
      "position" : [
        820.3841688440662,
        1900.3283760419063
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "35",
      "position" : [
        751.7201033705019,
        2095.0383209836273
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "36",
      "position" : [
        774.3499595724394,
        2208.609220910235
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "37",
      "position" : [
        591.6139991830617,
        1879.7426812987856
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : true,
      "path" : "M926.1708464560327,2006.7509212572236 C909.9268673998413,2005.8664025384167 894.2863952884505,2006.0206687074913 879.2787131402933,2007.215722808275"
    },
    {
      "id" : "-2",
      "source" : "37",
      "target" : "20",
      "polyline" : true,
      "path" : "M591.6139991830617,1879.7426812987856 L667.0350297002741,1942.547834365199 C671.2881137484632,1945.1023193380179 675.4285830380948,1947.7111090546084 679.4606844816738,1950.3688302704168"
    },
    {
      "id" : "-3",
      "source" : "25",
      "target" : "22",
      "polyline" : true,
      "path" : "M618.5240751363095,2122.781431826782 L642.6174778303932,2120.276832183575 C646.2450727874078,2116.89709315377 649.893536468042,2113.7007439144063 653.5951740382042,2110.721104940585"
    },
    {
      "id" : "-4",
      "source" : "2",
      "target" : "6",
      "polyline" : true,
      "path" : "M902.1254004705721,2174.9639983543907 C890.8797670300067,2156.9828964741264 878.7251988771517,2141.2095940127674 865.6407636642298,2127.6864410398125 C856.208991326329,2117.926466915096 846.5103156482312,2109.53759218757 836.536449583438,2102.553137332335"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "1",
      "polyline" : true,
      "path" : "M900.7494008189769,1949.0822084517986 C894.9035496150087,1970.0315033411553 887.7441776819895,1989.413845659064 879.2787131402933,2007.215722808275"
    },
    {
      "id" : "-6",
      "source" : "1",
      "target" : "7",
      "polyline" : true,
      "path" : "M879.2787131402933,2007.215722808275 C870.9904100648138,2024.6278648584512 861.6461845674639,2040.1304066652679 851.2386721520276,2053.7077372046083 C843.0786194717808,2064.367745689209 834.4849681590091,2073.5650870587847 825.4367858659351,2081.2913676058674 C821.8508647320026,2084.3627014749095 818.2398756800635,2087.163147512024 814.5903781068718,2089.70621831446"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "33",
      "polyline" : true,
      "path" : "M865.2060675149899,2086.0212217641924 C869.5268635726676,2088.0799692868445 873.8424901675585,2090.31371289247 878.174786291682,2092.7015954897843 C882.5028832214189,2095.0936749408324 886.839314915772,2097.6481599136514 891.1549415106629,2100.369501616747 L897.3219038369134,2104.249302127839"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M873.2764578514528,2080.216209985624 C870.5901504907542,2082.233243325707 867.9048929286524,2084.171045154386 865.2060675149899,2086.0212217641924"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "6",
      "polyline" : true,
      "path" : "M865.2060675149899,2086.0212217641924 C855.6460447818562,2092.5973100333613 846.1016576853979,2098.106507212369 836.536449583438,2102.553137332335"
    },
    {
      "id" : "-10",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M836.536449583438,2102.553137332335 C829.2228049748187,2097.4147894105586 821.9092080843174,2093.134888843483 814.5903781068718,2089.70621831446"
    },
    {
      "id" : "-11",
      "source" : "8",
      "target" : "9",
      "polyline" : true,
      "path" : "M782.5985611737156,1979.974740078927 C780.2249506404863,1982.3375687312225 777.9358170822145,1984.7255785059224 775.7290609017067,1987.1259244870528"
    },
    {
      "id" : "-12",
      "source" : "9",
      "target" : "10",
      "polyline" : true,
      "path" : "M775.7290609017067,1987.1259244870528 C766.4108735907635,1997.2818018140188 758.6469449143469,2007.6084783702238 752.4424443352437,2018.1268112469525 C751.8878961795447,2019.0769534968742 751.3374835940751,2020.0270957467962 750.8111050340548,2020.9689714666356"
    },
    {
      "id" : "-13",
      "source" : "16",
      "target" : "12",
      "polyline" : true,
      "path" : "M709.9983076738183,2206.2732266863604 L726.6196893255317,2161.5628084944965 C732.7157743404641,2156.5703330343263 738.0487512118153,2151.3695410160813 742.6135141009556,2145.9477147011744"
    },
    {
      "id" : "-14",
      "source" : "9",
      "target" : "34",
      "polyline" : true,
      "path" : "M775.7290609017067,1987.1259244870528 C774.3040865549705,1982.5793329417834 772.6945862458011,1977.991027213945 770.9099286313726,1973.3695281883913 L820.3841688440662,1900.3283760419063"
    },
    {
      "id" : "-15",
      "source" : "12",
      "target" : "35",
      "polyline" : false,
      "path" : "M742.6135141009556,2145.9477147011744 L751.7201033705019,2095.0383209836273"
    },
    {
      "id" : "-16",
      "source" : "11",
      "target" : "36",
      "polyline" : true,
      "path" : "M745.6198191611825,2153.386320001393 C747.5055914677226,2157.6248879180566 749.703042615214,2161.875410508994 752.2090073018271,2166.126187454702 L774.3499595724394,2208.609220910235"
    },
    {
      "id" : "-17",
      "source" : "10",
      "target" : "14",
      "polyline" : true,
      "path" : "M750.8111050340548,2020.9689714666356 C746.2838167736096,2029.020317412032 742.8146459684641,2036.9591113709228 740.3879569819429,2044.768693105758 C738.4698795094945,2050.890503752558 737.2523040097684,2056.787337603733 736.7227601479185,2062.454870628163 C736.3141658092426,2066.909767278212 736.3350345328622,2071.0979729500664 736.8020358480104,2075.0403447350122 C737.0563416050468,2077.2490343956188 737.4566648032637,2079.3535657771886 737.9977087315594,2081.3319053976174"
    },
    {
      "id" : "-18",
      "source" : "11",
      "target" : "12",
      "polyline" : true,
      "path" : "M745.6198191611825,2153.386320001393 C744.5117567423417,2150.8941519476557 743.5068768007272,2148.414701632507 742.6135141009556,2145.9477147011744"
    },
    {
      "id" : "-19",
      "source" : "13",
      "target" : "11",
      "polyline" : true,
      "path" : "M740.0043033129588,2160.551175978501 C742.0057920557286,2158.1788726109576 743.8737973163212,2155.786920337295 745.6198191611825,2153.386320001393"
    },
    {
      "id" : "-20",
      "source" : "10",
      "target" : "18",
      "polyline" : true,
      "path" : "M750.8111050340548,2020.9689714666356 C745.962832899642,2012.8260578034049 740.1461215597525,2004.7747118580087 733.3203310838617,1996.8233273379153 C722.9878951741302,1984.7880226023904 710.716576692488,1973.3320108595562 696.4886085929877,1962.4677554932293"
    },
    {
      "id" : "-21",
      "source" : "14",
      "target" : "21",
      "polyline" : true,
      "path" : "M737.9977087315594,2081.3319053976174 C735.6804055776089,2080.7162714669107 733.1994451848451,2080.295441497028 730.5683954048285,2080.0328201951825 C726.4820702731249,2079.649507554135 722.1247698551521,2079.728611888154 717.5131000559854,2080.2661906982753 C711.6255114047777,2080.9496419700035 705.5211552493863,2082.3582586960288 699.1999043414961,2084.491913698965 C691.1399324608037,2087.2006648408587 682.9840789749439,2091.001361017932 674.7353819374316,2095.897944729148"
    },
    {
      "id" : "-22",
      "source" : "14",
      "target" : "35",
      "polyline" : false,
      "path" : "M737.9977087315594,2081.3319053976174 L751.7201033705019,2095.0383209836273"
    },
    {
      "id" : "-23",
      "source" : "15",
      "target" : "16",
      "polyline" : true,
      "path" : "M722.8336065924907,2254.60298610303 C716.8834753945813,2238.033553206052 712.6053870525429,2221.93086131526 709.9983076738183,2206.2732266863604"
    },
    {
      "id" : "-24",
      "source" : "17",
      "target" : "18",
      "polyline" : true,
      "path" : "M715.9578075289014,1885.9186695119706 C706.7845401424239,1910.7050333107627 700.5008274873863,1934.6964112704088 697.1192035227917,1957.8919131492073 C696.8857028652177,1959.4213483918202 696.6814056958797,1960.9383202506165 696.4886085929877,1962.4677554932293"
    },
    {
      "id" : "-25",
      "source" : "16",
      "target" : "24",
      "polyline" : true,
      "path" : "M709.9983076738183,2206.2732266863604 C705.5503587376223,2209.9248073784875 700.8969514912163,2213.4796696686517 696.0143064057805,2216.9511035936775 C678.6767871446696,2229.290616636232 658.9917909729719,2240.246439720393 636.9644396353565,2249.802294140769"
    },
    {
      "id" : "-26",
      "source" : "19",
      "target" : "20",
      "polyline" : true,
      "path" : "M680.236215241983,1940.1567723332378 C679.9277017028613,1943.5854746566074 679.669196751438,1946.9902676314312 679.4606844816738,1950.3688302704168"
    },
    {
      "id" : "-27",
      "source" : "20",
      "target" : "18",
      "polyline" : true,
      "path" : "M679.4606844816738,1950.3688302704168 C685.3858272917732,1954.2871973237775 691.0690551494856,1958.321136826558 696.4886085929877,1962.4677554932293"
    },
    {
      "id" : "-28",
      "source" : "7",
      "target" : "35",
      "polyline" : false,
      "path" : "M814.5903781068718,2089.70621831446 L751.7201033705019,2095.0383209836273"
    },
    {
      "id" : "-29",
      "source" : "21",
      "target" : "26",
      "polyline" : true,
      "path" : "M674.7353819374316,2095.897944729148 C669.8871098030188,2093.1640124648497 665.046138540665,2090.1052691570103 660.2259723777735,2086.7004761821863 C648.3132396471088,2078.2866746870272 636.7590290432644,2068.0516930260433 625.5801373437876,2055.991334345499 C611.3407328019987,2040.6180047627383 598.1562167895225,2022.7650976874424 586.0506233318085,2002.4617367409787"
    },
    {
      "id" : "-30",
      "source" : "22",
      "target" : "21",
      "polyline" : true,
      "path" : "M653.5951740382042,2110.721104940585 C660.5678885995181,2105.041108532338 667.6271161088257,2100.0986137848195 674.7353819374316,2095.897944729148"
    },
    {
      "id" : "-31",
      "source" : "30",
      "target" : "25",
      "polyline" : true,
      "path" : "M551.0941751615076,2206.5451955260687 C565.7870449789626,2182.028702140117 581.769433312098,2160.475187490437 599.0443464023499,2141.9179720521283 C605.4198050923254,2135.0709959510314 611.9036793464716,2128.686564002386 618.5240751363095,2122.781431826782"
    },
    {
      "id" : "-32",
      "source" : "29",
      "target" : "26",
      "polyline" : true,
      "path" : "M566.8920057201312,1966.243397725284 C572.8671412118898,1978.9830108238218 579.2509346664817,1991.055832888182 586.0506233318085,2002.4617367409787"
    },
    {
      "id" : "-33",
      "source" : "23",
      "target" : "22",
      "polyline" : true,
      "path" : "M644.5188221494515,2106.9945531794806 C647.5501951276849,2108.3165621057205 650.5731697171445,2109.562646132589 653.5951740382042,2110.721104940585"
    },
    {
      "id" : "-34",
      "source" : "32",
      "target" : "27",
      "polyline" : true,
      "path" : "M518.1204227484909,2069.2352057790577 C540.352079208464,2085.5586776117407 562.6347861017126,2098.9400277994373 584.9581965496432,2109.383453195882"
    },
    {
      "id" : "-35",
      "source" : "28",
      "target" : "27",
      "polyline" : true,
      "path" : "M569.6430188488823,2120.7238606949495 C574.7310109022528,2116.755544723284 579.83048711603,2112.9674391074127 584.9581965496432,2109.383453195882"
    },
    {
      "id" : "-36",
      "source" : "27",
      "target" : "25",
      "polyline" : true,
      "path" : "M584.9581965496432,2109.383453195882 C596.2674064294677,2114.675940109347 607.4629676581773,2119.143427320598 618.5240751363095,2122.781431826782"
    },
    {
      "id" : "-37",
      "source" : "31",
      "target" : "26",
      "polyline" : true,
      "path" : "M537.3457105240798,2006.0706494201427 C554.0660754586327,2003.8870137045546 570.2944347841881,2002.6826438602552 586.0506233318085,2002.4617367409787"
    },
    {
      "id" : "-79",
      "source" : "13",
      "target" : "12",
      "polyline" : true,
      "path" : "M740.0043033129588,2160.551175978501 C749.2026386174429,2151.4069311675307 747.5931383082735,2149.8024612672475 742.6135141009556,2145.9477147011744"
    }
  ]
}