{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_14",
    "figure" : "1 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        691.3119403702727,
        1015.8909394817064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        547.2372628352664,
        1016.8785990604633
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        763.3805504111268,
        1015.3074496352813
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        682.4305169936843,
        961.8614075732851
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        619.2725338176549,
        979.8725233166176
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        673.3698643657643,
        871.8172748213515
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        655.3527118555508,
        961.8614075732851
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        603.2109334085849,
        952.5596535699003
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        645.3204547203245,
        903.4516321403275
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M691.3119403702727,1015.8909394817064 L547.2372628352664,1016.8785990604633"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "7",
      "polyline" : false,
      "path" : "M547.2372628352664,1016.8785990604633 L603.2109334085849,952.5596535699003"
    },
    {
      "id" : "-4",
      "source" : "7",
      "target" : "8",
      "polyline" : false,
      "path" : "M603.2109334085849,952.5596535699003 L645.3204547203245,903.4516321403275"
    },
    {
      "id" : "-5",
      "source" : "8",
      "target" : "5",
      "polyline" : false,
      "path" : "M645.3204547203245,903.4516321403275 L673.3698643657643,871.8172748213515"
    },
    {
      "id" : "-7",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M619.2725338176549,979.8725233166176 L547.2372628352664,1016.8785990604633"
    },
    {
      "id" : "-9",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M645.3204547203245,903.4516321403275 L655.3527118555508,961.8614075732851"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M655.3527118555508,961.8614075732851 L603.2109334085849,952.5596535699003"
    },
    {
      "id" : "-13",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M673.3698643657643,871.8172748213515 L763.3805504111268,1015.3074496352813"
    },
    {
      "id" : "-15",
      "source" : "3",
      "target" : "5",
      "polyline" : false,
      "path" : "M682.4305169936843,961.8614075732851 L673.3698643657643,871.8172748213515"
    },
    {
      "id" : "-17",
      "source" : "0",
      "target" : "4",
      "polyline" : false,
      "path" : "M691.3119403702727,1015.8909394817064 L619.2725338176549,979.8725233166176"
    },
    {
      "id" : "-19",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M763.3805504111268,1015.3074496352813 L682.4305169936843,961.8614075732851"
    },
    {
      "id" : "-21",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M763.3805504111268,1015.3074496352813 L691.3119403702727,1015.8909394817064"
    }
  ]
}