{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_25",
    "figure" : "7 (3)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1663.761376486418,
        706.4085067743949
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1663.761376486418,
        639.7308658965777
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1663.761376486418,
        679.7374377055294
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1663.761376486418,
        693.0730040343086
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1663.761376486418,
        666.4018077880572
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1663.761376486418,
        653.0664958140499
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1610.3894885807226,
        706.4085067743949
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1597.046612040535,
        706.4085067743948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1623.7324923692252,
        706.4085067743948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1637.0754961577277,
        706.4085067743948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1650.4183726979154,
        706.4085067743948
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1583.7035128157963,
        706.408316008316
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        1516.9888438061491,
        706.4084431857019
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "13",
      "position" : [
        1476.9599596889564,
        706.4084431857019
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "14",
      "position" : [
        1463.6170831487686,
        706.4084431857019
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "15",
      "position" : [
        1490.302963477459,
        706.4084431857019
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "16",
      "position" : [
        1503.6459672659612,
        706.4084431857019
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "17",
      "position" : [
        1450.274079360266,
        706.4084431857019
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "18",
      "position" : [
        1450.274079360266,
        653.066432225357
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "19",
      "position" : [
        1450.274079360266,
        639.7308023078848
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "20",
      "position" : [
        1450.274079360266,
        666.4017441993643
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "21",
      "position" : [
        1450.274079360266,
        679.7373741168365
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "22",
      "position" : [
        1450.274079360266,
        693.0729404456156
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "23",
      "position" : [
        1450.2741111723446,
        626.3952359791056
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "24",
      "position" : [
        1663.761153801867,
        626.3952359791056
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "25",
      "position" : [
        1557.017727923342,
        666.4016806106714
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "26",
      "position" : [
        1557.0176324871059,
        679.7372469394506
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "27",
      "position" : [
        1557.017727923342,
        653.0663686366639
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "28",
      "position" : [
        1557.017727923342,
        639.7307387191918
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "29",
      "position" : [
        1557.017727923342,
        626.3952359791056
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "30",
      "position" : [
        1530.3317521584156,
        706.408316008316
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-2",
      "source" : "19",
      "target" : "23",
      "polyline" : false,
      "path" : "M1450.274079360266,639.7308023078848 L1450.2741111723446,626.3952359791056"
    },
    {
      "id" : "-3",
      "source" : "17",
      "target" : "22",
      "polyline" : false,
      "path" : "M1450.274079360266,706.4084431857019 L1450.274079360266,693.0729404456156"
    },
    {
      "id" : "-4",
      "source" : "14",
      "target" : "17",
      "polyline" : false,
      "path" : "M1463.6170831487686,706.4084431857019 L1450.274079360266,706.4084431857019"
    },
    {
      "id" : "-5",
      "source" : "30",
      "target" : "11",
      "polyline" : false,
      "path" : "M1530.3317521584156,706.408316008316 L1583.7035128157963,706.408316008316"
    },
    {
      "id" : "-6",
      "source" : "30",
      "target" : "12",
      "polyline" : false,
      "path" : "M1530.3317521584156,706.408316008316 L1516.9888438061491,706.4084431857019"
    },
    {
      "id" : "-7",
      "source" : "29",
      "target" : "28",
      "polyline" : false,
      "path" : "M1557.017727923342,626.3952359791056 L1557.017727923342,639.7307387191918"
    },
    {
      "id" : "-8",
      "source" : "28",
      "target" : "27",
      "polyline" : false,
      "path" : "M1557.017727923342,639.7307387191918 L1557.017727923342,653.0663686366639"
    },
    {
      "id" : "-9",
      "source" : "27",
      "target" : "25",
      "polyline" : false,
      "path" : "M1557.017727923342,653.0663686366639 L1557.017727923342,666.4016806106714"
    },
    {
      "id" : "-10",
      "source" : "25",
      "target" : "26",
      "polyline" : false,
      "path" : "M1557.017727923342,666.4016806106714 L1557.0176324871059,679.7372469394506"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M1597.046612040535,706.4085067743948 L1583.7035128157963,706.408316008316"
    },
    {
      "id" : "-12",
      "source" : "24",
      "target" : "1",
      "polyline" : false,
      "path" : "M1663.761153801867,626.3952359791056 L1663.761376486418,639.7308658965777"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M1663.761376486418,693.0730040343086 L1663.761376486418,706.4085067743949"
    },
    {
      "id" : "-14",
      "source" : "0",
      "target" : "10",
      "polyline" : false,
      "path" : "M1663.761376486418,706.4085067743949 L1650.4183726979154,706.4085067743948"
    },
    {
      "id" : "-17",
      "source" : "22",
      "target" : "21",
      "polyline" : true,
      "path" : "M1450.274079360266,693.0729404456156 C1450.2738566757153,689.4391410435433 1450.2738566757153,684.8153571557714 1450.274079360266,679.7373741168365"
    },
    {
      "id" : "-18",
      "source" : "21",
      "target" : "20",
      "polyline" : true,
      "path" : "M1450.274079360266,679.7373741168365 C1450.2738566757153,675.5040233363416 1450.2738566757153,670.9528921471338 1450.274079360266,666.4017441993643"
    },
    {
      "id" : "-19",
      "source" : "20",
      "target" : "18",
      "polyline" : true,
      "path" : "M1450.274079360266,666.4017441993643 C1450.2738566757153,661.8463506952997 1450.2738566757153,657.2909404333099 1450.274079360266,653.066432225357"
    },
    {
      "id" : "-20",
      "source" : "18",
      "target" : "19",
      "polyline" : true,
      "path" : "M1450.274079360266,653.066432225357 C1450.2738566757153,647.9809176238897 1450.2738566757153,643.3615512496674 1450.274079360266,639.7308023078848"
    },
    {
      "id" : "-22",
      "source" : "12",
      "target" : "16",
      "polyline" : true,
      "path" : "M1516.9888438061491,706.4084431857019 C1513.352981105802,706.4083160083161 1508.7266998035575,706.4083160083161 1503.6459672659612,706.4084431857019"
    },
    {
      "id" : "-23",
      "source" : "16",
      "target" : "15",
      "polyline" : true,
      "path" : "M1503.6459672659612,706.4084431857019 C1499.4102830833936,706.4083160083161 1494.8566358056314,706.4083160083161 1490.302963477459,706.4084431857019"
    },
    {
      "id" : "-24",
      "source" : "15",
      "target" : "13",
      "polyline" : true,
      "path" : "M1490.302963477459,706.4084431857019 C1485.7449472365042,706.4083160083161 1481.1869059302903,706.4083160083161 1476.9599596889564,706.4084431857019"
    },
    {
      "id" : "-25",
      "source" : "13",
      "target" : "14",
      "polyline" : true,
      "path" : "M1476.9599596889564,706.4084431857019 C1471.871630910307,706.4083160083161 1467.2497015529634,706.4083160083161 1463.6170831487686,706.4084431857019"
    },
    {
      "id" : "-29",
      "source" : "10",
      "target" : "9",
      "polyline" : true,
      "path" : "M1650.4183726979154,706.4085067743948 C1646.7825099975685,706.4083160083161 1642.156228695324,706.4083160083161 1637.0754961577277,706.4085067743948"
    },
    {
      "id" : "-30",
      "source" : "9",
      "target" : "8",
      "polyline" : true,
      "path" : "M1637.0754961577277,706.4085067743948 C1632.83981197516,706.4083160083161 1628.286164697398,706.4083160083161 1623.7324923692252,706.4085067743948"
    },
    {
      "id" : "-31",
      "source" : "8",
      "target" : "6",
      "polyline" : true,
      "path" : "M1623.7324923692252,706.4085067743948 C1619.1744761282705,706.4083160083161 1614.6164348220564,706.4083160083161 1610.3894885807226,706.4085067743949"
    },
    {
      "id" : "-32",
      "source" : "6",
      "target" : "7",
      "polyline" : true,
      "path" : "M1610.3894885807226,706.4085067743949 C1605.3011598020728,706.4083160083161 1600.6792304447295,706.4083160083161 1597.046612040535,706.4085067743948"
    },
    {
      "id" : "-33",
      "source" : "1",
      "target" : "5",
      "polyline" : true,
      "path" : "M1663.761376486418,639.7308658965777 C1663.761153801867,643.3615663504866 1663.761153801867,647.980956048483 1663.761376486418,653.0664958140499"
    },
    {
      "id" : "-34",
      "source" : "5",
      "target" : "4",
      "polyline" : true,
      "path" : "M1663.761376486418,653.0664958140499 C1663.761153801867,657.2910054713354 1663.761153801867,661.8464157497244 1663.761376486418,666.4018077880572"
    },
    {
      "id" : "-35",
      "source" : "4",
      "target" : "2",
      "polyline" : true,
      "path" : "M1663.761376486418,666.4018077880572 C1663.761153801867,670.9529573679954 1663.761153801867,675.5040887099931 1663.761376486418,679.7374377055294"
    },
    {
      "id" : "-36",
      "source" : "2",
      "target" : "3",
      "polyline" : true,
      "path" : "M1663.761376486418,679.7374377055294 C1663.761153801867,684.815395869203 1663.761153801867,689.4391562553251 1663.761376486418,693.0730040343086"
    }
  ]
}