{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_10",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1602.0059560476889,
        864.9631608894721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1557.6406720482216,
        864.963160889472
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1554.7302485931618,
        924.031206471753
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1519.2713604520536,
        829.5239105396885
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1483.8124723109454,
        829.5239105396885
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1448.3535841698372,
        829.5239105396885
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1410.763922998169,
        864.9631608894721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1365.6147893798152,
        864.9631608894721
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1412.8904968343422,
        924.031206471753
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-9",
      "source" : "1",
      "target" : "3",
      "polyline" : true,
      "path" : "M1557.6406720482216,864.963160889472 L1532.5673778003334,864.9631608894721 L1519.2713604520536,829.5239105396885"
    },
    {
      "id" : "-10",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1602.0059560476889,864.9631608894721 L1557.6406720482216,864.963160889472"
    },
    {
      "id" : "-17",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1365.6147893798152,864.9631608894721 L1410.763922998169,864.9631608894721"
    },
    {
      "id" : "-18",
      "source" : "6",
      "target" : "1",
      "polyline" : false,
      "path" : "M1410.763922998169,864.9631608894721 L1557.6406720482216,864.963160889472"
    },
    {
      "id" : "-50",
      "source" : "6",
      "target" : "5",
      "polyline" : true,
      "path" : "M1410.763922998169,864.9631608894721 L1435.0553399760495,864.9631608894721 L1448.3535841698372,829.5239105396885"
    },
    {
      "id" : "-59",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M1519.2713604520536,829.5239105396885 L1483.8124723109454,829.5239105396885"
    },
    {
      "id" : "-61",
      "source" : "4",
      "target" : "5",
      "polyline" : false,
      "path" : "M1483.8124723109454,829.5239105396885 L1448.3535841698372,829.5239105396885"
    },
    {
      "id" : "-52",
      "source" : "5",
      "target" : "8",
      "polyline" : true,
      "path" : "M1448.3535841698372,829.5239105396885 L1445.137732947289,838.0920417926147 L1412.8904968343422,924.031206471753"
    },
    {
      "id" : "-58",
      "source" : "3",
      "target" : "2",
      "polyline" : true,
      "path" : "M1519.2713604520536,829.5239105396885 L1523.5443270494231,840.9133449210135 L1554.7302485931618,924.031206471753"
    }
  ]
}