{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_17",
    "figure" : "?"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1092.8931154268455,
        1179.9792565254004
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1092.8931154268455,
        861.5354918823629
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        789.8611155839611,
        763.1287465330877
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        602.5834083443742,
        1020.7583518800354
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        789.8663009527874,
        1278.3808511905472
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1092.8931154268455,1179.9792565254004 L1092.8931154268455,861.5354918823629"
    },
    {
      "id" : "-2",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1092.8931154268455,1179.9792565254004 L789.8611155839611,763.1287465330877"
    },
    {
      "id" : "-3",
      "source" : "1",
      "target" : "2",
      "polyline" : false,
      "path" : "M1092.8931154268455,861.5354918823629 L789.8611155839611,763.1287465330877"
    },
    {
      "id" : "-4",
      "source" : "3",
      "target" : "4",
      "polyline" : false,
      "path" : "M602.5834083443742,1020.7583518800354 L789.8663009527874,1278.3808511905472"
    },
    {
      "id" : "-5",
      "source" : "3",
      "target" : "0",
      "polyline" : false,
      "path" : "M602.5834083443742,1020.7583518800354 L1092.8931154268455,1179.9792565254004"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "3",
      "polyline" : false,
      "path" : "M789.8611155839611,763.1287465330877 L602.5834083443742,1020.7583518800354"
    },
    {
      "id" : "-7",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M789.8611155839611,763.1287465330877 L789.8663009527874,1278.3808511905472"
    },
    {
      "id" : "-8",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M789.8663009527874,1278.3808511905472 L1092.8931154268455,861.5354918823629"
    },
    {
      "id" : "-9",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M789.8663009527874,1278.3808511905472 L1092.8931154268455,1179.9792565254004"
    },
    {
      "id" : "-10",
      "source" : "1",
      "target" : "3",
      "polyline" : false,
      "path" : "M1092.8931154268455,861.5354918823629 L602.5834083443742,1020.7583518800354"
    }
  ]
}