{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_23",
    "figure" : "1 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1772.0236382498501,
        1030.9695831642066
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1724.7437634130151,
        1030.9695831642066
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1582.9080836002672,
        1030.9695831642064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1535.6282087634322,
        1030.9695831642064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1488.3482066782826,
        841.9593153311972
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1488.3483339265972,
        1030.9695831642064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1441.0682045931328,
        841.9593153311972
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1441.0683318414474,
        1030.9695831642064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1393.7925289506845,
        652.9493018529599
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1393.7925289506845,
        1030.9695831642064
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1299.2326520286997,
        841.9593153311972
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1299.2326520286997,
        1030.9695831642064
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-5",
      "source" : "10",
      "target" : "6",
      "polyline" : false,
      "path" : "M1299.2326520286997,841.9593153311972 L1441.0682045931328,841.9593153311972"
    },
    {
      "id" : "-6",
      "source" : "6",
      "target" : "4",
      "polyline" : false,
      "path" : "M1441.0682045931328,841.9593153311972 L1488.3482066782826,841.9593153311972"
    },
    {
      "id" : "-9",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1299.2326520286997,1030.9695831642064 L1393.7925289506845,1030.9695831642064"
    },
    {
      "id" : "-10",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M1393.7925289506845,1030.9695831642064 L1441.0683318414474,1030.9695831642064"
    },
    {
      "id" : "-11",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M1441.0683318414474,1030.9695831642064 L1488.3483339265972,1030.9695831642064"
    },
    {
      "id" : "-12",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M1488.3483339265972,1030.9695831642064 L1535.6282087634322,1030.9695831642064"
    },
    {
      "id" : "-13",
      "source" : "3",
      "target" : "2",
      "polyline" : false,
      "path" : "M1535.6282087634322,1030.9695831642064 L1582.9080836002672,1030.9695831642064"
    },
    {
      "id" : "-14",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M1582.9080836002672,1030.9695831642064 L1724.7437634130151,1030.9695831642066"
    },
    {
      "id" : "-15",
      "source" : "1",
      "target" : "0",
      "polyline" : false,
      "path" : "M1724.7437634130151,1030.9695831642066 L1772.0236382498501,1030.9695831642066"
    },
    {
      "id" : "-19",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1299.2326520286997,1030.9695831642064 L1299.2326520286997,841.9593153311972"
    },
    {
      "id" : "-26",
      "source" : "9",
      "target" : "8",
      "polyline" : false,
      "path" : "M1393.7925289506845,1030.9695831642064 L1393.7925289506845,652.9493018529599"
    },
    {
      "id" : "-31",
      "source" : "7",
      "target" : "6",
      "polyline" : false,
      "path" : "M1441.0683318414474,1030.9695831642064 L1441.0682045931328,841.9593153311972"
    },
    {
      "id" : "-34",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M1488.3483339265972,1030.9695831642064 L1488.3482066782826,841.9593153311972"
    },
    {
      "id" : "-38",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M1299.2326520286997,841.9593153311972 L1393.7925289506845,1030.9695831642064"
    },
    {
      "id" : "-42",
      "source" : "8",
      "target" : "10",
      "polyline" : false,
      "path" : "M1393.7925289506845,652.9493018529599 L1299.2326520286997,841.9593153311972"
    },
    {
      "id" : "-43",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1393.7925289506845,652.9493018529599 L1441.0682045931328,841.9593153311972"
    },
    {
      "id" : "-44",
      "source" : "8",
      "target" : "4",
      "polyline" : false,
      "path" : "M1393.7925289506845,652.9493018529599 L1488.3482066782826,841.9593153311972"
    },
    {
      "id" : "-46",
      "source" : "4",
      "target" : "0",
      "polyline" : false,
      "path" : "M1488.3482066782826,841.9593153311972 L1772.0236382498501,1030.9695831642066"
    },
    {
      "id" : "-47",
      "source" : "4",
      "target" : "1",
      "polyline" : false,
      "path" : "M1488.3482066782826,841.9593153311972 L1724.7437634130151,1030.9695831642066"
    },
    {
      "id" : "-48",
      "source" : "4",
      "target" : "2",
      "polyline" : false,
      "path" : "M1488.3482066782826,841.9593153311972 L1582.9080836002672,1030.9695831642064"
    },
    {
      "id" : "-49",
      "source" : "6",
      "target" : "5",
      "polyline" : false,
      "path" : "M1441.0682045931328,841.9593153311972 L1488.3483339265972,1030.9695831642064"
    },
    {
      "id" : "-50",
      "source" : "6",
      "target" : "3",
      "polyline" : false,
      "path" : "M1441.0682045931328,841.9593153311972 L1535.6282087634322,1030.9695831642064"
    }
  ]
}