{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_4",
    "figure" : "2 (4)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1816.2469131300518,
        806.1326826640181
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1669.1533329516578,
        682.3748423339433
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        1759.610215212706,
        776.3444322785002
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        1816.2469131300516,
        728.9367724981652
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        1698.466127490135,
        741.2386410344982
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        1739.0078223157877,
        883.328592829871
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        1712.1301787767627,
        805.686798749117
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        1731.8359800479225,
        775.8944786872509
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        1706.7638628469458,
        775.2275604756875
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        1665.1254147964264,
        639.8263761133749
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        1661.7688587498383,
        806.1326826640181
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        1603.839572451219,
        728.9367724981652
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1816.2469131300518,806.1326826640181 L1669.1533329516578,682.3748423339433"
    },
    {
      "id" : "-2",
      "source" : "11",
      "target" : "9",
      "polyline" : false,
      "path" : "M1603.839572451219,728.9367724981652 L1665.1254147964264,639.8263761133749"
    },
    {
      "id" : "-3",
      "source" : "11",
      "target" : "10",
      "polyline" : false,
      "path" : "M1603.839572451219,728.9367724981652 L1661.7688587498383,806.1326826640181"
    },
    {
      "id" : "-4",
      "source" : "0",
      "target" : "2",
      "polyline" : false,
      "path" : "M1816.2469131300518,806.1326826640181 L1759.610215212706,776.3444322785002"
    },
    {
      "id" : "-5",
      "source" : "0",
      "target" : "3",
      "polyline" : false,
      "path" : "M1816.2469131300518,806.1326826640181 L1816.2469131300516,728.9367724981652"
    },
    {
      "id" : "-6",
      "source" : "2",
      "target" : "4",
      "polyline" : false,
      "path" : "M1759.610215212706,776.3444322785002 L1698.466127490135,741.2386410344982"
    },
    {
      "id" : "-7",
      "source" : "5",
      "target" : "6",
      "polyline" : false,
      "path" : "M1739.0078223157877,883.328592829871 L1712.1301787767627,805.686798749117"
    },
    {
      "id" : "-8",
      "source" : "5",
      "target" : "0",
      "polyline" : false,
      "path" : "M1739.0078223157877,883.328592829871 L1816.2469131300518,806.1326826640181"
    },
    {
      "id" : "-9",
      "source" : "7",
      "target" : "4",
      "polyline" : false,
      "path" : "M1731.8359800479225,775.8944786872509 L1698.466127490135,741.2386410344982"
    },
    {
      "id" : "-10",
      "source" : "7",
      "target" : "0",
      "polyline" : false,
      "path" : "M1731.8359800479225,775.8944786872509 L1816.2469131300518,806.1326826640181"
    },
    {
      "id" : "-11",
      "source" : "6",
      "target" : "7",
      "polyline" : false,
      "path" : "M1712.1301787767627,805.686798749117 L1731.8359800479225,775.8944786872509"
    },
    {
      "id" : "-12",
      "source" : "10",
      "target" : "8",
      "polyline" : false,
      "path" : "M1661.7688587498383,806.1326826640181 L1706.7638628469458,775.2275604756875"
    },
    {
      "id" : "-13",
      "source" : "10",
      "target" : "1",
      "polyline" : false,
      "path" : "M1661.7688587498383,806.1326826640181 L1669.1533329516578,682.3748423339433"
    },
    {
      "id" : "-14",
      "source" : "10",
      "target" : "5",
      "polyline" : false,
      "path" : "M1661.7688587498383,806.1326826640181 L1739.0078223157877,883.328592829871"
    },
    {
      "id" : "-15",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M1706.7638628469458,775.2275604756875 L1712.1301787767627,805.686798749117"
    },
    {
      "id" : "-16",
      "source" : "4",
      "target" : "8",
      "polyline" : false,
      "path" : "M1698.466127490135,741.2386410344982 L1706.7638628469458,775.2275604756875"
    },
    {
      "id" : "-17",
      "source" : "9",
      "target" : "1",
      "polyline" : false,
      "path" : "M1665.1254147964264,639.8263761133749 L1669.1533329516578,682.3748423339433"
    },
    {
      "id" : "-18",
      "source" : "9",
      "target" : "3",
      "polyline" : false,
      "path" : "M1665.1254147964264,639.8263761133749 L1816.2469131300516,728.9367724981652"
    },
    {
      "id" : "-35",
      "source" : "2",
      "target" : "7",
      "polyline" : false,
      "path" : "M1759.610215212706,776.3444322785002 L1731.8359800479225,775.8944786872509"
    }
  ]
}