{
  "graph" : {
    "directed" : false,
    "doi" : "10.1007/978-3-319-03841-4_10",
    "figure" : "2 (2)"
  },
  "nodes" : [
    {
      "id" : "0",
      "position" : [
        1039.1116470080349,
        709.6627853130277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "1",
      "position" : [
        1113.5747203996987,
        709.6627853130277
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "2",
      "position" : [
        967.4516313058568,
        638.0437465926448
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "3",
      "position" : [
        967.4516313058568,
        786.8847827401596
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "4",
      "position" : [
        967.4516313058568,
        712.4641374890164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "5",
      "position" : [
        892.9854721425604,
        712.4641374890164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "6",
      "position" : [
        818.5234485494933,
        786.8847827401596
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "7",
      "position" : [
        818.5234485494933,
        712.4641374890164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "8",
      "position" : [
        744.0614249564263,
        861.3094976676512
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "9",
      "position" : [
        744.0614249564264,
        712.4641374890164
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "10",
      "position" : [
        744.0614249564263,
        638.0437465926449
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "11",
      "position" : [
        744.0614249564264,
        786.8847827401595
      ],
      "shape" : "ellipse"
    },
    {
      "id" : "12",
      "position" : [
        669.5952657931299,
        712.4641374890164
      ],
      "shape" : "ellipse"
    }
  ],
  "edges" : [
    {
      "id" : "-1",
      "source" : "0",
      "target" : "1",
      "polyline" : false,
      "path" : "M1039.1116470080349,709.6627853130277 L1113.5747203996987,709.6627853130277"
    },
    {
      "id" : "-5",
      "source" : "2",
      "target" : "1",
      "polyline" : false,
      "path" : "M967.4516313058568,638.0437465926448 L1113.5747203996987,709.6627853130277"
    },
    {
      "id" : "-13",
      "source" : "2",
      "target" : "0",
      "polyline" : false,
      "path" : "M967.4516313058568,638.0437465926448 L1039.1116470080349,709.6627853130277"
    },
    {
      "id" : "-2",
      "source" : "12",
      "target" : "8",
      "polyline" : false,
      "path" : "M669.5952657931299,712.4641374890164 L744.0614249564263,861.3094976676512"
    },
    {
      "id" : "-3",
      "source" : "12",
      "target" : "11",
      "polyline" : false,
      "path" : "M669.5952657931299,712.4641374890164 L744.0614249564264,786.8847827401595"
    },
    {
      "id" : "-4",
      "source" : "12",
      "target" : "9",
      "polyline" : false,
      "path" : "M669.5952657931299,712.4641374890164 L744.0614249564264,712.4641374890164"
    },
    {
      "id" : "-6",
      "source" : "10",
      "target" : "9",
      "polyline" : false,
      "path" : "M744.0614249564263,638.0437465926449 L744.0614249564264,712.4641374890164"
    },
    {
      "id" : "-7",
      "source" : "11",
      "target" : "8",
      "polyline" : false,
      "path" : "M744.0614249564264,786.8847827401595 L744.0614249564263,861.3094976676512"
    },
    {
      "id" : "-8",
      "source" : "10",
      "target" : "7",
      "polyline" : false,
      "path" : "M744.0614249564263,638.0437465926449 L818.5234485494933,712.4641374890164"
    },
    {
      "id" : "-11",
      "source" : "9",
      "target" : "7",
      "polyline" : false,
      "path" : "M744.0614249564264,712.4641374890164 L818.5234485494933,712.4641374890164"
    },
    {
      "id" : "-14",
      "source" : "7",
      "target" : "5",
      "polyline" : false,
      "path" : "M818.5234485494933,712.4641374890164 L892.9854721425604,712.4641374890164"
    },
    {
      "id" : "-19",
      "source" : "5",
      "target" : "3",
      "polyline" : false,
      "path" : "M892.9854721425604,712.4641374890164 L967.4516313058568,786.8847827401596"
    },
    {
      "id" : "-20",
      "source" : "5",
      "target" : "4",
      "polyline" : false,
      "path" : "M892.9854721425604,712.4641374890164 L967.4516313058568,712.4641374890164"
    },
    {
      "id" : "-21",
      "source" : "4",
      "target" : "3",
      "polyline" : false,
      "path" : "M967.4516313058568,712.4641374890164 L967.4516313058568,786.8847827401596"
    },
    {
      "id" : "-23",
      "source" : "10",
      "target" : "12",
      "polyline" : false,
      "path" : "M744.0614249564263,638.0437465926449 L669.5952657931299,712.4641374890164"
    },
    {
      "id" : "-24",
      "source" : "8",
      "target" : "6",
      "polyline" : false,
      "path" : "M744.0614249564263,861.3094976676512 L818.5234485494933,786.8847827401596"
    },
    {
      "id" : "-25",
      "source" : "7",
      "target" : "11",
      "polyline" : false,
      "path" : "M818.5234485494933,712.4641374890164 L744.0614249564264,786.8847827401595"
    },
    {
      "id" : "-26",
      "source" : "5",
      "target" : "2",
      "polyline" : false,
      "path" : "M892.9854721425604,712.4641374890164 L967.4516313058568,638.0437465926448"
    }
  ]
}